<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/fcontext_x86_64.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_d59aaa09dbd4314850cac05307b44589.html">fcontext</a></li><li class="navelem"><a class="el" href="../../dir_c2c7fac765cde4a122734b8d982051c8.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fcontext_x86_64.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dea/fcontext__x86__64_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright Oliver Kowalke 2009.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _COPP_BOOST_CONTEXT_DETAIL_FCONTEXT_X86_64_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COPP_BOOST_CONTEXT_DETAIL_FCONTEXT_X86_64_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1020)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dfd/config_8hpp.html">libcopp/fcontext/detail/config.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span>fcontext {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d9/dea/fcontext__x86__64_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">   30</a></span>&#160;<span class="preprocessor">#define COPP_BOOST_CONTEXT_CALLDECL</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">struct </span>stack_t {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#a542ff833dc915200e444ba6a9c25c46f">sp</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::size_t <a class="code" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#addc00e169d5997b20a3fad7ad3d8f722">size</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48">   36</a></span>&#160;            <a class="code" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48">stack_t</a>() : <a class="code" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#a542ff833dc915200e444ba6a9c25c46f">sp</a>(0), <a class="code" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#addc00e169d5997b20a3fad7ad3d8f722">size</a>(0) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">struct </span>fp_t {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            uint32_t <a class="code" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#abf00ef39c5636bcf804564e868247414">fc_freg</a>[2];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">   42</a></span>&#160;            <a class="code" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a>() : <a class="code" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#abf00ef39c5636bcf804564e868247414">fc_freg</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a8969b50f4f7f4d35dcad75eadc81c7a0">fcontext_t</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a201f8cb8ec960a3dcdc5cc1c135d9076">   46</a></span>&#160;            uint64_t <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a038934d0cafcea0523513ea7af0b2ac4">fc_greg</a>[8];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html">stack_t</a> <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ae97f9e6cf08326c2e45f142d8e09fc00">fc_stack</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html">fp_t</a> <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#adc6df015343467c3d99a3bc6162f5d93">fc_fp</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">   50</a></span>&#160;            <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a>() : <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a038934d0cafcea0523513ea7af0b2ac4">fc_greg</a>(), <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ae97f9e6cf08326c2e45f142d8e09fc00">fc_stack</a>(), <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#adc6df015343467c3d99a3bc6162f5d93">fc_fp</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // BOOST_CONTEXT_DETAIL_FCONTEXT_X86_64_H</span></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fp__t_html_a50887962a4c6d30224bcf31fe474edaf"><div class="ttname"><a href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">copp::fcontext::fp_t::fp_t</a></div><div class="ttdeci">fp_t()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dea/fcontext__x86__64_8hpp_source.html#l00042">fcontext_x86_64.hpp:42</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fcontext__t_html_ad47dc68a029521f55a1d6792d023da82"><div class="ttname"><a href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">copp::fcontext::fcontext_t::fcontext_t</a></div><div class="ttdeci">fcontext_t()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dea/fcontext__x86__64_8hpp_source.html#l00050">fcontext_x86_64.hpp:50</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1stack__t_html"><div class="ttname"><a href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html">copp::fcontext::stack_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00028">fcontext_arm.hpp:28</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fcontext__t_html_a038934d0cafcea0523513ea7af0b2ac4"><div class="ttname"><a href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a038934d0cafcea0523513ea7af0b2ac4">copp::fcontext::fcontext_t::fc_greg</a></div><div class="ttdeci">uint32_t fc_greg[11]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00042">fcontext_arm.hpp:42</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="../../d8/dfd/config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fcontext__t_html_ae97f9e6cf08326c2e45f142d8e09fc00"><div class="ttname"><a href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ae97f9e6cf08326c2e45f142d8e09fc00">copp::fcontext::fcontext_t::fc_stack</a></div><div class="ttdeci">stack_t fc_stack</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00043">fcontext_arm.hpp:43</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fp__t_html_abf00ef39c5636bcf804564e868247414"><div class="ttname"><a href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#abf00ef39c5636bcf804564e868247414">copp::fcontext::fp_t::fc_freg</a></div><div class="ttdeci">uint32_t fc_freg[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00036">fcontext_arm.hpp:36</a></div></div>
<div class="ttc" id="namespacecopp_1_1fcontext_html_a8969b50f4f7f4d35dcad75eadc81c7a0"><div class="ttname"><a href="../../df/d18/namespacecopp_1_1fcontext.html#a8969b50f4f7f4d35dcad75eadc81c7a0">copp::fcontext::fcontext_t</a></div><div class="ttdeci">void * fcontext_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00030">fcontext.hpp:30</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1stack__t_html_a542ff833dc915200e444ba6a9c25c46f"><div class="ttname"><a href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#a542ff833dc915200e444ba6a9c25c46f">copp::fcontext::stack_t::sp</a></div><div class="ttdeci">void * sp</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00029">fcontext_arm.hpp:29</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1stack__t_html_addc00e169d5997b20a3fad7ad3d8f722"><div class="ttname"><a href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#addc00e169d5997b20a3fad7ad3d8f722">copp::fcontext::stack_t::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00030">fcontext_arm.hpp:30</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1stack__t_html_ad2271ef7bd5385fde9c2fe50565a4f48"><div class="ttname"><a href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48">copp::fcontext::stack_t::stack_t</a></div><div class="ttdeci">stack_t()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dea/fcontext__x86__64_8hpp_source.html#l00036">fcontext_x86_64.hpp:36</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fp__t_html"><div class="ttname"><a href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html">copp::fcontext::fp_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00035">fcontext_arm.hpp:35</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fcontext__t_html_adc6df015343467c3d99a3bc6162f5d93"><div class="ttname"><a href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#adc6df015343467c3d99a3bc6162f5d93">copp::fcontext::fcontext_t::fc_fp</a></div><div class="ttdeci">fp_t fc_fp</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00044">fcontext_arm.hpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
