<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cmd_option.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/df0/smart__ptr_8h_source.html">libcopp/utils/std/smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d5f/ref_8h_source.html">std/ref.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d28/cmd__option__bind_8h_source.html">cli/cmd_option_bind.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d5/d02/cmd__option__bindt__base_8h_source.html">cli/cmd_option_bindt_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cli/cmd_option_string.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmd_option.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dd4/cmd__option_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option_8h">
<area shape="rect" id="node10" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="287,457,437,498"/><area shape="rect" id="node16" href="../../df/d5f/ref_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="717,117,787,144"/><area shape="rect" id="node18" href="../../d9/d28/cmd__option__bind_8h.html" title="cli/cmd_option_bind.h" alt="" coords="158,208,305,235"/><area shape="rect" id="node21" href="../../d5/d02/cmd__option__bindt__base_8h.html" title="cli/cmd_option_bindt\l_base.h" alt="" coords="377,110,517,151"/><area shape="rect" id="node23" href="../../d0/dfa/cmd__option__list_8h.html" title="cli/cmd_option_list.h" alt="" coords="545,299,685,325"/><area shape="rect" id="node33" href="../../d7/d6c/cmd__option__string_8h.html" title="cli/cmd_option_string.h" alt="" coords="1149,381,1304,408"/><area shape="rect" id="node34" href="../../d4/db8/shell__font_8h.html" title="shell_font.h" alt="" coords="981,299,1069,325"/><area shape="rect" id="node12" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="243,547,347,573"/><area shape="rect" id="node15" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="99,622,239,663"/><area shape="rect" id="node19" href="../../d8/d41/cmd__option__bindt__cc_8h.html" title="cli/cmd_option_bindt_cc.h" alt="" coords="269,299,443,325"/><area shape="rect" id="node20" href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html" title="cli/cmd_option_bindt\l_mf_cc.h" alt="" coords="104,291,244,333"/><area shape="rect" id="node22" href="../../df/d24/cmd__option__bind__param__list_8h.html" title="cli/cmd_option_bind\l_param_list.h" alt="" coords="330,201,467,242"/><area shape="rect" id="node25" href="../../df/d30/cmd__option__value_8h.html" title="cli/cmd_option_value.h" alt="" coords="548,381,701,408"/><area shape="rect" id="node29" href="../../dd/d69/string__oprs_8h.html" title="字符串相关操作 Licensed under the MIT licenses. " alt="" coords="621,464,771,491"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d18/cmd__option_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option_8hdep">
<area shape="rect" id="node2" href="../../df/dfa/cmd__option__list_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.cpp" alt="" coords="5,110,145,181"/><area shape="rect" id="node3" href="../../d0/dfb/cmd__option__phoenix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_phoenix.h" alt="" coords="171,110,311,181"/><area shape="rect" id="node4" href="../../d3/d00/test__manager_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_manager.cpp" alt="" coords="198,229,391,285"/></map>
</div>
</div>
<p><a href="../../d7/dbc/cmd__option_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d72/namespaceutil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/ddd/namespaceutil_1_1cli"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">util::cli</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad0c1c57d814d3df3ea0fe8c09de7e735"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; cli::cmd_option_value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#ad0c1c57d814d3df3ea0fe8c09de7e735">util::cli::value_type</a></td></tr>
<tr class="separator:ad0c1c57d814d3df3ea0fe8c09de7e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43be249e838997b465bdfcfc22fe3c0"><td class="memItemLeft" align="right" valign="top">typedef cmd_option_bind<br class="typebreak"/>
&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aa43be249e838997b465bdfcfc22fe3c0">util::cli::cmd_option</a></td></tr>
<tr class="separator:aa43be249e838997b465bdfcfc22fe3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb11219d54f22a38833df2033302b8e"><td class="memItemLeft" align="right" valign="top">typedef cmd_option_bind<br class="typebreak"/>
&lt; cmd_option_ci_string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#acdb11219d54f22a38833df2033302b8e">util::cli::cmd_option_ci</a></td></tr>
<tr class="separator:acdb11219d54f22a38833df2033302b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
