<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::cmd_option_value Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::cmd_option_value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::cmd_option_value:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d0f/classutil_1_1cli_1_1cmd__option__value__coll__graph.png" border="0" usemap="#util_1_1cli_1_1cmd__option__value_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1cmd__option__value_coll__map" id="util_1_1cli_1_1cmd__option__value_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="39,149,117,227"/><area shape="rect" id="node3" title="STL class. " alt="" coords="15,6,141,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html">string2any</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f1d1e14d60e0e3781dfa41c2b5f758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value</a> (const char *str_data)</td></tr>
<tr class="separator:a51f1d1e14d60e0e3781dfa41c2b5f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28495bd58fed71bec468a9eeb185c010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a28495bd58fed71bec468a9eeb185c010">cmd_option_value</a> (const char *begin, const char *end)</td></tr>
<tr class="separator:a28495bd58fed71bec468a9eeb185c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcea219fd0b86c6d507503b45efa0196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abcea219fd0b86c6d507503b45efa0196">cmd_option_value</a> (const std::string &amp;str_data)</td></tr>
<tr class="separator:abcea219fd0b86c6d507503b45efa0196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19bfd87a67ac8cd3b3324d8051af938"><td class="memTemplParams" colspan="2">template&lt;typename Tr &gt; </td></tr>
<tr class="memitem:ab19bfd87a67ac8cd3b3324d8051af938"><td class="memTemplItemLeft" align="right" valign="top">Tr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ab19bfd87a67ac8cd3b3324d8051af938">to</a> () const </td></tr>
<tr class="separator:ab19bfd87a67ac8cd3b3324d8051af938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b029b056819e6b32ad6896871bde2e6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6">to_cpp_string</a> () const </td></tr>
<tr class="separator:a2b029b056819e6b32ad6896871bde2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806752390825bd0abaee6f71a166f96f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f">to_bool</a> () const </td></tr>
<tr class="separator:a806752390825bd0abaee6f71a166f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454e1c2326b7dc82c573fc1209246a1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1">to_char</a> () const </td></tr>
<tr class="separator:a5454e1c2326b7dc82c573fc1209246a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af919f69b2b033b7e3e603c3cde7f54d6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6">to_short</a> () const </td></tr>
<tr class="separator:af919f69b2b033b7e3e603c3cde7f54d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3994d3fe11c8791114d61b643ae31c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">to_int</a> () const </td></tr>
<tr class="separator:ada3994d3fe11c8791114d61b643ae31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352554d53ea8e615c41def2b4041360"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360">to_long</a> () const </td></tr>
<tr class="separator:a0352554d53ea8e615c41def2b4041360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba5e10ebeb49fcd1963915602663a3"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3">to_longlong</a> () const </td></tr>
<tr class="separator:abdba5e10ebeb49fcd1963915602663a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22c604b4f99e6b105e586dfcd52ceb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb">to_double</a> () const </td></tr>
<tr class="separator:aeb22c604b4f99e6b105e586dfcd52ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b291c402a3993d7b61f219117985c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c">to_float</a> () const </td></tr>
<tr class="separator:a440b291c402a3993d7b61f219117985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eea738a59fddb3a17b7643722272b1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1">to_string</a> () const </td></tr>
<tr class="separator:a54eea738a59fddb3a17b7643722272b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad47f7a92d52330c4a8353ab1a45b90a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a">to_uchar</a> () const </td></tr>
<tr class="separator:aad47f7a92d52330c4a8353ab1a45b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacfb2636c449bf3e544984c61ef0280"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280">to_ushort</a> () const </td></tr>
<tr class="separator:abacfb2636c449bf3e544984c61ef0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfed70e070f930f72ea7b07c1e0caa9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">to_uint</a> () const </td></tr>
<tr class="separator:abbfed70e070f930f72ea7b07c1e0caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c142b76cf4dce55d78db543507e46"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46">to_ulong</a> () const </td></tr>
<tr class="separator:a285c142b76cf4dce55d78db543507e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49276e9d8d7a53d31c69eb9f5f4d7ad5"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5">to_ulonglong</a> () const </td></tr>
<tr class="separator:a49276e9d8d7a53d31c69eb9f5f4d7ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2a4d70bf8f0820fd6cd3091d30f02d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d">to_int8</a> () const </td></tr>
<tr class="separator:add2a4d70bf8f0820fd6cd3091d30f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf2f0ebb1863a7a8aa6d59c41c8a28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28">to_uint8</a> () const </td></tr>
<tr class="separator:a12cf2f0ebb1863a7a8aa6d59c41c8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57074654825248d07f96532e57c4be11"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11">to_int16</a> () const </td></tr>
<tr class="separator:a57074654825248d07f96532e57c4be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac6d4d0318820928a477f85a11a4a4c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c">to_uint16</a> () const </td></tr>
<tr class="separator:a9ac6d4d0318820928a477f85a11a4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c81722de8f3eca602a839a8d35fa5f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f">to_int32</a> () const </td></tr>
<tr class="separator:a72c81722de8f3eca602a839a8d35fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0862665bd38d8635034f2c9e8b17e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e">to_uint32</a> () const </td></tr>
<tr class="separator:a91e0862665bd38d8635034f2c9e8b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92724dcaf4191b95c811c781ceb8f8a7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7">to_int64</a> () const </td></tr>
<tr class="separator:a92724dcaf4191b95c811c781ceb8f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d292a4c086eadd9aea335eb70ffee21"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21">to_uint64</a> () const </td></tr>
<tr class="separator:a8d292a4c086eadd9aea335eb70ffee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033df830bf345dbc777fa7571e573ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba">to_logic_bool</a> () const </td></tr>
<tr class="separator:a5033df830bf345dbc777fa7571e573ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49988ce8acef5f64f072c1ca5a21ba53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">split</a> (char delim, std::vector&lt; <a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a> &gt; &amp;out)</td></tr>
<tr class="separator:a49988ce8acef5f64f072c1ca5a21ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb3b5f098f575042e65aa987811914d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a></td></tr>
<tr class="separator:afb3b5f098f575042e65aa987811914d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00030">30</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51f1d1e14d60e0e3781dfa41c2b5f758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::cmd_option_value::cmd_option_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00094">split()</a>.</p>

</div>
</div>
<a class="anchor" id="a28495bd58fed71bec468a9eeb185c010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::cmd_option_value::cmd_option_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">data_</a>.</p>

</div>
</div>
<a class="anchor" id="abcea219fd0b86c6d507503b45efa0196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::cmd_option_value::cmd_option_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">data_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49988ce8acef5f64f072c1ca5a21ba53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_value::split </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00094">94</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00027">cmd_option_value()</a>, and <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">data_</a>.</p>

</div>
</div>
<a class="anchor" id="ab19bfd87a67ac8cd3b3324d8051af938"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tr util::cli::cmd_option_value::to </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00075">75</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

<p>References <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00037">util::cli::cmd_option_value::string2any::conv()</a>, and <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">data_</a>.</p>

</div>
</div>
<a class="anchor" id="a806752390825bd0abaee6f71a166f96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util::cli::cmd_option_value::to_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5454e1c2326b7dc82c573fc1209246a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char util::cli::cmd_option_value::to_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b029b056819e6b32ad6896871bde2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; util::cli::cmd_option_value::to_cpp_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">data_</a>.</p>

</div>
</div>
<a class="anchor" id="aeb22c604b4f99e6b105e586dfcd52ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double util::cli::cmd_option_value::to_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a440b291c402a3993d7b61f219117985c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float util::cli::cmd_option_value::to_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada3994d3fe11c8791114d61b643ae31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int util::cli::cmd_option_value::to_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00062">to_int8()</a>.</p>

</div>
</div>
<a class="anchor" id="a57074654825248d07f96532e57c4be11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t util::cli::cmd_option_value::to_int16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00066">66</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72c81722de8f3eca602a839a8d35fa5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t util::cli::cmd_option_value::to_int32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00070">70</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92724dcaf4191b95c811c781ceb8f8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t util::cli::cmd_option_value::to_int64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00074">74</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add2a4d70bf8f0820fd6cd3091d30f02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t util::cli::cmd_option_value::to_int8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00039">to_int()</a>.</p>

</div>
</div>
<a class="anchor" id="a5033df830bf345dbc777fa7571e573ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util::cli::cmd_option_value::to_logic_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00078">78</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">data_</a>, and <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00018">util::cli::detail::tolower()</a>.</p>

</div>
</div>
<a class="anchor" id="a0352554d53ea8e615c41def2b4041360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long util::cli::cmd_option_value::to_long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdba5e10ebeb49fcd1963915602663a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long util::cli::cmd_option_value::to_longlong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af919f69b2b033b7e3e603c3cde7f54d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short util::cli::cmd_option_value::to_short </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54eea738a59fddb3a17b7643722272b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * util::cli::cmd_option_value::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">data_</a>.</p>

</div>
</div>
<a class="anchor" id="aad47f7a92d52330c4a8353ab1a45b90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char util::cli::cmd_option_value::to_uchar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbfed70e070f930f72ea7b07c1e0caa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int util::cli::cmd_option_value::to_uint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00056">56</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00064">to_uint8()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac6d4d0318820928a477f85a11a4a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t util::cli::cmd_option_value::to_uint16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00068">68</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91e0862665bd38d8635034f2c9e8b17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t util::cli::cmd_option_value::to_uint32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d292a4c086eadd9aea335eb70ffee21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t util::cli::cmd_option_value::to_uint64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00076">76</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12cf2f0ebb1863a7a8aa6d59c41c8a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t util::cli::cmd_option_value::to_uint8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00064">64</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00056">to_uint()</a>.</p>

</div>
</div>
<a class="anchor" id="a285c142b76cf4dce55d78db543507e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long util::cli::cmd_option_value::to_ulong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00058">58</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49276e9d8d7a53d31c69eb9f5f4d7ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long util::cli::cmd_option_value::to_ulonglong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abacfb2636c449bf3e544984c61ef0280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short util::cli::cmd_option_value::to_ushort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afb3b5f098f575042e65aa987811914d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::cmd_option_value::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00032">32</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00028">cmd_option_value()</a>, <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00094">split()</a>, <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00075">to()</a>, <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00031">to_cpp_string()</a>, <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00078">to_logic_bool()</a>, and <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00049">to_string()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html">cmd_option_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
