<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::fcontext Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html">fcontext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">copp::fcontext Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html">stack_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html">fp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8969b50f4f7f4d35dcad75eadc81c7a0"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a8969b50f4f7f4d35dcad75eadc81c7a0">fcontext_t</a></td></tr>
<tr class="separator:a8969b50f4f7f4d35dcad75eadc81c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61b9dbb6cde50229fbb4c7de31f67291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <br class="typebreak"/>
<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> <br class="typebreak"/>
<a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp_jump_fcontext</a> (<a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a> const to, void *vp)</td></tr>
<tr class="separator:a61b9dbb6cde50229fbb4c7de31f67291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b590f6d721832920f6faa085ea05559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <br class="typebreak"/>
<a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a> <br class="typebreak"/>
<a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp_make_fcontext</a> (void *sp, std::size_t size, void(*fn)(<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a>))</td></tr>
<tr class="separator:a1b590f6d721832920f6faa085ea05559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db5bd2a80e1752a0770c411276c9dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <br class="typebreak"/>
<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> <br class="typebreak"/>
<a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a8db5bd2a80e1752a0770c411276c9dd2">copp_ontop_fcontext</a> (<a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a> const to, void *vp, <a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a>(*fn)(<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a>))</td></tr>
<tr class="separator:a8db5bd2a80e1752a0770c411276c9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8969b50f4f7f4d35dcad75eadc81c7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00030">30</a> of file <a class="el" href="../../de/de7/fcontext_8hpp_source.html">fcontext.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61b9dbb6cde50229fbb4c7de31f67291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a> copp::fcontext::copp_jump_fcontext </td>
          <td>(</td>
          <td class="paramtype">fcontext_t const&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">CASE_TEST()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">copp::coroutine_context::jump_to()</a>, <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00014">test_core_fcontext_func_a()</a>, and <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00036">test_core_fcontext_func_b()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b590f6d721832920f6faa085ea05559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a> <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a> copp::fcontext::copp_make_fcontext </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(transfer_t)&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">CASE_TEST()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00079">copp::coroutine_context::create()</a>.</p>

</div>
</div>
<a class="anchor" id="a8db5bd2a80e1752a0770c411276c9dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a> copp::fcontext::copp_ontop_fcontext </td>
          <td>(</td>
          <td class="paramtype">fcontext_t const&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transfer_t(*)(transfer_t)&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
