<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: print_color.print_style Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespaceprint__color.html">print_color</a></li><li class="navelem"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html">print_style</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">print_color.print_style Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for print_color.print_style:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d06/classprint__color_1_1print__style__coll__graph.png" border="0" usemap="#print__color_8print__style_coll__map" alt="Collaboration graph"/></div>
<map name="print__color_8print__style_coll__map" id="print__color_8print__style_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ab0a54e3e5267554ebe7e51068fdfee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a4ab0a54e3e5267554ebe7e51068fdfee">__contains__</a></td></tr>
<tr class="separator:a4ab0a54e3e5267554ebe7e51068fdfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a46cef6867c01f6bd59c3089d7c1e2355"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a46cef6867c01f6bd59c3089d7c1e2355">version</a> = '1.0.2.0'</td></tr>
<tr class="separator:a46cef6867c01f6bd59c3089d7c1e2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf421492ee4e4e83d5ba4446a973a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#aa9bf421492ee4e4e83d5ba4446a973a0">engine</a> = None</td></tr>
<tr class="separator:aa9bf421492ee4e4e83d5ba4446a973a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ee55ad072bfff49f548579ca12dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a8f2ee55ad072bfff49f548579ca12dd3">theme</a> = None</td></tr>
<tr class="separator:a8f2ee55ad072bfff49f548579ca12dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a50d75e239dac53d7a61956443537e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a70a50d75e239dac53d7a61956443537e">FC_BLACK</a> = 0</td></tr>
<tr class="separator:a70a50d75e239dac53d7a61956443537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19ed42b19a5eb1ab9b11755ba799883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#ad19ed42b19a5eb1ab9b11755ba799883">FC_BLUE</a> = 1</td></tr>
<tr class="separator:ad19ed42b19a5eb1ab9b11755ba799883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8ae72144748f7ddd5e8e0e770adbfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#aaf8ae72144748f7ddd5e8e0e770adbfd">FC_GREEN</a> = 2</td></tr>
<tr class="separator:aaf8ae72144748f7ddd5e8e0e770adbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f426b132dc31228b0490ceb9315618b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a5f426b132dc31228b0490ceb9315618b">FC_CYAN</a> = 3</td></tr>
<tr class="separator:a5f426b132dc31228b0490ceb9315618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e730ded0d9214e5cb0d47ac20b9f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a91e730ded0d9214e5cb0d47ac20b9f47">FC_RED</a> = 4</td></tr>
<tr class="separator:a91e730ded0d9214e5cb0d47ac20b9f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aeab802567f23674c7e691cdff599e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a45aeab802567f23674c7e691cdff599e">FC_MAGENTA</a> = 5</td></tr>
<tr class="separator:a45aeab802567f23674c7e691cdff599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573551a463770443a1444ada788c608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a6573551a463770443a1444ada788c608">FC_YELLOW</a> = 6</td></tr>
<tr class="separator:a6573551a463770443a1444ada788c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797b5dbad79b6da99b0b8854f66bed4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#ab797b5dbad79b6da99b0b8854f66bed4">FC_WHITE</a> = 7</td></tr>
<tr class="separator:ab797b5dbad79b6da99b0b8854f66bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9557acfcd38fb4683e1d12c0e9563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#ab0a9557acfcd38fb4683e1d12c0e9563">BC_BLACK</a> = 8</td></tr>
<tr class="separator:ab0a9557acfcd38fb4683e1d12c0e9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b3c0ea8f2bc555d00b88ec45d752b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a20b3c0ea8f2bc555d00b88ec45d752b0">BC_BLUE</a> = 9</td></tr>
<tr class="separator:a20b3c0ea8f2bc555d00b88ec45d752b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a7c88fe1f24a20d1dd553119a8d4ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a34a7c88fe1f24a20d1dd553119a8d4ea">BC_GREEN</a> = 10</td></tr>
<tr class="separator:a34a7c88fe1f24a20d1dd553119a8d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e95c2d4d3029c770986363da88f54c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a70e95c2d4d3029c770986363da88f54c">BC_CYAN</a> = 11</td></tr>
<tr class="separator:a70e95c2d4d3029c770986363da88f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918518b536b7e2a6f78c4ac2f54f1288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a918518b536b7e2a6f78c4ac2f54f1288">BC_RED</a> = 12</td></tr>
<tr class="separator:a918518b536b7e2a6f78c4ac2f54f1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe1673053b75a9d407c81b92c1891d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a2bfe1673053b75a9d407c81b92c1891d">BC_MAGENTA</a> = 13</td></tr>
<tr class="separator:a2bfe1673053b75a9d407c81b92c1891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094d2be71c72c829b9a4742feed1762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#aa094d2be71c72c829b9a4742feed1762">BC_YELLOW</a> = 14</td></tr>
<tr class="separator:aa094d2be71c72c829b9a4742feed1762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702d98b393325e608c7e66bc7741450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#a8702d98b393325e608c7e66bc7741450">BC_WHITE</a> = 15</td></tr>
<tr class="separator:a8702d98b393325e608c7e66bc7741450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5ab2abd0516e8973ed9458fb123547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html#aea5ab2abd0516e8973ed9458fb123547">FW_BOLD</a> = 16</td></tr>
<tr class="separator:aea5ab2abd0516e8973ed9458fb123547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00010">10</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ab0a54e3e5267554ebe7e51068fdfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.print_style.__contains__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00035">35</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab0a9557acfcd38fb4683e1d12c0e9563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_BLACK = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00024">24</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a20b3c0ea8f2bc555d00b88ec45d752b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_BLUE = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00025">25</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a70e95c2d4d3029c770986363da88f54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_CYAN = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00027">27</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a34a7c88fe1f24a20d1dd553119a8d4ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_GREEN = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00026">26</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2bfe1673053b75a9d407c81b92c1891d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_MAGENTA = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00029">29</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a918518b536b7e2a6f78c4ac2f54f1288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_RED = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00028">28</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8702d98b393325e608c7e66bc7741450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_WHITE = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00031">31</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa094d2be71c72c829b9a4742feed1762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.BC_YELLOW = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00030">30</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa9bf421492ee4e4e83d5ba4446a973a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">print_color.print_style.engine = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00012">12</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a70a50d75e239dac53d7a61956443537e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_BLACK = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00015">15</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad19ed42b19a5eb1ab9b11755ba799883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_BLUE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00016">16</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5f426b132dc31228b0490ceb9315618b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_CYAN = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00018">18</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8ae72144748f7ddd5e8e0e770adbfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_GREEN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00017">17</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a45aeab802567f23674c7e691cdff599e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_MAGENTA = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00020">20</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91e730ded0d9214e5cb0d47ac20b9f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_RED = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00019">19</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab797b5dbad79b6da99b0b8854f66bed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_WHITE = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00022">22</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6573551a463770443a1444ada788c608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FC_YELLOW = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00021">21</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea5ab2abd0516e8973ed9458fb123547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.print_style.FW_BOLD = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00033">33</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2ee55ad072bfff49f548579ca12dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">print_color.print_style.theme = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00013">13</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46cef6867c01f6bd59c3089d7c1e2355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string print_color.print_style.version = '1.0.2.0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00011">11</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/project/cmake/<a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
