<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">copp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d85/namespacecopp_1_1allocator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/namespacecopp_1_1allocator.html">allocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d11/namespacecopp_1_1detail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d18/namespacecopp_1_1fcontext"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html">fcontext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dba/namespacecopp_1_1this__coroutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html">this_coroutine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d01/namespacecopp_1_1utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d01/namespacecopp_1_1utils.html">utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base type of all coroutine context  <a href="../../db/dbb/classcopp_1_1coroutine__context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">coroutine container contain stack context, stack allocator and runtime fcontext  <a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html">stack_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a276c502e9e6c5a8698da8cc751cb09fa"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container</a><br class="typebreak"/>
&lt; allocator::default_statck_allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html#a276c502e9e6c5a8698da8cc751cb09fa">coroutine_context_default</a></td></tr>
<tr class="separator:a276c502e9e6c5a8698da8cc751cb09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1407b6791b5864940215247c7bc4517e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517e">copp_error_code</a> { <br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507">COPP_EC_SUCCESS</a> = 0, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80">COPP_EC_UNKNOWN</a> = -101, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962">COPP_EC_EXTERNAL_INSERT_FAILED</a> = -102, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e">COPP_EC_EXTERNAL_ERASE_FAILED</a> = -103, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0">COPP_EC_IN_RESET</a> = -104, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733">COPP_EC_ALLOC_STACK_FAILED</a> = -201, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade">COPP_EC_NOT_INITED</a> = -1001, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af">COPP_EC_ALREADY_INITED</a> = -1002, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b">COPP_EC_ACCESS_VIOLATION</a> = -1003, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">COPP_EC_NOT_READY</a> = -1004, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">COPP_EC_NOT_RUNNING</a> = -1005, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b">COPP_EC_IS_RUNNING</a> = -1006, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe">COPP_EC_ALREADY_FINISHED</a> = -1007, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444">COPP_EC_NOT_FOUND</a> = -1008, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">COPP_EC_ALREADY_EXIST</a> = -1009, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b">COPP_EC_ARGS_ERROR</a> = -1010, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e">COPP_EC_CAST_FAILED</a> = -1011, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34">COPP_EC_FCONTEXT_MAKE_FAILED</a> = -2001, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42">COPP_EC_TASK_CAN_NOT_WAIT_SELF</a> = -3001, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217">COPP_EC_TASK_IS_EXITING</a> = -3002, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f">COPP_EC_TASK_ADD_NEXT_FAILED</a> = -3003, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336">COPP_EC_TASK_NOT_IN_ACTION</a> = -3004
<br/>
 }</td></tr>
<tr class="separator:a1407b6791b5864940215247c7bc4517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>coroutine context container </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a276c502e9e6c5a8698da8cc751cb09fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container</a>&lt;allocator::default_statck_allocator&gt; <a class="el" href="../../d5/daf/namespacecopp.html#a276c502e9e6c5a8698da8cc751cb09fa">copp::coroutine_context_default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00204">204</a> of file <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html">coroutine_context_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1407b6791b5864940215247c7bc4517e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517e">copp::copp_error_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error code </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507"></a>COPP_EC_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_SUCCESS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80"></a>COPP_EC_UNKNOWN</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_UNKNOWN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962"></a>COPP_EC_EXTERNAL_INSERT_FAILED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_EXTERNAL_INSERT_FAILED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e"></a>COPP_EC_EXTERNAL_ERASE_FAILED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_EXTERNAL_ERASE_FAILED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0"></a>COPP_EC_IN_RESET</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_IN_RESET. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733"></a>COPP_EC_ALLOC_STACK_FAILED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_ALLOC_STACK_FAILED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade"></a>COPP_EC_NOT_INITED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_NOT_INITED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af"></a>COPP_EC_ALREADY_INITED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_ALREADY_INITED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b"></a>COPP_EC_ACCESS_VIOLATION</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_ACCESS_VIOLATION. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6"></a>COPP_EC_NOT_READY</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_NOT_READY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885"></a>COPP_EC_NOT_RUNNING</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_NOT_RUNNING. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b"></a>COPP_EC_IS_RUNNING</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_IS_RUNNING. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe"></a>COPP_EC_ALREADY_FINISHED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_ALREADY_FINISHED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444"></a>COPP_EC_NOT_FOUND</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_NOT_FOUND. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559"></a>COPP_EC_ALREADY_EXIST</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_ALREADY_EXIST. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b"></a>COPP_EC_ARGS_ERROR</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_ARGS_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e"></a>COPP_EC_CAST_FAILED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_CAST_FAILED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34"></a>COPP_EC_FCONTEXT_MAKE_FAILED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_FCONTEXT_MAKE_FAILED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42"></a>COPP_EC_TASK_CAN_NOT_WAIT_SELF</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_TASK_CAN_NOT_WAIT_SELF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217"></a>COPP_EC_TASK_IS_EXITING</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_TASK_IS_EXITING. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f"></a>COPP_EC_TASK_ADD_NEXT_FAILED</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_TASK_ADD_NEXT_FAILED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336"></a>COPP_EC_TASK_NOT_IN_ACTION</em>&#160;</td><td class="fielddoc">
<p>COPP_EC_TASK_NOT_IN_ACTION. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d8/dc2/errno_8h_source.html#l00011">11</a> of file <a class="el" href="../../d8/dc2/errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
