<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">lock</a></li><li class="navelem"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd8/classutil_1_1lock_1_1lock__holder__coll__graph.png" border="0" usemap="#util_1_1lock_1_1lock__holder_3_01TLock_00_01TLockAct_00_01TUnlockAct_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1lock_1_1lock__holder_3_01TLock_00_01TLockAct_00_01TUnlockAct_01_4_coll__map" id="util_1_1lock_1_1lock__holder_3_01TLock_00_01TLockAct_00_01TUnlockAct_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afdcf68d4da4286a4553de6acd00a6cbd"><td class="memItemLeft" align="right" valign="top">typedef TLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">value_type</a></td></tr>
<tr class="separator:afdcf68d4da4286a4553de6acd00a6cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed77eb60254c97eb278d4238ecc8d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a6ed77eb60254c97eb278d4238ecc8d27">lock_holder</a> (TLock &amp;lock)</td></tr>
<tr class="separator:a6ed77eb60254c97eb278d4238ecc8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d22587efceeecc78c34ec3dd060710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae5d22587efceeecc78c34ec3dd060710">~lock_holder</a> ()</td></tr>
<tr class="separator:ae5d22587efceeecc78c34ec3dd060710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4960b08216476a4c29397d6871783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae2a4960b08216476a4c29397d6871783">is_available</a> () const </td></tr>
<tr class="separator:ae2a4960b08216476a4c29397d6871783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1546e6e34eec9c3f69166543652c7e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a1546e6e34eec9c3f69166543652c7e0a">lock_holder</a> (const <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> &amp;)</td></tr>
<tr class="separator:a1546e6e34eec9c3f69166543652c7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac977fc00887b05dafba048ae965f3480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ac977fc00887b05dafba048ae965f3480">operator=</a> (const <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> &amp;)</td></tr>
<tr class="separator:ac977fc00887b05dafba048ae965f3480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a808ab68ea69f5ae6542206194c3a3646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">lock_flag_</a></td></tr>
<tr class="separator:a808ab68ea69f5ae6542206194c3a3646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt;<br/>
class util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;</h3>


<p>Definition at line <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00051">51</a> of file <a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afdcf68d4da4286a4553de6acd00a6cbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TLock <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt;::<a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00053">53</a> of file <a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ed77eb60254c97eb278d4238ecc8d27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt;::<a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> </td>
          <td>(</td>
          <td class="paramtype">TLock &amp;&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00055">55</a> of file <a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a>.</p>

<p>References <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00074">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;::lock_flag_</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d22587efceeecc78c34ec3dd060710"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt;::~<a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00061">61</a> of file <a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a>.</p>

<p>References <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00074">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;::lock_flag_</a>.</p>

</div>
</div>
<a class="anchor" id="a1546e6e34eec9c3f69166543652c7e0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt;::<a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2a4960b08216476a4c29397d6871783"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt;::is_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00067">67</a> of file <a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a>.</p>

<p>References <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00074">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;::lock_flag_</a>.</p>

</div>
</div>
<a class="anchor" id="ac977fc00887b05dafba048ae965f3480"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a>&amp; <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a808ab68ea69f5ae6542206194c3a3646"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLock, typename TLockAct = detail::default_lock_action&lt;TLock&gt;, typename TUnlockAct = detail::default_unlock_action&lt;TLock&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">value_type</a>* <a class="el" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a>&lt; TLock, TLockAct, TUnlockAct &gt;::lock_flag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00074">74</a> of file <a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00067">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;::is_available()</a>, <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00055">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;::lock_holder()</a>, and <a class="el" href="../../d6/d93/lock__holder_8h_source.html#l00061">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;::~lock_holder()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/<a class="el" href="../../d6/d93/lock__holder_8h_source.html">lock_holder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
