<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample/sample_readme_2.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample_readme_2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d8e/sample__readme__2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// include task header file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">    6</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;&gt;</a> <a class="code" href="../../d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d8e/sample__readme__2_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d8e/sample__readme__2_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span>    <span class="comment">// create a task using factory function [with lambda expression]</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">my_task_t::ptr_t</a> task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>([]() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    });</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; created&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// start a task</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    task-&gt;start();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; yield&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    task-&gt;resume();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; stoped, ready to be destroyed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;lambda not supported, this sample is not available.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="classcotask_1_1task_html"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html">cotask::task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00027">task.h:27</a></div></div>
<div class="ttc" id="sample__readme__2_8cpp_html_a0ce397de17b2aedf921ea5a07a076306"><div class="ttname"><a href="../../d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a></div><div class="ttdeci">cotask::task my_task_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8e/sample__readme__2_8cpp_source.html#l00006">sample_readme_2.cpp:6</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="sample__readme__2_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d4/d8e/sample__readme__2_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8e/sample__readme__2_8cpp_source.html#l00008">sample_readme_2.cpp:8</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_a2bc412ade495722b27f5ddf57c1d2ef6"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task::create</a></div><div class="ttdeci">static ptr_t create(const Ty &amp;functor, size_t stack_size=0, size_t private_buffer_size=0)</div><div class="ttdoc">create task with functor </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00155">task.h:155</a></div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="../../db/da4/task_8h.html">task.h</a></div></div>
<div class="ttc" id="namespacecotask_1_1this__task_html_a125fd1899e7c91982658734d8bc98f65"><div class="ttname"><a href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a></div><div class="ttdeci">impl::task_impl * get_task() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current running task </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d50/this__task_8cpp_source.html#l00015">this_task.cpp:15</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a2253fb956c5fb03aa858a96c35ca0a68"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">cotask::impl::task_impl::yield</a></div><div class="ttdeci">virtual int yield(void **priv_data)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
