<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::stack_context Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">copp::stack_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db2/stack__context_8h_source.html">stack_context.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::stack_context:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d14/structcopp_1_1stack__context__coll__graph.png" border="0" usemap="#copp_1_1stack__context_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1stack__context_coll__map" id="copp_1_1stack__context_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53ba42194029ab18f20d9df84e6784a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4">stack_context</a> ()</td></tr>
<tr class="memdesc:a53ba42194029ab18f20d9df84e6784a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack end pointer  <a href="#a53ba42194029ab18f20d9df84e6784a4">More...</a><br/></td></tr>
<tr class="separator:a53ba42194029ab18f20d9df84e6784a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6a45785e162f9bb7b5d414bd9ca03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html#af0c6a45785e162f9bb7b5d414bd9ca03">~stack_context</a> ()</td></tr>
<tr class="separator:af0c6a45785e162f9bb7b5d414bd9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189c72883aa8db854230827b44b32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html#ab189c72883aa8db854230827b44b32d9">reset</a> ()</td></tr>
<tr class="separator:ab189c72883aa8db854230827b44b32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0958cd00acaf85821c6504658eb17614"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html#a0958cd00acaf85821c6504658eb17614">size</a></td></tr>
<tr class="separator:a0958cd00acaf85821c6504658eb17614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e55c8ffbe116ee64d9570907647bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">sp</a></td></tr>
<tr class="memdesc:a640e55c8ffbe116ee64d9570907647bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack size  <a href="#a640e55c8ffbe116ee64d9570907647bc">More...</a><br/></td></tr>
<tr class="separator:a640e55c8ffbe116ee64d9570907647bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../dc/db2/stack__context_8h_source.html#l00012">12</a> of file <a class="el" href="../../dc/db2/stack__context_8h_source.html">stack_context.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53ba42194029ab18f20d9df84e6784a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::stack_context::stack_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stack end pointer </p>

<p>Definition at line <a class="el" href="../../d2/df2/stack__context_8cpp_source.html#l00007">7</a> of file <a class="el" href="../../d2/df2/stack__context_8cpp_source.html">stack_context.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0c6a45785e162f9bb7b5d414bd9ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::stack_context::~stack_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df2/stack__context_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d2/df2/stack__context_8cpp_source.html">stack_context.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab189c72883aa8db854230827b44b32d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copp::stack_context::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df2/stack__context_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d2/df2/stack__context_8cpp_source.html">stack_context.cpp</a>.</p>

<p>References <a class="el" href="../../dc/db2/stack__context_8h_source.html#l00014">size</a>, and <a class="el" href="../../dc/db2/stack__context_8h_source.html#l00015">sp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0958cd00acaf85821c6504658eb17614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t copp::stack_context::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db2/stack__context_8h_source.html#l00014">14</a> of file <a class="el" href="../../dc/db2/stack__context_8h_source.html">stack_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/df2/stack__context_8cpp_source.html#l00021">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a640e55c8ffbe116ee64d9570907647bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* copp::stack_context::sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stack size </p>

<p>Definition at line <a class="el" href="../../dc/db2/stack__context_8h_source.html#l00015">15</a> of file <a class="el" href="../../dc/db2/stack__context_8h_source.html">stack_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00026">CASE_TEST()</a>, <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>, and <a class="el" href="../../d2/df2/stack__context_8cpp_source.html#l00021">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/<a class="el" href="../../dc/db2/stack__context_8h_source.html">stack_context.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/src/libcopp/stack/<a class="el" href="../../d2/df2/stack__context_8cpp_source.html">stack_context.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
