<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a></li><li class="navelem"><a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html">flag_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d38/structcotask_1_1task__manager_1_1flag__t__coll__graph.png" border="0" usemap="#cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__t_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__t_coll__map" id="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6246f2ec40e8a37d0c2d0a8f7030ead9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9">type</a> { <a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9afd5df885e117d00facffaf76d1cf1bd2">EN_TM_NONE</a> = 0x00, 
<a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9a883a2aa124958e2a4c96a140b05684c8">EN_TM_IN_TICK</a> = 0x01, 
<a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9ac18402a74961e2fda85a37e28049df6b">EN_TM_IN_RESET</a> = 0x02
 }</td></tr>
<tr class="separator:a6246f2ec40e8a37d0c2d0a8f7030ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TTask, typename TTaskContainer = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt;<br/>
struct cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</h3>


<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00065">65</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6246f2ec40e8a37d0c2d0a8f7030ead9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9">cotask::task_manager::flag_t::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6246f2ec40e8a37d0c2d0a8f7030ead9afd5df885e117d00facffaf76d1cf1bd2"></a>EN_TM_NONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6246f2ec40e8a37d0c2d0a8f7030ead9a883a2aa124958e2a4c96a140b05684c8"></a>EN_TM_IN_TICK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6246f2ec40e8a37d0c2d0a8f7030ead9ac18402a74961e2fda85a37e28049df6b"></a>EN_TM_IN_RESET</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00066">66</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
