<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::coroutine_context::jump_src_data_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a></li><li class="navelem"><a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">jump_src_data_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">copp::coroutine_context::jump_src_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for copp::coroutine_context::jump_src_data_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dc5/structcopp_1_1coroutine__context_1_1jump__src__data__t__coll__graph.png" border="0" usemap="#copp_1_1coroutine__context_1_1jump__src__data__t_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1coroutine__context_1_1jump__src__data__t_coll__map" id="copp_1_1coroutine__context_1_1jump__src__data__t_coll__map">
<area shape="rect" id="node2" href="../../db/dbb/classcopp_1_1coroutine__context.html" title="base type of all coroutine context " alt="" coords="179,352,377,811"/><area shape="rect" id="node3" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html" title="{copp::utils::non_copyable\n||# non_copyable()\l# ~non_copyable()\l&#45; non_copyable()\l&#45; operator=()\l}" alt="" coords="5,86,176,207"/><area shape="rect" id="node4" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="{util::lock::atomic\l_int_type\&lt; int \&gt;\n|&#45; data_\l|+ atomic_int_type()\l+ atomic_int_type()\l+ operator=()\l+ operator=()\l+ store()\l+ store()\l+ load()\l+ load()\l+ operator value_type()\l+ operator value_type()\land 28 more...\l&#45; atomic_int_type()\l&#45; operator=()\l&#45; operator=()\l}" alt="" coords="201,5,356,288"/><area shape="rect" id="node5" href="../../dd/df5/structcopp_1_1stack__context.html" title="{copp::stack_context\n|+ size\l+ sp\l|+ stack_context()\l+ ~stack_context()\l+ reset()\l}" alt="" coords="381,86,520,207"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23aac74eccee85a857c30044b2b9f029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a23aac74eccee85a857c30044b2b9f029">from_co</a></td></tr>
<tr class="separator:a23aac74eccee85a857c30044b2b9f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8d40e3ef5798dc95469fabb5f9eb25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a5b8d40e3ef5798dc95469fabb5f9eb25">to_co</a></td></tr>
<tr class="separator:a5b8d40e3ef5798dc95469fabb5f9eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b19612569e324a5ad4a91327c20a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a844b19612569e324a5ad4a91327c20a8">priv_data</a></td></tr>
<tr class="separator:a844b19612569e324a5ad4a91327c20a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00066">66</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a23aac74eccee85a857c30044b2b9f029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a>* copp::coroutine_context::jump_src_data_t::from_co</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00067">67</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">copp::coroutine_context::coroutine_context_callback()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">copp::coroutine_context::jump_to()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">copp::coroutine_context::start()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">copp::coroutine_context::yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a844b19612569e324a5ad4a91327c20a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* copp::coroutine_context::jump_src_data_t::priv_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00069">69</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">copp::coroutine_context::coroutine_context_callback()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">copp::coroutine_context::jump_to()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">copp::coroutine_context::start()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">copp::coroutine_context::yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8d40e3ef5798dc95469fabb5f9eb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a>* copp::coroutine_context::jump_src_data_t::to_co</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00068">68</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">copp::coroutine_context::coroutine_context_callback()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">copp::coroutine_context::jump_to()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">copp::coroutine_context::start()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">copp::coroutine_context::yield()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/coroutine/<a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
