<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">binder</a></li><li class="navelem"><a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html">maybe_wrap_member_pointer< _Tp _Class::* ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1f/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4__coll__graph.png" border="0" usemap="#util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4_coll__map" id="util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a015d54884ec6dbea0ba7582b59fc9fdc"><td class="memItemLeft" align="right" valign="top">typedef _Tp _Class::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a></td></tr>
<tr class="separator:a015d54884ec6dbea0ba7582b59fc9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5d50059e299e85bcb9d0b3d673195"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">cmd_option_bindt_mf_cc_caller</a><br class="typebreak"/>
&lt; _Class, <a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a15c5d50059e299e85bcb9d0b3d673195">caller_type</a></td></tr>
<tr class="separator:a15c5d50059e299e85bcb9d0b3d673195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0266a3ea12c8d066da08d1179433dc58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a0266a3ea12c8d066da08d1179433dc58">do_wrap</a> (_Tp _Class::*__pm)</td></tr>
<tr class="separator:a0266a3ea12c8d066da08d1179433dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp, typename _Class&gt;<br/>
struct util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</h3>

<p>Maps member pointers into instances of _Mem_fn but leaves all partial specialization handles the member pointer case. </p>

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00047">47</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a15c5d50059e299e85bcb9d0b3d673195"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename _Class &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">cmd_option_bindt_mf_cc_caller</a>&lt;_Class, <a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a>&gt; <a class="el" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html">util::cli::binder::maybe_wrap_member_pointer</a>&lt; _Tp _Class::* &gt;::<a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a15c5d50059e299e85bcb9d0b3d673195">caller_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00049">49</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="a015d54884ec6dbea0ba7582b59fc9fdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename _Class &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp _Class::* <a class="el" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html">util::cli::binder::maybe_wrap_member_pointer</a>&lt; _Tp _Class::* &gt;::<a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00048">48</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0266a3ea12c8d066da08d1179433dc58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename _Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a> <a class="el" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html">util::cli::binder::maybe_wrap_member_pointer</a>&lt; _Tp _Class::* &gt;::do_wrap </td>
          <td>(</td>
          <td class="paramtype">_Tp _Class::*&#160;</td>
          <td class="paramname"><em>__pm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00051">51</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
