<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_bindt_mf_cc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_bindt_mf_cc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTIONBINDT_MF_CC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTIONBINDT_MF_CC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d31/compiler__features_8h.html">libcopp/utils/config/compiler_features.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * cmd_option_bindt_mf_cc.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Created on: 2012-01-18</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      Author: OWenT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 成员函数绑定器</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// 绑定器集合</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">namespace </span>binder {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// ============================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// ===        类绑定        ===</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// ============================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _T, <span class="keyword">typename</span> _F&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">   26</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">cmd_option_bindt_mf_cc_caller</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">   28</a></span>&#160;                _F <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a0bd1ebb8a653b8f8d9e81115e3bcb5c3">   31</a></span>&#160;                <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a0bd1ebb8a653b8f8d9e81115e3bcb5c3">cmd_option_bindt_mf_cc_caller</a>(_F f) : <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>(f) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span>                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span>... _Args&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a14e2c1ad1d444da03b80523661876bb4">operator()</a>(_TCBP &amp;param, _T *arg0, _Args &amp;... args) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    (arg0-&gt;*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(param, args...);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span>... _Args&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a14e2c1ad1d444da03b80523661876bb4">operator()</a>(_TCBP &amp;param, _T &amp;arg0, _Args &amp;... args) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    (arg0.*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(param, args...);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a14e2c1ad1d444da03b80523661876bb4">   46</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a14e2c1ad1d444da03b80523661876bb4">operator()</a>(_TCBP &amp;args, _T *arg0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    (arg0-&gt;*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a6a2764eb6de816b5daee7ff2bb7b6eb6">   51</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a6a2764eb6de816b5daee7ff2bb7b6eb6">operator()</a>(_TCBP &amp;args, _T &amp;arg0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    (arg0.*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg1&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a06784e9a2fffc2cb9239660fb9607ae3">   56</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a06784e9a2fffc2cb9239660fb9607ae3">operator()</a>(_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    (arg0-&gt;*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args, arg1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg1&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aa1f936469f3ce9cef9dd830c3e2adfb5">   61</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aa1f936469f3ce9cef9dd830c3e2adfb5">operator()</a>(_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    (arg0.*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args, arg1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a1c3328b455429ce595b225e185a611f1">   66</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a1c3328b455429ce595b225e185a611f1">operator()</a>(_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    (arg0-&gt;*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args, arg1, arg2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a40b8032c45ae45ec423da6ea3bf373dd">   71</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a40b8032c45ae45ec423da6ea3bf373dd">operator()</a>(_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    (arg0.*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args, arg1, arg2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2, <span class="keyword">typename</span> _Arg3&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a70bb5a8c04597255bb02b744a04f3d7c">   76</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a70bb5a8c04597255bb02b744a04f3d7c">operator()</a>(_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2, _Arg3 &amp;arg3) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    (arg0-&gt;*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args, arg1, arg2, arg3);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2, <span class="keyword">typename</span> _Arg3&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aae21002f6dd29d2990191eea4e5212b5">   81</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aae21002f6dd29d2990191eea4e5212b5">operator()</a>(_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2, _Arg3 &amp;arg3) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    (arg0.*<a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a>)(args, arg1, arg2, arg3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="comment">// namespace binder</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }     <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CMDOPTIONBINDT_MF_CC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a06784e9a2fffc2cb9239660fb9607ae3"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a06784e9a2fffc2cb9239660fb9607ae3">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00056">cmd_option_bindt_mf_cc.h:56</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a0bd1ebb8a653b8f8d9e81115e3bcb5c3"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a0bd1ebb8a653b8f8d9e81115e3bcb5c3">util::cli::binder::cmd_option_bindt_mf_cc_caller::cmd_option_bindt_mf_cc_caller</a></div><div class="ttdeci">cmd_option_bindt_mf_cc_caller(_F f)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00031">cmd_option_bindt_mf_cc.h:31</a></div></div>
<div class="ttc" id="compiler__features_8h_html"><div class="ttname"><a href="../../d5/d31/compiler__features_8h.html">compiler_features.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a14e2c1ad1d444da03b80523661876bb4"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a14e2c1ad1d444da03b80523661876bb4">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T *arg0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00046">cmd_option_bindt_mf_cc.h:46</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a70bb5a8c04597255bb02b744a04f3d7c"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a70bb5a8c04597255bb02b744a04f3d7c">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2, _Arg3 &amp;arg3)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00076">cmd_option_bindt_mf_cc.h:76</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00026">cmd_option_bindt_mf_cc.h:26</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a660e0fdd06b5a3b5466f15e640af1e31"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">util::cli::binder::cmd_option_bindt_mf_cc_caller::mem_func_</a></div><div class="ttdeci">_F mem_func_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">cmd_option_bindt_mf_cc.h:28</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_aae21002f6dd29d2990191eea4e5212b5"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aae21002f6dd29d2990191eea4e5212b5">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2, _Arg3 &amp;arg3)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00081">cmd_option_bindt_mf_cc.h:81</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a1c3328b455429ce595b225e185a611f1"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a1c3328b455429ce595b225e185a611f1">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00066">cmd_option_bindt_mf_cc.h:66</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_aa1f936469f3ce9cef9dd830c3e2adfb5"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aa1f936469f3ce9cef9dd830c3e2adfb5">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00061">cmd_option_bindt_mf_cc.h:61</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a40b8032c45ae45ec423da6ea3bf373dd"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a40b8032c45ae45ec423da6ea3bf373dd">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00071">cmd_option_bindt_mf_cc.h:71</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html_a6a2764eb6de816b5daee7ff2bb7b6eb6"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a6a2764eb6de816b5daee7ff2bb7b6eb6">util::cli::binder::cmd_option_bindt_mf_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _T &amp;arg0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00051">cmd_option_bindt_mf_cc.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
