<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d5/daf/namespacecopp.html" target="_self">copp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d5/d85/namespacecopp_1_1allocator.html" target="_self">allocator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html" target="_self">stack_allocator_malloc</a></td><td class="desc">Memory allocator this allocator will maintain buffer using malloc/free function </td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html" target="_self">stack_allocator_memory</a></td><td class="desc">Memory allocator this allocator will return address of specified memory section </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html" target="_self">stack_allocator_pool</a></td><td class="desc">Memory allocator this allocator will maintain buffer using malloc/free function </td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html" target="_self">stack_allocator_posix</a></td><td class="desc">Memory allocator this allocator will create buffer using posix api and protect it </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html" target="_self">stack_allocator_split_segment</a></td><td class="desc">Memory allocator this allocator will create buffer using gcc split segment api </td></tr>
<tr id="row_0_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html" target="_self">stack_allocator_windows</a></td><td class="desc">Memory allocator this allocator will create buffer using windows api and protect it </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="de/d11/namespacecopp_1_1detail.html" target="_self">detail</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="df/d18/namespacecopp_1_1fcontext.html" target="_self">fcontext</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html" target="_self">stack_t</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html" target="_self">fp_t</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html" target="_self">fcontext_t</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html" target="_self">transfer_t</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="da/dba/namespacecopp_1_1this__coroutine.html" target="_self">this_coroutine</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d6/d01/namespacecopp_1_1utils.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d50/classcopp_1_1utils_1_1non__copyable.html" target="_self">non_copyable</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/dbb/classcopp_1_1coroutine__context.html" target="_self">coroutine_context</a></td><td class="desc">Base type of all coroutine context </td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html" target="_self">flag_t</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html" target="_self">jump_src_data_t</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html" target="_self">status_t</a></td><td class="desc">Status of safe coroutine context base </td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html" target="_self">coroutine_context_container</a></td><td class="desc">Coroutine container contain stack context, stack allocator and runtime fcontext </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/df5/structcopp_1_1stack__context.html" target="_self">stack_context</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d78/classcopp_1_1stack__pool.html" target="_self">stack_pool</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html" target="_self">configure_t</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/db4/structcopp_1_1stack__pool_1_1constructor__delegator.html" target="_self">constructor_delegator</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html" target="_self">limit_t</a></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d34/structcopp_1_1stack__traits.html" target="_self">stack_traits</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="dc/d04/namespacecotask.html" target="_self">cotask</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="db/d7b/namespacecotask_1_1core.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html" target="_self">standard_int_id_allocator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d4a/classcotask_1_1core_1_1standard__new__allocator.html" target="_self">standard_new_allocator</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d9/ddc/namespacecotask_1_1detail.html" target="_self">detail</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html" target="_self">task_action_functor_check</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html" target="_self">tickspec_t</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d9/dc4/namespacecotask_1_1impl.html" target="_self">impl</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d52/classcotask_1_1impl_1_1id__allocator.html" target="_self">id_allocator</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/df0/classcotask_1_1impl_1_1task__action__impl.html" target="_self">task_action_impl</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_2_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_2_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html" target="_self">task_impl</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html" target="_self">ext_coroutine_flag_t</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d5/d15/namespacecotask_1_1this__task.html" target="_self">this_task</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d5b/classcotask_1_1task.html" target="_self">task</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d04/structcotask_1_1task_1_1task__group.html" target="_self">task_group</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html" target="_self">task_action_functor</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d49/classcotask_1_1task__action__function.html" target="_self">task_action_function</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html" target="_self">task_action_function&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html" target="_self">task_action_mem_function</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html" target="_self">task_action_mem_function&lt; int, Tc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d01/structcotask_1_1macro__coroutine.html" target="_self">macro_coroutine</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d93/structcotask_1_1macro__task.html" target="_self">macro_task</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html" target="_self">task_mgr_node</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_13_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/ddc/classcotask_1_1task__manager.html" target="_self">task_manager</a></td><td class="desc">Task manager </td></tr>
<tr id="row_1_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html" target="_self">flag_guard_t</a></td><td class="desc"></td></tr>
<tr id="row_1_13_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html" target="_self">flag_t</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="dd/ddf/namespaceprint__color.html" target="_self">print_color</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/da6/classprint__color_1_1print__style.html" target="_self">print_style</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html" target="_self">Win32ConsoleColor</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d3b/classprint__color_1_1TermColor.html" target="_self">TermColor</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html" target="_self">HtmlColor</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d30/classprint__color_1_1NoneColor.html" target="_self">NoneColor</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>std</b></td><td class="desc">STL namespace </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="dd/d93/namespacestd_1_1placeholders.html" target="_self">placeholders</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html" target="_self">intrusive_ptr</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d6/d72/namespaceutil.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d8/ddd/namespaceutil_1_1cli.html" target="_self">cli</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d5/db5/namespaceutil_1_1cli_1_1binder.html" target="_self">binder</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html" target="_self">maybe_wrap_member_pointer</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html" target="_self">maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html" target="_self">cmd_option_bind_param_list0</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html" target="_self">cmd_option_bind_param_list1</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html" target="_self">cmd_option_bind_param_list2</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html" target="_self">cmd_option_bind_param_list3</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html" target="_self">cmd_option_bind_param_list4</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html" target="_self">cmd_option_bindt</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html" target="_self">cmd_option_bindt_cc_caller</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html" target="_self">cmd_option_bindt_mf_cc_caller</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d3f/structutil_1_1cli_1_1binder_1_1unspecified.html" target="_self">unspecified</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_0_11_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_0_0_11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html" target="_self">cmd_option_bind_base</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_11_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html" target="_self">help_msg_t</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="db/d1f/namespaceutil_1_1cli_1_1detail.html" target="_self">detail</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="df/d63/namespaceutil_1_1cli_1_1phoenix.html" target="_self">phoenix</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html" target="_self">assign_t</a></td><td class="desc">通用赋值动作 - 设置一个变量值 </td></tr>
<tr id="row_4_0_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html" target="_self">push_back_t</a></td><td class="desc">通用赋值动作 - 容器push_back操作 </td></tr>
<tr id="row_4_0_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html" target="_self">push_front_t</a></td><td class="desc">通用赋值动作 - 容器push_front操作 </td></tr>
<tr id="row_4_0_2_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html" target="_self">insert_t</a></td><td class="desc">通用赋值动作 - 容器insert操作 </td></tr>
<tr id="row_4_0_2_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html" target="_self">set_const_t</a></td><td class="desc">通用赋值动作 - 设置变量值为某个固定值 </td></tr>
<tr id="row_4_0_2_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html" target="_self">assign_logic_bool_t</a></td><td class="desc">通用赋值动作 - 设置一个变量为bool值并检查语义 </td></tr>
<tr id="row_4_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html" target="_self">cmd_option_bind</a></td><td class="desc"></td></tr>
<tr id="row_4_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html" target="_self">cmd_option_list</a></td><td class="desc"></td></tr>
<tr id="row_4_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d67/structutil_1_1cli_1_1ci__char__traits.html" target="_self">ci_char_traits</a></td><td class="desc"></td></tr>
<tr id="row_4_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html" target="_self">cmd_option_value</a></td><td class="desc"></td></tr>
<tr id="row_4_0_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html" target="_self">string2any</a></td><td class="desc"></td></tr>
<tr id="row_4_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html" target="_self">shell_font_style</a></td><td class="desc"></td></tr>
<tr id="row_4_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html" target="_self">shell_font</a></td><td class="desc"></td></tr>
<tr id="row_4_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_9_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_0_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html" target="_self">shell_stream</a></td><td class="desc"></td></tr>
<tr id="row_4_0_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html" target="_self">shell_stream_opr</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="de/d90/namespaceutil_1_1lock.html" target="_self">lock</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_1_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="d0/d05/namespaceutil_1_1lock_1_1detail.html" target="_self">detail</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html" target="_self">atomic_msvc_oprs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html" target="_self">atomic_msvc_oprs&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html" target="_self">atomic_msvc_oprs&lt; 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html" target="_self">atomic_msvc_oprs&lt; 8 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html" target="_self">default_lock_action</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html" target="_self">default_try_lock_action</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html" target="_self">default_unlock_action</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html" target="_self">default_try_unlock_action</a></td><td class="desc"></td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" target="_self">atomic_int_type</a></td><td class="desc"></td></tr>
<tr id="row_4_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/dab/structutil_1_1lock_1_1unsafe__int__type.html" target="_self">unsafe_int_type</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html" target="_self">atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/de5/classutil_1_1lock_1_1lock__holder.html" target="_self">lock_holder</a></td><td class="desc"></td></tr>
<tr id="row_4_1_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html" target="_self">spin_lock</a></td><td class="desc">自旋锁 </td></tr>
<tr id="row_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="db/da8/namespaceutil_1_1string.html" target="_self">string</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d95/classmy__runner.html" target="_self">my_runner</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dbb/structsample__macro__coroutine.html" target="_self">sample_macro_coroutine</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/d45/structstack__pool__test__macro__coroutine.html" target="_self">stack_pool_test_macro_coroutine</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/d02/classtest__case__base.html" target="_self">test_case_base</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/db9/classtest__context__base__foo__runner.html" target="_self">test_context_base_foo_runner</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d07/classtest__context__private__data__foo__runner.html" target="_self">test_context_private_data_foo_runner</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><img id="arr_11_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d90/classtest__manager.html" target="_self">test_manager</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/dcc/structtest__manager_1_1pick__param.html" target="_self">pick_param</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html" target="_self">pick_param&lt; TL, TR, false, true, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html" target="_self">pick_param&lt; TL, TR, true, true, false &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
