<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcotask -&gt; libcopp Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>libcotask &rarr; libcopp Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/libcotask</th><th class="dirtab">Includes file in include/libcopp</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7d01bae3a5d897c50b33aef577689bf0.html">impl</a>&#160;/&#160;<a class="el" href="d7/d74/id__allocator__impl_8h.html">id_allocator_impl.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="dir_26d7952cef741b27ec737cc3712af0ae.html">config</a>&#160;/&#160;<a class="el" href="d5/d31/compiler__features_8h.html">compiler_features.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_2a7985d564c59f9cdcb6083455efc39f.html">core</a>&#160;/&#160;<a class="el" href="d0/da3/standard__int__id__allocator_8h.html">standard_int_id_allocator.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="da/dc7/atomic__int__type_8h.html">atomic_int_type.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_2a7985d564c59f9cdcb6083455efc39f.html">core</a>&#160;/&#160;<a class="el" href="d8/d04/standard__new__allocator_8h.html">standard_new_allocator.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="de/d47/features_8h.html">features.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_2a7985d564c59f9cdcb6083455efc39f.html">core</a>&#160;/&#160;<a class="el" href="d8/d04/standard__new__allocator_8h.html">standard_new_allocator.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="dir_581282685e179a9c1976a7f094b62d40.html">std</a>&#160;/&#160;<a class="el" href="d9/df0/smart__ptr_8h.html">smart_ptr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/da4/task_8h.html">task.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="d8/dc2/errno_8h.html">errno.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/da4/task_8h.html">task.h</a></td><td class="dirtab"><a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7d01bae3a5d897c50b33aef577689bf0.html">impl</a>&#160;/&#160;<a class="el" href="d3/dfa/task__impl_8h.html">task_impl.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="da/dc7/atomic__int__type_8h.html">atomic_int_type.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7d01bae3a5d897c50b33aef577689bf0.html">impl</a>&#160;/&#160;<a class="el" href="d3/dfa/task__impl_8h.html">task_impl.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="dir_26d7952cef741b27ec737cc3712af0ae.html">config</a>&#160;/&#160;<a class="el" href="d5/d31/compiler__features_8h.html">compiler_features.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7d01bae3a5d897c50b33aef577689bf0.html">impl</a>&#160;/&#160;<a class="el" href="d3/dfa/task__impl_8h.html">task_impl.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="d6/d93/lock__holder_8h.html">lock_holder.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7d01bae3a5d897c50b33aef577689bf0.html">impl</a>&#160;/&#160;<a class="el" href="d3/dfa/task__impl_8h.html">task_impl.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="dir_581282685e179a9c1976a7f094b62d40.html">std</a>&#160;/&#160;<a class="el" href="d9/df0/smart__ptr_8h.html">smart_ptr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7d01bae3a5d897c50b33aef577689bf0.html">impl</a>&#160;/&#160;<a class="el" href="d3/dfa/task__impl_8h.html">task_impl.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="da/d94/spin__lock_8h.html">spin_lock.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/d2c/task__macros_8h.html">task_macros.h</a></td><td class="dirtab"><a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/d2c/task__macros_8h.html">task_macros.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="d8/dc2/errno_8h.html">errno.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/d2c/task__macros_8h.html">task_macros.h</a></td><td class="dirtab"><a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="de/d47/features_8h.html">features.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
