<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/src/libcopp/stack -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32809affe844f8967d0b12f8b0d14fd4.html">libcopp</a></li><li class="navelem"><a class="el" href="dir_aaeaab6972ce5942d6434b3291d9ca1f.html">stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>stack &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/libcopp/stack</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="d6/d5c/stack__allocator__malloc_8cpp.html">stack_allocator_malloc.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dir_d8072de4a3d2fec2cbb492ffd768dafc.html">allocator</a>&#160;/&#160;<a class="el" href="d1/d4b/stack__allocator__malloc_8h.html">stack_allocator_malloc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="d6/d5c/stack__allocator__malloc_8cpp.html">stack_allocator_malloc.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/db2/stack__context_8h.html">stack_context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="d6/d5c/stack__allocator__malloc_8cpp.html">stack_allocator_malloc.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="de/d06/stack__allocator__memory_8cpp.html">stack_allocator_memory.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dir_d8072de4a3d2fec2cbb492ffd768dafc.html">allocator</a>&#160;/&#160;<a class="el" href="d4/d3a/stack__allocator__memory_8h.html">stack_allocator_memory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="de/d06/stack__allocator__memory_8cpp.html">stack_allocator_memory.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/db2/stack__context_8h.html">stack_context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="de/d06/stack__allocator__memory_8cpp.html">stack_allocator_memory.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/d45/stack__allocator__posix_8cpp.html">stack_allocator_posix.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a>&#160;/&#160;<a class="el" href="d8/dc2/errno_8h.html">errno.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/d45/stack__allocator__posix_8cpp.html">stack_allocator_posix.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_d59aaa09dbd4314850cac05307b44589.html">fcontext</a>&#160;/&#160;<a class="el" href="de/de7/fcontext_8hpp.html">fcontext.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/d45/stack__allocator__posix_8cpp.html">stack_allocator_posix.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dir_d8072de4a3d2fec2cbb492ffd768dafc.html">allocator</a>&#160;/&#160;<a class="el" href="df/df5/stack__allocator__posix_8h.html">stack_allocator_posix.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/d45/stack__allocator__posix_8cpp.html">stack_allocator_posix.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/db2/stack__context_8h.html">stack_context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/d45/stack__allocator__posix_8cpp.html">stack_allocator_posix.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/de4/stack__allocator__split__segment_8cpp.html">stack_allocator_split_segment.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_d59aaa09dbd4314850cac05307b44589.html">fcontext</a>&#160;/&#160;<a class="el" href="de/de7/fcontext_8hpp.html">fcontext.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/de4/stack__allocator__split__segment_8cpp.html">stack_allocator_split_segment.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dir_d8072de4a3d2fec2cbb492ffd768dafc.html">allocator</a>&#160;/&#160;<a class="el" href="d0/d2e/stack__allocator__split__segment_8h.html">stack_allocator_split_segment.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/de4/stack__allocator__split__segment_8cpp.html">stack_allocator_split_segment.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/db2/stack__context_8h.html">stack_context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="df/de4/stack__allocator__split__segment_8cpp.html">stack_allocator_split_segment.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="d0/ddb/stack__allocator__windows_8cpp.html">stack_allocator_windows.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dir_d8072de4a3d2fec2cbb492ffd768dafc.html">allocator</a>&#160;/&#160;<a class="el" href="d9/de5/stack__allocator__windows_8h.html">stack_allocator_windows.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="d0/ddb/stack__allocator__windows_8cpp.html">stack_allocator_windows.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/db2/stack__context_8h.html">stack_context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_13e647fd5595d37bb164b87072d43314.html">allocator</a>&#160;/&#160;<a class="el" href="d0/ddb/stack__allocator__windows_8cpp.html">stack_allocator_windows.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/df2/stack__context_8cpp.html">stack_context.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/db2/stack__context_8h.html">stack_context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_846f65771348eed5cc0160ca7343ec84.html">stack_traits</a>&#160;/&#160;<a class="el" href="de/d00/stack__traits__posix_8cpp.html">stack_traits_posix.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_846f65771348eed5cc0160ca7343ec84.html">stack_traits</a>&#160;/&#160;<a class="el" href="df/d3f/stack__traits__windows_8cpp.html">stack_traits_windows.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/db2/stack__context_8h.html">stack_context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_846f65771348eed5cc0160ca7343ec84.html">stack_traits</a>&#160;/&#160;<a class="el" href="df/d3f/stack__traits__windows_8cpp.html">stack_traits_windows.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="dc/d9b/stack__traits_8h.html">stack_traits.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
