<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>sample &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in sample</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html">sample_benchmark_coroutine.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html">sample_benchmark_coroutine_malloc.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html">sample_benchmark_coroutine_mem_pool.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html">sample_benchmark_coroutine_stack_pool.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html">sample_benchmark_coroutine_stack_pool.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="d1/d7d/stack__pool_8h.html">stack_pool.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d4c/sample__benchmark__task_8cpp.html">sample_benchmark_task.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d4c/sample__benchmark__task__malloc_8cpp.html">sample_benchmark_task_malloc.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d49/sample__benchmark__task__mem__pool_8cpp.html">sample_benchmark_task_mem_pool.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dc7/sample__benchmark__task__stack__pool_8cpp.html">sample_benchmark_task_stack_pool.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="d1/d7d/stack__pool_8h.html">stack_pool.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dc7/sample__benchmark__task__stack__pool_8cpp.html">sample_benchmark_task_stack_pool.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d34/sample__default__coroutine__context_8cpp.html">sample_default_coroutine_context.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/d48/sample__linux__gcc__splited__segment_8cpp.html">sample_linux_gcc_splited_segment.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/d2e/sample__readme__1_8cpp.html">sample_readme_1.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a>&#160;/&#160;<a class="el" href="d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d8e/sample__readme__2_8cpp.html">sample_readme_2.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/de3/sample__readme__3_8cpp.html">sample_readme_3.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/de3/sample__readme__3_8cpp.html">sample_readme_3.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/de2/task__manager_8h.html">task_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/d10/sample__readme__4_8cpp.html">sample_readme_4.cpp</a></td><td class="dirtab"><a class="el" href="dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a>&#160;/&#160;<a class="el" href="dir_108578eb65d7428bbed058145734b9ee.html">stack</a>&#160;/&#160;<a class="el" href="d1/d7d/stack__pool_8h.html">stack_pool.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/d10/sample__readme__4_8cpp.html">sample_readme_4.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d5/daa/sample__task__with__lambda_8cpp.html">sample_task_with_lambda.cpp</a></td><td class="dirtab"><a class="el" href="dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a>&#160;/&#160;<a class="el" href="db/da4/task_8h.html">task.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
