<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task()
: <a class="el" href="db/d5b/classcotask_1_1task.html#a3eeece5a40b265d5c3c8fe0e546540b1">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>task_
: <a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html#abb9324030e42f8df9d4ee88a42180122">cotask::task_mgr_node&lt; TTask &gt;</a>
</li>
<li>task_action_function()
: <a class="el" href="d5/d49/classcotask_1_1task__action__function.html#acc590bf633104d647ecb364c10286455">cotask::task_action_function&lt; Ty &gt;</a>
, <a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a625c23a2fc85dfe828125c372d86eb90">cotask::task_action_function&lt; int &gt;</a>
</li>
<li>task_action_functor()
: <a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html#ac2e3a2ed992c5be561e4fe37955aa19f">cotask::task_action_functor&lt; Ty &gt;</a>
</li>
<li>task_action_mem_function()
: <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#ad8efb9c0aa8691a7d66953d9ce3d7953">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a43a571a7e05168e9d0b0fad08abca12b">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
</li>
<li>task_impl()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2e292e6b38b05a6676ce6d43b81da640">cotask::impl::task_impl</a>
</li>
<li>task_manager()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#ac81064e04bb0d2c18497a4ecdb7574d6">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>task_ptr_t
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
, <a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html#a85b8d7fc0cfb7767d47001040d6d1fca">cotask::task_mgr_node&lt; TTask &gt;</a>
</li>
<li>task_t
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a754a406c40928281ec9028a340f21225">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>task_timeout_checkpoints_
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a4f2d8e26b783cea04f4e771465fca739">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>tasks_
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a18528681bd9efc5df47c42bd5309bad7">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>test_case_base()
: <a class="el" href="d2/d02/classtest__case__base.html#a81f2e329b5546f4490effa4da7d0862b">test_case_base</a>
</li>
<li>test_func
: <a class="el" href="d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238">test_case_base</a>
</li>
<li>test_manager()
: <a class="el" href="df/d90/classtest__manager.html#a579f5ace4df2fe2e5ddb050d5e51b052">test_manager</a>
</li>
<li>test_type
: <a class="el" href="df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_manager</a>
</li>
<li>tests_
: <a class="el" href="df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">test_manager</a>
</li>
<li>theme
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a8f2ee55ad072bfff49f548579ca12dd3">print_color.print_style</a>
</li>
<li>this_task()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78">cotask::impl::task_impl</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#ad4dd5c7a0e077b1fae74343adebfba80">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>this_type
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a90b9cfae132a384739b5e3614f37a3c6">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a75b8f31800c2ce6652512d8f7568e0b0">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
</li>
<li>tick()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#ae1028f1a30de43b49dedd1291d999fcd">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>to()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ab19bfd87a67ac8cd3b3324d8051af938">util::cli::cmd_option_value</a>
</li>
<li>to_bool()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f">util::cli::cmd_option_value</a>
</li>
<li>to_char()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1">util::cli::cmd_option_value</a>
</li>
<li>to_co
: <a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a5b8d40e3ef5798dc95469fabb5f9eb25">copp::coroutine_context::jump_src_data_t</a>
</li>
<li>to_cpp_string()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6">util::cli::cmd_option_value</a>
</li>
<li>to_double()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb">util::cli::cmd_option_value</a>
</li>
<li>to_float()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c">util::cli::cmd_option_value</a>
</li>
<li>to_int()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">util::cli::cmd_option_value</a>
</li>
<li>to_int16()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11">util::cli::cmd_option_value</a>
</li>
<li>to_int32()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f">util::cli::cmd_option_value</a>
</li>
<li>to_int64()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7">util::cli::cmd_option_value</a>
</li>
<li>to_int8()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d">util::cli::cmd_option_value</a>
</li>
<li>to_logic_bool()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba">util::cli::cmd_option_value</a>
</li>
<li>to_long()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360">util::cli::cmd_option_value</a>
</li>
<li>to_longlong()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3">util::cli::cmd_option_value</a>
</li>
<li>to_short()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6">util::cli::cmd_option_value</a>
</li>
<li>to_string()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1">util::cli::cmd_option_value</a>
</li>
<li>to_uchar()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a">util::cli::cmd_option_value</a>
</li>
<li>to_uint()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">util::cli::cmd_option_value</a>
</li>
<li>to_uint16()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c">util::cli::cmd_option_value</a>
</li>
<li>to_uint32()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e">util::cli::cmd_option_value</a>
</li>
<li>to_uint64()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21">util::cli::cmd_option_value</a>
</li>
<li>to_uint8()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28">util::cli::cmd_option_value</a>
</li>
<li>to_ulong()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46">util::cli::cmd_option_value</a>
</li>
<li>to_ulonglong()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5">util::cli::cmd_option_value</a>
</li>
<li>to_ushort()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280">util::cli::cmd_option_value</a>
</li>
<li>trans_value_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#aa5a0afe53ada89ff2049377f30910b64">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>try_lock()
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#a59417e8bc8e975f0b390c54c77ed88c2">util::lock::spin_lock</a>
</li>
<li>try_unlock()
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#a6bf17e69fffc5146467e9ee65185accd">util::lock::spin_lock</a>
</li>
<li>tv_nsec
: <a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#ab023b301deed6709e79f58aa7be98b0a">cotask::detail::tickspec_t</a>
</li>
<li>tv_sec
: <a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a6199afc2ed9345f7ee80278c63fdb8f4">cotask::detail::tickspec_t</a>
</li>
<li>type
: <a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6">copp::coroutine_context::flag_t</a>
, <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17">copp::coroutine_context::status_t</a>
, <a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664">cotask::impl::task_impl::ext_coroutine_flag_t</a>
, <a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a>
, <a class="el" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#aa0a7851b1bfcce5a1bf7a5f5d8487c9c">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp &gt;</a>
, <a class="el" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
