<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action_
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">cotask::impl::task_impl</a>
</li>
<li>action_destroy_fn_
: <a class="el" href="db/d5b/classcotask_1_1task.html#ab49ff4dd67963956afcb4cfaf77f2d32">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>action_lock_
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a3c36faa4cbdb675d5c9179480efaea6b">copp::stack_pool&lt; TAlloc &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#aa63227b868c76ba0c2b676f402e0de5c">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>all_cmds
: <a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53">util::cli::binder::cmd_option_bind_base::help_msg_t</a>
</li>
<li>alloc_
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a993b2faec3c164bb3e567460ab235d78">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>arg0_
: <a class="el" href="da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#aff73b19cfce1b715ed259f31ff189ebf">util::cli::binder::cmd_option_bind_param_list1&lt; _Arg0 &gt;</a>
, <a class="el" href="df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;</a>
, <a class="el" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a8d7a92a5a77abf59b2013cde55c1b75f">util::cli::binder::cmd_option_bind_param_list3&lt; _Arg0, _Arg1, _Arg2 &gt;</a>
, <a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a4ebf2802d6c5cfe02cfd39465832ec34">util::cli::binder::cmd_option_bind_param_list4&lt; _Arg0, _Arg1, _Arg2, _Arg3 &gt;</a>
</li>
<li>arg1_
: <a class="el" href="df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;</a>
, <a class="el" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a3f165520cac31c0ed76f834bca76f5e6">util::cli::binder::cmd_option_bind_param_list3&lt; _Arg0, _Arg1, _Arg2 &gt;</a>
, <a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a236f1ef869238bd139f0b634d8c7c">util::cli::binder::cmd_option_bind_param_list4&lt; _Arg0, _Arg1, _Arg2, _Arg3 &gt;</a>
</li>
<li>arg2_
: <a class="el" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ab40e7e70c6c922dd9a72f16d22c38048">util::cli::binder::cmd_option_bind_param_list3&lt; _Arg0, _Arg1, _Arg2 &gt;</a>
, <a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a497c6f8109f2d18d8f033d7518d9a">util::cli::binder::cmd_option_bind_param_list4&lt; _Arg0, _Arg1, _Arg2, _Arg3 &gt;</a>
</li>
<li>arg3_
: <a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a48ab2fe50bbbad18622e67d43a674bac">util::cli::binder::cmd_option_bind_param_list4&lt; _Arg0, _Arg1, _Arg2, _Arg3 &gt;</a>
</li>
<li>auto_gc
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#aaa99d3efd4c5da49624c6ffdeebfca84">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKGROUND_BLUE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a3989876d61ea470227aff9d0763d7a3c">print_color.Win32ConsoleColor</a>
</li>
<li>BACKGROUND_GREEN
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a82190cebd45b2f11d1c4cb44f2253e86">print_color.Win32ConsoleColor</a>
</li>
<li>BACKGROUND_INTENSITY
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abd2ee847c8c748889075c092f27a4c61">print_color.Win32ConsoleColor</a>
</li>
<li>BACKGROUND_RED
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ae56fab81b3abf1163261f5e9351bfd86">print_color.Win32ConsoleColor</a>
</li>
<li>BC_BLACK
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#ab0a9557acfcd38fb4683e1d12c0e9563">print_color.print_style</a>
</li>
<li>BC_BLUE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a20b3c0ea8f2bc555d00b88ec45d752b0">print_color.print_style</a>
</li>
<li>BC_CYAN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a70e95c2d4d3029c770986363da88f54c">print_color.print_style</a>
</li>
<li>BC_GREEN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a34a7c88fe1f24a20d1dd553119a8d4ea">print_color.print_style</a>
</li>
<li>BC_MAGENTA
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a2bfe1673053b75a9d407c81b92c1891d">print_color.print_style</a>
</li>
<li>BC_RED
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a918518b536b7e2a6f78c4ac2f54f1288">print_color.print_style</a>
</li>
<li>BC_WHITE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a8702d98b393325e608c7e66bc7741450">print_color.print_style</a>
</li>
<li>BC_YELLOW
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aa094d2be71c72c829b9a4742feed1762">print_color.print_style</a>
</li>
<li>binded_obj
: <a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a6d3b4cb46eeb6af2e527156e1a7da98e">util::cli::binder::cmd_option_bind_base::help_msg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call_times
: <a class="el" href="d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">test_context_base_foo_runner</a>
</li>
<li>callback_children_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#abe2b5c73483cce92689d6ba2b3b08f08">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>callback_funcs_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a3a0052022eab0130c8152817b3dfcac8">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>callee_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a7a3482931dcc08663bddfd814607e9ee">copp::coroutine_context</a>
</li>
<li>callee_stack_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">copp::coroutine_context</a>
</li>
<li>caller_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a35f73551b501f19a1ff42eabc3a37b06">copp::coroutine_context</a>
</li>
<li>cmd_array_
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">util::cli::cmd_option_list</a>
</li>
<li>cmd_paths
: <a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#ad1273f1cf6bdf3f340f3c266eb5f4a96">util::cli::binder::cmd_option_bind_base::help_msg_t</a>
</li>
<li>COLOR_MAP
: <a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html#ab1fa5b66800ef377e8b71af8148b9c2b">print_color.HtmlColor</a>
, <a class="el" href="de/d3b/classprint__color_1_1TermColor.html#a49f92af09e026474cba40e4293fdfb0d">print_color.TermColor</a>
, <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a19d0c0f46aa722a0493d305e776e4e9a">print_color.Win32ConsoleColor</a>
</li>
<li>conf_
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a930feb11df0cd82661bc9d38af4def50">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>coroutine_obj_
: <a class="el" href="db/d5b/classcotask_1_1task.html#acfc58070bd224559d7adf13f967d5210">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">copp::fcontext::transfer_t</a>
</li>
<li>data_
: <a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#a50e1bbc50375a6ad25afbd80ec59efac">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a>
, <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">util::cli::cmd_option_value</a>
, <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#ae9ef1ee44516e33a09de8ceea30cbb81">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#acda049b17d9205aacf465d6eaf7687ad">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>description
: <a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a5e5f922213fa76c88432e983cc965e7a">util::cli::binder::cmd_option_bind_base::help_msg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>engine
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aa9bf421492ee4e4e83d5ba4446a973a0">print_color.print_style</a>
</li>
<li>expired_time_
: <a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html#a9a08a7f67bd04a17ea7427bbd3151cd4">cotask::task_mgr_node&lt; TTask &gt;</a>
</li>
<li>ext_param_
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">util::cli::cmd_option_list</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failed_
: <a class="el" href="d2/d02/classtest__case__base.html#ab0b4231477350f35b9ca6ac13110e0a7">test_case_base</a>
, <a class="el" href="df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">test_manager</a>
</li>
<li>failed_counter_ptr
: <a class="el" href="df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">test_manager</a>
</li>
<li>FC_BLACK
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a70a50d75e239dac53d7a61956443537e">print_color.print_style</a>
</li>
<li>FC_BLUE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#ad19ed42b19a5eb1ab9b11755ba799883">print_color.print_style</a>
</li>
<li>FC_CYAN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a5f426b132dc31228b0490ceb9315618b">print_color.print_style</a>
</li>
<li>fc_dealloc
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a0d1ae35699d1b454c50efced01ba2f0a">copp::fcontext::fcontext_t</a>
</li>
<li>fc_excpt_lst
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a1417e74918f8e6ad0c683f344587c4a1">copp::fcontext::fcontext_t</a>
</li>
<li>fc_fp
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#adc6df015343467c3d99a3bc6162f5d93">copp::fcontext::fcontext_t</a>
</li>
<li>fc_freg
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a143d48ef9b2bb3182167d56d8459eef0">copp::fcontext::fcontext_t</a>
, <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#abf00ef39c5636bcf804564e868247414">copp::fcontext::fp_t</a>
</li>
<li>FC_GREEN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aaf8ae72144748f7ddd5e8e0e770adbfd">print_color.print_style</a>
</li>
<li>fc_greg
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a038934d0cafcea0523513ea7af0b2ac4">copp::fcontext::fcontext_t</a>
</li>
<li>fc_local_storage
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a7f8167bd03ef43579a23929a4b7377fd">copp::fcontext::fcontext_t</a>
</li>
<li>FC_MAGENTA
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a45aeab802567f23674c7e691cdff599e">print_color.print_style</a>
</li>
<li>FC_RED
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a91e730ded0d9214e5cb0d47ac20b9f47">print_color.print_style</a>
</li>
<li>fc_stack
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ae97f9e6cf08326c2e45f142d8e09fc00">copp::fcontext::fcontext_t</a>
</li>
<li>fc_unwind_sjlj
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a9a169531f40d2248233f1cee2f3fb7c7">copp::fcontext::fcontext_t</a>
</li>
<li>FC_WHITE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#ab797b5dbad79b6da99b0b8854f66bed4">print_color.print_style</a>
</li>
<li>FC_YELLOW
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a6573551a463770443a1444ada788c608">print_color.print_style</a>
</li>
<li>fctx
: <a class="el" href="d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">copp::fcontext::transfer_t</a>
</li>
<li>finish_priv_data_
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">cotask::impl::task_impl</a>
</li>
<li>flag
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>flag_
: <a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#ab5aa0b904d6460b12ec36c5fb2ab55d0">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a>
</li>
<li>flags_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a87612c61f6d225e25a05cec79cf522e0">copp::coroutine_context</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a7e570e3e2f985ebfb6a81b65d49a46b4">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>FOREGROUND_BLACK
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab9ca307b39ffa7c2eab9b0ef5ff7ff2b">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_BLUE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abdd581aff54b3c3c06b6494028d238d6">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_GREEN
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a5388e54890340f7a86a7164936616b9b">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_INTENSITY
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a73b58282d2d20a48342c5e459344c612">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_RED
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a46f6651a7ec3e87615d7647966975a60">print_color.Win32ConsoleColor</a>
</li>
<li>fp_freg
: <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a48482e06f9a022f6b88fbd78779a902b">copp::fcontext::fp_t</a>
</li>
<li>fp_fsr
: <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a24e40915f1887208600a89bab87481b0">copp::fcontext::fp_t</a>
</li>
<li>free_list_
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a045bfdfa1c1af017c7890347ecde8ed6">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>free_stack_number
: <a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#a69cb89d74251fc099bb83496c96299ae">copp::stack_pool&lt; TAlloc &gt;::limit_t</a>
</li>
<li>free_stack_size
: <a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#a1c3a341a01e2a0df28ba983ef70cf922">copp::stack_pool&lt; TAlloc &gt;::limit_t</a>
</li>
<li>from_co
: <a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a23aac74eccee85a857c30044b2b9f029">copp::coroutine_context::jump_src_data_t</a>
</li>
<li>func_
: <a class="el" href="d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">cotask::task_action_function&lt; Ty &gt;</a>
, <a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#addf71e1de6ce4c58239aaee56d3b401c">cotask::task_action_function&lt; int &gt;</a>
, <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a083808f8f2214420206fa0507be87b6f">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
, <a class="el" href="d2/d02/classtest__case__base.html#adb6356dd44be8c0889f4afedbf08ea33">test_case_base</a>
, <a class="el" href="dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;</a>
</li>
<li>func_obj_
: <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#aec00c9f4589829e4e90794fc633c452f">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
</li>
<li>functor_
: <a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">cotask::task_action_functor&lt; Ty &gt;</a>
</li>
<li>FW_BOLD
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aea5ab2abd0516e8973ed9458fb123547">print_color.print_style</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc_number
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#ab9d692f4dc6b1078f0fd77f69651273c">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>help_cmd_style_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ab0391db1253320680f1993f1fa052a4e">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>help_description_style_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a445f8cad48052f301136a15a8c692ff7">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>help_msg_
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">util::cli::binder::cmd_option_bind_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="db/d5b/classcotask_1_1task.html#ab2974f421103cbb28d83f8d324dba728">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>instacne_
: <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a894685265083fc906eb356b22ca451e5">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key_value_
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">util::cli::cmd_option_list</a>
</li>
<li>keys_
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">util::cli::cmd_option_list</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_tick_time_
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#add0bb3817494a10321cc88ba99f0f9be">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>limit
: <a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html#a38d5363019bfb25e41d96bbe5fa2b047">copp::fcontext::stack_t</a>
</li>
<li>limits_
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a74a33599ffd36feeec7280368b11b559">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>lock_flag_
: <a class="el" href="d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;</a>
</li>
<li>lock_status_
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">util::lock::spin_lock</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_iFlag
: <a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">util::cli::shell_font</a>
</li>
<li>m_pOs
: <a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html#af6681fcd99181cbc6013c3e402fbc94e">util::cli::shell_stream</a>
</li>
<li>map_value_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7e685fc66a2891a2610adceb0bf33235">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>max_stack_number
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a2f702b20c7e5790f797ece890927504e">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>max_stack_size
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a148cdf71db7f2b1986efe47b77b88cea">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>mem_func_
: <a class="el" href="dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;</a>
</li>
<li>member_list_
: <a class="el" href="dc/d04/structcotask_1_1task_1_1task__group.html#a5f51520c973a3207b726830418e024e8">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::task_group</a>
</li>
<li>memory_size_
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ab9300bddeafccc8778e04d18c3a6738f">copp::allocator::stack_allocator_memory</a>
</li>
<li>min_stack_number
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a1d16704df0e6d05ea8cb371d100093af">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>min_stack_size
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a87a68ae5164390fee0b60ee59208241a">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html#a0f56dc63f3c03da90eb89442d8a71ad2">print_color.HtmlColor</a>
, <a class="el" href="da/d30/classprint__color_1_1NoneColor.html#a0c080aebe1ae06955147201515552507">print_color.NoneColor</a>
, <a class="el" href="de/d3b/classprint__color_1_1TermColor.html#a235275151ec6bad7854803f2edf63870">print_color.TermColor</a>
, <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a938a12e4494f35484851144b7d0f4ef4">print_color.Win32ConsoleColor</a>
</li>
<li>next_list_
: <a class="el" href="db/d5b/classcotask_1_1task.html#aa2c68cb88b6f580130f9a603ab67d560">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>next_list_lock_
: <a class="el" href="db/d5b/classcotask_1_1task.html#a7dd1ef54a0af2d011fb87a02d44b3d7f">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>npos
: <a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#ac2a781ef4e1820ced32bb302bdaf5e22">cotask::core::standard_int_id_allocator&lt; TKey &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param_list_
: <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a421640e8500d0465da683cbcd53349a7">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
</li>
<li>pool_
: <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>pOs
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>priv_data
: <a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a844b19612569e324a5ad4a91327c20a8">copp::coroutine_context::jump_src_data_t</a>
</li>
<li>priv_data_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a5fbc9b4df43bba7a9cce49e54427dde9">copp::coroutine_context</a>
</li>
<li>private_buffer_size_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a9b650055495b74f8f5929e631c7c536c">copp::coroutine_context</a>
</li>
<li>px
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">std::intrusive_ptr&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ref_count_
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a19bfcc5dc5b09128c8ad2a0b4829ee4a">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>ROOT_NODE_CMD
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>runner_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">copp::coroutine_context</a>
</li>
<li>runner_ret_code_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696">copp::coroutine_context</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html#addc00e169d5997b20a3fad7ad3d8f722">copp::fcontext::stack_t</a>
, <a class="el" href="dd/df5/structcopp_1_1stack__context.html#a0958cd00acaf85821c6504658eb17614">copp::stack_context</a>
</li>
<li>sp
: <a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html#a542ff833dc915200e444ba6a9c25c46f">copp::fcontext::stack_t</a>
, <a class="el" href="dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">copp::stack_context</a>
</li>
<li>stack_offset
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a8b68efb0bad6f5281075dc502b6a561a">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>stack_size
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a5b52e7e7eaba1c7d45994d07170b1a77">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>start_ptr_
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a95642f1ecf36d3a12fa6a798f34428cf">copp::allocator::stack_allocator_memory</a>
</li>
<li>status_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8">copp::coroutine_context</a>
, <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">cotask::impl::task_impl</a>
</li>
<li>std_err_handle
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2">print_color.Win32ConsoleColor</a>
</li>
<li>STD_ERROR_HANDLE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a847baf522ad871fdddcf8523381fd454">print_color.Win32ConsoleColor</a>
</li>
<li>STD_INPUT_HANDLE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab6712f4d7d922aaece3039d27888403b">print_color.Win32ConsoleColor</a>
</li>
<li>std_out_handle
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">print_color.Win32ConsoleColor</a>
</li>
<li>STD_OUTPUT_HANDLE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a14410365b33077ca080add59d71e1a83">print_color.Win32ConsoleColor</a>
</li>
<li>success_
: <a class="el" href="d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0">test_case_base</a>
, <a class="el" href="df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">test_manager</a>
</li>
<li>success_counter_ptr
: <a class="el" href="df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">test_manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_
: <a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html#abb9324030e42f8df9d4ee88a42180122">cotask::task_mgr_node&lt; TTask &gt;</a>
</li>
<li>task_timeout_checkpoints_
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a4f2d8e26b783cea04f4e771465fca739">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>tasks_
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a18528681bd9efc5df47c42bd5309bad7">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>tests_
: <a class="el" href="df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">test_manager</a>
</li>
<li>theme
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a8f2ee55ad072bfff49f548579ca12dd3">print_color.print_style</a>
</li>
<li>to_co
: <a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a5b8d40e3ef5798dc95469fabb5f9eb25">copp::coroutine_context::jump_src_data_t</a>
</li>
<li>trans_value_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#aa5a0afe53ada89ff2049377f30910b64">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>tv_nsec
: <a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#ab023b301deed6709e79f58aa7be98b0a">cotask::detail::tickspec_t</a>
</li>
<li>tv_sec
: <a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a6199afc2ed9345f7ee80278c63fdb8f4">cotask::detail::tickspec_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>used_stack_number
: <a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#acac22bd3e2feee9816773fa7bf5d4274">copp::stack_pool&lt; TAlloc &gt;::limit_t</a>
</li>
<li>used_stack_size
: <a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#ad442791fc8e650587bd1e773176a42fa">copp::stack_pool&lt; TAlloc &gt;::limit_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#ace3fc7ec0c7fa909107bcca999a6c8bf">util::cli::phoenix::set_const_t&lt; T &gt;</a>
</li>
<li>var
: <a class="el" href="dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;</a>
, <a class="el" href="de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a83afcebfbbb5e3ecd36f43ef977be942">util::cli::phoenix::assign_t&lt; T &gt;</a>
, <a class="el" href="de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a7a354c8006d87bab6e4a39202a7eaff2">util::cli::phoenix::insert_t&lt; T &gt;</a>
, <a class="el" href="dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#afa70a559b7228af7ad73895eded7cea4">util::cli::phoenix::push_back_t&lt; T &gt;</a>
, <a class="el" href="db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a2aa90d599965c4a5d6f56fa1ad64968c">util::cli::phoenix::push_front_t&lt; T &gt;</a>
, <a class="el" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a07c08a906d64debf79eef9bfbead074e">util::cli::phoenix::set_const_t&lt; T &gt;</a>
</li>
<li>version
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a46cef6867c01f6bd59c3089d7c1e2355">print_color.print_style</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
