<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_auto_gc()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a212588cd451cf02e227620773f789799">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_cases()
: <a class="el" href="df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">test_manager</a>
</li>
<li>set_cmd_color()
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">print_color.Win32ConsoleColor</a>
</li>
<li>set_const_t()
: <a class="el" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a6c6350cb0aa5faee0b9c53f5851e55fe">util::cli::phoenix::set_const_t&lt; T &gt;</a>
</li>
<li>set_ext_param()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">util::cli::cmd_option_list</a>
</li>
<li>set_flags()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a1f5f2bea9390547cc35139396096657d">copp::coroutine_context</a>
</li>
<li>set_gc_once_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a4be9666927dbb3852d1ee52bce1b43f9">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_help_cmd_style()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a36f1dab47affc2495c1509a0e5b75e64">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>set_help_description_style()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ae81629d42988b0df6f018bd193eca117">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>set_help_msg()
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>set_max_stack_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#ab7992126f0eda3b08c47f658d5a03549">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_max_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#abde84a8e85e1ded5f1dd2b059ed16fb9">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_min_stack_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a4b49b6854f833c8ab6968dceb65e9904">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_min_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a9151dd8a4823c893893ad4bf908be570">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_runner()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e">copp::coroutine_context</a>
</li>
<li>set_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a6f88b4072d49b134c192661a67a05348">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>shell_font()
: <a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">util::cli::shell_font</a>
</li>
<li>shell_stream()
: <a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">util::cli::shell_stream</a>
</li>
<li>shell_stream_opr()
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>size()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#af962894ab9366367ab19af6210295601">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>sort_by_all_cmds()
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>spin_lock()
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a">util::lock::spin_lock</a>
</li>
<li>split()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">util::cli::cmd_option_value</a>
</li>
<li>split_cmd()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a06e236b44493d627cf57b913adcde03c">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>stack_allocator_malloc()
: <a class="el" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#aa6e46e68e4cea670fbc202180b50fbdf">copp::allocator::stack_allocator_malloc</a>
</li>
<li>stack_allocator_memory()
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">copp::allocator::stack_allocator_memory</a>
</li>
<li>stack_allocator_pool()
: <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>stack_allocator_posix()
: <a class="el" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#aef1a18fe5456fb3d7686a872c0a17796">copp::allocator::stack_allocator_posix</a>
</li>
<li>stack_allocator_split_segment()
: <a class="el" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a23500444f0a23fd6c9c213a075f71560">copp::allocator::stack_allocator_split_segment</a>
</li>
<li>stack_allocator_windows()
: <a class="el" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ab10716a7f5ce76380299b74cbb6fb80e">copp::allocator::stack_allocator_windows</a>
</li>
<li>stack_context()
: <a class="el" href="dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4">copp::stack_context</a>
</li>
<li>stack_pool()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a04a53ad7cecedf0ff0676712cd041edc">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>stack_t()
: <a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48">copp::fcontext::stack_t</a>
</li>
<li>start()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#ae7484712b0c51fd19dfb872f909644ed">copp::coroutine_context</a>
, <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d1e2f6ac4e0575f9b0424a58ebc12ff">cotask::impl::task_impl</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a7d4ca92578a0a42c1ac786960795c61d">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#abb336d3047f89090c0cbc0d80859072b">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a78a8372b36e0dff81642eceb57c8aa1a">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>stderr_with_color()
: <a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167">print_color.HtmlColor</a>
, <a class="el" href="da/d30/classprint__color_1_1NoneColor.html#a45b67b5c108ca30e9a1b911eef215c2f">print_color.NoneColor</a>
, <a class="el" href="de/d3b/classprint__color_1_1TermColor.html#a6f333fe518bcf61ec2254c5640f636c7">print_color.TermColor</a>
, <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa">print_color.Win32ConsoleColor</a>
</li>
<li>stdout_with_color()
: <a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d">print_color.HtmlColor</a>
, <a class="el" href="da/d30/classprint__color_1_1NoneColor.html#a80f67632681cc7e2b9fa49c28c0834ff">print_color.NoneColor</a>
, <a class="el" href="de/d3b/classprint__color_1_1TermColor.html#a5c7818b8d0e1fd67060742aa57864890">print_color.TermColor</a>
, <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3">print_color.Win32ConsoleColor</a>
</li>
<li>store()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#aceb7ab228d730af7ff28ac64341f2e95">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a21de5cdeaf022a1b7a70b0ac12e48663">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>sub()
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#acaac7db1eb2c211ac9ff94caee06f0ae">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#aa784d635a4525c7e061beaabdc8473d6">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a557901b020b9bf08e1a5e047d5ccbb9f">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a485da9f8a2ddf79a36baa47dc506b64c">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>sub_buffer_offset()
: <a class="el" href="db/d5b/classcotask_1_1task.html#a19d5dfa62c7f7a92d074a33542b7da9e">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>swap()
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">copp::allocator::stack_allocator_memory</a>
, <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b">std::intrusive_ptr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
