<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_finished()
: <a class="el" href="dc/df0/classcotask_1_1impl_1_1task__action__impl.html#adbe34531e72d7060898e312e292d6b2c">cotask::impl::task_action_impl</a>
, <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">cotask::impl::task_impl</a>
</li>
<li>on_help()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a594dfb3dd4c7d229a75748c4ebf5b5a2">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>open()
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>operator bool()
: <a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#a1316c8cad072106413d348b76a5b5c4c">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a>
, <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#ada01973f2bc3c711f1328b01c98787e6">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>operator const stream_t &amp;()
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a4d65dc06e3bd796767a69071df01db38">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>operator stream_t &amp;()
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a2459a6e51892c25c73a77334d63aebcc">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>operator value_type()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a5bf1e00c4656d008feb3a329d54808c8">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a1e560d304c4002aca874b4e7df9b6527">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>operator!()
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#aa311237dd999dfc5876b13e818f21260">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="dc/df0/classcotask_1_1impl_1_1task__action__impl.html#ae88d8538b1fdd65fc745175e29ae1404">cotask::impl::task_action_impl</a>
, <a class="el" href="d5/d49/classcotask_1_1task__action__function.html#ac5eae72827c216fe7acc6f5e7ed9fd8a">cotask::task_action_function&lt; Ty &gt;</a>
, <a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#ab36414513ca937c65a3d2b09267841b3">cotask::task_action_function&lt; int &gt;</a>
, <a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html#a589215356fec56cce7814bc476e9a04d">cotask::task_action_functor&lt; Ty &gt;</a>
, <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#aa3c798661d34488e86a41541c9572a4d">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ae9f4492cd51c610eba7af681e9a6bee3">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
, <a class="el" href="df/d95/classmy__runner.html#a6bb6cb4a85ae4de21d8da8e6bea1941b">my_runner</a>
, <a class="el" href="d1/db9/classtest__context__base__foo__runner.html#a57e5828b83c54898e806a2f12d4a6cc0">test_context_base_foo_runner</a>
, <a class="el" href="d7/d07/classtest__context__private__data__foo__runner.html#a04c4e509781bc3a6c251ecfd2cfe396d">test_context_private_data_foo_runner</a>
, <a class="el" href="d9/dcc/structtest__manager_1_1pick__param.html#a19b0ab57d893081dd972cadd68be0b7d">test_manager::pick_param&lt; TL, TR, has_pointer, has_integer, all_integer &gt;</a>
, <a class="el" href="da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html#a96329e4dfa4bfdd673212f4fff9e4653">test_manager::pick_param&lt; TL, TR, false, true, true &gt;</a>
, <a class="el" href="df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html#a8d02720d59e24beb698e9b46fe845c32">test_manager::pick_param&lt; TL, TR, true, true, false &gt;</a>
, <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a81241fd700b27cfa9cf15f5931533c00">util::cli::binder::cmd_option_bind_base</a>
, <a class="el" href="db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html#a5d1c018b18aa9129bb5513b58198d999">util::cli::binder::cmd_option_bind_param_list0</a>
, <a class="el" href="da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a3065a74e9b9bea29afdd4b541111c4d1">util::cli::binder::cmd_option_bind_param_list1&lt; _Arg0 &gt;</a>
, <a class="el" href="df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#aed5d06ecab3409c3f378f4511551cd42">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;</a>
, <a class="el" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ac2e7f06e95c9893fcf69549f29a6839e">util::cli::binder::cmd_option_bind_param_list3&lt; _Arg0, _Arg1, _Arg2 &gt;</a>
, <a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a0c38b38f25bad325d151c6ec0b4b9236">util::cli::binder::cmd_option_bind_param_list4&lt; _Arg0, _Arg1, _Arg2, _Arg3 &gt;</a>
, <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a54468c51ba78772cb7f5b0318c1067a7">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
, <a class="el" href="dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a42bf11d56d3839bed4cdef2a98d536f5">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;</a>
, <a class="el" href="dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a14e2c1ad1d444da03b80523661876bb4">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a8ece269ecc5b5464452b1e1edbc2e2a6">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
, <a class="el" href="dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ace990622422d0be6df38b32a3f4d0831">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;</a>
, <a class="el" href="de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#ab5d9f00c1f2a44eee3f82ce85b74144a">util::cli::phoenix::assign_t&lt; T &gt;</a>
, <a class="el" href="de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a1cccca2e1fa856abe34ee73c272d43db">util::cli::phoenix::insert_t&lt; T &gt;</a>
, <a class="el" href="dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a175a6dfa4aeeedb3d0b693682ae81cc5">util::cli::phoenix::push_back_t&lt; T &gt;</a>
, <a class="el" href="db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a770e298cc2037b4b9b03b48301f4d9d8">util::cli::phoenix::push_front_t&lt; T &gt;</a>
, <a class="el" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a85bc54535e912c8b72af6b03915e3783">util::cli::phoenix::set_const_t&lt; T &gt;</a>
, <a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html#a6bdc8d334e8500825354ef41f24550d4">util::cli::shell_stream</a>
, <a class="el" href="dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html#a863d62cf49510ebd099f2751a72072e2">util::lock::detail::default_lock_action&lt; TLock &gt;</a>
, <a class="el" href="d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html#a0f9269fee3167198ea3f506cd266f910">util::lock::detail::default_try_lock_action&lt; TLock &gt;</a>
, <a class="el" href="de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html#ab866f5774add370f5b9bb30c92594884">util::lock::detail::default_try_unlock_action&lt; TLock &gt;</a>
, <a class="el" href="d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html#a54bb6620da05a63cf78875b062aed455">util::lock::detail::default_unlock_action&lt; TLock &gt;</a>
</li>
<li>operator*()
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a883c17c6da0d2f0cce33f91c179eb7e2">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a91c5dd33b5993e06fbe74dbdd73b20de">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a1909a383a83c0f3ce80282444aa66d0d">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>operator--()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4c1f3bebd89d6adca772ec9392ac1b1c">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a5a44fdd633f27286c57d76cd02ae32b4">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a02963d24fcf45a6e3712466e12eb6b78">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>operator&lt;
: <a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a98657bd174f7cf1a5fc9c8a8346eb8af">cotask::detail::tickspec_t</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a0889a72342134bf07b08bfa4bd8d9e16">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
, <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ab2abac072a5c45a944d9a1c0d8fd7014">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>operator&lt;=
: <a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#ab0cce62d38699d016b2e20a75246cb2b">cotask::detail::tickspec_t</a>
</li>
<li>operator=()
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#afc864497a0373f6ab2caeb1880d53f01">copp::allocator::stack_allocator_memory</a>
, <a class="el" href="de/d50/classcopp_1_1utils_1_1non__copyable.html#a44ae78c2dda012dda0407bb4e9aade4f">copp::utils::non_copyable</a>
, <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a448cffb85fdcb1a43e413fe9230d36d8">std::intrusive_ptr&lt; T &gt;</a>
, <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a474d54eb43444d8c7a64c10f5cb02eeb">util::cli::shell_stream::shell_stream_opr</a>
, <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#abf54a901314f2aa5eaf60ba41e8c15d4">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a20750084f6b78e0a876f7e33ee761f34">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
, <a class="el" href="d7/de5/classutil_1_1lock_1_1lock__holder.html#ac977fc00887b05dafba048ae965f3480">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;</a>
</li>
<li>operator==
: <a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a39a09e5ae0c236648dff28d2aeda4cff">cotask::detail::tickspec_t</a>
</li>
<li>operator[]()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a18aef970315e39d4f55c2b008c3923c1">util::cli::cmd_option_list</a>
</li>
<li>opr_t
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>or()
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a3214ff2751865f7e8888bc9122ab96b4">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a25bfd04c403daf0001972dd1320c9b82">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a52d7f7a4c542ccfdb15da7ecab647ab5">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a703b9d203957d69d93df0f3a648a4758">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
