<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~cmd_option_bind_base()
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ae30a61431de38d3194b6d8f57b1cddad">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>~coroutine_context()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#aaa6d96beb522624e238f4a76a176ba72">copp::coroutine_context</a>
</li>
<li>~coroutine_context_container()
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#af0b59d17d8b12d1dd108dad79795aa38">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
<li>~flag_guard_t()
: <a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#ab156151042cb26e48d3777d44e48abd1">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a>
</li>
<li>~id_allocator()
: <a class="el" href="dd/d52/classcotask_1_1impl_1_1id__allocator.html#a5b70f91ae20314c7584342c94fb8dd59">cotask::impl::id_allocator&lt; Ty &gt;</a>
</li>
<li>~intrusive_ptr()
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a53290c39b51a9224c30254c0d52b0670">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>~lock_holder()
: <a class="el" href="d7/de5/classutil_1_1lock_1_1lock__holder.html#ae5d22587efceeecc78c34ec3dd060710">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;</a>
</li>
<li>~non_copyable()
: <a class="el" href="de/d50/classcopp_1_1utils_1_1non__copyable.html#ab39443222214921f7a86874eb434811d">copp::utils::non_copyable</a>
</li>
<li>~shell_font()
: <a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html#ab34b6bf1069260a8a2dbc0df93abab63">util::cli::shell_font</a>
</li>
<li>~shell_stream_opr()
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a921f421c26306e02b1d613248f545146">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>~stack_allocator_malloc()
: <a class="el" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#ac912b521e450e7c04cc4bd31f7c9b5d9">copp::allocator::stack_allocator_malloc</a>
</li>
<li>~stack_allocator_memory()
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a35eb9cb9fe6ac380624be7da455ea4f5">copp::allocator::stack_allocator_memory</a>
</li>
<li>~stack_allocator_pool()
: <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a24bd405f19d1be6c995dd2f6082a267c">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>~stack_allocator_posix()
: <a class="el" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#ae5863a2e8985cbb240f9635cda3def86">copp::allocator::stack_allocator_posix</a>
</li>
<li>~stack_allocator_split_segment()
: <a class="el" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#aa378dc7a89fa45c298661eba5e2a88aa">copp::allocator::stack_allocator_split_segment</a>
</li>
<li>~stack_allocator_windows()
: <a class="el" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#a47b062092bbdae11c49d27ec39ed9cc2">copp::allocator::stack_allocator_windows</a>
</li>
<li>~stack_context()
: <a class="el" href="dd/df5/structcopp_1_1stack__context.html#af0c6a45785e162f9bb7b5d414bd9ca03">copp::stack_context</a>
</li>
<li>~stack_pool()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a9cd8ef90d3ef428767e1b21aa7f04c31">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>~task()
: <a class="el" href="db/d5b/classcotask_1_1task.html#a3ad2df6012614217b1f9126e4a7dc907">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>~task_action_function()
: <a class="el" href="d5/d49/classcotask_1_1task__action__function.html#ab6e47c509487e399658a04511796800e">cotask::task_action_function&lt; Ty &gt;</a>
, <a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a7d68447d4751d34ecdc7915f1eade145">cotask::task_action_function&lt; int &gt;</a>
</li>
<li>~task_action_functor()
: <a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html#a4dda650b55ff7003a32f4e1bee71185d">cotask::task_action_functor&lt; Ty &gt;</a>
</li>
<li>~task_action_impl()
: <a class="el" href="dc/df0/classcotask_1_1impl_1_1task__action__impl.html#a338eff5c0521ee170b36b0fd46eef4e1">cotask::impl::task_action_impl</a>
</li>
<li>~task_action_mem_function()
: <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#aac993574ea660eceebe7cf1759f20450">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a8d51cdd1908a79c62808e66148cef2a2">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
</li>
<li>~task_impl()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa5f6569a254a19be5a2a655d31ccb964">cotask::impl::task_impl</a>
</li>
<li>~task_manager()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#ada5604f17f1fb545140f97bc535d7268">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>~test_case_base()
: <a class="el" href="d2/d02/classtest__case__base.html#a540231cc61f5b30923a1ba9247de4d51">test_case_base</a>
</li>
<li>~test_manager()
: <a class="el" href="df/d90/classtest__manager.html#a8d4cff5ea9125673ea828fb492475dec">test_manager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
