<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_size()
: <a class="el" href="db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">copp::stack_traits</a>
</li>
<li>param_list_
: <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a421640e8500d0465da683cbcd53349a7">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
</li>
<li>param_type
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afb3b6c028920dcd9ac832871ed79c713">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>placement_destroy()
: <a class="el" href="d5/d49/classcotask_1_1task__action__function.html#ad1b7d99dae6b934be1ca0025336747f4">cotask::task_action_function&lt; Ty &gt;</a>
, <a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#af8f2808d768bb6d944e7758e02922feb">cotask::task_action_function&lt; int &gt;</a>
, <a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html#ad2967ecf3c0a13cb345840901c7e29ba">cotask::task_action_functor&lt; Ty &gt;</a>
, <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#a61f1851bffe2cf8a83cbd03fd624cc56">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ac11e132ead13823573cc1efc7f01ea68">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
</li>
<li>pool_
: <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>pool_t
: <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>pop_cmd()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a1dd6d63578354fee166519903cc524e0">util::cli::cmd_option_list</a>
</li>
<li>pOs
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>priv_data
: <a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a844b19612569e324a5ad4a91327c20a8">copp::coroutine_context::jump_src_data_t</a>
</li>
<li>priv_data_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a5fbc9b4df43bba7a9cce49e54427dde9">copp::coroutine_context</a>
</li>
<li>private_buffer_size_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a9b650055495b74f8f5929e631c7c536c">copp::coroutine_context</a>
</li>
<li>ptr_t
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a195084f19ee63cab77e4ae232e651bf4">copp::coroutine_context</a>
, <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a1ec7f489ab400c929b290eb5dbc376b4">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">copp::stack_pool&lt; TAlloc &gt;</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#ac53375e92cd090fa905ebcee8d61f7ac">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>ptr_type
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a4333f60a71e7237920773c8bc1ab951a">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>push_back_t()
: <a class="el" href="dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a3a9d6048312593629692814ccc1b148c">util::cli::phoenix::push_back_t&lt; T &gt;</a>
</li>
<li>push_front_t()
: <a class="el" href="db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a5d515d66c9a5fdfd12470b2176c78703">util::cli::phoenix::push_front_t&lt; T &gt;</a>
</li>
<li>px
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">std::intrusive_ptr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
