<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action_ptr_t
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">cotask::impl::task_impl</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#af695ce532522468e1e5055b104ee6431">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>allocator_t
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_type
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#ae1bcddc9d61876590faf72f2f3b9a276">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a840521fbc735ac8a80ed68844812bded">cotask::core::standard_int_id_allocator&lt; TKey &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback_t
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">copp::coroutine_context</a>
, <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
<li>caller_type
: <a class="el" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a2bac8e6d3cb0a6aeb89f89aa2aea2060">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp &gt;</a>
, <a class="el" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a15c5d50059e299e85bcb9d0b3d673195">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</a>
</li>
<li>case_ptr_type
: <a class="el" href="df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">test_manager</a>
</li>
<li>cmd_array_type
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">util::cli::cmd_option_list</a>
</li>
<li>container_t
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>coroutine_context_type
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#aeb6a01958190c256e71c6ad3f230864b">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
<li>coroutine_t
: <a class="el" href="da/d01/structcotask_1_1macro__coroutine.html#ac15e0d56290fb12da4fd5f2236bfa90c">cotask::macro_coroutine</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a54820b8be9ffb9252588e4823bccb937">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">sample_macro_coroutine</a>
, <a class="el" href="d4/d45/structstack__pool__test__macro__coroutine.html#a046093d59093b1d0d84660115519e6b4">stack_pool_test_macro_coroutine</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element_type
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">std::intrusive_ptr&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func_ptr_t
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a8d50f0c7a9cd16fedbb9cb249cfa6ca7">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>funmap_type
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a90159741bf4eba33ab2530ab9b1ec697">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>help_list_t
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a65d4da0140fcf18d0d5281dc5313cd1b">util::cli::binder::cmd_option_bind_base</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a6ea80a91b932b6a62d9000618bae2ee2">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>help_msg_t
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a73753c2d4b3c4ec8b2dad0ab8913cef8">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_allocator_t
: <a class="el" href="dd/d93/structcotask_1_1macro__task.html#ac6ac097519256397079bd08af900e700">cotask::macro_task</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#acb04d7cc99f58c4e15bf4e05bd8f8d07">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>id_t
: <a class="el" href="dd/d93/structcotask_1_1macro__task.html#ab382aaa1f05f0863fddff3f2c1045102">cotask::macro_task</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#abbb1b757382c7db3bf463f7cbef9b1a5">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macro_coroutine_t
: <a class="el" href="db/d5b/classcotask_1_1task.html#a271da4ae939a2cf784fa5561588346f6">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>macro_task_t
: <a class="el" href="db/d5b/classcotask_1_1task.html#a3140d24fb939921f4f5ffc1c0c18ab48">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opr_t
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param_type
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afb3b6c028920dcd9ac832871ed79c713">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>pool_t
: <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>ptr_t
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a195084f19ee63cab77e4ae232e651bf4">copp::coroutine_context</a>
, <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a1ec7f489ab400c929b290eb5dbc376b4">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">copp::stack_pool&lt; TAlloc &gt;</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#ac53375e92cd090fa905ebcee8d61f7ac">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>ptr_type
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a4333f60a71e7237920773c8bc1ab951a">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>self_t
: <a class="el" href="db/d5b/classcotask_1_1task.html#a044c47601ef2a1b7f75b3916516677ce">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#ad6d5a4daa25519f84bd35d198bafdab6">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
, <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>self_type
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">std::intrusive_ptr&lt; T &gt;</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a1f09e8ef41d0218462fb2cfb492deceb">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>size_type
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list</a>
</li>
<li>stack_allocator_t
: <a class="el" href="da/d01/structcotask_1_1macro__coroutine.html#a16cafa703a00eacc7be58b9f8a368cb4">cotask::macro_coroutine</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#aa42d196e18c2fb7461ef161c9761717e">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">sample_macro_coroutine</a>
, <a class="el" href="d4/d45/structstack__pool__test__macro__coroutine.html#a56e7fe50987fb756659667c685c40bfb">stack_pool_test_macro_coroutine</a>
</li>
<li>stream_t
: <a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">util::cli::shell_stream</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_ptr_t
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
, <a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html#a85b8d7fc0cfb7767d47001040d6d1fca">cotask::task_mgr_node&lt; TTask &gt;</a>
</li>
<li>task_t
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a754a406c40928281ec9028a340f21225">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>test_func
: <a class="el" href="d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238">test_case_base</a>
</li>
<li>test_type
: <a class="el" href="df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_manager</a>
</li>
<li>this_type
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a90b9cfae132a384739b5e3614f37a3c6">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a75b8f31800c2ce6652512d8f7568e0b0">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
</li>
<li>type
: <a class="el" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#aa0a7851b1bfcce5a1bf7a5f5d8487c9c">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp &gt;</a>
, <a class="el" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uc_t
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7c6f43b267572b79b2b9ac83b8bbbada">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">cotask::core::standard_int_id_allocator&lt; TKey &gt;</a>
, <a class="el" href="dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">cotask::impl::id_allocator&lt; Ty &gt;</a>
, <a class="el" href="d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">cotask::task_action_function&lt; Ty &gt;</a>
, <a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#aaebfe3b3195e6f8bed0a0bc00aadca8b">cotask::task_action_function&lt; int &gt;</a>
, <a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">cotask::task_action_functor&lt; Ty &gt;</a>
, <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#a3019f11562b539a62f9348fa4d49a67d">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a20866ab9dd11ef6b691fbe7af71f2c85">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
, <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">util::cli::cmd_option_list</a>
, <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a0ab20e0c3f73e70abc61209e101ca30e">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#acd7b3c5cbacf3f40f4865f840a587323">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
, <a class="el" href="d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;</a>
, <a class="el" href="df/dab/structutil_1_1lock_1_1unsafe__int__type.html#af6f0ae44cc0c2dab82480e0f13c893a8">util::lock::unsafe_int_type&lt; Ty &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
