<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fcontext_t()
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">copp::fcontext::fcontext_t</a>
</li>
<li>fetch_add()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a32832e2f53b9799b0aa309622608df0c">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a35f0133f99895e0a537b151a19dcca3b">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_and()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a9cd03f3c239a81ad903ea4a44f2d3ba2">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#aefe401c498ee2faa02eb1e3b81d9fefc">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_or()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#ae08f2b528df1f050fcacd77b6bd93c22">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#adf02033ef963c424e688e54c0b61e0cb">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_sub()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a210145cb24d94878bf1103a4912f9c42">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a86d7bdff62defb472ca54e30ea5aea25">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_xor()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab9f766064905497ec14723d17267dd91">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a17914146ac1381862afca5e681a15088">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>find()
: <a class="el" href="d3/d67/structutil_1_1cli_1_1ci__char__traits.html#ac6c6cae31db6759c231cacb243f415e7">util::cli::ci_char_traits&lt; Tc &gt;</a>
</li>
<li>find_task()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#aeea12e7dba0ecf36a2732756d44c9c6d">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>flag_guard_t()
: <a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#a5241cbcefd5985c1c22d23b42f8f5a0e">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a>
</li>
<li>fp_t()
: <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">copp::fcontext::fp_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
