<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_CFT_FINISHED
: <a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a8609b86e173ab65ee875b72ebd30edcc">copp::coroutine_context::flag_t</a>
</li>
<li>EN_CFT_MASK
: <a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a66ac1ea575e878fde2cc3ec56549e20b">copp::coroutine_context::flag_t</a>
</li>
<li>EN_CFT_UNKNOWN
: <a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a56401a70843983af1b77a4da90bdc98b">copp::coroutine_context::flag_t</a>
</li>
<li>EN_CRS_EXITED
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ae34bb19ac3797647e1c7621e741c5b3a">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_FINISHED
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17aa086adff430fcc771f289bc4c3f3835d">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_INVALID
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ad9c3d2e58331db47d73362d6652fb225">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_READY
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17a14c5aecc503c5efe651a269caf255752">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_RUNNING
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17af10935d6206fbe28826a231e388b305e">copp::coroutine_context::status_t</a>
</li>
<li>EN_ECFT_COTASK
: <a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0">cotask::impl::task_impl::ext_coroutine_flag_t</a>
</li>
<li>EN_ECFT_MASK
: <a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664af0df0288a3fec17baa91bc7d59b6ac6c">cotask::impl::task_impl::ext_coroutine_flag_t</a>
</li>
<li>EN_ECFT_UNKNOWN
: <a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664a7695c01eb0949b97947c5d9301d6bca2">cotask::impl::task_impl::ext_coroutine_flag_t</a>
</li>
<li>EN_TM_IN_RESET
: <a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9ac18402a74961e2fda85a37e28049df6b">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a>
</li>
<li>EN_TM_IN_TICK
: <a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9a883a2aa124958e2a4c96a140b05684c8">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a>
</li>
<li>EN_TM_NONE
: <a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9afd5df885e117d00facffaf76d1cf1bd2">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOCKED
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">util::lock::spin_lock</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHELL_FONT_BACKGROUND_COLOR_BLACK
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_BLUE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_CYAN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_GREEN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_MAGENTA
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_RED
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_WHITE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_YELLOW
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_BLACK
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_BLUE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_CYAN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_GREEN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_MAGENTA
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_RED
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_WHITE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_YELLOW
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_BOLD
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_DARK
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_FLASH
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_NULL
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_UNDERLINE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">util::cli::shell_font_style</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNLOCKED
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">util::lock::spin_lock</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
