<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failed_
: <a class="el" href="d2/d02/classtest__case__base.html#ab0b4231477350f35b9ca6ac13110e0a7">test_case_base</a>
, <a class="el" href="df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">test_manager</a>
</li>
<li>failed_counter_ptr
: <a class="el" href="df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">test_manager</a>
</li>
<li>FC_BLACK
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a70a50d75e239dac53d7a61956443537e">print_color.print_style</a>
</li>
<li>FC_BLUE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#ad19ed42b19a5eb1ab9b11755ba799883">print_color.print_style</a>
</li>
<li>FC_CYAN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a5f426b132dc31228b0490ceb9315618b">print_color.print_style</a>
</li>
<li>fc_dealloc
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a0d1ae35699d1b454c50efced01ba2f0a">copp::fcontext::fcontext_t</a>
</li>
<li>fc_excpt_lst
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a1417e74918f8e6ad0c683f344587c4a1">copp::fcontext::fcontext_t</a>
</li>
<li>fc_fp
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#adc6df015343467c3d99a3bc6162f5d93">copp::fcontext::fcontext_t</a>
</li>
<li>fc_freg
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a143d48ef9b2bb3182167d56d8459eef0">copp::fcontext::fcontext_t</a>
, <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#abf00ef39c5636bcf804564e868247414">copp::fcontext::fp_t</a>
</li>
<li>FC_GREEN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aaf8ae72144748f7ddd5e8e0e770adbfd">print_color.print_style</a>
</li>
<li>fc_greg
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a038934d0cafcea0523513ea7af0b2ac4">copp::fcontext::fcontext_t</a>
</li>
<li>fc_local_storage
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a7f8167bd03ef43579a23929a4b7377fd">copp::fcontext::fcontext_t</a>
</li>
<li>FC_MAGENTA
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a45aeab802567f23674c7e691cdff599e">print_color.print_style</a>
</li>
<li>FC_RED
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a91e730ded0d9214e5cb0d47ac20b9f47">print_color.print_style</a>
</li>
<li>fc_stack
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ae97f9e6cf08326c2e45f142d8e09fc00">copp::fcontext::fcontext_t</a>
</li>
<li>fc_unwind_sjlj
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a9a169531f40d2248233f1cee2f3fb7c7">copp::fcontext::fcontext_t</a>
</li>
<li>FC_WHITE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#ab797b5dbad79b6da99b0b8854f66bed4">print_color.print_style</a>
</li>
<li>FC_YELLOW
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a6573551a463770443a1444ada788c608">print_color.print_style</a>
</li>
<li>fcontext_t()
: <a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">copp::fcontext::fcontext_t</a>
</li>
<li>fctx
: <a class="el" href="d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">copp::fcontext::transfer_t</a>
</li>
<li>fetch_add()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a32832e2f53b9799b0aa309622608df0c">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a35f0133f99895e0a537b151a19dcca3b">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_and()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#acbb843664cc535a22cb9e043928dd7ed">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#aefe401c498ee2faa02eb1e3b81d9fefc">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_or()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#ae08f2b528df1f050fcacd77b6bd93c22">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#adf02033ef963c424e688e54c0b61e0cb">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_sub()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a210145cb24d94878bf1103a4912f9c42">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a86d7bdff62defb472ca54e30ea5aea25">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>fetch_xor()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab9f766064905497ec14723d17267dd91">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a17914146ac1381862afca5e681a15088">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>find()
: <a class="el" href="d3/d67/structutil_1_1cli_1_1ci__char__traits.html#ac6c6cae31db6759c231cacb243f415e7">util::cli::ci_char_traits&lt; Tc &gt;</a>
</li>
<li>find_task()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#aeea12e7dba0ecf36a2732756d44c9c6d">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>finish_priv_data_
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">cotask::impl::task_impl</a>
</li>
<li>flag
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>flag_
: <a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#ab5aa0b904d6460b12ec36c5fb2ab55d0">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a>
</li>
<li>flag_guard_t()
: <a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#a5241cbcefd5985c1c22d23b42f8f5a0e">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a>
</li>
<li>flags_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a87612c61f6d225e25a05cec79cf522e0">copp::coroutine_context</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a7e570e3e2f985ebfb6a81b65d49a46b4">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>FOREGROUND_BLACK
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab9ca307b39ffa7c2eab9b0ef5ff7ff2b">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_BLUE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abdd581aff54b3c3c06b6494028d238d6">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_GREEN
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a5388e54890340f7a86a7164936616b9b">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_INTENSITY
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a73b58282d2d20a48342c5e459344c612">print_color.Win32ConsoleColor</a>
</li>
<li>FOREGROUND_RED
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a46f6651a7ec3e87615d7647966975a60">print_color.Win32ConsoleColor</a>
</li>
<li>fp_freg
: <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a48482e06f9a022f6b88fbd78779a902b">copp::fcontext::fp_t</a>
</li>
<li>fp_fsr
: <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a24e40915f1887208600a89bab87481b0">copp::fcontext::fp_t</a>
</li>
<li>fp_t()
: <a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">copp::fcontext::fp_t</a>
</li>
<li>free_list_
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a045bfdfa1c1af017c7890347ecde8ed6">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>free_stack_number
: <a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#a69cb89d74251fc099bb83496c96299ae">copp::stack_pool&lt; TAlloc &gt;::limit_t</a>
</li>
<li>free_stack_size
: <a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#a1c3a341a01e2a0df28ba983ef70cf922">copp::stack_pool&lt; TAlloc &gt;::limit_t</a>
</li>
<li>from_co
: <a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a23aac74eccee85a857c30044b2b9f029">copp::coroutine_context::jump_src_data_t</a>
</li>
<li>func_
: <a class="el" href="d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">cotask::task_action_function&lt; Ty &gt;</a>
, <a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#addf71e1de6ce4c58239aaee56d3b401c">cotask::task_action_function&lt; int &gt;</a>
, <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a083808f8f2214420206fa0507be87b6f">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
, <a class="el" href="d2/d02/classtest__case__base.html#adb6356dd44be8c0889f4afedbf08ea33">test_case_base</a>
, <a class="el" href="dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;</a>
</li>
<li>func_obj_
: <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#aec00c9f4589829e4e90794fc633c452f">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
</li>
<li>func_ptr_t
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a8d50f0c7a9cd16fedbb9cb249cfa6ca7">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>functor_
: <a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">cotask::task_action_functor&lt; Ty &gt;</a>
</li>
<li>funmap_type
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a90159741bf4eba33ab2530ab9b1ec697">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>FW_BOLD
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aea5ab2abd0516e8973ed9458fb123547">print_color.print_style</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
