<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element_type
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#aca2f1cc06ae483d88d62cfac72171b93">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>EN_CFT_FINISHED
: <a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a8609b86e173ab65ee875b72ebd30edcc">copp::coroutine_context::flag_t</a>
</li>
<li>EN_CFT_MASK
: <a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a66ac1ea575e878fde2cc3ec56549e20b">copp::coroutine_context::flag_t</a>
</li>
<li>EN_CFT_UNKNOWN
: <a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a56401a70843983af1b77a4da90bdc98b">copp::coroutine_context::flag_t</a>
</li>
<li>EN_CRS_EXITED
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ae34bb19ac3797647e1c7621e741c5b3a">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_FINISHED
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17aa086adff430fcc771f289bc4c3f3835d">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_INVALID
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ad9c3d2e58331db47d73362d6652fb225">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_READY
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17a14c5aecc503c5efe651a269caf255752">copp::coroutine_context::status_t</a>
</li>
<li>EN_CRS_RUNNING
: <a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17af10935d6206fbe28826a231e388b305e">copp::coroutine_context::status_t</a>
</li>
<li>EN_ECFT_COTASK
: <a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0">cotask::impl::task_impl::ext_coroutine_flag_t</a>
</li>
<li>EN_ECFT_MASK
: <a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664af0df0288a3fec17baa91bc7d59b6ac6c">cotask::impl::task_impl::ext_coroutine_flag_t</a>
</li>
<li>EN_ECFT_UNKNOWN
: <a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664a7695c01eb0949b97947c5d9301d6bca2">cotask::impl::task_impl::ext_coroutine_flag_t</a>
</li>
<li>EN_TM_IN_RESET
: <a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9ac18402a74961e2fda85a37e28049df6b">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a>
</li>
<li>EN_TM_IN_TICK
: <a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9a883a2aa124958e2a4c96a140b05684c8">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a>
</li>
<li>EN_TM_NONE
: <a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9afd5df885e117d00facffaf76d1cf1bd2">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a>
</li>
<li>engine
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aa9bf421492ee4e4e83d5ba4446a973a0">print_color.print_style</a>
</li>
<li>eq()
: <a class="el" href="d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a95632b7c344b44375647b448a2f28827">util::cli::ci_char_traits&lt; Tc &gt;</a>
</li>
<li>exchange()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a326815ef1130a70ad58b28c4a074557c">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a3ba678175e97607e7bad058985d51d9f">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
, <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae54423f573885bba21f04f9aa54ce5c5">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a71a06cc89669dd8c940fb0b5727e3672">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a60a7cd61f13f1beb7fbbd4f89127962f">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a0f22b49eff649a24de620f382a910663">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>expect_eq()
: <a class="el" href="df/d90/classtest__manager.html#adf8fc270b2ef894b86c8dc8b2ec11975">test_manager</a>
</li>
<li>expect_false()
: <a class="el" href="df/d90/classtest__manager.html#a4942920cc7e5c4673def5db7d126b688">test_manager</a>
</li>
<li>expect_ge()
: <a class="el" href="df/d90/classtest__manager.html#affa1fe251ea7b9d26df3b0081398f0c6">test_manager</a>
</li>
<li>expect_gt()
: <a class="el" href="df/d90/classtest__manager.html#a6be22cf59720191c6d591938b6bc98c5">test_manager</a>
</li>
<li>expect_le()
: <a class="el" href="df/d90/classtest__manager.html#acbfb90e4796a2e0224e3a15770d8a811">test_manager</a>
</li>
<li>expect_lt()
: <a class="el" href="df/d90/classtest__manager.html#a1239c04aaaa188870a4981bf062d1b28">test_manager</a>
</li>
<li>expect_ne()
: <a class="el" href="df/d90/classtest__manager.html#a5e5e39ef2e24aa512d9431a16e4611c0">test_manager</a>
</li>
<li>expect_true()
: <a class="el" href="df/d90/classtest__manager.html#a893f86fd0d8f6134cc6e49a24c5873c5">test_manager</a>
</li>
<li>expired_time_
: <a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html#a9a08a7f67bd04a17ea7427bbd3151cd4">cotask::task_mgr_node&lt; TTask &gt;</a>
</li>
<li>ext_param_
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">util::cli::cmd_option_list</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
