<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a3c171d81de11e09612d20f3bb0a54f7c">cotask::detail::task_action_functor_check</a>
</li>
<li>call_times
: <a class="el" href="d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">test_context_base_foo_runner</a>
</li>
<li>callback_children_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#abe2b5c73483cce92689d6ba2b3b08f08">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>callback_funcs_
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a3a0052022eab0130c8152817b3dfcac8">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>callback_t
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">copp::coroutine_context</a>
, <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
<li>callee_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a7a3482931dcc08663bddfd814607e9ee">copp::coroutine_context</a>
</li>
<li>callee_stack_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">copp::coroutine_context</a>
</li>
<li>caller_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a35f73551b501f19a1ff42eabc3a37b06">copp::coroutine_context</a>
</li>
<li>caller_type
: <a class="el" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a2bac8e6d3cb0a6aeb89f89aa2aea2060">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp &gt;</a>
, <a class="el" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a15c5d50059e299e85bcb9d0b3d673195">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</a>
</li>
<li>cancel()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a95f52069e8c7238b53ba523a8cf76f57">cotask::impl::task_impl</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a52ac0bb0f69ef6224bce00338feca60c">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a82a8a96e0f90258686d6198ed8130eaf">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>cas()
: <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#ae064ae82c09c7f64ff4f0c9eed82597a">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
, <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a92240c80ffb5dd5b8901c181b0715ebb">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a6a7c10a75ea2e3adca693e39a04e11d2">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a4ae5658017e110d529a4dfa20ce605e1">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a99ad050358524a4aaccfebe16e82c21e">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>case_ptr_type
: <a class="el" href="df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">test_manager</a>
</li>
<li>check_flags()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a45f18eb5f2d7ddc1aa6c9488ddaca80a">copp::coroutine_context</a>
</li>
<li>children_empty()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ad8c8a7d1d9fdcc0478c4df853b36eb71">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>children_size()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a4b42200b6104556c114122737bb3de2c">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>clear()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#adb0e2275363ee8023a1581a632d60fb4">copp::stack_pool&lt; TAlloc &gt;</a>
, <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9ca33435c17e5e629c0cf0183d4efce9">util::cli::cmd_option_list</a>
</li>
<li>close()
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>cmd_array_
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">util::cli::cmd_option_list</a>
</li>
<li>cmd_array_type
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">util::cli::cmd_option_list</a>
</li>
<li>cmd_option_bind()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ab49fe723b23a3590649ca761d270f769">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>cmd_option_bind_param_list1()
: <a class="el" href="da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a13571069641e562bc581ae511c7bd750">util::cli::binder::cmd_option_bind_param_list1&lt; _Arg0 &gt;</a>
</li>
<li>cmd_option_bind_param_list2()
: <a class="el" href="df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#acdc72500fd15925f67cffd8f7cda8627">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;</a>
</li>
<li>cmd_option_bind_param_list3()
: <a class="el" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a0fc21f0da3f5d479ba7c19388d75333c">util::cli::binder::cmd_option_bind_param_list3&lt; _Arg0, _Arg1, _Arg2 &gt;</a>
</li>
<li>cmd_option_bind_param_list4()
: <a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#ad15d886fe514a1949cd0a31915eefb27">util::cli::binder::cmd_option_bind_param_list4&lt; _Arg0, _Arg1, _Arg2, _Arg3 &gt;</a>
</li>
<li>cmd_option_bindt()
: <a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a8d43c0541efa6866e0bb0785a9d30a6a">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>
</li>
<li>cmd_option_bindt_cc_caller()
: <a class="el" href="dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ad2ade532c9a108ce506856d303ab4d2d">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;</a>
</li>
<li>cmd_option_bindt_mf_cc_caller()
: <a class="el" href="dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a0bd1ebb8a653b8f8d9e81115e3bcb5c3">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;</a>
</li>
<li>cmd_option_list()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">util::cli::cmd_option_list</a>
</li>
<li>cmd_option_value()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">util::cli::cmd_option_value</a>
</li>
<li>cmd_paths
: <a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#ad1273f1cf6bdf3f340f3c266eb5f4a96">util::cli::binder::cmd_option_bind_base::help_msg_t</a>
</li>
<li>COLOR_MAP
: <a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html#ab1fa5b66800ef377e8b71af8148b9c2b">print_color.HtmlColor</a>
, <a class="el" href="de/d3b/classprint__color_1_1TermColor.html#a49f92af09e026474cba40e4293fdfb0d">print_color.TermColor</a>
, <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a19d0c0f46aa722a0493d305e776e4e9a">print_color.Win32ConsoleColor</a>
</li>
<li>compare()
: <a class="el" href="d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a213eb0aa10b7e0b8902ce873f7c6a08e">util::cli::ci_char_traits&lt; Tc &gt;</a>
</li>
<li>compare_exchange_strong()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#a1ea784072cf19b27541c1b1b30ae2716">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a851e866958804eff624b90bfccef4b32">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>compare_exchange_weak()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#abbdf9dcbd1fe62b08309bbaace2e1c14">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a9d9889e0de4ef6f3ac3dec1779313420">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>conf_
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a930feb11df0cd82661bc9d38af4def50">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>container_t
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>conv()
: <a class="el" href="d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afe98139f3f509cd56bde4fe4fe8570de">util::cli::cmd_option_value::string2any</a>
</li>
<li>coroutine_context()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#aa74e1d361e862951e040c752ab11130d">copp::coroutine_context</a>
</li>
<li>coroutine_context_callback()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a479d72a7112b1302ed71187466795d76">copp::coroutine_context</a>
</li>
<li>coroutine_context_container()
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a67a77f20d983da42118e72c3200c1f0d">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
<li>coroutine_context_type
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#aeb6a01958190c256e71c6ad3f230864b">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
<li>coroutine_obj_
: <a class="el" href="db/d5b/classcotask_1_1task.html#acfc58070bd224559d7adf13f967d5210">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>coroutine_t
: <a class="el" href="da/d01/structcotask_1_1macro__coroutine.html#ac15e0d56290fb12da4fd5f2236bfa90c">cotask::macro_coroutine</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a54820b8be9ffb9252588e4823bccb937">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">sample_macro_coroutine</a>
, <a class="el" href="d4/d45/structstack__pool__test__macro__coroutine.html#a046093d59093b1d0d84660115519e6b4">stack_pool_test_macro_coroutine</a>
</li>
<li>create()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">copp::coroutine_context</a>
, <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#abe8e8059e13b4f17834410e2e9242ad7">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">copp::stack_pool&lt; TAlloc &gt;</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#aa8c2498b5a4a2b2a0c0a60203efb5762">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ac2cb3c85a0ee94861a416beb1a2bd68f">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>create_with_delegate()
: <a class="el" href="db/d5b/classcotask_1_1task.html#afa3e0adb33226808c820a96adffc5c02">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
