<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active_next_tasks()
: <a class="el" href="db/d5b/classcotask_1_1task.html#ab13aec8ad2acd59c5e7f515b7ed86392">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>add()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff">util::cli::cmd_option_list</a>
, <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#af6203a810957de8f9ef1c0547c315b74">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a4df75bacdf30a588536c76a8e70e880c">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a1259822845122195a4e1201f72195605">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a72b79f37527cb82aa9b833629691e9fb">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>add_buffer_offset()
: <a class="el" href="db/d5b/classcotask_1_1task.html#afc0e7e42083d1e70d1ba3f8690cbd6b6">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>add_help_msg()
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4833e0ef3e8a946dce87200cb1ba882a">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>add_task()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a66fff54e9f6062656b5252afc15e96a6">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>align_address_size()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">copp::coroutine_context</a>
</li>
<li>align_private_data_size()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d">copp::coroutine_context</a>
</li>
<li>allocate()
: <a class="el" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#a69d30d5748fe9f39b1bd2dcc9f745315">copp::allocator::stack_allocator_malloc</a>
, <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">copp::allocator::stack_allocator_memory</a>
, <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#ac44067f12723f3f2633aeff7984151ce">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
, <a class="el" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#a4cc99195395bef32455cd9e356fd83a1">copp::allocator::stack_allocator_posix</a>
, <a class="el" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a59f6bb519d248cf7eba7354ee050b7a3">copp::allocator::stack_allocator_split_segment</a>
, <a class="el" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#a7225b8de4e4e7116ca83267898049080">copp::allocator::stack_allocator_windows</a>
, <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#aee6652e6f2e7499e70fcb0afca521250">copp::stack_pool&lt; TAlloc &gt;</a>
, <a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">cotask::core::standard_int_id_allocator&lt; TKey &gt;</a>
, <a class="el" href="de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#afe50cb156fff88206f03510ce2ff57d7">cotask::core::standard_new_allocator</a>
, <a class="el" href="dd/d52/classcotask_1_1impl_1_1id__allocator.html#a4bf852903fd6a6741183fc482bcf3134">cotask::impl::id_allocator&lt; Ty &gt;</a>
</li>
<li>and()
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a820191131f21b011b5668d9ab1dfd598">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a9c242390dd41057ff6d109c40ad3fe0d">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#ac511cf86beffc805a049b7cad1b51d72">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#adda8a22fa4397a251ff75633e26866ad">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>append()
: <a class="el" href="df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">test_manager</a>
</li>
<li>append_cmd()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d">util::cli::cmd_option_list</a>
</li>
<li>assign_logic_bool_t()
: <a class="el" href="dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ad1abdc6df8c821d87b7f4d205e2269b6">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;</a>
</li>
<li>assign_t()
: <a class="el" href="de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a07c190efd3bdfe4ce4f12aee299ffa37">util::cli::phoenix::assign_t&lt; T &gt;</a>
</li>
<li>atomic_int_type()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#ac5f7f10d2c68f52eff97835813192ac9">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#af8349e687c14717024a2974655aed1d1">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>attach()
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62">copp::allocator::stack_allocator_memory</a>
, <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#acc70eb296d8ff9a33ac8f606d5fb8dcd">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>await()
: <a class="el" href="db/d5b/classcotask_1_1task.html#a355fe3bce329d86656542c4264930f9a">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
