<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a998fd1ddda9333f98cb9e8023e440fac">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>gc_number
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#ab9d692f4dc6b1078f0fd77f69651273c">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>GenerateString()
: <a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html#ad4d82932e84e0a0f324949fa56e8ccf6">util::cli::shell_font</a>
</li>
<li>get()
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">std::intrusive_ptr&lt; T &gt;</a>
, <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0afe729c0636daf96df286d7d3ac186f">util::cli::cmd_option_list</a>
</li>
<li>get_all()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a91879b25aa4905efaf4edaa65a267a62">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_all_children()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a64f49c9b1b9b6e223d6f25010911b390">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_allocator()
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a1b9d30d12c1ee225466e7b99f438c626">copp::coroutine_context_container&lt; TALLOC &gt;</a>
</li>
<li>get_binded_cmd()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7d15d5b7a145cc7cb188a1c7d5d41aeb">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_checkpoints()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#af6987821117199e7849fc6b96a7cee2e">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>get_cmd_array()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2">util::cli::cmd_option_list</a>
</li>
<li>get_cmd_color()
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749">print_color.Win32ConsoleColor</a>
</li>
<li>get_cmd_names()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a9f1eb2d04771239fa407f87937e8553c">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_container()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a805eb83096459871e469308ab3261d60">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>get_coroutine_context()
: <a class="el" href="db/d5b/classcotask_1_1task.html#a0e474c6789212d6320a2390359cdb7eb">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>get_expire_time()
: <a class="el" href="df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">test_manager</a>
</li>
<li>get_ext_param()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b">util::cli::cmd_option_list</a>
</li>
<li>get_gc_once_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a0ed1bf7d5f036fd815856575c4c11bc3">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_help_cmd_style()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a66e4e0e51ccd0c85b493ee6b4ad493b2">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_help_description_style()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a78104b9eea7d523ffccbc73e2257f287">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_help_msg()
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a1f57ec0615e0070d1dc26bf97c1bdc52">util::cli::binder::cmd_option_bind_base</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ab5f59efb5535883a08359ad49ce56afc">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_id()
: <a class="el" href="db/d5b/classcotask_1_1task.html#ab886e8c09ecb046ac994a386382726c1">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>get_last_tick_time()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#aeca4531c9511ae21004983040b3e7812">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>get_limit()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#aa114345b691888ddc9cd10e9767e1b38">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_max_stack_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#af23ebcdc641c45f99341d2d1484cd42a">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_max_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#af017a0fc1cbaee5eac3b378aa2ed8402">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_min_stack_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#afa740ac6b7a8a7ee7d3b7d718c0bd40d">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_min_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#aeb5e9cd73d77316334708e3257f0bddf">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_origin_allocator()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a78b382c9d2e58fc9ab1c9228ddcb26b0">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_params_number()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">util::cli::cmd_option_list</a>
</li>
<li>get_private_buffer()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4">copp::coroutine_context</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#ae3804a7e7bfaa18d18de7a055f9bfa74">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>get_private_buffer_size()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#aa81f6b27a9a71ecb4b647c3cf88388ae">copp::coroutine_context</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a8e284d30b6265be1df86b293fe276779">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>get_raw_action()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5668fb02d1cda054d9cd88e305dd33a1">cotask::impl::task_impl</a>
</li>
<li>get_ret_code()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a6a50d234c64aa6a208519719a09c3c54">copp::coroutine_context</a>
, <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a00158a208d0368f23c6999a85f72e694">cotask::impl::task_impl</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#ad89cd0d35b9c3e6de45f1bb5f5aec8cf">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>get_runner()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a999719063f9a3d90032edd811cb39cd2">copp::coroutine_context</a>
</li>
<li>get_segment()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#acaec7b3ff8f021ded411eee0abcf772e">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>get_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a145a4ed5fa86d1511d1f58129c9a9ae1">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_stack_size_offset()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a727152607713a88a33d0437d5329eeb4">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>get_status()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">cotask::impl::task_impl</a>
</li>
<li>get_task_size()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a8be0fd986746b01747f746304517b08b">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>get_tick_checkpoint_size()
: <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a996174b13f060e05036db87aeb51c512">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>GetStyleCloseCode()
: <a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">util::cli::shell_font</a>
</li>
<li>GetStyleCode()
: <a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html#a4d42183a39ab3b48cacb5c91c90976cb">util::cli::shell_font</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
