<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>self_t
: <a class="el" href="db/d5b/classcotask_1_1task.html#a044c47601ef2a1b7f75b3916516677ce">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#ad6d5a4daa25519f84bd35d198bafdab6">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
, <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>self_type
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">std::intrusive_ptr&lt; T &gt;</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a1f09e8ef41d0218462fb2cfb492deceb">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>set_auto_gc()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a212588cd451cf02e227620773f789799">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_cases()
: <a class="el" href="df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">test_manager</a>
</li>
<li>set_cmd_color()
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">print_color.Win32ConsoleColor</a>
</li>
<li>set_const_t()
: <a class="el" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a6c6350cb0aa5faee0b9c53f5851e55fe">util::cli::phoenix::set_const_t&lt; T &gt;</a>
</li>
<li>set_ext_param()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">util::cli::cmd_option_list</a>
</li>
<li>set_flags()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a1f5f2bea9390547cc35139396096657d">copp::coroutine_context</a>
</li>
<li>set_gc_once_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a4be9666927dbb3852d1ee52bce1b43f9">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_help_cmd_style()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a36f1dab47affc2495c1509a0e5b75e64">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>set_help_description_style()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ae81629d42988b0df6f018bd193eca117">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>set_help_msg()
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>set_max_stack_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#ab7992126f0eda3b08c47f658d5a03549">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_max_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#abde84a8e85e1ded5f1dd2b059ed16fb9">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_min_stack_number()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a4b49b6854f833c8ab6968dceb65e9904">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_min_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a9151dd8a4823c893893ad4bf908be570">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>set_runner()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e">copp::coroutine_context</a>
</li>
<li>set_stack_size()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a6f88b4072d49b134c192661a67a05348">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>shell_font()
: <a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">util::cli::shell_font</a>
</li>
<li>shell_font_background_color
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_BLACK
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_BLUE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_CYAN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_GREEN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_MAGENTA
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_RED
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_WHITE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_BACKGROUND_COLOR_YELLOW
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba">util::cli::shell_font_style</a>
</li>
<li>shell_font_color
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_BLACK
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_BLUE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_CYAN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_GREEN
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_MAGENTA
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_RED
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_WHITE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_COLOR_YELLOW
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2">util::cli::shell_font_style</a>
</li>
<li>shell_font_spec
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_BOLD
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_DARK
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_FLASH
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_NULL
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style</a>
</li>
<li>SHELL_FONT_SPEC_UNDERLINE
: <a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">util::cli::shell_font_style</a>
</li>
<li>shell_stream()
: <a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">util::cli::shell_stream</a>
, <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a2f31cb7c93e4e9f3f951886fa5454a79">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>shell_stream_opr()
: <a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">util::cli::shell_stream::shell_stream_opr</a>
</li>
<li>size
: <a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html#addc00e169d5997b20a3fad7ad3d8f722">copp::fcontext::stack_t</a>
, <a class="el" href="dd/df5/structcopp_1_1stack__context.html#a0958cd00acaf85821c6504658eb17614">copp::stack_context</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#af962894ab9366367ab19af6210295601">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>size_type
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list</a>
</li>
<li>sort_by_all_cmds()
: <a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897">util::cli::binder::cmd_option_bind_base</a>
</li>
<li>sp
: <a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html#a542ff833dc915200e444ba6a9c25c46f">copp::fcontext::stack_t</a>
, <a class="el" href="dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">copp::stack_context</a>
</li>
<li>spin_lock()
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a">util::lock::spin_lock</a>
</li>
<li>split()
: <a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">util::cli::cmd_option_value</a>
</li>
<li>split_cmd()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a06e236b44493d627cf57b913adcde03c">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>stack_allocator_malloc()
: <a class="el" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#aa6e46e68e4cea670fbc202180b50fbdf">copp::allocator::stack_allocator_malloc</a>
</li>
<li>stack_allocator_memory()
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9f8576b8cf9ee08f7039b35c729e6722">copp::allocator::stack_allocator_memory</a>
</li>
<li>stack_allocator_pool()
: <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
</li>
<li>stack_allocator_posix()
: <a class="el" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#aef1a18fe5456fb3d7686a872c0a17796">copp::allocator::stack_allocator_posix</a>
</li>
<li>stack_allocator_split_segment()
: <a class="el" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a23500444f0a23fd6c9c213a075f71560">copp::allocator::stack_allocator_split_segment</a>
</li>
<li>stack_allocator_t
: <a class="el" href="da/d01/structcotask_1_1macro__coroutine.html#a16cafa703a00eacc7be58b9f8a368cb4">cotask::macro_coroutine</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#aa42d196e18c2fb7461ef161c9761717e">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">sample_macro_coroutine</a>
, <a class="el" href="d4/d45/structstack__pool__test__macro__coroutine.html#a56e7fe50987fb756659667c685c40bfb">stack_pool_test_macro_coroutine</a>
</li>
<li>stack_allocator_windows()
: <a class="el" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ab10716a7f5ce76380299b74cbb6fb80e">copp::allocator::stack_allocator_windows</a>
</li>
<li>stack_context()
: <a class="el" href="dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4">copp::stack_context</a>
</li>
<li>stack_offset
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a8b68efb0bad6f5281075dc502b6a561a">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>stack_pool()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a04a53ad7cecedf0ff0676712cd041edc">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>stack_size
: <a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a5b52e7e7eaba1c7d45994d07170b1a77">copp::stack_pool&lt; TAlloc &gt;::configure_t</a>
</li>
<li>stack_t()
: <a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48">copp::fcontext::stack_t</a>
</li>
<li>start()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#ae7484712b0c51fd19dfb872f909644ed">copp::coroutine_context</a>
, <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50">cotask::impl::task_impl</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a7d4ca92578a0a42c1ac786960795c61d">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#abb336d3047f89090c0cbc0d80859072b">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
, <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a5875e33a5732187a2ebd0e5f76a9921b">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>start_ptr_
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a95642f1ecf36d3a12fa6a798f34428cf">copp::allocator::stack_allocator_memory</a>
</li>
<li>status_
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8">copp::coroutine_context</a>
, <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">cotask::impl::task_impl</a>
</li>
<li>std_err_handle
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2">print_color.Win32ConsoleColor</a>
</li>
<li>STD_ERROR_HANDLE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a847baf522ad871fdddcf8523381fd454">print_color.Win32ConsoleColor</a>
</li>
<li>STD_INPUT_HANDLE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab6712f4d7d922aaece3039d27888403b">print_color.Win32ConsoleColor</a>
</li>
<li>std_out_handle
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">print_color.Win32ConsoleColor</a>
</li>
<li>STD_OUTPUT_HANDLE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a14410365b33077ca080add59d71e1a83">print_color.Win32ConsoleColor</a>
</li>
<li>stderr_with_color()
: <a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167">print_color.HtmlColor</a>
, <a class="el" href="da/d30/classprint__color_1_1NoneColor.html#a45b67b5c108ca30e9a1b911eef215c2f">print_color.NoneColor</a>
, <a class="el" href="de/d3b/classprint__color_1_1TermColor.html#a6f333fe518bcf61ec2254c5640f636c7">print_color.TermColor</a>
, <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa">print_color.Win32ConsoleColor</a>
</li>
<li>stdout_with_color()
: <a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d">print_color.HtmlColor</a>
, <a class="el" href="da/d30/classprint__color_1_1NoneColor.html#a80f67632681cc7e2b9fa49c28c0834ff">print_color.NoneColor</a>
, <a class="el" href="de/d3b/classprint__color_1_1TermColor.html#a5c7818b8d0e1fd67060742aa57864890">print_color.TermColor</a>
, <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3">print_color.Win32ConsoleColor</a>
</li>
<li>store()
: <a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28">util::lock::atomic_int_type&lt; Ty &gt;</a>
, <a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a21de5cdeaf022a1b7a70b0ac12e48663">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a>
</li>
<li>stream_t
: <a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">util::cli::shell_stream</a>
</li>
<li>sub()
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#acaac7db1eb2c211ac9ff94caee06f0ae">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#aa784d635a4525c7e061beaabdc8473d6">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a557901b020b9bf08e1a5e047d5ccbb9f">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a485da9f8a2ddf79a36baa47dc506b64c">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>sub_buffer_offset()
: <a class="el" href="db/d5b/classcotask_1_1task.html#a19d5dfa62c7f7a92d074a33542b7da9e">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>success_
: <a class="el" href="d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0">test_case_base</a>
, <a class="el" href="df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">test_manager</a>
</li>
<li>success_counter_ptr
: <a class="el" href="df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">test_manager</a>
</li>
<li>swap()
: <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">copp::allocator::stack_allocator_memory</a>
, <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b">std::intrusive_ptr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
