<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKGROUND_BLUE
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a3989876d61ea470227aff9d0763d7a3c">print_color.Win32ConsoleColor</a>
</li>
<li>BACKGROUND_GREEN
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a82190cebd45b2f11d1c4cb44f2253e86">print_color.Win32ConsoleColor</a>
</li>
<li>BACKGROUND_INTENSITY
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abd2ee847c8c748889075c092f27a4c61">print_color.Win32ConsoleColor</a>
</li>
<li>BACKGROUND_RED
: <a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ae56fab81b3abf1163261f5e9351bfd86">print_color.Win32ConsoleColor</a>
</li>
<li>base_type
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#ae1bcddc9d61876590faf72f2f3b9a276">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a840521fbc735ac8a80ed68844812bded">cotask::core::standard_int_id_allocator&lt; TKey &gt;</a>
</li>
<li>BC_BLACK
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#ab0a9557acfcd38fb4683e1d12c0e9563">print_color.print_style</a>
</li>
<li>BC_BLUE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a20b3c0ea8f2bc555d00b88ec45d752b0">print_color.print_style</a>
</li>
<li>BC_CYAN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a70e95c2d4d3029c770986363da88f54c">print_color.print_style</a>
</li>
<li>BC_GREEN
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a34a7c88fe1f24a20d1dd553119a8d4ea">print_color.print_style</a>
</li>
<li>BC_MAGENTA
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a2bfe1673053b75a9d407c81b92c1891d">print_color.print_style</a>
</li>
<li>BC_RED
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a918518b536b7e2a6f78c4ac2f54f1288">print_color.print_style</a>
</li>
<li>BC_WHITE
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#a8702d98b393325e608c7e66bc7741450">print_color.print_style</a>
</li>
<li>BC_YELLOW
: <a class="el" href="d4/da6/classprint__color_1_1print__style.html#aa094d2be71c72c829b9a4742feed1762">print_color.print_style</a>
</li>
<li>bind_child_cmd()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a06dffc82c696bb01c685b7627a67492c">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>bind_cmd()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ac91382e3dafbc6f831d80cfead380ea2">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>bind_help_cmd()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a0f6f692096f4b704aa4967b8970555ee">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
<li>binded_obj
: <a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a6d3b4cb46eeb6af2e527156e1a7da98e">util::cli::binder::cmd_option_bind_base::help_msg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
