<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="db/d5b/classcotask_1_1task.html#ab2974f421103cbb28d83f8d324dba728">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>id_allocator_t
: <a class="el" href="dd/d93/structcotask_1_1macro__task.html#ac6ac097519256397079bd08af900e700">cotask::macro_task</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#acb04d7cc99f58c4e15bf4e05bd8f8d07">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>id_t
: <a class="el" href="dd/d93/structcotask_1_1macro__task.html#ab382aaa1f05f0863fddff3f2c1045102">cotask::macro_task</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#abbb1b757382c7db3bf463f7cbef9b1a5">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
, <a class="el" href="d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a>
</li>
<li>inc()
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae1726b41dd164561bd89feca7c8e2f3f">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#ac0686096d82420f529d3026b290f55ed">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a7aca6e20040f04fd213399bad6610b92">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a5d9825744ad3a8bd632f7febca0a6d51">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>init_key_value_map()
: <a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">util::cli::cmd_option_list</a>
</li>
<li>insert_t()
: <a class="el" href="de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a2bc866e80697ad378b423fc81f70b5c3">util::cli::phoenix::insert_t&lt; T &gt;</a>
</li>
<li>instacne_
: <a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>
, <a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a894685265083fc906eb356b22ca451e5">cotask::task_action_mem_function&lt; int, Tc &gt;</a>
</li>
<li>intrusive_ptr()
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a8a7abc556e8220ba1e329abaa3acdfdf">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>intrusive_ptr_add_ref
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#a68a1e61c81ced6a7e245dcaa1cdacc0b">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a6aaa24a42d41d24979e1e746137c1bb9">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>intrusive_ptr_release
: <a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html#ae66803423f720b86af90bc1bd5e1776e">copp::coroutine_context_container&lt; TALLOC &gt;</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a93f5fcfe02f54bd1a960b6992b8b73a0">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>is_auto_gc()
: <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#a5f2c0bef5cbac06daa37caf2471c0f66">copp::stack_pool&lt; TAlloc &gt;</a>
</li>
<li>is_available()
: <a class="el" href="d7/de5/classutil_1_1lock_1_1lock__holder.html#ae2a4960b08216476a4c29397d6871783">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;</a>
</li>
<li>is_canceled()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a07771b64c29544ab6f2c20a835685ecc">cotask::impl::task_impl</a>
</li>
<li>is_completed()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">cotask::impl::task_impl</a>
, <a class="el" href="db/d5b/classcotask_1_1task.html#a73ee8dea7c6b0f03ec917abc3ea87069">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>
</li>
<li>is_exiting()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">cotask::impl::task_impl</a>
</li>
<li>is_faulted()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a35fb072ea9a64c32d258ebe8165afe06">cotask::impl::task_impl</a>
</li>
<li>is_finished()
: <a class="el" href="db/dbb/classcopp_1_1coroutine__context.html#a59d02a998eb9de15bb041023297d9fa3">copp::coroutine_context</a>
</li>
<li>is_locked()
: <a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html#a4ecd86f4e1c27e7ef06dbc088e0957b5">util::lock::spin_lock</a>
</li>
<li>is_timeout()
: <a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a943bae6a120fc13e51080b1ae8399d57">cotask::impl::task_impl</a>
</li>
<li>is_unbounded()
: <a class="el" href="db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">copp::stack_traits</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
