<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#aafdceee87d76a5f54ded10145495e8fb">copp::allocator::stack_allocator_malloc</a>
, <a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a8a39d1096df88ab148542cf1412573dd">copp::allocator::stack_allocator_memory</a>
, <a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a29d7431aa34ebaa88189c1bc9165f8db">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a>
, <a class="el" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#afb28c7322c32be1e2bc9fafceb86ff9c">copp::allocator::stack_allocator_posix</a>
, <a class="el" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#ac35fc24c16061f74638a1c67e2fb95e8">copp::allocator::stack_allocator_split_segment</a>
, <a class="el" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ac5d4856277e112863bdb125fe208cf64">copp::allocator::stack_allocator_windows</a>
, <a class="el" href="d1/d78/classcopp_1_1stack__pool.html#ae088e352503f2b7ac225c4103edad216">copp::stack_pool&lt; TAlloc &gt;</a>
, <a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0f18dd201d83b7ab885aaf14fcc6025d">cotask::core::standard_int_id_allocator&lt; TKey &gt;</a>
, <a class="el" href="de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aab1ceaab882942a8d60b49056af14a34">cotask::core::standard_new_allocator</a>
, <a class="el" href="dd/d52/classcotask_1_1impl_1_1id__allocator.html#a4ea089ac99d13d810186b39a153b88fd">cotask::impl::id_allocator&lt; Ty &gt;</a>
</li>
<li>dec()
: <a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#aa64bdf5eab227d757d19ca7034d1adc4">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a>
, <a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a88ed530f2bc863050a2c0b27b4b5633c">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a>
, <a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a1df8aebb46eca60160ac7ac6480e3fb6">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a>
, <a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a1d9ac5235955d5526ed8bc95b75ed917">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a>
</li>
<li>default_size()
: <a class="el" href="db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">copp::stack_traits</a>
</li>
<li>detach()
: <a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html#a7b460780f950724ea6242671d16dcc58">std::intrusive_ptr&lt; T &gt;</a>
</li>
<li>do_wrap()
: <a class="el" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a6e9d7c653953d928d0509fa7288fa214">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp &gt;</a>
, <a class="el" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a0266a3ea12c8d066da08d1179433dc58">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</a>
</li>
<li>dump()
: <a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a6ec1bf4d59d1bf5a00709fb1a6e4525b">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
