<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>mgr_t
: <a class="el" href="dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">sample_readme_3.cpp</a>
</li>
<li>my_cotoutine_t
: <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#ad1899cb52a2369fdebc484b6320517fd">sample_benchmark_coroutine_malloc.cpp</a>
, <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ae723b4432f23f0126c67fd6e72911cb2">sample_benchmark_coroutine_stack_pool.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a04b44c04d66c1e3a0cc213f6bd458247">sample_benchmark_coroutine_mem_pool.cpp</a>
</li>
<li>my_task_t
: <a class="el" href="dd/de3/sample__readme__3_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">sample_readme_3.cpp</a>
, <a class="el" href="d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">sample_readme_2.cpp</a>
</li>
<li>sample_task_t
: <a class="el" href="df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_readme_4.cpp</a>
</li>
<li>stack_pool_t
: <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">sample_benchmark_coroutine_stack_pool.cpp</a>
, <a class="el" href="d4/d84/stack__pool__test_8cpp.html#a2ee0691dbaa3b29866a1a8a7e94089d0">stack_pool_test.cpp</a>
, <a class="el" href="df/d10/sample__readme__4_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">sample_readme_4.cpp</a>
</li>
<li>stack_pool_test_task_t
: <a class="el" href="d4/d84/stack__pool__test_8cpp.html#a5e2322b5e9bb3444237d608c9f2c5eb6">stack_pool_test.cpp</a>
</li>
<li>task_ptr_type
: <a class="el" href="dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">sample_readme_3.cpp</a>
</li>
<li>test_context_base_coroutine_context_test_type
: <a class="el" href="db/d1c/coroutine__context__base__test_8cpp.html#a7c15cf2c06319ceda7e17a5699366c8d">coroutine_context_base_test.cpp</a>
</li>
<li>test_context_private_data_context_type
: <a class="el" href="d9/d1b/coroutine__context__private__data__test_8cpp.html#a8a53988f3a831a6aea9266632fe204c4">coroutine_context_private_data_test.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
