<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>benchmark_round()
: <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1c465c04401fd114e9c3d60868046b53">sample_benchmark_coroutine_stack_pool.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CASE_TEST()
: <a class="el" href="db/d1c/coroutine__context__base__test_8cpp.html#a327db1297d422175247b7a501197bd02">coroutine_context_base_test.cpp</a>
, <a class="el" href="d4/d84/stack__pool__test_8cpp.html#aa49ccf64be9a5fb1e47a4a5171bfc094">stack_pool_test.cpp</a>
, <a class="el" href="de/d33/id__allocator__test_8cpp.html#a954e71be9d9f4454e1fcd47da85dc0b5">id_allocator_test.cpp</a>
, <a class="el" href="d6/dd8/fcontext__test_8cpp.html#a3db09bb663355be8cce8c17fbf97f202">fcontext_test.cpp</a>
, <a class="el" href="d9/d1b/coroutine__context__private__data__test_8cpp.html#a4ac074eeeca86d5214c295327614f7d8">coroutine_context_private_data_test.cpp</a>
, <a class="el" href="db/d1c/coroutine__context__base__test_8cpp.html#a56dfdf7497f30baec3092bf45f0aae23">coroutine_context_base_test.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_template_params_comment()
: <a class="el" href="d1/dda/util_8php.html#aea6494b95bd21e4f5eed8af1e8bca5f4">util.php</a>
</li>
<li>gen_template_params_type_param()
: <a class="el" href="d1/dda/util_8php.html#aaf3d8864a546f8014eccf08f24ae5da8">util.php</a>
</li>
<li>gen_template_params_typename()
: <a class="el" href="d1/dda/util_8php.html#a2eda31c40170a7423c82e5191c638122">util.php</a>
</li>
<li>gen_template_params_use_param()
: <a class="el" href="d1/dda/util_8php.html#a3bb5d59c1423c1bfcf55637f193cb225">util.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">sample_benchmark_coroutine.cpp</a>
, <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">sample_benchmark_coroutine_malloc.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">sample_benchmark_coroutine_mem_pool.cpp</a>
, <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">sample_benchmark_coroutine_stack_pool.cpp</a>
, <a class="el" href="df/d0a/main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
, <a class="el" href="d7/d4c/sample__benchmark__task__malloc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_benchmark_task_malloc.cpp</a>
, <a class="el" href="d2/d4c/sample__benchmark__task_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_benchmark_task.cpp</a>
, <a class="el" href="d1/dc7/sample__benchmark__task__stack__pool_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_benchmark_task_stack_pool.cpp</a>
, <a class="el" href="d9/d34/sample__default__coroutine__context_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_default_coroutine_context.cpp</a>
, <a class="el" href="d4/d8e/sample__readme__2_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">sample_readme_2.cpp</a>
, <a class="el" href="dd/de3/sample__readme__3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_readme_3.cpp</a>
, <a class="el" href="df/d2e/sample__readme__1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_readme_1.cpp</a>
, <a class="el" href="df/d48/sample__linux__gcc__splited__segment_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_linux_gcc_splited_segment.cpp</a>
, <a class="el" href="df/d10/sample__readme__4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_readme_4.cpp</a>
, <a class="el" href="d5/daa/sample__task__with__lambda_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_task_with_lambda.cpp</a>
, <a class="el" href="db/d49/sample__benchmark__task__mem__pool_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sample_benchmark_task_mem_pool.cpp</a>
</li>
<li>my_runner()
: <a class="el" href="df/d2e/sample__readme__1_8cpp.html#adf3591a44ca5edea85ba8f6fa3170f19">sample_readme_1.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">sample_benchmark_coroutine_mem_pool.cpp</a>
, <a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">sample_benchmark_coroutine.cpp</a>
, <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">sample_benchmark_coroutine_stack_pool.cpp</a>
, <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">sample_benchmark_coroutine_malloc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run_tests()
: <a class="el" href="d3/d00/test__manager_8cpp.html#ae2fc73e2f594da63bec978ad11721d76">test_manager.cpp</a>
, <a class="el" href="d6/d5c/test__manager_8h.html#ae2fc73e2f594da63bec978ad11721d76">test_manager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stack_pool_test_task_action()
: <a class="el" href="d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_core_fcontext_func_a()
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#acee1773d6078fa0fd89181508df0a4e0">fcontext_test.cpp</a>
</li>
<li>test_core_fcontext_func_b()
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#a89f2650babfb08add839e9b677ae6368">fcontext_test.cpp</a>
</li>
<li>tick()
: <a class="el" href="dd/de3/sample__readme__3_8cpp.html#a873dd91783f9efb4a590aded1f70d6b0">sample_readme_3.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
