<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$max_param_number
: <a class="el" href="d1/dda/util_8php.html#ae5ca673e0475112bb93a7bcc9c59192a">util.php</a>
</li>
<li>co_arr
: <a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a366ab75a4a296f0730403a8cbdabd750">sample_benchmark_coroutine.cpp</a>
, <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a4a01cfc372f76151b910bb2cec6c2fdb">sample_benchmark_coroutine_malloc.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a4a01cfc372f76151b910bb2cec6c2fdb">sample_benchmark_coroutine_mem_pool.cpp</a>
</li>
<li>g_test_core_fcontext_status
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">fcontext_test.cpp</a>
</li>
<li>g_test_coroutine_base_status
: <a class="el" href="db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">coroutine_context_base_test.cpp</a>
</li>
<li>g_test_coroutine_private_data_status
: <a class="el" href="d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">coroutine_context_private_data_test.cpp</a>
</li>
<li>global_stack_pool
: <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">sample_benchmark_coroutine_stack_pool.cpp</a>
, <a class="el" href="df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">sample_readme_4.cpp</a>
, <a class="el" href="d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">stack_pool_test.cpp</a>
</li>
<li>MAX_COROUTINE_NUMBER
: <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">sample_benchmark_coroutine_malloc.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">sample_benchmark_coroutine_mem_pool.cpp</a>
, <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">sample_benchmark_coroutine_stack_pool.cpp</a>
</li>
<li>max_coroutine_number
: <a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a257f5e85be2b6e5d66c486c474d5fd4b">sample_benchmark_coroutine.cpp</a>
</li>
<li>stack_mem_pool
: <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a557ce5917071d77b9018027ed0d03539">sample_benchmark_coroutine_mem_pool.cpp</a>
</li>
<li>switch_count
: <a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">sample_benchmark_coroutine.cpp</a>
, <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">sample_benchmark_coroutine_malloc.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">sample_benchmark_coroutine_mem_pool.cpp</a>
, <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">sample_benchmark_coroutine_stack_pool.cpp</a>
</li>
<li>task_mgr
: <a class="el" href="dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">sample_readme_3.cpp</a>
</li>
<li>test_core_fcontext_a_func
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#a8a5fafd20ec211821f24e5764ed5c14c">fcontext_test.cpp</a>
</li>
<li>test_core_fcontext_b_func
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#ac94dfc19f82ed33f69cd54a68437d650">fcontext_test.cpp</a>
</li>
<li>test_core_fcontext_main_func
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#aa060c9deaaeffea4c06c9cb57066fd6d">fcontext_test.cpp</a>
</li>
<li>test_core_fcontext_stack_a
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">fcontext_test.cpp</a>
</li>
<li>test_core_fcontext_stack_b
: <a class="el" href="d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">fcontext_test.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
