<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__BEGIN_DECLS
: <a class="el" href="de/d47/features_8h.html#a568e6bde99652b7fd271ad206cfe38f5">features.h</a>
</li>
<li>__END_DECLS
: <a class="el" href="de/d47/features_8h.html#a115472f6d0d1035f1885658ce0821537">features.h</a>
</li>
<li>__THROW
: <a class="el" href="de/d47/features_8h.html#a826f90ea7631d4e162918be090a3a596">features.h</a>
</li>
<li>__UTIL_LOCK_SPIN_LOCK_CPU_YIELD
: <a class="el" href="da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">spin_lock.h</a>
</li>
<li>__UTIL_LOCK_SPIN_LOCK_PAUSE
: <a class="el" href="da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">spin_lock.h</a>
</li>
<li>__UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP
: <a class="el" href="da/d94/spin__lock_8h.html#a412a153fa557aa428b0159f36a1b3076">spin_lock.h</a>
</li>
<li>__UTIL_LOCK_SPIN_LOCK_THREAD_YIELD
: <a class="el" href="da/d94/spin__lock_8h.html#a23b53c527a45e896bf6cd973e6914ba5">spin_lock.h</a>
</li>
<li>__UTIL_LOCK_SPIN_LOCK_WAIT
: <a class="el" href="da/d94/spin__lock_8h.html#a22b0f948f525bffc59a1da7abf8b4284">spin_lock.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALC_MS_CLOCK
: <a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">sample_benchmark_coroutine.cpp</a>
, <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">sample_benchmark_coroutine_malloc.cpp</a>
, <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">sample_benchmark_coroutine_stack_pool.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">sample_benchmark_coroutine_mem_pool.cpp</a>
</li>
<li>CALC_NS_AVG_CLOCK
: <a class="el" href="d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">sample_benchmark_coroutine_malloc.cpp</a>
, <a class="el" href="dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">sample_benchmark_coroutine_mem_pool.cpp</a>
, <a class="el" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">sample_benchmark_coroutine_stack_pool.cpp</a>
, <a class="el" href="d5/de3/sample__benchmark__coroutine_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">sample_benchmark_coroutine.cpp</a>
</li>
<li>CASE_EXPECT_EQ
: <a class="el" href="dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">test_macros.h</a>
</li>
<li>CASE_EXPECT_FALSE
: <a class="el" href="dc/d96/test__macros_8h.html#a5b11609ac365f75c648ef0c7a297dad4">test_macros.h</a>
</li>
<li>CASE_EXPECT_GE
: <a class="el" href="dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">test_macros.h</a>
</li>
<li>CASE_EXPECT_GT
: <a class="el" href="dc/d96/test__macros_8h.html#a71fca958f9f8a9e98e9ede31372a51e9">test_macros.h</a>
</li>
<li>CASE_EXPECT_LE
: <a class="el" href="dc/d96/test__macros_8h.html#ae55a57d2ecc7b4c114f77a5cc0d5b3ed">test_macros.h</a>
</li>
<li>CASE_EXPECT_LT
: <a class="el" href="dc/d96/test__macros_8h.html#aa65d78136628fea50e77d2ba23d26373">test_macros.h</a>
</li>
<li>CASE_EXPECT_NE
: <a class="el" href="dc/d96/test__macros_8h.html#a91a5a486cf59a64f2e35d561c6cf7708">test_macros.h</a>
</li>
<li>CASE_EXPECT_TRUE
: <a class="el" href="dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">test_macros.h</a>
</li>
<li>CASE_MSG_BCOLOR
: <a class="el" href="dc/d96/test__macros_8h.html#a0b092f5d67dce3d0144977d6bff1a315">test_macros.h</a>
</li>
<li>CASE_MSG_ERROR
: <a class="el" href="dc/d96/test__macros_8h.html#a86a85702fa680c82ec36ca3691515556">test_macros.h</a>
</li>
<li>CASE_MSG_FCOLOR
: <a class="el" href="dc/d96/test__macros_8h.html#ab7982581602d6f0cc9df5759dfc2d8b7">test_macros.h</a>
</li>
<li>CASE_MSG_INFO
: <a class="el" href="dc/d96/test__macros_8h.html#a02457678f28cf60c15b047ed32dab5c4">test_macros.h</a>
</li>
<li>CASE_MSG_STYLE
: <a class="el" href="dc/d96/test__macros_8h.html#afb46687d11b965d31eb2164071e6aa54">test_macros.h</a>
</li>
<li>CASE_TEST
: <a class="el" href="dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">test_macros.h</a>
</li>
<li>CASE_THREAD_SLEEP_MS
: <a class="el" href="dc/d96/test__macros_8h.html#ac60e4338a868e10308bb6dd0aaa8d924">test_macros.h</a>
</li>
<li>CASE_THREAD_YIELD
: <a class="el" href="dc/d96/test__macros_8h.html#ad750ca6640527abc03ee945bbe4960d6">test_macros.h</a>
</li>
<li>COPP_BOOST_CONTEXT_CALLDECL
: <a class="el" href="d8/d41/fcontext__arm__mac_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_arm_mac.hpp</a>
, <a class="el" href="d2/d78/fcontext__ppc_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_ppc.hpp</a>
, <a class="el" href="df/d46/fcontext__sparc_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_sparc.hpp</a>
, <a class="el" href="d9/dea/fcontext__x86__64_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_x86_64.hpp</a>
, <a class="el" href="d8/deb/fcontext__i386_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_i386.hpp</a>
, <a class="el" href="d0/d0b/fcontext__i386__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_i386_win.hpp</a>
, <a class="el" href="d8/d8c/fcontext__arm__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_arm_win.hpp</a>
, <a class="el" href="d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_x86_64_win.hpp</a>
, <a class="el" href="d8/dfd/config_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">config.hpp</a>
, <a class="el" href="d7/da3/fcontext__arm_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_arm.hpp</a>
, <a class="el" href="d8/d70/fcontext__mips_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">fcontext_mips.hpp</a>
</li>
<li>COPP_BOOST_CONTEXT_DECL
: <a class="el" href="d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">config.hpp</a>
</li>
<li>COPP_MACRO_CPP_STD
: <a class="el" href="de/d47/features_8h.html#a76b851fc5ec44515e6ae97dbf831f2c1">features.h</a>
</li>
<li>COPP_MACRO_NOEXCEPT
: <a class="el" href="de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">features.h</a>
</li>
<li>COPP_MACRO_RV_REF
: <a class="el" href="de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">features.h</a>
</li>
<li>COPP_MACRO_STD_FORWARD
: <a class="el" href="de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">features.h</a>
</li>
<li>COPP_MACRO_STD_MOVE
: <a class="el" href="de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">features.h</a>
</li>
<li>COROUTINE_CONTEXT_BASE_USING_BASE
: <a class="el" href="d3/d6b/coroutine__context_8h.html#ae39678ae98bead4fc053307b098dc226">coroutine_context.h</a>
</li>
<li>COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS
: <a class="el" href="d3/d6b/coroutine__context_8h.html#aa4c6f8048eee231fba970588589876c4">coroutine_context.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>likely
: <a class="el" href="de/d47/features_8h.html#a217a0bd562b98ae8c2ffce44935351e1">features.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIN_STACKSIZE
: <a class="el" href="df/d3f/stack__traits__windows_8cpp.html#a79b2cc53e8f267576bfa27dd665b11b7">stack_traits_windows.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHELL_FONT_SET_OPT_END
: <a class="el" href="d7/d68/shell__font_8cpp.html#a66fabe4c5d6dd1b5ce0aabeb722404a2">shell_font.cpp</a>
</li>
<li>SIGSTKSZ
: <a class="el" href="de/d00/stack__traits__posix_8cpp.html#a8a433a10420a0c51355da26cfcab2131">stack_traits_posix.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_case_func_name
: <a class="el" href="dc/d96/test__macros_8h.html#acf5ccc0a77451f33c5cf4bd906a84067">test_macros.h</a>
</li>
<li>test_case_obj_name
: <a class="el" href="dc/d96/test__macros_8h.html#a2ace103349a0c8fe3a7d67a3c24cad20">test_macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UDEF_SIGSTKSZ
: <a class="el" href="de/d00/stack__traits__posix_8cpp.html#a311d0f549cd85f7e74cd8168653b7a0d">stack_traits_posix.cpp</a>
</li>
<li>unlikely
: <a class="el" href="de/d47/features_8h.html#ac6c45889010c1bd68631771b64f18101">features.h</a>
</li>
<li>unreachable
: <a class="el" href="de/d47/features_8h.html#a86d08c1b23d67eca942da0ac012d89f3">features.h</a>
</li>
<li>UTIL_INTRUSIVE_PTR_ATOMIC_TYPE
: <a class="el" href="db/d02/intrusive__ptr_8h.html#a760975d62163c4074a9f9b0c6bea6eb6">intrusive_ptr.h</a>
</li>
<li>UTIL_INTRUSIVE_PTR_REF_FN_DECL
: <a class="el" href="db/d02/intrusive__ptr_8h.html#a1709691421bf0b3dc3e28733d7cf7072">intrusive_ptr.h</a>
</li>
<li>UTIL_INTRUSIVE_PTR_REF_FN_DEFI
: <a class="el" href="db/d02/intrusive__ptr_8h.html#ab3be1ab625f80761ea64230fe0bbd466">intrusive_ptr.h</a>
</li>
<li>UTIL_INTRUSIVE_PTR_REF_MEMBER_DECL
: <a class="el" href="db/d02/intrusive__ptr_8h.html#a272de1c37466698a6bcee1a1bbaf4c9b">intrusive_ptr.h</a>
</li>
<li>UTIL_INTRUSIVE_PTR_REF_MEMBER_INIT
: <a class="el" href="db/d02/intrusive__ptr_8h.html#a75f910130d8b0e8b91d175b4d2380664">intrusive_ptr.h</a>
</li>
<li>UTIL_LOCK_ATOMIC_SIGNAL_FENCE
: <a class="el" href="da/dc7/atomic__int__type_8h.html#a6aac8e0ff048fc968c2a10e2d3ca9a6e">atomic_int_type.h</a>
</li>
<li>UTIL_LOCK_ATOMIC_THREAD_FENCE
: <a class="el" href="da/dc7/atomic__int__type_8h.html#a77718ccecbbba5c3763353fb5feb667f">atomic_int_type.h</a>
</li>
<li>UTIL_STRFUNC_SNPRINTF
: <a class="el" href="dd/d69/string__oprs_8h.html#a8f6db237c275ea61b8a128ae1a088de2">string_oprs.h</a>
</li>
<li>UTIL_STRFUNC_SSCANF
: <a class="el" href="dd/d69/string__oprs_8h.html#abe50227d3a2cd64647abfd9a6bdec9cf">string_oprs.h</a>
</li>
<li>UTIL_STRFUNC_STRCASE_CMP
: <a class="el" href="dd/d69/string__oprs_8h.html#a7b20e02063f3db2005eca36dd070a12d">string_oprs.h</a>
</li>
<li>UTIL_STRFUNC_STRCMP
: <a class="el" href="dd/d69/string__oprs_8h.html#ae509b726beea4558362963d4d1de8812">string_oprs.h</a>
</li>
<li>UTIL_STRFUNC_STRNCASE_CMP
: <a class="el" href="dd/d69/string__oprs_8h.html#a406019ca17410f27bd18a065045d8bf0">string_oprs.h</a>
</li>
<li>UTIL_STRFUNC_STRNCMP
: <a class="el" href="dd/d69/string__oprs_8h.html#a0b7bfe510a4e8f016b59a87ccc7f5dae">string_oprs.h</a>
</li>
<li>UTIL_STRFUNC_VSNPRINTF
: <a class="el" href="dd/d69/string__oprs_8h.html#a3b638eea07cfd61ec300c0747f69f8a3">string_oprs.h</a>
</li>
<li>UTILS_TEST_ENV_AUTO_MAP
: <a class="el" href="d6/d5c/test__manager_8h.html#add94de5b433714ffc071f88bde31b795">test_manager.h</a>
</li>
<li>UTILS_TEST_ENV_AUTO_SET
: <a class="el" href="d6/d5c/test__manager_8h.html#a71fab81819be4103d5d07628376c5b19">test_manager.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
