<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html" target="_self">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;</a></td><td class="desc">通用赋值动作 - 设置一个变量为bool值并检查语义 </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html" target="_self">util::cli::phoenix::assign_t&lt; T &gt;</a></td><td class="desc">通用赋值动作 - 设置一个变量值 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" target="_self">util::lock::atomic_int_type&lt; Ty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" target="_self">util::lock::atomic_int_type&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" target="_self">util::lock::atomic_int_type&lt; size_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" target="_self">util::lock::atomic_int_type&lt; uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html" target="_self">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" target="_self">util::lock::atomic_int_type&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html" target="_self">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html" target="_self">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html" target="_self">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html" target="_self">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>char_traits</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d67/structutil_1_1cli_1_1ci__char__traits.html" target="_self">util::cli::ci_char_traits&lt; Tc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html" target="_self">util::cli::binder::cmd_option_bind_param_list0</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html" target="_self">util::cli::binder::cmd_option_bind_param_list1&lt; _Arg0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html" target="_self">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html" target="_self">util::cli::binder::cmd_option_bind_param_list3&lt; _Arg0, _Arg1, _Arg2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html" target="_self">util::cli::binder::cmd_option_bind_param_list4&lt; _Arg0, _Arg1, _Arg2, _Arg3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html" target="_self">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html" target="_self">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html" target="_self">util::cli::cmd_option_list</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html" target="_self">util::cli::cmd_option_value</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html" target="_self">copp::stack_pool&lt; TAlloc &gt;::configure_t</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/db4/structcopp_1_1stack__pool_1_1constructor__delegator.html" target="_self">copp::stack_pool&lt; TAlloc &gt;::constructor_delegator</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html" target="_self">util::lock::detail::default_lock_action&lt; TLock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html" target="_self">util::lock::detail::default_try_lock_action&lt; TLock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html" target="_self">util::lock::detail::default_try_unlock_action&lt; TLock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html" target="_self">util::lock::detail::default_unlock_action&lt; TLock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html" target="_self">cotask::impl::task_impl::ext_coroutine_flag_t</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html" target="_self">copp::fcontext::fcontext_t</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html" target="_self">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html" target="_self">copp::coroutine_context::flag_t</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html" target="_self">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html" target="_self">copp::fcontext::fp_t</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html" target="_self">util::cli::binder::cmd_option_bind_base::help_msg_t</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/ddd/classprint__color_1_1HtmlColor.html" target="_self">print_color.HtmlColor</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d52/classcotask_1_1impl_1_1id__allocator.html" target="_self">cotask::impl::id_allocator&lt; Ty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html" target="_self">util::cli::phoenix::insert_t&lt; T &gt;</a></td><td class="desc">通用赋值动作 - 容器insert操作 </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d8f/classstd_1_1intrusive__ptr.html" target="_self">std::intrusive_ptr&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html" target="_self">copp::coroutine_context::jump_src_data_t</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html" target="_self">copp::stack_pool&lt; TAlloc &gt;::limit_t</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/de5/classutil_1_1lock_1_1lock__holder.html" target="_self">util::lock::lock_holder&lt; TLock, TLockAct, TUnlockAct &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d01/structcotask_1_1macro__coroutine.html" target="_self">cotask::macro_coroutine</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d93/structcotask_1_1macro__task.html" target="_self">cotask::macro_task</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html" target="_self">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html" target="_self">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d95/classmy__runner.html" target="_self">my_runner</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img id="arr_47_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('47_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d50/classcopp_1_1utils_1_1non__copyable.html" target="_self">copp::utils::non_copyable</a></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_47_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('47_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/dbb/classcopp_1_1coroutine__context.html" target="_self">copp::coroutine_context</a></td><td class="desc">Base type of all coroutine context </td></tr>
<tr id="row_47_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d14/classcopp_1_1coroutine__context__container.html" target="_self">copp::coroutine_context_container&lt; TALLOC &gt;</a></td><td class="desc">Coroutine container contain stack context, stack allocator and runtime fcontext </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d30/classprint__color_1_1NoneColor.html" target="_self">print_color.NoneColor</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/dcc/structtest__manager_1_1pick__param.html" target="_self">test_manager::pick_param&lt; TL, TR, has_pointer, has_integer, all_integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html" target="_self">test_manager::pick_param&lt; TL, TR, false, true, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html" target="_self">test_manager::pick_param&lt; TL, TR, true, true, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/da6/classprint__color_1_1print__style.html" target="_self">print_color.print_style</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html" target="_self">util::cli::phoenix::push_back_t&lt; T &gt;</a></td><td class="desc">通用赋值动作 - 容器push_back操作 </td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html" target="_self">util::cli::phoenix::push_front_t&lt; T &gt;</a></td><td class="desc">通用赋值动作 - 容器push_front操作 </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dbb/structsample__macro__coroutine.html" target="_self">sample_macro_coroutine</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html" target="_self">util::cli::phoenix::set_const_t&lt; T &gt;</a></td><td class="desc">通用赋值动作 - 设置变量值为某个固定值 </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d41/classutil_1_1cli_1_1shell__font.html" target="_self">util::cli::shell_font</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html" target="_self">util::cli::shell_font_style</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/db4/classutil_1_1cli_1_1shell__stream.html" target="_self">util::cli::shell_stream</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html" target="_self">util::cli::shell_stream::shell_stream_opr</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/db3/classutil_1_1lock_1_1spin__lock.html" target="_self">util::lock::spin_lock</a></td><td class="desc">自旋锁 </td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html" target="_self">copp::allocator::stack_allocator_malloc</a></td><td class="desc">Memory allocator this allocator will maintain buffer using malloc/free function </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html" target="_self">copp::allocator::stack_allocator_memory</a></td><td class="desc">Memory allocator this allocator will return address of specified memory section </td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html" target="_self">copp::allocator::stack_allocator_pool&lt; TPool &gt;</a></td><td class="desc">Memory allocator this allocator will maintain buffer using malloc/free function </td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html" target="_self">copp::allocator::stack_allocator_posix</a></td><td class="desc">Memory allocator this allocator will create buffer using posix api and protect it </td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html" target="_self">copp::allocator::stack_allocator_split_segment</a></td><td class="desc">Memory allocator this allocator will create buffer using gcc split segment api </td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html" target="_self">copp::allocator::stack_allocator_windows</a></td><td class="desc">Memory allocator this allocator will create buffer using windows api and protect it </td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/df5/structcopp_1_1stack__context.html" target="_self">copp::stack_context</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d78/classcopp_1_1stack__pool.html" target="_self">copp::stack_pool&lt; TAlloc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/d45/structstack__pool__test__macro__coroutine.html" target="_self">stack_pool_test_macro_coroutine</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html" target="_self">copp::fcontext::stack_t</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d34/structcopp_1_1stack__traits.html" target="_self">copp::stack_traits</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html" target="_self">cotask::core::standard_int_id_allocator&lt; TKey &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d4a/classcotask_1_1core_1_1standard__new__allocator.html" target="_self">cotask::core::standard_new_allocator</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html" target="_self">copp::coroutine_context::status_t</a></td><td class="desc">Status of safe coroutine context base </td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html" target="_self">util::cli::cmd_option_value::string2any</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html" target="_self">cotask::detail::task_action_functor_check</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img id="arr_78_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('78_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/df0/classcotask_1_1impl_1_1task__action__impl.html" target="_self">cotask::impl::task_action_impl</a></td><td class="desc"></td></tr>
<tr id="row_78_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d49/classcotask_1_1task__action__function.html" target="_self">cotask::task_action_function&lt; Ty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html" target="_self">cotask::task_action_function&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d4a/classcotask_1_1task__action__functor.html" target="_self">cotask::task_action_functor&lt; Ty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/dc1/classcotask_1_1task__action__mem__function.html" target="_self">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html" target="_self">cotask::task_action_mem_function&lt; int, Tc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d04/structcotask_1_1task_1_1task__group.html" target="_self">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::task_group</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img id="arr_80_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('80_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html" target="_self">cotask::impl::task_impl</a></td><td class="desc"></td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d5b/classcotask_1_1task.html" target="_self">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/ddc/classcotask_1_1task__manager.html" target="_self">cotask::task_manager&lt; TTask, TTaskContainer &gt;</a></td><td class="desc">Task manager </td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d7e/structcotask_1_1task__mgr__node.html" target="_self">cotask::task_mgr_node&lt; TTask &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d3b/classprint__color_1_1TermColor.html" target="_self">print_color.TermColor</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/d02/classtest__case__base.html" target="_self">test_case_base</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/db9/classtest__context__base__foo__runner.html" target="_self">test_context_base_foo_runner</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d07/classtest__context__private__data__foo__runner.html" target="_self">test_context_private_data_foo_runner</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d90/classtest__manager.html" target="_self">test_manager</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html" target="_self">cotask::detail::tickspec_t</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html" target="_self">copp::fcontext::transfer_t</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/dab/structutil_1_1lock_1_1unsafe__int__type.html" target="_self">util::lock::unsafe_int_type&lt; Ty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d3f/structutil_1_1cli_1_1binder_1_1unspecified.html" target="_self">util::cli::binder::unspecified</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html" target="_self">print_color.Win32ConsoleColor</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img id="arr_93_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('93_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>enable_shared_from_this</b></td><td class="desc"></td></tr>
<tr id="row_93_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_93_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('93_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html" target="_self">util::cli::binder::cmd_option_bind_base</a></td><td class="desc"></td></tr>
<tr id="row_93_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html" target="_self">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_93_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html" target="_self">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
