<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libcopp Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Cross-platform coroutine library in C++ .</p>
<table class="doxtable">
<tr>
<th align="center"></th><th align="center"><a href="https://travis-ci.org/owt5008137/libcopp" title="Travis build status">Linux+OSX(Clang+GCC)</a> </th><th align="center"><a href="https://ci.appveyor.com/project/owt5008137/libcopp" title="AppVeyor build status">Windows(VC+MinGW)</a> </th><th align="center"><a href="https://coveralls.io/github/owt5008137/libcopp?branch=v2" title="Coveralls coverage">Coveralls</a>  </th></tr>
<tr>
<td align="center">Build &amp; Unit Test </td><td align="center"><div class="image">
<img src="https://travis-ci.org/owt5008137/libcopp.svg?branch=v2"  alt="linux-badge" title="Travis build status"/>
</div>
 </td><td align="center"><div class="image">
<img src="https://ci.appveyor.com/api/projects/status/7w6dfnpeahfmgaqj/branch/v2?svg=true"  alt="windows-badge" title="AppVeyor build status"/>
</div>
 </td><td align="center"><div class="image">
<img src="https://coveralls.io/repos/github/owt5008137/libcopp/badge.svg?branch=v2"  alt="coverage-badge" title="Coveralls coverage"/>
</div>
 </td></tr>
<tr>
<td align="center">Compilers </td><td align="center">linux-gcc-4.4 <br/>
 linux-gcc-4.6 <br/>
 linux-gcc-4.9 <br/>
 linux-gcc-7 <br/>
 macos-apple-clang-6.0 <br/>
 </td><td align="center">MSVC 12(Visual Studio 2013) <br/>
 MSVC 14(Visual Studio 2015) <br/>
 MSVC 15(Visual Studio 2017) <br/>
 MinGW64-gcc </td><td align="center"></td></tr>
</table>
<p><a href="https://gitter.im/owt5008137/libcopp?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge" title="Gitter">Gitter</a>: </p>
<div class="image">
<img src="https://badges.gitter.im/owt5008137/libcopp.svg"  alt="gitter-badge" title="Gitter"/>
</div>
<h2>LICENSE </h2>
<p>License under the MIT license</p>
<h2>Document </h2>
<p>Documents can be found at <a href="https://libcopp.atframe.work">https://libcopp.atframe.work</a> (Generated by doxygen with *<a href="docs/libcopp.doxyfile">docs/libcopp.doxyfile</a>*).</p>
<h1>INSTALL </h1>
<blockquote class="doxtable">
<p>libcopp use cmake to generate makefile and switch build tools.</p>
<p></p>
</blockquote>
<h2>Prerequisites </h2>
<ul>
<li>**[required]** GCC or Clang or VC support ISO C++ 03 and upper</li>
<li>**[required]** <a href="www.cmake.org">cmake</a> 3.7.0 and upper</li>
<li>**[optional]** <a href="https://code.google.com/p/googletest/">gtest</a> 1.6.0 and upper (Better unit test supported)</li>
<li>**[optional]** <a href="http://www.boost.org/doc/libs/release/libs/test/">Boost.Test</a> (Boost.Test supported)</li>
</ul>
<h3>Unix</h3>
<ul>
<li>**[required]** ar, as, ld (<a href="http://www.gnu.org/software/binutils/">binutils</a>) or <a href="http://llvm.org/">llvm</a></li>
<li>**[optional]** if using <a href="https://code.google.com/p/googletest/">gtest</a>, pthread is required.</li>
</ul>
<h3>Windows</h3>
<ul>
<li>**[required]** masm (in vc)</li>
<li>**[optional]** if using <a href="https://code.google.com/p/googletest/">gtest</a>, pthread is required.</li>
</ul>
<h2>Build </h2>
<p><b>1. clone and make a build directory</b> </p>
<div class="fragment"><div class="line">git clone --single-branch --depth=1 -b v2 https:<span class="comment">//github.com/owt5008137/libcopp.git </span></div>
<div class="line">mkdir libcopp/build &amp;&amp; cd libcopp/build</div>
</div><!-- fragment --><p><b>2. run cmake command</b> </p>
<div class="fragment"><div class="line"><span class="preprocessor"># cmake &lt;libcopp dir&gt; [options...]</span></div>
<div class="line"><span class="preprocessor">cmake .. -DLIBCOPP_FCONTEXT_USE_TSX=YES -DPROJECT_ENABLE_UNITTEST=YES -DPROJECT_ENABLE_SAMPLE=YES</span></div>
</div><!-- fragment --><p><b>3. make libcopp</b> </p>
<div class="fragment"><div class="line">cmake --build . --config RelWithDebInfo # or make [options] when <span class="keyword">using</span> Makefile</div>
</div><!-- fragment --><p><b>4. run test/sample/benchmark</b> *[optional]* </p>
<div class="fragment"><div class="line"><span class="preprocessor"># Run test =&gt; Required: PROJECT_ENABLE_UNITTEST=YES</span></div>
<div class="line"><span class="preprocessor"></span>cmake --build . --config RelWithDebInfo --target run_test # or make run_test when <span class="keyword">using</span> Makefile</div>
<div class="line"><span class="preprocessor"># Run sample =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</span></div>
<div class="line"><span class="preprocessor"></span>cmake --build . --config RelWithDebInfo --target run_sample # or make run_sample when <span class="keyword">using</span> Makefile</div>
<div class="line"><span class="preprocessor"># Run benchmark =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</span></div>
<div class="line"><span class="preprocessor">cmake --build . --config RelWithDebInfo --target benchmark # or make benchmark when using Makefile</span></div>
</div><!-- fragment --><p><b>5. install</b> *[optional]* </p>
<div class="fragment"><div class="line">cmake --build . --config RelWithDebInfo --target install # or make install when <span class="keyword">using</span> Makefile</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>Or you can just copy include directory and libcopp.a in lib or lib64 into your project to use it.</p>
<p></p>
</blockquote>
<h3>CMake Options</h3>
<p>Options can be cmake options. such as set compile toolchains, source directory or options of libcopp that control build actions. libcopp options are listed below:</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Description  </th></tr>
<tr>
<td>BUILD_SHARED_LIBS=YES|NO </td><td>[default=NO] Build dynamic library. </td></tr>
<tr>
<td>LIBCOPP_ENABLE_SEGMENTED_STACKS=YES|NO </td><td>[default=NO] Enable split stack supported context.(it's only availabe in linux and gcc 4.7.0 or upper) </td></tr>
<tr>
<td>LIBCOPP_ENABLE_VALGRIND=YES|NO </td><td>[default=YES] Enable valgrind supported context. </td></tr>
<tr>
<td>PROJECT_ENABLE_UNITTEST=YES|NO </td><td>[default=NO] Build unit test. </td></tr>
<tr>
<td>PROJECT_ENABLE_SAMPLE=YES|NO </td><td>[default=NO] Build samples. </td></tr>
<tr>
<td>PROJECT_DISABLE_MT=YES|NO </td><td>[default=NO] Disable multi-thread support. </td></tr>
<tr>
<td>LIBCOTASK_ENABLE=YES|NO </td><td>[default=YES] Enable build libcotask. </td></tr>
<tr>
<td>LIBCOPP_FCONTEXT_USE_TSX=YES|NO </td><td>[default=NO] Enable <a href="https://software.intel.com/en-us/node/695149">Intel Transactional Synchronisation Extensions (TSX)</a>. </td></tr>
<tr>
<td>GTEST_ROOT=[path] </td><td>set gtest library install prefix path </td></tr>
<tr>
<td>BOOST_ROOT=[path] </td><td>set Boost.Test library install prefix path </td></tr>
</table>
<h1>USAGE </h1>
<blockquote class="doxtable">
<p>Just include headers and linking library file of your platform to use libcopp</p>
<p></p>
</blockquote>
<h2>Get Start &amp; Example </h2>
<h3>coroutine_context example</h3>
<p>This is a simple example of using basic coroutine context below:</p>
<div class="fragment"><div class="line"><span class="comment">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_1.cpp</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// include context header file</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="d7/d08/coroutine__context__container_8h.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// define a coroutine runner</span></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="df/d2e/sample__readme__1_8cpp.html#adf3591a44ca5edea85ba8f6fa3170f19">my_runner</a>(<span class="keywordtype">void</span> *) {</div>
<div class="line">    <a class="code" href="db/dbb/classcopp_1_1coroutine__context.html">copp::coroutine_context</a> *addr = <a class="code" href="da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">copp::this_coroutine::get_coroutine</a>();</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;cortoutine &quot;</span> &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot; is running.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    addr-&gt;<a class="code" href="db/dbb/classcopp_1_1coroutine__context.html#a33a081b291df050f164f0427d3122674">yield</a>();</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;cortoutine &quot;</span> &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot; is resumed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_default</a> coroutine_t;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create a coroutine</span></div>
<div class="line">    <a class="code" href="d6/d8f/classstd_1_1intrusive__ptr.html">copp::coroutine_context_default::ptr_t</a> co_obj = coroutine_t::create(<a class="code" href="df/d95/classmy__runner.html">my_runner</a>);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;cortoutine &quot;</span> &lt;&lt; co_obj &lt;&lt; <span class="stringliteral">&quot; is created.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// start a coroutine</span></div>
<div class="line">    co_obj-&gt;start();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// yield from my_runner</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;cortoutine &quot;</span> &lt;&lt; co_obj &lt;&lt; <span class="stringliteral">&quot; is yield.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    co_obj-&gt;resume();</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;cortoutine &quot;</span> &lt;&lt; co_obj &lt;&lt; <span class="stringliteral">&quot; exit and return &quot;</span> &lt;&lt; co_obj-&gt;get_ret_code() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Also, you can use copp::coroutine_context_container&lt;ALLOCATOR&gt; instead of <a class="el" href="d5/daf/namespacecopp.html#a276c502e9e6c5a8698da8cc751cb09fa">copp::coroutine_context_default</a> to use a different stack allocator.</p>
<h3>coroutine task example</h3>
<p>This is a simple example of using coroutine task with lambda expression:</p>
<div class="fragment"><div class="line"><span class="comment">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_2.cpp</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// include task header file</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="db/d5b/classcotask_1_1task.html">cotask::task&lt;&gt;</a> <a class="code" href="d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">// create a task using factory function [with lambda expression]</span></div>
<div class="line">    <a class="code" href="d6/d8f/classstd_1_1intrusive__ptr.html">my_task_t::ptr_t</a> task = <a class="code" href="db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>([]() {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <a class="code" href="d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    });</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; created&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="comment">// start a task</span></div>
<div class="line">    task-&gt;start();</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; yield&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    task-&gt;resume();</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; stoped, ready to be destroyed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;lambda not supported, this sample is not available.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Also, you can your stack allocator or id allocator by setting different parameters in template class <b>cotask::task&lt;TCO_MACRO, TTASK_MACRO&gt;</b></p>
<h3>using coroutine task manager</h3>
<p>This is a simple example of using task manager:</p>
<div class="fragment"><div class="line"><span class="comment">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_3.cpp</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// include context header file</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="db/de2/task__manager_8h.html">libcotask/task_manager.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// create a task manager</span></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="db/d5b/classcotask_1_1task.html">cotask::task&lt;&gt;</a> <a class="code" href="d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="d6/d8f/classstd_1_1intrusive__ptr.html">my_task_t::ptr_t</a> <a class="code" href="dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">task_ptr_type</a>;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager&lt;my_task_t&gt;</a> <a class="code" href="dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a>;</div>
<div class="line"><a class="code" href="d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a> task_mgr = <a class="code" href="d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">mgr_t::create</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// If you task manager to manage timeout, it&#39;s important to call tick interval</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="dd/de3/sample__readme__3_8cpp.html#a873dd91783f9efb4a590aded1f70d6b0">tick</a>() {</div>
<div class="line">    <span class="comment">// the first parameter is second, and the second is nanosecond</span></div>
<div class="line">    task_mgr-&gt;tick(time(NULL), 0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line"><span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">// create two coroutine task</span></div>
<div class="line">    task_ptr_type co_task = <a class="code" href="db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>([]() {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <a class="code" href="d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    });</div>
<div class="line">    task_ptr_type co_another_task = <a class="code" href="db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>([]() {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <a class="code" href="d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    });</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> res = task_mgr-&gt;add_task(co_task, 5, 0); <span class="comment">// add task and setup 5s for timeout</span></div>
<div class="line">    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;some error: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> res;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = task_mgr-&gt;add_task(co_another_task); <span class="comment">// add task without timeout</span></div>
<div class="line">    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;some error: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> res;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = task_mgr-&gt;start(co_task-&gt;get_id());</div>
<div class="line">    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;start task &quot;</span> &lt;&lt; co_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = task_mgr-&gt;start(co_another_task-&gt;get_id());</div>
<div class="line">    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;start task &quot;</span> &lt;&lt; co_another_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = task_mgr-&gt;resume(co_task-&gt;get_id());</div>
<div class="line">    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;resume task &quot;</span> &lt;&lt; co_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = task_mgr-&gt;kill(co_another_task-&gt;get_id());</div>
<div class="line">    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;kill task &quot;</span> &lt;&lt; co_another_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;kill task &quot;</span> &lt;&lt; co_another_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;lambda not supported, this sample is not available.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h3>using stack pool</h3>
<p>This is a simple example of using stack pool for cotask:</p>
<div class="fragment"><div class="line"><span class="comment">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_4.cpp</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// include context header file</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="d1/d7d/stack__pool_8h.html">libcopp/stack/stack_pool.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// define the stack pool type</span></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool&lt;copp::allocator::default_statck_allocator&gt;</a> <a class="code" href="d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// define how to create coroutine context</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a> {</div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> <a class="code" href="d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">stack_allocator_t</a>;</div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;stack_allocator_t&gt;</a> <a class="code" href="d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">coroutine_t</a>;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// create a stack pool</span></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a> global_stack_pool = <a class="code" href="d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="db/d5b/classcotask_1_1task.html">cotask::task&lt;sample_macro_coroutine&gt;</a> <a class="code" href="df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_task_t</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line"><span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    global_stack_pool-&gt;set_min_stack_number(4);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line">    <span class="comment">// create two coroutine task</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(global_stack_pool);</div>
<div class="line">        <a class="code" href="d6/d8f/classstd_1_1intrusive__ptr.html">sample_task_t::ptr_t</a> co_task = <a class="code" href="db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">sample_task_t::create</a>(</div>
<div class="line">            []() {</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                <a class="code" href="d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                <span class="keywordflow">return</span> 0;</div>
<div class="line">            },</div>
<div class="line">            alloc);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!co_task) {</div>
<div class="line">            std::cerr &lt;&lt; <span class="stringliteral">&quot;create coroutine task with stack pool failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        <span class="comment">// ..., then do anything you want to do with these tasks</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(global_stack_pool);</div>
<div class="line">        <a class="code" href="d6/d8f/classstd_1_1intrusive__ptr.html">sample_task_t::ptr_t</a> co_another_task = <a class="code" href="db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">sample_task_t::create</a>(</div>
<div class="line">            []() {</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                <a class="code" href="d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                <span class="keywordflow">return</span> 0;</div>
<div class="line">            },</div>
<div class="line">            alloc);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!co_another_task) {</div>
<div class="line">            std::cerr &lt;&lt; <span class="stringliteral">&quot;create coroutine task with stack pool failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// ..., then do anything you want to do with these tasks</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;lambda not supported, this sample is not available.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h1>NOTICE </h1>
<p>Split stack support: if in Linux and user gcc 4.7.0 or upper, add -DLIBCOPP_ENABLE_SEGMENTED_STACKS=YES to use split stack supported context.</p>
<p>It's recommanded to use stack pool instead of gcc splited stack.</p>
<h1>BENCHMARK </h1>
<p>Please see CI output for latest benchmark report. the <a href="https://travis-ci.org/owt5008137/libcopp">benchmark on Linux and macOS can be see here</a> and the <a href="https://ci.appveyor.com/project/owt5008137/libcopp">benchmark on Windows can be see here</a>. </p>
<h1>DEVELOPER </h1>
<p>Documents can be found at <a href="https://libcopp.atframe.work">https://libcopp.atframe.work</a> (Generated by doxygen with *<a href="docs/libcopp.doxyfile">docs/libcopp.doxyfile</a>*). </p>
<h1>HISTORY </h1>
<h2>2018-01-01 </h2>
<ol type="1">
<li>[BOOST] merge boost.context 1.66.0</li>
<li>[OPTIMIZE] add support for <a href="https://software.intel.com/en-us/node/695149">Intel Transactional Synchronisation Extensions (TSX)</a></li>
<li>[OPTIMIZE] fix a warning reported by clang-analyzer.</li>
<li>[CI] update <a class="el" href="da/ddd/README_8md.html">README.md</a> and automatic documents.(published at <a href="https://libcopp.atframe.work">https://libcopp.atframe.work</a>)</li>
<li>[FIX] make sure all the allocated stacks are always greater than the configure value after reloaded when using stack pool.</li>
<li>[FIX] allow segmented stacks when using clang and llvm.</li>
<li>[OPTIMIZE] using the new script to run clang-analyzer.</li>
<li>[OPTIMIZE] optimize the doxygen output and fix some markdown synax not supported by doxygen.</li>
</ol>
<h2>2017-10-01 </h2>
<ol type="1">
<li>[OPTIMIZE] optimize cmake files for all target</li>
<li>[OPTIMIZE] update samples and readme(fix sample for stack pool in <a class="el" href="da/ddd/README_8md.html">README.md</a>)</li>
<li>[CI] add gcc 7</li>
<li>[OPTIMIZE] using -std=c++17 for gcc/clang and /std:c++17 for MSVC 15(2015) and upper</li>
</ol>
<h2>2017-06-11 </h2>
<ol type="1">
<li>[OPTIMIZE] V2 framework and APIs completed, all reports in clang-analysis and cppcheck are fixed.</li>
<li>[CI] benchmark and samples enabled in v2 branch</li>
<li>[CI] add sample code in <a class="el" href="da/ddd/README_8md.html">README.md</a> into CI</li>
</ol>
<h2>2017-05-10 </h2>
<ol type="1">
<li>[BOOST] merge boost.context 1.64.0</li>
<li>[OPTIMIZE] add stack pool manager and unit test</li>
<li>[OPTIMIZE] reduce memory fragment when allocate coroutine task and task action</li>
<li>[CI] benchmark and sample will always be run in <a href="https://travis-ci.org/owt5008137/libcopp">Travis CI</a> and <a href="https://ci.appveyor.com/project/owt5008137/libcopp">Appveyor CI</a></li>
</ol>
<h2>2016-06-16 </h2>
<ol type="1">
<li>[BOOST] merge boost.context 1.61.0 and use the new jump progress(see <a href="https://owent.net/2016/1270.html">https://owent.net/2016/1270.html</a> for detail)</li>
<li>[BOOST] enable valgrind support if valgrind/valgrind.h exists</li>
<li>[CXX] use cmake to detect the function of compiler</li>
<li>[OPTIMIZE] using pthread key when c++11 TLS not available</li>
<li>[OPTIMIZE] remove coroutine_context_safe_base.coroutine_context_base is also thread safe now</li>
<li>[OPTIMIZE] remove all global variables of cotask</li>
<li>[OPTIMIZE] remove std/thread.h， add noexpect if available</li>
<li>[CI] CI use build matrix to test more compiler</li>
<li>[BUILD] use RelWithDebInfo for default</li>
</ol>
<h2>2016-02-27 </h2>
<ol type="1">
<li>v0.2.0, this version is used in our server for about one year.</li>
</ol>
<h2>2015-12-29 </h2>
<ol type="1">
<li>add support for valgrind</li>
<li>add ci configure</li>
<li>merge boost.context 1.60.0</li>
<li>add -fPIC, fix spin lock</li>
<li>some environment do not support TLS, make these environment can compile success</li>
</ol>
<h2>2014-07-25 </h2>
<p>v0.1.0</p>
<h1>CONSTRIBUTORS </h1>
<ul>
<li><a href="https://github.com/owt5008137">owent</a></li>
</ul>
<h1>THANKS TO </h1>
<ul>
<li><a href="https://github.com/mutouyun">mutouyun</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
