<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#copp_1_1allocator_1_1stack__allocator__malloc"/>
<map name="copp_1_1allocator_1_1stack__allocator__malloc" id="copp_1_1allocator_1_1stack__allocator__malloc">
<area shape="rect" id="node1" href="d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html" title="memory allocator this allocator will maintain buffer using malloc/free function " alt="" coords="5,5,152,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#copp_1_1allocator_1_1stack__allocator__memory"/>
<map name="copp_1_1allocator_1_1stack__allocator__memory" id="copp_1_1allocator_1_1stack__allocator__memory">
<area shape="rect" id="node1" href="d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html" title="memory allocator this allocator will return address of specified memory section " alt="" coords="5,5,152,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#copp_1_1allocator_1_1stack__allocator__pool_3_01TPool_01_4"/>
<map name="copp_1_1allocator_1_1stack__allocator__pool_3_01TPool_01_4" id="copp_1_1allocator_1_1stack__allocator__pool_3_01TPool_01_4">
<area shape="rect" id="node1" href="d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html" title="memory allocator this allocator will maintain buffer using malloc/free function " alt="" coords="6,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#copp_1_1allocator_1_1stack__allocator__posix"/>
<map name="copp_1_1allocator_1_1stack__allocator__posix" id="copp_1_1allocator_1_1stack__allocator__posix">
<area shape="rect" id="node1" href="db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html" title="memory allocator this allocator will create buffer using posix api and protect it ..." alt="" coords="5,5,152,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#copp_1_1allocator_1_1stack__allocator__split__segment"/>
<map name="copp_1_1allocator_1_1stack__allocator__split__segment" id="copp_1_1allocator_1_1stack__allocator__split__segment">
<area shape="rect" id="node1" href="d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html" title="memory allocator this allocator will create buffer using gcc split segment api " alt="" coords="6,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#copp_1_1allocator_1_1stack__allocator__windows"/>
<map name="copp_1_1allocator_1_1stack__allocator__windows" id="copp_1_1allocator_1_1stack__allocator__windows">
<area shape="rect" id="node1" href="d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html" title="memory allocator this allocator will create buffer using windows api and protect it ..." alt="" coords="5,5,152,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#copp_1_1coroutine__context_1_1flag__t"/>
<map name="copp_1_1coroutine__context_1_1flag__t" id="copp_1_1coroutine__context_1_1flag__t">
<area shape="rect" id="node1" href="db/d88/structcopp_1_1coroutine__context_1_1flag__t.html" title="copp::coroutine_context\l::flag_t" alt="" coords="6,5,167,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#copp_1_1coroutine__context_1_1jump__src__data__t"/>
<map name="copp_1_1coroutine__context_1_1jump__src__data__t" id="copp_1_1coroutine__context_1_1jump__src__data__t">
<area shape="rect" id="node1" href="de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html" title="copp::coroutine_context\l::jump_src_data_t" alt="" coords="6,5,167,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#copp_1_1coroutine__context_1_1status__t"/>
<map name="copp_1_1coroutine__context_1_1status__t" id="copp_1_1coroutine__context_1_1status__t">
<area shape="rect" id="node1" href="d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html" title="status of safe coroutine context base " alt="" coords="6,5,167,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#copp_1_1fcontext_1_1fcontext__t"/>
<map name="copp_1_1fcontext_1_1fcontext__t" id="copp_1_1fcontext_1_1fcontext__t">
<area shape="rect" id="node1" href="da/df6/structcopp_1_1fcontext_1_1fcontext__t.html" title="copp::fcontext::fcontext_t" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#copp_1_1fcontext_1_1fp__t"/>
<map name="copp_1_1fcontext_1_1fp__t" id="copp_1_1fcontext_1_1fp__t">
<area shape="rect" id="node1" href="dd/d71/structcopp_1_1fcontext_1_1fp__t.html" title="copp::fcontext::fp_t" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#copp_1_1fcontext_1_1stack__t"/>
<map name="copp_1_1fcontext_1_1stack__t" id="copp_1_1fcontext_1_1stack__t">
<area shape="rect" id="node1" href="d7/d10/structcopp_1_1fcontext_1_1stack__t.html" title="copp::fcontext::stack_t" alt="" coords="6,5,162,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#copp_1_1fcontext_1_1transfer__t"/>
<map name="copp_1_1fcontext_1_1transfer__t" id="copp_1_1fcontext_1_1transfer__t">
<area shape="rect" id="node1" href="d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html" title="copp::fcontext::transfer_t" alt="" coords="5,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#copp_1_1stack__context"/>
<map name="copp_1_1stack__context" id="copp_1_1stack__context">
<area shape="rect" id="node1" href="dd/df5/structcopp_1_1stack__context.html" title="copp::stack_context" alt="" coords="6,5,146,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#copp_1_1stack__pool_3_01TAlloc_01_4"/>
<map name="copp_1_1stack__pool_3_01TAlloc_01_4" id="copp_1_1stack__pool_3_01TAlloc_01_4">
<area shape="rect" id="node1" href="d1/d78/classcopp_1_1stack__pool.html" title="copp::stack_pool\&lt; TAlloc \&gt;" alt="" coords="6,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#copp_1_1stack__pool_3_01TAlloc_01_4_1_1configure__t"/>
<map name="copp_1_1stack__pool_3_01TAlloc_01_4_1_1configure__t" id="copp_1_1stack__pool_3_01TAlloc_01_4_1_1configure__t">
<area shape="rect" id="node1" href="dd/dae/structcopp_1_1stack__pool_1_1configure__t.html" title="copp::stack_pool\&lt; TAlloc\l \&gt;::configure_t" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#copp_1_1stack__pool_3_01TAlloc_01_4_1_1constructor__delegator"/>
<map name="copp_1_1stack__pool_3_01TAlloc_01_4_1_1constructor__delegator" id="copp_1_1stack__pool_3_01TAlloc_01_4_1_1constructor__delegator">
<area shape="rect" id="node1" href="da/db4/structcopp_1_1stack__pool_1_1constructor__delegator.html" title="copp::stack_pool\&lt; TAlloc\l \&gt;::constructor_delegator" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#copp_1_1stack__pool_3_01TAlloc_01_4_1_1limit__t"/>
<map name="copp_1_1stack__pool_3_01TAlloc_01_4_1_1limit__t" id="copp_1_1stack__pool_3_01TAlloc_01_4_1_1limit__t">
<area shape="rect" id="node1" href="d8/d44/structcopp_1_1stack__pool_1_1limit__t.html" title="copp::stack_pool\&lt; TAlloc\l \&gt;::limit_t" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#copp_1_1stack__traits"/>
<map name="copp_1_1stack__traits" id="copp_1_1stack__traits">
<area shape="rect" id="node1" href="db/d34/structcopp_1_1stack__traits.html" title="copp::stack_traits" alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#copp_1_1utils_1_1non__copyable"/>
<map name="copp_1_1utils_1_1non__copyable" id="copp_1_1utils_1_1non__copyable">
<area shape="rect" id="node1" href="de/d50/classcopp_1_1utils_1_1non__copyable.html" title="copp::utils::non_copyable" alt="" coords="5,12,176,39"/><area shape="rect" id="node2" href="db/dbb/classcopp_1_1coroutine__context.html" title="base type of all coroutine context " alt="" coords="225,12,386,39"/><area shape="rect" id="node3" href="d0/d14/classcopp_1_1coroutine__context__container.html" title="coroutine container contain stack context, stack allocator and runtime fcontext " alt="" coords="435,5,597,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#cotask_1_1core_1_1standard__int__id__allocator_3_01TKey_01_4"/>
<map name="cotask_1_1core_1_1standard__int__id__allocator_3_01TKey_01_4" id="cotask_1_1core_1_1standard__int__id__allocator_3_01TKey_01_4">
<area shape="rect" id="node1" href="d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html" title="cotask::core::standard\l_int_id_allocator\&lt; TKey \&gt;" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#cotask_1_1core_1_1standard__new__allocator"/>
<map name="cotask_1_1core_1_1standard__new__allocator" id="cotask_1_1core_1_1standard__new__allocator">
<area shape="rect" id="node1" href="de/d4a/classcotask_1_1core_1_1standard__new__allocator.html" title="cotask::core::standard\l_new_allocator" alt="" coords="5,5,157,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#cotask_1_1detail_1_1task__action__functor__check"/>
<map name="cotask_1_1detail_1_1task__action__functor__check" id="cotask_1_1detail_1_1task__action__functor__check">
<area shape="rect" id="node1" href="d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html" title="cotask::detail::task\l_action_functor_check" alt="" coords="6,5,159,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#cotask_1_1detail_1_1tickspec__t"/>
<map name="cotask_1_1detail_1_1tickspec__t" id="cotask_1_1detail_1_1tickspec__t">
<area shape="rect" id="node1" href="d4/dd1/structcotask_1_1detail_1_1tickspec__t.html" title="cotask::detail::tickspec_t" alt="" coords="5,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#cotask_1_1impl_1_1id__allocator_3_01Ty_01_4"/>
<map name="cotask_1_1impl_1_1id__allocator_3_01Ty_01_4" id="cotask_1_1impl_1_1id__allocator_3_01Ty_01_4">
<area shape="rect" id="node1" href="dd/d52/classcotask_1_1impl_1_1id__allocator.html" title="cotask::impl::id_allocator\l\&lt; Ty \&gt;" alt="" coords="6,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#cotask_1_1impl_1_1task__action__impl"/>
<map name="cotask_1_1impl_1_1task__action__impl" id="cotask_1_1impl_1_1task__action__impl">
<area shape="rect" id="node1" href="dc/df0/classcotask_1_1impl_1_1task__action__impl.html" title="cotask::impl::task\l_action_impl" alt="" coords="6,135,133,177"/><area shape="rect" id="node2" href="d5/d49/classcotask_1_1task__action__function.html" title="cotask::task_action\l_function\&lt; Ty \&gt;" alt="" coords="200,5,336,46"/><area shape="rect" id="node3" href="d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html" title="cotask::task_action\l_function\&lt; int \&gt;" alt="" coords="200,70,336,111"/><area shape="rect" id="node4" href="dc/d4a/classcotask_1_1task__action__functor.html" title="cotask::task_action\l_functor\&lt; Ty \&gt;" alt="" coords="200,135,336,177"/><area shape="rect" id="node5" href="dd/dc1/classcotask_1_1task__action__mem__function.html" title="cotask::task_action\l_mem_function\&lt; Ty, Tc \&gt;" alt="" coords="181,201,355,242"/><area shape="rect" id="node6" href="d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html" title="cotask::task_action\l_mem_function\&lt; int, Tc \&gt;" alt="" coords="182,266,354,307"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#cotask_1_1impl_1_1task__impl"/>
<map name="cotask_1_1impl_1_1task__impl" id="cotask_1_1impl_1_1task__impl">
<area shape="rect" id="node1" href="d1/d7a/classcotask_1_1impl_1_1task__impl.html" title="cotask::impl::task_impl" alt="" coords="5,12,163,39"/><area shape="rect" id="node2" href="db/d5b/classcotask_1_1task.html" title="cotask::task\&lt; TCO_MACRO,\l TTASK_MACRO \&gt;" alt="" coords="211,5,405,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#cotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t"/>
<map name="cotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t" id="cotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t">
<area shape="rect" id="node1" href="d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html" title="cotask::impl::task\l_impl::ext_coroutine\l_flag_t" alt="" coords="5,4,144,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#cotask_1_1macro__coroutine"/>
<map name="cotask_1_1macro__coroutine" id="cotask_1_1macro__coroutine">
<area shape="rect" id="node1" href="da/d01/structcotask_1_1macro__coroutine.html" title="cotask::macro_coroutine" alt="" coords="5,5,171,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#cotask_1_1macro__task"/>
<map name="cotask_1_1macro__task" id="cotask_1_1macro__task">
<area shape="rect" id="node1" href="dd/d93/structcotask_1_1macro__task.html" title="cotask::macro_task" alt="" coords="6,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#cotask_1_1task_3_01TCO__MACRO_00_01TTASK__MACRO_01_4_1_1task__group"/>
<map name="cotask_1_1task_3_01TCO__MACRO_00_01TTASK__MACRO_01_4_1_1task__group" id="cotask_1_1task_3_01TCO__MACRO_00_01TTASK__MACRO_01_4_1_1task__group">
<area shape="rect" id="node1" href="dc/d04/structcotask_1_1task_1_1task__group.html" title="cotask::task\&lt; TCO_MACRO,\l TTASK_MACRO \&gt;::task_group" alt="" coords="5,5,216,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4"/>
<map name="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4" id="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4">
<area shape="rect" id="node1" href="d6/ddc/classcotask_1_1task__manager.html" title="task manager " alt="" coords="5,5,189,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__guard__t"/>
<map name="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__guard__t" id="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__guard__t">
<area shape="rect" id="node1" href="d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html" title="cotask::task_manager\l\&lt; TTask, TTaskContainer\l \&gt;::flag_guard_t" alt="" coords="6,4,178,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__t"/>
<map name="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__t" id="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__t">
<area shape="rect" id="node1" href="d7/da4/structcotask_1_1task__manager_1_1flag__t.html" title="cotask::task_manager\l\&lt; TTask, TTaskContainer\l \&gt;::flag_t" alt="" coords="6,4,178,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#cotask_1_1task__mgr__node_3_01TTask_01_4"/>
<map name="cotask_1_1task__mgr__node_3_01TTask_01_4" id="cotask_1_1task__mgr__node_3_01TTask_01_4">
<area shape="rect" id="node1" href="d5/d7e/structcotask_1_1task__mgr__node.html" title="cotask::task_mgr_node\l\&lt; TTask \&gt;" alt="" coords="6,5,165,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#my__runner"/>
<map name="my__runner" id="my__runner">
<area shape="rect" id="node1" href="df/d95/classmy__runner.html" title="my_runner" alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#print__color_8HtmlColor"/>
<map name="print__color_8HtmlColor" id="print__color_8HtmlColor">
<area shape="rect" id="node1" href="dc/ddd/classprint__color_1_1HtmlColor.html" title="print_color.HtmlColor" alt="" coords="6,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#print__color_8NoneColor"/>
<map name="print__color_8NoneColor" id="print__color_8NoneColor">
<area shape="rect" id="node1" href="da/d30/classprint__color_1_1NoneColor.html" title="print_color.NoneColor" alt="" coords="6,5,154,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#print__color_8print__style"/>
<map name="print__color_8print__style" id="print__color_8print__style">
<area shape="rect" id="node1" href="d4/da6/classprint__color_1_1print__style.html" title="print_color.print_style" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#print__color_8TermColor"/>
<map name="print__color_8TermColor" id="print__color_8TermColor">
<area shape="rect" id="node1" href="de/d3b/classprint__color_1_1TermColor.html" title="print_color.TermColor" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#print__color_8Win32ConsoleColor"/>
<map name="print__color_8Win32ConsoleColor" id="print__color_8Win32ConsoleColor">
<area shape="rect" id="node1" href="d1/d2d/classprint__color_1_1Win32ConsoleColor.html" title="print_color.Win32Console\lColor" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#sample__macro__coroutine"/>
<map name="sample__macro__coroutine" id="sample__macro__coroutine">
<area shape="rect" id="node1" href="d4/dbb/structsample__macro__coroutine.html" title="sample_macro_coroutine" alt="" coords="6,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#stack__pool__test__macro__coroutine"/>
<map name="stack__pool__test__macro__coroutine" id="stack__pool__test__macro__coroutine">
<area shape="rect" id="node1" href="d4/d45/structstack__pool__test__macro__coroutine.html" title="stack_pool_test_macro\l_coroutine" alt="" coords="5,5,163,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#std_1_1intrusive__ptr_3_01T_01_4"/>
<map name="std_1_1intrusive__ptr_3_01T_01_4" id="std_1_1intrusive__ptr_3_01T_01_4">
<area shape="rect" id="node1" href="d6/d8f/classstd_1_1intrusive__ptr.html" title="std::intrusive_ptr\&lt; T \&gt;" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#test__case__base"/>
<map name="test__case__base" id="test__case__base">
<area shape="rect" id="node1" href="d2/d02/classtest__case__base.html" title="test_case_base" alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#test__context__base__foo__runner"/>
<map name="test__context__base__foo__runner" id="test__context__base__foo__runner">
<area shape="rect" id="node1" href="d1/db9/classtest__context__base__foo__runner.html" title="test_context_base_foo\l_runner" alt="" coords="5,5,160,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#test__context__private__data__foo__runner"/>
<map name="test__context__private__data__foo__runner" id="test__context__private__data__foo__runner">
<area shape="rect" id="node1" href="d7/d07/classtest__context__private__data__foo__runner.html" title="test_context_private\l_data_foo_runner" alt="" coords="6,5,146,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#test__manager"/>
<map name="test__manager" id="test__manager">
<area shape="rect" id="node1" href="df/d90/classtest__manager.html" title="test_manager" alt="" coords="5,5,107,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#test__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4"/>
<map name="test__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4" id="test__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4">
<area shape="rect" id="node1" href="da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html" title="test_manager::pick\l_param\&lt; TL, TR, false,\l true, true \&gt;" alt="" coords="6,4,165,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#test__manager_1_1pick__param_3_01TL_00_01TR_00_01has__pointer_00_01has__integer_00_01all__integer_01_4"/>
<map name="test__manager_1_1pick__param_3_01TL_00_01TR_00_01has__pointer_00_01has__integer_00_01all__integer_01_4" id="test__manager_1_1pick__param_3_01TL_00_01TR_00_01has__pointer_00_01has__integer_00_01all__integer_01_4">
<area shape="rect" id="node1" href="d9/dcc/structtest__manager_1_1pick__param.html" title="test_manager::pick\l_param\&lt; TL, TR, has\l_pointer, has_integer,\l all_integer \&gt;" alt="" coords="5,5,152,75"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#test__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4"/>
<map name="test__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4" id="test__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4">
<area shape="rect" id="node1" href="df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html" title="test_manager::pick\l_param\&lt; TL, TR, true,\l true, false \&gt;" alt="" coords="5,4,157,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__base"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__base" id="util_1_1cli_1_1binder_1_1cmd__option__bind__base">
<area shape="rect" id="node2" href="db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html" title="util::cli::binder::\lcmd_option_bind_base" alt="" coords="221,49,376,90"/><area shape="rect" id="node3" href="d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html" title="util::cli::binder::\lcmd_option_bindt\&lt; _F,\l _PL \&gt;" alt="" coords="424,5,579,61"/><area shape="rect" id="node4" href="d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html" title="util::cli::cmd_option\l_bind\&lt; TCmdStr \&gt;" alt="" coords="434,85,569,126"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t" id="util_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t">
<area shape="rect" id="node1" href="d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html" title="util::cli::binder::\lcmd_option_bind_base\l::help_msg_t" alt="" coords="5,4,160,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__param__list0"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list0" id="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list0">
<area shape="rect" id="node1" href="db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html" title="util::cli::binder::\lcmd_option_bind_param_list0" alt="" coords="5,5,200,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__param__list1_3_01__Arg0_01_4"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list1_3_01__Arg0_01_4" id="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list1_3_01__Arg0_01_4">
<area shape="rect" id="node1" href="da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html" title="util::cli::binder::\lcmd_option_bind_param\l_list1\&lt; _Arg0 \&gt;" alt="" coords="5,4,168,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_3_01__Arg0_00_01__Arg1_01_4"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_3_01__Arg0_00_01__Arg1_01_4" id="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_3_01__Arg0_00_01__Arg1_01_4">
<area shape="rect" id="node1" href="df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html" title="util::cli::binder::\lcmd_option_bind_param\l_list2\&lt; _Arg0, _Arg1 \&gt;" alt="" coords="5,4,168,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_3_01__Arg0_00_01__Arg1_00_01__Arg2_01_4"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_3_01__Arg0_00_01__Arg1_00_01__Arg2_01_4" id="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_3_01__Arg0_00_01__Arg1_00_01__Arg2_01_4">
<area shape="rect" id="node1" href="d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html" title="util::cli::binder::\lcmd_option_bind_param\l_list3\&lt; _Arg0, _Arg1,\l _Arg2 \&gt;" alt="" coords="5,5,168,75"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_3_01__Arg0_00_01__Arg1_00_01__Arg2_00_01__Arg3_01_4"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_3_01__Arg0_00_01__Arg1_00_01__Arg2_00_01__Arg3_01_4" id="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_3_01__Arg0_00_01__Arg1_00_01__Arg2_00_01__Arg3_01_4">
<area shape="rect" id="node1" href="db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html" title="util::cli::binder::\lcmd_option_bind_param\l_list4\&lt; _Arg0, _Arg1,\l _Arg2, _Arg3 \&gt;" alt="" coords="5,5,168,75"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_3_01__TF_01_4"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_3_01__TF_01_4" id="util_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_3_01__TF_01_4">
<area shape="rect" id="node1" href="dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html" title="util::cli::binder::\lcmd_option_bindt_cc\l_caller\&lt; _TF \&gt;" alt="" coords="6,4,151,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_3_01__T_00_01__F_01_4"/>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_3_01__T_00_01__F_01_4" id="util_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_3_01__T_00_01__F_01_4">
<area shape="rect" id="node1" href="dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html" title="util::cli::binder::\lcmd_option_bindt_mf\l_cc_caller\&lt; _T, _F \&gt;" alt="" coords="5,4,152,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01_4"/>
<map name="util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01_4" id="util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01_4">
<area shape="rect" id="node1" href="db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html" title="util::cli::binder::\lmaybe_wrap_member_pointer\l\&lt; _Tp \&gt;" alt="" coords="6,4,202,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4"/>
<map name="util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4" id="util_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4">
<area shape="rect" id="node1" href="d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html" title="util::cli::binder::\lmaybe_wrap_member_pointer\l\&lt; _Tp _Class::* \&gt;" alt="" coords="6,4,202,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#util_1_1cli_1_1binder_1_1unspecified"/>
<map name="util_1_1cli_1_1binder_1_1unspecified" id="util_1_1cli_1_1binder_1_1unspecified">
<area shape="rect" id="node1" href="dd/d3f/structutil_1_1cli_1_1binder_1_1unspecified.html" title="util::cli::binder::\lunspecified" alt="" coords="6,5,117,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#util_1_1cli_1_1ci__char__traits_3_01Tc_01_4"/>
<map name="util_1_1cli_1_1ci__char__traits_3_01Tc_01_4" id="util_1_1cli_1_1ci__char__traits_3_01Tc_01_4">
<area shape="rect" id="node2" href="d3/d67/structutil_1_1cli_1_1ci__char__traits.html" title="util::cli::ci_char\l_traits\&lt; Tc \&gt;" alt="" coords="137,5,247,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#util_1_1cli_1_1cmd__option__list"/>
<map name="util_1_1cli_1_1cmd__option__list" id="util_1_1cli_1_1cmd__option__list">
<area shape="rect" id="node1" href="d1/df6/classutil_1_1cli_1_1cmd__option__list.html" title="util::cli::cmd_option_list" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#util_1_1cli_1_1cmd__option__value"/>
<map name="util_1_1cli_1_1cmd__option__value" id="util_1_1cli_1_1cmd__option__value">
<area shape="rect" id="node1" href="d8/d8e/classutil_1_1cli_1_1cmd__option__value.html" title="util::cli::cmd_option\l_value" alt="" coords="6,5,141,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#util_1_1cli_1_1cmd__option__value_1_1string2any"/>
<map name="util_1_1cli_1_1cmd__option__value_1_1string2any" id="util_1_1cli_1_1cmd__option__value_1_1string2any">
<area shape="rect" id="node1" href="d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html" title="util::cli::cmd_option\l_value::string2any" alt="" coords="6,5,141,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#util_1_1cli_1_1phoenix_1_1assign__logic__bool__t_3_01T_01_4"/>
<map name="util_1_1cli_1_1phoenix_1_1assign__logic__bool__t_3_01T_01_4" id="util_1_1cli_1_1phoenix_1_1assign__logic__bool__t_3_01T_01_4">
<area shape="rect" id="node1" href="dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html" title="通用赋值动作 &#45; 设置一个变量为bool值并检查语义 " alt="" coords="5,4,139,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#util_1_1cli_1_1phoenix_1_1assign__t_3_01T_01_4"/>
<map name="util_1_1cli_1_1phoenix_1_1assign__t_3_01T_01_4" id="util_1_1cli_1_1phoenix_1_1assign__t_3_01T_01_4">
<area shape="rect" id="node1" href="de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html" title="通用赋值动作 &#45; 设置一个变量值 " alt="" coords="6,5,119,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#util_1_1cli_1_1phoenix_1_1insert__t_3_01T_01_4"/>
<map name="util_1_1cli_1_1phoenix_1_1insert__t_3_01T_01_4" id="util_1_1cli_1_1phoenix_1_1insert__t_3_01T_01_4">
<area shape="rect" id="node1" href="de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html" title="通用赋值动作 &#45; 容器insert操作 " alt="" coords="6,5,119,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#util_1_1cli_1_1phoenix_1_1push__back__t_3_01T_01_4"/>
<map name="util_1_1cli_1_1phoenix_1_1push__back__t_3_01T_01_4" id="util_1_1cli_1_1phoenix_1_1push__back__t_3_01T_01_4">
<area shape="rect" id="node1" href="dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html" title="通用赋值动作 &#45; 容器push_back操作 " alt="" coords="5,5,141,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#util_1_1cli_1_1phoenix_1_1push__front__t_3_01T_01_4"/>
<map name="util_1_1cli_1_1phoenix_1_1push__front__t_3_01T_01_4" id="util_1_1cli_1_1phoenix_1_1push__front__t_3_01T_01_4">
<area shape="rect" id="node1" href="db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html" title="通用赋值动作 &#45; 容器push_front操作 " alt="" coords="6,5,141,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#util_1_1cli_1_1phoenix_1_1set__const__t_3_01T_01_4"/>
<map name="util_1_1cli_1_1phoenix_1_1set__const__t_3_01T_01_4" id="util_1_1cli_1_1phoenix_1_1set__const__t_3_01T_01_4">
<area shape="rect" id="node1" href="da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html" title="通用赋值动作 &#45; 设置变量值为某个固定值 " alt="" coords="5,5,136,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#util_1_1cli_1_1shell__font"/>
<map name="util_1_1cli_1_1shell__font" id="util_1_1cli_1_1shell__font">
<area shape="rect" id="node1" href="df/d41/classutil_1_1cli_1_1shell__font.html" title="util::cli::shell_font" alt="" coords="6,5,130,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#util_1_1cli_1_1shell__font__style"/>
<map name="util_1_1cli_1_1shell__font__style" id="util_1_1cli_1_1shell__font__style">
<area shape="rect" id="node1" href="d6/d92/structutil_1_1cli_1_1shell__font__style.html" title="util::cli::shell_font\l_style" alt="" coords="6,5,130,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#util_1_1cli_1_1shell__stream"/>
<map name="util_1_1cli_1_1shell__stream" id="util_1_1cli_1_1shell__stream">
<area shape="rect" id="node1" href="d7/db4/classutil_1_1cli_1_1shell__stream.html" title="util::cli::shell_stream" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#util_1_1cli_1_1shell__stream_1_1shell__stream__opr"/>
<map name="util_1_1cli_1_1shell__stream_1_1shell__stream__opr" id="util_1_1cli_1_1shell__stream_1_1shell__stream__opr">
<area shape="rect" id="node1" href="dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html" title="util::cli::shell_stream\l::shell_stream_opr" alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#util_1_1lock_1_1atomic__int__type_3_01int_01_4"/>
<map name="util_1_1lock_1_1atomic__int__type_3_01int_01_4" id="util_1_1lock_1_1atomic__int__type_3_01int_01_4">
<area shape="rect" id="node1" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="util::lock::atomic\l_int_type\&lt; int \&gt;" alt="" coords="6,5,125,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#util_1_1lock_1_1atomic__int__type_3_01size__t_01_4"/>
<map name="util_1_1lock_1_1atomic__int__type_3_01size__t_01_4" id="util_1_1lock_1_1atomic__int__type_3_01size__t_01_4">
<area shape="rect" id="node1" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="util::lock::atomic\l_int_type\&lt; size_t \&gt;" alt="" coords="6,5,141,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#util_1_1lock_1_1atomic__int__type_3_01Ty_01_4"/>
<map name="util_1_1lock_1_1atomic__int__type_3_01Ty_01_4" id="util_1_1lock_1_1atomic__int__type_3_01Ty_01_4">
<area shape="rect" id="node1" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="util::lock::atomic\l_int_type\&lt; Ty \&gt;" alt="" coords="6,5,125,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#util_1_1lock_1_1atomic__int__type_3_01uint32__t_01_4"/>
<map name="util_1_1lock_1_1atomic__int__type_3_01uint32__t_01_4" id="util_1_1lock_1_1atomic__int__type_3_01uint32__t_01_4">
<area shape="rect" id="node1" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="util::lock::atomic\l_int_type\&lt; uint32_t \&gt;" alt="" coords="6,5,151,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#util_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4"/>
<map name="util_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4" id="util_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4">
<area shape="rect" id="node1" href="d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html" title="util::lock::atomic\l_int_type\&lt; unsafe_int\l_type\&lt; Ty \&gt; \&gt;" alt="" coords="5,4,152,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#util_1_1lock_1_1atomic__int__type_3_01unsigned_01int_01_4"/>
<map name="util_1_1lock_1_1atomic__int__type_3_01unsigned_01int_01_4" id="util_1_1lock_1_1atomic__int__type_3_01unsigned_01int_01_4">
<area shape="rect" id="node1" href="de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="util::lock::atomic\l_int_type\&lt; unsigned int \&gt;" alt="" coords="6,5,175,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4"/>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4">
<area shape="rect" id="node1" href="d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html" title="util::lock::detail\l::atomic_msvc_oprs\&lt; 1 \&gt;" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4"/>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4">
<area shape="rect" id="node1" href="d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html" title="util::lock::detail\l::atomic_msvc_oprs\&lt; 2 \&gt;" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4"/>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4">
<area shape="rect" id="node1" href="da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html" title="util::lock::detail\l::atomic_msvc_oprs\&lt; 8 \&gt;" alt="" coords="5,5,176,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_01INT__SIZE_01_4"/>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_01INT__SIZE_01_4" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_01INT__SIZE_01_4">
<area shape="rect" id="node1" href="d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html" title="util::lock::detail\l::atomic_msvc_oprs\&lt;\l INT_SIZE \&gt;" alt="" coords="6,4,154,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1default__lock__action_3_01TLock_01_4"/>
<map name="util_1_1lock_1_1detail_1_1default__lock__action_3_01TLock_01_4" id="util_1_1lock_1_1detail_1_1default__lock__action_3_01TLock_01_4">
<area shape="rect" id="node1" href="dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html" title="util::lock::detail\l::default_lock_action\l\&lt; TLock \&gt;" alt="" coords="6,4,149,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1default__try__lock__action_3_01TLock_01_4"/>
<map name="util_1_1lock_1_1detail_1_1default__try__lock__action_3_01TLock_01_4" id="util_1_1lock_1_1detail_1_1default__try__lock__action_3_01TLock_01_4">
<area shape="rect" id="node1" href="d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html" title="util::lock::detail\l::default_try_lock_action\l\&lt; TLock \&gt;" alt="" coords="6,4,170,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1default__try__unlock__action_3_01TLock_01_4"/>
<map name="util_1_1lock_1_1detail_1_1default__try__unlock__action_3_01TLock_01_4" id="util_1_1lock_1_1detail_1_1default__try__unlock__action_3_01TLock_01_4">
<area shape="rect" id="node1" href="de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html" title="util::lock::detail\l::default_try_unlock\l_action\&lt; TLock \&gt;" alt="" coords="5,4,141,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#util_1_1lock_1_1detail_1_1default__unlock__action_3_01TLock_01_4"/>
<map name="util_1_1lock_1_1detail_1_1default__unlock__action_3_01TLock_01_4" id="util_1_1lock_1_1detail_1_1default__unlock__action_3_01TLock_01_4">
<area shape="rect" id="node1" href="d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html" title="util::lock::detail\l::default_unlock_action\l\&lt; TLock \&gt;" alt="" coords="6,4,162,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#util_1_1lock_1_1lock__holder_3_01TLock_00_01TLockAct_00_01TUnlockAct_01_4"/>
<map name="util_1_1lock_1_1lock__holder_3_01TLock_00_01TLockAct_00_01TUnlockAct_01_4" id="util_1_1lock_1_1lock__holder_3_01TLock_00_01TLockAct_00_01TUnlockAct_01_4">
<area shape="rect" id="node1" href="d7/de5/classutil_1_1lock_1_1lock__holder.html" title="util::lock::lock_holder\l\&lt; TLock, TLockAct, TUnlockAct \&gt;" alt="" coords="6,5,229,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#util_1_1lock_1_1spin__lock"/>
<map name="util_1_1lock_1_1spin__lock" id="util_1_1lock_1_1spin__lock">
<area shape="rect" id="node1" href="da/db3/classutil_1_1lock_1_1spin__lock.html" title="自旋锁 " alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#util_1_1lock_1_1unsafe__int__type_3_01Ty_01_4"/>
<map name="util_1_1lock_1_1unsafe__int__type_3_01Ty_01_4" id="util_1_1lock_1_1unsafe__int__type_3_01Ty_01_4">
<area shape="rect" id="node1" href="df/dab/structutil_1_1lock_1_1unsafe__int__type.html" title="util::lock::unsafe\l_int_type\&lt; Ty \&gt;" alt="" coords="6,5,125,46"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
