<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CMDSPLIT
: <a class="el" href="d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741">util::cli</a>
</li>
<li>COPP_EC_ACCESS_VIOLATION
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b">copp</a>
</li>
<li>COPP_EC_ALLOC_STACK_FAILED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733">copp</a>
</li>
<li>COPP_EC_ALREADY_EXIST
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">copp</a>
</li>
<li>COPP_EC_ALREADY_FINISHED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe">copp</a>
</li>
<li>COPP_EC_ALREADY_INITED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af">copp</a>
</li>
<li>COPP_EC_ARGS_ERROR
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b">copp</a>
</li>
<li>COPP_EC_CAST_FAILED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e">copp</a>
</li>
<li>COPP_EC_EXTERNAL_ERASE_FAILED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e">copp</a>
</li>
<li>COPP_EC_EXTERNAL_INSERT_FAILED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962">copp</a>
</li>
<li>COPP_EC_FCONTEXT_MAKE_FAILED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34">copp</a>
</li>
<li>COPP_EC_IN_RESET
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0">copp</a>
</li>
<li>COPP_EC_IS_RUNNING
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b">copp</a>
</li>
<li>COPP_EC_NOT_FOUND
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444">copp</a>
</li>
<li>COPP_EC_NOT_INITED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade">copp</a>
</li>
<li>COPP_EC_NOT_READY
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">copp</a>
</li>
<li>COPP_EC_NOT_RUNNING
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">copp</a>
</li>
<li>COPP_EC_SUCCESS
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507">copp</a>
</li>
<li>COPP_EC_TASK_ADD_NEXT_FAILED
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f">copp</a>
</li>
<li>COPP_EC_TASK_CAN_NOT_WAIT_SELF
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42">copp</a>
</li>
<li>COPP_EC_TASK_IS_EXITING
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217">copp</a>
</li>
<li>COPP_EC_TASK_NOT_IN_ACTION
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336">copp</a>
</li>
<li>COPP_EC_UNKNOWN
: <a class="el" href="d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80">copp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_TS_CANCELED
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">cotask</a>
</li>
<li>EN_TS_CREATED
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">cotask</a>
</li>
<li>EN_TS_DONE
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">cotask</a>
</li>
<li>EN_TS_INVALID
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aa37c698dac09e6f6ddcc9ee4a46652c7">cotask</a>
</li>
<li>EN_TS_KILLED
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">cotask</a>
</li>
<li>EN_TS_RUNNING
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a004ef5281d1f0c29018db7f7a9f0226f">cotask</a>
</li>
<li>EN_TS_TIMEOUT
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">cotask</a>
</li>
<li>EN_TS_WAITING
: <a class="el" href="dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">cotask</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>memory_order_acq_rel
: <a class="el" href="de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock</a>
</li>
<li>memory_order_acquire
: <a class="el" href="de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock</a>
</li>
<li>memory_order_consume
: <a class="el" href="de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496daf4a17c1a9c1be6b7ba31bc82e5c7d6e9">util::lock</a>
</li>
<li>memory_order_relaxed
: <a class="el" href="de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da3a7cf9df0a0b08ad2036c0e4db9599fe">util::lock</a>
</li>
<li>memory_order_release
: <a class="el" href="de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13">util::lock</a>
</li>
<li>memory_order_seq_cst
: <a class="el" href="de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da27b55b4b3cd399c330d9c363d4fdd366">util::lock</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPLITCHAR
: <a class="el" href="d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f">util::cli</a>
</li>
<li>STRINGSYM
: <a class="el" href="d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a">util::cli</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRANSLATE
: <a class="el" href="d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263">util::cli</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
