<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_check_term_color_status()
: <a class="el" href="d8/ddd/namespaceutil_1_1cli.html#a1deb9e41a74ff5293918fbbedda8ae9e">util::cli</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assign()
: <a class="el" href="df/d63/namespaceutil_1_1cli_1_1phoenix.html#a2c5fa3d290fc707099c2463791379370">util::cli::phoenix</a>
</li>
<li>assign_logic_bool()
: <a class="el" href="df/d63/namespaceutil_1_1cli_1_1phoenix.html#ae199ac6a32b2240de41c7010d7472cc1">util::cli::phoenix</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>copp_jump_fcontext()
: <a class="el" href="df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext</a>
</li>
<li>copp_make_fcontext()
: <a class="el" href="df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext</a>
</li>
<li>copp_ontop_fcontext()
: <a class="el" href="df/d18/namespacecopp_1_1fcontext.html#a8db5bd2a80e1752a0770c411276c9dd2">copp::fcontext</a>
</li>
<li>cprintf_set_mode()
: <a class="el" href="dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">print_color</a>
</li>
<li>cprintf_set_theme()
: <a class="el" href="dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">print_color</a>
</li>
<li>cprintf_stderr()
: <a class="el" href="dd/ddf/namespaceprint__color.html#a3fe5535612b7c49ebaa613c45ad34d21">print_color</a>
</li>
<li>cprintf_stdout()
: <a class="el" href="dd/ddf/namespaceprint__color.html#a376d6d9bf0d62fd9258ae6ea5cf68b37">print_color</a>
</li>
<li>cprintf_unpack_text()
: <a class="el" href="dd/ddf/namespaceprint__color.html#a1ee0046862a5f22a706cfce52b356adb">print_color</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dumphex()
: <a class="el" href="db/da8/namespaceutil_1_1string.html#a773afdc848d3c3965019d46809ab972d">util::string</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="da/dba/namespacecopp_1_1this__coroutine.html#ac9a5e13856fbdaa5e1cfffa4f28ccde2">copp::this_coroutine</a>
, <a class="el" href="d5/d15/namespacecotask_1_1this__task.html#aaf9cc20d06cb05de4c5ff526275b8939">cotask::this_task</a>
</li>
<li>get_coroutine()
: <a class="el" href="da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">copp::this_coroutine</a>
</li>
<li>get_placement_destroy()
: <a class="el" href="dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">cotask</a>
</li>
<li>get_task()
: <a class="el" href="d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task</a>
</li>
<li>get_this_coroutine_context()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#af13c483e62e5eea536c5dab326abaa5c">copp::detail</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex()
: <a class="el" href="db/da8/namespaceutil_1_1string.html#a6f65413a60fbec6a2e0b5697e6bf1f4f">util::string</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_pthread_this_coroutine_context()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#a3ea6ccd7bcf7df1339bb850c195f88a7">copp::detail</a>
</li>
<li>insert()
: <a class="el" href="df/d63/namespaceutil_1_1cli_1_1phoenix.html#a8a1d7c5c5efe2c1a5bec72fa850202e0">util::cli::phoenix</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oct()
: <a class="el" href="db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">util::string</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pagesize()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#ab34c04e598296f7374ab17ad6a1ad361">copp::detail</a>
</li>
<li>placement_destroy()
: <a class="el" href="dc/d04/namespacecotask.html#a793c4e418d8483ff9f966741fb7e2eed">cotask</a>
</li>
<li>push_back()
: <a class="el" href="df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">util::cli::phoenix</a>
</li>
<li>push_front()
: <a class="el" href="df/d63/namespaceutil_1_1cli_1_1phoenix.html#a32338ac0e5377f839f9c22da5e325848">util::cli::phoenix</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialization()
: <a class="el" href="db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5">util::string</a>
</li>
<li>set_const()
: <a class="el" href="df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">util::cli::phoenix</a>
</li>
<li>set_this_coroutine_context()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#af3372c79d928fed3e6bfca7630e875c1">copp::detail</a>
</li>
<li>stacksize_limit()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#af047a15f628b2ebcccd706f83a69c4bd">copp::detail</a>
</li>
<li>stacksize_limit_()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#add1d864b38d311bb8983b9f49041c47b">copp::detail</a>
</li>
<li>str2int()
: <a class="el" href="db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427">util::string</a>
</li>
<li>system_info()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c">copp::detail</a>
</li>
<li>system_info_()
: <a class="el" href="de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6">copp::detail</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_int()
: <a class="el" href="db/da8/namespaceutil_1_1string.html#a46d123cbbe72e3511cf798c34d88d77d">util::string</a>
</li>
<li>tolower()
: <a class="el" href="db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">util::cli::detail</a>
, <a class="el" href="db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">util::string</a>
</li>
<li>toupper()
: <a class="el" href="db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">util::string</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yield()
: <a class="el" href="da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">copp::this_coroutine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
