<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/atomic_int_type.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">atomic_int_type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>整数类型的原子操作跨平台适配 Licensed under the MIT licenses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d31/compiler__features_8h_source.html">libcopp/utils/config/compiler_features.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d47/features_8h_source.html">libcopp/utils/features.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atomic_int_type.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d20/atomic__int__type_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type_8h">
<area shape="rect" id="node3" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="89,291,228,333"/><area shape="rect" id="node4" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="185,125,337,152"/><area shape="rect" id="node6" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="351,208,528,235"/><area shape="rect" id="node7" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="553,208,615,235"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de4/atomic__int__type_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type_8hdep">
<area shape="rect" id="node2" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="1453,126,1621,197"/><area shape="rect" id="node28" href="../../da/d94/spin__lock_8h.html" title="自旋锁 Licensed under the MIT licenses. " alt="" coords="2087,126,2227,197"/><area shape="rect" id="node30" href="../../d3/dfa/task__impl_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/impl\l/task_impl.h" alt="" coords="2051,246,2201,317"/><area shape="rect" id="node33" href="../../d0/da3/standard__int__id__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_int_id_allocator.h" alt="" coords="1831,126,2012,197"/><area shape="rect" id="node3" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="1199,246,1397,317"/><area shape="rect" id="node26" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="1020,246,1173,317"/><area shape="rect" id="node27" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="1993,373,2151,443"/><area shape="rect" id="node4" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1817,373,1969,443"/><area shape="rect" id="node16" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="214,373,399,443"/><area shape="rect" id="node17" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="1607,373,1792,443"/><area shape="rect" id="node18" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="5,373,189,443"/><area shape="rect" id="node19" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="2787,619,2972,690"/><area shape="rect" id="node20" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="424,373,583,443"/><area shape="rect" id="node21" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="609,373,785,443"/><area shape="rect" id="node22" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="811,380,1013,436"/><area shape="rect" id="node23" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="1038,373,1199,443"/><area shape="rect" id="node24" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="1223,365,1373,451"/><area shape="rect" id="node25" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="1398,373,1583,443"/><area shape="rect" id="node5" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="1812,507,1975,563"/><area shape="rect" id="node15" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1279,499,1431,570"/><area shape="rect" id="node6" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="1551,619,1736,690"/><area shape="rect" id="node7" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="1761,619,1945,690"/><area shape="rect" id="node8" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="1970,619,2155,690"/><area shape="rect" id="node9" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="2578,619,2763,690"/><area shape="rect" id="node10" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="1123,627,1325,683"/><area shape="rect" id="node11" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="896,627,1099,683"/><area shape="rect" id="node12" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="2180,627,2383,683"/><area shape="rect" id="node13" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="1350,619,1527,690"/><area shape="rect" id="node14" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="2407,619,2553,690"/><area shape="rect" id="node29" href="../../d1/d7d/stack__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_pool.h" alt="" coords="2406,499,2553,570"/><area shape="rect" id="node31" href="../../dd/de0/this__task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/this\l_task.h" alt="" coords="2175,373,2323,443"/><area shape="rect" id="node32" href="../../d7/d50/this__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/this_task.cpp" alt="" coords="2158,507,2340,563"/><area shape="rect" id="node34" href="../../de/d33/id__allocator__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/id_allocator\l_test.cpp" alt="" coords="1877,246,2027,317"/></map>
</div>
</div>
<p><a href="../../da/dc7/atomic__int__type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt; Ty &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/structutil_1_1lock_1_1unsafe__int__type.html">util::lock::unsafe_int_type&lt; Ty &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d72/namespaceutil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d90/namespaceutil_1_1lock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">util::lock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77718ccecbbba5c3763353fb5feb667f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc7/atomic__int__type_8h.html#a77718ccecbbba5c3763353fb5feb667f">UTIL_LOCK_ATOMIC_THREAD_FENCE</a>(x)</td></tr>
<tr class="separator:a77718ccecbbba5c3763353fb5feb667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac8e0ff048fc968c2a10e2d3ca9a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc7/atomic__int__type_8h.html#a6aac8e0ff048fc968c2a10e2d3ca9a6e">UTIL_LOCK_ATOMIC_SIGNAL_FENCE</a>(x)</td></tr>
<tr class="separator:a6aac8e0ff048fc968c2a10e2d3ca9a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a728de4906bc15889845289bf20ec496d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> { <br/>
&#160;&#160;<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da3a7cf9df0a0b08ad2036c0e4db9599fe">util::lock::memory_order_relaxed</a> = 0, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496daf4a17c1a9c1be6b7ba31bc82e5c7d6e9">util::lock::memory_order_consume</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13">util::lock::memory_order_release</a>, 
<br/>
&#160;&#160;<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da27b55b4b3cd399c330d9c363d4fdd366">util::lock::memory_order_seq_cst</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da3a7cf9df0a0b08ad2036c0e4db9599fe">util::lock::memory_order_relaxed</a> = 0, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496daf4a17c1a9c1be6b7ba31bc82e5c7d6e9">util::lock::memory_order_consume</a>, 
<br/>
&#160;&#160;<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13">util::lock::memory_order_release</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da27b55b4b3cd399c330d9c363d4fdd366">util::lock::memory_order_seq_cst</a>
<br/>
 }</td></tr>
<tr class="separator:a728de4906bc15889845289bf20ec496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>整数类型的原子操作跨平台适配 Licensed under the MIT licenses. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>OWenT </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-06-14</dd></dl>
<dl class="section note"><dt>Note</dt><dd>VC 2012+, GCC 4.4 + 使用C++0x/11实现实现原子操作 </dd>
<dd>
低版本 VC使用InterlockedExchange等实现原子操作 </dd>
<dd>
低版本 GCC采用__sync_lock_test_and_set等实现原子操作</dd></dl>
<p>2016-06-14 </p>

<p>Definition in file <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html">atomic_int_type.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6aac8e0ff048fc968c2a10e2d3ca9a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_LOCK_ATOMIC_SIGNAL_FENCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00295">295</a> of file <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html">atomic_int_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77718ccecbbba5c3763353fb5feb667f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_LOCK_ATOMIC_THREAD_FENCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00291">291</a> of file <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html">atomic_int_type.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
