<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::this_coroutine Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html">this_coroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">copp::this_coroutine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23ad9e74a267dbc52f44c171b74fe27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">get_coroutine</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a23ad9e74a267dbc52f44c171b74fe27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current coroutine  <a href="#a23ad9e74a267dbc52f44c171b74fe27d">More...</a><br/></td></tr>
<tr class="separator:a23ad9e74a267dbc52f44c171b74fe27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="memTemplParams" colspan="2">template&lt;typename Tc &gt; </td></tr>
<tr class="memitem:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="memTemplItemLeft" align="right" valign="top">Tc *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#ac9a5e13856fbdaa5e1cfffa4f28ccde2">get</a> ()</td></tr>
<tr class="memdesc:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current coroutine and try to convert type  <a href="#ac9a5e13856fbdaa5e1cfffa4f28ccde2">More...</a><br/></td></tr>
<tr class="separator:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2b16a8c75671dc9f4991f17e12e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">yield</a> (void **priv_data=UTIL_CONFIG_NULLPTR)</td></tr>
<tr class="memdesc:aade2b16a8c75671dc9f4991f17e12e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">yield current coroutine  <a href="#aade2b16a8c75671dc9f4991f17e12e5c">More...</a><br/></td></tr>
<tr class="separator:aade2b16a8c75671dc9f4991f17e12e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac9a5e13856fbdaa5e1cfffa4f28ccde2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tc* copp::this_coroutine::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current coroutine and try to convert type </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d" title="get current coroutine ">get_coroutine</a> </dd>
<dd>
detail::coroutine_context </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer of current coroutine, if not in coroutine or fail to convert type, return NULL </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00274">274</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00401">get_coroutine()</a>.</p>

</div>
</div>
<a class="anchor" id="a23ad9e74a267dbc52f44c171b74fe27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> * copp::this_coroutine::get_coroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current coroutine </p>
<dl class="section see"><dt>See Also</dt><dd>detail::coroutine_context </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer of current coroutine, if not in coroutine, return NULL </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00401">401</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00052">copp::detail::get_this_coroutine_context()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00274">get()</a>, <a class="el" href="../../df/d2e/sample__readme__1_8cpp_source.html#l00011">my_runner()</a>, <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00038">cotask::impl::task_impl::this_task()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00403">yield()</a>.</p>

</div>
</div>
<a class="anchor" id="aade2b16a8c75671dc9f4991f17e12e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copp::this_coroutine::yield </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>UTIL_CONFIG_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yield current coroutine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priv_data</td><td>private data, if not NULL, will get the value from start(priv_data) or resume(priv_data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or error code </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00403">403</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d8/dc2/errno_8h_source.html#l00025">copp::COPP_EC_NOT_RUNNING</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00401">get_coroutine()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">copp::coroutine_context::yield()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00015">test_context_private_data_foo_runner::operator()()</a>, and <a class="el" href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00016">test_context_base_foo_runner::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
