<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::impl::task_impl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d9/dc4/namespacecotask_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cotask::impl::task_impl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cotask::impl::task_impl:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd7/classcotask_1_1impl_1_1task__impl__inherit__graph.png" border="0" usemap="#cotask_1_1impl_1_1task__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="cotask_1_1impl_1_1task__impl_inherit__map" id="cotask_1_1impl_1_1task__impl_inherit__map">
<area shape="rect" id="node2" href="../../db/d5b/classcotask_1_1task.html" title="{cotask::task\&lt; TCO_MACRO,\l TTASK_MACRO \&gt;\n|&#45; id_\l&#45; coroutine_obj_\l&#45; next_list_\l&#45; action_destroy_fn_\l&#45; ref_count_\l&#45; next_list_lock_\l|+ task()\l+ await()\l+ await()\l+ next()\l+ next()\l+ next()\l+ next()\l+ next()\l+ next()\l+ next()\land 14 more...\l+ create_with_delegate()\l+ create()\l+ create()\l+ create()\l+ create()\l+ create()\l+ create()\l+ this_task()\l+ add_buffer_offset()\l+ sub_buffer_offset()\l&#45; task()\l&#45; active_next_tasks()\l&#45; _notify_finished()\l}" alt="" coords="5,395,200,898"/></map>
</div>
<div class="dynheader">
Collaboration diagram for cotask::impl::task_impl:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dbf/classcotask_1_1impl_1_1task__impl__coll__graph.png" border="0" usemap="#cotask_1_1impl_1_1task__impl_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1impl_1_1task__impl_coll__map" id="cotask_1_1impl_1_1task__impl_coll__map">
<area shape="rect" id="node2" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="{util::lock::atomic\l_int_type\&lt; uint32_t \&gt;\n|&#45; data_\l|+ atomic_int_type()\l+ atomic_int_type()\l+ operator=()\l+ operator=()\l+ store()\l+ store()\l+ load()\l+ load()\l+ operator value_type()\l+ operator value_type()\land 28 more...\l&#45; atomic_int_type()\l&#45; operator=()\l&#45; operator=()\l}" alt="" coords="5,5,160,288"/><area shape="rect" id="node3" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html" title="{cotask::impl::task\l_action_impl\n||+ ~task_action_impl()\l+ operator()()\l+ on_finished()\l}" alt="" coords="185,86,332,207"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html">ext_coroutine_flag_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c9ae4bba5d306b478056bba06f06fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7">task_impl</a> ()</td></tr>
<tr class="separator:a0c9ae4bba5d306b478056bba06f06fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6569a254a19be5a2a655d31ccb964"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa5f6569a254a19be5a2a655d31ccb964">~task_impl</a> ()=0</td></tr>
<tr class="separator:aa5f6569a254a19be5a2a655d31ccb964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5fe75f5cb8f908adc09f9a035a00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">get_status</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a20a5fe75f5cb8f908adc09f9a035a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07771b64c29544ab6f2c20a835685ecc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a07771b64c29544ab6f2c20a835685ecc">is_canceled</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a07771b64c29544ab6f2c20a835685ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3f62ab1fd52785afe1e57b55d6885"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">is_completed</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a4ce3f62ab1fd52785afe1e57b55d6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb072ea9a64c32d258ebe8165afe06"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a35fb072ea9a64c32d258ebe8165afe06">is_faulted</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a35fb072ea9a64c32d258ebe8165afe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943bae6a120fc13e51080b1ae8399d57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a943bae6a120fc13e51080b1ae8399d57">is_timeout</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a943bae6a120fc13e51080b1ae8399d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a52ddf7b25812684a1345db0366cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">is_exiting</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:ac45a52ddf7b25812684a1345db0366cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a cotask is exiting  <a href="#ac45a52ddf7b25812684a1345db0366cd">More...</a><br/></td></tr>
<tr class="separator:ac45a52ddf7b25812684a1345db0366cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00158a208d0368f23c6999a85f72e694"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a00158a208d0368f23c6999a85f72e694">get_ret_code</a> () const =0</td></tr>
<tr class="separator:a00158a208d0368f23c6999a85f72e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e2f6ac4e0575f9b0424a58ebc12ff"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d1e2f6ac4e0575f9b0424a58ebc12ff">start</a> (void *priv_data, <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> expected_status=<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">EN_TS_CREATED</a>)=0</td></tr>
<tr class="separator:a9d1e2f6ac4e0575f9b0424a58ebc12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41acddcaaf0906fd3be797c1852bdb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aee41acddcaaf0906fd3be797c1852bdb">resume</a> (void *priv_data, <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> expected_status=<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">EN_TS_WAITING</a>)=0</td></tr>
<tr class="separator:aee41acddcaaf0906fd3be797c1852bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253fb956c5fb03aa858a96c35ca0a68"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a> (void **priv_data)=0</td></tr>
<tr class="separator:a2253fb956c5fb03aa858a96c35ca0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f52069e8c7238b53ba523a8cf76f57"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a95f52069e8c7238b53ba523a8cf76f57">cancel</a> (void *priv_data)=0</td></tr>
<tr class="separator:a95f52069e8c7238b53ba523a8cf76f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8843b0f8b4193351ecddb4a0ed23a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa4f8843b0f8b4193351ecddb4a0ed23a">kill</a> (enum <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> status, void *priv_data)=0</td></tr>
<tr class="separator:aa4f8843b0f8b4193351ecddb4a0ed23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d738484762b8063026097045df2e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a895d738484762b8063026097045df2e3">kill</a> (void *priv_data)</td></tr>
<tr class="separator:a895d738484762b8063026097045df2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2c5228fed96a5c8ba3a4cc33edb50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50">start</a> ()</td></tr>
<tr class="separator:a7db2c5228fed96a5c8ba3a4cc33edb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feaf0119118a7aeb4faec27e3cbcc63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5feaf0119118a7aeb4faec27e3cbcc63">resume</a> ()</td></tr>
<tr class="separator:a5feaf0119118a7aeb4faec27e3cbcc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04f91051fd44632d8c81a123e635d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae04f91051fd44632d8c81a123e635d6a">yield</a> ()</td></tr>
<tr class="separator:ae04f91051fd44632d8c81a123e635d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153bc981cfd10a9630173ce091f35f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2153bc981cfd10a9630173ce091f35f0">cancel</a> ()</td></tr>
<tr class="separator:a2153bc981cfd10a9630173ce091f35f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60bacc2771ca9c9cef6ff2de14e642b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae60bacc2771ca9c9cef6ff2de14e642b">kill</a> (enum <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> status)</td></tr>
<tr class="separator:ae60bacc2771ca9c9cef6ff2de14e642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c63e6dfaf8f6e5e1a1e033fa265259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259">kill</a> ()</td></tr>
<tr class="separator:a32c63e6dfaf8f6e5e1a1e033fa265259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b97f06a023b321a71e057027f1900"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">on_finished</a> ()</td></tr>
<tr class="separator:a4a6b97f06a023b321a71e057027f1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5668fb02d1cda054d9cd88e305dd33a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5668fb02d1cda054d9cd88e305dd33a1">get_raw_action</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a5668fb02d1cda054d9cd88e305dd33a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get raw action pointer  <a href="#a5668fb02d1cda054d9cd88e305dd33a1">More...</a><br/></td></tr>
<tr class="separator:a5668fb02d1cda054d9cd88e305dd33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b07272db6dd27f92bad443311917b78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78">this_task</a> ()</td></tr>
<tr class="separator:a1b07272db6dd27f92bad443311917b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a88b7b8a42757b03c9ae8ecc150c74ea4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">task_action_impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a></td></tr>
<tr class="separator:a88b7b8a42757b03c9ae8ecc150c74ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac17ca899dd8faf032f61896e39ceb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aac17ca899dd8faf032f61896e39ceb04">_set_action</a> (<a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a> action)</td></tr>
<tr class="separator:aac17ca899dd8faf032f61896e39ceb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d98072103e2f278a8c04fac2bb488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b1d98072103e2f278a8c04fac2bb488">_get_action</a> ()</td></tr>
<tr class="separator:a1b1d98072103e2f278a8c04fac2bb488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12d0ae6d52ef513100b29f6bc379f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d12d0ae6d52ef513100b29f6bc379f4">_cas_status</a> (<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> &amp;expected, <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> desired)</td></tr>
<tr class="separator:a9d12d0ae6d52ef513100b29f6bc379f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33239e51da0f62d128742ceff38c1b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a33239e51da0f62d128742ceff38c1b06">_notify_finished</a> (void *priv_data)</td></tr>
<tr class="separator:a33239e51da0f62d128742ceff38c1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af25554b573a73185221d75f61cd7b41c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">finish_priv_data_</a></td></tr>
<tr class="separator:af25554b573a73185221d75f61cd7b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2e292e6b38b05a6676ce6d43b81da640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2e292e6b38b05a6676ce6d43b81da640">task_impl</a> (const <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> &amp;)</td></tr>
<tr class="separator:a2e292e6b38b05a6676ce6d43b81da640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a402f02ed1ee1285776388664e4221287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">action_</a></td></tr>
<tr class="separator:a402f02ed1ee1285776388664e4221287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad22817e6bd326a76a6ff1d00538eb"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a><br class="typebreak"/>
&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">status_</a></td></tr>
<tr class="separator:a3bad22817e6bd326a76a6ff1d00538eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00041">41</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a88b7b8a42757b03c9ae8ecc150c74ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">task_action_impl</a>* <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">cotask::impl::task_impl::action_ptr_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00043">43</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e292e6b38b05a6676ce6d43b81da640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cotask::impl::task_impl::task_impl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9ae4bba5d306b478056bba06f06fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cotask::impl::task_impl::task_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f6569a254a19be5a2a655d31ccb964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cotask::impl::task_impl::~task_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00033">cotask::EN_TS_DONE</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d12d0ae6d52ef513100b29f6bc379f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cotask::impl::task_impl::_cas_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a>&#160;</td>
          <td class="paramname"><em>desired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00497">util::lock::atomic_int_type&lt; Ty &gt;::compare_exchange_weak()</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00285">util::lock::memory_order_acq_rel</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00129">status_</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00475">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::cancel()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00492">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::kill()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00409">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1d98072103e2f278a8c04fac2bb488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">task_impl::action_ptr_t</a> cotask::impl::task_impl::_get_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00053">53</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00122">action_</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00063">_notify_finished()</a>.</p>

</div>
</div>
<a class="anchor" id="a33239e51da0f62d128742ceff38c1b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::_notify_finished </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00053">_get_action()</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00125">finish_priv_data_</a>, <a class="el" href="../../d0/d45/task__action__impl_8h_source.html#l00024">cotask::impl::task_action_impl::on_finished()</a>, and <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00036">on_finished()</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00580">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::_notify_finished()</a>.</p>

</div>
</div>
<a class="anchor" id="aac17ca899dd8faf032f61896e39ceb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cotask::impl::task_impl::_set_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00122">action_</a>.</p>

</div>
</div>
<a class="anchor" id="a95f52069e8c7238b53ba523a8cf76f57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_impl::cancel </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../db/d5b/classcotask_1_1task.html#a52ac0bb0f69ef6224bce00338feca60c">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2153bc981cfd10a9630173ce091f35f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00094">94</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00094">cancel()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00094">cancel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5668fb02d1cda054d9cd88e305dd33a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a> cotask::impl::task_impl::get_raw_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get raw action pointer </p>
<dl class="section note"><dt>Note</dt><dd>this function is provided just for debug or show some information, it may return the inner type created by cotask </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to task_action instance </dd></dl>

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00111">111</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00122">action_</a>.</p>

</div>
</div>
<a class="anchor" id="a00158a208d0368f23c6999a85f72e694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_impl::get_ret_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../db/d5b/classcotask_1_1task.html#ad89cd0d35b9c3e6de45f1bb5f5aec8cf">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a20a5fe75f5cb8f908adc09f9a035a00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> cotask::impl::task_impl::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task status </p>
<dl class="section return"><dt>Returns</dt><dd>task status </dd></dl>

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00064">64</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00351">util::lock::atomic_int_type&lt; Ty &gt;::load()</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00129">status_</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00475">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::cancel()</a>, <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00026">is_canceled()</a>, <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00034">is_exiting()</a>, <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00030">is_faulted()</a>, <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00032">is_timeout()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00492">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::kill()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00383">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::~task()</a>.</p>

</div>
</div>
<a class="anchor" id="a07771b64c29544ab6f2c20a835685ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cotask::impl::task_impl::is_canceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00034">cotask::EN_TS_CANCELED</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00064">get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce3f62ab1fd52785afe1e57b55d6885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cotask::impl::task_impl::is_completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../db/d5b/classcotask_1_1task.html#a73ee8dea7c6b0f03ec917abc3ea87069">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00034">is_exiting()</a>.</p>

</div>
</div>
<a class="anchor" id="ac45a52ddf7b25812684a1345db0366cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cotask::impl::task_impl::is_exiting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a cotask is exiting </p>
<dl class="section note"><dt>Note</dt><dd>cotask is exiting means the cotask is <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">is_completed()</a> or is killed. if a cotask is killed and is running, then <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">is_completed()</a> == false but <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd" title="check if a cotask is exiting ">is_exiting()</a> == true, and after the cotask finished, <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">is_completed()</a> == true </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if a cotask is exiting. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00034">34</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00033">cotask::EN_TS_DONE</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00064">get_status()</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00232">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::await()</a>, <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00028">is_completed()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00284">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::next()</a>.</p>

</div>
</div>
<a class="anchor" id="a35fb072ea9a64c32d258ebe8165afe06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cotask::impl::task_impl::is_faulted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00035">cotask::EN_TS_KILLED</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00064">get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a943bae6a120fc13e51080b1ae8399d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cotask::impl::task_impl::is_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00036">cotask::EN_TS_TIMEOUT</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00064">get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f8843b0f8b4193351ecddb4a0ed23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_impl::kill </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../db/d5b/classcotask_1_1task.html#ade2047bb5f0a6933e2449d84f4e5cb08">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a895d738484762b8063026097045df2e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::kill </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00089">89</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00035">cotask::EN_TS_KILLED</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00089">kill()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00089">kill()</a>.</p>

</div>
</div>
<a class="anchor" id="ae60bacc2771ca9c9cef6ff2de14e642b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::kill </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00095">95</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00095">kill()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00095">kill()</a>.</p>

</div>
</div>
<a class="anchor" id="a32c63e6dfaf8f6e5e1a1e033fa265259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00096">96</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00096">kill()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00096">kill()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00383">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::~task()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6b97f06a023b321a71e057027f1900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::on_finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00063">_notify_finished()</a>.</p>

</div>
</div>
<a class="anchor" id="aee41acddcaaf0906fd3be797c1852bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_impl::resume </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a>&#160;</td>
          <td class="paramname"><em>expected_status</em> = <code><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">EN_TS_WAITING</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../db/d5b/classcotask_1_1task.html#a55289be673212d24fadcf6fafc875a3e">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5feaf0119118a7aeb4faec27e3cbcc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00092">92</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00092">resume()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00092">resume()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1e2f6ac4e0575f9b0424a58ebc12ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_impl::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a>&#160;</td>
          <td class="paramname"><em>expected_status</em> = <code><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">EN_TS_CREATED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../db/d5b/classcotask_1_1task.html#a7d4ca92578a0a42c1ac786960795c61d">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7db2c5228fed96a5c8ba3a4cc33edb50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00091">91</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00091">start()</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00463">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::resume()</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00091">start()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b07272db6dd27f92bad443311917b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> * cotask::impl::task_impl::this_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get current running task </p>
<dl class="section return"><dt>Returns</dt><dd>current running task or empty pointer </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00246">copp::coroutine_context::check_flags()</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00048">cotask::impl::task_impl::ext_coroutine_flag_t::EN_ECFT_COTASK</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00401">copp::this_coroutine::get_coroutine()</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00199">copp::coroutine_context::get_private_buffer()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d50/this__task_8cpp_source.html#l00015">cotask::this_task::get_task()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00380">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::this_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a2253fb956c5fb03aa858a96c35ca0a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_impl::yield </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>priv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../db/d5b/classcotask_1_1task.html#a353075b9da48888336dadb826805c869">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d8e/sample__readme__2_8cpp_source.html#l00008">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae04f91051fd44632d8c81a123e635d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::impl::task_impl::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00093">93</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00093">yield()</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00232">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::await()</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00093">yield()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a402f02ed1ee1285776388664e4221287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a> cotask::impl::task_impl::action_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00122">122</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00053">_get_action()</a>, <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00051">_set_action()</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00111">get_raw_action()</a>.</p>

</div>
</div>
<a class="anchor" id="af25554b573a73185221d75f61cd7b41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* cotask::impl::task_impl::finish_priv_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00125">125</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00063">_notify_finished()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00492">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::kill()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00409">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bad22817e6bd326a76a6ff1d00538eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a>&lt;uint32_t&gt; cotask::impl::task_impl::status_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00129">129</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00055">_cas_status()</a>, and <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00064">get_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/impl/<a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/src/libcotask/impl/<a class="el" href="../../d9/d45/task__impl_8cpp_source.html">task_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
