<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::ci_char_traits&lt; Tc &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">ci_char_traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::ci_char_traits&lt; Tc &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for util::cli::ci_char_traits&lt; Tc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db3/structutil_1_1cli_1_1ci__char__traits__inherit__graph.png" border="0" usemap="#util_1_1cli_1_1ci__char__traits_3_01Tc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="util_1_1cli_1_1ci__char__traits_3_01Tc_01_4_inherit__map" id="util_1_1cli_1_1ci__char__traits_3_01Tc_01_4_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for util::cli::ci_char_traits&lt; Tc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df0/structutil_1_1cli_1_1ci__char__traits__coll__graph.png" border="0" usemap="#util_1_1cli_1_1ci__char__traits_3_01Tc_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1ci__char__traits_3_01Tc_01_4_coll__map" id="util_1_1cli_1_1ci__char__traits_3_01Tc_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95632b7c344b44375647b448a2f28827"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a95632b7c344b44375647b448a2f28827">eq</a> (Tc left, Tc right)</td></tr>
<tr class="separator:a95632b7c344b44375647b448a2f28827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10498d86d841d477ba05161be012281"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#af10498d86d841d477ba05161be012281">lt</a> (Tc left, Tc right)</td></tr>
<tr class="separator:af10498d86d841d477ba05161be012281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213eb0aa10b7e0b8902ce873f7c6a08e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a213eb0aa10b7e0b8902ce873f7c6a08e">compare</a> (const Tc *left, const Tc *right, size_t n)</td></tr>
<tr class="separator:a213eb0aa10b7e0b8902ce873f7c6a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6cae31db6759c231cacb243f415e7"><td class="memItemLeft" align="right" valign="top">static const Tc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#ac6c6cae31db6759c231cacb243f415e7">find</a> (const char *s, int n, Tc a)</td></tr>
<tr class="separator:ac6c6cae31db6759c231cacb243f415e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tc&gt;<br/>
struct util::cli::ci_char_traits&lt; Tc &gt;</h3>

<p>功能受限的字符串类型处理类 </p>

<p>Definition at line <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00019">19</a> of file <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a213eb0aa10b7e0b8902ce873f7c6a08e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">util::cli::ci_char_traits</a>&lt; Tc &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">const Tc *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tc *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00023">23</a> of file <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00084">util::string::toupper()</a>.</p>

</div>
</div>
<a class="anchor" id="a95632b7c344b44375647b448a2f28827"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">util::cli::ci_char_traits</a>&lt; Tc &gt;::eq </td>
          <td>(</td>
          <td class="paramtype">Tc&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tc&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00020">20</a> of file <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00084">util::string::toupper()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c6cae31db6759c231cacb243f415e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const Tc* <a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">util::cli::ci_char_traits</a>&lt; Tc &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tc&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00036">36</a> of file <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00084">util::string::toupper()</a>.</p>

</div>
</div>
<a class="anchor" id="af10498d86d841d477ba05161be012281"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">util::cli::ci_char_traits</a>&lt; Tc &gt;::lt </td>
          <td>(</td>
          <td class="paramtype">Tc&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tc&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00021">21</a> of file <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00084">util::string::toupper()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
