<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/std/smart_ptr.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li><li class="navelem"><a class="el" href="../../dir_581282685e179a9c1976a7f094b62d40.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smart_ptr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>导入智能指针库 Licensed under the MIT licenses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/tr1/memory.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for smart_ptr.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d83/smart__ptr_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2smart__ptr_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2smart__ptr_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2smart__ptr_8h">
<area shape="rect" id="node3" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="179,125,283,152"/><area shape="rect" id="node8" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="445,201,584,242"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d41/smart__ptr_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2smart__ptr_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2smart__ptr_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2smart__ptr_8hdep">
<area shape="rect" id="node2" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="1674,246,1843,317"/><area shape="rect" id="node28" href="../../d1/dac/stack__allocator__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator_pool.h" alt="" coords="1390,126,1599,197"/><area shape="rect" id="node30" href="../../d1/d7d/stack__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_pool.h" alt="" coords="1037,619,1184,690"/><area shape="rect" id="node31" href="../../d8/d04/standard__new__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_new_allocator.h" alt="" coords="2022,126,2196,197"/><area shape="rect" id="node32" href="../../d3/dfa/task__impl_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/impl\l/task_impl.h" alt="" coords="2157,246,2307,317"/><area shape="rect" id="node35" href="../../d7/dbc/cmd__option_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option.h" alt="" coords="2680,627,2827,683"/><area shape="rect" id="node39" href="../../d0/dfa/cmd__option__list_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.h" alt="" coords="2619,246,2759,317"/><area shape="rect" id="node42" href="../../df/d30/cmd__option__value_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_value.h" alt="" coords="2452,126,2592,197"/><area shape="rect" id="node3" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="1069,366,1268,437"/><area shape="rect" id="node26" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="1681,366,1835,437"/><area shape="rect" id="node27" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="1919,366,2076,437"/><area shape="rect" id="node4" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1919,493,2071,563"/><area shape="rect" id="node16" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="214,493,399,563"/><area shape="rect" id="node17" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="1658,493,1843,563"/><area shape="rect" id="node18" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="5,493,189,563"/><area shape="rect" id="node19" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="482,739,667,810"/><area shape="rect" id="node20" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="475,493,633,563"/><area shape="rect" id="node21" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="659,493,836,563"/><area shape="rect" id="node22" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="861,500,1064,556"/><area shape="rect" id="node23" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="1089,493,1249,563"/><area shape="rect" id="node24" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="1274,485,1424,571"/><area shape="rect" id="node25" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="1449,493,1633,563"/><area shape="rect" id="node5" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="1912,627,2075,683"/><area shape="rect" id="node15" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1608,619,1760,690"/><area shape="rect" id="node6" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="2321,739,2505,810"/><area shape="rect" id="node7" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="2530,739,2715,810"/><area shape="rect" id="node8" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="1682,739,1867,810"/><area shape="rect" id="node9" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="1018,739,1203,810"/><area shape="rect" id="node10" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="1892,747,2095,803"/><area shape="rect" id="node11" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="1455,747,1657,803"/><area shape="rect" id="node12" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="1228,747,1431,803"/><area shape="rect" id="node13" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="2119,739,2296,810"/><area shape="rect" id="node14" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="847,739,993,810"/><area shape="rect" id="node29" href="../../d5/d5a/stack__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_allocator.h" alt="" coords="1299,246,1447,317"/><area shape="rect" id="node33" href="../../dd/de0/this__task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/this\l_task.h" alt="" coords="2202,366,2349,437"/><area shape="rect" id="node34" href="../../d7/d50/this__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/this_task.cpp" alt="" coords="2185,500,2367,556"/><area shape="rect" id="node36" href="../../df/dfa/cmd__option__list_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.cpp" alt="" coords="2956,739,3096,810"/><area shape="rect" id="node37" href="../../d0/dfb/cmd__option__phoenix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_phoenix.h" alt="" coords="2791,739,2931,810"/><area shape="rect" id="node38" href="../../d3/d00/test__manager_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_manager.cpp" alt="" coords="2710,859,2903,915"/><area shape="rect" id="node40" href="../../df/d24/cmd__option__bind__param__list_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bind_param_list.h" alt="" coords="2729,366,2869,437"/><area shape="rect" id="node41" href="../../d5/d02/cmd__option__bindt__base_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bindt_base.h" alt="" coords="2683,493,2823,563"/><area shape="rect" id="node43" href="../../d6/d0d/cmd__option__value_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_value.cpp" alt="" coords="2452,246,2592,317"/></map>
</div>
</div>
<p><a href="../../d9/df0/smart__ptr_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>导入智能指针库 Licensed under the MIT licenses. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>OWenT, <a href="#" onclick="location.href='mai'+'lto:'+'owt'+'50'+'081'+'37'+'@li'+'ve'+'.co'+'m'; return false;">owt50<span style="display: none;">.nosp@m.</span>0813<span style="display: none;">.nosp@m.</span>7@liv<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012.08.02 2014.05.17 vc add include &lt;memory&gt;  </dd></dl>

<p>Definition in file <a class="el" href="../../d9/df0/smart__ptr_8h_source.html">smart_ptr.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
