<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample/sample_task_with_lambda.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample_task_with_lambda.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/daa/sample__task__with__lambda_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sample_task_with_lambda.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年5月19日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// include manager header file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(COTASK_MACRO_ENABLED) &amp;&amp; defined(__cplusplus) &amp;&amp; (__cplusplus &gt;= 201103L || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1600))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;&gt;</a> <a class="code" href="../../d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/daa/sample__task__with__lambda_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> test_code = 128;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// create a task using lambda expression</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">my_task_t::ptr_t</a> first_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>([&amp;]() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        puts(<span class="stringliteral">&quot;|first task running and will be yield ...&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        puts(<span class="stringliteral">&quot;|first task resumed ...&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        printf(<span class="stringliteral">&quot;test code already reset =&gt; %d\n&quot;</span>, ++test_code);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    });</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// add many next task using lambda expression</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    first_task</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        -&gt;next([=]() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            puts(<span class="stringliteral">&quot;|second task running...&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            printf(<span class="stringliteral">&quot;test code should be inited 128 =&gt; %d\n&quot;</span>, test_code);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        })</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        -&gt;next([&amp;]() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            puts(<span class="stringliteral">&quot;|haha ... this is the third task.&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            printf(<span class="stringliteral">&quot;test code is the same =&gt; %d\n&quot;</span>, ++test_code);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;return value will be ignored&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        })</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        -&gt;next([&amp;]() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            puts(<span class="stringliteral">&quot;|it&#39;s boring&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            printf(<span class="stringliteral">&quot;test code is %d\n&quot;</span>, ++test_code);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    test_code = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// start a task</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    first_task-&gt;start();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    first_task-&gt;resume();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// these code below will failed.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    first_task-&gt;next([]() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        puts(<span class="stringliteral">&quot;this will never run.&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;|task start twice will failed: %d\n&quot;</span>, first_task-&gt;start());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;|test_code end with %d\n&quot;</span>, test_code);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/daa/sample__task__with__lambda_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   70</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="../../d5/daa/sample__task__with__lambda_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    puts(<span class="stringliteral">&quot;this sample require cotask enabled and compiler support c++11&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcotask_1_1task_html"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html">cotask::task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00027">task.h:27</a></div></div>
<div class="ttc" id="sample__readme__2_8cpp_html_a0ce397de17b2aedf921ea5a07a076306"><div class="ttname"><a href="../../d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a></div><div class="ttdeci">cotask::task my_task_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8e/sample__readme__2_8cpp_source.html#l00006">sample_readme_2.cpp:6</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_a2bc412ade495722b27f5ddf57c1d2ef6"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task::create</a></div><div class="ttdeci">static ptr_t create(const Ty &amp;functor, size_t stack_size=0, size_t private_buffer_size=0)</div><div class="ttdoc">create task with functor </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00155">task.h:155</a></div></div>
<div class="ttc" id="sample__task__with__lambda_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../d5/daa/sample__task__with__lambda_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daa/sample__task__with__lambda_8cpp_source.html#l00070">sample_task_with_lambda.cpp:70</a></div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="../../db/da4/task_8h.html">task.h</a></div></div>
<div class="ttc" id="namespacecotask_1_1this__task_html_a125fd1899e7c91982658734d8bc98f65"><div class="ttname"><a href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a></div><div class="ttdeci">impl::task_impl * get_task() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current running task </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d50/this__task_8cpp_source.html#l00015">this_task.cpp:15</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a2253fb956c5fb03aa858a96c35ca0a68"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">cotask::impl::task_impl::yield</a></div><div class="ttdeci">virtual int yield(void **priv_data)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
