<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/config.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_d59aaa09dbd4314850cac05307b44589.html">fcontext</a></li><li class="navelem"><a class="el" href="../../dir_c2c7fac765cde4a122734b8d982051c8.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d59/config_8hpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2detail_2config_8hpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2detail_2config_8hpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2detail_2config_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d28/config_8hpp__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2detail_2config_8hppdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2detail_2config_8hppdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2detail_2config_8hppdep">
<area shape="rect" id="node2" href="../../d7/da3/fcontext__arm_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm.hpp" alt="" coords="752,133,915,203"/><area shape="rect" id="node3" href="../../d8/d41/fcontext__arm__mac_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_mac.hpp" alt="" coords="939,133,1133,203"/><area shape="rect" id="node4" href="../../d8/d8c/fcontext__arm__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_win.hpp" alt="" coords="1157,133,1347,203"/><area shape="rect" id="node5" href="../../d8/deb/fcontext__i386_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386.hpp" alt="" coords="1371,133,1535,203"/><area shape="rect" id="node6" href="../../d0/d0b/fcontext__i386__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386_win.hpp" alt="" coords="1559,133,1749,203"/><area shape="rect" id="node7" href="../../d8/d70/fcontext__mips_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_mips.hpp" alt="" coords="1775,133,1943,203"/><area shape="rect" id="node8" href="../../d2/d78/fcontext__ppc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_ppc.hpp" alt="" coords="1967,133,2129,203"/><area shape="rect" id="node9" href="../../df/d46/fcontext__sparc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_sparc.hpp" alt="" coords="2154,133,2325,203"/><area shape="rect" id="node10" href="../../d9/dea/fcontext__x86__64_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64.hpp" alt="" coords="2350,133,2532,203"/><area shape="rect" id="node11" href="../../d8/db7/fcontext__x86__64__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64\l_win.hpp" alt="" coords="2557,125,2720,211"/><area shape="rect" id="node12" href="../../de/de7/fcontext_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/fcontext.hpp" alt="" coords="2744,133,2907,203"/><area shape="rect" id="node13" href="../../dc/dd4/all_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/all.hpp" alt="" coords="2549,259,2712,330"/><area shape="rect" id="node41" href="../../df/d45/stack__allocator__posix_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_posix.cpp" alt="" coords="2736,259,2915,330"/><area shape="rect" id="node42" href="../../df/de4/stack__allocator__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_split_segment.cpp" alt="" coords="2939,259,3165,330"/><area shape="rect" id="node14" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="2446,379,2615,450"/><area shape="rect" id="node40" href="../../d6/dd8/fcontext__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/fcontext_test.cpp" alt="" coords="2639,387,2824,443"/><area shape="rect" id="node15" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="2229,499,2428,570"/><area shape="rect" id="node38" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="2453,499,2607,570"/><area shape="rect" id="node39" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="2632,499,2789,570"/><area shape="rect" id="node16" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1235,626,1387,697"/><area shape="rect" id="node28" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="1411,626,1596,697"/><area shape="rect" id="node29" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="1621,626,1805,697"/><area shape="rect" id="node30" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="1830,626,2015,697"/><area shape="rect" id="node31" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="2039,626,2224,697"/><area shape="rect" id="node32" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="2249,626,2408,697"/><area shape="rect" id="node33" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="2434,626,2611,697"/><area shape="rect" id="node34" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="2636,633,2839,689"/><area shape="rect" id="node35" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="2863,626,3024,697"/><area shape="rect" id="node36" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="3049,619,3199,704"/><area shape="rect" id="node37" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="3223,626,3408,697"/><area shape="rect" id="node17" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="977,760,1140,816"/><area shape="rect" id="node27" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1487,753,1639,823"/><area shape="rect" id="node18" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="6,873,191,943"/><area shape="rect" id="node19" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="215,873,400,943"/><area shape="rect" id="node20" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="425,873,609,943"/><area shape="rect" id="node21" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="634,873,819,943"/><area shape="rect" id="node22" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="844,880,1047,936"/><area shape="rect" id="node23" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="1671,880,1873,936"/><area shape="rect" id="node24" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="1071,880,1273,936"/><area shape="rect" id="node25" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="1298,873,1475,943"/><area shape="rect" id="node26" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="1500,873,1647,943"/></map>
</div>
</div>
<p><a href="../../d8/dfd/config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a238a3e3a691e312ab84572f945f1bc9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a></td></tr>
<tr class="separator:a238a3e3a691e312ab84572f945f1bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf296b0b840abfaeb7988420f9f7299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/config_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a></td></tr>
<tr class="separator:adaf296b0b840abfaeb7988420f9f7299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adaf296b0b840abfaeb7988420f9f7299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPP_BOOST_CONTEXT_CALLDECL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dfd/config_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d8/dfd/config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a238a3e3a691e312ab84572f945f1bc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPP_BOOST_CONTEXT_DECL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dfd/config_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d8/dfd/config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
