<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/fcontext.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_d59aaa09dbd4314850cac05307b44589.html">fcontext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fcontext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/de7/fcontext_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright Oliver Kowalke 2009.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _COPP_BOOST_CONTEXT_FCONTEXT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COPP_BOOST_CONTEXT_FCONTEXT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(__PGI)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if defined(_WIN32_WCE)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> intptr_t;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dfd/config_8hpp.html">libcopp/fcontext/detail/config.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>fcontext {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/d18/namespacecopp_1_1fcontext.html#a8969b50f4f7f4d35dcad75eadc81c7a0">   30</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">void</span>*   <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a8969b50f4f7f4d35dcad75eadc81c7a0">fcontext_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">   32</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">   33</a></span>&#160;            <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a>  <a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">fctx</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">   34</a></span>&#160;            <span class="keywordtype">void</span>    *   <a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">data</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> <a class="code" href="../../d8/dfd/config_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a> <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp_jump_fcontext</a>(<a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a> <span class="keyword">const</span> to, <span class="keywordtype">void</span> * vp);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a> <a class="code" href="../../d8/dfd/config_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a> <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp_make_fcontext</a>(<span class="keywordtype">void</span> * sp, std::size_t size, <span class="keywordtype">void</span> (* fn)( <a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> <a class="code" href="../../d8/dfd/config_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a> <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a8db5bd2a80e1752a0770c411276c9dd2">copp_ontop_fcontext</a>( <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a> <span class="keyword">const</span> to, <span class="keywordtype">void</span> * vp, <a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a> (* fn)( <a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">transfer_t</a>) );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // _COPP_BOOST_CONTEXT_FCONTEXT_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="config_8hpp_html_a238a3e3a691e312ab84572f945f1bc9e"><div class="ttname"><a href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a></div><div class="ttdeci">#define COPP_BOOST_CONTEXT_DECL</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dfd/config_8hpp_source.html#l00018">config.hpp:18</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="../../d8/dfd/config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1transfer__t_html_a4b0141206cad71d91e50ec0972396545"><div class="ttname"><a href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">copp::fcontext::transfer_t::fctx</a></div><div class="ttdeci">fcontext_t fctx</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00033">fcontext.hpp:33</a></div></div>
<div class="ttc" id="namespacecopp_1_1fcontext_html_a1b590f6d721832920f6faa085ea05559"><div class="ttname"><a href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext::copp_make_fcontext</a></div><div class="ttdeci">COPP_BOOST_CONTEXT_DECL fcontext_t COPP_BOOST_CONTEXT_CALLDECL copp_make_fcontext(void *sp, std::size_t size, void(*fn)(transfer_t))</div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1transfer__t_html"><div class="ttname"><a href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00032">fcontext.hpp:32</a></div></div>
<div class="ttc" id="namespacecopp_1_1fcontext_html_a8db5bd2a80e1752a0770c411276c9dd2"><div class="ttname"><a href="../../df/d18/namespacecopp_1_1fcontext.html#a8db5bd2a80e1752a0770c411276c9dd2">copp::fcontext::copp_ontop_fcontext</a></div><div class="ttdeci">COPP_BOOST_CONTEXT_DECL transfer_t COPP_BOOST_CONTEXT_CALLDECL copp_ontop_fcontext(fcontext_t const to, void *vp, transfer_t(*fn)(transfer_t))</div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fcontext__t_html"><div class="ttname"><a href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00041">fcontext_arm.hpp:41</a></div></div>
<div class="ttc" id="namespacecopp_1_1fcontext_html_a61b9dbb6cde50229fbb4c7de31f67291"><div class="ttname"><a href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext</a></div><div class="ttdeci">COPP_BOOST_CONTEXT_DECL transfer_t COPP_BOOST_CONTEXT_CALLDECL copp_jump_fcontext(fcontext_t const to, void *vp)</div></div>
<div class="ttc" id="namespacecopp_1_1fcontext_html_a8969b50f4f7f4d35dcad75eadc81c7a0"><div class="ttname"><a href="../../df/d18/namespacecopp_1_1fcontext.html#a8969b50f4f7f4d35dcad75eadc81c7a0">copp::fcontext::fcontext_t</a></div><div class="ttdeci">void * fcontext_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00030">fcontext.hpp:30</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1transfer__t_html_a10506598c60e50314b7edf1e9ec55dc8"><div class="ttname"><a href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">copp::fcontext::transfer_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00034">fcontext.hpp:34</a></div></div>
<div class="ttc" id="config_8hpp_html_adaf296b0b840abfaeb7988420f9f7299"><div class="ttname"><a href="../../d8/dfd/config_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a></div><div class="ttdeci">#define COPP_BOOST_CONTEXT_CALLDECL</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dfd/config_8hpp_source.html#l00028">config.hpp:28</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
