<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/fcontext.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_d59aaa09dbd4314850cac05307b44589.html">fcontext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fcontext.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d47/features_8h_source.html">libcopp/utils/features.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/dfd/config_8hpp_source.html">libcopp/fcontext/detail/config.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fcontext.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d9d/fcontext_8hpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2fcontext_8hpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2fcontext_8hpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2fcontext_8hpp">
<area shape="rect" id="node4" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="193,133,345,160"/><area shape="rect" id="node9" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="396,126,544,167"/><area shape="rect" id="node5" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="58,307,197,349"/><area shape="rect" id="node7" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="181,224,357,251"/><area shape="rect" id="node8" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="382,224,444,251"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d01/fcontext_8hpp__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2fcontext_8hppdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2fcontext_8hppdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2fcontext_2fcontext_8hppdep">
<area shape="rect" id="node2" href="../../dc/dd4/all_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/all.hpp" alt="" coords="2548,126,2711,197"/><area shape="rect" id="node30" href="../../df/d45/stack__allocator__posix_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_posix.cpp" alt="" coords="2735,126,2913,197"/><area shape="rect" id="node31" href="../../df/de4/stack__allocator__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_split_segment.cpp" alt="" coords="2937,126,3164,197"/><area shape="rect" id="node3" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="2445,246,2613,317"/><area shape="rect" id="node29" href="../../d6/dd8/fcontext__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/fcontext_test.cpp" alt="" coords="2638,253,2823,309"/><area shape="rect" id="node4" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="2228,366,2427,437"/><area shape="rect" id="node27" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="2452,366,2605,437"/><area shape="rect" id="node28" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="2631,366,2788,437"/><area shape="rect" id="node5" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1233,493,1385,563"/><area shape="rect" id="node17" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="1410,493,1595,563"/><area shape="rect" id="node18" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="1619,493,1804,563"/><area shape="rect" id="node19" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="1829,493,2013,563"/><area shape="rect" id="node20" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="2038,493,2223,563"/><area shape="rect" id="node21" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="2248,493,2407,563"/><area shape="rect" id="node22" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="2433,493,2609,563"/><area shape="rect" id="node23" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="2635,500,2837,556"/><area shape="rect" id="node24" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="2862,493,3023,563"/><area shape="rect" id="node25" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="3047,485,3197,571"/><area shape="rect" id="node26" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="3222,493,3407,563"/><area shape="rect" id="node6" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="976,627,1139,683"/><area shape="rect" id="node16" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1485,619,1637,690"/><area shape="rect" id="node7" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="5,739,189,810"/><area shape="rect" id="node8" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="214,739,399,810"/><area shape="rect" id="node9" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="423,739,608,810"/><area shape="rect" id="node10" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="633,739,817,810"/><area shape="rect" id="node11" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="843,747,1045,803"/><area shape="rect" id="node12" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="1669,747,1872,803"/><area shape="rect" id="node13" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="1069,747,1272,803"/><area shape="rect" id="node14" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="1297,739,1473,810"/><area shape="rect" id="node15" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="1499,739,1645,810"/></map>
</div>
</div>
<p><a href="../../de/de7/fcontext_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/daf/namespacecopp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d18/namespacecopp_1_1fcontext"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html">copp::fcontext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8969b50f4f7f4d35dcad75eadc81c7a0"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a8969b50f4f7f4d35dcad75eadc81c7a0">copp::fcontext::fcontext_t</a></td></tr>
<tr class="separator:a8969b50f4f7f4d35dcad75eadc81c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61b9dbb6cde50229fbb4c7de31f67291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <br class="typebreak"/>
transfer_t <br class="typebreak"/>
<a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext</a> (fcontext_t const to, void *vp)</td></tr>
<tr class="separator:a61b9dbb6cde50229fbb4c7de31f67291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b590f6d721832920f6faa085ea05559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <br class="typebreak"/>
fcontext_t <br class="typebreak"/>
<a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext::copp_make_fcontext</a> (void *sp, std::size_t size, void(*fn)(transfer_t))</td></tr>
<tr class="separator:a1b590f6d721832920f6faa085ea05559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db5bd2a80e1752a0770c411276c9dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e">COPP_BOOST_CONTEXT_DECL</a> <br class="typebreak"/>
transfer_t <br class="typebreak"/>
<a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299">COPP_BOOST_CONTEXT_CALLDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a8db5bd2a80e1752a0770c411276c9dd2">copp::fcontext::copp_ontop_fcontext</a> (fcontext_t const to, void *vp, transfer_t(*fn)(transfer_t))</td></tr>
<tr class="separator:a8db5bd2a80e1752a0770c411276c9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
