<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::phoenix::assign_logic_bool_t&lt; T &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::phoenix::assign_logic_bool_t&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>通用赋值动作 - 设置一个变量为bool值并检查语义  
 <a href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::phoenix::assign_logic_bool_t&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d74/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t__coll__graph.png" border="0" usemap="#util_1_1cli_1_1phoenix_1_1assign__logic__bool__t_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1phoenix_1_1assign__logic__bool__t_3_01T_01_4_coll__map" id="util_1_1cli_1_1phoenix_1_1assign__logic__bool__t_3_01T_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1abdc6df8c821d87b7f4d205e2269b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ad1abdc6df8c821d87b7f4d205e2269b6">assign_logic_bool_t</a> (T &amp;t)</td></tr>
<tr class="separator:ad1abdc6df8c821d87b7f4d205e2269b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace990622422d0be6df38b32a3f4d0831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ace990622422d0be6df38b32a3f4d0831">operator()</a> (<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">util::cli::callback_param</a> params)</td></tr>
<tr class="separator:ace990622422d0be6df38b32a3f4d0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46c0e7d09ea493845d489a5d72428e29"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">var</a></td></tr>
<tr class="separator:a46c0e7d09ea493845d489a5d72428e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct util::cli::phoenix::assign_logic_bool_t&lt; T &gt;</h3>

<p>通用赋值动作 - 设置一个变量为bool值并检查语义 </p>
<dl class="section note"><dt>Note</dt><dd>no, false, disabled, disable, 0 都会被判定为false，其他为true </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00126">126</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1abdc6df8c821d87b7f4d205e2269b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">util::cli::phoenix::assign_logic_bool_t</a>&lt; T &gt;::<a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00128">128</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace990622422d0be6df38b32a3f4d0831"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">util::cli::phoenix::assign_logic_bool_t</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">util::cli::callback_param</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00130">130</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

<p>References <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00102">util::cli::cmd_option_list::get_params_number()</a>, and <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00127">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;::var</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a46c0e7d09ea493845d489a5d72428e29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">util::cli::phoenix::assign_logic_bool_t</a>&lt; T &gt;::var</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00127">127</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00130">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
