<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/shell_font.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shell_font.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d68/shell__font_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * shell_fonts.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年3月11日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/db8/shell__font_8h.html">cli/shell_font.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d68/shell__font_8cpp.html#a66fabe4c5d6dd1b5ce0aabeb722404a2">   16</a></span>&#160;<span class="preprocessor">#define SHELL_FONT_SET_OPT_END &quot;\033[0m&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">   22</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">tolower</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">return</span> c - <span class="charliteral">&#39;A&#39;</span> + <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">   31</a></span>&#160;        <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">shell_font::shell_font</a>(<span class="keywordtype">int</span> iFlag) : m_iFlag(iFlag) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ab34b6bf1069260a8a2dbc0df93abab63">   33</a></span>&#160;        <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ab34b6bf1069260a8a2dbc0df93abab63">shell_font::~shell_font</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a4d42183a39ab3b48cacb5c91c90976cb">   35</a></span>&#160;        std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">shell_font::GetStyleCode</a>(<span class="keywordtype">int</span> iFlag) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::string ret;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ret.reserve(32);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ret = <span class="stringliteral">&quot;\033[&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">bool</span> bFirst = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// 第一部分，特殊样式</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (iFlag &amp; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">shell_font_style::SHELL_FONT_SPEC_BOLD</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                ret += std::string((!bFirst) ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                bFirst = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (iFlag &amp; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">shell_font_style::SHELL_FONT_SPEC_UNDERLINE</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                ret += std::string((!bFirst) ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;4&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                bFirst = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (iFlag &amp; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">shell_font_style::SHELL_FONT_SPEC_FLASH</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ret += std::string((!bFirst) ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;5&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                bFirst = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (iFlag &amp; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">shell_font_style::SHELL_FONT_SPEC_DARK</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                ret += std::string((!bFirst) ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                bFirst = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// 前景色</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            iFlag &gt;&gt;= 8;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (iFlag &amp; 0xff) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                std::string base = <span class="stringliteral">&quot;30&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">int</span> iStart = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">for</span> (; iStart &lt; 8 &amp;&amp; !(iFlag &amp; (1 &lt;&lt; iStart)); ++iStart)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (iStart &lt; 8) base[1] += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(iStart);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ret += std::string((!bFirst) ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + base;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                bFirst = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// 背景色</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            iFlag &gt;&gt;= 8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (iFlag &amp; 0xff) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::string base = <span class="stringliteral">&quot;40&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">int</span> iStart = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">for</span> (; iStart &lt; 8 &amp;&amp; !(iFlag &amp; (1 &lt;&lt; iStart)); ++iStart)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (iStart &lt; 8) base[1] += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(iStart);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ret += std::string((!bFirst) ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + base;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// bFirst = false; no need to set because not used later</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ret += <span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">   88</a></span>&#160;        std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">shell_font::GetStyleCode</a>() { <span class="keywordflow">return</span> <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">GetStyleCode</a>(<a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">m_iFlag</a>); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">   90</a></span>&#160;        std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">shell_font::GetStyleCloseCode</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d7/d68/shell__font_8cpp.html#a66fabe4c5d6dd1b5ce0aabeb722404a2">SHELL_FONT_SET_OPT_END</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#a1deb9e41a74ff5293918fbbedda8ae9e">   92</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a1deb9e41a74ff5293918fbbedda8ae9e">_check_term_color_status</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::set&lt;std::string&gt; color_term;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            color_term.insert(<span class="stringliteral">&quot;eterm&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            color_term.insert(<span class="stringliteral">&quot;ansi&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            color_term.insert(<span class="stringliteral">&quot;color-xterm&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con132x25&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con132x30&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con132x43&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con132x60&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con80x25&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con80x28&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con80x30&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con80x43&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con80x50&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            color_term.insert(<span class="stringliteral">&quot;con80x60&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            color_term.insert(<span class="stringliteral">&quot;cons25&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            color_term.insert(<span class="stringliteral">&quot;console&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            color_term.insert(<span class="stringliteral">&quot;cygwin&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            color_term.insert(<span class="stringliteral">&quot;dtterm&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            color_term.insert(<span class="stringliteral">&quot;eterm-color&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            color_term.insert(<span class="stringliteral">&quot;gnome&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            color_term.insert(<span class="stringliteral">&quot;gnome-256color&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            color_term.insert(<span class="stringliteral">&quot;jfbterm&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            color_term.insert(<span class="stringliteral">&quot;konsole&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            color_term.insert(<span class="stringliteral">&quot;kterm&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            color_term.insert(<span class="stringliteral">&quot;linux&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            color_term.insert(<span class="stringliteral">&quot;linux-c&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            color_term.insert(<span class="stringliteral">&quot;mach-color&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            color_term.insert(<span class="stringliteral">&quot;mlterm&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            color_term.insert(<span class="stringliteral">&quot;putty&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            color_term.insert(<span class="stringliteral">&quot;rxvt&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            color_term.insert(<span class="stringliteral">&quot;rxvt-256color&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            color_term.insert(<span class="stringliteral">&quot;rxvt-cygwin&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            color_term.insert(<span class="stringliteral">&quot;rxvt-cygwin-native&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            color_term.insert(<span class="stringliteral">&quot;rxvt-unicode&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            color_term.insert(<span class="stringliteral">&quot;rxvt-unicode256&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen-256color&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen-256color-bce&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen-bce&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen-256color-bce&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen-bce&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen-w&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            color_term.insert(<span class="stringliteral">&quot;screen.linux&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            color_term.insert(<span class="stringliteral">&quot;vt100&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            color_term.insert(<span class="stringliteral">&quot;xterm&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            color_term.insert(<span class="stringliteral">&quot;xterm-16color&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            color_term.insert(<span class="stringliteral">&quot;xterm-256color&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            color_term.insert(<span class="stringliteral">&quot;xterm-88color&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            color_term.insert(<span class="stringliteral">&quot;xterm-color&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            color_term.insert(<span class="stringliteral">&quot;xterm-debian&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            std::string my_term_name;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>            <span class="keywordtype">char</span> *term_name = NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">size_t</span> term_name_len = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            _dupenv_s(&amp;term_name, &amp;term_name_len, <span class="stringliteral">&quot;TERM&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>            <span class="keywordtype">char</span> *term_name = getenv(<span class="stringliteral">&quot;TERM&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (NULL != term_name) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>                my_term_name.assign(term_name, term_name_len);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                ::free(term_name);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>                my_term_name = term_name;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            std::transform(my_term_name.begin(), my_term_name.end(), my_term_name.begin(), <a class="code" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">detail::tolower</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (color_term.end() == color_term.find(my_term_name)) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad4d82932e84e0a0f324949fa56e8ccf6">  168</a></span>&#160;        std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">shell_font::GenerateString</a>(<span class="keyword">const</span> std::string &amp;strInput, <span class="keywordtype">int</span> iFlag) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> status_ = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (0 == status_) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                status_ = <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a1deb9e41a74ff5293918fbbedda8ae9e">_check_term_color_status</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (status_ &lt; 0 || iFlag == 0) <span class="keywordflow">return</span> strInput;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">GetStyleCode</a>(iFlag) + strInput + <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">GetStyleCloseCode</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">  179</a></span>&#160;        std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">shell_font::GenerateString</a>(<span class="keyword">const</span> std::string &amp;strInput) { <span class="keywordflow">return</span> <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">GenerateString</a>(strInput, <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">m_iFlag</a>); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef SHELL_FONT_USING_WIN32_CONSOLE</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">static</span> std::map&lt;int, WORD&gt; &amp;_get_flag_mapping() {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">static</span> std::map&lt;int, WORD&gt; ret;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (ret.empty()) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">shell_font_style::SHELL_FONT_SPEC_NULL</a>] = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">shell_font_style::SHELL_FONT_SPEC_BOLD</a>] = COMMON_LVB_LEADING_BYTE;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">shell_font_style::SHELL_FONT_SPEC_UNDERLINE</a>] = COMMON_LVB_UNDERSCORE;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">shell_font_style::SHELL_FONT_SPEC_FLASH</a>] = 0; <span class="comment">// 不支持</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">shell_font_style::SHELL_FONT_SPEC_DARK</a>] = 0;  <span class="comment">// 不支持</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a">shell_font_style::SHELL_FONT_COLOR_BLACK</a>] = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">shell_font_style::SHELL_FONT_COLOR_RED</a>] = FOREGROUND_RED | FOREGROUND_INTENSITY;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">shell_font_style::SHELL_FONT_COLOR_GREEN</a>] = FOREGROUND_GREEN | FOREGROUND_INTENSITY;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2">shell_font_style::SHELL_FONT_COLOR_YELLOW</a>] = FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_INTENSITY;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b">shell_font_style::SHELL_FONT_COLOR_BLUE</a>] = FOREGROUND_BLUE | FOREGROUND_INTENSITY;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26">shell_font_style::SHELL_FONT_COLOR_MAGENTA</a>] = FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_INTENSITY;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c">shell_font_style::SHELL_FONT_COLOR_CYAN</a>] = FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682">shell_font_style::SHELL_FONT_COLOR_WHITE</a>] = FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_RED | FOREGROUND_INTENSITY;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_BLACK</a>] = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_RED</a>] = BACKGROUND_RED;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_GREEN</a>] = BACKGROUND_GREEN;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_YELLOW</a>] = BACKGROUND_RED | BACKGROUND_GREEN;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_BLUE</a>] = BACKGROUND_BLUE;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_MAGENTA</a>] = BACKGROUND_RED | BACKGROUND_BLUE;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_CYAN</a>] = BACKGROUND_BLUE | BACKGROUND_GREEN;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ret[<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb">shell_font_style::SHELL_FONT_BACKGROUND_COLOR_WHITE</a>] = BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">static</span> WORD _get_default_color() { <span class="keywordflow">return</span> FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">  220</a></span>&#160;        <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">shell_stream::shell_stream</a>(<a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp;stream) : m_pOs(&amp;stream) {}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a370e07f1018f92da605c8d589c1775cd">  223</a></span>&#160;        <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">shell_stream::shell_stream_opr::shell_stream_opr</a>(<a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> *os) : pOs(os), flag(<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html">shell_font_style</a>::SHELL_FONT_SPEC_NULL) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifdef SHELL_FONT_USING_WIN32_CONSOLE</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (os == &amp;std::cout) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                hOsHandle = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (os == &amp;std::cerr) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                hOsHandle = GetStdHandle(STD_ERROR_HANDLE);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                hOsHandle = NULL;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a921f421c26306e02b1d613248f545146">  235</a></span>&#160;        <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a921f421c26306e02b1d613248f545146">shell_stream::shell_stream_opr::~shell_stream_opr</a>() {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (NULL == pOs) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            reset();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">  243</a></span>&#160;        <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">shell_stream::shell_stream_opr::shell_stream_opr</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;other) { (*this) = other; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a474d54eb43444d8c7a64c10f5cb02eeb">  245</a></span>&#160;        <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream::shell_stream_opr</a> &amp;<a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a474d54eb43444d8c7a64c10f5cb02eeb">shell_stream::shell_stream_opr::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream::shell_stream_opr</a> &amp;other) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            pOs = other.<a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">pOs</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef SHELL_FONT_USING_WIN32_CONSOLE</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span>            hOsHandle = other.hOsHandle;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span>            flag = <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">shell_font_style::SHELL_FONT_SPEC_NULL</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">  256</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream::shell_stream_opr</a> &amp;<a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">shell_stream::shell_stream_opr::open</a>(<span class="keywordtype">int</span> f)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (f == <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">shell_font_style::SHELL_FONT_SPEC_NULL</a>) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                reset();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            flag |= f;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">  266</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">shell_stream::shell_stream_opr::close</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span> (NULL == pOs) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">shell_font_style::SHELL_FONT_SPEC_NULL</a> == flag) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef SHELL_FONT_USING_WIN32_CONSOLE</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (NULL != hOsHandle) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                std::map&lt;int, WORD&gt; &amp;color_map = _get_flag_mapping();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                WORD style = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordtype">int</span> left_flag = flag;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">while</span> (left_flag) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordtype">int</span> f = left_flag &amp; (left_flag ^ (left_flag - 1));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    std::map&lt;int, WORD&gt;::iterator iter = color_map.find(f);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">if</span> (iter != color_map.end()) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        style |= iter-&gt;second;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    left_flag = left_flag &amp; (left_flag - 1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                SetConsoleTextAttribute(hOsHandle, style);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span>            (*pOs) &lt;&lt; <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">shell_font::GetStyleCode</a>(flag);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            flag = <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">shell_font_style::SHELL_FONT_SPEC_NULL</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af5d35df50889dac075e53253051e8ba9">  301</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af5d35df50889dac075e53253051e8ba9">shell_stream::shell_stream_opr::reset</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (NULL == pOs) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            close();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef SHELL_FONT_USING_WIN32_CONSOLE</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (NULL != hOsHandle) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                SetConsoleTextAttribute(hOsHandle, _get_default_color());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            (*pOs) &lt;&lt; <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">shell_font::GetStyleCloseCode</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    } <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html_ad5a1e9060528c424744c0f78afdaa9d9"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">util::cli::shell_stream::shell_stream</a></div><div class="ttdeci">shell_stream(stream_t &amp;stream=std::cout)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00220">shell_font.cpp:220</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a7695f90e546f86bab8f3efddea60db5e"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">util::cli::shell_font::GenerateString</a></div><div class="ttdeci">std::string GenerateString(const std::string &amp;strInput)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00179">shell_font.cpp:179</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682">util::cli::shell_font_style::SHELL_FONT_COLOR_WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00076">shell_font.h:76</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a8a4d54520b88675267505827fdb2ec76"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">util::cli::shell_stream::shell_stream_opr::shell_stream_opr</a></div><div class="ttdeci">shell_stream_opr(const shell_stream_opr &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00243">shell_font.cpp:243</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">util::cli::shell_font_style::SHELL_FONT_SPEC_UNDERLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00062">shell_font.h:62</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html">util::cli::shell_font_style</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00057">shell_font.h:57</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a921f421c26306e02b1d613248f545146"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a921f421c26306e02b1d613248f545146">util::cli::shell_stream::shell_stream_opr::~shell_stream_opr</a></div><div class="ttdeci">~shell_stream_opr()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00235">shell_font.cpp:235</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a522fa29d270fe14ab703f59c448776b8"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">util::cli::shell_stream::shell_stream_opr::open</a></div><div class="ttdeci">const shell_stream_opr &amp; open(int flag) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00256">shell_font.cpp:256</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00071">shell_font.h:71</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a9f24782488d242576ac1237fdd43bfd0"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">util::cli::shell_font::m_iFlag</a></div><div class="ttdeci">int m_iFlag</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00096">shell_font.h:96</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2">util::cli::shell_font_style::SHELL_FONT_COLOR_YELLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00072">shell_font.h:72</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c">util::cli::shell_font_style::SHELL_FONT_COLOR_CYAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00075">shell_font.h:75</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_af5d35df50889dac075e53253051e8ba9"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af5d35df50889dac075e53253051e8ba9">util::cli::shell_stream::shell_stream_opr::reset</a></div><div class="ttdeci">void reset() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00301">shell_font.cpp:301</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">util::cli::shell_font_style::SHELL_FONT_SPEC_FLASH</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00063">shell_font.h:63</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00088">shell_font.h:88</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26">util::cli::shell_font_style::SHELL_FONT_COLOR_MAGENTA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00074">shell_font.h:74</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00070">shell_font.h:70</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a0c21fec43dce3ec78433184c98da6b7f"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">util::cli::shell_font::GetStyleCloseCode</a></div><div class="ttdeci">static std::string GetStyleCloseCode()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00090">shell_font.cpp:90</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00085">shell_font.h:85</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a1ceafa33048fa9da9c6605fef2c08ae1"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">util::cli::shell_stream::shell_stream_opr::close</a></div><div class="ttdeci">void close() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00266">shell_font.cpp:266</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1detail_html_acdd312d875a39cf7faea1905ad108f0c"><div class="ttname"><a href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">util::cli::detail::tolower</a></div><div class="ttdeci">static char tolower(char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00018">cmd_option_value.cpp:18</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_BLACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00081">shell_font.h:81</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b">util::cli::shell_font_style::SHELL_FONT_COLOR_BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00073">shell_font.h:73</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00061">shell_font.h:61</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a474d54eb43444d8c7a64c10f5cb02eeb"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a474d54eb43444d8c7a64c10f5cb02eeb">util::cli::shell_stream::shell_stream_opr::operator=</a></div><div class="ttdeci">shell_stream_opr &amp; operator=(const shell_stream_opr &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00245">shell_font.cpp:245</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_CYAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00087">shell_font.h:87</a></div></div>
<div class="ttc" id="shell__font_8cpp_html_a66fabe4c5d6dd1b5ce0aabeb722404a2"><div class="ttname"><a href="../../d7/d68/shell__font_8cpp.html#a66fabe4c5d6dd1b5ce0aabeb722404a2">SHELL_FONT_SET_OPT_END</a></div><div class="ttdeci">#define SHELL_FONT_SET_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00016">shell_font.cpp:16</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00082">shell_font.h:82</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00060">shell_font.h:60</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_ab34b6bf1069260a8a2dbc0df93abab63"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ab34b6bf1069260a8a2dbc0df93abab63">util::cli::shell_font::~shell_font</a></div><div class="ttdeci">virtual ~shell_font()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00033">shell_font.cpp:33</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">util::cli::shell_font_style::SHELL_FONT_SPEC_DARK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00064">shell_font.h:64</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_a1deb9e41a74ff5293918fbbedda8ae9e"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#a1deb9e41a74ff5293918fbbedda8ae9e">util::cli::_check_term_color_status</a></div><div class="ttdeci">static int _check_term_color_status()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00092">shell_font.cpp:92</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_YELLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00084">shell_font.h:84</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00083">shell_font.h:83</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a63b26239ab7500324f61b7b596428f87"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">util::cli::shell_stream::shell_stream_opr::pOs</a></div><div class="ttdeci">stream_t * pOs</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00163">shell_font.h:163</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_MAGENTA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00086">shell_font.h:86</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a121de0c074c0a5062be104ab9df96ec9"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">util::cli::shell_font::shell_font</a></div><div class="ttdeci">shell_font(int iFlag=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00031">shell_font.cpp:31</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">util::cli::shell_stream::shell_stream_opr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00158">shell_font.h:158</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html_a83cf8d3cb7d0c272597a886536e7f6c6"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">util::cli::shell_stream::stream_t</a></div><div class="ttdeci">std::ostream stream_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00157">shell_font.h:157</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a">util::cli::shell_font_style::SHELL_FONT_COLOR_BLACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00069">shell_font.h:69</a></div></div>
<div class="ttc" id="shell__font_8h_html"><div class="ttname"><a href="../../d4/db8/shell__font_8h.html">shell_font.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_ad3ba8094d49ba0136f14dd0386d35571"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">util::cli::shell_font::GetStyleCode</a></div><div class="ttdeci">std::string GetStyleCode()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00088">shell_font.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
