<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_bind_param_list.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_bind_param_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d24/cmd__option__bind__param__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTIONBINDPARAMLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTIONBINDPARAMLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * cmd_option_bind_param_list.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created on: 2014-01-22</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      Author: OWenT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 绑定器参数列表类</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d41/cmd__option__bindt__cc_8h.html">cli/cmd_option_bindt_cc.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html">cli/cmd_option_bindt_mf_cc.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/dfa/cmd__option__list_8h.html">cli/cmd_option_list.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d20/tuple_8h.html">std/tuple.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">   25</a></span>&#160;        <span class="keyword">namespace </span>binder {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html">   32</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html">maybe_wrap_member_pointer</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#aa0a7851b1bfcce5a1bf7a5f5d8487c9c">   33</a></span>&#160;                <span class="keyword">typedef</span> _Tp <a class="code" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#aa0a7851b1bfcce5a1bf7a5f5d8487c9c">type</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a2bac8e6d3cb0a6aeb89f89aa2aea2060">   34</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">cmd_option_bindt_cc_caller&lt;_Tp&gt;</a> <a class="code" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a2bac8e6d3cb0a6aeb89f89aa2aea2060">caller_type</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a4e1b94293bfff78023219d1fb01b7b89">   36</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> _Tp &amp;<a class="code" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a4e1b94293bfff78023219d1fb01b7b89">do_wrap</a>(<span class="keyword">const</span> _Tp &amp;__x) { <span class="keywordflow">return</span> __x; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a6e9d7c653953d928d0509fa7288fa214">   38</a></span>&#160;                <span class="keyword">static</span> _Tp &amp;<a class="code" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a6e9d7c653953d928d0509fa7288fa214">do_wrap</a>(_Tp &amp;__x) { <span class="keywordflow">return</span> __x; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Class&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html">   47</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html">maybe_wrap_member_pointer</a>&lt;_Tp _Class::*&gt; {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">   48</a></span>&#160;                <span class="keyword">typedef</span> _Tp _Class::*<a class="code" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a15c5d50059e299e85bcb9d0b3d673195">   49</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">cmd_option_bindt_mf_cc_caller&lt;_Class, type&gt;</a> <a class="code" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a15c5d50059e299e85bcb9d0b3d673195">caller_type</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a0266a3ea12c8d066da08d1179433dc58">   51</a></span>&#160;                <span class="keyword">static</span> <a class="code" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">type</a> <a class="code" href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a0266a3ea12c8d066da08d1179433dc58">do_wrap</a>(_Tp _Class::*__pm) { <span class="keywordflow">return</span> <a class="code" href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#aa0a7851b1bfcce5a1bf7a5f5d8487c9c">type</a>(__pm); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ============================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ===       参数列表       ===</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// ============================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... _Args&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">class </span>cmd_option_bind_param_list {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">template</span> &lt;<span class="keywordtype">int</span>... _Index&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">struct </span>index_args_var_list {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">template</span> &lt;std::size_t N, <span class="keywordtype">int</span>... _Index&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">struct </span>build_args_index : build_args_index&lt;N - 1, _Index..., sizeof...(_Index)&gt; {};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">template</span> &lt;<span class="keywordtype">int</span>... _Index&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">struct </span>build_args_index&lt;0, _Index...&gt; {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keyword">typedef</span> index_args_var_list&lt;_Index...&gt; type;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class </span>_F, <span class="keywordtype">int</span>... _Indexes&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">void</span> _do_call(_F &amp;f, <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a> args, index_args_var_list&lt;_Indexes...&gt;) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    f(args, std::get&lt;_Indexes&gt;(args_)...);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                std::tuple&lt;_Args...&gt; args_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cmd_option_bind_param_list(_Args... args) : args_(args...) {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class</span> _F&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">void</span> operator()(_F &amp;f, <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a> args, <span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keyword">typedef</span> <span class="keyword">typename</span> build_args_index&lt;<span class="keyword">sizeof</span>...(_Args)&gt;::type _index_type;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    _do_call(f, args, _index_type());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html">   96</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html">cmd_option_bind_param_list0</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class</span> _F&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html#a5d1c018b18aa9129bb5513b58198d999">   99</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html#a5d1c018b18aa9129bb5513b58198d999">operator()</a>(_F &amp;f, <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> args, <span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    f(args);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Arg0&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html">  105</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html">cmd_option_bind_param_list1</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#aff73b19cfce1b715ed259f31ff189ebf">  107</a></span>&#160;                _Arg0 <a class="code" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#aff73b19cfce1b715ed259f31ff189ebf">arg0_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a13571069641e562bc581ae511c7bd750">  110</a></span>&#160;                <a class="code" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a13571069641e562bc581ae511c7bd750">cmd_option_bind_param_list1</a>(_Arg0 arg0) : <a class="code" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#aff73b19cfce1b715ed259f31ff189ebf">arg0_</a>(arg0) {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class</span> _F&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a3065a74e9b9bea29afdd4b541111c4d1">  113</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a3065a74e9b9bea29afdd4b541111c4d1">operator()</a>(_F &amp;f, <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> args, <span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    f(args, <a class="code" href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#aff73b19cfce1b715ed259f31ff189ebf">arg0_</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Arg0, <span class="keyword">typename</span> _Arg1&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">  119</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">cmd_option_bind_param_list2</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82">  121</a></span>&#160;                _Arg0 <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82">arg0_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7">  122</a></span>&#160;                _Arg1 <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7">arg1_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#acdc72500fd15925f67cffd8f7cda8627">  125</a></span>&#160;                <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#acdc72500fd15925f67cffd8f7cda8627">cmd_option_bind_param_list2</a>(_Arg0 arg0, _Arg1 arg1) : <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82">arg0_</a>(arg0), <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7">arg1_</a>(arg1) {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class</span> _F&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#aed5d06ecab3409c3f378f4511551cd42">  128</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#aed5d06ecab3409c3f378f4511551cd42">operator()</a>(_F &amp;f, <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> args, <span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    f(args, <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82">arg0_</a>, <a class="code" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7">arg1_</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Arg0, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html">  134</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html">cmd_option_bind_param_list3</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a8d7a92a5a77abf59b2013cde55c1b75f">  136</a></span>&#160;                _Arg0 <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a8d7a92a5a77abf59b2013cde55c1b75f">arg0_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a3f165520cac31c0ed76f834bca76f5e6">  137</a></span>&#160;                _Arg1 <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a3f165520cac31c0ed76f834bca76f5e6">arg1_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ab40e7e70c6c922dd9a72f16d22c38048">  138</a></span>&#160;                _Arg2 <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ab40e7e70c6c922dd9a72f16d22c38048">arg2_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a0fc21f0da3f5d479ba7c19388d75333c">  141</a></span>&#160;                <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a0fc21f0da3f5d479ba7c19388d75333c">cmd_option_bind_param_list3</a>(_Arg0 arg0, _Arg1 arg1, _Arg2 arg2) : <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a8d7a92a5a77abf59b2013cde55c1b75f">arg0_</a>(arg0), <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a3f165520cac31c0ed76f834bca76f5e6">arg1_</a>(arg1), <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ab40e7e70c6c922dd9a72f16d22c38048">arg2_</a>(arg2) {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class</span> _F&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ac2e7f06e95c9893fcf69549f29a6839e">  144</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ac2e7f06e95c9893fcf69549f29a6839e">operator()</a>(_F &amp;f, <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> args, <span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    f(args, <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a8d7a92a5a77abf59b2013cde55c1b75f">arg0_</a>, <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a3f165520cac31c0ed76f834bca76f5e6">arg1_</a>, <a class="code" href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ab40e7e70c6c922dd9a72f16d22c38048">arg2_</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Arg0, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2, <span class="keyword">typename</span> _Arg3&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html">  150</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html">cmd_option_bind_param_list4</a> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a4ebf2802d6c5cfe02cfd39465832ec34">  152</a></span>&#160;                _Arg0 <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a4ebf2802d6c5cfe02cfd39465832ec34">arg0_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a236f1ef869238bd139f0b634d8c7c">  153</a></span>&#160;                _Arg1 <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a236f1ef869238bd139f0b634d8c7c">arg1_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a497c6f8109f2d18d8f033d7518d9a">  154</a></span>&#160;                _Arg2 <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a497c6f8109f2d18d8f033d7518d9a">arg2_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a48ab2fe50bbbad18622e67d43a674bac">  155</a></span>&#160;                _Arg2 <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a48ab2fe50bbbad18622e67d43a674bac">arg3_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#ad15d886fe514a1949cd0a31915eefb27">  158</a></span>&#160;                <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#ad15d886fe514a1949cd0a31915eefb27">cmd_option_bind_param_list4</a>(_Arg0 arg0, _Arg1 arg1, _Arg2 arg2, _Arg2 arg3)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    : <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a4ebf2802d6c5cfe02cfd39465832ec34">arg0_</a>(arg0), <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a236f1ef869238bd139f0b634d8c7c">arg1_</a>(arg1), <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a497c6f8109f2d18d8f033d7518d9a">arg2_</a>(arg2), <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a48ab2fe50bbbad18622e67d43a674bac">arg3_</a>(arg3) {}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class</span> _F&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a0c38b38f25bad325d151c6ec0b4b9236">  162</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a0c38b38f25bad325d151c6ec0b4b9236">operator()</a>(_F &amp;f, <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> args, <span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    f(args, <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a4ebf2802d6c5cfe02cfd39465832ec34">arg0_</a>, <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a236f1ef869238bd139f0b634d8c7c">arg1_</a>, <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a497c6f8109f2d18d8f033d7518d9a">arg2_</a>, <a class="code" href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a48ab2fe50bbbad18622e67d43a674bac">arg3_</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span>        } <span class="comment">// namespace binder</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }     <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CMDOPTIONBINDPARAMLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="cmd__option__bindt__cc_8h_html"><div class="ttname"><a href="../../d8/d41/cmd__option__bindt__cc_8h.html">cmd_option_bindt_cc.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1_html_aff73b19cfce1b715ed259f31ff189ebf"><div class="ttname"><a href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#aff73b19cfce1b715ed259f31ff189ebf">util::cli::binder::cmd_option_bind_param_list1::arg0_</a></div><div class="ttdeci">_Arg0 arg0_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00107">cmd_option_bind_param_list.h:107</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_html_aa0a7851b1bfcce5a1bf7a5f5d8487c9c"><div class="ttname"><a href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#aa0a7851b1bfcce5a1bf7a5f5d8487c9c">util::cli::binder::maybe_wrap_member_pointer::type</a></div><div class="ttdeci">_Tp type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00033">cmd_option_bind_param_list.h:33</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_html"><div class="ttname"><a href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html">util::cli::binder::cmd_option_bind_param_list3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00134">cmd_option_bind_param_list.h:134</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_html_a0fc21f0da3f5d479ba7c19388d75333c"><div class="ttname"><a href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a0fc21f0da3f5d479ba7c19388d75333c">util::cli::binder::cmd_option_bind_param_list3::cmd_option_bind_param_list3</a></div><div class="ttdeci">cmd_option_bind_param_list3(_Arg0 arg0, _Arg1 arg1, _Arg2 arg2)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00141">cmd_option_bind_param_list.h:141</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_html_ac2e7f06e95c9893fcf69549f29a6839e"><div class="ttname"><a href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ac2e7f06e95c9893fcf69549f29a6839e">util::cli::binder::cmd_option_bind_param_list3::operator()</a></div><div class="ttdeci">void operator()(_F &amp;f, callback_param args, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00144">cmd_option_bind_param_list.h:144</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4_html_a15c5d50059e299e85bcb9d0b3d673195"><div class="ttname"><a href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a15c5d50059e299e85bcb9d0b3d673195">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;::caller_type</a></div><div class="ttdeci">cmd_option_bindt_mf_cc_caller&lt; _Class, type &gt; caller_type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00049">cmd_option_bind_param_list.h:49</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_html"><div class="ttname"><a href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">util::cli::binder::cmd_option_bind_param_list2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00119">cmd_option_bind_param_list.h:119</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_html"><div class="ttname"><a href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00026">cmd_option_bindt_mf_cc.h:26</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_html_a48ab2fe50bbbad18622e67d43a674bac"><div class="ttname"><a href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a48ab2fe50bbbad18622e67d43a674bac">util::cli::binder::cmd_option_bind_param_list4::arg3_</a></div><div class="ttdeci">_Arg2 arg3_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00155">cmd_option_bind_param_list.h:155</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_html_ab40e7e70c6c922dd9a72f16d22c38048"><div class="ttname"><a href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ab40e7e70c6c922dd9a72f16d22c38048">util::cli::binder::cmd_option_bind_param_list3::arg2_</a></div><div class="ttdeci">_Arg2 arg2_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00138">cmd_option_bind_param_list.h:138</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0_html_a5d1c018b18aa9129bb5513b58198d999"><div class="ttname"><a href="../../db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html#a5d1c018b18aa9129bb5513b58198d999">util::cli::binder::cmd_option_bind_param_list0::operator()</a></div><div class="ttdeci">void operator()(_F &amp;f, callback_param args, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00099">cmd_option_bind_param_list.h:99</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_html_a4ebf2802d6c5cfe02cfd39465832ec34"><div class="ttname"><a href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a4ebf2802d6c5cfe02cfd39465832ec34">util::cli::binder::cmd_option_bind_param_list4::arg0_</a></div><div class="ttdeci">_Arg0 arg0_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00152">cmd_option_bind_param_list.h:152</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_html_ad15d886fe514a1949cd0a31915eefb27"><div class="ttname"><a href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#ad15d886fe514a1949cd0a31915eefb27">util::cli::binder::cmd_option_bind_param_list4::cmd_option_bind_param_list4</a></div><div class="ttdeci">cmd_option_bind_param_list4(_Arg0 arg0, _Arg1 arg1, _Arg2 arg2, _Arg2 arg3)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00158">cmd_option_bind_param_list.h:158</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1_html_a3065a74e9b9bea29afdd4b541111c4d1"><div class="ttname"><a href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a3065a74e9b9bea29afdd4b541111c4d1">util::cli::binder::cmd_option_bind_param_list1::operator()</a></div><div class="ttdeci">void operator()(_F &amp;f, callback_param args, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00113">cmd_option_bind_param_list.h:113</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_html_a78a236f1ef869238bd139f0b634d8c7c"><div class="ttname"><a href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a236f1ef869238bd139f0b634d8c7c">util::cli::binder::cmd_option_bind_param_list4::arg1_</a></div><div class="ttdeci">_Arg1 arg1_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00153">cmd_option_bind_param_list.h:153</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1_html"><div class="ttname"><a href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html">util::cli::binder::cmd_option_bind_param_list1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00105">cmd_option_bind_param_list.h:105</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_html_a2bac8e6d3cb0a6aeb89f89aa2aea2060"><div class="ttname"><a href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a2bac8e6d3cb0a6aeb89f89aa2aea2060">util::cli::binder::maybe_wrap_member_pointer::caller_type</a></div><div class="ttdeci">cmd_option_bindt_cc_caller&lt; _Tp &gt; caller_type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00034">cmd_option_bind_param_list.h:34</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4_html_a0266a3ea12c8d066da08d1179433dc58"><div class="ttname"><a href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a0266a3ea12c8d066da08d1179433dc58">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;::do_wrap</a></div><div class="ttdeci">static type do_wrap(_Tp _Class::*__pm)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00051">cmd_option_bind_param_list.h:51</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_html"><div class="ttname"><a href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html">util::cli::binder::maybe_wrap_member_pointer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00032">cmd_option_bind_param_list.h:32</a></div></div>
<div class="ttc" id="cmd__option__list_8h_html"><div class="ttname"><a href="../../d0/dfa/cmd__option__list_8h.html">cmd_option_list.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_html_a0c38b38f25bad325d151c6ec0b4b9236"><div class="ttname"><a href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a0c38b38f25bad325d151c6ec0b4b9236">util::cli::binder::cmd_option_bind_param_list4::operator()</a></div><div class="ttdeci">void operator()(_F &amp;f, callback_param args, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00162">cmd_option_bind_param_list.h:162</a></div></div>
<div class="ttc" id="cmd__option__bindt__mf__cc_8h_html"><div class="ttname"><a href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html">cmd_option_bindt_mf_cc.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::cmd_option_list</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00072">cmd_option_list.h:72</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_html_acdc72500fd15925f67cffd8f7cda8627"><div class="ttname"><a href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#acdc72500fd15925f67cffd8f7cda8627">util::cli::binder::cmd_option_bind_param_list2::cmd_option_bind_param_list2</a></div><div class="ttdeci">cmd_option_bind_param_list2(_Arg0 arg0, _Arg1 arg1)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00125">cmd_option_bind_param_list.h:125</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_html_a4e1b94293bfff78023219d1fb01b7b89"><div class="ttname"><a href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a4e1b94293bfff78023219d1fb01b7b89">util::cli::binder::maybe_wrap_member_pointer::do_wrap</a></div><div class="ttdeci">static const _Tp &amp; do_wrap(const _Tp &amp;__x)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00036">cmd_option_bind_param_list.h:36</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_html_a1e8ad142df0c14a264ae60f46cb446a7"><div class="ttname"><a href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7">util::cli::binder::cmd_option_bind_param_list2::arg1_</a></div><div class="ttdeci">_Arg1 arg1_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00122">cmd_option_bind_param_list.h:122</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_aee3e1512fb24c6e5653d4c64536f8efd"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">util::cli::callback_param</a></div><div class="ttdeci">cmd_option_list &amp; callback_param</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00025">cmd_option_list.h:25</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00025">cmd_option_bindt_cc.h:25</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_html_a6e9d7c653953d928d0509fa7288fa214"><div class="ttname"><a href="../../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#a6e9d7c653953d928d0509fa7288fa214">util::cli::binder::maybe_wrap_member_pointer::do_wrap</a></div><div class="ttdeci">static _Tp &amp; do_wrap(_Tp &amp;__x)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00038">cmd_option_bind_param_list.h:38</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_html_a74aa44486093dcdd979951d6dd49ba82"><div class="ttname"><a href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82">util::cli::binder::cmd_option_bind_param_list2::arg0_</a></div><div class="ttdeci">_Arg0 arg0_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00121">cmd_option_bind_param_list.h:121</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_html_aed5d06ecab3409c3f378f4511551cd42"><div class="ttname"><a href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#aed5d06ecab3409c3f378f4511551cd42">util::cli::binder::cmd_option_bind_param_list2::operator()</a></div><div class="ttdeci">void operator()(_F &amp;f, callback_param args, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00128">cmd_option_bind_param_list.h:128</a></div></div>
<div class="ttc" id="tuple_8h_html"><div class="ttname"><a href="../../d2/d20/tuple_8h.html">tuple.h</a></div><div class="ttdoc">导入多元组库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_html_a78a497c6f8109f2d18d8f033d7518d9a"><div class="ttname"><a href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a497c6f8109f2d18d8f033d7518d9a">util::cli::binder::cmd_option_bind_param_list4::arg2_</a></div><div class="ttdeci">_Arg2 arg2_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00154">cmd_option_bind_param_list.h:154</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_html_a8d7a92a5a77abf59b2013cde55c1b75f"><div class="ttname"><a href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a8d7a92a5a77abf59b2013cde55c1b75f">util::cli::binder::cmd_option_bind_param_list3::arg0_</a></div><div class="ttdeci">_Arg0 arg0_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00136">cmd_option_bind_param_list.h:136</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0_html"><div class="ttname"><a href="../../db/d03/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list0.html">util::cli::binder::cmd_option_bind_param_list0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00096">cmd_option_bind_param_list.h:96</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3_html_a3f165520cac31c0ed76f834bca76f5e6"><div class="ttname"><a href="../../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a3f165520cac31c0ed76f834bca76f5e6">util::cli::binder::cmd_option_bind_param_list3::arg1_</a></div><div class="ttdeci">_Arg1 arg1_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00137">cmd_option_bind_param_list.h:137</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4_html_a015d54884ec6dbea0ba7582b59fc9fdc"><div class="ttname"><a href="../../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc">util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;::type</a></div><div class="ttdeci">_Tp _Class::* type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00048">cmd_option_bind_param_list.h:48</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1_html_a13571069641e562bc581ae511c7bd750"><div class="ttname"><a href="../../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#a13571069641e562bc581ae511c7bd750">util::cli::binder::cmd_option_bind_param_list1::cmd_option_bind_param_list1</a></div><div class="ttdeci">cmd_option_bind_param_list1(_Arg0 arg0)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00110">cmd_option_bind_param_list.h:110</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4_html"><div class="ttname"><a href="../../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html">util::cli::binder::cmd_option_bind_param_list4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00150">cmd_option_bind_param_list.h:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
