<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::this_task Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d5/d15/namespacecotask_1_1this__task.html">this_task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cotask::this_task Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a125fd1899e7c91982658734d8bc98f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">impl::task_impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">get_task</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a125fd1899e7c91982658734d8bc98f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current running task  <a href="#a125fd1899e7c91982658734d8bc98f65">More...</a><br/></td></tr>
<tr class="separator:a125fd1899e7c91982658734d8bc98f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cc20d06cb05de4c5ff526275b8939"><td class="memTemplParams" colspan="2">template&lt;typename Tt &gt; </td></tr>
<tr class="memitem:aaf9cc20d06cb05de4c5ff526275b8939"><td class="memTemplItemLeft" align="right" valign="top">Tt *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d15/namespacecotask_1_1this__task.html#aaf9cc20d06cb05de4c5ff526275b8939">get</a> ()</td></tr>
<tr class="memdesc:aaf9cc20d06cb05de4c5ff526275b8939"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current running task and try to convert type  <a href="#aaf9cc20d06cb05de4c5ff526275b8939">More...</a><br/></td></tr>
<tr class="separator:aaf9cc20d06cb05de4c5ff526275b8939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf9cc20d06cb05de4c5ff526275b8939"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tt* cotask::this_task::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current running task and try to convert type </p>
<dl class="section return"><dt>Returns</dt><dd>current running task or empty pointer when not in task or fail to convert type </dd></dl>

<p>Definition at line <a class="el" href="../../dd/de0/this__task_8h_source.html#l00031">31</a> of file <a class="el" href="../../dd/de0/this__task_8h_source.html">this_task.h</a>.</p>

<p>References <a class="el" href="../../d7/d50/this__task_8cpp_source.html#l00015">get_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a125fd1899e7c91982658734d8bc98f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">impl::task_impl</a> * cotask::this_task::get_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current running task </p>
<dl class="section return"><dt>Returns</dt><dd>current running task or empty pointer when not in task </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d50/this__task_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d7/d50/this__task_8cpp_source.html">this_task.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00038">cotask::impl::task_impl::this_task()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/de0/this__task_8h_source.html#l00031">get()</a>, and <a class="el" href="../../d4/d8e/sample__readme__2_8cpp_source.html#l00008">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
