<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">binder</a></li><li class="navelem"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">cmd_option_bindt_mf_cc_caller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d63/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller__coll__graph.png" border="0" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_3_01__T_00_01__F_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_3_01__T_00_01__F_01_4_coll__map" id="util_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller_3_01__T_00_01__F_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bd1ebb8a653b8f8d9e81115e3bcb5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a0bd1ebb8a653b8f8d9e81115e3bcb5c3">cmd_option_bindt_mf_cc_caller</a> (_F f)</td></tr>
<tr class="separator:a0bd1ebb8a653b8f8d9e81115e3bcb5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2c1ad1d444da03b80523661876bb4"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP &gt; </td></tr>
<tr class="memitem:a14e2c1ad1d444da03b80523661876bb4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a14e2c1ad1d444da03b80523661876bb4">operator()</a> (_TCBP &amp;args, _T *arg0)</td></tr>
<tr class="separator:a14e2c1ad1d444da03b80523661876bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2764eb6de816b5daee7ff2bb7b6eb6"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP &gt; </td></tr>
<tr class="memitem:a6a2764eb6de816b5daee7ff2bb7b6eb6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a6a2764eb6de816b5daee7ff2bb7b6eb6">operator()</a> (_TCBP &amp;args, _T &amp;arg0)</td></tr>
<tr class="separator:a6a2764eb6de816b5daee7ff2bb7b6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06784e9a2fffc2cb9239660fb9607ae3"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg1 &gt; </td></tr>
<tr class="memitem:a06784e9a2fffc2cb9239660fb9607ae3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a06784e9a2fffc2cb9239660fb9607ae3">operator()</a> (_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1)</td></tr>
<tr class="separator:a06784e9a2fffc2cb9239660fb9607ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f936469f3ce9cef9dd830c3e2adfb5"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg1 &gt; </td></tr>
<tr class="memitem:aa1f936469f3ce9cef9dd830c3e2adfb5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aa1f936469f3ce9cef9dd830c3e2adfb5">operator()</a> (_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1)</td></tr>
<tr class="separator:aa1f936469f3ce9cef9dd830c3e2adfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3328b455429ce595b225e185a611f1"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 &gt; </td></tr>
<tr class="memitem:a1c3328b455429ce595b225e185a611f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a1c3328b455429ce595b225e185a611f1">operator()</a> (_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2)</td></tr>
<tr class="separator:a1c3328b455429ce595b225e185a611f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8032c45ae45ec423da6ea3bf373dd"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 &gt; </td></tr>
<tr class="memitem:a40b8032c45ae45ec423da6ea3bf373dd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a40b8032c45ae45ec423da6ea3bf373dd">operator()</a> (_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2)</td></tr>
<tr class="separator:a40b8032c45ae45ec423da6ea3bf373dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb5a8c04597255bb02b744a04f3d7c"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 , typename _Arg3 &gt; </td></tr>
<tr class="memitem:a70bb5a8c04597255bb02b744a04f3d7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a70bb5a8c04597255bb02b744a04f3d7c">operator()</a> (_TCBP &amp;args, _T *arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2, _Arg3 &amp;arg3)</td></tr>
<tr class="separator:a70bb5a8c04597255bb02b744a04f3d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21002f6dd29d2990191eea4e5212b5"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 , typename _Arg3 &gt; </td></tr>
<tr class="memitem:aae21002f6dd29d2990191eea4e5212b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#aae21002f6dd29d2990191eea4e5212b5">operator()</a> (_TCBP &amp;args, _T &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2, _Arg3 &amp;arg3)</td></tr>
<tr class="separator:aae21002f6dd29d2990191eea4e5212b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a660e0fdd06b5a3b5466f15e640af1e31"><td class="memItemLeft" align="right" valign="top">_F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html#a660e0fdd06b5a3b5466f15e640af1e31">mem_func_</a></td></tr>
<tr class="separator:a660e0fdd06b5a3b5466f15e640af1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _T, typename _F&gt;<br/>
class util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;</h3>


<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00026">26</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bd1ebb8a653b8f8d9e81115e3bcb5c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::<a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">cmd_option_bindt_mf_cc_caller</a> </td>
          <td>(</td>
          <td class="paramtype">_F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00031">31</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14e2c1ad1d444da03b80523661876bb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T *&#160;</td>
          <td class="paramname"><em>arg0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00046">46</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2764eb6de816b5daee7ff2bb7b6eb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T &amp;&#160;</td>
          <td class="paramname"><em>arg0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00051">51</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<a class="anchor" id="a06784e9a2fffc2cb9239660fb9607ae3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T *&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00056">56</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f936469f3ce9cef9dd830c3e2adfb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T &amp;&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00061">61</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3328b455429ce595b225e185a611f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T *&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg2 &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00066">66</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<a class="anchor" id="a40b8032c45ae45ec423da6ea3bf373dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T &amp;&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg2 &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00071">71</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<a class="anchor" id="a70bb5a8c04597255bb02b744a04f3d7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 , typename _Arg3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T *&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg2 &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg3 &amp;&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00076">76</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<a class="anchor" id="aae21002f6dd29d2990191eea4e5212b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg1 , typename _Arg2 , typename _Arg3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_T &amp;&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg2 &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg3 &amp;&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00081">81</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>References <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::mem_func_</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a660e0fdd06b5a3b5466f15e640af1e31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T , typename _F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_F <a class="el" href="../../dd/d0e/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__mf__cc__caller.html">util::cli::binder::cmd_option_bindt_mf_cc_caller</a>&lt; _T, _F &gt;::mem_func_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00028">28</a> of file <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html#l00046">util::cli::binder::cmd_option_bindt_mf_cc_caller&lt; _T, _F &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cmd_option_bindt_mf_cc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
