<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/project/cmake/print_color.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="../../dir_dc31fc0c65996b8b611f70c77236021f.html">cmake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">print_color.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/da6/print__color_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> os, ctypes, platform</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> cgi</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a4cfe837ed45eb42c9f7c7c0ca669fc9e">    8</a></span>&#160;console_encoding = sys.getfilesystemencoding()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/da6/classprint__color_1_1print__style.html">print_style</a>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a46cef6867c01f6bd59c3089d7c1e2355">   11</a></span>&#160;    version = <span class="stringliteral">&#39;1.0.2.0&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#aa9bf421492ee4e4e83d5ba4446a973a0">   12</a></span>&#160;    engine = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a8f2ee55ad072bfff49f548579ca12dd3">   13</a></span>&#160;    theme = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a70a50d75e239dac53d7a61956443537e">   15</a></span>&#160;    FC_BLACK   = 0</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#ad19ed42b19a5eb1ab9b11755ba799883">   16</a></span>&#160;    FC_BLUE    = 1</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#aaf8ae72144748f7ddd5e8e0e770adbfd">   17</a></span>&#160;    FC_GREEN   = 2</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a5f426b132dc31228b0490ceb9315618b">   18</a></span>&#160;    FC_CYAN    = 3</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a91e730ded0d9214e5cb0d47ac20b9f47">   19</a></span>&#160;    FC_RED     = 4</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a45aeab802567f23674c7e691cdff599e">   20</a></span>&#160;    FC_MAGENTA = 5</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a6573551a463770443a1444ada788c608">   21</a></span>&#160;    FC_YELLOW  = 6</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#ab797b5dbad79b6da99b0b8854f66bed4">   22</a></span>&#160;    FC_WHITE   = 7</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#ab0a9557acfcd38fb4683e1d12c0e9563">   24</a></span>&#160;    BC_BLACK   = 8</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a20b3c0ea8f2bc555d00b88ec45d752b0">   25</a></span>&#160;    BC_BLUE    = 9</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a34a7c88fe1f24a20d1dd553119a8d4ea">   26</a></span>&#160;    BC_GREEN   = 10</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a70e95c2d4d3029c770986363da88f54c">   27</a></span>&#160;    BC_CYAN    = 11</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a918518b536b7e2a6f78c4ac2f54f1288">   28</a></span>&#160;    BC_RED     = 12</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a2bfe1673053b75a9d407c81b92c1891d">   29</a></span>&#160;    BC_MAGENTA = 13</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#aa094d2be71c72c829b9a4742feed1762">   30</a></span>&#160;    BC_YELLOW  = 14</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a8702d98b393325e608c7e66bc7741450">   31</a></span>&#160;    BC_WHITE   = 15</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#aea5ab2abd0516e8973ed9458fb123547">   33</a></span>&#160;    FW_BOLD    = 16</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/da6/classprint__color_1_1print__style.html#a4ab0a54e3e5267554ebe7e51068fdfee">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/da6/classprint__color_1_1print__style.html#a4ab0a54e3e5267554ebe7e51068fdfee">__contains__</a>(self, value):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">&#39;&#39;&#39;&#39;&#39; See https://msdn.microsoft.com/zh-cn/windows/apps/ms682088%28v=vs.100%29#_win32_character_attributes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        for color codes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html">Win32ConsoleColor</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a938a12e4494f35484851144b7d0f4ef4">   43</a></span>&#160;    name = <span class="stringliteral">&#39;windows console&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab6712f4d7d922aaece3039d27888403b">   44</a></span>&#160;    STD_INPUT_HANDLE        = -10</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a14410365b33077ca080add59d71e1a83">   45</a></span>&#160;    STD_OUTPUT_HANDLE       = -11</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a847baf522ad871fdddcf8523381fd454">   46</a></span>&#160;    STD_ERROR_HANDLE        = -12</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab9ca307b39ffa7c2eab9b0ef5ff7ff2b">   48</a></span>&#160;    FOREGROUND_BLACK        = 0x0</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abdd581aff54b3c3c06b6494028d238d6">   49</a></span>&#160;    FOREGROUND_BLUE         = 0x01 <span class="comment"># text color contains blue.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a5388e54890340f7a86a7164936616b9b">   50</a></span>&#160;    FOREGROUND_GREEN        = 0x02 <span class="comment"># text color contains green.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a46f6651a7ec3e87615d7647966975a60">   51</a></span>&#160;    FOREGROUND_RED          = 0x04 <span class="comment"># text color contains red.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a73b58282d2d20a48342c5e459344c612">   52</a></span>&#160;    FOREGROUND_INTENSITY    = 0x08 <span class="comment"># text color is intensified.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a3989876d61ea470227aff9d0763d7a3c">   54</a></span>&#160;    BACKGROUND_BLUE         = 0x10 <span class="comment"># background color contains blue.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a82190cebd45b2f11d1c4cb44f2253e86">   55</a></span>&#160;    BACKGROUND_GREEN        = 0x20 <span class="comment"># background color contains green.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ae56fab81b3abf1163261f5e9351bfd86">   56</a></span>&#160;    BACKGROUND_RED          = 0x40 <span class="comment"># background color contains red.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abd2ee847c8c748889075c092f27a4c61">   57</a></span>&#160;    BACKGROUND_INTENSITY    = 0x80 <span class="comment"># background color is intensified.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a19d0c0f46aa722a0493d305e776e4e9a">   59</a></span>&#160;    COLOR_MAP = {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        print_style.FC_BLACK: FOREGROUND_BLACK,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        print_style.FC_BLUE: FOREGROUND_BLUE | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        print_style.FC_GREEN: FOREGROUND_GREEN | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        print_style.FC_CYAN: FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        print_style.FC_RED: FOREGROUND_RED | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        print_style.FC_MAGENTA: FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        print_style.FC_YELLOW: FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        print_style.FC_WHITE: FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_RED,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        print_style.BC_BLACK: FOREGROUND_BLACK,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        print_style.BC_BLUE: BACKGROUND_BLUE,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        print_style.BC_GREEN: BACKGROUND_GREEN,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        print_style.BC_CYAN: BACKGROUND_BLUE | BACKGROUND_GREEN,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        print_style.BC_RED: BACKGROUND_RED,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        print_style.BC_MAGENTA: BACKGROUND_RED | BACKGROUND_BLUE,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        print_style.BC_YELLOW: BACKGROUND_RED | BACKGROUND_GREEN,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        print_style.BC_WHITE: BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        print_style.FW_BOLD: BACKGROUND_INTENSITY</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">   81</a></span>&#160;    std_out_handle = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2">   82</a></span>&#160;    std_err_handle = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749">get_cmd_color</a>(self, handle=std_out_handle):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> Win32ConsoleColor.FOREGROUND_RED | Win32ConsoleColor.FOREGROUND_GREEN | Win32ConsoleColor.FOREGROUND_BLUE</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">set_cmd_color</a>(self, color, handle=std_out_handle):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;(color) -&gt; bit</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        Example: set_cmd_color(FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        bool = ctypes.windll.kernel32.SetConsoleTextAttribute(handle, color)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> bool</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3">stdout_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        style = Win32ConsoleColor.FOREGROUND_BLACK</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> opt <span class="keywordflow">in</span> options:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            style = style | Win32ConsoleColor.COLOR_MAP[opt]</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> style == Win32ConsoleColor.FOREGROUND_BLACK:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            sys.stdout.write(text)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            old_style = self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749">get_cmd_color</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">set_cmd_color</a>(style, self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">std_out_handle</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sys.stdout.write(text)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">set_cmd_color</a>(old_style, self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">std_out_handle</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa">stderr_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        style = Win32ConsoleColor.FOREGROUND_BLACK</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> opt <span class="keywordflow">in</span> options:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            style = style | Win32ConsoleColor.COLOR_MAP[opt]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> style == Win32ConsoleColor.FOREGROUND_BLACK:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            sys.stderr.write(text)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            old_style = self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749">get_cmd_color</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">set_cmd_color</a>(style, self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2">std_err_handle</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            sys.stderr.write(text)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">set_cmd_color</a>(old_style, self.<a class="code" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2">std_err_handle</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../de/d3b/classprint__color_1_1TermColor.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d3b/classprint__color_1_1TermColor.html">TermColor</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../de/d3b/classprint__color_1_1TermColor.html#a235275151ec6bad7854803f2edf63870">  119</a></span>&#160;    name = <span class="stringliteral">&#39;terminal&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../de/d3b/classprint__color_1_1TermColor.html#a49f92af09e026474cba40e4293fdfb0d">  120</a></span>&#160;    COLOR_MAP = {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        print_style.FC_BLACK:   <span class="stringliteral">&#39;30&#39;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        print_style.FC_BLUE:    <span class="stringliteral">&#39;34&#39;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        print_style.FC_GREEN:   <span class="stringliteral">&#39;32&#39;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        print_style.FC_CYAN:    <span class="stringliteral">&#39;36&#39;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        print_style.FC_RED:     <span class="stringliteral">&#39;31&#39;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        print_style.FC_MAGENTA: <span class="stringliteral">&#39;35&#39;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        print_style.FC_YELLOW:  <span class="stringliteral">&#39;33&#39;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        print_style.FC_WHITE:   <span class="stringliteral">&#39;37&#39;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        print_style.BC_BLACK:   <span class="stringliteral">&#39;40&#39;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        print_style.BC_BLUE:    <span class="stringliteral">&#39;44&#39;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        print_style.BC_GREEN:   <span class="stringliteral">&#39;42&#39;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        print_style.BC_CYAN:    <span class="stringliteral">&#39;46&#39;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        print_style.BC_RED:     <span class="stringliteral">&#39;41&#39;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        print_style.BC_MAGENTA: <span class="stringliteral">&#39;45&#39;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        print_style.BC_YELLOW:  <span class="stringliteral">&#39;43&#39;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        print_style.BC_WHITE:   <span class="stringliteral">&#39;47&#39;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        print_style.FW_BOLD: <span class="stringliteral">&#39;1&#39;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../de/d3b/classprint__color_1_1TermColor.html#a5c7818b8d0e1fd67060742aa57864890">  142</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d3b/classprint__color_1_1TermColor.html#a5c7818b8d0e1fd67060742aa57864890">stdout_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        style = []</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> opt <span class="keywordflow">in</span> options:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            style.append(TermColor.COLOR_MAP[opt])</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> len(style) &gt; 0:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            sys.stdout.write(<span class="stringliteral">&#39;\033[&#39;</span> + <span class="stringliteral">&#39;;&#39;</span>.join(style) + <span class="stringliteral">&#39;m&#39;</span> + text + <span class="stringliteral">&#39;\033[0m&#39;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            sys.stdout.write(text)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../de/d3b/classprint__color_1_1TermColor.html#a6f333fe518bcf61ec2254c5640f636c7">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d3b/classprint__color_1_1TermColor.html#a6f333fe518bcf61ec2254c5640f636c7">stderr_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        style = []</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> opt <span class="keywordflow">in</span> options:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            style.append(TermColor.COLOR_MAP[opt])</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> len(style) &gt; 0:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            sys.stderr.write(<span class="stringliteral">&#39;\033[&#39;</span> + <span class="stringliteral">&#39;;&#39;</span>.join(style) + <span class="stringliteral">&#39;m&#39;</span> + text + <span class="stringliteral">&#39;\033[0m&#39;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            sys.stderr.write(text)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../dc/ddd/classprint__color_1_1HtmlColor.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/ddd/classprint__color_1_1HtmlColor.html">HtmlColor</a>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#a0f56dc63f3c03da90eb89442d8a71ad2">  163</a></span>&#160;    name = <span class="stringliteral">&#39;html css&#39;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#ab1fa5b66800ef377e8b71af8148b9c2b">  164</a></span>&#160;    COLOR_MAP = {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        print_style.FC_BLACK:   <span class="stringliteral">&#39;color: {0}Black;&#39;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        print_style.FC_BLUE:    <span class="stringliteral">&#39;color: {0}Blue;&#39;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        print_style.FC_GREEN:   <span class="stringliteral">&#39;color: {0}Green;&#39;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        print_style.FC_CYAN:    <span class="stringliteral">&#39;color: {0}Cyan;&#39;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        print_style.FC_RED:     <span class="stringliteral">&#39;color: {0}Red;&#39;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        print_style.FC_MAGENTA: <span class="stringliteral">&#39;color: {0}Magenta;&#39;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        print_style.FC_YELLOW:  <span class="stringliteral">&#39;color: {0}Yellow;&#39;</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        print_style.FC_WHITE:   <span class="stringliteral">&#39;color: {0}White;&#39;</span>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        print_style.BC_BLACK:   <span class="stringliteral">&#39;background-color: {0}Black;&#39;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        print_style.BC_BLUE:    <span class="stringliteral">&#39;background-color: {0}Blue;&#39;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        print_style.BC_GREEN:   <span class="stringliteral">&#39;background-color: {0}Green;&#39;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        print_style.BC_CYAN:    <span class="stringliteral">&#39;background-color: {0}Cyan;&#39;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        print_style.BC_RED:     <span class="stringliteral">&#39;background-color: {0}Red;&#39;</span>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        print_style.BC_MAGENTA: <span class="stringliteral">&#39;background-color: {0}Magenta;&#39;</span>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        print_style.BC_YELLOW:  <span class="stringliteral">&#39;background-color: {0}Yellow;&#39;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        print_style.BC_WHITE:   <span class="stringliteral">&#39;background-color: {0}White;&#39;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        print_style.FW_BOLD: <span class="stringliteral">&#39;font-weight: bold;&#39;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d">  186</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d">stdout_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        style = []</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> opt <span class="keywordflow">in</span> options:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> print_style.theme:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                style.append(HtmlColor.COLOR_MAP[opt].format(print_style.theme))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                style.append(HtmlColor.COLOR_MAP[opt].format(<span class="stringliteral">&#39;&#39;</span>))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> len(style) &gt; 0:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            sys.stdout.write(<span class="stringliteral">&#39;&lt;span style=&quot;&#39;</span> + <span class="stringliteral">&#39; &#39;</span>.join(style) + <span class="stringliteral">&#39;&quot;&gt;&#39;</span> + cgi.escape(text) + <span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            sys.stdout.write(cgi.escape(text))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167">  199</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167">stderr_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        style = []</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> opt <span class="keywordflow">in</span> options:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> print_style.theme:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                style.append(HtmlColor.COLOR_MAP[opt].format(print_style.theme))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                style.append(HtmlColor.COLOR_MAP[opt].format(<span class="stringliteral">&#39;&#39;</span>))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> len(style) &gt; 0:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            sys.stderr.write(<span class="stringliteral">&#39;&lt;span style=&quot;&#39;</span> + <span class="stringliteral">&#39; &#39;</span>.join(style) + <span class="stringliteral">&#39;&quot;&gt;&#39;</span> + cgi.escape(text) + <span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            sys.stderr.write(cgi.escape(text))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../da/d30/classprint__color_1_1NoneColor.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d30/classprint__color_1_1NoneColor.html">NoneColor</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../da/d30/classprint__color_1_1NoneColor.html#a0c080aebe1ae06955147201515552507">  213</a></span>&#160;    name = <span class="stringliteral">&#39;none&#39;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../da/d30/classprint__color_1_1NoneColor.html#a80f67632681cc7e2b9fa49c28c0834ff">  214</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d30/classprint__color_1_1NoneColor.html#a80f67632681cc7e2b9fa49c28c0834ff">stdout_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        sys.stdout.write(text)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../da/d30/classprint__color_1_1NoneColor.html#a45b67b5c108ca30e9a1b911eef215c2f">  217</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d30/classprint__color_1_1NoneColor.html#a45b67b5c108ca30e9a1b911eef215c2f">stderr_with_color</a>(self, options, text):</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        sys.stderr.write(text)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">  221</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(mode_name=&#39;auto&#39;):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    mode_name = mode_name.lower()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> mode_name <span class="keywordflow">or</span> mode_name == <span class="stringliteral">&#39;auto&#39;</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment"># set by environment variable</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> os.getenv(<span class="stringliteral">&#39;CPRINTF_MODE&#39;</span>):</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(os.getenv(<span class="stringliteral">&#39;CPRINTF_MODE&#39;</span>))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">elif</span> <span class="stringliteral">&#39;windows&#39;</span> == platform.system().lower():</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ostype_name = os.getenv(<span class="stringliteral">&#39;OSTYPE&#39;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> ostype_name:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                ostype_name = ostype_name.lower()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&#39;msys&#39;</span> == ostype_name <span class="keywordflow">or</span> <span class="stringliteral">&#39;cygwin&#39;</span> == ostype_name:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(<span class="stringliteral">&#39;term&#39;</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            term_name = os.getenv(<span class="stringliteral">&#39;TERM&#39;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> term_name:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                term_name = term_name.lower()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> <span class="stringliteral">&#39;xterm&#39;</span> == term_name[0:5] <span class="keywordflow">or</span> <span class="stringliteral">&#39;vt&#39;</span> == term_name[0:2]:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(<span class="stringliteral">&#39;term&#39;</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(<span class="stringliteral">&#39;win32_console&#39;</span>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">elif</span> os.getenv(<span class="stringliteral">&#39;ANSI_COLORS_DISABLED&#39;</span>) <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(<span class="stringliteral">&#39;term&#39;</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(<span class="stringliteral">&#39;none&#39;</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">elif</span> mode_name == <span class="stringliteral">&#39;none&#39;</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        print_style.engine = NoneColor</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">elif</span> mode_name == <span class="stringliteral">&#39;term&#39;</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        print_style.engine = TermColor</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">elif</span> mode_name == <span class="stringliteral">&#39;win32_console&#39;</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;&#39;&#39; See http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winprog/winprog/windows_api_reference.asp</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">        for information on Windows APIs.&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        Win32ConsoleColor.std_out_handle = ctypes.windll.kernel32.GetStdHandle(Win32ConsoleColor.STD_OUTPUT_HANDLE)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Win32ConsoleColor.std_err_handle = ctypes.windll.kernel32.GetStdHandle(Win32ConsoleColor.STD_ERROR_HANDLE)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        print_style.engine = Win32ConsoleColor</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">elif</span> mode_name == <span class="stringliteral">&#39;html&#39;</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        print_style.engine = HtmlColor</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        print_style.engine = NoneColor</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">  266</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">cprintf_set_theme</a>(theme_name=None):</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> theme_name <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.getenv(<span class="stringliteral">&#39;CPRINTF_THEME&#39;</span>) <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="../../dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">cprintf_set_theme</a>(os.getenv(<span class="stringliteral">&#39;CPRINTF_THEME&#39;</span>))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        print_style.theme = theme_name</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a1ee0046862a5f22a706cfce52b356adb">  273</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/ddf/namespaceprint__color.html#a1ee0046862a5f22a706cfce52b356adb">cprintf_unpack_text</a>(fmt, text):</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> len(text) &gt; 0:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            ret = fmt.format(*text)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            ret = fmt.decode(<span class="stringliteral">&#39;utf-8&#39;</span>).encode(console_encoding).format(*text)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> fmt</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a376d6d9bf0d62fd9258ae6ea5cf68b37">  284</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/ddf/namespaceprint__color.html#a376d6d9bf0d62fd9258ae6ea5cf68b37">cprintf_stdout</a>(options, fmt, *text):</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cp = print_style.engine()</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    cp.stdout_with_color(options, <a class="code" href="../../dd/ddf/namespaceprint__color.html#a1ee0046862a5f22a706cfce52b356adb">cprintf_unpack_text</a>(fmt, text))</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    sys.stdout.flush()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a3fe5535612b7c49ebaa613c45ad34d21">  289</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/ddf/namespaceprint__color.html#a3fe5535612b7c49ebaa613c45ad34d21">cprintf_stderr</a>(options, fmt, *text):</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    cp = print_style.engine()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    cp.stderr_with_color(options, <a class="code" href="../../dd/ddf/namespaceprint__color.html#a1ee0046862a5f22a706cfce52b356adb">cprintf_unpack_text</a>(fmt, text))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    sys.stderr.flush()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(<span class="stringliteral">&#39;auto&#39;</span>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">&quot;&quot;&quot; run as a executable &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#ac5f097c0530b47362dd998163cf5f96c">  299</a></span>&#160;    usage = <span class="stringliteral">&quot;usage: %prog [options...] &lt;format message&gt; [format parameters...]&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a2a1e43dcc6e98d7a44d1ca90aa5be8ae">  300</a></span>&#160;    parser = OptionParser(usage)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    parser.disable_interspersed_args()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-v&quot;</span>, <span class="stringliteral">&quot;--version&quot;</span>, action=<span class="stringliteral">&quot;store_true&quot;</span>, help=<span class="stringliteral">&quot;show version and exit&quot;</span>, dest=<span class="stringliteral">&quot;version&quot;</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-c&quot;</span>, <span class="stringliteral">&quot;--color&quot;</span>, action=<span class="stringliteral">&quot;append&quot;</span>, help=<span class="stringliteral">&quot;set font color.(any of: black, blue, green, cyan, red, magenta, yellow, white)&quot;</span>, metavar=<span class="stringliteral">&quot;&lt;color&gt;&quot;</span>, dest=<span class="stringliteral">&quot;color&quot;</span>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-b&quot;</span>, <span class="stringliteral">&quot;--background-color&quot;</span>, action=<span class="stringliteral">&quot;append&quot;</span>, help=<span class="stringliteral">&quot;set background color.(any of: black, blue, green, cyan, red, magenta, yellow, white)&quot;</span>, metavar=<span class="stringliteral">&quot;&lt;background color&gt;&quot;</span>, dest=<span class="stringliteral">&quot;background_color&quot;</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-B&quot;</span>, <span class="stringliteral">&quot;--bold&quot;</span>, action=<span class="stringliteral">&quot;append_const&quot;</span>, help=<span class="stringliteral">&quot;set font weight to bold&quot;</span>, const=print_style.FW_BOLD, dest=<span class="stringliteral">&quot;style&quot;</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-m&quot;</span>, <span class="stringliteral">&quot;--mode&quot;</span>, action=<span class="stringliteral">&quot;store&quot;</span>, help=<span class="stringliteral">&quot;set mode.(any of: auto, term, win32_console, none, html)&quot;</span>, metavar=<span class="stringliteral">&quot;&lt;output mode&gt;&quot;</span>, dest=<span class="stringliteral">&quot;mode&quot;</span>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-s&quot;</span>, <span class="stringliteral">&quot;--output-stream&quot;</span>, action=<span class="stringliteral">&quot;store&quot;</span>, help=<span class="stringliteral">&quot;set output stream.(any of: stdout, stderr)&quot;</span>, metavar=<span class="stringliteral">&quot;&lt;ostream&gt;&quot;</span>, dest=<span class="stringliteral">&quot;ostream&quot;</span>, default=<span class="stringliteral">&quot;stdout&quot;</span>)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-e&quot;</span>, action=<span class="stringliteral">&quot;store_true&quot;</span>, help=<span class="stringliteral">&quot;enable interpretation of backslash escapes(just like echo command in unix like system)&quot;</span>, dest=<span class="stringliteral">&quot;interp_bse&quot;</span>, default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-E&quot;</span>, action=<span class="stringliteral">&quot;store_false&quot;</span>, help=<span class="stringliteral">&quot;disable interpretation of backslash escapes(just like echo command in unix like system)&quot;</span>, dest=<span class="stringliteral">&quot;interp_bse&quot;</span>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    parser.add_option(<span class="stringliteral">&quot;-t&quot;</span>, <span class="stringliteral">&quot;--theme&quot;</span>, action=<span class="stringliteral">&quot;store&quot;</span>, help=<span class="stringliteral">&quot;set theme in html mode(light or dark)&quot;</span>, metavar=<span class="stringliteral">&quot;&lt;theme&gt;&quot;</span>, dest=<span class="stringliteral">&quot;theme&quot;</span>, default=<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    (options, left_args) = parser.parse_args()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#ac9ac91722a31880c77c18da74a14e90b">  315</a></span>&#160;    print_stream = <span class="stringliteral">&#39;stdout&#39;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#af9c5de543dbceca1d2bcada2b76346f9">  316</a></span>&#160;    print_options = []</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#a83227e38fd2b6cec78c3d80f2b39e313">  318</a></span>&#160;    fc_list = [<span class="stringliteral">&#39;FC_&#39;</span> + x.upper() <span class="keywordflow">for</span> x <span class="keywordflow">in</span> options.color <span class="keywordflow">or</span> [] ]</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../dd/ddf/namespaceprint__color.html#af95c7bde65e232f4380b2cc8bd3b6f5e">  319</a></span>&#160;    bk_list = [<span class="stringliteral">&#39;BC_&#39;</span> + y.upper() <span class="keywordflow">for</span> y <span class="keywordflow">in</span> options.background_color <span class="keywordflow">or</span> [] ]</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">for</span> style_list <span class="keywordflow">in</span> [ fc_list, bk_list ]:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> style_name <span class="keywordflow">in</span> style_list:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> style_name <span class="keywordflow">in</span> print_style.__dict__ :</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                print_options.append(print_style.__dict__[style_name])</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">for</span> style_code <span class="keywordflow">in</span> options.style <span class="keywordflow">or</span> []:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        print_options.append(style_code)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> options.mode:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a>(options.mode)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> options.theme:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="../../dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">cprintf_set_theme</a>(options.theme)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="../../dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">cprintf_set_theme</a>(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> options.version:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        print(print_style.version)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        print(<span class="stringliteral">&#39;Color Engine: &#39;</span> + print_style.engine.name)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        exit(0)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> len(left_args) &gt; 0:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> options.interp_bse:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, len(left_args)):</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                left_args[i] = eval(repr(left_args[i]).replace(<span class="stringliteral">&quot;\\\\&quot;</span>, <span class="stringliteral">&quot;\\&quot;</span>))</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;stdout&#39;</span> == options.ostream:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <a class="code" href="../../dd/ddf/namespaceprint__color.html#a376d6d9bf0d62fd9258ae6ea5cf68b37">cprintf_stdout</a>(print_options, *left_args)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <a class="code" href="../../dd/ddf/namespaceprint__color.html#a3fe5535612b7c49ebaa613c45ad34d21">cprintf_stderr</a>(print_options, *left_args)</div>
<div class="ttc" id="classprint__color_1_1Win32ConsoleColor_html_a9c2b341da07454ed1a3112eaa72fdaa2"><div class="ttname"><a href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2">print_color.Win32ConsoleColor.std_err_handle</a></div><div class="ttdeci">std_err_handle</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00082">print_color.py:82</a></div></div>
<div class="ttc" id="classprint__color_1_1HtmlColor_html_a48b19955d95adfe168f4f2d168a0f167"><div class="ttname"><a href="../../dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167">print_color.HtmlColor.stderr_with_color</a></div><div class="ttdeci">def stderr_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00199">print_color.py:199</a></div></div>
<div class="ttc" id="namespaceprint__color_html_a376d6d9bf0d62fd9258ae6ea5cf68b37"><div class="ttname"><a href="../../dd/ddf/namespaceprint__color.html#a376d6d9bf0d62fd9258ae6ea5cf68b37">print_color.cprintf_stdout</a></div><div class="ttdeci">def cprintf_stdout</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00284">print_color.py:284</a></div></div>
<div class="ttc" id="namespaceprint__color_html_a1ee0046862a5f22a706cfce52b356adb"><div class="ttname"><a href="../../dd/ddf/namespaceprint__color.html#a1ee0046862a5f22a706cfce52b356adb">print_color.cprintf_unpack_text</a></div><div class="ttdeci">def cprintf_unpack_text</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00273">print_color.py:273</a></div></div>
<div class="ttc" id="classprint__color_1_1print__style_html_a4ab0a54e3e5267554ebe7e51068fdfee"><div class="ttname"><a href="../../d4/da6/classprint__color_1_1print__style.html#a4ab0a54e3e5267554ebe7e51068fdfee">print_color.print_style.__contains__</a></div><div class="ttdeci">def __contains__</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00035">print_color.py:35</a></div></div>
<div class="ttc" id="classprint__color_1_1Win32ConsoleColor_html_aed36d9c003729194d977baea9a4b2eb3"><div class="ttname"><a href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3">print_color.Win32ConsoleColor.stdout_with_color</a></div><div class="ttdeci">def stdout_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00094">print_color.py:94</a></div></div>
<div class="ttc" id="classprint__color_1_1HtmlColor_html_ae2cc156b4097f850aa698c41f612259d"><div class="ttname"><a href="../../dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d">print_color.HtmlColor.stdout_with_color</a></div><div class="ttdeci">def stdout_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00186">print_color.py:186</a></div></div>
<div class="ttc" id="classprint__color_1_1NoneColor_html"><div class="ttname"><a href="../../da/d30/classprint__color_1_1NoneColor.html">print_color.NoneColor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00212">print_color.py:212</a></div></div>
<div class="ttc" id="classprint__color_1_1print__style_html"><div class="ttname"><a href="../../d4/da6/classprint__color_1_1print__style.html">print_color.print_style</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00010">print_color.py:10</a></div></div>
<div class="ttc" id="namespaceprint__color_html_a3fe5535612b7c49ebaa613c45ad34d21"><div class="ttname"><a href="../../dd/ddf/namespaceprint__color.html#a3fe5535612b7c49ebaa613c45ad34d21">print_color.cprintf_stderr</a></div><div class="ttdeci">def cprintf_stderr</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00289">print_color.py:289</a></div></div>
<div class="ttc" id="classprint__color_1_1Win32ConsoleColor_html_adf3f2513efbb17310e0cba7fe0c485b6"><div class="ttname"><a href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">print_color.Win32ConsoleColor.std_out_handle</a></div><div class="ttdeci">std_out_handle</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00081">print_color.py:81</a></div></div>
<div class="ttc" id="classprint__color_1_1TermColor_html_a6f333fe518bcf61ec2254c5640f636c7"><div class="ttname"><a href="../../de/d3b/classprint__color_1_1TermColor.html#a6f333fe518bcf61ec2254c5640f636c7">print_color.TermColor.stderr_with_color</a></div><div class="ttdeci">def stderr_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00152">print_color.py:152</a></div></div>
<div class="ttc" id="classprint__color_1_1Win32ConsoleColor_html_a6a881c0fbf2d966c8d86f830f69e3713"><div class="ttname"><a href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">print_color.Win32ConsoleColor.set_cmd_color</a></div><div class="ttdeci">def set_cmd_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00087">print_color.py:87</a></div></div>
<div class="ttc" id="namespaceprint__color_html_a774441e7fb783334e4bd4792f7e4c95c"><div class="ttname"><a href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">print_color.cprintf_set_mode</a></div><div class="ttdeci">def cprintf_set_mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00221">print_color.py:221</a></div></div>
<div class="ttc" id="classprint__color_1_1Win32ConsoleColor_html"><div class="ttname"><a href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html">print_color.Win32ConsoleColor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00042">print_color.py:42</a></div></div>
<div class="ttc" id="classprint__color_1_1TermColor_html"><div class="ttname"><a href="../../de/d3b/classprint__color_1_1TermColor.html">print_color.TermColor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00118">print_color.py:118</a></div></div>
<div class="ttc" id="classprint__color_1_1Win32ConsoleColor_html_a85c429e7effeaf0a8c86feb40693faaa"><div class="ttname"><a href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa">print_color.Win32ConsoleColor.stderr_with_color</a></div><div class="ttdeci">def stderr_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00106">print_color.py:106</a></div></div>
<div class="ttc" id="classprint__color_1_1NoneColor_html_a80f67632681cc7e2b9fa49c28c0834ff"><div class="ttname"><a href="../../da/d30/classprint__color_1_1NoneColor.html#a80f67632681cc7e2b9fa49c28c0834ff">print_color.NoneColor.stdout_with_color</a></div><div class="ttdeci">def stdout_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00214">print_color.py:214</a></div></div>
<div class="ttc" id="namespaceprint__color_html_a2f683bf952ea9eff7f5989e30907da9a"><div class="ttname"><a href="../../dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">print_color.cprintf_set_theme</a></div><div class="ttdeci">def cprintf_set_theme</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00266">print_color.py:266</a></div></div>
<div class="ttc" id="classprint__color_1_1HtmlColor_html"><div class="ttname"><a href="../../dc/ddd/classprint__color_1_1HtmlColor.html">print_color.HtmlColor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00162">print_color.py:162</a></div></div>
<div class="ttc" id="classprint__color_1_1TermColor_html_a5c7818b8d0e1fd67060742aa57864890"><div class="ttname"><a href="../../de/d3b/classprint__color_1_1TermColor.html#a5c7818b8d0e1fd67060742aa57864890">print_color.TermColor.stdout_with_color</a></div><div class="ttdeci">def stdout_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00142">print_color.py:142</a></div></div>
<div class="ttc" id="classprint__color_1_1Win32ConsoleColor_html_a2d4aa0609cfcaff7e52705ce6f353749"><div class="ttname"><a href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749">print_color.Win32ConsoleColor.get_cmd_color</a></div><div class="ttdeci">def get_cmd_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00084">print_color.py:84</a></div></div>
<div class="ttc" id="classprint__color_1_1NoneColor_html_a45b67b5c108ca30e9a1b911eef215c2f"><div class="ttname"><a href="../../da/d30/classprint__color_1_1NoneColor.html#a45b67b5c108ca30e9a1b911eef215c2f">print_color.NoneColor.stderr_with_color</a></div><div class="ttdeci">def stderr_with_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/print__color_8py_source.html#l00217">print_color.py:217</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
