<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: INSTALL</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">INSTALL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p>libcopp use cmake to generate makefile and switch build tools.</p>
<p></p>
</blockquote>
<h2>Prerequisites </h2>
<ul>
<li>**[required]** GCC or Clang or VC support ISO C++ 03 and upper</li>
<li>**[required]** <a href="../../www.cmake.org">cmake</a> 3.7.0 and upper</li>
<li>**[optional]** <a href="https://code.google.com/p/googletest/">gtest</a> 1.6.0 and upper (Better unit test supported)</li>
<li>**[optional]** <a href="http://www.boost.org/doc/libs/release/libs/test/">Boost.Test</a> (Boost.Test supported)</li>
</ul>
<h3>Unix</h3>
<ul>
<li>**[required]** ar, as, ld (<a href="http://www.gnu.org/software/binutils/">binutils</a>) or <a href="http://llvm.org/">llvm</a></li>
<li>**[optional]** if using <a href="https://code.google.com/p/googletest/">gtest</a>, pthread is required.</li>
</ul>
<h3>Windows</h3>
<ul>
<li>**[required]** masm (in vc)</li>
<li>**[optional]** if using <a href="https://code.google.com/p/googletest/">gtest</a>, pthread is required.</li>
</ul>
<h2>Build </h2>
<p><b>1. clone and make a build directory</b> </p>
<div class="fragment"><div class="line">git clone --single-branch --depth=1 -b v2 https:<span class="comment">//github.com/owt5008137/libcopp.git </span></div>
<div class="line">mkdir libcopp/build &amp;&amp; cd libcopp/build</div>
</div><!-- fragment --><p><b>2. run cmake command</b> </p>
<div class="fragment"><div class="line"><span class="preprocessor"># cmake &lt;libcopp dir&gt; [options...]</span></div>
<div class="line"><span class="preprocessor">cmake .. -DLIBCOPP_FCONTEXT_USE_TSX=YES -DPROJECT_ENABLE_UNITTEST=YES -DPROJECT_ENABLE_SAMPLE=YES</span></div>
</div><!-- fragment --><p><b>3. make libcopp</b> </p>
<div class="fragment"><div class="line">cmake --build . --config RelWithDebInfo # or make [options] when <span class="keyword">using</span> Makefile</div>
</div><!-- fragment --><p><b>4. run test/sample/benchmark</b> *[optional]* </p>
<div class="fragment"><div class="line"><span class="preprocessor"># Run test =&gt; Required: PROJECT_ENABLE_UNITTEST=YES</span></div>
<div class="line"><span class="preprocessor"></span>cmake --build . --config RelWithDebInfo --target run_test # or make run_test when <span class="keyword">using</span> Makefile</div>
<div class="line"><span class="preprocessor"># Run sample =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</span></div>
<div class="line"><span class="preprocessor"></span>cmake --build . --config RelWithDebInfo --target run_sample # or make run_sample when <span class="keyword">using</span> Makefile</div>
<div class="line"><span class="preprocessor"># Run benchmark =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</span></div>
<div class="line"><span class="preprocessor">cmake --build . --config RelWithDebInfo --target benchmark # or make benchmark when using Makefile</span></div>
</div><!-- fragment --><p><b>5. install</b> *[optional]* </p>
<div class="fragment"><div class="line">cmake --build . --config RelWithDebInfo --target install # or make install when <span class="keyword">using</span> Makefile</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>Or you can just copy include directory and libcopp.a in lib or lib64 into your project to use it.</p>
<p></p>
</blockquote>
<h3>CMake Options</h3>
<p>Options can be cmake options. such as set compile toolchains, source directory or options of libcopp that control build actions. libcopp options are listed below:</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Description  </th></tr>
<tr>
<td>BUILD_SHARED_LIBS=YES|NO </td><td>[default=NO] Build dynamic library. </td></tr>
<tr>
<td>LIBCOPP_ENABLE_SEGMENTED_STACKS=YES|NO </td><td>[default=NO] Enable split stack supported context.(it's only availabe in linux and gcc 4.7.0 or upper) </td></tr>
<tr>
<td>LIBCOPP_ENABLE_VALGRIND=YES|NO </td><td>[default=YES] Enable valgrind supported context. </td></tr>
<tr>
<td>PROJECT_ENABLE_UNITTEST=YES|NO </td><td>[default=NO] Build unit test. </td></tr>
<tr>
<td>PROJECT_ENABLE_SAMPLE=YES|NO </td><td>[default=NO] Build samples. </td></tr>
<tr>
<td>PROJECT_DISABLE_MT=YES|NO </td><td>[default=NO] Disable multi-thread support. </td></tr>
<tr>
<td>LIBCOTASK_ENABLE=YES|NO </td><td>[default=YES] Enable build libcotask. </td></tr>
<tr>
<td>LIBCOPP_FCONTEXT_USE_TSX=YES|NO </td><td>[default=NO] Enable <a href="https://software.intel.com/en-us/node/695149">Intel Transactional Synchronisation Extensions (TSX)</a>. </td></tr>
<tr>
<td>GTEST_ROOT=[path] </td><td>set gtest library install prefix path </td></tr>
<tr>
<td>BOOST_ROOT=[path] </td><td>set Boost.Test library install prefix path </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
