<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_value.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_value.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d0d/cmd__option__value_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* cmd_option_value.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Created on: 2011-12-29</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*      Author: OWenT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 应用程序命令处理</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d30/cmd__option__value_8h.html">cli/cmd_option_value.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html">   17</a></span>&#160;        <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">   18</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">tolower</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keywordflow">return</span> c - <span class="charliteral">&#39;A&#39;</span> + <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">   27</a></span>&#160;        <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value::cmd_option_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_data) : data_(str_data) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a28495bd58fed71bec468a9eeb185c010">   28</a></span>&#160;        <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value::cmd_option_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *begin, <span class="keyword">const</span> <span class="keywordtype">char</span> *end) { <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>.assign(begin, end); }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abcea219fd0b86c6d507503b45efa0196">   29</a></span>&#160;        <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value::cmd_option_value</a>(<span class="keyword">const</span> std::string&amp; str_data) { <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a> = str_data; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6">   31</a></span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6">cmd_option_value::to_cpp_string</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f">cmd_option_value::to_bool</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;bool&gt;(); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1">   35</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1">cmd_option_value::to_char</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;char&gt;(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6">   37</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6">cmd_option_value::to_short</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;short&gt;(); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">cmd_option_value::to_int</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;int&gt;(); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360">   41</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360">cmd_option_value::to_long</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;long&gt;(); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3">   43</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3">cmd_option_value::to_longlong</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;long long&gt;(); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb">   45</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb">cmd_option_value::to_double</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;double&gt;(); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c">   47</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c">cmd_option_value::to_float</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;float&gt;(); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1">   49</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1">cmd_option_value::to_string</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>.c_str(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// ============ unsigned ============</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a">   52</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a">cmd_option_value::to_uchar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;unsigned char&gt;(); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280">   54</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280">cmd_option_value::to_ushort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;unsigned short&gt;(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">   56</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">cmd_option_value::to_uint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;unsigned int&gt;(); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46">   58</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46">cmd_option_value::to_ulong</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;unsigned long&gt;(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5">   60</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5">cmd_option_value::to_ulonglong</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;unsigned long long&gt;(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d">   62</a></span>&#160;        int8_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d">cmd_option_value::to_int8</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>int8_t<span class="keyword">&gt;</span>(<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">to_int</a>()); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28">   64</a></span>&#160;        uint8_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28">cmd_option_value::to_uint8</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">to_uint</a>()); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11">   66</a></span>&#160;        int16_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11">cmd_option_value::to_int16</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;int16_t&gt;(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c">   68</a></span>&#160;        uint16_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c">cmd_option_value::to_uint16</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;uint16_t&gt;(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f">   70</a></span>&#160;        int32_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f">cmd_option_value::to_int32</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;int32_t&gt;(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e">   72</a></span>&#160;        uint32_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e">cmd_option_value::to_uint32</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;uint32_t&gt;(); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7">   74</a></span>&#160;        int64_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7">cmd_option_value::to_int64</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;int64_t&gt;(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21">   76</a></span>&#160;        uint64_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21">cmd_option_value::to_uint64</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> to&lt;uint64_t&gt;(); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba">cmd_option_value::to_logic_bool</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::string lowercase_content = <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::transform(lowercase_content.begin(), lowercase_content.end(), lowercase_content.begin(), <a class="code" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">detail::tolower</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (lowercase_content.empty()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (<span class="stringliteral">&quot;no&quot;</span> == lowercase_content || <span class="stringliteral">&quot;false&quot;</span> == lowercase_content || <span class="stringliteral">&quot;disabled&quot;</span> == lowercase_content ||</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="stringliteral">&quot;disable&quot;</span> == lowercase_content || <span class="stringliteral">&quot;0&quot;</span> == lowercase_content) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">cmd_option_value::split</a>(<span class="keywordtype">char</span> delim, std::vector&lt;cmd_option_value&gt;&amp; out) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">size_t</span> len = 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>.size(); ++ i) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (delim == <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>[i]) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    ++ len;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            out.reserve(len);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">size_t</span> begin_pos = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">size_t</span> end_pos = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">while</span> (end_pos != std::string::npos &amp;&amp; begin_pos &lt; <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>.size()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                end_pos = <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>.find(delim, begin_pos);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (end_pos == std::string::npos &amp;&amp; begin_pos &lt; <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>.size()) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    out.push_back(<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value</a>(&amp;<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>[begin_pos]));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    begin_pos = end_pos;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    out.push_back(<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value</a>(&amp;<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>[begin_pos], &amp;<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>[end_pos]));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    begin_pos = end_pos + 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a5454e1c2326b7dc82c573fc1209246a1"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1">util::cli::cmd_option_value::to_char</a></div><div class="ttdeci">char to_char() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00035">cmd_option_value.cpp:35</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a806752390825bd0abaee6f71a166f96f"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f">util::cli::cmd_option_value::to_bool</a></div><div class="ttdeci">bool to_bool() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00033">cmd_option_value.cpp:33</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a72c81722de8f3eca602a839a8d35fa5f"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f">util::cli::cmd_option_value::to_int32</a></div><div class="ttdeci">int32_t to_int32() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00070">cmd_option_value.cpp:70</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_abbfed70e070f930f72ea7b07c1e0caa9"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">util::cli::cmd_option_value::to_uint</a></div><div class="ttdeci">unsigned int to_uint() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00056">cmd_option_value.cpp:56</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_aad47f7a92d52330c4a8353ab1a45b90a"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a">util::cli::cmd_option_value::to_uchar</a></div><div class="ttdeci">unsigned char to_uchar() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00052">cmd_option_value.cpp:52</a></div></div>
<div class="ttc" id="cmd__option__value_8h_html"><div class="ttname"><a href="../../df/d30/cmd__option__value_8h.html">cmd_option_value.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a54eea738a59fddb3a17b7643722272b1"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1">util::cli::cmd_option_value::to_string</a></div><div class="ttdeci">const char * to_string() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00049">cmd_option_value.cpp:49</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_ada3994d3fe11c8791114d61b643ae31c"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">util::cli::cmd_option_value::to_int</a></div><div class="ttdeci">int to_int() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00039">cmd_option_value.cpp:39</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_aeb22c604b4f99e6b105e586dfcd52ceb"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb">util::cli::cmd_option_value::to_double</a></div><div class="ttdeci">double to_double() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00045">cmd_option_value.cpp:45</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a49276e9d8d7a53d31c69eb9f5f4d7ad5"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5">util::cli::cmd_option_value::to_ulonglong</a></div><div class="ttdeci">unsigned long long to_ulonglong() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00060">cmd_option_value.cpp:60</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_af919f69b2b033b7e3e603c3cde7f54d6"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6">util::cli::cmd_option_value::to_short</a></div><div class="ttdeci">short to_short() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00037">cmd_option_value.cpp:37</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a9ac6d4d0318820928a477f85a11a4a4c"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c">util::cli::cmd_option_value::to_uint16</a></div><div class="ttdeci">uint16_t to_uint16() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00068">cmd_option_value.cpp:68</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a8d292a4c086eadd9aea335eb70ffee21"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21">util::cli::cmd_option_value::to_uint64</a></div><div class="ttdeci">uint64_t to_uint64() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00076">cmd_option_value.cpp:76</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_add2a4d70bf8f0820fd6cd3091d30f02d"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d">util::cli::cmd_option_value::to_int8</a></div><div class="ttdeci">int8_t to_int8() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00062">cmd_option_value.cpp:62</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a5033df830bf345dbc777fa7571e573ba"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba">util::cli::cmd_option_value::to_logic_bool</a></div><div class="ttdeci">bool to_logic_bool() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00078">cmd_option_value.cpp:78</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_afb3b5f098f575042e65aa987811914d7"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">util::cli::cmd_option_value::data_</a></div><div class="ttdeci">std::string data_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00032">cmd_option_value.h:32</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a12cf2f0ebb1863a7a8aa6d59c41c8a28"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28">util::cli::cmd_option_value::to_uint8</a></div><div class="ttdeci">uint8_t to_uint8() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00064">cmd_option_value.cpp:64</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a51f1d1e14d60e0e3781dfa41c2b5f758"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">util::cli::cmd_option_value::cmd_option_value</a></div><div class="ttdeci">cmd_option_value(const char *str_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00027">cmd_option_value.cpp:27</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1detail_html_acdd312d875a39cf7faea1905ad108f0c"><div class="ttname"><a href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c">util::cli::detail::tolower</a></div><div class="ttdeci">static char tolower(char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00018">cmd_option_value.cpp:18</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_abdba5e10ebeb49fcd1963915602663a3"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3">util::cli::cmd_option_value::to_longlong</a></div><div class="ttdeci">long long to_longlong() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00043">cmd_option_value.cpp:43</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a91e0862665bd38d8635034f2c9e8b17e"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e">util::cli::cmd_option_value::to_uint32</a></div><div class="ttdeci">uint32_t to_uint32() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00072">cmd_option_value.cpp:72</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a285c142b76cf4dce55d78db543507e46"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46">util::cli::cmd_option_value::to_ulong</a></div><div class="ttdeci">unsigned long to_ulong() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00058">cmd_option_value.cpp:58</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_abacfb2636c449bf3e544984c61ef0280"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280">util::cli::cmd_option_value::to_ushort</a></div><div class="ttdeci">unsigned short to_ushort() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00054">cmd_option_value.cpp:54</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a92724dcaf4191b95c811c781ceb8f8a7"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7">util::cli::cmd_option_value::to_int64</a></div><div class="ttdeci">int64_t to_int64() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00074">cmd_option_value.cpp:74</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a0352554d53ea8e615c41def2b4041360"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360">util::cli::cmd_option_value::to_long</a></div><div class="ttdeci">long to_long() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00041">cmd_option_value.cpp:41</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a2b029b056819e6b32ad6896871bde2e6"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6">util::cli::cmd_option_value::to_cpp_string</a></div><div class="ttdeci">const std::string &amp; to_cpp_string() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00031">cmd_option_value.cpp:31</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a49988ce8acef5f64f072c1ca5a21ba53"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">util::cli::cmd_option_value::split</a></div><div class="ttdeci">void split(char delim, std::vector&lt; cmd_option_value &gt; &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00094">cmd_option_value.cpp:94</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a57074654825248d07f96532e57c4be11"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11">util::cli::cmd_option_value::to_int16</a></div><div class="ttdeci">int16_t to_int16() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00066">cmd_option_value.cpp:66</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a440b291c402a3993d7b61f219117985c"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c">util::cli::cmd_option_value::to_float</a></div><div class="ttdeci">float to_float() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00047">cmd_option_value.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
