<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::allocator::stack_allocator_pool&lt; TPool &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../d5/d85/namespacecopp_1_1allocator.html">allocator</a></li><li class="navelem"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">stack_allocator_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">copp::allocator::stack_allocator_pool&lt; TPool &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>memory allocator this allocator will maintain buffer using malloc/free function  
 <a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::allocator::stack_allocator_pool&lt; TPool &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd5/classcopp_1_1allocator_1_1stack__allocator__pool__coll__graph.png" border="0" usemap="#copp_1_1allocator_1_1stack__allocator__pool_3_01TPool_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1allocator_1_1stack__allocator__pool_3_01TPool_01_4_coll__map" id="copp_1_1allocator_1_1stack__allocator__pool_3_01TPool_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a0714d647a4c16c3cb47d087117b99c"><td class="memItemLeft" align="right" valign="top">typedef TPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a></td></tr>
<tr class="separator:a2a0714d647a4c16c3cb47d087117b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30dbb7d8ac537ac6e01bba8ba5fcbace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace">stack_allocator_pool</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a30dbb7d8ac537ac6e01bba8ba5fcbace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f1bf50100f7d9bd605750f3fa340a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a00f1bf50100f7d9bd605750f3fa340a6">stack_allocator_pool</a> (const std::shared_ptr&lt; <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a> &gt; &amp;p) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a00f1bf50100f7d9bd605750f3fa340a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd405f19d1be6c995dd2f6082a267c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a24bd405f19d1be6c995dd2f6082a267c">~stack_allocator_pool</a> ()</td></tr>
<tr class="separator:a24bd405f19d1be6c995dd2f6082a267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70eb296d8ff9a33ac8f606d5fb8dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#acc70eb296d8ff9a33ac8f606d5fb8dcd">attach</a> (const std::shared_ptr&lt; <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a> &gt; &amp;p) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:acc70eb296d8ff9a33ac8f606d5fb8dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44067f12723f3f2633aeff7984151ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#ac44067f12723f3f2633aeff7984151ce">allocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:ac44067f12723f3f2633aeff7984151ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d7431aa34ebaa88189c1bc9165f8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a29d7431aa34ebaa88189c1bc9165f8db">deallocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a29d7431aa34ebaa88189c1bc9165f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb100414696448cfdabfc53078b14a0d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a></td></tr>
<tr class="separator:adb100414696448cfdabfc53078b14a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TPool&gt;<br/>
class copp::allocator::stack_allocator_pool&lt; TPool &gt;</h3>

<p>memory allocator this allocator will maintain buffer using malloc/free function </p>

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00026">26</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2a0714d647a4c16c3cb47d087117b99c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TPool <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::<a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00028">28</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30dbb7d8ac537ac6e01bba8ba5fcbace"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::<a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">stack_allocator_pool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00031">31</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00f1bf50100f7d9bd605750f3fa340a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::<a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">stack_allocator_pool</a> </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00032">32</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24bd405f19d1be6c995dd2f6082a267c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::~<a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">stack_allocator_pool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00033">33</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac44067f12723f3f2633aeff7984151ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allocate memory and attach to stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
    <tr><td class="paramname">size</td><td>ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>size must less or equal than attached </dd></dl>

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00049">49</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00068">copp::allocator::stack_allocator_pool&lt; TPool &gt;::pool_</a>.</p>

</div>
</div>
<a class="anchor" id="acc70eb296d8ff9a33ac8f606d5fb8dcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::attach </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>specify memory section allocated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_ptr</td><td>buffer start address </td></tr>
    <tr><td class="paramname">max_size</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>must be called before allocate operation </dd></dl>

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00041">41</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00068">copp::allocator::stack_allocator_pool&lt; TPool &gt;::pool_</a>.</p>

</div>
</div>
<a class="anchor" id="a29d7431aa34ebaa88189c1bc9165f8db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deallocate memory from stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00060">60</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00068">copp::allocator::stack_allocator_pool&lt; TPool &gt;::pool_</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adb100414696448cfdabfc53078b14a0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPool&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a>&gt; <a class="el" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a>&lt; TPool &gt;::pool_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00068">68</a> of file <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00049">copp::allocator::stack_allocator_pool&lt; TPool &gt;::allocate()</a>, <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00041">copp::allocator::stack_allocator_pool&lt; TPool &gt;::attach()</a>, and <a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html#l00060">copp::allocator::stack_allocator_pool&lt; TPool &gt;::deallocate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/allocator/<a class="el" href="../../d1/dac/stack__allocator__pool_8h_source.html">stack_allocator_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
