<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/stack_pool_test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_pool_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d84/stack__pool__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d7d/stack__pool_8h.html">libcopp/stack/stack_pool.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d96/test__macros_8h.html">frame/test_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a2ee0691dbaa3b29866a1a8a7e94089d0">   11</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool&lt;copp::allocator::stack_allocator_malloc&gt;</a> <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a2ee0691dbaa3b29866a1a8a7e94089d0">stack_pool_t</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d45/structstack__pool__test__macro__coroutine.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/d45/structstack__pool__test__macro__coroutine.html">stack_pool_test_macro_coroutine</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d4/d45/structstack__pool__test__macro__coroutine.html#a56e7fe50987fb756659667c685c40bfb">   13</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> <a class="code" href="../../d4/d45/structstack__pool__test__macro__coroutine.html#a56e7fe50987fb756659667c685c40bfb">stack_allocator_t</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d45/structstack__pool__test__macro__coroutine.html#a046093d59093b1d0d84660115519e6b4">   15</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;stack_allocator_t&gt;</a> <a class="code" href="../../d4/d45/structstack__pool__test__macro__coroutine.html#a046093d59093b1d0d84660115519e6b4">coroutine_t</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">   17</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a> <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a5e2322b5e9bb3444237d608c9f2c5eb6">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;stack_pool_test_macro_coroutine&gt;</a> <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a5e2322b5e9bb3444237d608c9f2c5eb6">stack_pool_test_task_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">   21</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>(<span class="keywordtype">void</span>*) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">   23</a></span>&#160;<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">CASE_TEST</a>(stack_pool_test, basic) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;stack_pool_test_task_t::ptr_t&gt; task_arr;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> task_arr_sz = 64;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// alloc</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; task_arr_sz; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">stack_pool_test_task_t::ptr_t</a> tp = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">stack_pool_test_task_t::create</a>(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>, alloc);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        task_arr.push_back(tp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// recycle to free list</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; task_arr_sz / 2; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        task_arr.pop_back();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz - task_arr_sz / 2, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz / 2, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>((task_arr_sz - task_arr_sz / 2) * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>((task_arr_sz / 2) * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// auto_gc</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    task_arr.pop_back();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz / 4, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>((task_arr_sz / 4) * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>.reset();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a92777b695cb2f4a39ced2e80f404520e">   61</a></span>&#160;<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">CASE_TEST</a>(stack_pool_test, full_number) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// full</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;stack_pool_test_task_t::ptr_t&gt; task_arr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> task_arr_sz = 64;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_max_stack_number(task_arr_sz);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// alloc</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; task_arr_sz; ++i) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">stack_pool_test_task_t::ptr_t</a> tp = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">stack_pool_test_task_t::create</a>(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>, alloc);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(!!tp);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        task_arr.push_back(tp);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">stack_pool_test_task_t::ptr_t</a> tp = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">stack_pool_test_task_t::create</a>(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>, alloc);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(!tp);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>.reset();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a0ea82c0729e74daafd4be5c77f70cc1f">   85</a></span>&#160;<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">CASE_TEST</a>(stack_pool_test, custom_gc) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;stack_pool_test_task_t::ptr_t&gt; task_arr;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> task_arr_sz = 64;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_min_stack_number(task_arr_sz);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// alloc</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; task_arr_sz; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">stack_pool_test_task_t::ptr_t</a> tp = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">stack_pool_test_task_t::create</a>(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>, alloc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        task_arr.push_back(tp);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; task_arr_sz; ++i) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        task_arr.pop_back();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_min_stack_number(0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>.reset();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#a226ecbf05943682978f089ce902e6415">  121</a></span>&#160;<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">CASE_TEST</a>(stack_pool_test, gc_once) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// gc_once</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt;stack_pool_test_task_t::ptr_t&gt; task_arr;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> task_arr_sz = 64;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_auto_gc(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_gc_once_number(10);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// alloc</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; task_arr_sz; ++i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">stack_pool_test_task_t::ptr_t</a> tp = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">stack_pool_test_task_t::create</a>(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>, alloc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        task_arr.push_back(tp);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; task_arr_sz; ++i) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        task_arr.pop_back();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;gc();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(task_arr_sz - 10, <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>((task_arr_sz - 10) * (<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size() + <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_stack_size_offset()),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>.reset();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d4/d84/stack__pool__test_8cpp.html#aa49ccf64be9a5fb1e47a4a5171bfc094">  164</a></span>&#160;<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">CASE_TEST</a>(stack_pool_test, full_size) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// full size</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::vector&lt;stack_pool_test_task_t::ptr_t&gt; task_arr;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">stack_pool_test_task_t::ptr_t</a> tp1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">stack_pool_test_task_t::ptr_t</a> tp2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_max_stack_size(128 * 1024);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_stack_size(100 * 1024);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// alloc</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc1(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc2(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    tp1 = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">stack_pool_test_task_t::create</a>(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>, alloc1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(!!tp1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    tp2 = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">stack_pool_test_task_t::create</a>(<a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a>, alloc2);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(!tp2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>.reset();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="test__macros_8h_html"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html">test_macros.h</a></div></div>
<div class="ttc" id="classcotask_1_1task_html"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html">cotask::task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00027">task.h:27</a></div></div>
<div class="ttc" id="stack__pool__test_8cpp_html_a5e2322b5e9bb3444237d608c9f2c5eb6"><div class="ttname"><a href="../../d4/d84/stack__pool__test_8cpp.html#a5e2322b5e9bb3444237d608c9f2c5eb6">stack_pool_test_task_t</a></div><div class="ttdeci">cotask::task&lt; stack_pool_test_macro_coroutine &gt; stack_pool_test_task_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00019">stack_pool_test.cpp:19</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="test__macros_8h_html_a5e5ff72ff72a397fbe9541e1dec86b26"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a></div><div class="ttdeci">#define CASE_EXPECT_EQ(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00062">test_macros.h:62</a></div></div>
<div class="ttc" id="structstack__pool__test__macro__coroutine_html_a56e7fe50987fb756659667c685c40bfb"><div class="ttname"><a href="../../d4/d45/structstack__pool__test__macro__coroutine.html#a56e7fe50987fb756659667c685c40bfb">stack_pool_test_macro_coroutine::stack_allocator_t</a></div><div class="ttdeci">copp::allocator::stack_allocator_pool&lt; stack_pool_t &gt; stack_allocator_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00013">stack_pool_test.cpp:13</a></div></div>
<div class="ttc" id="test__macros_8h_html_abfb7599846a8f5f2d2d45494fa8613a6"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a></div><div class="ttdeci">#define CASE_EXPECT_TRUE(c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00060">test_macros.h:60</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a89aeb4d47700e00b3a51fb1e4c12eb0d"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">copp::stack_pool::create</a></div><div class="ttdeci">static ptr_t create()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00052">stack_pool.h:52</a></div></div>
<div class="ttc" id="stack__pool__test_8cpp_html_a1d48d56528de3bb9cbaf3117849e94a3"><div class="ttname"><a href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a></div><div class="ttdeci">static stack_pool_t::ptr_t global_stack_pool</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00017">stack_pool_test.cpp:17</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_a2bc412ade495722b27f5ddf57c1d2ef6"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task::create</a></div><div class="ttdeci">static ptr_t create(const Ty &amp;functor, size_t stack_size=0, size_t private_buffer_size=0)</div><div class="ttdoc">create task with functor </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00155">task.h:155</a></div></div>
<div class="ttc" id="structstack__pool__test__macro__coroutine_html_a046093d59093b1d0d84660115519e6b4"><div class="ttname"><a href="../../d4/d45/structstack__pool__test__macro__coroutine.html#a046093d59093b1d0d84660115519e6b4">stack_pool_test_macro_coroutine::coroutine_t</a></div><div class="ttdeci">copp::coroutine_context_container&lt; stack_allocator_t &gt; coroutine_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00015">stack_pool_test.cpp:15</a></div></div>
<div class="ttc" id="stack__pool__test_8cpp_html_a2ee0691dbaa3b29866a1a8a7e94089d0"><div class="ttname"><a href="../../d4/d84/stack__pool__test_8cpp.html#a2ee0691dbaa3b29866a1a8a7e94089d0">stack_pool_t</a></div><div class="ttdeci">copp::stack_pool&lt; copp::allocator::stack_allocator_malloc &gt; stack_pool_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00011">stack_pool_test.cpp:11</a></div></div>
<div class="ttc" id="stack__pool__test_8cpp_html_a7aebf482de8667c915c083c22fae37bd"><div class="ttname"><a href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a></div><div class="ttdeci">static int stack_pool_test_task_action(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00021">stack_pool_test.cpp:21</a></div></div>
<div class="ttc" id="stack__pool__test_8cpp_html_a200baedd0989aa54a09ee3466eefe4f7"><div class="ttname"><a href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">CASE_TEST</a></div><div class="ttdeci">CASE_TEST(stack_pool_test, basic)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00023">stack_pool_test.cpp:23</a></div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="../../db/da4/task_8h.html">task.h</a></div></div>
<div class="ttc" id="structstack__pool__test__macro__coroutine_html"><div class="ttname"><a href="../../d4/d45/structstack__pool__test__macro__coroutine.html">stack_pool_test_macro_coroutine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d84/stack__pool__test_8cpp_source.html#l00012">stack_pool_test.cpp:12</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00022">stack_pool.h:22</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a></div><div class="ttdoc">memory allocator this allocator will maintain buffer using malloc/free function </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00026">stack_allocator_pool.h:26</a></div></div>
<div class="ttc" id="stack__pool_8h_html"><div class="ttname"><a href="../../d1/d7d/stack__pool_8h.html">stack_pool.h</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a06b1b3ccddfe6077e323f2902daae2c6"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">copp::stack_pool::ptr_t</a></div><div class="ttdeci">std::shared_ptr&lt; stack_pool&lt; TAlloc &gt; &gt; ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00025">stack_pool.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
