<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/stack_pool_test.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stack_pool_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">libcopp/stack/stack_pool.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/da4/task_8h_source.html">libcotask/task.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/d96/test__macros_8h_source.html">frame/test_macros.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stack_pool_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dea/stack__pool__test_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2stack__pool__test_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2stack__pool__test_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2stack__pool__test_8cpp">
<area shape="rect" id="node6" href="../../d1/d7d/stack__pool_8h.html" title="libcopp/stack/stack\l_pool.h" alt="" coords="2151,275,2285,317"/><area shape="rect" id="node24" href="../../db/da4/task_8h.html" title="libcotask/task.h" alt="" coords="1439,125,1553,152"/><area shape="rect" id="node41" href="../../dc/d96/test__macros_8h.html" title="frame/test_macros.h" alt="" coords="151,125,293,152"/><area shape="rect" id="node9" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="2155,555,2308,581"/><area shape="rect" id="node14" href="../../d6/d93/lock__holder_8h.html" title="锁管理器 Licensed under the MIT licenses. " alt="" coords="2370,366,2488,407"/><area shape="rect" id="node15" href="../../da/d94/spin__lock_8h.html" title="自旋锁 Licensed under the MIT licenses. " alt="" coords="1310,366,1428,407"/><area shape="rect" id="node18" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="1227,457,1377,498"/><area shape="rect" id="node22" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="1945,457,2079,498"/><area shape="rect" id="node23" href="../../dc/d9b/stack__traits_8h.html" title="libcopp/stack/stack\l_traits.h" alt="" coords="2053,366,2187,407"/><area shape="rect" id="node10" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="1045,729,1184,770"/><area shape="rect" id="node12" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="2067,645,2244,672"/><area shape="rect" id="node13" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="2521,645,2583,672"/><area shape="rect" id="node16" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="972,464,1097,491"/><area shape="rect" id="node20" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="1456,555,1560,581"/><area shape="rect" id="node27" href="../../da/d2c/task__macros_8h.html" title="libcotask/task_macros.h" alt="" coords="1414,200,1577,227"/><area shape="rect" id="node40" href="../../dd/de0/this__task_8h.html" title="libcotask/this_task.h" alt="" coords="1241,200,1383,227"/><area shape="rect" id="node28" href="../../d7/d08/coroutine__context__container_8h.html" title="libcopp/coroutine/coroutine\l_context_container.h" alt="" coords="1747,275,1924,317"/><area shape="rect" id="node34" href="../../d0/da3/standard__int__id__allocator_8h.html" title="libcotask/core/standard\l_int_id_allocator.h" alt="" coords="935,275,1092,317"/><area shape="rect" id="node37" href="../../d8/d04/standard__new__allocator_8h.html" title="libcotask/core/standard\l_new_allocator.h" alt="" coords="1820,366,1977,407"/><area shape="rect" id="node38" href="../../d3/dfa/task__impl_8h.html" title="libcotask/impl/task\l_impl.h" alt="" coords="1221,275,1351,317"/><area shape="rect" id="node29" href="../../d3/d6b/coroutine__context_8h.html" title="libcopp/coroutine/coroutine\l_context.h" alt="" coords="1618,366,1795,407"/><area shape="rect" id="node33" href="../../d5/d5a/stack__allocator_8h.html" title="libcopp/stack/stack\l_allocator.h" alt="" coords="2206,457,2340,498"/><area shape="rect" id="node30" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="1505,464,1660,491"/><area shape="rect" id="node31" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="1021,555,1208,581"/><area shape="rect" id="node32" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="1685,464,1869,491"/><area shape="rect" id="node36" href="../../d7/d74/id__allocator__impl_8h.html" title="libcotask/impl/id_allocator\l_impl.h" alt="" coords="673,547,844,589"/><area shape="rect" id="node39" href="../../db/dfd/task__actions_8h.html" title="libcotask/task_actions.h" alt="" coords="1123,373,1285,400"/><area shape="rect" id="node43" href="../../d6/d5c/test__manager_8h.html" title="test_manager.h" alt="" coords="447,200,557,227"/><area shape="rect" id="node47" href="../../d4/db8/shell__font_8h.html" title="cli/shell_font.h" alt="" coords="380,283,487,309"/><area shape="rect" id="node48" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="231,283,356,309"/></map>
</div>
</div>
<p><a href="../../d4/d84/stack__pool__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d45/structstack__pool__test__macro__coroutine.html">stack_pool_test_macro_coroutine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ee0691dbaa3b29866a1a8a7e94089d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a><br class="typebreak"/>
&lt; <a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html">copp::allocator::stack_allocator_malloc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a2ee0691dbaa3b29866a1a8a7e94089d0">stack_pool_t</a></td></tr>
<tr class="separator:a2ee0691dbaa3b29866a1a8a7e94089d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2322b5e9bb3444237d608c9f2c5eb6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/d5b/classcotask_1_1task.html">cotask::task</a><br class="typebreak"/>
&lt; <a class="el" href="../../d4/d45/structstack__pool__test__macro__coroutine.html">stack_pool_test_macro_coroutine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a5e2322b5e9bb3444237d608c9f2c5eb6">stack_pool_test_task_t</a></td></tr>
<tr class="separator:a5e2322b5e9bb3444237d608c9f2c5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7aebf482de8667c915c083c22fae37bd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd">stack_pool_test_task_action</a> (void *)</td></tr>
<tr class="separator:a7aebf482de8667c915c083c22fae37bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200baedd0989aa54a09ee3466eefe4f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a200baedd0989aa54a09ee3466eefe4f7">CASE_TEST</a> (stack_pool_test, basic)</td></tr>
<tr class="separator:a200baedd0989aa54a09ee3466eefe4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92777b695cb2f4a39ced2e80f404520e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a92777b695cb2f4a39ced2e80f404520e">CASE_TEST</a> (stack_pool_test, full_number)</td></tr>
<tr class="separator:a92777b695cb2f4a39ced2e80f404520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea82c0729e74daafd4be5c77f70cc1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a0ea82c0729e74daafd4be5c77f70cc1f">CASE_TEST</a> (stack_pool_test, custom_gc)</td></tr>
<tr class="separator:a0ea82c0729e74daafd4be5c77f70cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ecbf05943682978f089ce902e6415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a226ecbf05943682978f089ce902e6415">CASE_TEST</a> (stack_pool_test, gc_once)</td></tr>
<tr class="separator:a226ecbf05943682978f089ce902e6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ccf64be9a5fb1e47a4a5171bfc094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#aa49ccf64be9a5fb1e47a4a5171bfc094">CASE_TEST</a> (stack_pool_test, full_size)</td></tr>
<tr class="separator:aa49ccf64be9a5fb1e47a4a5171bfc094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d48d56528de3bb9cbaf3117849e94a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a></td></tr>
<tr class="separator:a1d48d56528de3bb9cbaf3117849e94a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2ee0691dbaa3b29866a1a8a7e94089d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt;<a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html">copp::allocator::stack_allocator_malloc</a>&gt; <a class="el" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2322b5e9bb3444237d608c9f2c5eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/d5b/classcotask_1_1task.html">cotask::task</a>&lt;<a class="el" href="../../d4/d45/structstack__pool__test__macro__coroutine.html">stack_pool_test_macro_coroutine</a>&gt; <a class="el" href="../../d4/d84/stack__pool__test_8cpp.html#a5e2322b5e9bb3444237d608c9f2c5eb6">stack_pool_test_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a200baedd0989aa54a09ee3466eefe4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">stack_pool_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">basic&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00052">copp::stack_pool&lt; TAlloc &gt;::create()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00155">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create()</a>, <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00017">global_stack_pool</a>, and <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00021">stack_pool_test_task_action()</a>.</p>

</div>
</div>
<a class="anchor" id="a92777b695cb2f4a39ced2e80f404520e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">stack_pool_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">full_number&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00061">61</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00060">CASE_EXPECT_TRUE</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00052">copp::stack_pool&lt; TAlloc &gt;::create()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00155">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create()</a>, <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00017">global_stack_pool</a>, and <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00021">stack_pool_test_task_action()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea82c0729e74daafd4be5c77f70cc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">stack_pool_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">custom_gc&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00085">85</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00052">copp::stack_pool&lt; TAlloc &gt;::create()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00155">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create()</a>, <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00017">global_stack_pool</a>, and <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00021">stack_pool_test_task_action()</a>.</p>

</div>
</div>
<a class="anchor" id="a226ecbf05943682978f089ce902e6415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">stack_pool_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gc_once&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00121">121</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00052">copp::stack_pool&lt; TAlloc &gt;::create()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00155">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create()</a>, <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00017">global_stack_pool</a>, and <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00021">stack_pool_test_task_action()</a>.</p>

</div>
</div>
<a class="anchor" id="aa49ccf64be9a5fb1e47a4a5171bfc094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">stack_pool_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">full_size&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00164">164</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00060">CASE_EXPECT_TRUE</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00052">copp::stack_pool&lt; TAlloc &gt;::create()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00155">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create()</a>, <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00017">global_stack_pool</a>, and <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00021">stack_pool_test_task_action()</a>.</p>

</div>
</div>
<a class="anchor" id="a7aebf482de8667c915c083c22fae37bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int stack_pool_test_task_action </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00023">CASE_TEST()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1d48d56528de3bb9cbaf3117849e94a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a> global_stack_pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html">stack_pool_test.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00023">CASE_TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
