<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcotask/core/util.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a></li><li class="navelem"><a class="el" href="../../dir_2a7985d564c59f9cdcb6083455efc39f.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dda/util_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d1/dda/util_8php.html#ae5ca673e0475112bb93a7bcc9c59192a">    2</a></span>&#160;    <a class="code" href="../../d1/dda/util_8php.html#ae5ca673e0475112bb93a7bcc9c59192a">$max_param_number</a> = 10;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d1/dda/util_8php.html#aea6494b95bd21e4f5eed8af1e8bca5f4">    4</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d1/dda/util_8php.html#aea6494b95bd21e4f5eed8af1e8bca5f4">gen_template_params_comment</a>($param_num, $prefix_indent = <span class="stringliteral">&#39;&#39;</span>, $prefix_msg = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    $ret = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; $param_num; ++$i) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        $ret .= <span class="stringliteral">&quot;$prefix_indent * @param arg$i $prefix_msg parameter $i&quot;</span> . PHP_EOL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> $ret;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/dda/util_8php.html#a2eda31c40170a7423c82e5191c638122">   13</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d1/dda/util_8php.html#a2eda31c40170a7423c82e5191c638122">gen_template_params_typename</a>($param_num, $prefix_msg = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $ret = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; $param_num; ++$i) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (empty($ret))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $ret = <span class="stringliteral">&quot;${prefix_msg}typename TARG$i&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            $ret .= <span class="stringliteral">&quot;, typename TARG$i&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> $ret;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/dda/util_8php.html#aaf3d8864a546f8014eccf08f24ae5da8">   25</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d1/dda/util_8php.html#aaf3d8864a546f8014eccf08f24ae5da8">gen_template_params_type_param</a>($param_num, $prefix_msg = <span class="stringliteral">&#39;&#39;</span>, $prefix_vol = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $ret = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; $param_num; ++$i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (empty($ret))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $ret = <span class="stringliteral">&quot;${prefix_msg}${prefix_vol}TARG$i arg$i&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $ret .= <span class="stringliteral">&quot;,${prefix_vol} TARG$i arg$i&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> $ret;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/dda/util_8php.html#a3bb5d59c1423c1bfcf55637f193cb225">   36</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d1/dda/util_8php.html#a3bb5d59c1423c1bfcf55637f193cb225">gen_template_params_use_param</a>($param_num, $prefix_msg = <span class="stringliteral">&#39;&#39;</span>, $prefix_vol = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    $ret = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; $param_num; ++$i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (empty($ret))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $ret = <span class="stringliteral">&quot;${prefix_msg}${prefix_vol}arg$i&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $ret .= <span class="stringliteral">&quot;,${prefix_vol} arg$i&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> $ret;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="util_8php_html_a2eda31c40170a7423c82e5191c638122"><div class="ttname"><a href="../../d1/dda/util_8php.html#a2eda31c40170a7423c82e5191c638122">gen_template_params_typename</a></div><div class="ttdeci">gen_template_params_typename($param_num, $prefix_msg= '')</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/util_8php_source.html#l00013">util.php:13</a></div></div>
<div class="ttc" id="util_8php_html_a3bb5d59c1423c1bfcf55637f193cb225"><div class="ttname"><a href="../../d1/dda/util_8php.html#a3bb5d59c1423c1bfcf55637f193cb225">gen_template_params_use_param</a></div><div class="ttdeci">gen_template_params_use_param($param_num, $prefix_msg= '', $prefix_vol= '')</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/util_8php_source.html#l00036">util.php:36</a></div></div>
<div class="ttc" id="util_8php_html_aea6494b95bd21e4f5eed8af1e8bca5f4"><div class="ttname"><a href="../../d1/dda/util_8php.html#aea6494b95bd21e4f5eed8af1e8bca5f4">gen_template_params_comment</a></div><div class="ttdeci">gen_template_params_comment($param_num, $prefix_indent= '', $prefix_msg= '')</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/util_8php_source.html#l00004">util.php:4</a></div></div>
<div class="ttc" id="util_8php_html_ae5ca673e0475112bb93a7bcc9c59192a"><div class="ttname"><a href="../../d1/dda/util_8php.html#ae5ca673e0475112bb93a7bcc9c59192a">$max_param_number</a></div><div class="ttdeci">$max_param_number</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/util_8php_source.html#l00002">util.php:2</a></div></div>
<div class="ttc" id="util_8php_html_aaf3d8864a546f8014eccf08f24ae5da8"><div class="ttname"><a href="../../d1/dda/util_8php.html#aaf3d8864a546f8014eccf08f24ae5da8">gen_template_params_type_param</a></div><div class="ttdeci">gen_template_params_type_param($param_num, $prefix_msg= '', $prefix_vol= '')</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/util_8php_source.html#l00025">util.php:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
