<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/atomic_int_type_msvc_impl.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">atomic_int_type_msvc_impl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>整数类型的原子操作-MSVC统一接口 Licensed under the MIT licenses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atomic_int_type_msvc_impl.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db5/atomic__int__type__msvc__impl_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type__msvc__impl_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type__msvc__impl_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2atomic__int__type__msvc__impl_8h">
</map>
</div>
</div>
<p><a href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d72/namespaceutil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d90/namespaceutil_1_1lock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">util::lock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d05/namespaceutil_1_1lock_1_1detail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/namespaceutil_1_1lock_1_1detail.html">util::lock::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a728de4906bc15889845289bf20ec496d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> { <br/>
&#160;&#160;<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da3a7cf9df0a0b08ad2036c0e4db9599fe">util::lock::memory_order_relaxed</a> = 0, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496daf4a17c1a9c1be6b7ba31bc82e5c7d6e9">util::lock::memory_order_consume</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13">util::lock::memory_order_release</a>, 
<br/>
&#160;&#160;<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da27b55b4b3cd399c330d9c363d4fdd366">util::lock::memory_order_seq_cst</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da3a7cf9df0a0b08ad2036c0e4db9599fe">util::lock::memory_order_relaxed</a> = 0, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496daf4a17c1a9c1be6b7ba31bc82e5c7d6e9">util::lock::memory_order_consume</a>, 
<br/>
&#160;&#160;<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13">util::lock::memory_order_release</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>, 
<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da27b55b4b3cd399c330d9c363d4fdd366">util::lock::memory_order_seq_cst</a>
<br/>
 }</td></tr>
<tr class="separator:a728de4906bc15889845289bf20ec496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>整数类型的原子操作-MSVC统一接口 Licensed under the MIT licenses. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>owent </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-06-14</dd></dl>
<dl class="section note"><dt>Note</dt><dd>低版本 VC使用InterlockedExchange等实现原子操作 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms686360(v=vs.85).aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms686360(v=vs.85).aspx</a></dd></dl>
<p>2016-06-14 </p>

<p>Definition in file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
