<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::cmd_option_value::string2any Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a></li><li class="navelem"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html">string2any</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::cmd_option_value::string2any Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::cmd_option_value::string2any:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d10/structutil_1_1cli_1_1cmd__option__value_1_1string2any__coll__graph.png" border="0" usemap="#util_1_1cli_1_1cmd__option__value_1_1string2any_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1cmd__option__value_1_1string2any_coll__map" id="util_1_1cli_1_1cmd__option__value_1_1string2any_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc8b02fc0fb03897ea1b537a5f3465b"><td class="memTemplParams" colspan="2">template&lt;typename Tt &gt; </td></tr>
<tr class="memitem:a2fc8b02fc0fb03897ea1b537a5f3465b"><td class="memTemplItemLeft" align="right" valign="top">static Tt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a2fc8b02fc0fb03897ea1b537a5f3465b">conv</a> (const std::string &amp;s, Tt *)</td></tr>
<tr class="separator:a2fc8b02fc0fb03897ea1b537a5f3465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe98139f3f509cd56bde4fe4fe8570de"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afe98139f3f509cd56bde4fe4fe8570de">conv</a> (const std::string &amp;s, std::string *)</td></tr>
<tr class="separator:afe98139f3f509cd56bde4fe4fe8570de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987de3c951e9d3073e6af44e9ca6ff83"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a987de3c951e9d3073e6af44e9ca6ff83">conv</a> (const std::string &amp;s, char *)</td></tr>
<tr class="separator:a987de3c951e9d3073e6af44e9ca6ff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993147ac681f6839e817a343b4d67ce5"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a993147ac681f6839e817a343b4d67ce5">conv</a> (const std::string &amp;s, unsigned char *)</td></tr>
<tr class="separator:a993147ac681f6839e817a343b4d67ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd31ba85532135bcee1863964a56c69"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a5dd31ba85532135bcee1863964a56c69">conv</a> (const std::string &amp;s, int16_t *)</td></tr>
<tr class="separator:a5dd31ba85532135bcee1863964a56c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb53204ea4909c0e254cdc4a2a4499f"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a0fb53204ea4909c0e254cdc4a2a4499f">conv</a> (const std::string &amp;s, uint16_t *)</td></tr>
<tr class="separator:a0fb53204ea4909c0e254cdc4a2a4499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c1cb6196632cf0d1fe886d6135155"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aaa3c1cb6196632cf0d1fe886d6135155">conv</a> (const std::string &amp;s, int32_t *)</td></tr>
<tr class="separator:aaa3c1cb6196632cf0d1fe886d6135155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8573fc5ce4e479ac30c0bfdb4f9f3a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afa8573fc5ce4e479ac30c0bfdb4f9f3a">conv</a> (const std::string &amp;s, uint32_t *)</td></tr>
<tr class="separator:afa8573fc5ce4e479ac30c0bfdb4f9f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967af6515b5fde051296ae535e13a946"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a967af6515b5fde051296ae535e13a946">conv</a> (const std::string &amp;s, int64_t *)</td></tr>
<tr class="separator:a967af6515b5fde051296ae535e13a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3167bf53118fd4d2a722ffda799b5e6"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aa3167bf53118fd4d2a722ffda799b5e6">conv</a> (const std::string &amp;s, uint64_t *)</td></tr>
<tr class="separator:aa3167bf53118fd4d2a722ffda799b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9891cf9737ec324515a0c64a5fcd7a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#adc9891cf9737ec324515a0c64a5fcd7a">conv</a> (const std::string &amp;s, bool *)</td></tr>
<tr class="separator:adc9891cf9737ec324515a0c64a5fcd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00034">34</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fc8b02fc0fb03897ea1b537a5f3465b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Tt util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tt *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00037">37</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00075">util::cli::cmd_option_value::to()</a>.</p>

</div>
</div>
<a class="anchor" id="afe98139f3f509cd56bde4fe4fe8570de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00045">45</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a987de3c951e9d3073e6af44e9ca6ff83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00049">49</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a993147ac681f6839e817a343b4d67ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00051">51</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd31ba85532135bcee1863964a56c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00055">55</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb53204ea4909c0e254cdc4a2a4499f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00057">57</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3c1cb6196632cf0d1fe886d6135155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00059">59</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa8573fc5ce4e479ac30c0bfdb4f9f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00061">61</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967af6515b5fde051296ae535e13a946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00063">63</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3167bf53118fd4d2a722ffda799b5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00064">64</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc9891cf9737ec324515a0c64a5fcd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool util::cli::cmd_option_value::string2any::conv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d30/cmd__option__value_8h_source.html#l00066">66</a> of file <a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../df/d30/cmd__option__value_8h_source.html">cmd_option_value.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
