<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::lock::detail::atomic_msvc_oprs&lt; 2 &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">lock</a></li><li class="navelem"><a class="el" href="../../d0/d05/namespaceutil_1_1lock_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html">atomic_msvc_oprs< 2 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d8a/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4__coll__graph.png" border="0" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4_coll__map" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a19ce2aaf1da0eb04643c5c4e6e9e87b9"><td class="memItemLeft" align="right" valign="top">typedef SHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a></td></tr>
<tr class="separator:a19ce2aaf1da0eb04643c5c4e6e9e87b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a60a7cd61f13f1beb7fbbd4f89127962f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a60a7cd61f13f1beb7fbbd4f89127962f">exchange</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a60a7cd61f13f1beb7fbbd4f89127962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5658017e110d529a4dfa20ce605e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a4ae5658017e110d529a4dfa20ce605e1">cas</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> value, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> expected,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a4ae5658017e110d529a4dfa20ce605e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca6e20040f04fd213399bad6610b92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a7aca6e20040f04fd213399bad6610b92">inc</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a7aca6e20040f04fd213399bad6610b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8aebb46eca60160ac7ac6480e3fb6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a1df8aebb46eca60160ac7ac6480e3fb6">dec</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a1df8aebb46eca60160ac7ac6480e3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1259822845122195a4e1201f72195605"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a1259822845122195a4e1201f72195605">add</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a1259822845122195a4e1201f72195605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557901b020b9bf08e1a5e047d5ccbb9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a557901b020b9bf08e1a5e047d5ccbb9f">sub</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a557901b020b9bf08e1a5e047d5ccbb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac511cf86beffc805a049b7cad1b51d72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#ac511cf86beffc805a049b7cad1b51d72">and</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:ac511cf86beffc805a049b7cad1b51d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d7f7a4c542ccfdb15da7ecab647ab5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a52d7f7a4c542ccfdb15da7ecab647ab5">or</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a52d7f7a4c542ccfdb15da7ecab647ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88419337785c1adead9b53293f27af1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a88419337785c1adead9b53293f27af1c">xor</a> (volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *target, <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a88419337785c1adead9b53293f27af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;</h3>


<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00123">123</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a19ce2aaf1da0eb04643c5c4e6e9e87b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SHORT <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::<a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00124">124</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1259822845122195a4e1201f72195605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::add </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00169">169</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00353">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;::cas()</a>.</p>

</div>
</div>
<a class="anchor" id="ac511cf86beffc805a049b7cad1b51d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::and </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00205">205</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae5658017e110d529a4dfa20ce605e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::cas </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00130">130</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a1df8aebb46eca60160ac7ac6480e3fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::dec </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00156">156</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a60a7cd61f13f1beb7fbbd4f89127962f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::exchange </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00126">126</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aca6e20040f04fd213399bad6610b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::inc </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00143">143</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a52d7f7a4c542ccfdb15da7ecab647ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::or </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00209">209</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a557901b020b9bf08e1a5e047d5ccbb9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00187">187</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00353">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;::cas()</a>.</p>

</div>
</div>
<a class="anchor" id="a88419337785c1adead9b53293f27af1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 2 &gt;::xor </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a19ce2aaf1da0eb04643c5c4e6e9e87b9">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00213">213</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
