<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_bindt_base.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_bindt_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d02/cmd__option__bindt__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTIONBINDTBASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTIONBINDTBASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * cmd_option_bindt_base.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created on: 2012-01-18</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      Author: OWenT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 绑定器基类及公共定义</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d24/cmd__option__bind__param__list_8h.html">cli/cmd_option_bind_param_list.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/dfa/cmd__option__list_8h.html">cli/cmd_option_list.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// 标准指令处理函数参数类型</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// 标准指令处理函数(无返回值，参数为选项的映射表)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// void function_name (cmd_option_list&amp;, [参数]); // 函数参数可选</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// void function_name (callback_param, [参数]); // 函数参数可选</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// 绑定器集合</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">namespace </span>binder {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// 函数、函数结构绑定器</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> _F, <span class="keyword">class</span> _PL&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html">   30</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html">cmd_option_bindt</a> : <span class="keyword">public</span> <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#aec00c9f4589829e4e90794fc633c452f">   32</a></span>&#160;                _F <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#aec00c9f4589829e4e90794fc633c452f">func_obj_</a>;    <span class="comment">// 函数结构</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a421640e8500d0465da683cbcd53349a7">   33</a></span>&#160;                _PL <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a421640e8500d0465da683cbcd53349a7">param_list_</a>; <span class="comment">// 参数列表结构</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a75b8f31800c2ce6652512d8f7568e0b0">   36</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html">cmd_option_bindt</a> <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a75b8f31800c2ce6652512d8f7568e0b0">this_type</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a8d43c0541efa6866e0bb0785a9d30a6a">   38</a></span>&#160;                <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a8d43c0541efa6866e0bb0785a9d30a6a">cmd_option_bindt</a>(_F f, _PL l) : <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#aec00c9f4589829e4e90794fc633c452f">func_obj_</a>(f), <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a421640e8500d0465da683cbcd53349a7">param_list_</a>(l) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a54468c51ba78772cb7f5b0318c1067a7">   40</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a54468c51ba78772cb7f5b0318c1067a7">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> args) { <a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a421640e8500d0465da683cbcd53349a7">param_list_</a>(<a class="code" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#aec00c9f4589829e4e90794fc633c452f">func_obj_</a>, args, 0); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <span class="comment">// namespace binder</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }     <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CMDOPTIONBINDTBASE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt_html_aec00c9f4589829e4e90794fc633c452f"><div class="ttname"><a href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#aec00c9f4589829e4e90794fc633c452f">util::cli::binder::cmd_option_bindt::func_obj_</a></div><div class="ttdeci">_F func_obj_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d02/cmd__option__bindt__base_8h_source.html#l00032">cmd_option_bindt_base.h:32</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">util::cli::binder::cmd_option_bind_base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00032">cmd_option_list.h:32</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt_html_a8d43c0541efa6866e0bb0785a9d30a6a"><div class="ttname"><a href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a8d43c0541efa6866e0bb0785a9d30a6a">util::cli::binder::cmd_option_bindt::cmd_option_bindt</a></div><div class="ttdeci">cmd_option_bindt(_F f, _PL l)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d02/cmd__option__bindt__base_8h_source.html#l00038">cmd_option_bindt_base.h:38</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt_html_a421640e8500d0465da683cbcd53349a7"><div class="ttname"><a href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a421640e8500d0465da683cbcd53349a7">util::cli::binder::cmd_option_bindt::param_list_</a></div><div class="ttdeci">_PL param_list_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d02/cmd__option__bindt__base_8h_source.html#l00033">cmd_option_bindt_base.h:33</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt_html"><div class="ttname"><a href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html">util::cli::binder::cmd_option_bindt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d02/cmd__option__bindt__base_8h_source.html#l00030">cmd_option_bindt_base.h:30</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt_html_a75b8f31800c2ce6652512d8f7568e0b0"><div class="ttname"><a href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a75b8f31800c2ce6652512d8f7568e0b0">util::cli::binder::cmd_option_bindt::this_type</a></div><div class="ttdeci">cmd_option_bindt this_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d02/cmd__option__bindt__base_8h_source.html#l00036">cmd_option_bindt_base.h:36</a></div></div>
<div class="ttc" id="cmd__option__list_8h_html"><div class="ttname"><a href="../../d0/dfa/cmd__option__list_8h.html">cmd_option_list.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::cmd_option_list</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00072">cmd_option_list.h:72</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt_html_a54468c51ba78772cb7f5b0318c1067a7"><div class="ttname"><a href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a54468c51ba78772cb7f5b0318c1067a7">util::cli::binder::cmd_option_bindt::operator()</a></div><div class="ttdeci">void operator()(callback_param args)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d02/cmd__option__bindt__base_8h_source.html#l00040">cmd_option_bindt_base.h:40</a></div></div>
<div class="ttc" id="cmd__option__bind__param__list_8h_html"><div class="ttname"><a href="../../df/d24/cmd__option__bind__param__list_8h.html">cmd_option_bind_param_list.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
