<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/fcontext_test.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fcontext_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dd4/all_8hpp_source.html">libcopp/fcontext/all.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/d96/test__macros_8h_source.html">frame/test_macros.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fcontext_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0c/fcontext__test_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2fcontext__test_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2fcontext__test_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2fcontext__test_8cpp">
<area shape="rect" id="node5" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="462,109,617,136"/><area shape="rect" id="node16" href="../../dc/d96/test__macros_8h.html" title="frame/test_macros.h" alt="" coords="188,109,330,136"/><area shape="rect" id="node6" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="868,184,1058,211"/><area shape="rect" id="node9" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="887,267,1040,293"/><area shape="rect" id="node14" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="1065,259,1213,301"/><area shape="rect" id="node10" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="830,441,969,482"/><area shape="rect" id="node12" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="875,357,1052,384"/><area shape="rect" id="node13" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="736,357,798,384"/><area shape="rect" id="node18" href="../../d6/d5c/test__manager_8h.html" title="test_manager.h" alt="" coords="286,184,397,211"/><area shape="rect" id="node24" href="../../d4/db8/shell__font_8h.html" title="cli/shell_font.h" alt="" coords="214,267,321,293"/><area shape="rect" id="node25" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="396,267,521,293"/></map>
</div>
</div>
<p><a href="../../d6/dd8/fcontext__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acee1773d6078fa0fd89181508df0a4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#acee1773d6078fa0fd89181508df0a4e0">test_core_fcontext_func_a</a> (::<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a> src)</td></tr>
<tr class="separator:acee1773d6078fa0fd89181508df0a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f2650babfb08add839e9b677ae6368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#a89f2650babfb08add839e9b677ae6368">test_core_fcontext_func_b</a> (::<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a> src)</td></tr>
<tr class="separator:a89f2650babfb08add839e9b677ae6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db09bb663355be8cce8c17fbf97f202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#a3db09bb663355be8cce8c17fbf97f202">CASE_TEST</a> (core, fcontext)</td></tr>
<tr class="separator:a3db09bb663355be8cce8c17fbf97f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa060c9deaaeffea4c06c9cb57066fd6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#aa060c9deaaeffea4c06c9cb57066fd6d">test_core_fcontext_main_func</a></td></tr>
<tr class="separator:aa060c9deaaeffea4c06c9cb57066fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5fafd20ec211821f24e5764ed5c14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#a8a5fafd20ec211821f24e5764ed5c14c">test_core_fcontext_a_func</a></td></tr>
<tr class="separator:a8a5fafd20ec211821f24e5764ed5c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94dfc19f82ed33f69cd54a68437d650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#ac94dfc19f82ed33f69cd54a68437d650">test_core_fcontext_b_func</a></td></tr>
<tr class="separator:ac94dfc19f82ed33f69cd54a68437d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01959d2f70e0762072014e56bee328"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">test_core_fcontext_stack_a</a> [128 *1024] = { 0 }</td></tr>
<tr class="separator:a8e01959d2f70e0762072014e56bee328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed1c3711c5e7782ae61d097e50b227"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">test_core_fcontext_stack_b</a> [128 *1024] = { 0 }</td></tr>
<tr class="separator:a36ed1c3711c5e7782ae61d097e50b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b08fe0db6f05e38f36e0c28e985ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a> = 0</td></tr>
<tr class="separator:a674b08fe0db6f05e38f36e0c28e985ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3db09bb663355be8cce8c17fbf97f202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">core&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fcontext&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext()</a>, <a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext::copp_make_fcontext()</a>, <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00012">g_test_core_fcontext_status</a>, <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00014">test_core_fcontext_func_a()</a>, <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00036">test_core_fcontext_func_b()</a>, <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00010">test_core_fcontext_stack_a</a>, and <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00011">test_core_fcontext_stack_b</a>.</p>

</div>
</div>
<a class="anchor" id="acee1773d6078fa0fd89181508df0a4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_core_fcontext_func_a </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext()</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00034">copp::fcontext::transfer_t::data</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00033">copp::fcontext::transfer_t::fctx</a>, and <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00012">g_test_core_fcontext_status</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">CASE_TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a89f2650babfb08add839e9b677ae6368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_core_fcontext_func_b </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext()</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00034">copp::fcontext::transfer_t::data</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00033">copp::fcontext::transfer_t::fctx</a>, and <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00012">g_test_core_fcontext_status</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">CASE_TEST()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a674b08fe0db6f05e38f36e0c28e985ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_test_core_fcontext_status = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">CASE_TEST()</a>, <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00014">test_core_fcontext_func_a()</a>, and <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00036">test_core_fcontext_func_b()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5fafd20ec211821f24e5764ed5c14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a> test_core_fcontext_a_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac94dfc19f82ed33f69cd54a68437d650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a> test_core_fcontext_b_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa060c9deaaeffea4c06c9cb57066fd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a> test_core_fcontext_main_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e01959d2f70e0762072014e56bee328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char test_core_fcontext_stack_a[128 *1024] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">CASE_TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a36ed1c3711c5e7782ae61d097e50b227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char test_core_fcontext_stack_b[128 *1024] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html">fcontext_test.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">CASE_TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
