<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/fcontext_test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fcontext_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dd8/fcontext__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dd4/all_8hpp.html">libcopp/fcontext/all.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d96/test__macros_8h.html">frame/test_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d6/dd8/fcontext__test_8cpp.html#aa060c9deaaeffea4c06c9cb57066fd6d">    9</a></span>&#160;<a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a> <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#aa060c9deaaeffea4c06c9cb57066fd6d">test_core_fcontext_main_func</a>, <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a8a5fafd20ec211821f24e5764ed5c14c">test_core_fcontext_a_func</a>, <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#ac94dfc19f82ed33f69cd54a68437d650">test_core_fcontext_b_func</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">   10</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">test_core_fcontext_stack_a</a>[128 * 1024] = { 0 };</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">   11</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">test_core_fcontext_stack_b</a>[128 * 1024] = { 0 };</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d6/dd8/fcontext__test_8cpp.html#acee1773d6078fa0fd89181508df0a4e0">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#acee1773d6078fa0fd89181508df0a4e0">test_core_fcontext_func_a</a>(::<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a> src)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    test_core_fcontext_main_func = src.<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">fctx</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>* fc = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>*<span class="keyword">&gt;</span>(src.<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">data</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++ <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>, 2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(fc, &amp;test_core_fcontext_a_func);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    src = <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext</a>(test_core_fcontext_b_func, &amp;test_core_fcontext_b_func);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fc = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>*<span class="keyword">&gt;</span>(src.<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">data</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(fc, &amp;test_core_fcontext_b_func);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    test_core_fcontext_b_func = src.<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">fctx</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ++ <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>, 4);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext</a>(test_core_fcontext_main_func, &amp;test_core_fcontext_main_func);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/dd8/fcontext__test_8cpp.html#a89f2650babfb08add839e9b677ae6368">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a89f2650babfb08add839e9b677ae6368">test_core_fcontext_func_b</a>(::<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a> src)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ++ <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>, 3);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>* fc = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a>*<span class="keyword">&gt;</span>(src.<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">data</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(fc, &amp;test_core_fcontext_b_func);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    test_core_fcontext_a_func = src.<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">fctx</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext</a>(test_core_fcontext_a_func, fc);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d6/dd8/fcontext__test_8cpp.html#a3db09bb663355be8cce8c17fbf97f202">   48</a></span>&#160;<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a3db09bb663355be8cce8c17fbf97f202">CASE_TEST</a>(core, fcontext)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ++ <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>, 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    test_core_fcontext_a_func = <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext::copp_make_fcontext</a>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">test_core_fcontext_stack_a</a> + <span class="keyword">sizeof</span>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">test_core_fcontext_stack_a</a>), <span class="keyword">sizeof</span>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">test_core_fcontext_stack_a</a>), <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#acee1773d6078fa0fd89181508df0a4e0">test_core_fcontext_func_a</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    test_core_fcontext_b_func = <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext::copp_make_fcontext</a>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">test_core_fcontext_stack_b</a> + <span class="keyword">sizeof</span>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">test_core_fcontext_stack_b</a>), <span class="keyword">sizeof</span>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">test_core_fcontext_stack_b</a>), <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a89f2650babfb08add839e9b677ae6368">test_core_fcontext_func_b</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext</a>(test_core_fcontext_a_func, &amp;test_core_fcontext_a_func);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ++ <a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a>, 5);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="all_8hpp_html"><div class="ttname"><a href="../../dc/dd4/all_8hpp.html">all.hpp</a></div></div>
<div class="ttc" id="test__macros_8h_html"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html">test_macros.h</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_a674b08fe0db6f05e38f36e0c28e985ae"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#a674b08fe0db6f05e38f36e0c28e985ae">g_test_core_fcontext_status</a></div><div class="ttdeci">int g_test_core_fcontext_status</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00012">fcontext_test.cpp:12</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_a89f2650babfb08add839e9b677ae6368"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#a89f2650babfb08add839e9b677ae6368">test_core_fcontext_func_b</a></div><div class="ttdeci">void test_core_fcontext_func_b(::copp::fcontext::transfer_t src)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00036">fcontext_test.cpp:36</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_a3db09bb663355be8cce8c17fbf97f202"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#a3db09bb663355be8cce8c17fbf97f202">CASE_TEST</a></div><div class="ttdeci">CASE_TEST(core, fcontext)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00048">fcontext_test.cpp:48</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_acee1773d6078fa0fd89181508df0a4e0"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#acee1773d6078fa0fd89181508df0a4e0">test_core_fcontext_func_a</a></div><div class="ttdeci">void test_core_fcontext_func_a(::copp::fcontext::transfer_t src)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00014">fcontext_test.cpp:14</a></div></div>
<div class="ttc" id="test__macros_8h_html_a5e5ff72ff72a397fbe9541e1dec86b26"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a></div><div class="ttdeci">#define CASE_EXPECT_EQ(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00062">test_macros.h:62</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1transfer__t_html_a4b0141206cad71d91e50ec0972396545"><div class="ttname"><a href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a4b0141206cad71d91e50ec0972396545">copp::fcontext::transfer_t::fctx</a></div><div class="ttdeci">fcontext_t fctx</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00033">fcontext.hpp:33</a></div></div>
<div class="ttc" id="namespacecopp_1_1fcontext_html_a1b590f6d721832920f6faa085ea05559"><div class="ttname"><a href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext::copp_make_fcontext</a></div><div class="ttdeci">COPP_BOOST_CONTEXT_DECL fcontext_t COPP_BOOST_CONTEXT_CALLDECL copp_make_fcontext(void *sp, std::size_t size, void(*fn)(transfer_t))</div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1transfer__t_html"><div class="ttname"><a href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00032">fcontext.hpp:32</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fcontext__t_html"><div class="ttname"><a href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00041">fcontext_arm.hpp:41</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_ac94dfc19f82ed33f69cd54a68437d650"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#ac94dfc19f82ed33f69cd54a68437d650">test_core_fcontext_b_func</a></div><div class="ttdeci">copp::fcontext::fcontext_t test_core_fcontext_b_func</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00009">fcontext_test.cpp:9</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_a8e01959d2f70e0762072014e56bee328"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328">test_core_fcontext_stack_a</a></div><div class="ttdeci">char test_core_fcontext_stack_a[128 *1024]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00010">fcontext_test.cpp:10</a></div></div>
<div class="ttc" id="namespacecopp_1_1fcontext_html_a61b9dbb6cde50229fbb4c7de31f67291"><div class="ttname"><a href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext</a></div><div class="ttdeci">COPP_BOOST_CONTEXT_DECL transfer_t COPP_BOOST_CONTEXT_CALLDECL copp_jump_fcontext(fcontext_t const to, void *vp)</div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1transfer__t_html_a10506598c60e50314b7edf1e9ec55dc8"><div class="ttname"><a href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html#a10506598c60e50314b7edf1e9ec55dc8">copp::fcontext::transfer_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00034">fcontext.hpp:34</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_aa060c9deaaeffea4c06c9cb57066fd6d"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#aa060c9deaaeffea4c06c9cb57066fd6d">test_core_fcontext_main_func</a></div><div class="ttdeci">copp::fcontext::fcontext_t test_core_fcontext_main_func</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00009">fcontext_test.cpp:9</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_a8a5fafd20ec211821f24e5764ed5c14c"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#a8a5fafd20ec211821f24e5764ed5c14c">test_core_fcontext_a_func</a></div><div class="ttdeci">copp::fcontext::fcontext_t test_core_fcontext_a_func</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00009">fcontext_test.cpp:9</a></div></div>
<div class="ttc" id="fcontext__test_8cpp_html_a36ed1c3711c5e7782ae61d097e50b227"><div class="ttname"><a href="../../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227">test_core_fcontext_stack_b</a></div><div class="ttdeci">char test_core_fcontext_stack_b[128 *1024]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd8/fcontext__test_8cpp_source.html#l00011">fcontext_test.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
