<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/stack/allocator/stack_allocator_pool.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_108578eb65d7428bbed058145734b9ee.html">stack</a></li><li class="navelem"><a class="el" href="../../dir_d8072de4a3d2fec2cbb492ffd768dafc.html">allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_allocator_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dac/stack__allocator__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COPP_STACKCONTEXT_ALLOCATOR_POOL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COPP_STACKCONTEXT_ALLOCATOR_POOL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/df0/smart__ptr_8h.html">libcopp/utils/std/smart_ptr.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span>stack_context;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>allocator {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPool&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">stack_allocator_pool</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">   28</a></span>&#160;            <span class="keyword">typedef</span> TPool <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">pool_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace">   31</a></span>&#160;            <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace">stack_allocator_pool</a>() UTIL_CONFIG_NOEXCEPT {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a00f1bf50100f7d9bd605750f3fa340a6">   32</a></span>&#160;            <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a00f1bf50100f7d9bd605750f3fa340a6">stack_allocator_pool</a>(<span class="keyword">const</span> std::shared_ptr&lt;pool_t&gt;&amp; p) UTIL_CONFIG_NOEXCEPT : <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>(p){}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a24bd405f19d1be6c995dd2f6082a267c">   33</a></span>&#160;            <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a24bd405f19d1be6c995dd2f6082a267c">~stack_allocator_pool</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#acc70eb296d8ff9a33ac8f606d5fb8dcd">   41</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#acc70eb296d8ff9a33ac8f606d5fb8dcd">attach</a>(<span class="keyword">const</span> std::shared_ptr&lt;pool_t&gt; &amp;p) UTIL_CONFIG_NOEXCEPT { <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a> = p; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#ac44067f12723f3f2633aeff7984151ce">   49</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#ac44067f12723f3f2633aeff7984151ce">allocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                assert(<a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>-&gt;allocate(ctx);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a29d7431aa34ebaa88189c1bc9165f8db">   60</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a29d7431aa34ebaa88189c1bc9165f8db">deallocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                assert(<a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>-&gt;deallocate(ctx);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">   68</a></span>&#160;            std::shared_ptr&lt;pool_t&gt; <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">pool_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_a29d7431aa34ebaa88189c1bc9165f8db"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a29d7431aa34ebaa88189c1bc9165f8db">copp::allocator::stack_allocator_pool::deallocate</a></div><div class="ttdeci">void deallocate(stack_context &amp;ctx) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00060">stack_allocator_pool.h:60</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_a30dbb7d8ac537ac6e01bba8ba5fcbace"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace">copp::allocator::stack_allocator_pool::stack_allocator_pool</a></div><div class="ttdeci">stack_allocator_pool() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00031">stack_allocator_pool.h:31</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_a24bd405f19d1be6c995dd2f6082a267c"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a24bd405f19d1be6c995dd2f6082a267c">copp::allocator::stack_allocator_pool::~stack_allocator_pool</a></div><div class="ttdeci">~stack_allocator_pool()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00033">stack_allocator_pool.h:33</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00012">stack_context.h:12</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_acc70eb296d8ff9a33ac8f606d5fb8dcd"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#acc70eb296d8ff9a33ac8f606d5fb8dcd">copp::allocator::stack_allocator_pool::attach</a></div><div class="ttdeci">void attach(const std::shared_ptr&lt; pool_t &gt; &amp;p) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00041">stack_allocator_pool.h:41</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_adb100414696448cfdabfc53078b14a0d"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#adb100414696448cfdabfc53078b14a0d">copp::allocator::stack_allocator_pool::pool_</a></div><div class="ttdeci">std::shared_ptr&lt; pool_t &gt; pool_</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00068">stack_allocator_pool.h:68</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_a2a0714d647a4c16c3cb47d087117b99c"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a2a0714d647a4c16c3cb47d087117b99c">copp::allocator::stack_allocator_pool::pool_t</a></div><div class="ttdeci">TPool pool_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00028">stack_allocator_pool.h:28</a></div></div>
<div class="ttc" id="smart__ptr_8h_html"><div class="ttname"><a href="../../d9/df0/smart__ptr_8h.html">smart_ptr.h</a></div><div class="ttdoc">导入智能指针库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_ac44067f12723f3f2633aeff7984151ce"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#ac44067f12723f3f2633aeff7984151ce">copp::allocator::stack_allocator_pool::allocate</a></div><div class="ttdeci">void allocate(stack_context &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00049">stack_allocator_pool.h:49</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html_a00f1bf50100f7d9bd605750f3fa340a6"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a00f1bf50100f7d9bd605750f3fa340a6">copp::allocator::stack_allocator_pool::stack_allocator_pool</a></div><div class="ttdeci">stack_allocator_pool(const std::shared_ptr&lt; pool_t &gt; &amp;p) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00032">stack_allocator_pool.h:32</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a></div><div class="ttdoc">memory allocator this allocator will maintain buffer using malloc/free function </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00026">stack_allocator_pool.h:26</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
