<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::shell_stream::shell_stream_opr Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">shell_stream</a></li><li class="navelem"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::shell_stream::shell_stream_opr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::shell_stream::shell_stream_opr:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d18/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr__coll__graph.png" border="0" usemap="#util_1_1cli_1_1shell__stream_1_1shell__stream__opr_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1shell__stream_1_1shell__stream__opr_coll__map" id="util_1_1cli_1_1shell__stream_1_1shell__stream__opr_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="54,405,148,483"/><area shape="rect" id="node3" title="STL class. " alt="" coords="35,262,168,354"/><area shape="rect" id="node4" title="STL class. " alt="" coords="24,133,177,211"/><area shape="rect" id="node5" title="STL class. " alt="" coords="51,5,151,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27f8848a733f21bac2ee3a18135ed6ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec">self_t</a></td></tr>
<tr class="separator:a27f8848a733f21bac2ee3a18135ed6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a370e07f1018f92da605c8d589c1775cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a370e07f1018f92da605c8d589c1775cd">shell_stream_opr</a> (<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> *os)</td></tr>
<tr class="separator:a370e07f1018f92da605c8d589c1775cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f421c26306e02b1d613248f545146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a921f421c26306e02b1d613248f545146">~shell_stream_opr</a> ()</td></tr>
<tr class="separator:a921f421c26306e02b1d613248f545146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2abac072a5c45a944d9a1c0d8fd7014"><td class="memTemplParams" colspan="2">template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:ab2abac072a5c45a944d9a1c0d8fd7014"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ab2abac072a5c45a944d9a1c0d8fd7014">operator&lt;&lt;</a> (const Ty &amp;v) const </td></tr>
<tr class="separator:ab2abac072a5c45a944d9a1c0d8fd7014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e59fe0ef1bfe5167b21954e0f2c5e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a567e59fe0ef1bfe5167b21954e0f2c5e">operator&lt;&lt;</a> (<a class="el" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50">shell_font_style::shell_font_spec</a> style) const </td></tr>
<tr class="separator:a567e59fe0ef1bfe5167b21954e0f2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8ccd42c0db9b2163a225c1fe2e3ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ad8b8ccd42c0db9b2163a225c1fe2e3ad">operator&lt;&lt;</a> (<a class="el" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5">shell_font_style::shell_font_color</a> style) const </td></tr>
<tr class="separator:ad8b8ccd42c0db9b2163a225c1fe2e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21328ed622e39092925a9d8f4454b2cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a21328ed622e39092925a9d8f4454b2cf">operator&lt;&lt;</a> (<a class="el" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837">shell_font_style::shell_font_background_color</a> style) const </td></tr>
<tr class="separator:a21328ed622e39092925a9d8f4454b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbc8f22d1fff74034a1e808eee56a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ac2bbc8f22d1fff74034a1e808eee56a3">operator&lt;&lt;</a> (<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp;(*fn)(<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp;)) const </td></tr>
<tr class="separator:ac2bbc8f22d1fff74034a1e808eee56a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522fa29d270fe14ab703f59c448776b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">open</a> (int <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">flag</a>) const </td></tr>
<tr class="separator:a522fa29d270fe14ab703f59c448776b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceafa33048fa9da9c6605fef2c08ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">close</a> () const </td></tr>
<tr class="separator:a1ceafa33048fa9da9c6605fef2c08ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d35df50889dac075e53253051e8ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af5d35df50889dac075e53253051e8ba9">reset</a> () const </td></tr>
<tr class="separator:af5d35df50889dac075e53253051e8ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459a6e51892c25c73a77334d63aebcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a2459a6e51892c25c73a77334d63aebcc">operator stream_t &amp;</a> () const </td></tr>
<tr class="separator:a2459a6e51892c25c73a77334d63aebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d65dc06e3bd796767a69071df01db38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a4d65dc06e3bd796767a69071df01db38">operator const stream_t &amp;</a> () const </td></tr>
<tr class="separator:a4d65dc06e3bd796767a69071df01db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8a4d54520b88675267505827fdb2ec76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">shell_stream_opr</a> (const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;)</td></tr>
<tr class="separator:a8a4d54520b88675267505827fdb2ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d54eb43444d8c7a64c10f5cb02eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a474d54eb43444d8c7a64c10f5cb02eeb">operator=</a> (const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;)</td></tr>
<tr class="separator:a474d54eb43444d8c7a64c10f5cb02eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63b26239ab7500324f61b7b596428f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">pOs</a></td></tr>
<tr class="separator:a63b26239ab7500324f61b7b596428f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6474e9e39b9060cfc5aa252a40cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">flag</a></td></tr>
<tr class="separator:af4a6474e9e39b9060cfc5aa252a40cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2f31cb7c93e4e9f3f951886fa5454a79"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a2f31cb7c93e4e9f3f951886fa5454a79">shell_stream</a></td></tr>
<tr class="separator:a2f31cb7c93e4e9f3f951886fa5454a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00158">158</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a27f8848a733f21bac2ee3a18135ed6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec">util::cli::shell_stream::shell_stream_opr::self_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00160">160</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a4d54520b88675267505827fdb2ec76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_stream::shell_stream_opr::shell_stream_opr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00243">243</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a370e07f1018f92da605c8d589c1775cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_stream::shell_stream_opr::shell_stream_opr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00223">223</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a921f421c26306e02b1d613248f545146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_stream::shell_stream_opr::~shell_stream_opr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00235">235</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ceafa33048fa9da9c6605fef2c08ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::shell_stream::shell_stream_opr::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00266">266</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00088">util::cli::shell_font::GetStyleCode()</a>, and <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00060">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a>.</p>

<p>Referenced by <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00180">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a522fa29d270fe14ab703f59c448776b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream::shell_stream_opr</a> &amp; util::cli::shell_stream::shell_stream_opr::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00256">256</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00060">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a>.</p>

<p>Referenced by <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00186">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d65dc06e3bd796767a69071df01db38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_stream::shell_stream_opr::operator const <a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00217">217</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00163">pOs</a>.</p>

</div>
</div>
<a class="anchor" id="a2459a6e51892c25c73a77334d63aebcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_stream::shell_stream_opr::operator <a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00213">213</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00163">pOs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2abac072a5c45a944d9a1c0d8fd7014"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; util::cli::shell_stream::shell_stream_opr::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const Ty &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00180">180</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00266">close()</a>.</p>

</div>
</div>
<a class="anchor" id="a567e59fe0ef1bfe5167b21954e0f2c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; util::cli::shell_stream::shell_stream_opr::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50">shell_font_style::shell_font_spec</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00186">186</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00256">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b8ccd42c0db9b2163a225c1fe2e3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; util::cli::shell_stream::shell_stream_opr::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5">shell_font_style::shell_font_color</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00191">191</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00256">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a21328ed622e39092925a9d8f4454b2cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; util::cli::shell_stream::shell_stream_opr::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837">shell_font_style::shell_font_background_color</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00196">196</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00256">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bbc8f22d1fff74034a1e808eee56a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; util::cli::shell_stream::shell_stream_opr::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp;(*)(<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00201">201</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00266">close()</a>.</p>

</div>
</div>
<a class="anchor" id="a474d54eb43444d8c7a64c10f5cb02eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream::shell_stream_opr</a> &amp; util::cli::shell_stream::shell_stream_opr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00245">245</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00163">pOs</a>, and <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00060">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a>.</p>

</div>
</div>
<a class="anchor" id="af5d35df50889dac075e53253051e8ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::shell_stream::shell_stream_opr::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00301">301</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00090">util::cli::shell_font::GetStyleCloseCode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2f31cb7c93e4e9f3f951886fa5454a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">shell_stream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00173">173</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af4a6474e9e39b9060cfc5aa252a40cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::cli::shell_stream::shell_stream_opr::flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00167">167</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63b26239ab7500324f61b7b596428f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>* util::cli::shell_stream::shell_stream_opr::pOs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00163">163</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00217">operator const stream_t &amp;()</a>, <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00213">operator stream_t &amp;()</a>, and <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00245">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
