<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::shell_font Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html">shell_font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::shell_font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::shell_font:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da6/classutil_1_1cli_1_1shell__font__coll__graph.png" border="0" usemap="#util_1_1cli_1_1shell__font_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1shell__font_coll__map" id="util_1_1cli_1_1shell__font_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a121de0c074c0a5062be104ab9df96ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">shell_font</a> (int iFlag=0)</td></tr>
<tr class="separator:a121de0c074c0a5062be104ab9df96ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34b6bf1069260a8a2dbc0df93abab63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ab34b6bf1069260a8a2dbc0df93abab63">~shell_font</a> ()</td></tr>
<tr class="separator:ab34b6bf1069260a8a2dbc0df93abab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7695f90e546f86bab8f3efddea60db5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">GenerateString</a> (const std::string &amp;strInput)</td></tr>
<tr class="separator:a7695f90e546f86bab8f3efddea60db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba8094d49ba0136f14dd0386d35571"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">GetStyleCode</a> ()</td></tr>
<tr class="separator:ad3ba8094d49ba0136f14dd0386d35571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4d82932e84e0a0f324949fa56e8ccf6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad4d82932e84e0a0f324949fa56e8ccf6">GenerateString</a> (const std::string &amp;strInput, int iFlag)</td></tr>
<tr class="separator:ad4d82932e84e0a0f324949fa56e8ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42183a39ab3b48cacb5c91c90976cb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a4d42183a39ab3b48cacb5c91c90976cb">GetStyleCode</a> (int iFlag)</td></tr>
<tr class="separator:a4d42183a39ab3b48cacb5c91c90976cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c21fec43dce3ec78433184c98da6b7f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">GetStyleCloseCode</a> ()</td></tr>
<tr class="separator:a0c21fec43dce3ec78433184c98da6b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f24782488d242576ac1237fdd43bfd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">m_iFlag</a></td></tr>
<tr class="separator:a9f24782488d242576ac1237fdd43bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00093">93</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a121de0c074c0a5062be104ab9df96ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_font::shell_font </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFlag</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>字体信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFlag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab34b6bf1069260a8a2dbc0df93abab63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_font::~shell_font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7695f90e546f86bab8f3efddea60db5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::shell_font::GenerateString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>生成带样式的文本 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strInput</td><td>原始文本 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成带样式的文本 </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00179">179</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00096">m_iFlag</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d82932e84e0a0f324949fa56e8ccf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::shell_font::GenerateString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>生成带样式的文本 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strInput</td><td>原始文本 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iFlag</td><td>样式 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成带样式的文本 </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00168">168</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00092">util::cli::_check_term_color_status()</a>, <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00090">GetStyleCloseCode()</a>, and <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00088">GetStyleCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c21fec43dce3ec78433184c98da6b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::shell_font::GetStyleCloseCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取样式的关闭命令 </p>
<dl class="section return"><dt>Returns</dt><dd>样式的关闭命令 </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00090">90</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00016">SHELL_FONT_SET_OPT_END</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00168">GenerateString()</a>, and <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00301">util::cli::shell_stream::shell_stream_opr::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d42183a39ab3b48cacb5c91c90976cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::shell_font::GetStyleCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取样式的生成命令 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iFlag</td><td>样式 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>样式的生成命令 </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00061">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a>, <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00064">util::cli::shell_font_style::SHELL_FONT_SPEC_DARK</a>, <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00063">util::cli::shell_font_style::SHELL_FONT_SPEC_FLASH</a>, and <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00062">util::cli::shell_font_style::SHELL_FONT_SPEC_UNDERLINE</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ba8094d49ba0136f14dd0386d35571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::shell_font::GetStyleCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取样式的生成命令 </p>
<dl class="section return"><dt>Returns</dt><dd>样式的生成命令 </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00088">88</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00096">m_iFlag</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00266">util::cli::shell_stream::shell_stream_opr::close()</a>, and <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00168">GenerateString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9f24782488d242576ac1237fdd43bfd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::cli::shell_font::m_iFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00096">96</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00179">GenerateString()</a>, and <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00088">GetStyleCode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
