<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::task_action_function&lt; int &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html">task_action_function< int ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cotask::task_action_function&lt; int &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cotask::task_action_function&lt; int &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d48/classcotask_1_1task__action__function_3_01int_01_4__inherit__graph.png" border="0" usemap="#cotask_1_1task__action__function_3_01int_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cotask_1_1task__action__function_3_01int_01_4_inherit__map" id="cotask_1_1task__action__function_3_01int_01_4_inherit__map">
<area shape="rect" id="node2" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html" title="{cotask::impl::task\l_action_impl\n||+ ~task_action_impl()\l+ operator()()\l+ on_finished()\l}" alt="" coords="17,6,164,127"/></map>
</div>
<div class="dynheader">
Collaboration diagram for cotask::task_action_function&lt; int &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dea/classcotask_1_1task__action__function_3_01int_01_4__coll__graph.png" border="0" usemap="#cotask_1_1task__action__function_3_01int_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1task__action__function_3_01int_01_4_coll__map" id="cotask_1_1task__action__function_3_01int_01_4_coll__map">
<area shape="rect" id="node2" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html" title="{cotask::impl::task\l_action_impl\n||+ ~task_action_impl()\l+ operator()()\l+ on_finished()\l}" alt="" coords="17,6,164,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaebfe3b3195e6f8bed0a0bc00aadca8b"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#aaebfe3b3195e6f8bed0a0bc00aadca8b">value_type</a> )(void *)</td></tr>
<tr class="separator:aaebfe3b3195e6f8bed0a0bc00aadca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a625c23a2fc85dfe828125c372d86eb90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a625c23a2fc85dfe828125c372d86eb90">task_action_function</a> (<a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#aaebfe3b3195e6f8bed0a0bc00aadca8b">value_type</a> func)</td></tr>
<tr class="separator:a625c23a2fc85dfe828125c372d86eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d68447d4751d34ecdc7915f1eade145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a7d68447d4751d34ecdc7915f1eade145">~task_action_function</a> ()</td></tr>
<tr class="separator:a7d68447d4751d34ecdc7915f1eade145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36414513ca937c65a3d2b09267841b3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#ab36414513ca937c65a3d2b09267841b3">operator()</a> (void *priv_data)</td></tr>
<tr class="separator:ab36414513ca937c65a3d2b09267841b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe34531e72d7060898e312e292d6b2c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#adbe34531e72d7060898e312e292d6b2c">on_finished</a> (task_impl &amp;)</td></tr>
<tr class="separator:adbe34531e72d7060898e312e292d6b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8f2808d768bb6d944e7758e02922feb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#af8f2808d768bb6d944e7758e02922feb">placement_destroy</a> (void *selfp)</td></tr>
<tr class="separator:af8f2808d768bb6d944e7758e02922feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:addf71e1de6ce4c58239aaee56d3b401c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#aaebfe3b3195e6f8bed0a0bc00aadca8b">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#addf71e1de6ce4c58239aaee56d3b401c">func_</a></td></tr>
<tr class="separator:addf71e1de6ce4c58239aaee56d3b401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class cotask::task_action_function&lt; int &gt;</h3>


<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00133">133</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aaebfe3b3195e6f8bed0a0bc00aadca8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">cotask::task_action_function</a>&lt; int &gt;::value_type)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00135">135</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a625c23a2fc85dfe828125c372d86eb90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">cotask::task_action_function</a>&lt; int &gt;::<a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#aaebfe3b3195e6f8bed0a0bc00aadca8b">value_type</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00138">138</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d68447d4751d34ecdc7915f1eade145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">cotask::task_action_function</a>&lt; int &gt;::~<a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00139">139</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00143">placement_destroy()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbe34531e72d7060898e312e292d6b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_action_impl::on_finished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d45/task__action__impl_8h_source.html#l00024">24</a> of file <a class="el" href="../../d0/d45/task__action__impl_8h_source.html">task_action_impl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00063">cotask::impl::task_impl::_notify_finished()</a>.</p>

</div>
</div>
<a class="anchor" id="ab36414513ca937c65a3d2b09267841b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">cotask::task_action_function</a>&lt; int &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#ae88d8538b1fdd65fc745175e29ae1404">cotask::impl::task_action_impl</a>.</p>

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00141">141</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

<p>References <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00129">cotask::task_action_function&lt; Ty &gt;::func_</a>.</p>

</div>
</div>
<a class="anchor" id="af8f2808d768bb6d944e7758e02922feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">cotask::task_action_function</a>&lt; int &gt;::placement_destroy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>selfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00143">143</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

<p>References <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00139">~task_action_function()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="addf71e1de6ce4c58239aaee56d3b401c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#aaebfe3b3195e6f8bed0a0bc00aadca8b">value_type</a> <a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">cotask::task_action_function</a>&lt; int &gt;::func_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00153">153</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/<a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
