<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/src/libcopp/coroutine/coroutine_context.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_32809affe844f8967d0b12f8b0d14fd4.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_ceed3aa92ec3479018fd3b31e74e142c.html">coroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">coroutine_context.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d8/dc2/errno_8h_source.html">libcopp/utils/errno.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">libcopp/coroutine/coroutine_context.h</a>&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coroutine_context.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da7/coroutine__context_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2src_2libcopp_2coroutine_2coroutine__context_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2src_2libcopp_2coroutine_2coroutine__context_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2src_2libcopp_2coroutine_2coroutine__context_8cpp">
<area shape="rect" id="node6" href="../../d8/dc2/errno_8h.html" title="libcopp/utils/errno.h" alt="" coords="1205,496,1339,523"/><area shape="rect" id="node7" href="../../d3/d6b/coroutine__context_8h.html" title="libcopp/coroutine/coroutine\l_context.h" alt="" coords="697,126,873,167"/><area shape="rect" id="node9" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="934,224,1089,251"/><area shape="rect" id="node12" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="754,405,907,432"/><area shape="rect" id="node18" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="718,307,852,349"/><area shape="rect" id="node19" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="507,307,641,349"/><area shape="rect" id="node20" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="155,224,341,251"/><area shape="rect" id="node21" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="1115,224,1299,251"/><area shape="rect" id="node23" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="366,217,516,258"/><area shape="rect" id="node10" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="929,315,1119,341"/><area shape="rect" id="node16" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="949,398,1097,439"/><area shape="rect" id="node13" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="483,579,623,621"/><area shape="rect" id="node15" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="797,496,973,523"/><area shape="rect" id="node25" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="379,315,483,341"/></map>
</div>
</div>
<p><a href="../../d3/d0f/coroutine__context_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/daf/namespacecopp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d11/namespacecopp_1_1detail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html">copp::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dba/namespacecopp_1_1this__coroutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html">copp::this_coroutine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ea6ccd7bcf7df1339bb850c195f88a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#a3ea6ccd7bcf7df1339bb850c195f88a7">copp::detail::init_pthread_this_coroutine_context</a> ()</td></tr>
<tr class="separator:a3ea6ccd7bcf7df1339bb850c195f88a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3372c79d928fed3e6bfca7630e875c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#af3372c79d928fed3e6bfca7630e875c1">copp::detail::set_this_coroutine_context</a> (coroutine_context *p)</td></tr>
<tr class="separator:af3372c79d928fed3e6bfca7630e875c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c483e62e5eea536c5dab326abaa5c"><td class="memItemLeft" align="right" valign="top">static coroutine_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#af13c483e62e5eea536c5dab326abaa5c">copp::detail::get_this_coroutine_context</a> ()</td></tr>
<tr class="separator:af13c483e62e5eea536c5dab326abaa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ad9e74a267dbc52f44c171b74fe27d"><td class="memItemLeft" align="right" valign="top">coroutine_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">copp::this_coroutine::get_coroutine</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a23ad9e74a267dbc52f44c171b74fe27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current coroutine  <a href="#a23ad9e74a267dbc52f44c171b74fe27d">More...</a><br/></td></tr>
<tr class="separator:a23ad9e74a267dbc52f44c171b74fe27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2b16a8c75671dc9f4991f17e12e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">copp::this_coroutine::yield</a> (void **priv_data=UTIL_CONFIG_NULLPTR)</td></tr>
<tr class="memdesc:aade2b16a8c75671dc9f4991f17e12e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">yield current coroutine  <a href="#aade2b16a8c75671dc9f4991f17e12e5c">More...</a><br/></td></tr>
<tr class="separator:aade2b16a8c75671dc9f4991f17e12e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0af965a6af9cf37deb7ce9c790288ab"><td class="memItemLeft" align="right" valign="top">static pthread_once_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#aa0af965a6af9cf37deb7ce9c790288ab">copp::detail::gt_coroutine_init_once</a> = PTHREAD_ONCE_INIT</td></tr>
<tr class="separator:aa0af965a6af9cf37deb7ce9c790288ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0330b440f9da31719553688412746a"><td class="memItemLeft" align="right" valign="top">static pthread_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#acd0330b440f9da31719553688412746a">copp::detail::gt_coroutine_tls_key</a></td></tr>
<tr class="separator:acd0330b440f9da31719553688412746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
