<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::phoenix Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html">phoenix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::phoenix Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">assign_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 设置一个变量值  <a href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">push_back_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 容器push_back操作  <a href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">push_front_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 容器push_front操作  <a href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">insert_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 容器insert操作  <a href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">set_const_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 设置变量值为某个固定值  <a href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 设置一个变量为bool值并检查语义  <a href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c5fa3d290fc707099c2463791379370"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c5fa3d290fc707099c2463791379370"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">assign_t</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a2c5fa3d290fc707099c2463791379370">assign</a> (T &amp;t)</td></tr>
<tr class="separator:a2c5fa3d290fc707099c2463791379370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae275364bf12c8f0cfcbda6af0ab34c2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aae275364bf12c8f0cfcbda6af0ab34c2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">push_back_t</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">push_back</a> (T &amp;t)</td></tr>
<tr class="separator:aae275364bf12c8f0cfcbda6af0ab34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32338ac0e5377f839f9c22da5e325848"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a32338ac0e5377f839f9c22da5e325848"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">push_front_t</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a32338ac0e5377f839f9c22da5e325848">push_front</a> (T &amp;t)</td></tr>
<tr class="separator:a32338ac0e5377f839f9c22da5e325848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1d7c5c5efe2c1a5bec72fa850202e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8a1d7c5c5efe2c1a5bec72fa850202e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">insert_t</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a8a1d7c5c5efe2c1a5bec72fa850202e0">insert</a> (T &amp;t)</td></tr>
<tr class="separator:a8a1d7c5c5efe2c1a5bec72fa850202e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b5c8be4035b8876a995c4c83fcc4d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a45b5c8be4035b8876a995c4c83fcc4d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">set_const_t</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">set_const</a> (T &amp;t, const T &amp;v)</td></tr>
<tr class="separator:a45b5c8be4035b8876a995c4c83fcc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199ac6a32b2240de41c7010d7472cc1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae199ac6a32b2240de41c7010d7472cc1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#ae199ac6a32b2240de41c7010d7472cc1">assign_logic_bool</a> (T &amp;t)</td></tr>
<tr class="separator:ae199ac6a32b2240de41c7010d7472cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2c5fa3d290fc707099c2463791379370"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">assign_t</a>&lt;T&gt; util::cli::phoenix::assign </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00040">40</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae199ac6a32b2240de41c7010d7472cc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t</a>&lt;T&gt; util::cli::phoenix::assign_logic_bool </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00140">140</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1d7c5c5efe2c1a5bec72fa850202e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">insert_t</a>&lt;T&gt; util::cli::phoenix::insert </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00100">100</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae275364bf12c8f0cfcbda6af0ab34c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">push_back_t</a>&lt;T&gt; util::cli::phoenix::push_back </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00060">60</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00193">run_tests()</a>.</p>

</div>
</div>
<a class="anchor" id="a32338ac0e5377f839f9c22da5e325848"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">push_front_t</a>&lt;T&gt; util::cli::phoenix::push_front </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00080">80</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45b5c8be4035b8876a995c4c83fcc4d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">set_const_t</a>&lt;T&gt; util::cli::phoenix::set_const </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00117">117</a> of file <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cmd_option_phoenix.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00193">run_tests()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
