<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample/sample_benchmark_task_mem_pool.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample_benchmark_task_mem_pool.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sample_stress_test_task_mem_pool.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年5月11日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// include manager header file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef COTASK_MACRO_ENABLED</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CALC_MS_CLOCK(x) static_cast&lt;int&gt;((x) / (CLOCKS_PER_SEC / 1000))</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALC_NS_AVG_CLOCK(x, y) (1000000LL * static_cast&lt;long long&gt;((x) / (CLOCKS_PER_SEC / 1000)) / (y ? y : 1))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// =============== 内存池对象 ===============</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>stack_mem_pool_t {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> *buff;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    stack_mem_pool_t() : index(0), buff(NULL) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;stack_mem_pool_t <a class="code" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a557ce5917071d77b9018027ed0d03539">stack_mem_pool</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// --------------- 内存池对象 ---------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a> = 100;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> max_task_number = 100000; <span class="comment">// 协程Task数量</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">size_t</span> stack_size = 16 * 1024;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>my_macro_coroutine {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a> stack_allocator_t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;stack_allocator_t&gt;</a> coroutine_t;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;my_macro_coroutine&gt;</a> <a class="code" href="../../d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::vector&lt;my_task_t::ptr_t&gt; task_arr;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// define a coroutine runner</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> my_task_action(<span class="keywordtype">void</span>*) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// ... your code here ...</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> count = <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a>; <span class="comment">// 每个task地切换次数</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (count-- &gt; 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    puts(<span class="stringliteral">&quot;###################### task (stack using memory pool) ###################&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;########## Cmd:&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        printf(<span class="stringliteral">&quot; %s&quot;</span>, argv[i]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        max_task_number = atoi(argv[1]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 2) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a> = atoi(argv[2]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 3) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        stack_size = atoi(argv[3]) * 1024;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    stack_mem_pool.index = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    stack_mem_pool.buff = <span class="keyword">new</span> <span class="keywordtype">char</span>[stack_size * max_task_number];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    memset(stack_mem_pool.buff, 0, stack_size * max_task_number);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    time_t begin_time = time(NULL);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    clock_t begin_clock = clock();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// create coroutines</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    task_arr.reserve(static_cast&lt;size_t&gt;(max_task_number));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span> (task_arr.size() &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(max_task_number)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a> alloc(stack_mem_pool.buff + stack_mem_pool.index * stack_size, stack_size);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ++stack_mem_pool.index;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        task_arr.push_back(<a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>(my_task_action, alloc, stack_size));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    time_t end_time = time(NULL);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    clock_t end_clock = clock();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    printf(<span class="stringliteral">&quot;create %d task, cost time: %d s, clock time: %d ms, avg: %lld ns\n&quot;</span>, max_task_number, static_cast&lt;int&gt;(end_time - begin_time),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(end_clock - begin_clock), <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(end_clock - begin_clock, max_task_number));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    begin_time = end_time;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    begin_clock = end_clock;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// start a task</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_task_number; ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        task_arr[i]-&gt;start();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// yield &amp; resume from runner</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> continue_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> real_switch_times = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (continue_flag) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        continue_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_task_number; ++i) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> == task_arr[i]-&gt;is_completed()) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                continue_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ++real_switch_times;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                task_arr[i]-&gt;resume();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    end_time = time(NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    end_clock = clock();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    printf(<span class="stringliteral">&quot;switch %d tasks %lld times, cost time: %d s, clock time: %d ms, avg: %lld ns\n&quot;</span>, max_task_number, real_switch_times,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;           static_cast&lt;int&gt;(end_time - begin_time), <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(end_clock - begin_clock),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(end_clock - begin_clock, real_switch_times));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    begin_time = end_time;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    begin_clock = end_clock;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    task_arr.clear();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    end_time = time(NULL);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    end_clock = clock();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    printf(<span class="stringliteral">&quot;remove %d tasks, cost time: %d s, clock time: %d ms, avg: %lld ns\n&quot;</span>, max_task_number, static_cast&lt;int&gt;(end_time - begin_time),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(end_clock - begin_clock), <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(end_clock - begin_clock, max_task_number));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">delete</span>[] stack_mem_pool.buff;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  145</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    puts(<span class="stringliteral">&quot;cotask disabled.&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="sample__benchmark__coroutine_8cpp_html_a448f77a6e345006d1ecde23ca0e7adfd"><div class="ttname"><a href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a></div><div class="ttdeci">#define CALC_MS_CLOCK(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de3/sample__benchmark__coroutine_8cpp_source.html#l00021">sample_benchmark_coroutine.cpp:21</a></div></div>
<div class="ttc" id="classcotask_1_1task_html"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html">cotask::task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00027">task.h:27</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a></div><div class="ttdoc">memory allocator this allocator will return address of specified memory section </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00023">stack_allocator_memory.h:23</a></div></div>
<div class="ttc" id="sample__readme__2_8cpp_html_a0ce397de17b2aedf921ea5a07a076306"><div class="ttname"><a href="../../d4/d8e/sample__readme__2_8cpp.html#a0ce397de17b2aedf921ea5a07a076306">my_task_t</a></div><div class="ttdeci">cotask::task my_task_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8e/sample__readme__2_8cpp_source.html#l00006">sample_readme_2.cpp:6</a></div></div>
<div class="ttc" id="sample__benchmark__task__mem__pool_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d49/sample__benchmark__task__mem__pool_8cpp_source.html#l00145">sample_benchmark_task_mem_pool.cpp:145</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_a2bc412ade495722b27f5ddf57c1d2ef6"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task::create</a></div><div class="ttdeci">static ptr_t create(const Ty &amp;functor, size_t stack_size=0, size_t private_buffer_size=0)</div><div class="ttdoc">create task with functor </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00155">task.h:155</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__mem__pool_8cpp_html_a557ce5917071d77b9018027ed0d03539"><div class="ttname"><a href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a557ce5917071d77b9018027ed0d03539">stack_mem_pool</a></div><div class="ttdeci">char * stack_mem_pool</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp_source.html#l00045">sample_benchmark_coroutine_mem_pool.cpp:45</a></div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="../../db/da4/task_8h.html">task.h</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine_8cpp_html_a59ad93a88d092c4d17c7a9bd0312f7d5"><div class="ttname"><a href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a></div><div class="ttdeci">int switch_count</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de3/sample__benchmark__coroutine_8cpp_source.html#l00024">sample_benchmark_coroutine.cpp:24</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="namespacecotask_1_1this__task_html_a125fd1899e7c91982658734d8bc98f65"><div class="ttname"><a href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a></div><div class="ttdeci">impl::task_impl * get_task() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current running task </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d50/this__task_8cpp_source.html#l00015">this_task.cpp:15</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a2253fb956c5fb03aa858a96c35ca0a68"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">cotask::impl::task_impl::yield</a></div><div class="ttdeci">virtual int yield(void **priv_data)=0</div></div>
<div class="ttc" id="sample__benchmark__coroutine_8cpp_html_ab8574a5d66c0319094b39d9e5bcc35cd"><div class="ttname"><a href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a></div><div class="ttdeci">#define CALC_NS_AVG_CLOCK(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de3/sample__benchmark__coroutine_8cpp_source.html#l00022">sample_benchmark_coroutine.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
