<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/README.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/travis/build/owt5008137/libcopp/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/ddd/README_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;libcopp</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=======</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Cross-platform coroutine library in C++ .</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;|                   | [Linux+OSX(Clang+GCC)][linux-link]                                                                             | [Windows(VC+MinGW)][windows-link]                                                                                    | [Coveralls][coverage-link]            |</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;| :---------------: | :------------------------------------------------------------------------------------------------------------: | :------------------------------------------------------------------------------------------------------------------: | :-----------------------------------: |</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;| Build &amp; Unit Test | ![linux-badge]                                                                                                 | ![windows-badge]                                                                                                     | ![coverage-badge]                     |</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;| Compilers         | linux-gcc-4.4 &lt;br /&gt; linux-gcc-4.6 &lt;br /&gt; linux-gcc-4.9 &lt;br /&gt; linux-gcc-7 &lt;br /&gt; macos-apple-clang-6.0 &lt;br /&gt; | MSVC 12(Visual Studio 2013) &lt;br /&gt; MSVC 14(Visual Studio 2015) &lt;br /&gt; MSVC 15(Visual Studio 2017) &lt;br /&gt; MinGW64-gcc |                                       |</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[Gitter][gitter-link]: ![gitter-badge]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[linux-badge]: https:<span class="comment">//travis-ci.org/owt5008137/libcopp.svg?branch=v2 &quot;Travis build status&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[linux-link]:  https:<span class="comment">//travis-ci.org/owt5008137/libcopp &quot;Travis build status&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[windows-badge]: https:<span class="comment">//ci.appveyor.com/api/projects/status/7w6dfnpeahfmgaqj/branch/v2?svg=true &quot;AppVeyor build status&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[windows-link]:  https:<span class="comment">//ci.appveyor.com/project/owt5008137/libcopp &quot;AppVeyor build status&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[coverage-badge]: https:<span class="comment">//coveralls.io/repos/github/owt5008137/libcopp/badge.svg?branch=v2 &quot;Coveralls coverage&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[coverage-link]:  https:<span class="comment">//coveralls.io/github/owt5008137/libcopp?branch=v2 &quot;Coveralls coverage&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[gitter-badge]: https:<span class="comment">//badges.gitter.im/owt5008137/libcopp.svg &quot;Gitter&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[gitter-link]:  https:<span class="comment">//gitter.im/owt5008137/libcopp?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge &quot;Gitter&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;LICENSE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-------</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;License under the MIT license</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Document</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;--------</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Documents can be found at https:<span class="comment">//libcopp.atframe.work (Generated by doxygen with *[docs/libcopp.doxyfile](docs/libcopp.doxyfile)*).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;INSTALL</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;=======</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&gt; libcopp use cmake to generate makefile and <span class="keywordflow">switch</span> build tools.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Prerequisites</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;-------------</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;-   **[required]** GCC or Clang or VC support ISO C++ 03 and upper</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-   **[required]** [cmake](www.cmake.org) 3.7.0 and upper</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-   **[optional]** [gtest](https:<span class="comment">//code.google.com/p/googletest/) 1.6.0 and upper (Better unit test supported)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;-   **[optional]** [Boost.Test](http:<span class="comment">//www.boost.org/doc/libs/release/libs/test/) (Boost.Test supported)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">### Unix</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;-   **[required]** ar, as, ld ([binutils](http:<span class="comment">//www.gnu.org/software/binutils/)) or [llvm](http://llvm.org/)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-   **[optional]** <span class="keywordflow">if</span> <span class="keyword">using</span> [gtest](https:<span class="comment">//code.google.com/p/googletest/), pthread is required.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;### Windows</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-   **[required]** masm (in vc)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-   **[optional]** <span class="keywordflow">if</span> <span class="keyword">using</span> [gtest](https:<span class="comment">//code.google.com/p/googletest/), pthread is required.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Build</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;-----</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;**1. clone and make a build directory**</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;git clone --single-branch --depth=1 -b v2 https:<span class="comment">//github.com/owt5008137/libcopp.git </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;mkdir libcopp/build &amp;&amp; cd libcopp/build</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;**2. run cmake command**</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;# cmake &lt;libcopp dir&gt; [options...]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;cmake .. -DLIBCOPP_FCONTEXT_USE_TSX=YES -DPROJECT_ENABLE_UNITTEST=YES -DPROJECT_ENABLE_SAMPLE=YES</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;**3. make libcopp**</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;cmake --build . --config RelWithDebInfo # or make [options] when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;**4. run test/sample/benchmark** *[optional]*</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;# Run test =&gt; Required: PROJECT_ENABLE_UNITTEST=YES</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;cmake --build . --config RelWithDebInfo --target run_test # or make run_test when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;# Run sample =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;cmake --build . --config RelWithDebInfo --target run_sample # or make run_sample when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;# Run benchmark =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;cmake --build . --config RelWithDebInfo --target benchmark # or make benchmark when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;**5. install** *[optional]*</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;cmake --build . --config RelWithDebInfo --target install # or make install when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;&gt; Or you can just copy include directory and libcopp.a in lib or lib64 into your project to use it.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;### CMake Options</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Options can be cmake options. such as set compile toolchains, source directory or options of libcopp that control build actions. libcopp options are listed below:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;| Option                                     | Description                                                                                                               |</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;| ------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------- |</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;| BUILD\_SHARED\_LIBS=YES\|NO                | [<span class="keywordflow">default</span>=NO] Build dynamic library.                                                                                       |</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;| LIBCOPP\_ENABLE\_SEGMENTED\_STACKS=YES\|NO | [<span class="keywordflow">default</span>=NO] Enable split stack supported context.(it<span class="stringliteral">&#39;s only availabe in linux and gcc 4.7.0 or upper)                    |</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">| LIBCOPP\_ENABLE\_VALGRIND=YES\|NO          | [default=YES] Enable valgrind supported context.                                                                          |</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">| PROJECT\_ENABLE\_UNITTEST=YES\|NO          | [default=NO] Build unit test.                                                                                             |</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">| PROJECT\_ENABLE\_SAMPLE=YES\|NO            | [default=NO] Build samples.                                                                                               |</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">| PROJECT\_DISABLE\_MT=YES\|NO               | [default=NO] Disable multi-thread support.                                                                                |</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">| LIBCOTASK\_ENABLE=YES\|NO                  | [default=YES] Enable build libcotask.                                                                                     |</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">| LIBCOPP\_FCONTEXT\_USE\_TSX=YES\|NO        | [default=NO] Enable [Intel Transactional Synchronisation Extensions (TSX)](https://software.intel.com/en-us/node/695149). |</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">| GTEST\_ROOT=[path]                         | set gtest library install prefix path                                                                                     |</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">| BOOST\_ROOT=[path]                         | set Boost.Test library install prefix path                                                                                |</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">USAGE</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">=====</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">&gt; Just include headers and linking library file of your platform to use libcopp</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">Get Start &amp; Example</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">-------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">### coroutine_context example</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">This is a simple example of using basic coroutine context below:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">~~~~~~~~~~cpp</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_1.cpp</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">// include context header file</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">#include &lt;libcopp/coroutine/coroutine_context_container.h&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">// define a coroutine runner</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">int my_runner(void *) {</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    copp::coroutine_context *addr = copp::this_coroutine::get_coroutine();</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;cortoutine &quot; &lt;&lt; addr &lt;&lt; &quot; is running.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">    addr-&gt;yield();</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;cortoutine &quot; &lt;&lt; addr &lt;&lt; &quot; is resumed.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">    return 1;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">int main() {</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">    typedef copp::coroutine_context_default coroutine_t;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">    // create a coroutine</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">    copp::coroutine_context_default::ptr_t co_obj = coroutine_t::create(my_runner);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;cortoutine &quot; &lt;&lt; co_obj &lt;&lt; &quot; is created.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">    // start a coroutine</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">    co_obj-&gt;start();</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">    // yield from my_runner</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;cortoutine &quot; &lt;&lt; co_obj &lt;&lt; &quot; is yield.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">    co_obj-&gt;resume();</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;cortoutine &quot; &lt;&lt; co_obj &lt;&lt; &quot; exit and return &quot; &lt;&lt; co_obj-&gt;get_ret_code() &lt;&lt; &quot;.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">    return 0;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">~~~~~~~~~~</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">Also, you can use copp::coroutine_context_container&lt;ALLOCATOR&gt; instead of copp::coroutine_context_default to use a different stack allocator.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">### coroutine task example</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">This is a simple example of using coroutine task with lambda expression:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">~~~~~~~~~~cpp</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_2.cpp</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">// include task header file</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">#include &lt;libcotask/task.h&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">typedef cotask::task&lt;&gt; my_task_t;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">int main(int argc, char *argv[]) {</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">    // create a task using factory function [with lambda expression]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">    my_task_t::ptr_t task = my_task_t::create([]() {</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;task &quot; &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; &quot; started&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">        cotask::this_task::get_task()-&gt;yield();</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;task &quot; &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; &quot; resumed&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">        return 0;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">    });</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;task &quot; &lt;&lt; task-&gt;get_id() &lt;&lt; &quot; created&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">    // start a task</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">    task-&gt;start();</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;task &quot; &lt;&lt; task-&gt;get_id() &lt;&lt; &quot; yield&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">    task-&gt;resume();</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;task &quot; &lt;&lt; task-&gt;get_id() &lt;&lt; &quot; stoped, ready to be destroyed.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">#else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">    std::cerr &lt;&lt; &quot;lambda not supported, this sample is not available.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">    return 0;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">~~~~~~~~~~</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">Also, you can your stack allocator or id allocator by setting different parameters in template class **cotask::task&lt;TCO_MACRO, TTASK_MACRO&gt;**</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">### using coroutine task manager</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">This is a simple example of using task manager:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">~~~~~~~~~~cpp</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_3.cpp</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">// include context header file</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">#include &lt;libcotask/task.h&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">#include &lt;libcotask/task_manager.h&gt;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">// create a task manager</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">typedef cotask::task&lt;&gt; my_task_t;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">typedef my_task_t::ptr_t task_ptr_type;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">typedef cotask::task_manager&lt;my_task_t&gt; mgr_t;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">mgr_t::ptr_t task_mgr = mgr_t::create();</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">// If you task manager to manage timeout, it&#39;</span>s important to call <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a873dd91783f9efb4a590aded1f70d6b0">tick</a> interval</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a873dd91783f9efb4a590aded1f70d6b0">tick</a>() {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// the first parameter is second, and the second is nanosecond</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>-&gt;tick(time(NULL), 0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>    <span class="comment">// create two coroutine task</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">task_ptr_type</a> co_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>([]() {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    });</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">task_ptr_type</a> co_another_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">my_task_t::create</a>([]() {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;my_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    });</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>-&gt;add_task(co_task, 5, 0); <span class="comment">// add task and setup 5s for timeout</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;some error: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    res = <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>-&gt;add_task(co_another_task); <span class="comment">// add task without timeout</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;some error: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    res = <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>-&gt;start(co_task-&gt;get_id());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;start task &quot;</span> &lt;&lt; co_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    res = <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>-&gt;start(co_another_task-&gt;get_id());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;start task &quot;</span> &lt;&lt; co_another_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    res = <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>-&gt;resume(co_task-&gt;get_id());</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;resume task &quot;</span> &lt;&lt; co_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    res = <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>-&gt;kill(co_another_task-&gt;get_id());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;kill task &quot;</span> &lt;&lt; co_another_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; failed, error code: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;kill task &quot;</span> &lt;&lt; co_another_task-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;lambda not supported, this sample is not available.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">### using stack pool</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span>This is a simple example of <span class="keyword">using</span> stack pool <span class="keywordflow">for</span> cotask:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;~~~~~~~~~~cpp</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// see https://github.com/owt5008137/libcopp/blob/v2/sample/sample_readme_4.cpp</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// include context header file</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d7d/stack__pool_8h.html">libcopp/stack/stack_pool.h</a>&gt;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// define the stack pool type</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool&lt;copp::allocator::default_statck_allocator&gt;</a> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// define how to create coroutine context</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a> {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> <a class="code" href="../../d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">stack_allocator_t</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;stack_allocator_t&gt;</a> <a class="code" href="../../d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">coroutine_t</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// create a stack pool</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;sample_macro_coroutine&gt;</a> <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_task_t</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    global_stack_pool-&gt;set_min_stack_number(4);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// create two coroutine task</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(global_stack_pool);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">sample_task_t::ptr_t</a> co_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">sample_task_t::create</a>(</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            []() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            },</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            alloc);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> (!co_task) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;create coroutine task with stack pool failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// ..., then do anything you want to do with these tasks</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(global_stack_pool);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">sample_task_t::ptr_t</a> co_another_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">sample_task_t::create</a>(</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            []() {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            },</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            alloc);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> (!co_another_task) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;create coroutine task with stack pool failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// ..., then do anything you want to do with these tasks</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; global_stack_pool-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;lambda not supported, this sample is not available.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;NOTICE</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;============</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;Split stack support: <span class="keywordflow">if</span> in Linux and user gcc 4.7.0 or upper, add -DLIBCOPP\_ENABLE\_SEGMENTED\_STACKS=YES to use split stack supported context.</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;It<span class="stringliteral">&#39;s recommanded to use stack pool instead of gcc splited stack.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="stringliteral">BENCHMARK</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="stringliteral">============</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="stringliteral">Please see CI output for latest benchmark report. the [benchmark on Linux and macOS can be see here](https://travis-ci.org/owt5008137/libcopp) and the [benchmark on Windows can be see here](https://ci.appveyor.com/project/owt5008137/libcopp).</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="stringliteral">DEVELOPER</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="stringliteral">=========</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="stringliteral">Documents can be found at https://libcopp.atframe.work (Generated by doxygen with *[docs/libcopp.doxyfile](docs/libcopp.doxyfile)*).</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="stringliteral">HISTORY</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="stringliteral">========</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="stringliteral">2018-01-01</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="stringliteral">1. [BOOST] merge boost.context 1.66.0</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="stringliteral">2. [OPTIMIZE] add support for [Intel Transactional Synchronisation Extensions (TSX)](https://software.intel.com/en-us/node/695149)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="stringliteral">3. [OPTIMIZE] fix a warning reported by clang-analyzer.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="stringliteral">4. [CI] update README.md and automatic documents.(published at https://libcopp.atframe.work)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="stringliteral">5. [FIX] make sure all the allocated stacks are always greater than the configure value after reloaded when using stack pool.</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="stringliteral">6. [FIX] allow segmented stacks when using clang and llvm.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="stringliteral">7. [OPTIMIZE] using the new script to run clang-analyzer.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="stringliteral">8. [OPTIMIZE] optimize the doxygen output and fix some markdown synax not supported by doxygen.</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">2017-10-01</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">1. [OPTIMIZE] optimize cmake files for all target</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="stringliteral">2. [OPTIMIZE] update samples and readme(fix sample for stack pool in README.md)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="stringliteral">3. [CI] add gcc 7</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral">4. [OPTIMIZE] using -std=c++17 for gcc/clang and /std:c++17 for MSVC 15(2015) and upper</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="stringliteral">2017-06-11</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="stringliteral">1. [OPTIMIZE] V2 framework and APIs completed, all reports in clang-analysis and cppcheck are fixed.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="stringliteral">2. [CI] benchmark and samples enabled in v2 branch</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="stringliteral">3. [CI] add sample code in README.md into CI </span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="stringliteral">2017-05-10</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="stringliteral">1. [BOOST] merge boost.context 1.64.0</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="stringliteral">2. [OPTIMIZE] add stack pool manager and unit test</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="stringliteral">3. [OPTIMIZE] reduce memory fragment when allocate coroutine task and task action</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="stringliteral">4. [CI] benchmark and sample will always be run in [Travis CI](https://travis-ci.org/owt5008137/libcopp) and [Appveyor CI](https://ci.appveyor.com/project/owt5008137/libcopp)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="stringliteral">2016-06-16</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="stringliteral">1. [BOOST] merge boost.context 1.61.0 and use the new jump progress(see https://owent.net/2016/1270.html for detail)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="stringliteral">2. [BOOST] enable valgrind support if valgrind/valgrind.h exists</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="stringliteral">3. [CXX] use cmake to detect the function of compiler</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="stringliteral">4. [OPTIMIZE] using pthread key when c++11 TLS not available</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="stringliteral">5. [OPTIMIZE] remove coroutine_context_safe_base.coroutine_context_base is also thread safe now</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="stringliteral">6. [OPTIMIZE] remove all global variables of cotask</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="stringliteral">7. [OPTIMIZE] remove std/thread.h， add noexpect if available</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="stringliteral">8. [CI] CI use build matrix to test more compiler</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="stringliteral">9. [BUILD] use RelWithDebInfo for default</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="stringliteral">2016-02-27</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="stringliteral">1. v0.2.0, this version is used in our server for about one year.</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="stringliteral">2015-12-29</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="stringliteral">1. add support for valgrind</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="stringliteral">2. add ci configure</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="stringliteral">3. merge boost.context 1.60.0</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="stringliteral">4. add -fPIC, fix spin lock</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="stringliteral">5. some environment do not support TLS, make these environment can compile success</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="stringliteral">2014-07-25</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="stringliteral">------</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="stringliteral">v0.1.0</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="stringliteral">CONSTRIBUTORS</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="stringliteral">======</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="stringliteral">+ [owent](https://github.com/owt5008137)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="stringliteral">THANKS TO</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="stringliteral">======</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="stringliteral">+ [mutouyun](https://github.com/mutouyun)</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="stringliteral"></span></div>
<div class="ttc" id="structsample__macro__coroutine_html"><div class="ttname"><a href="../../d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00016">sample_readme_4.cpp:16</a></div></div>
<div class="ttc" id="classcotask_1_1task_html"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html">cotask::task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00027">task.h:27</a></div></div>
<div class="ttc" id="structsample__macro__coroutine_html_a0568c55b4fab23954685012041532cef"><div class="ttname"><a href="../../d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">sample_macro_coroutine::coroutine_t</a></div><div class="ttdeci">copp::coroutine_context_container&lt; stack_allocator_t &gt; coroutine_t</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00018">sample_readme_4.cpp:18</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a53dadbf9f5d4d4c4064cdbfd7f1a1c12"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a></div><div class="ttdeci">copp::stack_pool&lt; copp::allocator::default_statck_allocator &gt; stack_pool_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00026">sample_benchmark_coroutine_stack_pool.cpp:26</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a1d48d56528de3bb9cbaf3117849e94a3"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a></div><div class="ttdeci">stack_pool_t::ptr_t global_stack_pool</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00027">sample_benchmark_coroutine_stack_pool.cpp:27</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de3/sample__benchmark__coroutine_8cpp_source.html#l00040">sample_benchmark_coroutine.cpp:40</a></div></div>
<div class="ttc" id="sample__readme__3_8cpp_html_a873dd91783f9efb4a590aded1f70d6b0"><div class="ttname"><a href="../../dd/de3/sample__readme__3_8cpp.html#a873dd91783f9efb4a590aded1f70d6b0">tick</a></div><div class="ttdeci">void tick()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de3/sample__readme__3_8cpp_source.html#l00020">sample_readme_3.cpp:20</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a89aeb4d47700e00b3a51fb1e4c12eb0d"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">copp::stack_pool::create</a></div><div class="ttdeci">static ptr_t create()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00052">stack_pool.h:52</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_a2bc412ade495722b27f5ddf57c1d2ef6"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task::create</a></div><div class="ttdeci">static ptr_t create(const Ty &amp;functor, size_t stack_size=0, size_t private_buffer_size=0)</div><div class="ttdoc">create task with functor </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00155">task.h:155</a></div></div>
<div class="ttc" id="sample__readme__4_8cpp_html_a749ed9c18f218d25edf4f0d8fd32789b"><div class="ttname"><a href="../../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_task_t</a></div><div class="ttdeci">cotask::task&lt; sample_macro_coroutine &gt; sample_task_t</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00024">sample_readme_4.cpp:24</a></div></div>
<div class="ttc" id="structsample__macro__coroutine_html_a040caccc38b23894cc971901d480218a"><div class="ttname"><a href="../../d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">sample_macro_coroutine::stack_allocator_t</a></div><div class="ttdeci">copp::allocator::stack_allocator_pool&lt; stack_pool_t &gt; stack_allocator_t</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00017">sample_readme_4.cpp:17</a></div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="../../db/da4/task_8h.html">task.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="namespacecotask_1_1this__task_html_a125fd1899e7c91982658734d8bc98f65"><div class="ttname"><a href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a></div><div class="ttdeci">impl::task_impl * get_task() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current running task </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d50/this__task_8cpp_source.html#l00015">this_task.cpp:15</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00022">stack_pool.h:22</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a></div><div class="ttdoc">memory allocator this allocator will maintain buffer using malloc/free function </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00026">stack_allocator_pool.h:26</a></div></div>
<div class="ttc" id="stack__pool_8h_html"><div class="ttname"><a href="../../d1/d7d/stack__pool_8h.html">stack_pool.h</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a2253fb956c5fb03aa858a96c35ca0a68"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">cotask::impl::task_impl::yield</a></div><div class="ttdeci">virtual int yield(void **priv_data)=0</div></div>
<div class="ttc" id="sample__readme__3_8cpp_html_ae43600f54860dca3d858a681181f8e5c"><div class="ttname"><a href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a></div><div class="ttdeci">mgr_t::ptr_t task_mgr</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de3/sample__readme__3_8cpp_source.html#l00016">sample_readme_3.cpp:16</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a06b1b3ccddfe6077e323f2902daae2c6"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">copp::stack_pool::ptr_t</a></div><div class="ttdeci">std::shared_ptr&lt; stack_pool&lt; TAlloc &gt; &gt; ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00025">stack_pool.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
