<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::detail::tickspec_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d9/ddc/namespacecotask_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">cotask::detail::tickspec_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cotask::detail::tickspec_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d99/structcotask_1_1detail_1_1tickspec__t__coll__graph.png" border="0" usemap="#cotask_1_1detail_1_1tickspec__t_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1detail_1_1tickspec__t_coll__map" id="cotask_1_1detail_1_1tickspec__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6199afc2ed9345f7ee80278c63fdb8f4"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a6199afc2ed9345f7ee80278c63fdb8f4">tv_sec</a></td></tr>
<tr class="separator:a6199afc2ed9345f7ee80278c63fdb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023b301deed6709e79f58aa7be98b0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#ab023b301deed6709e79f58aa7be98b0a">tv_nsec</a></td></tr>
<tr class="separator:ab023b301deed6709e79f58aa7be98b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a98657bd174f7cf1a5fc9c8a8346eb8af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a98657bd174f7cf1a5fc9c8a8346eb8af">operator&lt;</a> (const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;l, const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;r)</td></tr>
<tr class="separator:a98657bd174f7cf1a5fc9c8a8346eb8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a09e5ae0c236648dff28d2aeda4cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a39a09e5ae0c236648dff28d2aeda4cff">operator==</a> (const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;l, const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;r)</td></tr>
<tr class="separator:a39a09e5ae0c236648dff28d2aeda4cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cce62d38699d016b2e20a75246cb2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#ab0cce62d38699d016b2e20a75246cb2b">operator&lt;=</a> (const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;l, const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;r)</td></tr>
<tr class="separator:ab0cce62d38699d016b2e20a75246cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00028">28</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a98657bd174f7cf1a5fc9c8a8346eb8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00032">32</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cce62d38699d016b2e20a75246cb2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00038">38</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39a09e5ae0c236648dff28d2aeda4cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">tickspec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00036">36</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab023b301deed6709e79f58aa7be98b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cotask::detail::tickspec_t::tv_nsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00030">30</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00095">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_manager()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="a6199afc2ed9345f7ee80278c63fdb8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t cotask::detail::tickspec_t::tv_sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00029">29</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00095">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_manager()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
