<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: md/000_DESCRIPTION.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">md/000_DESCRIPTION.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dbc/000__DESCRIPTION_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;libcopp</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=======</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Cross-platform coroutine library in C++ .</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;|                   | [Linux+OSX(Clang+GCC)][linux-link]                                                                             | [Windows(VC+MinGW)][windows-link]                                                                                    | [Coveralls][coverage-link]            |</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;| :---------------: | :------------------------------------------------------------------------------------------------------------: | :------------------------------------------------------------------------------------------------------------------: | :-----------------------------------: |</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;| Build &amp; Unit Test | ![linux-badge]                                                                                                 | ![windows-badge]                                                                                                     | ![coverage-badge]                     |</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;| Compilers         | linux-gcc-4.4 &lt;br /&gt; linux-gcc-4.6 &lt;br /&gt; linux-gcc-4.9 &lt;br /&gt; linux-gcc-7 &lt;br /&gt; macos-apple-clang-6.0 &lt;br /&gt; | MSVC 12(Visual Studio 2013) &lt;br /&gt; MSVC 14(Visual Studio 2015) &lt;br /&gt; MSVC 15(Visual Studio 2017) &lt;br /&gt; MinGW64-gcc |                                       |</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[Gitter][gitter-link]: ![gitter-badge]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[linux-badge]: https:<span class="comment">//travis-ci.org/owt5008137/libcopp.svg?branch=v2 &quot;Travis build status&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[linux-link]:  https:<span class="comment">//travis-ci.org/owt5008137/libcopp &quot;Travis build status&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[windows-badge]: https:<span class="comment">//ci.appveyor.com/api/projects/status/7w6dfnpeahfmgaqj/branch/v2?svg=true &quot;AppVeyor build status&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[windows-link]:  https:<span class="comment">//ci.appveyor.com/project/owt5008137/libcopp &quot;AppVeyor build status&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[coverage-badge]: https:<span class="comment">//coveralls.io/repos/github/owt5008137/libcopp/badge.svg?branch=v2 &quot;Coveralls coverage&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[coverage-link]:  https:<span class="comment">//coveralls.io/github/owt5008137/libcopp?branch=v2 &quot;Coveralls coverage&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[gitter-badge]: https:<span class="comment">//badges.gitter.im/owt5008137/libcopp.svg &quot;Gitter&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[gitter-link]:  https:<span class="comment">//gitter.im/owt5008137/libcopp?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge &quot;Gitter&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;LICENSE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-------</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;License under the MIT license</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Document</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;--------</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Documents can be found at https:<span class="comment">//libcopp.atframe.work (Generated by doxygen with *[docs/libcopp.doxyfile](docs/libcopp.doxyfile)*).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
