<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcotask/task_macros.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d2c/task__macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * task_macros.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年5月6日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COTASK_TASK_MACROS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COTASK_TASK_MACROS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d08/coroutine__context__container_8h.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/dc2/errno_8h.html">libcopp/utils/errno.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/da3/standard__int__id__allocator_8h.html">libcotask/core/standard_int_id_allocator.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d04/standard__new__allocator_8h.html">libcotask/core/standard_new_allocator.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/dfa/task__impl_8h.html">libcotask/impl/task_impl.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>cotask {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/d01/structcotask_1_1macro__coroutine.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/d01/structcotask_1_1macro__coroutine.html">macro_coroutine</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../da/d01/structcotask_1_1macro__coroutine.html#a16cafa703a00eacc7be58b9f8a368cb4">   29</a></span>&#160;        <span class="keyword">typedef</span> copp::allocator::default_statck_allocator <a class="code" href="../../da/d01/structcotask_1_1macro__coroutine.html#a16cafa703a00eacc7be58b9f8a368cb4">stack_allocator_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d01/structcotask_1_1macro__coroutine.html#ac15e0d56290fb12da4fd5f2236bfa90c">   30</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;stack_allocator_t&gt;</a> <a class="code" href="../../da/d01/structcotask_1_1macro__coroutine.html#ac15e0d56290fb12da4fd5f2236bfa90c">coroutine_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/d93/structcotask_1_1macro__task.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../dd/d93/structcotask_1_1macro__task.html">macro_task</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/d93/structcotask_1_1macro__task.html#ab382aaa1f05f0863fddff3f2c1045102">   34</a></span>&#160;        <span class="keyword">typedef</span> uint64_t <a class="code" href="../../dd/d93/structcotask_1_1macro__task.html#ab382aaa1f05f0863fddff3f2c1045102">id_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d93/structcotask_1_1macro__task.html#ac6ac097519256397079bd08af900e700">   35</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">core::standard_int_id_allocator&lt;uint64_t&gt;</a> <a class="code" href="../../dd/d93/structcotask_1_1macro__task.html#ac6ac097519256397079bd08af900e700">id_allocator_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COTASK_THIS_TASK_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="task__impl_8h_html"><div class="ttname"><a href="../../d3/dfa/task__impl_8h.html">task_impl.h</a></div></div>
<div class="ttc" id="structcotask_1_1macro__coroutine_html_a16cafa703a00eacc7be58b9f8a368cb4"><div class="ttname"><a href="../../da/d01/structcotask_1_1macro__coroutine.html#a16cafa703a00eacc7be58b9f8a368cb4">cotask::macro_coroutine::stack_allocator_t</a></div><div class="ttdeci">copp::allocator::default_statck_allocator stack_allocator_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d2c/task__macros_8h_source.html#l00029">task_macros.h:29</a></div></div>
<div class="ttc" id="coroutine__context__container_8h_html"><div class="ttname"><a href="../../d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></div></div>
<div class="ttc" id="errno_8h_html"><div class="ttname"><a href="../../d8/dc2/errno_8h.html">errno.h</a></div></div>
<div class="ttc" id="structcotask_1_1macro__task_html_ab382aaa1f05f0863fddff3f2c1045102"><div class="ttname"><a href="../../dd/d93/structcotask_1_1macro__task.html#ab382aaa1f05f0863fddff3f2c1045102">cotask::macro_task::id_t</a></div><div class="ttdeci">uint64_t id_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d2c/task__macros_8h_source.html#l00034">task_macros.h:34</a></div></div>
<div class="ttc" id="structcotask_1_1macro__task_html"><div class="ttname"><a href="../../dd/d93/structcotask_1_1macro__task.html">cotask::macro_task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d2c/task__macros_8h_source.html#l00033">task_macros.h:33</a></div></div>
<div class="ttc" id="standard__int__id__allocator_8h_html"><div class="ttname"><a href="../../d0/da3/standard__int__id__allocator_8h.html">standard_int_id_allocator.h</a></div></div>
<div class="ttc" id="structcotask_1_1macro__coroutine_html_ac15e0d56290fb12da4fd5f2236bfa90c"><div class="ttname"><a href="../../da/d01/structcotask_1_1macro__coroutine.html#ac15e0d56290fb12da4fd5f2236bfa90c">cotask::macro_coroutine::coroutine_t</a></div><div class="ttdeci">copp::coroutine_context_container&lt; stack_allocator_t &gt; coroutine_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d2c/task__macros_8h_source.html#l00030">task_macros.h:30</a></div></div>
<div class="ttc" id="standard__new__allocator_8h_html"><div class="ttname"><a href="../../d8/d04/standard__new__allocator_8h.html">standard_new_allocator.h</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">cotask::core::standard_int_id_allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00031">standard_int_id_allocator.h:31</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="structcotask_1_1macro__task_html_ac6ac097519256397079bd08af900e700"><div class="ttname"><a href="../../dd/d93/structcotask_1_1macro__task.html#ac6ac097519256397079bd08af900e700">cotask::macro_task::id_allocator_t</a></div><div class="ttdeci">core::standard_int_id_allocator&lt; uint64_t &gt; id_allocator_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d2c/task__macros_8h_source.html#l00035">task_macros.h:35</a></div></div>
<div class="ttc" id="structcotask_1_1macro__coroutine_html"><div class="ttname"><a href="../../da/d01/structcotask_1_1macro__coroutine.html">cotask::macro_coroutine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d2c/task__macros_8h_source.html#l00028">task_macros.h:28</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
