<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: print_color.Win32ConsoleColor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespaceprint__color.html">print_color</a></li><li class="navelem"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html">Win32ConsoleColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">print_color.Win32ConsoleColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for print_color.Win32ConsoleColor:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd1/classprint__color_1_1Win32ConsoleColor__coll__graph.png" border="0" usemap="#print__color_8Win32ConsoleColor_coll__map" alt="Collaboration graph"/></div>
<map name="print__color_8Win32ConsoleColor_coll__map" id="print__color_8Win32ConsoleColor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d4aa0609cfcaff7e52705ce6f353749"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749">get_cmd_color</a></td></tr>
<tr class="separator:a2d4aa0609cfcaff7e52705ce6f353749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a881c0fbf2d966c8d86f830f69e3713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713">set_cmd_color</a></td></tr>
<tr class="separator:a6a881c0fbf2d966c8d86f830f69e3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed36d9c003729194d977baea9a4b2eb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3">stdout_with_color</a></td></tr>
<tr class="separator:aed36d9c003729194d977baea9a4b2eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c429e7effeaf0a8c86feb40693faaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa">stderr_with_color</a></td></tr>
<tr class="separator:a85c429e7effeaf0a8c86feb40693faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a938a12e4494f35484851144b7d0f4ef4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a938a12e4494f35484851144b7d0f4ef4">name</a> = 'windows console'</td></tr>
<tr class="separator:a938a12e4494f35484851144b7d0f4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6712f4d7d922aaece3039d27888403b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab6712f4d7d922aaece3039d27888403b">STD_INPUT_HANDLE</a> = -10</td></tr>
<tr class="separator:ab6712f4d7d922aaece3039d27888403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14410365b33077ca080add59d71e1a83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a14410365b33077ca080add59d71e1a83">STD_OUTPUT_HANDLE</a> = -11</td></tr>
<tr class="separator:a14410365b33077ca080add59d71e1a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847baf522ad871fdddcf8523381fd454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a847baf522ad871fdddcf8523381fd454">STD_ERROR_HANDLE</a> = -12</td></tr>
<tr class="separator:a847baf522ad871fdddcf8523381fd454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca307b39ffa7c2eab9b0ef5ff7ff2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab9ca307b39ffa7c2eab9b0ef5ff7ff2b">FOREGROUND_BLACK</a> = 0x0</td></tr>
<tr class="separator:ab9ca307b39ffa7c2eab9b0ef5ff7ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd581aff54b3c3c06b6494028d238d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abdd581aff54b3c3c06b6494028d238d6">FOREGROUND_BLUE</a> = 0x01</td></tr>
<tr class="separator:abdd581aff54b3c3c06b6494028d238d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5388e54890340f7a86a7164936616b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a5388e54890340f7a86a7164936616b9b">FOREGROUND_GREEN</a> = 0x02</td></tr>
<tr class="separator:a5388e54890340f7a86a7164936616b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f6651a7ec3e87615d7647966975a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a46f6651a7ec3e87615d7647966975a60">FOREGROUND_RED</a> = 0x04</td></tr>
<tr class="separator:a46f6651a7ec3e87615d7647966975a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b58282d2d20a48342c5e459344c612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a73b58282d2d20a48342c5e459344c612">FOREGROUND_INTENSITY</a> = 0x08</td></tr>
<tr class="separator:a73b58282d2d20a48342c5e459344c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989876d61ea470227aff9d0763d7a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a3989876d61ea470227aff9d0763d7a3c">BACKGROUND_BLUE</a> = 0x10</td></tr>
<tr class="separator:a3989876d61ea470227aff9d0763d7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82190cebd45b2f11d1c4cb44f2253e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a82190cebd45b2f11d1c4cb44f2253e86">BACKGROUND_GREEN</a> = 0x20</td></tr>
<tr class="separator:a82190cebd45b2f11d1c4cb44f2253e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56fab81b3abf1163261f5e9351bfd86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ae56fab81b3abf1163261f5e9351bfd86">BACKGROUND_RED</a> = 0x40</td></tr>
<tr class="separator:ae56fab81b3abf1163261f5e9351bfd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ee847c8c748889075c092f27a4c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#abd2ee847c8c748889075c092f27a4c61">BACKGROUND_INTENSITY</a> = 0x80</td></tr>
<tr class="separator:abd2ee847c8c748889075c092f27a4c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0c0f46aa722a0493d305e776e4e9a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a19d0c0f46aa722a0493d305e776e4e9a">COLOR_MAP</a></td></tr>
<tr class="separator:a19d0c0f46aa722a0493d305e776e4e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f2513efbb17310e0cba7fe0c485b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">std_out_handle</a> = None</td></tr>
<tr class="separator:adf3f2513efbb17310e0cba7fe0c485b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b341da07454ed1a3112eaa72fdaa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2">std_err_handle</a> = None</td></tr>
<tr class="separator:a9c2b341da07454ed1a3112eaa72fdaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00042">42</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d4aa0609cfcaff7e52705ce6f353749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.Win32ConsoleColor.get_cmd_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handle</em> = <code><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">std_out_handle</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00084">84</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da6/print__color_8py_source.html#l00106">print_color.Win32ConsoleColor.stderr_with_color()</a>, and <a class="el" href="../../d9/da6/print__color_8py_source.html#l00094">print_color.Win32ConsoleColor.stdout_with_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a881c0fbf2d966c8d86f830f69e3713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.Win32ConsoleColor.set_cmd_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handle</em> = <code><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6">std_out_handle</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">(color) -&gt; bit
Example: set_cmd_color(FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY)
</pre> 
<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00087">87</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da6/print__color_8py_source.html#l00106">print_color.Win32ConsoleColor.stderr_with_color()</a>, and <a class="el" href="../../d9/da6/print__color_8py_source.html#l00094">print_color.Win32ConsoleColor.stdout_with_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a85c429e7effeaf0a8c86feb40693faaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.Win32ConsoleColor.stderr_with_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00106">106</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>References <a class="el" href="../../d9/da6/print__color_8py_source.html#l00084">print_color.Win32ConsoleColor.get_cmd_color()</a>, <a class="el" href="../../d9/da6/print__color_8py_source.html#l00087">print_color.Win32ConsoleColor.set_cmd_color()</a>, and <a class="el" href="../../d9/da6/print__color_8py_source.html#l00082">print_color.Win32ConsoleColor.std_err_handle</a>.</p>

</div>
</div>
<a class="anchor" id="aed36d9c003729194d977baea9a4b2eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.Win32ConsoleColor.stdout_with_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00094">94</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>References <a class="el" href="../../d9/da6/print__color_8py_source.html#l00084">print_color.Win32ConsoleColor.get_cmd_color()</a>, <a class="el" href="../../d9/da6/print__color_8py_source.html#l00087">print_color.Win32ConsoleColor.set_cmd_color()</a>, and <a class="el" href="../../d9/da6/print__color_8py_source.html#l00081">print_color.Win32ConsoleColor.std_out_handle</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3989876d61ea470227aff9d0763d7a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.BACKGROUND_BLUE = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00054">54</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82190cebd45b2f11d1c4cb44f2253e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.BACKGROUND_GREEN = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00055">55</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd2ee847c8c748889075c092f27a4c61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.BACKGROUND_INTENSITY = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00057">57</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae56fab81b3abf1163261f5e9351bfd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.BACKGROUND_RED = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00056">56</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19d0c0f46aa722a0493d305e776e4e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary print_color.Win32ConsoleColor.COLOR_MAP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        print_style.FC_BLACK: FOREGROUND_BLACK,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        print_style.FC_BLUE: FOREGROUND_BLUE | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        print_style.FC_GREEN: FOREGROUND_GREEN | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        print_style.FC_CYAN: FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        print_style.FC_RED: FOREGROUND_RED | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        print_style.FC_MAGENTA: FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        print_style.FC_YELLOW: FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_INTENSITY,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        print_style.FC_WHITE: FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_RED,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        print_style.BC_BLACK: FOREGROUND_BLACK,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        print_style.BC_BLUE: BACKGROUND_BLUE,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        print_style.BC_GREEN: BACKGROUND_GREEN,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        print_style.BC_CYAN: BACKGROUND_BLUE | BACKGROUND_GREEN,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        print_style.BC_RED: BACKGROUND_RED,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        print_style.BC_MAGENTA: BACKGROUND_RED | BACKGROUND_BLUE,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        print_style.BC_YELLOW: BACKGROUND_RED | BACKGROUND_GREEN,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        print_style.BC_WHITE: BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        print_style.FW_BOLD: BACKGROUND_INTENSITY</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00059">59</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ca307b39ffa7c2eab9b0ef5ff7ff2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.FOREGROUND_BLACK = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00048">48</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="abdd581aff54b3c3c06b6494028d238d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.FOREGROUND_BLUE = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00049">49</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5388e54890340f7a86a7164936616b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.FOREGROUND_GREEN = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00050">50</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a73b58282d2d20a48342c5e459344c612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.FOREGROUND_INTENSITY = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00052">52</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46f6651a7ec3e87615d7647966975a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.FOREGROUND_RED = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00051">51</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a938a12e4494f35484851144b7d0f4ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string print_color.Win32ConsoleColor.name = 'windows console'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00043">43</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2b341da07454ed1a3112eaa72fdaa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">print_color.Win32ConsoleColor.std_err_handle = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00082">82</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da6/print__color_8py_source.html#l00106">print_color.Win32ConsoleColor.stderr_with_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a847baf522ad871fdddcf8523381fd454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.STD_ERROR_HANDLE = -12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00046">46</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6712f4d7d922aaece3039d27888403b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.STD_INPUT_HANDLE = -10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00044">44</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="adf3f2513efbb17310e0cba7fe0c485b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">print_color.Win32ConsoleColor.std_out_handle = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00081">81</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da6/print__color_8py_source.html#l00094">print_color.Win32ConsoleColor.stdout_with_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a14410365b33077ca080add59d71e1a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int print_color.Win32ConsoleColor.STD_OUTPUT_HANDLE = -11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00045">45</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/project/cmake/<a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
