<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::task_mgr_node&lt; TTask &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html">task_mgr_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cotask::task_mgr_node&lt; TTask &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cotask::task_mgr_node&lt; TTask &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d3a/structcotask_1_1task__mgr__node__coll__graph.png" border="0" usemap="#cotask_1_1task__mgr__node_3_01TTask_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1task__mgr__node_3_01TTask_01_4_coll__map" id="cotask_1_1task__mgr__node_3_01TTask_01_4_coll__map">
<area shape="rect" id="node2" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html" title="{cotask::detail::tickspec_t\n|+ tv_sec\l+ tv_nsec\l|}" alt="" coords="5,6,173,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85b8d7fc0cfb7767d47001040d6d1fca"><td class="memItemLeft" align="right" valign="top">typedef TTask::ptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html#a85b8d7fc0cfb7767d47001040d6d1fca">task_ptr_t</a></td></tr>
<tr class="separator:a85b8d7fc0cfb7767d47001040d6d1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a08a7f67bd04a17ea7427bbd3151cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html#a9a08a7f67bd04a17ea7427bbd3151cd4">expired_time_</a></td></tr>
<tr class="separator:a9a08a7f67bd04a17ea7427bbd3151cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9324030e42f8df9d4ee88a42180122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html#a85b8d7fc0cfb7767d47001040d6d1fca">task_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html#abb9324030e42f8df9d4ee88a42180122">task_</a></td></tr>
<tr class="separator:abb9324030e42f8df9d4ee88a42180122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TTask&gt;<br/>
struct cotask::task_mgr_node&lt; TTask &gt;</h3>


<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00045">45</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a85b8d7fc0cfb7767d47001040d6d1fca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TTask::ptr_t <a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html">cotask::task_mgr_node</a>&lt; TTask &gt;::<a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html#a85b8d7fc0cfb7767d47001040d6d1fca">task_ptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00046">46</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9a08a7f67bd04a17ea7427bbd3151cd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a> <a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html">cotask::task_mgr_node</a>&lt; TTask &gt;::expired_time_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00048">48</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>.</p>

</div>
</div>
<a class="anchor" id="abb9324030e42f8df9d4ee88a42180122"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html#a85b8d7fc0cfb7767d47001040d6d1fca">task_ptr_t</a> <a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html">cotask::task_mgr_node</a>&lt; TTask &gt;::task_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00049">49</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
