<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/stack/stack_traits.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_108578eb65d7428bbed058145734b9ee.html">stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d9b/stack__traits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COPP_STACKCONTEXT_STACK_TRAITS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COPP_STACKCONTEXT_STACK_TRAITS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>copp { </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../db/d34/structcopp_1_1stack__traits.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../db/d34/structcopp_1_1stack__traits.html">stack_traits</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">is_unbounded</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">page_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">default_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">minimum_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">maximum_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006">round_to_page_size</a>(std::size_t stacksize) <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // BOOST_CONTEXT_STACK_TRAITS_H</span></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a9529b661e024963eec48f27c0e756f2e"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">copp::stack_traits::default_size</a></div><div class="ttdeci">static std::size_t default_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">stack_traits_posix.cpp:58</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_acaa73a61a7420de76c0d19671d9a157a"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">copp::stack_traits::page_size</a></div><div class="ttdeci">static std::size_t page_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00054">stack_traits_posix.cpp:54</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html">copp::stack_traits</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9b/stack__traits_8h_source.html#l00014">stack_traits.h:14</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a643d9b647985548b9a2efaa4394c1712"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">copp::stack_traits::is_unbounded</a></div><div class="ttdeci">static bool is_unbounded() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">stack_traits_posix.cpp:50</a></div></div>
<div class="ttc" id="features_8h_html_a68f98d9e1227d5cfa1c5c68e5c6c7584"><div class="ttname"><a href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></div><div class="ttdeci">#define COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/features_8h_source.html#l00071">features.h:71</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a9b4bf48d16bb9acc0d600c3119d3bd42"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">copp::stack_traits::maximum_size</a></div><div class="ttdeci">static std::size_t maximum_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">stack_traits_posix.cpp:73</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a2b2a33856f0753a154e1b9ad4a845970"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">copp::stack_traits::minimum_size</a></div><div class="ttdeci">static std::size_t minimum_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">stack_traits_posix.cpp:69</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a404644264755f1c7ba24cc82249f6006"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006">copp::stack_traits::round_to_page_size</a></div><div class="ttdeci">static std::size_t round_to_page_size(std::size_t stacksize) COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">stack_traits_posix.cpp:79</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
