<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::lock::detail::atomic_msvc_oprs&lt; 1 &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">lock</a></li><li class="navelem"><a class="el" href="../../d0/d05/namespaceutil_1_1lock_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html">atomic_msvc_oprs< 1 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4__coll__graph.png" border="0" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4_coll__map" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86fd9f123a406b413d13466650d0523a"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a></td></tr>
<tr class="separator:a86fd9f123a406b413d13466650d0523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71a06cc89669dd8c940fb0b5727e3672"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a71a06cc89669dd8c940fb0b5727e3672">exchange</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a71a06cc89669dd8c940fb0b5727e3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c10a75ea2e3adca693e39a04e11d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a6a7c10a75ea2e3adca693e39a04e11d2">cas</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> value, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> expected,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a6a7c10a75ea2e3adca693e39a04e11d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0686096d82420f529d3026b290f55ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#ac0686096d82420f529d3026b290f55ed">inc</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:ac0686096d82420f529d3026b290f55ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed530f2bc863050a2c0b27b4b5633c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a88ed530f2bc863050a2c0b27b4b5633c">dec</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a88ed530f2bc863050a2c0b27b4b5633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df75bacdf30a588536c76a8e70e880c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a4df75bacdf30a588536c76a8e70e880c">add</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a4df75bacdf30a588536c76a8e70e880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784d635a4525c7e061beaabdc8473d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#aa784d635a4525c7e061beaabdc8473d6">sub</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:aa784d635a4525c7e061beaabdc8473d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c242390dd41057ff6d109c40ad3fe0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a9c242390dd41057ff6d109c40ad3fe0d">and</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a9c242390dd41057ff6d109c40ad3fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bfd04c403daf0001972dd1320c9b82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a25bfd04c403daf0001972dd1320c9b82">or</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a25bfd04c403daf0001972dd1320c9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c964609992ce98931dcc2b7a9987202"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a1c964609992ce98931dcc2b7a9987202">xor</a> (volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *target, <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a1c964609992ce98931dcc2b7a9987202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;</h3>


<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00041">41</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a86fd9f123a406b413d13466650d0523a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::<a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00042">42</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4df75bacdf30a588536c76a8e70e880c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::add </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00073">73</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00353">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;::cas()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c242390dd41057ff6d109c40ad3fe0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::and </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00109">109</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7c10a75ea2e3adca693e39a04e11d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::cas </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00048">48</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a88ed530f2bc863050a2c0b27b4b5633c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::dec </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00069">69</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00405">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;::sub()</a>.</p>

</div>
</div>
<a class="anchor" id="a71a06cc89669dd8c940fb0b5727e3672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::exchange </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00044">44</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0686096d82420f529d3026b290f55ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::inc </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00065">65</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00392">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;::add()</a>.</p>

</div>
</div>
<a class="anchor" id="a25bfd04c403daf0001972dd1320c9b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::or </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00113">113</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa784d635a4525c7e061beaabdc8473d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00091">91</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00353">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;::cas()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c964609992ce98931dcc2b7a9987202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 1 &gt;::xor </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a86fd9f123a406b413d13466650d0523a">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00117">117</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
