<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/common/string_oprs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_3d33df030c77a31fa8b3e9742340505e.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_oprs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>字符串相关操作 Licensed under the MIT licenses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string_oprs.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d1e/string__oprs_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2common_2string__oprs_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2common_2string__oprs_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2common_2string__oprs_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/de4/string__oprs_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2common_2string__oprs_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2common_2string__oprs_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2common_2string__oprs_8hdep">
<area shape="rect" id="node2" href="../../df/d30/cmd__option__value_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_value.h" alt="" coords="192,110,332,181"/><area shape="rect" id="node3" href="../../d0/dfa/cmd__option__list_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.h" alt="" coords="109,230,249,301"/><area shape="rect" id="node10" href="../../d6/d0d/cmd__option__value_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_value.cpp" alt="" coords="275,230,415,301"/><area shape="rect" id="node4" href="../../d7/dbc/cmd__option_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option.h" alt="" coords="168,589,315,645"/><area shape="rect" id="node5" href="../../df/dfa/cmd__option__list_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.cpp" alt="" coords="5,694,145,765"/><area shape="rect" id="node8" href="../../df/d24/cmd__option__bind__param__list_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bind_param_list.h" alt="" coords="164,350,304,421"/><area shape="rect" id="node9" href="../../d5/d02/cmd__option__bindt__base_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bindt_base.h" alt="" coords="164,470,304,541"/><area shape="rect" id="node6" href="../../d0/dfb/cmd__option__phoenix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_phoenix.h" alt="" coords="171,694,311,765"/><area shape="rect" id="node7" href="../../d3/d00/test__manager_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_manager.cpp" alt="" coords="198,813,391,869"/></map>
</div>
</div>
<p><a href="../../dd/d69/string__oprs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d72/namespaceutil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/da8/namespaceutil_1_1string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html">util::string</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b20e02063f3db2005eca36dd070a12d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/string__oprs_8h.html#a7b20e02063f3db2005eca36dd070a12d">UTIL_STRFUNC_STRCASE_CMP</a>(l, r)&#160;&#160;&#160;strcasecmp(l, r)</td></tr>
<tr class="separator:a7b20e02063f3db2005eca36dd070a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406019ca17410f27bd18a065045d8bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/string__oprs_8h.html#a406019ca17410f27bd18a065045d8bf0">UTIL_STRFUNC_STRNCASE_CMP</a>(l, r, s)&#160;&#160;&#160;strncasecmp(l, r, s)</td></tr>
<tr class="separator:a406019ca17410f27bd18a065045d8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae509b726beea4558362963d4d1de8812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/string__oprs_8h.html#ae509b726beea4558362963d4d1de8812">UTIL_STRFUNC_STRCMP</a>(l, r)&#160;&#160;&#160;strcmp(l, r)</td></tr>
<tr class="separator:ae509b726beea4558362963d4d1de8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7bfe510a4e8f016b59a87ccc7f5dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/string__oprs_8h.html#a0b7bfe510a4e8f016b59a87ccc7f5dae">UTIL_STRFUNC_STRNCMP</a>(l, r, s)&#160;&#160;&#160;strncmp(l, r, s)</td></tr>
<tr class="separator:a0b7bfe510a4e8f016b59a87ccc7f5dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50227d3a2cd64647abfd9a6bdec9cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/string__oprs_8h.html#abe50227d3a2cd64647abfd9a6bdec9cf">UTIL_STRFUNC_SSCANF</a>(...)&#160;&#160;&#160;sscanf(__VA_ARGS__)</td></tr>
<tr class="separator:abe50227d3a2cd64647abfd9a6bdec9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6db237c275ea61b8a128ae1a088de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/string__oprs_8h.html#a8f6db237c275ea61b8a128ae1a088de2">UTIL_STRFUNC_SNPRINTF</a>(...)&#160;&#160;&#160;snprintf(__VA_ARGS__)</td></tr>
<tr class="separator:a8f6db237c275ea61b8a128ae1a088de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b638eea07cfd61ec300c0747f69f8a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/string__oprs_8h.html#a3b638eea07cfd61ec300c0747f69f8a3">UTIL_STRFUNC_VSNPRINTF</a>(buffer, bufsz, fmt, arg)&#160;&#160;&#160;vsnprintf(buffer, static_cast&lt;int&gt;(bufsz), fmt, arg)</td></tr>
<tr class="separator:a3b638eea07cfd61ec300c0747f69f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="memTemplParams" colspan="2">template&lt;typename TCH  = char&gt; </td></tr>
<tr class="memitem:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="memTemplItemLeft" align="right" valign="top">static TCH&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">util::string::tolower</a> (TCH c)</td></tr>
<tr class="memdesc:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转小写  <a href="#a6e9c99a6b0fc7121d6493ac1ba69746d">More...</a><br/></td></tr>
<tr class="separator:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4393219a0f6ebb54db32305a6250c4e"><td class="memTemplParams" colspan="2">template&lt;typename TCH  = char&gt; </td></tr>
<tr class="memitem:ae4393219a0f6ebb54db32305a6250c4e"><td class="memTemplItemLeft" align="right" valign="top">static TCH&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">util::string::toupper</a> (TCH c)</td></tr>
<tr class="memdesc:ae4393219a0f6ebb54db32305a6250c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转大写  <a href="#ae4393219a0f6ebb54db32305a6250c4e">More...</a><br/></td></tr>
<tr class="separator:ae4393219a0f6ebb54db32305a6250c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01767b62fd38513ad6e3dd941c27a427"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a01767b62fd38513ad6e3dd941c27a427"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427">util::string::str2int</a> (T &amp;out, const char *str)</td></tr>
<tr class="memdesc:a01767b62fd38513ad6e3dd941c27a427"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符串转整数  <a href="#a01767b62fd38513ad6e3dd941c27a427">More...</a><br/></td></tr>
<tr class="separator:a01767b62fd38513ad6e3dd941c27a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d123cbbe72e3511cf798c34d88d77d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46d123cbbe72e3511cf798c34d88d77d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a46d123cbbe72e3511cf798c34d88d77d">util::string::to_int</a> (const char *str)</td></tr>
<tr class="memdesc:a46d123cbbe72e3511cf798c34d88d77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符串转整数  <a href="#a46d123cbbe72e3511cf798c34d88d77d">More...</a><br/></td></tr>
<tr class="separator:a46d123cbbe72e3511cf798c34d88d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="memTemplParams" colspan="2">template&lt;typename TStr , typename TCh &gt; </td></tr>
<tr class="memitem:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a6f65413a60fbec6a2e0b5697e6bf1f4f">util::string::hex</a> (TStr *out, TCh c, bool upper_case=false)</td></tr>
<tr class="memdesc:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转十六进制表示  <a href="#a6f65413a60fbec6a2e0b5697e6bf1f4f">More...</a><br/></td></tr>
<tr class="separator:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86216c814c4d289d7dcd378fc2cd6541"><td class="memTemplParams" colspan="2">template&lt;typename TStr , typename TCh &gt; </td></tr>
<tr class="memitem:a86216c814c4d289d7dcd378fc2cd6541"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">util::string::oct</a> (TStr *out, TCh c)</td></tr>
<tr class="memdesc:a86216c814c4d289d7dcd378fc2cd6541"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转8进制表示  <a href="#a86216c814c4d289d7dcd378fc2cd6541">More...</a><br/></td></tr>
<tr class="separator:a86216c814c4d289d7dcd378fc2cd6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd7b508c124d6e2292a9a038e4aafd5"><td class="memTemplParams" colspan="2">template&lt;typename TCh &gt; </td></tr>
<tr class="memitem:aedd7b508c124d6e2292a9a038e4aafd5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5">util::string::serialization</a> (const void *src, size_t ss, TCh *out, size_t &amp;os)</td></tr>
<tr class="memdesc:aedd7b508c124d6e2292a9a038e4aafd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转8进制表示  <a href="#aedd7b508c124d6e2292a9a038e4aafd5">More...</a><br/></td></tr>
<tr class="separator:aedd7b508c124d6e2292a9a038e4aafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266bc082ef973fb3d437d21dcbaa271a"><td class="memTemplParams" colspan="2">template&lt;typename Elem , typename Traits &gt; </td></tr>
<tr class="memitem:a266bc082ef973fb3d437d21dcbaa271a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a266bc082ef973fb3d437d21dcbaa271a">util::string::serialization</a> (const void *src, size_t ss, std::basic_ostream&lt; Elem, Traits &gt; &amp;out)</td></tr>
<tr class="memdesc:a266bc082ef973fb3d437d21dcbaa271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转8进制表示  <a href="#a266bc082ef973fb3d437d21dcbaa271a">More...</a><br/></td></tr>
<tr class="separator:a266bc082ef973fb3d437d21dcbaa271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773afdc848d3c3965019d46809ab972d"><td class="memTemplParams" colspan="2">template&lt;typename TCh &gt; </td></tr>
<tr class="memitem:a773afdc848d3c3965019d46809ab972d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a773afdc848d3c3965019d46809ab972d">util::string::dumphex</a> (const void *src, size_t ss, TCh *out, bool upper_case=false)</td></tr>
<tr class="memdesc:a773afdc848d3c3965019d46809ab972d"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转16进制表示  <a href="#a773afdc848d3c3965019d46809ab972d">More...</a><br/></td></tr>
<tr class="separator:a773afdc848d3c3965019d46809ab972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd831170c2bc507714bf599456e4adb3"><td class="memTemplParams" colspan="2">template&lt;typename Elem , typename Traits &gt; </td></tr>
<tr class="memitem:acd831170c2bc507714bf599456e4adb3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#acd831170c2bc507714bf599456e4adb3">util::string::dumphex</a> (const void *src, size_t ss, std::basic_ostream&lt; Elem, Traits &gt; &amp;out, bool upper_case=false)</td></tr>
<tr class="memdesc:acd831170c2bc507714bf599456e4adb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转16进制表示  <a href="#acd831170c2bc507714bf599456e4adb3">More...</a><br/></td></tr>
<tr class="separator:acd831170c2bc507714bf599456e4adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>字符串相关操作 Licensed under the MIT licenses. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>owent </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015.11.24</dd></dl>

<p>Definition in file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8f6db237c275ea61b8a128ae1a088de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_STRFUNC_SNPRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;snprintf(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe50227d3a2cd64647abfd9a6bdec9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_STRFUNC_SSCANF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;sscanf(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00055">55</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b20e02063f3db2005eca36dd070a12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_STRFUNC_STRCASE_CMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcasecmp(l, r)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00036">36</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae509b726beea4558362963d4d1de8812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_STRFUNC_STRCMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcmp(l, r)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00038">38</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a406019ca17410f27bd18a065045d8bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_STRFUNC_STRNCASE_CMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strncasecmp(l, r, s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00037">37</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7bfe510a4e8f016b59a87ccc7f5dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_STRFUNC_STRNCMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strncmp(l, r, s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00039">39</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b638eea07cfd61ec300c0747f69f8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_STRFUNC_VSNPRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bufsz, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;vsnprintf(buffer, static_cast&lt;int&gt;(bufsz), fmt, arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00057">57</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
