<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/common/string_oprs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_3d33df030c77a31fa8b3e9742340505e.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string_oprs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d69/string__oprs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UTIL_COMMON_STRING_OPRS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_COMMON_STRING_OPRS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 目测主流编译器都支持且有优化， gcc 3.4 and upper, vc, clang, c++ builder xe3, intel c++ and etc.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1600</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRCASE_CMP(l, r) _stricmp(l, r)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRNCASE_CMP(l, r, s) _strnicmp(l, r, s)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRCMP(l, r) strcmp(l, r)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRNCMP(l, r, s) strncmp(l, r, s)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/d69/string__oprs_8h.html#a7b20e02063f3db2005eca36dd070a12d">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRCASE_CMP(l, r) strcasecmp(l, r)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d69/string__oprs_8h.html#a406019ca17410f27bd18a065045d8bf0">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRNCASE_CMP(l, r, s) strncasecmp(l, r, s)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d69/string__oprs_8h.html#ae509b726beea4558362963d4d1de8812">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRCMP(l, r) strcmp(l, r)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/d69/string__oprs_8h.html#a0b7bfe510a4e8f016b59a87ccc7f5dae">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_STRNCMP(l, r, s) strncmp(l, r, s)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1600) || (defined(__STDC_VERSION__) &amp;&amp; __STDC_VERSION__ &gt;= 201112L) || defined(__STDC_LIB_EXT1__)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_SSCANF(...) sscanf_s(__VA_ARGS__)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_VSNPRINTF(buffer, bufsz, fmt, arg) vsnprintf_s(buffer, static_cast&lt;size_t&gt;(bufsz), _TRUNCATE, fmt, arg)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_SNPRINTF(...) sprintf_s(__VA_ARGS__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_VSNPRINTF(buffer, bufsz, fmt, arg) vsnprintf_s(buffer, static_cast&lt;size_t&gt;(bufsz), fmt, arg)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_SNPRINTF(...) snprintf_s(__VA_ARGS__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define UTIL_STRFUNC_C11_SUPPORT 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d69/string__oprs_8h.html#abe50227d3a2cd64647abfd9a6bdec9cf">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_SSCANF(...) sscanf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d69/string__oprs_8h.html#a8f6db237c275ea61b8a128ae1a088de2">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_SNPRINTF(...) snprintf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/d69/string__oprs_8h.html#a3b638eea07cfd61ec300c0747f69f8a3">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_STRFUNC_VSNPRINTF(buffer, bufsz, fmt, arg) vsnprintf(buffer, static_cast&lt;int&gt;(bufsz), fmt, arg)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html">   61</a></span>&#160;    <span class="keyword">namespace </span>string {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TCH = <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">   69</a></span>&#160;        <span class="keyword">static</span> TCH <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">tolower</a>(TCH c) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TCH<span class="keyword">&gt;</span>(c - <span class="charliteral">&#39;A&#39;</span> + <span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TCH = <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">   84</a></span>&#160;        <span class="keyword">static</span> TCH <a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(TCH c) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;z&#39;</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TCH<span class="keyword">&gt;</span>(c - <span class="charliteral">&#39;a&#39;</span> + <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427">str2int</a>(T &amp;out, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            out = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (NULL == str || !(*str)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// negative</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">bool</span> is_negative = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">while</span> (*str &amp;&amp; *str == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                is_negative = !is_negative;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ++str;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (!(*str)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span> == str[0] &amp;&amp; <span class="charliteral">&#39;x&#39;</span> == <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">tolower</a>(str[1])) { <span class="comment">// hex</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 2; str[i]; ++i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">char</span> c = <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">tolower</a>(str[i]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        out &lt;&lt;= 4;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        out += c - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        out &lt;&lt;= 4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        out += c - <span class="charliteral">&#39;a&#39;</span> + 10;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="charliteral">&#39;\\&#39;</span> == str[0]) { <span class="comment">// oct</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; str[i] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; str[i] &lt; <span class="charliteral">&#39;8&#39;</span>; ++i) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    out &lt;&lt;= 3;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    out += str[i] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// dec</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; str[i] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; str[i] &lt;= <span class="charliteral">&#39;9&#39;</span>; ++i) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    out *= 10;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    out += str[i] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (is_negative) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                out = (~out) + 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#a46d123cbbe72e3511cf798c34d88d77d">  152</a></span>&#160;        <span class="keyword">inline</span> T <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a46d123cbbe72e3511cf798c34d88d77d">to_int</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            T ret = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427">str2int</a>(ret, str);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TStr, <span class="keyword">typename</span> TCh&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#a6f65413a60fbec6a2e0b5697e6bf1f4f">  165</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a6f65413a60fbec6a2e0b5697e6bf1f4f">hex</a>(TStr *out, TCh c, <span class="keywordtype">bool</span> upper_case = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            out[0] = <span class="keyword">static_cast&lt;</span>TStr<span class="keyword">&gt;</span>((c &gt;&gt; 4) &amp; 0x0F);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            out[1] = <span class="keyword">static_cast&lt;</span>TStr<span class="keyword">&gt;</span>(c &amp; 0x0F);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (out[i] &gt; 9) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    out[i] += (upper_case ? <span class="charliteral">&#39;A&#39;</span> : <span class="charliteral">&#39;a&#39;</span>) - 10;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    out[i] += <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TStr, <span class="keyword">typename</span> TCh&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">  185</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">oct</a>(TStr *out, TCh c) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            out[0] = <span class="keyword">static_cast&lt;</span>TStr<span class="keyword">&gt;</span>(((c &gt;&gt; 6) &amp; 0x07) + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            out[1] = <span class="keyword">static_cast&lt;</span>TStr<span class="keyword">&gt;</span>(((c &gt;&gt; 3) &amp; 0x07) + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            out[2] = <span class="keyword">static_cast&lt;</span>TStr<span class="keyword">&gt;</span>((c &amp; 0x07) + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TCh&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5">  199</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5">serialization</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> ss, TCh *out, <span class="keywordtype">size_t</span> &amp;os) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">const</span> TCh *cs = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>TCh *<span class="keyword">&gt;</span>(src);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; ss &amp;&amp; j &lt; os; ++i) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (cs[i] &gt;= 32 &amp;&amp; cs[i] &lt; 127) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    out[j] = cs[i];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    ++j;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j + 4 &lt;= os) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    out[j++] = <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">oct</a>(&amp;out[j], cs[i]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    j += 3;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            os = j;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Elem, <span class="keyword">typename</span> Traits&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#a266bc082ef973fb3d437d21dcbaa271a">  225</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5">serialization</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> ss, std::basic_ostream&lt;Elem, Traits&gt; &amp;out) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">const</span> Elem *cs = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Elem *<span class="keyword">&gt;</span>(src);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; ss; ++i) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (cs[i] &gt;= 32 &amp;&amp; cs[i] &lt; 127) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    out.put(cs[i]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    Elem tmp[4] = {<span class="charliteral">&#39;\\&#39;</span>, 0, 0, 0};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">oct</a>(&amp;tmp[1], cs[i]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    out.write(tmp, 4);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TCh&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#a773afdc848d3c3965019d46809ab972d">  247</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a773afdc848d3c3965019d46809ab972d">dumphex</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> ss, TCh *out, <span class="keywordtype">bool</span> upper_case = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cs = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(src);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; ss; ++i) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                hex&lt;TCh, unsigned char&gt;(&amp;out[i &lt;&lt; 1], cs[i], upper_case);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Elem, <span class="keyword">typename</span> Traits&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../db/da8/namespaceutil_1_1string.html#acd831170c2bc507714bf599456e4adb3">  263</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#a773afdc848d3c3965019d46809ab972d">dumphex</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> ss, std::basic_ostream&lt;Elem, Traits&gt; &amp;out, <span class="keywordtype">bool</span> upper_case = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cs = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(src);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Elem tmp[2];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; ss; ++i) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                hex&lt;Elem, unsigned char&gt;(tmp, cs[i], upper_case);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                out.write(tmp, 2);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    } <span class="comment">// namespace string</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _UTIL_COMMON_COMPILER_MESSAGE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceutil_1_1string_html_a86216c814c4d289d7dcd378fc2cd6541"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">util::string::oct</a></div><div class="ttdeci">void oct(TStr *out, TCh c)</div><div class="ttdoc">字符转8进制表示 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00185">string_oprs.h:185</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_a01767b62fd38513ad6e3dd941c27a427"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427">util::string::str2int</a></div><div class="ttdeci">void str2int(T &amp;out, const char *str)</div><div class="ttdoc">字符串转整数 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00099">string_oprs.h:99</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_a6f65413a60fbec6a2e0b5697e6bf1f4f"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#a6f65413a60fbec6a2e0b5697e6bf1f4f">util::string::hex</a></div><div class="ttdeci">void hex(TStr *out, TCh c, bool upper_case=false)</div><div class="ttdoc">字符转十六进制表示 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00165">string_oprs.h:165</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_a6e9c99a6b0fc7121d6493ac1ba69746d"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">util::string::tolower</a></div><div class="ttdeci">static TCH tolower(TCH c)</div><div class="ttdoc">字符转小写 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00069">string_oprs.h:69</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_ae4393219a0f6ebb54db32305a6250c4e"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">util::string::toupper</a></div><div class="ttdeci">static TCH toupper(TCH c)</div><div class="ttdoc">字符转大写 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00084">string_oprs.h:84</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_aedd7b508c124d6e2292a9a038e4aafd5"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5">util::string::serialization</a></div><div class="ttdeci">void serialization(const void *src, size_t ss, TCh *out, size_t &amp;os)</div><div class="ttdoc">字符转8进制表示 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00199">string_oprs.h:199</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_a46d123cbbe72e3511cf798c34d88d77d"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#a46d123cbbe72e3511cf798c34d88d77d">util::string::to_int</a></div><div class="ttdeci">T to_int(const char *str)</div><div class="ttdoc">字符串转整数 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00152">string_oprs.h:152</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_a773afdc848d3c3965019d46809ab972d"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#a773afdc848d3c3965019d46809ab972d">util::string::dumphex</a></div><div class="ttdeci">void dumphex(const void *src, size_t ss, TCh *out, bool upper_case=false)</div><div class="ttdoc">字符转16进制表示 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00247">string_oprs.h:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
