<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: test_case_base Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">test_case_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for test_case_base:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8d/classtest__case__base__coll__graph.png" border="0" usemap="#test__case__base_coll__map" alt="Collaboration graph"/></div>
<map name="test__case__base_coll__map" id="test__case__base_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a936dea873545b48ef999b3ddc6cfe238"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238">test_func</a> )()</td></tr>
<tr class="separator:a936dea873545b48ef999b3ddc6cfe238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f2e329b5546f4490effa4da7d0862b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/classtest__case__base.html#a81f2e329b5546f4490effa4da7d0862b">test_case_base</a> (const std::string &amp;test_name, const std::string &amp;case_name, <a class="el" href="../../d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238">test_func</a> func)</td></tr>
<tr class="separator:a81f2e329b5546f4490effa4da7d0862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540231cc61f5b30923a1ba9247de4d51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/classtest__case__base.html#a540231cc61f5b30923a1ba9247de4d51">~test_case_base</a> ()</td></tr>
<tr class="separator:a540231cc61f5b30923a1ba9247de4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a493f739f517dabc7dcab35dac67442"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/classtest__case__base.html#a7a493f739f517dabc7dcab35dac67442">run</a> ()</td></tr>
<tr class="separator:a7a493f739f517dabc7dcab35dac67442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adae706f39b62987852a4c41d4836b3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0">success_</a></td></tr>
<tr class="separator:adae706f39b62987852a4c41d4836b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4231477350f35b9ca6ac13110e0a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/classtest__case__base.html#ab0b4231477350f35b9ca6ac13110e0a7">failed_</a></td></tr>
<tr class="separator:ab0b4231477350f35b9ca6ac13110e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6356dd44be8c0889f4afedbf08ea33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238">test_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/classtest__case__base.html#adb6356dd44be8c0889f4afedbf08ea33">func_</a></td></tr>
<tr class="separator:adb6356dd44be8c0889f4afedbf08ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00024">24</a> of file <a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a936dea873545b48ef999b3ddc6cfe238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* test_case_base::test_func)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00026">26</a> of file <a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81f2e329b5546f4490effa4da7d0862b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_case_base::test_case_base </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>test_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238">test_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html">test_case_base.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00029">test_manager::append()</a>, <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00035">failed_</a>, <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00037">func_</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00179">test_manager::me()</a>, and <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00034">success_</a>.</p>

</div>
</div>
<a class="anchor" id="a540231cc61f5b30923a1ba9247de4d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test_case_base::~test_case_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html">test_case_base.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a493f739f517dabc7dcab35dac67442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int test_case_base::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html">test_case_base.cpp</a>.</p>

<p>References <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00035">failed_</a>, <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00066">test_manager::failed_counter_ptr</a>, <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00037">func_</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00179">test_manager::me()</a>, <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00034">success_</a>, and <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00065">test_manager::success_counter_ptr</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab0b4231477350f35b9ca6ac13110e0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_case_base::failed_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00035">35</a> of file <a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00027">run()</a>, and <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00014">test_case_base()</a>.</p>

</div>
</div>
<a class="anchor" id="adb6356dd44be8c0889f4afedbf08ea33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238">test_func</a> test_case_base::func_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00037">37</a> of file <a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00027">run()</a>, and <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00014">test_case_base()</a>.</p>

</div>
</div>
<a class="anchor" id="adae706f39b62987852a4c41d4836b3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_case_base::success_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/df7/test__case__base_8h_source.html#l00034">34</a> of file <a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00027">run()</a>, and <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00014">test_case_base()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/frame/<a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/frame/<a class="el" href="../../d1/d70/test__case__base_8cpp_source.html">test_case_base.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
