<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/coroutine_context_base_test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coroutine_context_base_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d1c/coroutine__context__base__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d96/test__macros_8h.html">frame/test_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d08/coroutine__context__container_8h.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a7c15cf2c06319ceda7e17a5699366c8d">    9</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;copp::allocator::stack_allocator_memory&gt;</a> <a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a7c15cf2c06319ceda7e17a5699366c8d">test_context_base_coroutine_context_test_type</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">   11</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/db9/classtest__context__base__foo__runner.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html">test_context_base_foo_runner</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">call_times</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/db9/classtest__context__base__foo__runner.html#a57e5828b83c54898e806a2f12d4a6cc0">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html#a57e5828b83c54898e806a2f12d4a6cc0">operator()</a>(<span class="keywordtype">void</span> *) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ++<a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">call_times</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        copp::this_coroutine::get&lt;test_context_base_coroutine_context_test_type&gt;()-&gt;<a class="code" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">yield</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a327db1297d422175247b7a501197bd02">   26</a></span>&#160;<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a327db1297d422175247b7a501197bd02">CASE_TEST</a>(coroutine, context_base) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> *stack_buff = <span class="keyword">new</span> <span class="keywordtype">char</span>[128 * 1024];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html">test_context_base_foo_runner</a> runner;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a> test_move_alloc;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a> alloc_created(stack_buff, 128 * 1024);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a> alloc(alloc_created);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        alloc_created.<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">allocate</a>(test_move_alloc, 64 * 1024);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(NULL, test_move_alloc.<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">sp</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">test_context_base_coroutine_context_test_type::ptr_t</a> co = <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">test_context_base_coroutine_context_test_type::create</a>(&amp;runner, alloc);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        runner.<a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">call_times</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(!!co);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(::<a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">copp::COPP_EC_NOT_RUNNING</a>, co-&gt;yield());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        co-&gt;start();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 3);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        co-&gt;resume();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 5);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(::<a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">copp::COPP_EC_NOT_READY</a>, co-&gt;resume());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(::<a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">copp::COPP_EC_ALREADY_EXIST</a>, co-&gt;yield());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a> = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a> test_move_alloc;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a> alloc_created;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        alloc_created.<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62">attach</a>(stack_buff, 128 * 1024);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a> alloc;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        alloc = alloc_created;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        alloc_created.<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">allocate</a>(test_move_alloc, 64 * 1024);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(NULL, test_move_alloc.<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">sp</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">test_context_base_coroutine_context_test_type::ptr_t</a> co = <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">test_context_base_coroutine_context_test_type::create</a>(&amp;runner, alloc);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        runner.<a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">call_times</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(!!co);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(::<a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">copp::COPP_EC_NOT_RUNNING</a>, co-&gt;yield());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        co-&gt;start();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 3);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        co-&gt;resume();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(::<a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">copp::COPP_EC_NOT_READY</a>, co-&gt;resume());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(::<a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">copp::COPP_EC_ALREADY_EXIST</a>, co-&gt;yield());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">delete</span>[] stack_buff;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a56dfdf7497f30baec3092bf45f0aae23">   99</a></span>&#160;<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a327db1297d422175247b7a501197bd02">CASE_TEST</a>(coroutine, shared_runner) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> stack_len = 128 * 1024;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> *stack_buff = <span class="keyword">new</span> <span class="keywordtype">char</span>[4 * stack_len];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ++<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html">test_context_base_foo_runner</a> runner;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    runner.<a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">call_times</a> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">test_context_base_coroutine_context_test_type::ptr_t</a> co[4];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a> alloc(stack_buff + i * stack_len, stack_len);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            co[i] = <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">test_context_base_coroutine_context_test_type::create</a>(&amp;runner, alloc);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            co[i]-&gt;start();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 5);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            co[i]-&gt;resume();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a>, 9);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(runner.<a class="code" href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">call_times</a>, 4);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">delete</span>[] stack_buff;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">copp::COPP_EC_ALREADY_EXIST</a></div><div class="ttdoc">COPP_EC_ALREADY_EXIST. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00029">errno.h:29</a></div></div>
<div class="ttc" id="coroutine__context__container_8h_html"><div class="ttname"><a href="../../d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></div></div>
<div class="ttc" id="test__macros_8h_html"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html">test_macros.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a22870f266794df80c6d8784a6b5ac2ab"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(const callback_t &amp;runner, allocator_type &amp;alloc, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">create and init coroutine with specify runner and specify stack size </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">coroutine_context_container.h:65</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a></div><div class="ttdoc">memory allocator this allocator will return address of specified memory section </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00023">stack_allocator_memory.h:23</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_a9c0a39b74ded2fe2fa5bf66c575d14e3"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">copp::allocator::stack_allocator_memory::allocate</a></div><div class="ttdeci">void allocate(stack_context &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00065">stack_allocator_memory.cpp:65</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">copp::COPP_EC_NOT_RUNNING</a></div><div class="ttdoc">COPP_EC_NOT_RUNNING. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00025">errno.h:25</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">copp::COPP_EC_NOT_READY</a></div><div class="ttdoc">COPP_EC_NOT_READY. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00024">errno.h:24</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="test__macros_8h_html_a5e5ff72ff72a397fbe9541e1dec86b26"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a></div><div class="ttdeci">#define CASE_EXPECT_EQ(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00062">test_macros.h:62</a></div></div>
<div class="ttc" id="test__macros_8h_html_abfb7599846a8f5f2d2d45494fa8613a6"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a></div><div class="ttdeci">#define CASE_EXPECT_TRUE(c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00060">test_macros.h:60</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html_a640e55c8ffbe116ee64d9570907647bc"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">copp::stack_context::sp</a></div><div class="ttdeci">void * sp</div><div class="ttdoc">stack size </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00015">stack_context.h:15</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00012">stack_context.h:12</a></div></div>
<div class="ttc" id="coroutine__context__base__test_8cpp_html_a327db1297d422175247b7a501197bd02"><div class="ttname"><a href="../../db/d1c/coroutine__context__base__test_8cpp.html#a327db1297d422175247b7a501197bd02">CASE_TEST</a></div><div class="ttdeci">CASE_TEST(coroutine, context_base)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00026">coroutine_context_base_test.cpp:26</a></div></div>
<div class="ttc" id="coroutine__context__base__test_8cpp_html_a7c15cf2c06319ceda7e17a5699366c8d"><div class="ttname"><a href="../../db/d1c/coroutine__context__base__test_8cpp.html#a7c15cf2c06319ceda7e17a5699366c8d">test_context_base_coroutine_context_test_type</a></div><div class="ttdeci">copp::coroutine_context_container&lt; copp::allocator::stack_allocator_memory &gt; test_context_base_coroutine_context_test_type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00009">coroutine_context_base_test.cpp:9</a></div></div>
<div class="ttc" id="coroutine__context__base__test_8cpp_html_a48f8b0320e6999ee546613d3aca246be"><div class="ttname"><a href="../../db/d1c/coroutine__context__base__test_8cpp.html#a48f8b0320e6999ee546613d3aca246be">g_test_coroutine_base_status</a></div><div class="ttdeci">static int g_test_coroutine_base_status</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00011">coroutine_context_base_test.cpp:11</a></div></div>
<div class="ttc" id="classtest__context__base__foo__runner_html_ab7afc1895d5d942d8ee18f91fe5e52db"><div class="ttname"><a href="../../d1/db9/classtest__context__base__foo__runner.html#ab7afc1895d5d942d8ee18f91fe5e52db">test_context_base_foo_runner::call_times</a></div><div class="ttdeci">int call_times</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00015">coroutine_context_base_test.cpp:15</a></div></div>
<div class="ttc" id="namespacecopp_1_1this__coroutine_html_aade2b16a8c75671dc9f4991f17e12e5c"><div class="ttname"><a href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">copp::this_coroutine::yield</a></div><div class="ttdeci">int yield(void **priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">yield current coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00403">coroutine_context.cpp:403</a></div></div>
<div class="ttc" id="classtest__context__base__foo__runner_html_a57e5828b83c54898e806a2f12d4a6cc0"><div class="ttname"><a href="../../d1/db9/classtest__context__base__foo__runner.html#a57e5828b83c54898e806a2f12d4a6cc0">test_context_base_foo_runner::operator()</a></div><div class="ttdeci">int operator()(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00016">coroutine_context_base_test.cpp:16</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="classtest__context__base__foo__runner_html"><div class="ttname"><a href="../../d1/db9/classtest__context__base__foo__runner.html">test_context_base_foo_runner</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00013">coroutine_context_base_test.cpp:13</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_af39827b541d45905ea3cfb80ae5dda62"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62">copp::allocator::stack_allocator_memory::attach</a></div><div class="ttdeci">void attach(void *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00060">stack_allocator_memory.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
