<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::stack_pool&lt; TAlloc &gt;::limit_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a></li><li class="navelem"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html">limit_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">copp::stack_pool&lt; TAlloc &gt;::limit_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::stack_pool&lt; TAlloc &gt;::limit_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dab/structcopp_1_1stack__pool_1_1limit__t__coll__graph.png" border="0" usemap="#copp_1_1stack__pool_3_01TAlloc_01_4_1_1limit__t_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1stack__pool_3_01TAlloc_01_4_1_1limit__t_coll__map" id="copp_1_1stack__pool_3_01TAlloc_01_4_1_1limit__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acac22bd3e2feee9816773fa7bf5d4274"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#acac22bd3e2feee9816773fa7bf5d4274">used_stack_number</a></td></tr>
<tr class="separator:acac22bd3e2feee9816773fa7bf5d4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad442791fc8e650587bd1e773176a42fa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#ad442791fc8e650587bd1e773176a42fa">used_stack_size</a></td></tr>
<tr class="separator:ad442791fc8e650587bd1e773176a42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb89d74251fc099bb83496c96299ae"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#a69cb89d74251fc099bb83496c96299ae">free_stack_number</a></td></tr>
<tr class="separator:a69cb89d74251fc099bb83496c96299ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a341a01e2a0df28ba983ef70cf922"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#a1c3a341a01e2a0df28ba983ef70cf922">free_stack_size</a></td></tr>
<tr class="separator:a1c3a341a01e2a0df28ba983ef70cf922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TAlloc&gt;<br/>
struct copp::stack_pool&lt; TAlloc &gt;::limit_t</h3>


<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00027">27</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a69cb89d74251fc099bb83496c96299ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::limit_t::free_stack_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00030">30</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3a341a01e2a0df28ba983ef70cf922"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::limit_t::free_stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00031">31</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>.</p>

</div>
</div>
<a class="anchor" id="acac22bd3e2feee9816773fa7bf5d4274"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::limit_t::used_stack_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00028">28</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>.</p>

</div>
</div>
<a class="anchor" id="ad442791fc8e650587bd1e773176a42fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::limit_t::used_stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00029">29</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
