<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a></li><li class="navelem"><a class="el" href="../../d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html">flag_guard_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d53/structcotask_1_1task__manager_1_1flag__guard__t__coll__graph.png" border="0" usemap="#cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__guard__t_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__guard__t_coll__map" id="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_1_1flag__guard__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5241cbcefd5985c1c22d23b42f8f5a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#a5241cbcefd5985c1c22d23b42f8f5a0e">flag_guard_t</a> (int *flags, typename <a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9">flag_t::type</a> v)</td></tr>
<tr class="separator:a5241cbcefd5985c1c22d23b42f8f5a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab156151042cb26e48d3777d44e48abd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#ab156151042cb26e48d3777d44e48abd1">~flag_guard_t</a> ()</td></tr>
<tr class="separator:ab156151042cb26e48d3777d44e48abd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316c8cad072106413d348b76a5b5c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#a1316c8cad072106413d348b76a5b5c4c">operator bool</a> ()</td></tr>
<tr class="separator:a1316c8cad072106413d348b76a5b5c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50e1bbc50375a6ad25afbd80ec59efac"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#a50e1bbc50375a6ad25afbd80ec59efac">data_</a></td></tr>
<tr class="separator:a50e1bbc50375a6ad25afbd80ec59efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa0b904d6460b12ec36c5fb2ab55d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9">flag_t::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html#ab5aa0b904d6460b12ec36c5fb2ab55d0">flag_</a></td></tr>
<tr class="separator:ab5aa0b904d6460b12ec36c5fb2ab55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TTask, typename TTaskContainer = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt;<br/>
struct cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t</h3>


<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00074">74</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5241cbcefd5985c1c22d23b42f8f5a0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::flag_guard_t::flag_guard_t </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9">flag_t::type</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00077">77</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00075">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::data_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00067">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_NONE</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00076">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::flag_</a>.</p>

</div>
</div>
<a class="anchor" id="ab156151042cb26e48d3777d44e48abd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::flag_guard_t::~flag_guard_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00085">85</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00076">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::flag_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1316c8cad072106413d348b76a5b5c4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::flag_guard_t::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00091">91</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00075">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::data_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00067">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_NONE</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00076">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::flag_</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a50e1bbc50375a6ad25afbd80ec59efac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::flag_guard_t::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00075">75</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00077">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::flag_guard_t()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00091">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::operator bool()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5aa0b904d6460b12ec36c5fb2ab55d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9">flag_t::type</a> <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::flag_guard_t::flag_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00076">76</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00077">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::flag_guard_t()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00091">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::operator bool()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00085">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_guard_t::~flag_guard_t()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
