<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcotask/impl/task_impl.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a></li><li class="navelem"><a class="el" href="../../dir_7d01bae3a5d897c50b33aef577689bf0.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dfa/task__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * task_impl.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年4月2日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COTASK_IMPL_TASK_IMPL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COTASK_IMPL_TASK_IMPL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/dc7/atomic__int__type_8h.html">libcopp/utils/atomic_int_type.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d31/compiler__features_8h.html">libcopp/utils/config/compiler_features.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/df0/smart__ptr_8h.html">libcopp/utils/std/smart_ptr.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d93/lock__holder_8h.html">libcopp/utils/lock_holder.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d94/spin__lock_8h.html">libcopp/utils/spin_lock.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/dfd/task__actions_8h.html">libcotask/task_actions.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>cotask {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">   28</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aa37c698dac09e6f6ddcc9ee4a46652c7">   29</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aa37c698dac09e6f6ddcc9ee4a46652c7">EN_TS_INVALID</a> = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">   30</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">EN_TS_CREATED</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a004ef5281d1f0c29018db7f7a9f0226f">   31</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a004ef5281d1f0c29018db7f7a9f0226f">EN_TS_RUNNING</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">   32</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">EN_TS_WAITING</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">   33</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">EN_TS_DONE</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">   34</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">EN_TS_CANCELED</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">   35</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">EN_TS_KILLED</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">   36</a></span>&#160;        <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">EN_TS_TIMEOUT</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">namespace </span>impl {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">   43</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">task_action_impl</a> *<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html">   45</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html">ext_coroutine_flag_t</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664">   46</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664">type</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664a7695c01eb0949b97947c5d9301d6bca2">   47</a></span>&#160;                    <a class="code" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664a7695c01eb0949b97947c5d9301d6bca2">EN_ECFT_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0">   48</a></span>&#160;                    <a class="code" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0">EN_ECFT_COTASK</a> = 0x0100,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664af0df0288a3fec17baa91bc7d59b6ac6c">   49</a></span>&#160;                    <a class="code" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664af0df0288a3fec17baa91bc7d59b6ac6c">EN_ECFT_MASK</a> = 0xFF00,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7">task_impl</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> &amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7">task_impl</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa5f6569a254a19be5a2a655d31ccb964">~task_impl</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">   64</a></span>&#160;            <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">get_status</a>() const UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a><span class="keyword">&gt;</span>(<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">load</a>(<a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a07771b64c29544ab6f2c20a835685ecc">is_canceled</a>() const UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            virtual <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">is_completed</a>() const UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            virtual <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a35fb072ea9a64c32d258ebe8165afe06">is_faulted</a>() const UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            virtual <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a943bae6a120fc13e51080b1ae8399d57">is_timeout</a>() const UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">is_exiting</a>() const UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        public:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            virtual <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a00158a208d0368f23c6999a85f72e694">get_ret_code</a>() const = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            virtual <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50">start</a>(<span class="keywordtype">void</span> *priv_data, <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> expected_status = <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">EN_TS_CREATED</a>) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            virtual <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5feaf0119118a7aeb4faec27e3cbcc63">resume</a>(<span class="keywordtype">void</span> *priv_data, <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> expected_status = <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">EN_TS_WAITING</a>) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            virtual <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae04f91051fd44632d8c81a123e635d6a">yield</a>(<span class="keywordtype">void</span> **priv_data) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            virtual <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2153bc981cfd10a9630173ce091f35f0">cancel</a>(<span class="keywordtype">void</span> *priv_data) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            virtual <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259">kill</a>(enum <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> status, <span class="keywordtype">void</span> *priv_data) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a895d738484762b8063026097045df2e3">   89</a></span>&#160;            inline <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259">kill</a>(<span class="keywordtype">void</span> *priv_data) { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a895d738484762b8063026097045df2e3">kill</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">EN_TS_KILLED</a>, priv_data); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50">   91</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50">start</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50">start</a>(UTIL_CONFIG_NULLPTR); };</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5feaf0119118a7aeb4faec27e3cbcc63">   92</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5feaf0119118a7aeb4faec27e3cbcc63">resume</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5feaf0119118a7aeb4faec27e3cbcc63">resume</a>(UTIL_CONFIG_NULLPTR); };</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae04f91051fd44632d8c81a123e635d6a">   93</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae04f91051fd44632d8c81a123e635d6a">yield</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae04f91051fd44632d8c81a123e635d6a">yield</a>(UTIL_CONFIG_NULLPTR); };</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2153bc981cfd10a9630173ce091f35f0">   94</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2153bc981cfd10a9630173ce091f35f0">cancel</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2153bc981cfd10a9630173ce091f35f0">cancel</a>(UTIL_CONFIG_NULLPTR); };</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae60bacc2771ca9c9cef6ff2de14e642b">   95</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae60bacc2771ca9c9cef6ff2de14e642b">kill</a>(<span class="keyword">enum</span> <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> status) { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae60bacc2771ca9c9cef6ff2de14e642b">kill</a>(status, UTIL_CONFIG_NULLPTR); };</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259">   96</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259">kill</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259">kill</a>(UTIL_CONFIG_NULLPTR); };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">on_finished</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> *<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78">this_task</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5668fb02d1cda054d9cd88e305dd33a1">  111</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">action_ptr_t</a> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5668fb02d1cda054d9cd88e305dd33a1">get_raw_action</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">action_</a>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aac17ca899dd8faf032f61896e39ceb04">_set_action</a>(<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a> action);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">action_ptr_t</a> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b1d98072103e2f278a8c04fac2bb488">_get_action</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d12d0ae6d52ef513100b29f6bc379f4">_cas_status</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> &amp;expected, <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> desired);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a33239e51da0f62d128742ceff38c1b06">_notify_finished</a>(<span class="keywordtype">void</span> *priv_data);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">  122</a></span>&#160;            <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">action_ptr_t</a> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">action_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">  125</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">finish_priv_data_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if !defined(PROJECT_DISABLE_MT) || !(PROJECT_DISABLE_MT)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">  129</a></span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">::util::lock::atomic_int_type&lt;uint32_t&gt;</a> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">status_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">::util::lock::atomic_int_type&lt; ::util::lock::unsafe_int_type&lt;uint32_t&gt;</a> &gt; <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">status_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>        };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="comment">// namespace impl</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace cotask</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TASK_IMPL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00283">atomic_int_type.h:283</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">cotask::EN_TS_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00036">task_impl.h:36</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a32c63e6dfaf8f6e5e1a1e033fa265259"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259">cotask::impl::task_impl::kill</a></div><div class="ttdeci">int kill()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00096">task_impl.h:96</a></div></div>
<div class="ttc" id="compiler__features_8h_html"><div class="ttname"><a href="../../d5/d31/compiler__features_8h.html">compiler_features.h</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a33239e51da0f62d128742ceff38c1b06"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a33239e51da0f62d128742ceff38c1b06">cotask::impl::task_impl::_notify_finished</a></div><div class="ttdeci">int _notify_finished(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00063">task_impl.cpp:63</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a5668fb02d1cda054d9cd88e305dd33a1"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5668fb02d1cda054d9cd88e305dd33a1">cotask::impl::task_impl::get_raw_action</a></div><div class="ttdeci">action_ptr_t get_raw_action() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get raw action pointer </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00111">task_impl.h:111</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a07771b64c29544ab6f2c20a835685ecc"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a07771b64c29544ab6f2c20a835685ecc">cotask::impl::task_impl::is_canceled</a></div><div class="ttdeci">virtual bool is_canceled() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00026">task_impl.cpp:26</a></div></div>
<div class="ttc" id="structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t_html_a3de56c022bff5829e3e6df52b1edf664a7695c01eb0949b97947c5d9301d6bca2"><div class="ttname"><a href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664a7695c01eb0949b97947c5d9301d6bca2">cotask::impl::task_impl::ext_coroutine_flag_t::EN_ECFT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00047">task_impl.h:47</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a4a6b97f06a023b321a71e057027f1900"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">cotask::impl::task_impl::on_finished</a></div><div class="ttdeci">virtual int on_finished()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00036">task_impl.cpp:36</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a0c9ae4bba5d306b478056bba06f06fd7"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7">cotask::impl::task_impl::task_impl</a></div><div class="ttdeci">task_impl()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00022">task_impl.cpp:22</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_ac45a52ddf7b25812684a1345db0366cd"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">cotask::impl::task_impl::is_exiting</a></div><div class="ttdeci">bool is_exiting() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">check if a cotask is exiting </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00034">task_impl.cpp:34</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a7db2c5228fed96a5c8ba3a4cc33edb50"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50">cotask::impl::task_impl::start</a></div><div class="ttdeci">int start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00091">task_impl.h:91</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a402f02ed1ee1285776388664e4221287"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">cotask::impl::task_impl::action_</a></div><div class="ttdeci">action_ptr_t action_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00122">task_impl.h:122</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a00158a208d0368f23c6999a85f72e694"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a00158a208d0368f23c6999a85f72e694">cotask::impl::task_impl::get_ret_code</a></div><div class="ttdeci">virtual int get_ret_code() const =0</div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a9d12d0ae6d52ef513100b29f6bc379f4"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d12d0ae6d52ef513100b29f6bc379f4">cotask::impl::task_impl::_cas_status</a></div><div class="ttdeci">bool _cas_status(EN_TASK_STATUS &amp;expected, EN_TASK_STATUS desired)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00055">task_impl.cpp:55</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a1b1d98072103e2f278a8c04fac2bb488"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b1d98072103e2f278a8c04fac2bb488">cotask::impl::task_impl::_get_action</a></div><div class="ttdeci">action_ptr_t _get_action()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00053">task_impl.cpp:53</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">cotask::EN_TS_DONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00033">task_impl.h:33</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a3bad22817e6bd326a76a6ff1d00538eb"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">cotask::impl::task_impl::status_</a></div><div class="ttdeci">::util::lock::atomic_int_type&lt; uint32_t &gt; status_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00129">task_impl.h:129</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a20a5fe75f5cb8f908adc09f9a035a00b"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">cotask::impl::task_impl::get_status</a></div><div class="ttdeci">EN_TASK_STATUS get_status() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00064">task_impl.h:64</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__action__impl_html"><div class="ttname"><a href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">cotask::impl::task_action_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d45/task__action__impl_8h_source.html#l00020">task_action_impl.h:20</a></div></div>
<div class="ttc" id="spin__lock_8h_html"><div class="ttname"><a href="../../da/d94/spin__lock_8h.html">spin_lock.h</a></div><div class="ttdoc">自旋锁 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a35fb072ea9a64c32d258ebe8165afe06"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a35fb072ea9a64c32d258ebe8165afe06">cotask::impl::task_impl::is_faulted</a></div><div class="ttdeci">virtual bool is_faulted() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00030">task_impl.cpp:30</a></div></div>
<div class="ttc" id="structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t_html"><div class="ttname"><a href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html">cotask::impl::task_impl::ext_coroutine_flag_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00045">task_impl.h:45</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">cotask::EN_TS_CREATED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00030">task_impl.h:30</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">cotask::EN_TASK_STATUS</a></div><div class="ttdeci">EN_TASK_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00028">task_impl.h:28</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">cotask::impl::task_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00041">task_impl.h:41</a></div></div>
<div class="ttc" id="lock__holder_8h_html"><div class="ttname"><a href="../../d6/d93/lock__holder_8h.html">lock_holder.h</a></div><div class="ttdoc">锁管理器 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a2153bc981cfd10a9630173ce091f35f0"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2153bc981cfd10a9630173ce091f35f0">cotask::impl::task_impl::cancel</a></div><div class="ttdeci">int cancel()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00094">task_impl.h:94</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">cotask::EN_TS_WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00032">task_impl.h:32</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_aac17ca899dd8faf032f61896e39ceb04"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aac17ca899dd8faf032f61896e39ceb04">cotask::impl::task_impl::_set_action</a></div><div class="ttdeci">void _set_action(action_ptr_t action)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00051">task_impl.cpp:51</a></div></div>
<div class="ttc" id="structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t_html_a3de56c022bff5829e3e6df52b1edf664"><div class="ttname"><a href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664">cotask::impl::task_impl::ext_coroutine_flag_t::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00046">task_impl.h:46</a></div></div>
<div class="ttc" id="structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t_html_a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0"><div class="ttname"><a href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0">cotask::impl::task_impl::ext_coroutine_flag_t::EN_ECFT_COTASK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00048">task_impl.h:48</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a004ef5281d1f0c29018db7f7a9f0226f"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a004ef5281d1f0c29018db7f7a9f0226f">cotask::EN_TS_RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00031">task_impl.h:31</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865aa37c698dac09e6f6ddcc9ee4a46652c7"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aa37c698dac09e6f6ddcc9ee4a46652c7">cotask::EN_TS_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00029">task_impl.h:29</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_af25554b573a73185221d75f61cd7b41c"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">cotask::impl::task_impl::finish_priv_data_</a></div><div class="ttdeci">void * finish_priv_data_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00125">task_impl.h:125</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a88b7b8a42757b03c9ae8ecc150c74ea4"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4">cotask::impl::task_impl::action_ptr_t</a></div><div class="ttdeci">task_action_impl * action_ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00043">task_impl.h:43</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">cotask::EN_TS_KILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00035">task_impl.h:35</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">cotask::EN_TS_CANCELED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00034">task_impl.h:34</a></div></div>
<div class="ttc" id="atomic__int__type_8h_html"><div class="ttname"><a href="../../da/dc7/atomic__int__type_8h.html">atomic_int_type.h</a></div><div class="ttdoc">整数类型的原子操作跨平台适配 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="smart__ptr_8h_html"><div class="ttname"><a href="../../d9/df0/smart__ptr_8h.html">smart_ptr.h</a></div><div class="ttdoc">导入智能指针库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t_html_a3de56c022bff5829e3e6df52b1edf664af0df0288a3fec17baa91bc7d59b6ac6c"><div class="ttname"><a href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664af0df0288a3fec17baa91bc7d59b6ac6c">cotask::impl::task_impl::ext_coroutine_flag_t::EN_ECFT_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00049">task_impl.h:49</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a895d738484762b8063026097045df2e3"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a895d738484762b8063026097045df2e3">cotask::impl::task_impl::kill</a></div><div class="ttdeci">int kill(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00089">task_impl.h:89</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_ae04f91051fd44632d8c81a123e635d6a"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae04f91051fd44632d8c81a123e635d6a">cotask::impl::task_impl::yield</a></div><div class="ttdeci">int yield()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00093">task_impl.h:93</a></div></div>
<div class="ttc" id="task__actions_8h_html"><div class="ttname"><a href="../../db/dfd/task__actions_8h.html">task_actions.h</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_aa5f6569a254a19be5a2a655d31ccb964"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa5f6569a254a19be5a2a655d31ccb964">cotask::impl::task_impl::~task_impl</a></div><div class="ttdeci">virtual ~task_impl()=0</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00024">task_impl.cpp:24</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_a4fae4c5b254e67191ef6418ab473bd5f"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">util::lock::atomic_int_type::load</a></div><div class="ttdeci">value_type load(::util::lock::memory_order order=::util::lock::memory_order_seq_cst) const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00351">atomic_int_type.h:351</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a4ce3f62ab1fd52785afe1e57b55d6885"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">cotask::impl::task_impl::is_completed</a></div><div class="ttdeci">virtual bool is_completed() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00028">task_impl.cpp:28</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a943bae6a120fc13e51080b1ae8399d57"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a943bae6a120fc13e51080b1ae8399d57">cotask::impl::task_impl::is_timeout</a></div><div class="ttdeci">virtual bool is_timeout() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00032">task_impl.cpp:32</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a1b07272db6dd27f92bad443311917b78"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78">cotask::impl::task_impl::this_task</a></div><div class="ttdeci">static task_impl * this_task()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00038">task_impl.cpp:38</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a5feaf0119118a7aeb4faec27e3cbcc63"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5feaf0119118a7aeb4faec27e3cbcc63">cotask::impl::task_impl::resume</a></div><div class="ttdeci">int resume()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00092">task_impl.h:92</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_ae60bacc2771ca9c9cef6ff2de14e642b"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae60bacc2771ca9c9cef6ff2de14e642b">cotask::impl::task_impl::kill</a></div><div class="ttdeci">int kill(enum EN_TASK_STATUS status)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00095">task_impl.h:95</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt; uint32_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
