<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::impl::id_allocator&lt; Ty &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d9/dc4/namespacecotask_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">id_allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cotask::impl::id_allocator&lt; Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html">id_allocator_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cotask::impl::id_allocator&lt; Ty &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d28/classcotask_1_1impl_1_1id__allocator__coll__graph.png" border="0" usemap="#cotask_1_1impl_1_1id__allocator_3_01Ty_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1impl_1_1id__allocator_3_01Ty_01_4_coll__map" id="cotask_1_1impl_1_1id__allocator_3_01Ty_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7066fddab665c438c83146904fc588ba"><td class="memItemLeft" align="right" valign="top">typedef Ty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">value_type</a></td></tr>
<tr class="separator:a7066fddab665c438c83146904fc588ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b70f91ae20314c7584342c94fb8dd59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a5b70f91ae20314c7584342c94fb8dd59">~id_allocator</a> ()</td></tr>
<tr class="separator:a5b70f91ae20314c7584342c94fb8dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf852903fd6a6741183fc482bcf3134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a4bf852903fd6a6741183fc482bcf3134">allocate</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a4bf852903fd6a6741183fc482bcf3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea089ac99d13d810186b39a153b88fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a4ea089ac99d13d810186b39a153b88fd">deallocate</a> (<a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">value_type</a>) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a4ea089ac99d13d810186b39a153b88fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Ty&gt;<br/>
class cotask::impl::id_allocator&lt; Ty &gt;</h3>


<p>Definition at line <a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html#l00020">20</a> of file <a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html">id_allocator_impl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7066fddab665c438c83146904fc588ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Ty <a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">cotask::impl::id_allocator</a>&lt; Ty &gt;::<a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html#l00023">23</a> of file <a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html">id_allocator_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b70f91ae20314c7584342c94fb8dd59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">cotask::impl::id_allocator</a>&lt; Ty &gt;::~<a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">id_allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html#l00024">24</a> of file <a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html">id_allocator_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bf852903fd6a6741183fc482bcf3134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">value_type</a> <a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">cotask::impl::id_allocator</a>&lt; Ty &gt;::allocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea089ac99d13d810186b39a153b88fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">cotask::impl::id_allocator</a>&lt; Ty &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">value_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/impl/<a class="el" href="../../d7/d74/id__allocator__impl_8h_source.html">id_allocator_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
