<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/coroutine_context_split_segment.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coroutine_context_split_segment.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d43/coroutine__context__split__segment_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d08/coroutine__context__container_8h.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d2e/stack__allocator__split__segment_8h.html">libcopp/stack/allocator/stack_allocator_split_segment.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d96/test__macros_8h.html">frame/test_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef COPP_MACRO_USE_SEGMENTED_STACKS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;copp::allocator::stack_allocator_split_segment&gt;</a> test_split_segment_context;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>test_split_segment_foo_runner {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> stack_test(<span class="keywordtype">int</span> loop) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">char</span> a = 100;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">char</span> b[1024 * 1024] = {0};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">char</span> c = 200;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>((&amp;a &gt; &amp;c) == (&amp;a &gt; b));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        end_addr_ = (intptr_t)(&amp;c);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (loop &gt; 0) stack_test(loop - 1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> operator()(<span class="keywordtype">void</span> *) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> a = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        begin_addr_ = (intptr_t)(&amp;a);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        end_addr_ = begin_addr_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        stack_test(4);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        copp::this_coroutine::get&lt;test_split_segment_context&gt;()-&gt;<a class="code" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">yield</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        stack_test(20);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    intptr_t begin_addr_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    intptr_t end_addr_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a>(coroutine, context_split_segment_stack) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    test_split_segment_foo_runner runner;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        test_split_segment_context::ptr_t co = test_split_segment_context::create(&amp;runner, 2 * 1024 * 1024);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        co-&gt;start();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        co-&gt;resume();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        intptr_t dis =</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            (runner.end_addr_ &gt; runner.begin_addr_) ? (runner.end_addr_ - runner.begin_addr_) : (runner.begin_addr_ - runner.end_addr_);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">CASE_EXPECT_GE</a>(dis, 4 * 1024 * 1024);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="coroutine__context__container_8h_html"><div class="ttname"><a href="../../d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></div></div>
<div class="ttc" id="test__macros_8h_html_ab2a655761fb8f131bd62d269e4f69d55"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a></div><div class="ttdeci">#define CASE_TEST(test_name, case_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00043">test_macros.h:43</a></div></div>
<div class="ttc" id="test__macros_8h_html"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html">test_macros.h</a></div></div>
<div class="ttc" id="test__macros_8h_html_abfb7599846a8f5f2d2d45494fa8613a6"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a></div><div class="ttdeci">#define CASE_EXPECT_TRUE(c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00060">test_macros.h:60</a></div></div>
<div class="ttc" id="namespacecopp_1_1this__coroutine_html_aade2b16a8c75671dc9f4991f17e12e5c"><div class="ttname"><a href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">copp::this_coroutine::yield</a></div><div class="ttdeci">int yield(void **priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">yield current coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00403">coroutine_context.cpp:403</a></div></div>
<div class="ttc" id="test__macros_8h_html_af61548cf5ec3302f1c000c3832bdcb52"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">CASE_EXPECT_GE</a></div><div class="ttdeci">#define CASE_EXPECT_GE(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00067">test_macros.h:67</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="stack__allocator__split__segment_8h_html"><div class="ttname"><a href="../../d0/d2e/stack__allocator__split__segment_8h.html">stack_allocator_split_segment.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
