<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/coroutine_context_split_segment.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coroutine_context_split_segment.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d2e/stack__allocator__split__segment_8h_source.html">libcopp/stack/allocator/stack_allocator_split_segment.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/d96/test__macros_8h_source.html">frame/test_macros.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coroutine_context_split_segment.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dcb/coroutine__context__split__segment_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2coroutine__context__split__segment_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2coroutine__context__split__segment_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2coroutine__context__split__segment_8cpp">
<area shape="rect" id="node5" href="../../d7/d08/coroutine__context__container_8h.html" title="libcopp/coroutine/coroutine\l_context_container.h" alt="" coords="1382,126,1559,167"/><area shape="rect" id="node34" href="../../d0/d2e/stack__allocator__split__segment_8h.html" title="libcopp/stack/allocator\l/stack_allocator_split\l_segment.h" alt="" coords="195,397,347,453"/><area shape="rect" id="node35" href="../../dc/d96/test__macros_8h.html" title="frame/test_macros.h" alt="" coords="2186,133,2328,160"/><area shape="rect" id="node7" href="../../d3/d6b/coroutine__context_8h.html" title="libcopp/coroutine/coroutine\l_context.h" alt="" coords="1382,217,1559,258"/><area shape="rect" id="node15" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="63,600,125,627"/><area shape="rect" id="node29" href="../../d5/d5a/stack__allocator_8h.html" title="libcopp/stack/stack\l_allocator.h" alt="" coords="435,217,569,258"/><area shape="rect" id="node33" href="../../dc/d9b/stack__traits_8h.html" title="libcopp/stack/stack\l_traits.h" alt="" coords="795,405,929,446"/><area shape="rect" id="node8" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="1775,315,1931,341"/><area shape="rect" id="node11" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="446,509,599,536"/><area shape="rect" id="node18" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="1181,405,1315,446"/><area shape="rect" id="node19" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="1339,405,1473,446"/><area shape="rect" id="node20" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="2057,509,2244,536"/><area shape="rect" id="node21" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="1444,315,1628,341"/><area shape="rect" id="node24" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="1006,405,1156,446"/><area shape="rect" id="node9" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="1791,412,1981,439"/><area shape="rect" id="node16" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="1833,502,1981,543"/><area shape="rect" id="node12" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="683,683,823,725"/><area shape="rect" id="node14" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="239,600,416,627"/><area shape="rect" id="node26" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="624,509,728,536"/><area shape="rect" id="node30" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="allocator/stack_allocator\l_malloc.h" alt="" coords="371,405,533,446"/><area shape="rect" id="node31" href="../../d4/d3a/stack__allocator__memory_8h.html" title="allocator/stack_allocator\l_memory.h" alt="" coords="557,405,720,446"/><area shape="rect" id="node32" href="../../d1/dac/stack__allocator__pool_8h.html" title="allocator/stack_allocator\l_pool.h" alt="" coords="540,307,703,349"/><area shape="rect" id="node37" href="../../d6/d5c/test__manager_8h.html" title="test_manager.h" alt="" coords="2420,224,2531,251"/><area shape="rect" id="node43" href="../../d4/db8/shell__font_8h.html" title="cli/shell_font.h" alt="" coords="2423,315,2529,341"/><area shape="rect" id="node44" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="2743,315,2868,341"/></map>
</div>
</div>
<p><a href="../../d4/d43/coroutine__context__split__segment_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
