<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">lock</a></li><li class="navelem"><a class="el" href="../../d0/d05/namespaceutil_1_1lock_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">atomic_msvc_oprs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs__coll__graph.png" border="0" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_01INT__SIZE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_01INT__SIZE_01_4_coll__map" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_01INT__SIZE_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae95849bcfdd6444620842f0050c99938"><td class="memItemLeft" align="right" valign="top">typedef LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a></td></tr>
<tr class="separator:ae95849bcfdd6444620842f0050c99938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae54423f573885bba21f04f9aa54ce5c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae54423f573885bba21f04f9aa54ce5c5">exchange</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:ae54423f573885bba21f04f9aa54ce5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92240c80ffb5dd5b8901c181b0715ebb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a92240c80ffb5dd5b8901c181b0715ebb">cas</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> value, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> expected,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a92240c80ffb5dd5b8901c181b0715ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1726b41dd164561bd89feca7c8e2f3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae1726b41dd164561bd89feca7c8e2f3f">inc</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:ae1726b41dd164561bd89feca7c8e2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64bdf5eab227d757d19ca7034d1adc4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#aa64bdf5eab227d757d19ca7034d1adc4">dec</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:aa64bdf5eab227d757d19ca7034d1adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6203a810957de8f9ef1c0547c315b74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#af6203a810957de8f9ef1c0547c315b74">add</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:af6203a810957de8f9ef1c0547c315b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac7db1eb2c211ac9ff94caee06f0ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#acaac7db1eb2c211ac9ff94caee06f0ae">sub</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:acaac7db1eb2c211ac9ff94caee06f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820191131f21b011b5668d9ab1dfd598"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a820191131f21b011b5668d9ab1dfd598">and</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a820191131f21b011b5668d9ab1dfd598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214ff2751865f7e8888bc9122ab96b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a3214ff2751865f7e8888bc9122ab96b4">or</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a3214ff2751865f7e8888bc9122ab96b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ab6c640a16a372759819836e464c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a9e0ab6c640a16a372759819836e464c1">xor</a> (volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *target, <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a9e0ab6c640a16a372759819836e464c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int INT_SIZE&gt;<br/>
struct util::lock::detail::atomic_msvc_oprs&lt; INT_SIZE &gt;</h3>


<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00038">38</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae95849bcfdd6444620842f0050c99938"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef LONG <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::<a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00340">340</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6203a810957de8f9ef1c0547c315b74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::add </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00392">392</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

<p>Referenced by <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00065">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::inc()</a>.</p>

</div>
</div>
<a class="anchor" id="a820191131f21b011b5668d9ab1dfd598"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::and </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00418">418</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a92240c80ffb5dd5b8901c181b0715ebb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::cas </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00353">353</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

<p>Referenced by <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00073">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::add()</a>, <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00169">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;::add()</a>, <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00091">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::sub()</a>, and <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00187">util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;::sub()</a>.</p>

</div>
</div>
<a class="anchor" id="aa64bdf5eab227d757d19ca7034d1adc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::dec </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00379">379</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="ae54423f573885bba21f04f9aa54ce5c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::exchange </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00342">342</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>.</p>

</div>
</div>
<a class="anchor" id="ae1726b41dd164561bd89feca7c8e2f3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::inc </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00366">366</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a3214ff2751865f7e8888bc9122ab96b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::or </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00431">431</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="acaac7db1eb2c211ac9ff94caee06f0ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00405">405</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

<p>Referenced by <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00069">util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::dec()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0ab6c640a16a372759819836e464c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int INT_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; INT_SIZE &gt;::xor </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#ae95849bcfdd6444620842f0050c99938">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00444">444</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
