<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">binder</a></li><li class="navelem"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">cmd_option_bindt_cc_caller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/de7/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller__coll__graph.png" border="0" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_3_01__TF_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_3_01__TF_01_4_coll__map" id="util_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_3_01__TF_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2ade532c9a108ce506856d303ab4d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ad2ade532c9a108ce506856d303ab4d2d">cmd_option_bindt_cc_caller</a> (_TF f)</td></tr>
<tr class="separator:ad2ade532c9a108ce506856d303ab4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf11d56d3839bed4cdef2a98d536f5"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP &gt; </td></tr>
<tr class="memitem:a42bf11d56d3839bed4cdef2a98d536f5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a42bf11d56d3839bed4cdef2a98d536f5">operator()</a> (_TCBP &amp;args)</td></tr>
<tr class="separator:a42bf11d56d3839bed4cdef2a98d536f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829e564ebc6414c0077c54f256d51f3"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg0 &gt; </td></tr>
<tr class="memitem:ac829e564ebc6414c0077c54f256d51f3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ac829e564ebc6414c0077c54f256d51f3">operator()</a> (_TCBP &amp;args, _Arg0 &amp;arg0)</td></tr>
<tr class="separator:ac829e564ebc6414c0077c54f256d51f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4b18b66052ce1542aa49e1f84204d1"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg0 , typename _Arg1 &gt; </td></tr>
<tr class="memitem:a0c4b18b66052ce1542aa49e1f84204d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a0c4b18b66052ce1542aa49e1f84204d1">operator()</a> (_TCBP &amp;args, _Arg0 &amp;arg0, _Arg1 &amp;arg1)</td></tr>
<tr class="separator:a0c4b18b66052ce1542aa49e1f84204d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724598b6c6715cc30b7945d40bb07ff6"><td class="memTemplParams" colspan="2">template&lt;typename _TCBP , typename _Arg0 , typename _Arg1 , typename _Arg2 &gt; </td></tr>
<tr class="memitem:a724598b6c6715cc30b7945d40bb07ff6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a724598b6c6715cc30b7945d40bb07ff6">operator()</a> (_TCBP &amp;args, _Arg0 &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2)</td></tr>
<tr class="separator:a724598b6c6715cc30b7945d40bb07ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61a810ded0ed676e90ecc83d1210b7ee"><td class="memItemLeft" align="right" valign="top">_TF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a></td></tr>
<tr class="separator:a61a810ded0ed676e90ecc83d1210b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _TF&gt;<br/>
class util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;</h3>


<p>Definition at line <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00025">25</a> of file <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2ade532c9a108ce506856d303ab4d2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a>&lt; _TF &gt;::<a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">cmd_option_bindt_cc_caller</a> </td>
          <td>(</td>
          <td class="paramtype">_TF&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00030">30</a> of file <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42bf11d56d3839bed4cdef2a98d536f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TF &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a>&lt; _TF &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00040">40</a> of file <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>.</p>

<p>References <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00027">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;::func_</a>.</p>

</div>
</div>
<a class="anchor" id="ac829e564ebc6414c0077c54f256d51f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TF &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg0 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a>&lt; _TF &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg0 &amp;&#160;</td>
          <td class="paramname"><em>arg0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00045">45</a> of file <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>.</p>

<p>References <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00027">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;::func_</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4b18b66052ce1542aa49e1f84204d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TF &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg0 , typename _Arg1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a>&lt; _TF &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg0 &amp;&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00050">50</a> of file <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>.</p>

<p>References <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00027">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;::func_</a>.</p>

</div>
</div>
<a class="anchor" id="a724598b6c6715cc30b7945d40bb07ff6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TF &gt; </div>
<div class="memtemplate">
template&lt;typename _TCBP , typename _Arg0 , typename _Arg1 , typename _Arg2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a>&lt; _TF &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_TCBP &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg0 &amp;&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1 &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg2 &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00055">55</a> of file <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>.</p>

<p>References <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00027">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;::func_</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a61a810ded0ed676e90ecc83d1210b7ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_TF <a class="el" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a>&lt; _TF &gt;::func_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00027">27</a> of file <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00040">util::cli::binder::cmd_option_bindt_cc_caller&lt; _TF &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cmd_option_bindt_cc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
