<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">binder</a></li><li class="navelem"><a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">cmd_option_bind_param_list2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df7/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2__coll__graph.png" border="0" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_3_01__Arg0_00_01__Arg1_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_3_01__Arg0_00_01__Arg1_01_4_coll__map" id="util_1_1cli_1_1binder_1_1cmd__option__bind__param__list2_3_01__Arg0_00_01__Arg1_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc72500fd15925f67cffd8f7cda8627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#acdc72500fd15925f67cffd8f7cda8627">cmd_option_bind_param_list2</a> (_Arg0 arg0, _Arg1 arg1)</td></tr>
<tr class="separator:acdc72500fd15925f67cffd8f7cda8627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d06ecab3409c3f378f4511551cd42"><td class="memTemplParams" colspan="2">template&lt;class _F &gt; </td></tr>
<tr class="memitem:aed5d06ecab3409c3f378f4511551cd42"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#aed5d06ecab3409c3f378f4511551cd42">operator()</a> (_F &amp;f, <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a> args, int)</td></tr>
<tr class="separator:aed5d06ecab3409c3f378f4511551cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74aa44486093dcdd979951d6dd49ba82"><td class="memItemLeft" align="right" valign="top">_Arg0&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82">arg0_</a></td></tr>
<tr class="separator:a74aa44486093dcdd979951d6dd49ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8ad142df0c14a264ae60f46cb446a7"><td class="memItemLeft" align="right" valign="top">_Arg1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7">arg1_</a></td></tr>
<tr class="separator:a1e8ad142df0c14a264ae60f46cb446a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Arg0, typename _Arg1&gt;<br/>
class util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;</h3>


<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00119">119</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdc72500fd15925f67cffd8f7cda8627"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Arg0 , typename _Arg1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">util::cli::binder::cmd_option_bind_param_list2</a>&lt; _Arg0, _Arg1 &gt;::<a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">cmd_option_bind_param_list2</a> </td>
          <td>(</td>
          <td class="paramtype">_Arg0&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Arg1&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00125">125</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed5d06ecab3409c3f378f4511551cd42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Arg0 , typename _Arg1 &gt; </div>
<div class="memtemplate">
template&lt;class _F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">util::cli::binder::cmd_option_bind_param_list2</a>&lt; _Arg0, _Arg1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a>&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00128">128</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>

<p>References <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00121">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;::arg0_</a>, and <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00122">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;::arg1_</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a74aa44486093dcdd979951d6dd49ba82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Arg0 , typename _Arg1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Arg0 <a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">util::cli::binder::cmd_option_bind_param_list2</a>&lt; _Arg0, _Arg1 &gt;::arg0_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00121">121</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00128">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e8ad142df0c14a264ae60f46cb446a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Arg0 , typename _Arg1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Arg1 <a class="el" href="../../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html">util::cli::binder::cmd_option_bind_param_list2</a>&lt; _Arg0, _Arg1 &gt;::arg1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00122">122</a> of file <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html#l00128">util::cli::binder::cmd_option_bind_param_list2&lt; _Arg0, _Arg1 &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../df/d24/cmd__option__bind__param__list_8h_source.html">cmd_option_bind_param_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
