<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_bind.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_bind.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d28/cmd__option__bind_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTIONBIND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTIONBIND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * cmd_option_bind.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created on: 2011-12-29</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      Author: OWenT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 应用程序命令处理</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 绑定器模板（处理所有绑定的函数和类成员函数）</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d41/cmd__option__bindt__cc_8h.html">cli/cmd_option_bindt_cc.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html">cli/cmd_option_bindt_mf_cc.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// 标准指令处理函数(无返回值，参数为选项的映射表)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// void function_name (cmd_option_list&amp;, [参数]); // 函数参数可选</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// void function_name (callback_param, [参数]); // 函数参数可选</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472">   25</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472">cmd_option_char</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f">   26</a></span>&#160;            <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f">SPLITCHAR</a> = 0x0001, <span class="comment">// (第一位)分隔符</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a">   27</a></span>&#160;            <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a">STRINGSYM</a> = 0x0002, <span class="comment">// (第二位)字符串开闭符</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263">   28</a></span>&#160;            <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263">TRANSLATE</a> = 0x0004, <span class="comment">// (第三位)转义字符</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741">   29</a></span>&#160;            <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741">CMDSPLIT</a> = 0x0008,  <span class="comment">// (第四位)指令分隔符</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CMDOPTIONBIND_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="cmd__option__bindt__cc_8h_html"><div class="ttname"><a href="../../d8/d41/cmd__option__bindt__cc_8h.html">cmd_option_bindt_cc.h</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263">util::cli::TRANSLATE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d28/cmd__option__bind_8h_source.html#l00028">cmd_option_bind.h:28</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a">util::cli::STRINGSYM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d28/cmd__option__bind_8h_source.html#l00027">cmd_option_bind.h:27</a></div></div>
<div class="ttc" id="cmd__option__bindt__mf__cc_8h_html"><div class="ttname"><a href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html">cmd_option_bindt_mf_cc.h</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f">util::cli::SPLITCHAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d28/cmd__option__bind_8h_source.html#l00026">cmd_option_bind.h:26</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741">util::cli::CMDSPLIT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d28/cmd__option__bind_8h_source.html#l00029">cmd_option_bind.h:29</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_a5bd7c11009562b578c996cb414e37472"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472">util::cli::cmd_option_char</a></div><div class="ttdeci">cmd_option_char</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d28/cmd__option__bind_8h_source.html#l00025">cmd_option_bind.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
