<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_bind.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cmd_option_bind.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d41/cmd__option__bindt__cc_8h_source.html">cli/cmd_option_bindt_cc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d25/cmd__option__bindt__mf__cc_8h_source.html">cli/cmd_option_bindt_mf_cc.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmd_option_bind.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d2f/cmd__option__bind_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__bind_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__bind_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__bind_8h">
<area shape="rect" id="node2" href="../../d8/d41/cmd__option__bindt__cc_8h.html" title="cli/cmd_option_bindt_cc.h" alt="" coords="5,133,179,160"/><area shape="rect" id="node4" href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html" title="cli/cmd_option_bindt\l_mf_cc.h" alt="" coords="203,126,343,167"/><area shape="rect" id="node3" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="113,217,252,258"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dea/cmd__option__bind_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__bind_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__bind_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__bind_8hdep">
<area shape="rect" id="node2" href="../../d7/dbc/cmd__option_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option.h" alt="" coords="168,125,315,181"/><area shape="rect" id="node3" href="../../df/dfa/cmd__option__list_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.cpp" alt="" coords="5,230,145,301"/><area shape="rect" id="node4" href="../../d0/dfb/cmd__option__phoenix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_phoenix.h" alt="" coords="171,230,311,301"/><area shape="rect" id="node5" href="../../d3/d00/test__manager_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_manager.cpp" alt="" coords="198,349,391,405"/></map>
</div>
</div>
<p><a href="../../d9/d28/cmd__option__bind_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d72/namespaceutil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/ddd/namespaceutil_1_1cli"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">util::cli</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5bd7c11009562b578c996cb414e37472"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472">util::cli::cmd_option_char</a> { <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f">util::cli::SPLITCHAR</a> = 0x0001, 
<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a">util::cli::STRINGSYM</a> = 0x0002, 
<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263">util::cli::TRANSLATE</a> = 0x0004, 
<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741">util::cli::CMDSPLIT</a> = 0x0008
 }</td></tr>
<tr class="separator:a5bd7c11009562b578c996cb414e37472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
