<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::fcontext::fcontext_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html">fcontext</a></li><li class="navelem"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">copp::fcontext::fcontext_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::fcontext::fcontext_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d01/structcopp_1_1fcontext_1_1fcontext__t__coll__graph.png" border="0" usemap="#copp_1_1fcontext_1_1fcontext__t_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1fcontext_1_1fcontext__t_coll__map" id="copp_1_1fcontext_1_1fcontext__t_coll__map">
<area shape="rect" id="node2" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html" title="{copp::fcontext::fp_t\n|+ fc_freg\l+ fc_freg\l+ fp_freg\l+ fp_fsr\l|+ fp_t()\l+ fp_t()\l+ fp_t()\l+ fp_t()\l+ fp_t()\l+ fp_t()\l+ fp_t()\l+ fp_t()\l}" alt="" coords="5,13,139,237"/><area shape="rect" id="node3" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html" title="{copp::fcontext::stack_t\n|+ sp\l+ size\l+ limit\l|+ stack_t()\l+ stack_t()\l+ stack_t()\l+ stack_t()\l+ stack_t()\l+ stack_t()\l+ stack_t()\l+ stack_t()\l+ stack_t()\l+ stack_t()\l}" alt="" coords="163,6,319,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc68a029521f55a1d6792d023da82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad47dc68a029521f55a1d6792d023da82">fcontext_t</a> ()</td></tr>
<tr class="separator:ad47dc68a029521f55a1d6792d023da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a038934d0cafcea0523513ea7af0b2ac4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a038934d0cafcea0523513ea7af0b2ac4">fc_greg</a> [11]</td></tr>
<tr class="separator:a038934d0cafcea0523513ea7af0b2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f9e6cf08326c2e45f142d8e09fc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html">stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ae97f9e6cf08326c2e45f142d8e09fc00">fc_stack</a></td></tr>
<tr class="separator:ae97f9e6cf08326c2e45f142d8e09fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6df015343467c3d99a3bc6162f5d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html">fp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#adc6df015343467c3d99a3bc6162f5d93">fc_fp</a></td></tr>
<tr class="separator:adc6df015343467c3d99a3bc6162f5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a169531f40d2248233f1cee2f3fb7c7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a9a169531f40d2248233f1cee2f3fb7c7">fc_unwind_sjlj</a></td></tr>
<tr class="separator:a9a169531f40d2248233f1cee2f3fb7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd0f77c141ff242cf061e5072442b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#ad0fd0f77c141ff242cf061e5072442b8">fc_dealloc</a></td></tr>
<tr class="separator:ad0fd0f77c141ff242cf061e5072442b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d48ef9b2bb3182167d56d8459eef0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a143d48ef9b2bb3182167d56d8459eef0">fc_freg</a> [2]</td></tr>
<tr class="separator:a143d48ef9b2bb3182167d56d8459eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417e74918f8e6ad0c683f344587c4a1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a1417e74918f8e6ad0c683f344587c4a1">fc_excpt_lst</a></td></tr>
<tr class="separator:a1417e74918f8e6ad0c683f344587c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8167bd03ef43579a23929a4b7377fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a7f8167bd03ef43579a23929a4b7377fd">fc_local_storage</a></td></tr>
<tr class="separator:a7f8167bd03ef43579a23929a4b7377fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f8cb8ec960a3dcdc5cc1c135d9076"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a201f8cb8ec960a3dcdc5cc1c135d9076">fc_greg</a> [8]</td></tr>
<tr class="separator:a201f8cb8ec960a3dcdc5cc1c135d9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c488076424587aad245e8002eee2c7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#aa1c488076424587aad245e8002eee2c7">fc_fp</a> [24]</td></tr>
<tr class="separator:aa1c488076424587aad245e8002eee2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ae35699d1b454c50efced01ba2f0a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html#a0d1ae35699d1b454c50efced01ba2f0a">fc_dealloc</a></td></tr>
<tr class="separator:a0d1ae35699d1b454c50efced01ba2f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html#l00052">52</a> of file <a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html">fcontext_arm_mac.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html">fcontext_arm_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/deb/fcontext__i386_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d8/deb/fcontext__i386_8hpp_source.html">fcontext_i386.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html">fcontext_i386_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html#l00049">49</a> of file <a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html">fcontext_mips.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d78/fcontext__ppc_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../d2/d78/fcontext__ppc_8hpp_source.html">fcontext_ppc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html#l00071">71</a> of file <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html">fcontext_sparc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html">fcontext_x86_64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47dc68a029521f55a1d6792d023da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fcontext_t::fcontext_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp_source.html">fcontext_x86_64_win.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d1ae35699d1b454c50efced01ba2f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t copp::fcontext::fcontext_t::fc_dealloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp_source.html">fcontext_x86_64_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fd0f77c141ff242cf061e5072442b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t copp::fcontext::fcontext_t::fc_dealloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html">fcontext_arm_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1417e74918f8e6ad0c683f344587c4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* copp::fcontext::fcontext_t::fc_excpt_lst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html">fcontext_i386_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc6df015343467c3d99a3bc6162f5d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html">fp_t</a> copp::fcontext::fcontext_t::fc_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c488076424587aad245e8002eee2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t copp::fcontext::fcontext_t::fc_fp[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp_source.html">fcontext_x86_64_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a143d48ef9b2bb3182167d56d8459eef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t copp::fcontext::fcontext_t::fc_freg[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/deb/fcontext__i386_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../d8/deb/fcontext__i386_8hpp_source.html">fcontext_i386.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a038934d0cafcea0523513ea7af0b2ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t copp::fcontext::fcontext_t::fc_greg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a201f8cb8ec960a3dcdc5cc1c135d9076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t copp::fcontext::fcontext_t::fc_greg[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html">fcontext_x86_64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8167bd03ef43579a23929a4b7377fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * copp::fcontext::fcontext_t::fc_local_storage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html#l00056">56</a> of file <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html">fcontext_i386_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae97f9e6cf08326c2e45f142d8e09fc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/structcopp_1_1fcontext_1_1stack__t.html">stack_t</a> copp::fcontext::fcontext_t::fc_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a169531f40d2248233f1cee2f3fb7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* copp::fcontext::fcontext_t::fc_unwind_sjlj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html">fcontext_arm_mac.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html">fcontext_arm_mac.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html">fcontext_arm_win.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/deb/fcontext__i386_8hpp_source.html">fcontext_i386.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html">fcontext_i386_win.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html">fcontext_mips.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d2/d78/fcontext__ppc_8hpp_source.html">fcontext_ppc.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html">fcontext_sparc.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html">fcontext_x86_64.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/db7/fcontext__x86__64__win_8hpp_source.html">fcontext_x86_64_win.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
