<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::lock::detail::atomic_msvc_oprs&lt; 8 &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">lock</a></li><li class="navelem"><a class="el" href="../../d0/d05/namespaceutil_1_1lock_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html">atomic_msvc_oprs< 8 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::lock::detail::atomic_msvc_oprs&lt; 8 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d5b/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4__coll__graph.png" border="0" usemap="#util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4_coll__map" id="util_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6907e60c01429d11e38070c6c898c129"><td class="memItemLeft" align="right" valign="top">typedef LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a></td></tr>
<tr class="separator:a6907e60c01429d11e38070c6c898c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f22b49eff649a24de620f382a910663"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a0f22b49eff649a24de620f382a910663">exchange</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a0f22b49eff649a24de620f382a910663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad050358524a4aaccfebe16e82c21e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a99ad050358524a4aaccfebe16e82c21e">cas</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> value, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> expected,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a99ad050358524a4aaccfebe16e82c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9825744ad3a8bd632f7febca0a6d51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a5d9825744ad3a8bd632f7febca0a6d51">inc</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a5d9825744ad3a8bd632f7febca0a6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ac5235955d5526ed8bc95b75ed917"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a1d9ac5235955d5526ed8bc95b75ed917">dec</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a1d9ac5235955d5526ed8bc95b75ed917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b79f37527cb82aa9b833629691e9fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a72b79f37527cb82aa9b833629691e9fb">add</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a72b79f37527cb82aa9b833629691e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485da9f8a2ddf79a36baa47dc506b64c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a485da9f8a2ddf79a36baa47dc506b64c">sub</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a485da9f8a2ddf79a36baa47dc506b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda8a22fa4397a251ff75633e26866ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#adda8a22fa4397a251ff75633e26866ad">and</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:adda8a22fa4397a251ff75633e26866ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b9d203957d69d93df0f3a648a4758"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a703b9d203957d69d93df0f3a648a4758">or</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a703b9d203957d69d93df0f3a648a4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f02d7e88c24eb572cea9d0c41c4b13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a31f02d7e88c24eb572cea9d0c41c4b13">xor</a> (volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *target, <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> value,::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a> order)</td></tr>
<tr class="separator:a31f02d7e88c24eb572cea9d0c41c4b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;</h3>


<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00219">219</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6907e60c01429d11e38070c6c898c129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LONGLONG <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::<a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00220">220</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72b79f37527cb82aa9b833629691e9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::add </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00272">272</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="adda8a22fa4397a251ff75633e26866ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::and </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00298">298</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a99ad050358524a4aaccfebe16e82c21e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::cas </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00233">233</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9ac5235955d5526ed8bc95b75ed917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::dec </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00259">259</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a0f22b49eff649a24de620f382a910663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::exchange </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00222">222</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9825744ad3a8bd632f7febca0a6d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::inc </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00246">246</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a703b9d203957d69d93df0f3a648a4758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::or </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00311">311</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a485da9f8a2ddf79a36baa47dc506b64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00285">285</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<a class="anchor" id="a31f02d7e88c24eb572cea9d0c41c4b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> <a class="el" href="../../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html">util::lock::detail::atomic_msvc_oprs</a>&lt; 8 &gt;::xor </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a6907e60c01429d11e38070c6c898c129">opr_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496d">util::lock::memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html#l00324">324</a> of file <a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00281">util::lock::memory_order_relaxed</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/<a class="el" href="../../dc/db4/atomic__int__type__msvc__impl_8h_source.html">atomic_int_type_msvc_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
