<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: md/010_INSTALL.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">md/010_INSTALL.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d45/010__INSTALL_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;INSTALL</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;============</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&gt; libcopp use cmake to generate makefile and <span class="keywordflow">switch</span> build tools.</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Prerequisites</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;-------------</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;-   **[required]** GCC or Clang or VC support ISO C++ 03 and upper</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;-   **[required]** [cmake](www.cmake.org) 3.7.0 and upper</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;-   **[optional]** [gtest](https:<span class="comment">//code.google.com/p/googletest/) 1.6.0 and upper (Better unit test supported)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-   **[optional]** [Boost.Test](http:<span class="comment">//www.boost.org/doc/libs/release/libs/test/) (Boost.Test supported)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;### Unix</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-   **[required]** ar, as, ld ([binutils](http:<span class="comment">//www.gnu.org/software/binutils/)) or [llvm](http://llvm.org/)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;-   **[optional]** <span class="keywordflow">if</span> <span class="keyword">using</span> [gtest](https:<span class="comment">//code.google.com/p/googletest/), pthread is required.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;### Windows</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;-   **[required]** masm (in vc)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-   **[optional]** <span class="keywordflow">if</span> <span class="keyword">using</span> [gtest](https:<span class="comment">//code.google.com/p/googletest/), pthread is required.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Build</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;-----</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;**1. clone and make a build directory**</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;git clone --single-branch --depth=1 -b v2 https:<span class="comment">//github.com/owt5008137/libcopp.git </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;mkdir libcopp/build &amp;&amp; cd libcopp/build</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;**2. run cmake command**</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;# cmake &lt;libcopp dir&gt; [options...]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;cmake .. -DLIBCOPP_FCONTEXT_USE_TSX=YES -DPROJECT_ENABLE_UNITTEST=YES -DPROJECT_ENABLE_SAMPLE=YES</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;**3. make libcopp**</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;cmake --build . --config RelWithDebInfo # or make [options] when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;**4. run test/sample/benchmark** *[optional]*</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;# Run test =&gt; Required: PROJECT_ENABLE_UNITTEST=YES</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;cmake --build . --config RelWithDebInfo --target run_test # or make run_test when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;# Run sample =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;cmake --build . --config RelWithDebInfo --target run_sample # or make run_sample when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;# Run benchmark =&gt; Required: PROJECT_ENABLE_SAMPLE=YES</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;cmake --build . --config RelWithDebInfo --target benchmark # or make benchmark when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;**5. install** *[optional]*</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;~~~~~~~~~~bash</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;cmake --build . --config RelWithDebInfo --target install # or make install when <span class="keyword">using</span> Makefile</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;~~~~~~~~~~</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&gt; Or you can just copy include directory and libcopp.a in lib or lib64 into your project to use it.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;### CMake Options</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Options can be cmake options. such as set compile toolchains, source directory or options of libcopp that control build actions. libcopp options are listed below:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;| Option                                     | Description                                                                                                               |</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;| ------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------- |</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;| BUILD\_SHARED\_LIBS=YES\|NO                | [<span class="keywordflow">default</span>=NO] Build dynamic library.                                                                                       |</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;| LIBCOPP\_ENABLE\_SEGMENTED\_STACKS=YES\|NO | [<span class="keywordflow">default</span>=NO] Enable split stack supported context.(it<span class="stringliteral">&#39;s only availabe in linux and gcc 4.7.0 or upper)                    |</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">| LIBCOPP\_ENABLE\_VALGRIND=YES\|NO          | [default=YES] Enable valgrind supported context.                                                                          |</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">| PROJECT\_ENABLE\_UNITTEST=YES\|NO          | [default=NO] Build unit test.                                                                                             |</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">| PROJECT\_ENABLE\_SAMPLE=YES\|NO            | [default=NO] Build samples.                                                                                               |</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">| PROJECT\_DISABLE\_MT=YES\|NO               | [default=NO] Disable multi-thread support.                                                                                |</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">| LIBCOTASK\_ENABLE=YES\|NO                  | [default=YES] Enable build libcotask.                                                                                     |</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">| LIBCOPP\_FCONTEXT\_USE\_TSX=YES\|NO        | [default=NO] Enable [Intel Transactional Synchronisation Extensions (TSX)](https://software.intel.com/en-us/node/695149). |</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">| GTEST\_ROOT=[path]                         | set gtest library install prefix path                                                                                     |</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">| BOOST\_ROOT=[path]                         | set Boost.Test library install prefix path                                                                                |</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
