<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::fcontext::fp_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html">fcontext</a></li><li class="navelem"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html">fp_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">copp::fcontext::fp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::fcontext::fp_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d3d/structcopp_1_1fcontext_1_1fp__t__coll__graph.png" border="0" usemap="#copp_1_1fcontext_1_1fp__t_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1fcontext_1_1fp__t_coll__map" id="copp_1_1fcontext_1_1fp__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50887962a4c6d30224bcf31fe474edaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a50887962a4c6d30224bcf31fe474edaf">fp_t</a> ()</td></tr>
<tr class="separator:a50887962a4c6d30224bcf31fe474edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf00ef39c5636bcf804564e868247414"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#abf00ef39c5636bcf804564e868247414">fc_freg</a> [16]</td></tr>
<tr class="separator:abf00ef39c5636bcf804564e868247414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71777efc23a38f1e97a1a673ded86a5d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a71777efc23a38f1e97a1a673ded86a5d">fc_freg</a> [6]</td></tr>
<tr class="separator:a71777efc23a38f1e97a1a673ded86a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48482e06f9a022f6b88fbd78779a902b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a48482e06f9a022f6b88fbd78779a902b">fp_freg</a> [16]</td></tr>
<tr class="separator:a48482e06f9a022f6b88fbd78779a902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e40915f1887208600a89bab87481b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/structcopp_1_1fcontext_1_1fp__t.html#a24e40915f1887208600a89bab87481b0">fp_fsr</a></td></tr>
<tr class="separator:a24e40915f1887208600a89bab87481b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00035">35</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00038">38</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html">fcontext_arm_mac.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html">fcontext_arm_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html#l00049">49</a> of file <a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html">fcontext_i386_win.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html">fcontext_mips.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d78/fcontext__ppc_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d2/d78/fcontext__ppc_8hpp_source.html">fcontext_ppc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html#l00048">48</a> of file <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html">fcontext_sparc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50887962a4c6d30224bcf31fe474edaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::fcontext::fp_t::fp_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html">fcontext_x86_64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf00ef39c5636bcf804564e868247414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t copp::fcontext::fp_t::fc_freg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71777efc23a38f1e97a1a673ded86a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t copp::fcontext::fp_t::fc_freg[19]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html">fcontext_mips.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48482e06f9a022f6b88fbd78779a902b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t copp::fcontext::fp_t::fp_freg[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html">fcontext_sparc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24e40915f1887208600a89bab87481b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t copp::fcontext::fp_t::fp_fsr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html">fcontext_sparc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d7/da3/fcontext__arm_8hpp_source.html">fcontext_arm.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/d41/fcontext__arm__mac_8hpp_source.html">fcontext_arm_mac.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/d8c/fcontext__arm__win_8hpp_source.html">fcontext_arm_win.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d0/d0b/fcontext__i386__win_8hpp_source.html">fcontext_i386_win.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d8/d70/fcontext__mips_8hpp_source.html">fcontext_mips.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d2/d78/fcontext__ppc_8hpp_source.html">fcontext_ppc.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../df/d46/fcontext__sparc_8hpp_source.html">fcontext_sparc.hpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/fcontext/detail/<a class="el" href="../../d9/dea/fcontext__x86__64_8hpp_source.html">fcontext_x86_64.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
