<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/features.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">features.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/d31/compiler__features_8h_source.html">libcopp/utils/config/compiler_features.h</a>&gt;</code><br/>
<code>#include &lt;libcopp/utils/config/build_feature.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/d19/decltype_8h_source.html">libcopp/utils/std/decltype.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/dc2/errno_8h_source.html">errno.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for features.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d3c/features_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2features_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2features_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2features_8h">
<area shape="rect" id="node2" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="57,217,197,258"/><area shape="rect" id="node4" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="180,133,357,160"/><area shape="rect" id="node5" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="381,133,443,160"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d8d/features_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2features_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2features_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2features_8hdep">
<area shape="rect" id="node2" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="3452,379,3621,450"/><area shape="rect" id="node4" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="4553,619,4705,690"/><area shape="rect" id="node16" href="../../d7/da3/fcontext__arm_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm.hpp" alt="" coords="272,133,434,203"/><area shape="rect" id="node17" href="../../d8/d41/fcontext__arm__mac_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_mac.hpp" alt="" coords="458,133,653,203"/><area shape="rect" id="node18" href="../../d8/d8c/fcontext__arm__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_win.hpp" alt="" coords="677,133,866,203"/><area shape="rect" id="node19" href="../../d8/deb/fcontext__i386_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386.hpp" alt="" coords="891,133,1054,203"/><area shape="rect" id="node20" href="../../d0/d0b/fcontext__i386__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386_win.hpp" alt="" coords="1079,133,1269,203"/><area shape="rect" id="node21" href="../../d8/d70/fcontext__mips_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_mips.hpp" alt="" coords="1294,133,1462,203"/><area shape="rect" id="node22" href="../../d2/d78/fcontext__ppc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_ppc.hpp" alt="" coords="1486,133,1649,203"/><area shape="rect" id="node23" href="../../df/d46/fcontext__sparc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_sparc.hpp" alt="" coords="1674,133,1845,203"/><area shape="rect" id="node24" href="../../d9/dea/fcontext__x86__64_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64.hpp" alt="" coords="1870,133,2052,203"/><area shape="rect" id="node25" href="../../d8/db7/fcontext__x86__64__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64\l_win.hpp" alt="" coords="2077,125,2240,211"/><area shape="rect" id="node26" href="../../de/de7/fcontext_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/fcontext.hpp" alt="" coords="2698,133,2861,203"/><area shape="rect" id="node30" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_malloc.h" alt="" coords="2886,125,3052,211"/><area shape="rect" id="node31" href="../../d5/d5a/stack__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_allocator.h" alt="" coords="1982,259,2129,330"/><area shape="rect" id="node33" href="../../d4/d3a/stack__allocator__memory_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_memory.h" alt="" coords="2507,125,2673,211"/><area shape="rect" id="node35" href="../../d1/dac/stack__allocator__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator_pool.h" alt="" coords="38,133,246,203"/><area shape="rect" id="node36" href="../../df/df5/stack__allocator__posix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_posix.h" alt="" coords="3076,125,3242,211"/><area shape="rect" id="node37" href="../../d0/d2e/stack__allocator__split__segment_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_split_segment.h" alt="" coords="2264,125,2430,211"/><area shape="rect" id="node38" href="../../d9/de5/stack__allocator__windows_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_windows.h" alt="" coords="3787,125,3953,211"/><area shape="rect" id="node40" href="../../dc/db2/stack__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_context.h" alt="" coords="3267,133,3414,203"/><area shape="rect" id="node41" href="../../d1/d7d/stack__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_pool.h" alt="" coords="3932,499,4080,570"/><area shape="rect" id="node44" href="../../dc/d9b/stack__traits_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_traits.h" alt="" coords="3591,133,3738,203"/><area shape="rect" id="node46" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="4438,259,4578,330"/><area shape="rect" id="node50" href="../../d8/d04/standard__new__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_new_allocator.h" alt="" coords="4860,379,5034,450"/><area shape="rect" id="node3" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="3314,499,3513,570"/><area shape="rect" id="node14" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="3538,499,3692,570"/><area shape="rect" id="node15" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="4206,619,4364,690"/><area shape="rect" id="node10" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="3218,619,3402,690"/><area shape="rect" id="node11" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="3427,619,3612,690"/><area shape="rect" id="node12" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="3664,619,3849,690"/><area shape="rect" id="node13" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="2430,619,2614,690"/><area shape="rect" id="node5" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="4010,747,4173,803"/><area shape="rect" id="node9" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="4553,739,4705,810"/><area shape="rect" id="node6" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="4182,859,4366,930"/><area shape="rect" id="node7" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="3784,867,3986,923"/><area shape="rect" id="node8" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="4010,859,4157,930"/><area shape="rect" id="node27" href="../../dc/dd4/all_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/all.hpp" alt="" coords="2205,259,2368,330"/><area shape="rect" id="node28" href="../../df/d45/stack__allocator__posix_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_posix.cpp" alt="" coords="2642,259,2821,330"/><area shape="rect" id="node29" href="../../df/de4/stack__allocator__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_split_segment.cpp" alt="" coords="2392,259,2618,330"/><area shape="rect" id="node32" href="../../d6/d5c/stack__allocator__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_malloc.cpp" alt="" coords="3249,259,3433,330"/><area shape="rect" id="node34" href="../../de/d06/stack__allocator__memory_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_memory.cpp" alt="" coords="3031,259,3224,330"/><area shape="rect" id="node39" href="../../d0/ddb/stack__allocator__windows_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_windows.cpp" alt="" coords="3796,259,3993,330"/><area shape="rect" id="node42" href="../../d2/df2/stack__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/stack\l_context.cpp" alt="" coords="2846,259,3006,330"/><area shape="rect" id="node43" href="../../df/d3f/stack__traits__windows_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/stack\l_traits/stack_traits_windows.cpp" alt="" coords="3558,259,3772,330"/><area shape="rect" id="node45" href="../../de/d00/stack__traits__posix_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/stack\l_traits/stack_traits_posix.cpp" alt="" coords="4119,259,4312,330"/><area shape="rect" id="node47" href="../../da/d94/spin__lock_8h.html" title="自旋锁 Licensed under the MIT licenses. " alt="" coords="4438,379,4578,450"/><area shape="rect" id="node48" href="../../d3/dfa/task__impl_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/impl\l/task_impl.h" alt="" coords="4468,499,4618,570"/><area shape="rect" id="node49" href="../../d0/da3/standard__int__id__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_int_id_allocator.h" alt="" coords="4654,379,4836,450"/></map>
</div>
</div>
<p><a href="../../de/d47/features_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a568e6bde99652b7fd271ad206cfe38f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></td></tr>
<tr class="separator:a568e6bde99652b7fd271ad206cfe38f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115472f6d0d1035f1885658ce0821537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></td></tr>
<tr class="separator:a115472f6d0d1035f1885658ce0821537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f90ea7631d4e162918be090a3a596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a826f90ea7631d4e162918be090a3a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f98d9e1227d5cfa1c5c68e5c6c7584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a68f98d9e1227d5cfa1c5c68e5c6c7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b851fc5ec44515e6ae97dbf831f2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a76b851fc5ec44515e6ae97dbf831f2c1">COPP_MACRO_CPP_STD</a>&#160;&#160;&#160;199711L</td></tr>
<tr class="separator:a76b851fc5ec44515e6ae97dbf831f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a0bd562b98ae8c2ffce44935351e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(x)&#160;&#160;&#160;!!(x)</td></tr>
<tr class="separator:a217a0bd562b98ae8c2ffce44935351e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c45889010c1bd68631771b64f18101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(x)&#160;&#160;&#160;!!(x)</td></tr>
<tr class="separator:ac6c45889010c1bd68631771b64f18101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d08c1b23d67eca942da0ac012d89f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a86d08c1b23d67eca942da0ac012d89f3">unreachable</a>()&#160;&#160;&#160;abort()</td></tr>
<tr class="separator:a86d08c1b23d67eca942da0ac012d89f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c6ec9b326637ebb6214165d4fba44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a></td></tr>
<tr class="separator:a569c6ec9b326637ebb6214165d4fba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cfadd4d2931b01ab10848dcebf19be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:ab1cfadd4d2931b01ab10848dcebf19be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aef106e0aa1e63b569a61f6aea82b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(t, x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:ad1aef106e0aa1e63b569a61f6aea82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a568e6bde99652b7fd271ad206cfe38f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BEGIN_DECLS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00059">59</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

</div>
</div>
<a class="anchor" id="a115472f6d0d1035f1885658ce0821537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __END_DECLS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00060">60</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

</div>
</div>
<a class="anchor" id="a826f90ea7631d4e162918be090a3a596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __THROW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00065">65</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76b851fc5ec44515e6ae97dbf831f2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPP_MACRO_CPP_STD&#160;&#160;&#160;199711L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00103">103</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68f98d9e1227d5cfa1c5c68e5c6c7584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPP_MACRO_NOEXCEPT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00071">71</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

</div>
</div>
<a class="anchor" id="a569c6ec9b326637ebb6214165d4fba44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPP_MACRO_RV_REF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00181">181</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1aef106e0aa1e63b569a61f6aea82b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPP_MACRO_STD_FORWARD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00189">189</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00049">cotask::core::standard_new_allocator::allocate()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00161">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00073">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create_with_delegate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1cfadd4d2931b01ab10848dcebf19be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPP_MACRO_STD_MOVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00185">185</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00039">cotask::core::standard_new_allocator::allocate()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00344">cotask::task_manager&lt; TTask, TTaskContainer &gt;::cancel()</a>, <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00079">copp::coroutine_context::create()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00373">cotask::task_manager&lt; TTask, TTaskContainer &gt;::kill()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00215">cotask::task_manager&lt; TTask, TTaskContainer &gt;::remove_task()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00251">copp::coroutine_context::set_runner()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="a217a0bd562b98ae8c2ffce44935351e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define likely</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;!!(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00128">128</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00475">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::cancel()</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00911">util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::cas()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00492">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::kill()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00409">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c45889010c1bd68631771b64f18101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unlikely</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;!!(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00136">136</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00409">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a86d08c1b23d67eca942da0ac012d89f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unreachable</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;abort()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/features_8h_source.html#l00156">156</a> of file <a class="el" href="../../de/d47/features_8h_source.html">features.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
