<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: print_color Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">print_color Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/classprint__color_1_1print__style.html">print_style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classprint__color_1_1Win32ConsoleColor.html">Win32ConsoleColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3b/classprint__color_1_1TermColor.html">TermColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classprint__color_1_1HtmlColor.html">HtmlColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d30/classprint__color_1_1NoneColor.html">NoneColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a774441e7fb783334e4bd4792f7e4c95c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a774441e7fb783334e4bd4792f7e4c95c">cprintf_set_mode</a></td></tr>
<tr class="separator:a774441e7fb783334e4bd4792f7e4c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f683bf952ea9eff7f5989e30907da9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a2f683bf952ea9eff7f5989e30907da9a">cprintf_set_theme</a></td></tr>
<tr class="separator:a2f683bf952ea9eff7f5989e30907da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0046862a5f22a706cfce52b356adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a1ee0046862a5f22a706cfce52b356adb">cprintf_unpack_text</a></td></tr>
<tr class="separator:a1ee0046862a5f22a706cfce52b356adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d6d9bf0d62fd9258ae6ea5cf68b37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a376d6d9bf0d62fd9258ae6ea5cf68b37">cprintf_stdout</a></td></tr>
<tr class="separator:a376d6d9bf0d62fd9258ae6ea5cf68b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe5535612b7c49ebaa613c45ad34d21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a3fe5535612b7c49ebaa613c45ad34d21">cprintf_stderr</a></td></tr>
<tr class="separator:a3fe5535612b7c49ebaa613c45ad34d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4cfe837ed45eb42c9f7c7c0ca669fc9e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a4cfe837ed45eb42c9f7c7c0ca669fc9e">console_encoding</a> = sys.getfilesystemencoding()</td></tr>
<tr class="separator:a4cfe837ed45eb42c9f7c7c0ca669fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f097c0530b47362dd998163cf5f96c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#ac5f097c0530b47362dd998163cf5f96c">usage</a> = &quot;usage: %prog [options...] &lt;format message&gt; [format parameters...]&quot;</td></tr>
<tr class="separator:ac5f097c0530b47362dd998163cf5f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e43dcc6e98d7a44d1ca90aa5be8ae"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a2a1e43dcc6e98d7a44d1ca90aa5be8ae">parser</a> = OptionParser(<a class="el" href="../../dd/ddf/namespaceprint__color.html#ac5f097c0530b47362dd998163cf5f96c">usage</a>)</td></tr>
<tr class="separator:a2a1e43dcc6e98d7a44d1ca90aa5be8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac91722a31880c77c18da74a14e90b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#ac9ac91722a31880c77c18da74a14e90b">print_stream</a> = 'stdout'</td></tr>
<tr class="separator:ac9ac91722a31880c77c18da74a14e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c5de543dbceca1d2bcada2b76346f9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#af9c5de543dbceca1d2bcada2b76346f9">print_options</a> = []</td></tr>
<tr class="separator:af9c5de543dbceca1d2bcada2b76346f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83227e38fd2b6cec78c3d80f2b39e313"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#a83227e38fd2b6cec78c3d80f2b39e313">fc_list</a> = ['FC_' + x.upper() for x in options.color or [] ]</td></tr>
<tr class="separator:a83227e38fd2b6cec78c3d80f2b39e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c7bde65e232f4380b2cc8bd3b6f5e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespaceprint__color.html#af95c7bde65e232f4380b2cc8bd3b6f5e">bk_list</a> = ['BC_' + y.upper() for y in options.background_color or [] ]</td></tr>
<tr class="separator:af95c7bde65e232f4380b2cc8bd3b6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a774441e7fb783334e4bd4792f7e4c95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.cprintf_set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_name</em> = <code>'auto'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00221">221</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da6/print__color_8py_source.html#l00289">cprintf_stderr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f683bf952ea9eff7f5989e30907da9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.cprintf_set_theme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theme_name</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00266">266</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe5535612b7c49ebaa613c45ad34d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.cprintf_stderr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00289">289</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>References <a class="el" href="../../d9/da6/print__color_8py_source.html#l00221">cprintf_set_mode()</a>, and <a class="el" href="../../d9/da6/print__color_8py_source.html#l00273">cprintf_unpack_text()</a>.</p>

</div>
</div>
<a class="anchor" id="a376d6d9bf0d62fd9258ae6ea5cf68b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.cprintf_stdout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00284">284</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>References <a class="el" href="../../d9/da6/print__color_8py_source.html#l00273">cprintf_unpack_text()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee0046862a5f22a706cfce52b356adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.cprintf_unpack_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00273">273</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da6/print__color_8py_source.html#l00289">cprintf_stderr()</a>, and <a class="el" href="../../d9/da6/print__color_8py_source.html#l00284">cprintf_stdout()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af95c7bde65e232f4380b2cc8bd3b6f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list print_color.bk_list = ['BC_' + y.upper() for y in options.background_color or [] ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00319">319</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfe837ed45eb42c9f7c7c0ca669fc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple print_color.console_encoding = sys.getfilesystemencoding()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00008">8</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a83227e38fd2b6cec78c3d80f2b39e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list print_color.fc_list = ['FC_' + x.upper() for x in options.color or [] ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00318">318</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2a1e43dcc6e98d7a44d1ca90aa5be8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple print_color.parser = OptionParser(<a class="el" href="../../dd/ddf/namespaceprint__color.html#ac5f097c0530b47362dd998163cf5f96c">usage</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00300">300</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9c5de543dbceca1d2bcada2b76346f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list print_color.print_options = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00316">316</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ac91722a31880c77c18da74a14e90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print_color.print_stream = 'stdout'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00315">315</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f097c0530b47362dd998163cf5f96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print_color.usage = &quot;usage: %prog [options...] &lt;format message&gt; [format parameters...]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00299">299</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
