<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_string.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d6c/cmd__option__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTION_STRING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTION_STRING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tc&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">   19</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">ci_char_traits</a> : <span class="keyword">public</span> std::char_traits&lt;Tc&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a95632b7c344b44375647b448a2f28827">   20</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a95632b7c344b44375647b448a2f28827">eq</a>(Tc left, Tc right) { <span class="keywordflow">return</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(left) == <a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(right); }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#af10498d86d841d477ba05161be012281">   21</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#af10498d86d841d477ba05161be012281">lt</a>(Tc left, Tc right) { <span class="keywordflow">return</span> <a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(left) &lt; <a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(right); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a213eb0aa10b7e0b8902ce873f7c6a08e">   23</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a213eb0aa10b7e0b8902ce873f7c6a08e">compare</a>(<span class="keyword">const</span> Tc *left, <span class="keyword">const</span> Tc *right, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">while</span> (n-- &gt; 0) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordtype">char</span> cl = (Tc)<a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(*left), cr = (Tc)<a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(*right);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">if</span> (cl &lt; cr)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cl &gt; cr)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    ++left, ++right;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#ac6c6cae31db6759c231cacb243f415e7">   36</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> Tc *<a class="code" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#ac6c6cae31db6759c231cacb243f415e7">find</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, Tc a) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">while</span> (n-- &gt; 0 &amp;&amp; <a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(*s) != <a class="code" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a>(a))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    ++s;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> n &gt;= 0 ? s : 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// 类型重定义</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#a1ff3439c601b7664b190e64c72795cab">   44</a></span>&#160;        <span class="keyword">typedef</span> std::basic_string&lt;char, ci_char_traits&lt;char&gt; &gt; <a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#a1ff3439c601b7664b190e64c72795cab">cmd_option_ci_string</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structutil_1_1cli_1_1ci__char__traits_html"><div class="ttname"><a href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">util::cli::ci_char_traits</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6c/cmd__option__string_8h_source.html#l00019">cmd_option_string.h:19</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1ci__char__traits_html_ac6c6cae31db6759c231cacb243f415e7"><div class="ttname"><a href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#ac6c6cae31db6759c231cacb243f415e7">util::cli::ci_char_traits::find</a></div><div class="ttdeci">static const Tc * find(const char *s, int n, Tc a)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6c/cmd__option__string_8h_source.html#l00036">cmd_option_string.h:36</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1ci__char__traits_html_af10498d86d841d477ba05161be012281"><div class="ttname"><a href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#af10498d86d841d477ba05161be012281">util::cli::ci_char_traits::lt</a></div><div class="ttdeci">static bool lt(Tc left, Tc right)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6c/cmd__option__string_8h_source.html#l00021">cmd_option_string.h:21</a></div></div>
<div class="ttc" id="namespaceutil_1_1string_html_ae4393219a0f6ebb54db32305a6250c4e"><div class="ttname"><a href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">util::string::toupper</a></div><div class="ttdeci">static TCH toupper(TCH c)</div><div class="ttdoc">字符转大写 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d69/string__oprs_8h_source.html#l00084">string_oprs.h:84</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1ci__char__traits_html_a213eb0aa10b7e0b8902ce873f7c6a08e"><div class="ttname"><a href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a213eb0aa10b7e0b8902ce873f7c6a08e">util::cli::ci_char_traits::compare</a></div><div class="ttdeci">static int compare(const Tc *left, const Tc *right, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6c/cmd__option__string_8h_source.html#l00023">cmd_option_string.h:23</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1ci__char__traits_html_a95632b7c344b44375647b448a2f28827"><div class="ttname"><a href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html#a95632b7c344b44375647b448a2f28827">util::cli::ci_char_traits::eq</a></div><div class="ttdeci">static bool eq(Tc left, Tc right)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6c/cmd__option__string_8h_source.html#l00020">cmd_option_string.h:20</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_a1ff3439c601b7664b190e64c72795cab"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#a1ff3439c601b7664b190e64c72795cab">util::cli::cmd_option_ci_string</a></div><div class="ttdeci">std::basic_string&lt; char, ci_char_traits&lt; char &gt; &gt; cmd_option_ci_string</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6c/cmd__option__string_8h_source.html#l00044">cmd_option_string.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
