<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::lock::spin_lock Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">lock</a></li><li class="navelem"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">spin_lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::lock::spin_lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>自旋锁  
 <a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::lock::spin_lock:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9e/classutil_1_1lock_1_1spin__lock__coll__graph.png" border="0" usemap="#util_1_1lock_1_1spin__lock_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1lock_1_1spin__lock_coll__map" id="util_1_1lock_1_1spin__lock_coll__map">
<area shape="rect" id="node2" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="{util::lock::atomic\l_int_type\&lt; unsigned int \&gt;\n|&#45; data_\l|+ atomic_int_type()\l+ atomic_int_type()\l+ operator=()\l+ operator=()\l+ store()\l+ store()\l+ load()\l+ load()\l+ operator value_type()\l+ operator value_type()\land 28 more...\l&#45; atomic_int_type()\l&#45; operator=()\l&#45; operator=()\l}" alt="" coords="5,5,173,288"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af31517b5d2a3ae98ea23cac8c0b66c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a">spin_lock</a> ()</td></tr>
<tr class="separator:af31517b5d2a3ae98ea23cac8c0b66c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87428237d67f35ca482a9743e4344d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ac87428237d67f35ca482a9743e4344d1">lock</a> ()</td></tr>
<tr class="separator:ac87428237d67f35ca482a9743e4344d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6a00e59ed777d41469d616af54aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ad2a6a00e59ed777d41469d616af54aed">unlock</a> ()</td></tr>
<tr class="separator:ad2a6a00e59ed777d41469d616af54aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd86f4e1c27e7ef06dbc088e0957b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4ecd86f4e1c27e7ef06dbc088e0957b5">is_locked</a> ()</td></tr>
<tr class="separator:a4ecd86f4e1c27e7ef06dbc088e0957b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59417e8bc8e975f0b390c54c77ed88c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a59417e8bc8e975f0b390c54c77ed88c2">try_lock</a> ()</td></tr>
<tr class="separator:a59417e8bc8e975f0b390c54c77ed88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf17e69fffc5146467e9ee65185accd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a6bf17e69fffc5146467e9ee65185accd">try_unlock</a> ()</td></tr>
<tr class="separator:a6bf17e69fffc5146467e9ee65185accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a9a0bf127ac4b37d64c9dccdd33c7939a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939a">lock_state_t</a> { <a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">UNLOCKED</a> = 0, 
<a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">LOCKED</a> = 1
 }</td></tr>
<tr class="separator:a9a0bf127ac4b37d64c9dccdd33c7939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c1494db58685e36b2d0494f26094579"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a></td></tr>
<tr class="separator:a4c1494db58685e36b2d0494f26094579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>自旋锁 </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.boost.org/doc/libs/1_61_0/doc/html/atomic/usage_examples.html#boost_atomic.usage_examples.example_spinlock">http://www.boost.org/doc/libs/1_61_0/doc/html/atomic/usage_examples.html#boost_atomic.usage_examples.example_spinlock</a> </dd></dl>

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00166">166</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9a0bf127ac4b37d64c9dccdd33c7939a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939a">util::lock::spin_lock::lock_state_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470"></a>UNLOCKED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a"></a>LOCKED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">168</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af31517b5d2a3ae98ea23cac8c0b66c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::lock::spin_lock::spin_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00179">179</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>References <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00176">lock_status_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00323">util::lock::atomic_int_type&lt; Ty &gt;::store()</a>, and <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">UNLOCKED</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ecd86f4e1c27e7ef06dbc088e0957b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool util::lock::spin_lock::is_locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00189">189</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00351">util::lock::atomic_int_type&lt; Ty &gt;::load()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00176">lock_status_</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">LOCKED</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>.</p>

</div>
</div>
<a class="anchor" id="ac87428237d67f35ca482a9743e4344d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void util::lock::spin_lock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00181">181</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>References <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00144">__UTIL_LOCK_SPIN_LOCK_WAIT</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00459">util::lock::atomic_int_type&lt; Ty &gt;::exchange()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00176">lock_status_</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">LOCKED</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00285">util::lock::memory_order_acq_rel</a>.</p>

</div>
</div>
<a class="anchor" id="a59417e8bc8e975f0b390c54c77ed88c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool util::lock::spin_lock::try_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00191">191</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00459">util::lock::atomic_int_type&lt; Ty &gt;::exchange()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00176">lock_status_</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">LOCKED</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00285">util::lock::memory_order_acq_rel</a>, and <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">UNLOCKED</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf17e69fffc5146467e9ee65185accd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool util::lock::spin_lock::try_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00195">195</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00459">util::lock::atomic_int_type&lt; Ty &gt;::exchange()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00176">lock_status_</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">LOCKED</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00285">util::lock::memory_order_acq_rel</a>, and <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">UNLOCKED</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a6a00e59ed777d41469d616af54aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void util::lock::spin_lock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00187">187</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>References <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00176">lock_status_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00323">util::lock::atomic_int_type&lt; Ty &gt;::store()</a>, and <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00168">UNLOCKED</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4c1494db58685e36b2d0494f26094579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a>&lt; unsigned int &gt; util::lock::spin_lock::lock_status_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00176">176</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00189">is_locked()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00181">lock()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00179">spin_lock()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00191">try_lock()</a>, <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00195">try_unlock()</a>, and <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00187">unlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/<a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
