<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_phoenix.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmd_option_phoenix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/dbc/cmd__option_8h_source.html">cmd_option.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmd_option_phoenix.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dcc/cmd__option__phoenix_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__phoenix_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__phoenix_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__phoenix_8h">
<area shape="rect" id="node2" href="../../d7/dbc/cmd__option_8h.html" title="cmd_option.h" alt="" coords="557,125,656,152"/><area shape="rect" id="node11" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="287,547,437,589"/><area shape="rect" id="node17" href="../../df/d5f/ref_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="717,208,787,235"/><area shape="rect" id="node19" href="../../d9/d28/cmd__option__bind_8h.html" title="cli/cmd_option_bind.h" alt="" coords="158,299,305,325"/><area shape="rect" id="node22" href="../../d5/d02/cmd__option__bindt__base_8h.html" title="cli/cmd_option_bindt\l_base.h" alt="" coords="377,201,517,242"/><area shape="rect" id="node24" href="../../d0/dfa/cmd__option__list_8h.html" title="cli/cmd_option_list.h" alt="" coords="545,389,685,416"/><area shape="rect" id="node34" href="../../d7/d6c/cmd__option__string_8h.html" title="cli/cmd_option_string.h" alt="" coords="1149,472,1304,499"/><area shape="rect" id="node35" href="../../d4/db8/shell__font_8h.html" title="shell_font.h" alt="" coords="981,389,1069,416"/><area shape="rect" id="node13" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="243,637,347,664"/><area shape="rect" id="node16" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="99,713,239,754"/><area shape="rect" id="node20" href="../../d8/d41/cmd__option__bindt__cc_8h.html" title="cli/cmd_option_bindt_cc.h" alt="" coords="269,389,443,416"/><area shape="rect" id="node21" href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html" title="cli/cmd_option_bindt\l_mf_cc.h" alt="" coords="104,382,244,423"/><area shape="rect" id="node23" href="../../df/d24/cmd__option__bind__param__list_8h.html" title="cli/cmd_option_bind\l_param_list.h" alt="" coords="330,291,467,333"/><area shape="rect" id="node26" href="../../df/d30/cmd__option__value_8h.html" title="cli/cmd_option_value.h" alt="" coords="548,472,701,499"/><area shape="rect" id="node30" href="../../dd/d69/string__oprs_8h.html" title="字符串相关操作 Licensed under the MIT licenses. " alt="" coords="621,555,771,581"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d02/cmd__option__phoenix_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__phoenix_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__phoenix_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2cli_2cmd__option__phoenix_8hdep">
<area shape="rect" id="node2" href="../../d3/d00/test__manager_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_manager.cpp" alt="" coords="5,125,197,181"/></map>
</div>
</div>
<p><a href="../../d0/dfb/cmd__option__phoenix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">util::cli::phoenix::assign_t&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 设置一个变量值  <a href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">util::cli::phoenix::push_back_t&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 容器push_back操作  <a href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">util::cli::phoenix::push_front_t&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 容器push_front操作  <a href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">util::cli::phoenix::insert_t&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 容器insert操作  <a href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">util::cli::phoenix::set_const_t&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 设置变量值为某个固定值  <a href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用赋值动作 - 设置一个变量为bool值并检查语义  <a href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d72/namespaceutil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/ddd/namespaceutil_1_1cli"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">util::cli</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d63/namespaceutil_1_1cli_1_1phoenix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html">util::cli::phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c5fa3d290fc707099c2463791379370"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c5fa3d290fc707099c2463791379370"><td class="memTemplItemLeft" align="right" valign="top">assign_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a2c5fa3d290fc707099c2463791379370">util::cli::phoenix::assign</a> (T &amp;t)</td></tr>
<tr class="separator:a2c5fa3d290fc707099c2463791379370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae275364bf12c8f0cfcbda6af0ab34c2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aae275364bf12c8f0cfcbda6af0ab34c2"><td class="memTemplItemLeft" align="right" valign="top">push_back_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">util::cli::phoenix::push_back</a> (T &amp;t)</td></tr>
<tr class="separator:aae275364bf12c8f0cfcbda6af0ab34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32338ac0e5377f839f9c22da5e325848"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a32338ac0e5377f839f9c22da5e325848"><td class="memTemplItemLeft" align="right" valign="top">push_front_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a32338ac0e5377f839f9c22da5e325848">util::cli::phoenix::push_front</a> (T &amp;t)</td></tr>
<tr class="separator:a32338ac0e5377f839f9c22da5e325848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1d7c5c5efe2c1a5bec72fa850202e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8a1d7c5c5efe2c1a5bec72fa850202e0"><td class="memTemplItemLeft" align="right" valign="top">insert_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a8a1d7c5c5efe2c1a5bec72fa850202e0">util::cli::phoenix::insert</a> (T &amp;t)</td></tr>
<tr class="separator:a8a1d7c5c5efe2c1a5bec72fa850202e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b5c8be4035b8876a995c4c83fcc4d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a45b5c8be4035b8876a995c4c83fcc4d8"><td class="memTemplItemLeft" align="right" valign="top">set_const_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">util::cli::phoenix::set_const</a> (T &amp;t, const T &amp;v)</td></tr>
<tr class="separator:a45b5c8be4035b8876a995c4c83fcc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199ac6a32b2240de41c7010d7472cc1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae199ac6a32b2240de41c7010d7472cc1"><td class="memTemplItemLeft" align="right" valign="top">assign_logic_bool_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#ae199ac6a32b2240de41c7010d7472cc1">util::cli::phoenix::assign_logic_bool</a> (T &amp;t)</td></tr>
<tr class="separator:ae199ac6a32b2240de41c7010d7472cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
