<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_phoenix.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_phoenix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dfb/cmd__option__phoenix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTION_PHOENIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTION_PHOENIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dbc/cmd__option_8h.html">cmd_option.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html">   23</a></span>&#160;        <span class="keyword">namespace </span>phoenix {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">   28</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">assign_t</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a83afcebfbbb5e3ecd36f43ef977be942">   29</a></span>&#160;                T &amp;<a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a83afcebfbbb5e3ecd36f43ef977be942">var</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a07c190efd3bdfe4ce4f12aee299ffa37">   30</a></span>&#160;                <a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a07c190efd3bdfe4ce4f12aee299ffa37">assign_t</a>(T &amp;t) : <a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a83afcebfbbb5e3ecd36f43ef977be942">var</a>(t) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#ab5d9f00c1f2a44eee3f82ce85b74144a">   32</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#ab5d9f00c1f2a44eee3f82ce85b74144a">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::callback_param</a> params) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">if</span> (params.<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">get_params_number</a>() &gt; 0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a83afcebfbbb5e3ecd36f43ef977be942">var</a> = params[0]-&gt;to&lt;T&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a2c5fa3d290fc707099c2463791379370">   40</a></span>&#160;            <a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">assign_t&lt;T&gt;</a> <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a2c5fa3d290fc707099c2463791379370">assign</a>(T &amp;t) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">assign_t&lt;T&gt;</a>(std::ref(t));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">   48</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">push_back_t</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#afa70a559b7228af7ad73895eded7cea4">   49</a></span>&#160;                T &amp;<a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#afa70a559b7228af7ad73895eded7cea4">var</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a3a9d6048312593629692814ccc1b148c">   50</a></span>&#160;                <a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a3a9d6048312593629692814ccc1b148c">push_back_t</a>(T &amp;t) : <a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#afa70a559b7228af7ad73895eded7cea4">var</a>(t) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a175a6dfa4aeeedb3d0b693682ae81cc5">   52</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a175a6dfa4aeeedb3d0b693682ae81cc5">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::callback_param</a> params) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list::size_type</a> i = 0; i &lt; params.<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">get_params_number</a>(); ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#afa70a559b7228af7ad73895eded7cea4">var</a>.push_back(params[i]-&gt;to&lt;typename T::value_type&gt;());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">   60</a></span>&#160;            <a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">push_back_t&lt;T&gt;</a> <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">push_back</a>(T &amp;t) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">push_back_t&lt;T&gt;</a>(std::ref(t));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">   68</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">push_front_t</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a2aa90d599965c4a5d6f56fa1ad64968c">   69</a></span>&#160;                T &amp;<a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a2aa90d599965c4a5d6f56fa1ad64968c">var</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a5d515d66c9a5fdfd12470b2176c78703">   70</a></span>&#160;                <a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a5d515d66c9a5fdfd12470b2176c78703">push_front_t</a>(T &amp;t) : <a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a2aa90d599965c4a5d6f56fa1ad64968c">var</a>(t) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a770e298cc2037b4b9b03b48301f4d9d8">   72</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a770e298cc2037b4b9b03b48301f4d9d8">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::callback_param</a> params) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list::size_type</a> i = 0; i &lt; params.<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">get_params_number</a>(); ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a2aa90d599965c4a5d6f56fa1ad64968c">var</a>.push_front(params[i]-&gt;to&lt;typename T::value_type&gt;());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a32338ac0e5377f839f9c22da5e325848">   80</a></span>&#160;            <a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">push_front_t&lt;T&gt;</a> <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a32338ac0e5377f839f9c22da5e325848">push_front</a>(T &amp;t) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">push_front_t&lt;T&gt;</a>(std::ref(t));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">   88</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">insert_t</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a7a354c8006d87bab6e4a39202a7eaff2">   89</a></span>&#160;                T &amp;<a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a7a354c8006d87bab6e4a39202a7eaff2">var</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a2bc866e80697ad378b423fc81f70b5c3">   90</a></span>&#160;                <a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a2bc866e80697ad378b423fc81f70b5c3">insert_t</a>(T &amp;t) : <a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a7a354c8006d87bab6e4a39202a7eaff2">var</a>(t) {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a1cccca2e1fa856abe34ee73c272d43db">   92</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a1cccca2e1fa856abe34ee73c272d43db">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::callback_param</a> params) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list::size_type</a> i = 0; i &lt; params.<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">get_params_number</a>(); ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a7a354c8006d87bab6e4a39202a7eaff2">var</a>.insert(params[i]-&gt;to&lt;typename T::value_type&gt;());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a8a1d7c5c5efe2c1a5bec72fa850202e0">  100</a></span>&#160;            <a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">insert_t&lt;T&gt;</a> <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a8a1d7c5c5efe2c1a5bec72fa850202e0">insert</a>(T &amp;t) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">insert_t&lt;T&gt;</a>(std::ref(t));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">  108</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">set_const_t</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a07c08a906d64debf79eef9bfbead074e">  109</a></span>&#160;                T &amp;<a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a07c08a906d64debf79eef9bfbead074e">var</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#ace3fc7ec0c7fa909107bcca999a6c8bf">  110</a></span>&#160;                T <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#ace3fc7ec0c7fa909107bcca999a6c8bf">val</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a6c6350cb0aa5faee0b9c53f5851e55fe">  111</a></span>&#160;                <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a6c6350cb0aa5faee0b9c53f5851e55fe">set_const_t</a>(T &amp;t, <span class="keyword">const</span> T &amp;v) : <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a07c08a906d64debf79eef9bfbead074e">var</a>(t), <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#ace3fc7ec0c7fa909107bcca999a6c8bf">val</a>(v) {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a85bc54535e912c8b72af6b03915e3783">  113</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a85bc54535e912c8b72af6b03915e3783">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::callback_param</a> params) { <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a07c08a906d64debf79eef9bfbead074e">var</a> = <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#ace3fc7ec0c7fa909107bcca999a6c8bf">val</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">  117</a></span>&#160;            <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">set_const_t&lt;T&gt;</a> <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">set_const</a>(T &amp;t, <span class="keyword">const</span> T &amp;v) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">set_const_t&lt;T&gt;</a>(std::ref(t), std::cref(v));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">  126</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">  127</a></span>&#160;                T &amp;<a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">var</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ad1abdc6df8c821d87b7f4d205e2269b6">  128</a></span>&#160;                <a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ad1abdc6df8c821d87b7f4d205e2269b6">assign_logic_bool_t</a>(T &amp;t) : <a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">var</a>(t) {}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ace990622422d0be6df38b32a3f4d0831">  130</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ace990622422d0be6df38b32a3f4d0831">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::callback_param</a> params) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">if</span> (params.<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">get_params_number</a>() &gt; 0) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">var</a> = params[0]-&gt;to_logic_bool();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">var</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#ae199ac6a32b2240de41c7010d7472cc1">  140</a></span>&#160;            <a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t&lt;T&gt;</a> <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#ae199ac6a32b2240de41c7010d7472cc1">assign_logic_bool</a>(T &amp;t) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">assign_logic_bool_t&lt;T&gt;</a>(std::ref(t));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="comment">// namespace phoenix</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }     <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CMDOPTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_ae199ac6a32b2240de41c7010d7472cc1"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#ae199ac6a32b2240de41c7010d7472cc1">util::cli::phoenix::assign_logic_bool</a></div><div class="ttdeci">assign_logic_bool_t&lt; T &gt; assign_logic_bool(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00140">cmd_option_phoenix.h:140</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1set__const__t_html_a6c6350cb0aa5faee0b9c53f5851e55fe"><div class="ttname"><a href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a6c6350cb0aa5faee0b9c53f5851e55fe">util::cli::phoenix::set_const_t::set_const_t</a></div><div class="ttdeci">set_const_t(T &amp;t, const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00111">cmd_option_phoenix.h:111</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__back__t_html_a3a9d6048312593629692814ccc1b148c"><div class="ttname"><a href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a3a9d6048312593629692814ccc1b148c">util::cli::phoenix::push_back_t::push_back_t</a></div><div class="ttdeci">push_back_t(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00050">cmd_option_phoenix.h:50</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t_html"><div class="ttname"><a href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html">util::cli::phoenix::assign_logic_bool_t</a></div><div class="ttdoc">通用赋值动作 - 设置一个变量为bool值并检查语义 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00126">cmd_option_phoenix.h:126</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__back__t_html_a175a6dfa4aeeedb3d0b693682ae81cc5"><div class="ttname"><a href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#a175a6dfa4aeeedb3d0b693682ae81cc5">util::cli::phoenix::push_back_t::operator()</a></div><div class="ttdeci">void operator()(util::cli::callback_param params)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00052">cmd_option_phoenix.h:52</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a5b8f2d4041dc6a4264515ff19b380ec1"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">util::cli::cmd_option_list::get_params_number</a></div><div class="ttdeci">size_type get_params_number() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00102">cmd_option_list.cpp:102</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1set__const__t_html"><div class="ttname"><a href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html">util::cli::phoenix::set_const_t</a></div><div class="ttdoc">通用赋值动作 - 设置变量值为某个固定值 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00108">cmd_option_phoenix.h:108</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__t_html_ab5d9f00c1f2a44eee3f82ce85b74144a"><div class="ttname"><a href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#ab5d9f00c1f2a44eee3f82ce85b74144a">util::cli::phoenix::assign_t::operator()</a></div><div class="ttdeci">void operator()(util::cli::callback_param params)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00032">cmd_option_phoenix.h:32</a></div></div>
<div class="ttc" id="cmd__option_8h_html"><div class="ttname"><a href="../../d7/dbc/cmd__option_8h.html">cmd_option.h</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1insert__t_html_a1cccca2e1fa856abe34ee73c272d43db"><div class="ttname"><a href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a1cccca2e1fa856abe34ee73c272d43db">util::cli::phoenix::insert_t::operator()</a></div><div class="ttdeci">void operator()(util::cli::callback_param params)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00092">cmd_option_phoenix.h:92</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1insert__t_html_a2bc866e80697ad378b423fc81f70b5c3"><div class="ttname"><a href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a2bc866e80697ad378b423fc81f70b5c3">util::cli::phoenix::insert_t::insert_t</a></div><div class="ttdeci">insert_t(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00090">cmd_option_phoenix.h:90</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1set__const__t_html_a85bc54535e912c8b72af6b03915e3783"><div class="ttname"><a href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a85bc54535e912c8b72af6b03915e3783">util::cli::phoenix::set_const_t::operator()</a></div><div class="ttdeci">void operator()(util::cli::callback_param params)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00113">cmd_option_phoenix.h:113</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1insert__t_html_a7a354c8006d87bab6e4a39202a7eaff2"><div class="ttname"><a href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html#a7a354c8006d87bab6e4a39202a7eaff2">util::cli::phoenix::insert_t::var</a></div><div class="ttdeci">T &amp; var</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00089">cmd_option_phoenix.h:89</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1insert__t_html"><div class="ttname"><a href="../../de/df6/structutil_1_1cli_1_1phoenix_1_1insert__t.html">util::cli::phoenix::insert_t</a></div><div class="ttdoc">通用赋值动作 - 容器insert操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00088">cmd_option_phoenix.h:88</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ac2bd35387df70ea3ee679ddd8432a136"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list::size_type</a></div><div class="ttdeci">std::vector&lt; value_type &gt;::size_type size_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00077">cmd_option_list.h:77</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__front__t_html"><div class="ttname"><a href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html">util::cli::phoenix::push_front_t</a></div><div class="ttdoc">通用赋值动作 - 容器push_front操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00068">cmd_option_phoenix.h:68</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__t_html"><div class="ttname"><a href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html">util::cli::phoenix::assign_t</a></div><div class="ttdoc">通用赋值动作 - 设置一个变量值 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00028">cmd_option_phoenix.h:28</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_a32338ac0e5377f839f9c22da5e325848"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a32338ac0e5377f839f9c22da5e325848">util::cli::phoenix::push_front</a></div><div class="ttdeci">push_front_t&lt; T &gt; push_front(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00080">cmd_option_phoenix.h:80</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1set__const__t_html_a07c08a906d64debf79eef9bfbead074e"><div class="ttname"><a href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a07c08a906d64debf79eef9bfbead074e">util::cli::phoenix::set_const_t::var</a></div><div class="ttdeci">T &amp; var</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00109">cmd_option_phoenix.h:109</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_aae275364bf12c8f0cfcbda6af0ab34c2"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">util::cli::phoenix::push_back</a></div><div class="ttdeci">push_back_t&lt; T &gt; push_back(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00060">cmd_option_phoenix.h:60</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1set__const__t_html_ace3fc7ec0c7fa909107bcca999a6c8bf"><div class="ttname"><a href="../../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#ace3fc7ec0c7fa909107bcca999a6c8bf">util::cli::phoenix::set_const_t::val</a></div><div class="ttdeci">T val</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00110">cmd_option_phoenix.h:110</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_a45b5c8be4035b8876a995c4c83fcc4d8"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">util::cli::phoenix::set_const</a></div><div class="ttdeci">set_const_t&lt; T &gt; set_const(T &amp;t, const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00117">cmd_option_phoenix.h:117</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::cmd_option_list</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00072">cmd_option_list.h:72</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__front__t_html_a5d515d66c9a5fdfd12470b2176c78703"><div class="ttname"><a href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a5d515d66c9a5fdfd12470b2176c78703">util::cli::phoenix::push_front_t::push_front_t</a></div><div class="ttdeci">push_front_t(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00070">cmd_option_phoenix.h:70</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t_html_a46c0e7d09ea493845d489a5d72428e29"><div class="ttname"><a href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#a46c0e7d09ea493845d489a5d72428e29">util::cli::phoenix::assign_logic_bool_t::var</a></div><div class="ttdeci">T &amp; var</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00127">cmd_option_phoenix.h:127</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t_html_ace990622422d0be6df38b32a3f4d0831"><div class="ttname"><a href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ace990622422d0be6df38b32a3f4d0831">util::cli::phoenix::assign_logic_bool_t::operator()</a></div><div class="ttdeci">void operator()(util::cli::callback_param params)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00130">cmd_option_phoenix.h:130</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__front__t_html_a770e298cc2037b4b9b03b48301f4d9d8"><div class="ttname"><a href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a770e298cc2037b4b9b03b48301f4d9d8">util::cli::phoenix::push_front_t::operator()</a></div><div class="ttdeci">void operator()(util::cli::callback_param params)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00072">cmd_option_phoenix.h:72</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t_html_ad1abdc6df8c821d87b7f4d205e2269b6"><div class="ttname"><a href="../../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ad1abdc6df8c821d87b7f4d205e2269b6">util::cli::phoenix::assign_logic_bool_t::assign_logic_bool_t</a></div><div class="ttdeci">assign_logic_bool_t(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00128">cmd_option_phoenix.h:128</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__back__t_html"><div class="ttname"><a href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html">util::cli::phoenix::push_back_t</a></div><div class="ttdoc">通用赋值动作 - 容器push_back操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00048">cmd_option_phoenix.h:48</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__back__t_html_afa70a559b7228af7ad73895eded7cea4"><div class="ttname"><a href="../../dc/dfa/structutil_1_1cli_1_1phoenix_1_1push__back__t.html#afa70a559b7228af7ad73895eded7cea4">util::cli::phoenix::push_back_t::var</a></div><div class="ttdeci">T &amp; var</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00049">cmd_option_phoenix.h:49</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_a8a1d7c5c5efe2c1a5bec72fa850202e0"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a8a1d7c5c5efe2c1a5bec72fa850202e0">util::cli::phoenix::insert</a></div><div class="ttdeci">insert_t&lt; T &gt; insert(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00100">cmd_option_phoenix.h:100</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_a2c5fa3d290fc707099c2463791379370"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a2c5fa3d290fc707099c2463791379370">util::cli::phoenix::assign</a></div><div class="ttdeci">assign_t&lt; T &gt; assign(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00040">cmd_option_phoenix.h:40</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__t_html_a07c190efd3bdfe4ce4f12aee299ffa37"><div class="ttname"><a href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a07c190efd3bdfe4ce4f12aee299ffa37">util::cli::phoenix::assign_t::assign_t</a></div><div class="ttdeci">assign_t(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00030">cmd_option_phoenix.h:30</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1push__front__t_html_a2aa90d599965c4a5d6f56fa1ad64968c"><div class="ttname"><a href="../../db/dfd/structutil_1_1cli_1_1phoenix_1_1push__front__t.html#a2aa90d599965c4a5d6f56fa1ad64968c">util::cli::phoenix::push_front_t::var</a></div><div class="ttdeci">T &amp; var</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00069">cmd_option_phoenix.h:69</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1phoenix_1_1assign__t_html_a83afcebfbbb5e3ecd36f43ef977be942"><div class="ttname"><a href="../../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a83afcebfbbb5e3ecd36f43ef977be942">util::cli::phoenix::assign_t::var</a></div><div class="ttdeci">T &amp; var</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00029">cmd_option_phoenix.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
