<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/src/libcopp/stack/allocator/stack_allocator_memory.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_32809affe844f8967d0b12f8b0d14fd4.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_aaeaab6972ce5942d6434b3291d9ca1f.html">stack</a></li><li class="navelem"><a class="el" href="../../dir_13e647fd5595d37bb164b87072d43314.html">allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_allocator_memory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d06/stack__allocator__memory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d3a/stack__allocator__memory_8h.html">libcopp/stack/allocator/stack_allocator_memory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db2/stack__context_8h.html">libcopp/stack/stack_context.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d9b/stack__traits_8h.html">libcopp/stack/stack_traits.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(COPP_MACRO_USE_VALGRIND)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;valgrind/valgrind.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>allocator {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">   23</a></span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">stack_allocator_memory::stack_allocator_memory</a>() UTIL_CONFIG_NOEXCEPT : start_ptr_(NULL), memory_size_(0) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad92d17e4aba1bd5bc90f940d996b73c7">   25</a></span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">stack_allocator_memory::stack_allocator_memory</a>(<span class="keywordtype">void</span> *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : start_ptr_(start_ptr),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              memory_size_(max_size) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9f8576b8cf9ee08f7039b35c729e6722">   29</a></span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">stack_allocator_memory::stack_allocator_memory</a>(<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;other) UTIL_CONFIG_NOEXCEPT : start_ptr_(NULL),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                                             memory_size_(0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            swap(other);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">stack_allocator_memory::stack_allocator_memory</a>(<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;&amp;other) UTIL_CONFIG_NOEXCEPT : start_ptr_(NULL),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                                                              memory_size_(0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">swap</a>(other);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a35eb9cb9fe6ac380624be7da455ea4f5">   41</a></span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a35eb9cb9fe6ac380624be7da455ea4f5">stack_allocator_memory::~stack_allocator_memory</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#afc864497a0373f6ab2caeb1880d53f01">   43</a></span>&#160;        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#afc864497a0373f6ab2caeb1880d53f01">stack_allocator_memory::operator=</a>(<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;other) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            swap(other);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#afc864497a0373f6ab2caeb1880d53f01">stack_allocator_memory::operator=</a>(<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;&amp;other) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">swap</a>(other);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">stack_allocator_memory::swap</a>(<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;other) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">using</span> std::swap;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">swap</a>(<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a95642f1ecf36d3a12fa6a798f34428cf">start_ptr_</a>, other.<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a95642f1ecf36d3a12fa6a798f34428cf">start_ptr_</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">swap</a>(<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ab9300bddeafccc8778e04d18c3a6738f">memory_size_</a>, other.<a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ab9300bddeafccc8778e04d18c3a6738f">memory_size_</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62">stack_allocator_memory::attach</a>(<span class="keywordtype">void</span> *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            start_ptr_ = start_ptr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            memory_size_ = max_size;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">stack_allocator_memory::allocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (NULL == start_ptr_) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ctx.sp = NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            size = (std::max)(size, <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">stack_traits::minimum_size</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            size = (std::min)(size, <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">stack_traits::maximum_size</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            size = (std::min)(size, memory_size_);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::size_t size_ = <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006">stack_traits::round_to_page_size</a>(size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            assert(size &gt; 0 &amp;&amp; size_ &gt; 0 &amp;&amp; size_ &lt;= memory_size_);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ctx.size = size_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ctx.sp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(start_ptr_) + ctx.size; <span class="comment">// stack down</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;#<span class="keywordflow">if</span> defined(COPP_MACRO_USE_VALGRIND)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ctx.valgrind_stack_id = VALGRIND_STACK_REGISTER(ctx.sp, start_ptr_);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a8a39d1096df88ab148542cf1412573dd">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a8a39d1096df88ab148542cf1412573dd">stack_allocator_memory::deallocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            assert(ctx.sp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            assert(<a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">stack_traits::minimum_size</a>() &lt;= ctx.size);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            assert(<a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">stack_traits::is_unbounded</a>() || (<a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">stack_traits::maximum_size</a>() &gt;= ctx.size));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined(COPP_MACRO_USE_VALGRIND)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>            VALGRIND_STACK_DEREGISTER(ctx.valgrind_stack_id);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">copp::allocator::stack_allocator_memory</a></div><div class="ttdoc">memory allocator this allocator will return address of specified memory section </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00023">stack_allocator_memory.h:23</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_a9c0a39b74ded2fe2fa5bf66c575d14e3"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">copp::allocator::stack_allocator_memory::allocate</a></div><div class="ttdeci">void allocate(stack_context &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00065">stack_allocator_memory.cpp:65</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_ad135f0d127b697a5bc95ecea5e06801c"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">copp::allocator::stack_allocator_memory::stack_allocator_memory</a></div><div class="ttdeci">stack_allocator_memory() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00023">stack_allocator_memory.cpp:23</a></div></div>
<div class="ttc" id="stack__traits_8h_html"><div class="ttname"><a href="../../dc/d9b/stack__traits_8h.html">stack_traits.h</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_ab9300bddeafccc8778e04d18c3a6738f"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ab9300bddeafccc8778e04d18c3a6738f">copp::allocator::stack_allocator_memory::memory_size_</a></div><div class="ttdeci">std::size_t memory_size_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00026">stack_allocator_memory.h:26</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00012">stack_context.h:12</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_a8a39d1096df88ab148542cf1412573dd"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a8a39d1096df88ab148542cf1412573dd">copp::allocator::stack_allocator_memory::deallocate</a></div><div class="ttdeci">void deallocate(stack_context &amp;ctx) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00086">stack_allocator_memory.cpp:86</a></div></div>
<div class="ttc" id="stack__context_8h_html"><div class="ttname"><a href="../../dc/db2/stack__context_8h.html">stack_context.h</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_a95642f1ecf36d3a12fa6a798f34428cf"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a95642f1ecf36d3a12fa6a798f34428cf">copp::allocator::stack_allocator_memory::start_ptr_</a></div><div class="ttdeci">void * start_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00025">stack_allocator_memory.h:25</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a643d9b647985548b9a2efaa4394c1712"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">copp::stack_traits::is_unbounded</a></div><div class="ttdeci">static bool is_unbounded() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">stack_traits_posix.cpp:50</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a9b4bf48d16bb9acc0d600c3119d3bd42"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">copp::stack_traits::maximum_size</a></div><div class="ttdeci">static std::size_t maximum_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">stack_traits_posix.cpp:73</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a2b2a33856f0753a154e1b9ad4a845970"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">copp::stack_traits::minimum_size</a></div><div class="ttdeci">static std::size_t minimum_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">stack_traits_posix.cpp:69</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a404644264755f1c7ba24cc82249f6006"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006">copp::stack_traits::round_to_page_size</a></div><div class="ttdeci">static std::size_t round_to_page_size(std::size_t stacksize) COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">stack_traits_posix.cpp:79</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_a35eb9cb9fe6ac380624be7da455ea4f5"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a35eb9cb9fe6ac380624be7da455ea4f5">copp::allocator::stack_allocator_memory::~stack_allocator_memory</a></div><div class="ttdeci">~stack_allocator_memory()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00041">stack_allocator_memory.cpp:41</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_ae420521fee1816ca71c95893dd94bcab"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">copp::allocator::stack_allocator_memory::swap</a></div><div class="ttdeci">void swap(stack_allocator_memory &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00054">stack_allocator_memory.cpp:54</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_af39827b541d45905ea3cfb80ae5dda62"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62">copp::allocator::stack_allocator_memory::attach</a></div><div class="ttdeci">void attach(void *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00060">stack_allocator_memory.cpp:60</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__memory_html_afc864497a0373f6ab2caeb1880d53f01"><div class="ttname"><a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#afc864497a0373f6ab2caeb1880d53f01">copp::allocator::stack_allocator_memory::operator=</a></div><div class="ttdeci">stack_allocator_memory &amp; operator=(stack_allocator_memory &amp;other) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00043">stack_allocator_memory.cpp:43</a></div></div>
<div class="ttc" id="stack__allocator__memory_8h_html"><div class="ttname"><a href="../../d4/d3a/stack__allocator__memory_8h.html">stack_allocator_memory.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
