<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::shell_stream Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">shell_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::shell_stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::shell_stream:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d8e/classutil_1_1cli_1_1shell__stream__coll__graph.png" border="0" usemap="#util_1_1cli_1_1shell__stream_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1shell__stream_coll__map" id="util_1_1cli_1_1shell__stream_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="34,405,128,483"/><area shape="rect" id="node3" title="STL class. " alt="" coords="15,262,148,354"/><area shape="rect" id="node4" title="STL class. " alt="" coords="4,133,157,211"/><area shape="rect" id="node5" title="STL class. " alt="" coords="31,5,131,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83cf8d3cb7d0c272597a886536e7f6c6"><td class="memItemLeft" align="right" valign="top">typedef std::ostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a></td></tr>
<tr class="separator:a83cf8d3cb7d0c272597a886536e7f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a1e9060528c424744c0f78afdaa9d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">shell_stream</a> (<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp;stream=std::cout)</td></tr>
<tr class="separator:ad5a1e9060528c424744c0f78afdaa9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdc8d334e8500825354ef41f24550d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a6bdc8d334e8500825354ef41f24550d4">operator()</a> () const </td></tr>
<tr class="separator:a6bdc8d334e8500825354ef41f24550d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6681fcd99181cbc6013c3e402fbc94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#af6681fcd99181cbc6013c3e402fbc94e">m_pOs</a></td></tr>
<tr class="separator:af6681fcd99181cbc6013c3e402fbc94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window 控制台相关 </p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://msdn.microsoft.com/zh-cn/windows/apps/ms686047%28v=vs.100%29.aspx">https://msdn.microsoft.com/zh-cn/windows/apps/ms686047%28v=vs.100%29.aspx</a> </dd>
<dd>
<a href="https://github.com/owent-utils/python/blob/master/print_color.py">https://github.com/owent-utils/python/blob/master/print_color.py</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00155">155</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a83cf8d3cb7d0c272597a886536e7f6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ostream <a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">util::cli::shell_stream::stream_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00157">157</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5a1e9060528c424744c0f78afdaa9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::shell_stream::shell_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code>std::cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00220">220</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bdc8d334e8500825354ef41f24550d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> util::cli::shell_stream::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00226">226</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00231">m_pOs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af6681fcd99181cbc6013c3e402fbc94e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>* util::cli::shell_stream::m_pOs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00231">231</a> of file <a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00226">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d4/db8/shell__font_8h_source.html">shell_font.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
