<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcotask/core/standard_new_allocator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a></li><li class="navelem"><a class="el" href="../../dir_2a7985d564c59f9cdcb6083455efc39f.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standard_new_allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d04/standard__new__allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COTASK_CORE_STANDARD_NEW_ALLOCATOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COTASK_CORE_STANDARD_NEW_ALLOCATOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/df0/smart__ptr_8h.html">libcopp/utils/std/smart_ptr.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>cotask {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html">standard_new_allocator</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(COPP_MACRO_ENABLE_VARIADIC_TEMPLATE) &amp;&amp; COPP_MACRO_ENABLE_VARIADIC_TEMPLATE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span>... TARGS&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">static</span> std::shared_ptr&lt;Ty&gt; <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#afe50cb156fff88206f03510ce2ff57d7">allocate</a>(Ty *, TARGS <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>... args) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(std::make_shared&lt;Ty&gt;(<a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARGS, args)...));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#afe50cb156fff88206f03510ce2ff57d7">   39</a></span>&#160;            <span class="keyword">static</span> std::shared_ptr&lt;Ty&gt; <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#afe50cb156fff88206f03510ce2ff57d7">allocate</a>(Ty *) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(std::make_shared&lt;Ty&gt;());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span> TARG0&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae9531d816769edbad92f538646502914">   49</a></span>&#160;            <span class="keyword">static</span> std::shared_ptr&lt;Ty&gt; <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae9531d816769edbad92f538646502914">allocate</a>(Ty *, TARG0 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(std::make_shared&lt;Ty&gt;(<a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG0, arg0)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span> TARG0, <span class="keyword">typename</span> TARG1&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aef908ef8a97aba27f2142f5ee252f428">   60</a></span>&#160;            <span class="keyword">static</span> std::shared_ptr&lt;Ty&gt; <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aef908ef8a97aba27f2142f5ee252f428">allocate</a>(Ty *, TARG0 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(std::make_shared&lt;Ty&gt;(<a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG0, arg0), <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG1, arg1)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span> TARG0, <span class="keyword">typename</span> TARG1, <span class="keyword">typename</span> TARG2&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aff6d18a04af6730d293e6039af28dcb6">   72</a></span>&#160;            <span class="keyword">static</span> std::shared_ptr&lt;Ty&gt; <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aff6d18a04af6730d293e6039af28dcb6">allocate</a>(Ty *, TARG0 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                TARG2 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg2) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(std::make_shared&lt;Ty&gt;(<a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG0, arg0), <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG1, arg1),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG2, arg2)));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span> TARG0, <span class="keyword">typename</span> TARG1, <span class="keyword">typename</span> TARG2, <span class="keyword">typename</span> TARG3&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ac91579ff35e0f360be0f1a68dde36887">   87</a></span>&#160;            <span class="keyword">static</span> std::shared_ptr&lt;Ty&gt; <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ac91579ff35e0f360be0f1a68dde36887">allocate</a>(Ty *, TARG0 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                TARG2 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg2, TARG3 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg3) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(std::make_shared&lt;Ty&gt;(<a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG0, arg0), <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG1, arg1),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                                <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG2, arg2), <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG3, arg3)));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span> TARG0, <span class="keyword">typename</span> TARG1, <span class="keyword">typename</span> TARG2, <span class="keyword">typename</span> TARG3, <span class="keyword">typename</span> TARG4&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae5fe09e8da6dd9827e4e15ef58b63db5">  103</a></span>&#160;            <span class="keyword">static</span> std::shared_ptr&lt;Ty&gt; <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae5fe09e8da6dd9827e4e15ef58b63db5">allocate</a>(Ty *, TARG0 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                TARG2 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg2, TARG3 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg3, TARG4 <a class="code" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg4) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(std::make_shared&lt;Ty&gt;(<a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG0, arg0), <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG1, arg1),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG2, arg2), <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG3, arg3),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                <a class="code" href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a>(TARG4, arg4)));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aab1ceaab882942a8d60b49056af14a34">  112</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aab1ceaab882942a8d60b49056af14a34">deallocate</a>(std::shared_ptr&lt;Ty&gt; &amp;pt) {}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STANDARD_NEW_ALLOCATOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html_aff6d18a04af6730d293e6039af28dcb6"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aff6d18a04af6730d293e6039af28dcb6">cotask::core::standard_new_allocator::allocate</a></div><div class="ttdeci">static std::shared_ptr&lt; Ty &gt; allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1, TARG2 COPP_MACRO_RV_REF arg2)</div><div class="ttdoc">allocate a object with 3 parameter(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00072">standard_new_allocator.h:72</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html_aef908ef8a97aba27f2142f5ee252f428"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aef908ef8a97aba27f2142f5ee252f428">cotask::core::standard_new_allocator::allocate</a></div><div class="ttdeci">static std::shared_ptr&lt; Ty &gt; allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1)</div><div class="ttdoc">allocate a object with 2 parameter(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00060">standard_new_allocator.h:60</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html_ae9531d816769edbad92f538646502914"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae9531d816769edbad92f538646502914">cotask::core::standard_new_allocator::allocate</a></div><div class="ttdeci">static std::shared_ptr&lt; Ty &gt; allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0)</div><div class="ttdoc">allocate a object with 1 parameter(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00049">standard_new_allocator.h:49</a></div></div>
<div class="ttc" id="features_8h_html_ad1aef106e0aa1e63b569a61f6aea82b9"><div class="ttname"><a href="../../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9">COPP_MACRO_STD_FORWARD</a></div><div class="ttdeci">#define COPP_MACRO_STD_FORWARD(t, x)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/features_8h_source.html#l00189">features.h:189</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html_ac91579ff35e0f360be0f1a68dde36887"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ac91579ff35e0f360be0f1a68dde36887">cotask::core::standard_new_allocator::allocate</a></div><div class="ttdeci">static std::shared_ptr&lt; Ty &gt; allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1, TARG2 COPP_MACRO_RV_REF arg2, TARG3 COPP_MACRO_RV_REF arg3)</div><div class="ttdoc">allocate a object with 4 parameter(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00087">standard_new_allocator.h:87</a></div></div>
<div class="ttc" id="features_8h_html_a569c6ec9b326637ebb6214165d4fba44"><div class="ttname"><a href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a></div><div class="ttdeci">#define COPP_MACRO_RV_REF</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/features_8h_source.html#l00181">features.h:181</a></div></div>
<div class="ttc" id="features_8h_html_ab1cfadd4d2931b01ab10848dcebf19be"><div class="ttname"><a href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a></div><div class="ttdeci">#define COPP_MACRO_STD_MOVE(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/features_8h_source.html#l00185">features.h:185</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html_ae5fe09e8da6dd9827e4e15ef58b63db5"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae5fe09e8da6dd9827e4e15ef58b63db5">cotask::core::standard_new_allocator::allocate</a></div><div class="ttdeci">static std::shared_ptr&lt; Ty &gt; allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1, TARG2 COPP_MACRO_RV_REF arg2, TARG3 COPP_MACRO_RV_REF arg3, TARG4 COPP_MACRO_RV_REF arg4)</div><div class="ttdoc">allocate a object with 5 parameter(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00103">standard_new_allocator.h:103</a></div></div>
<div class="ttc" id="smart__ptr_8h_html"><div class="ttname"><a href="../../d9/df0/smart__ptr_8h.html">smart_ptr.h</a></div><div class="ttdoc">导入智能指针库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html_afe50cb156fff88206f03510ce2ff57d7"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#afe50cb156fff88206f03510ce2ff57d7">cotask::core::standard_new_allocator::allocate</a></div><div class="ttdeci">static std::shared_ptr&lt; Ty &gt; allocate(Ty *)</div><div class="ttdoc">allocate a object with 0 parameter(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00039">standard_new_allocator.h:39</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html">cotask::core::standard_new_allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00020">standard_new_allocator.h:20</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__new__allocator_html_aab1ceaab882942a8d60b49056af14a34"><div class="ttname"><a href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aab1ceaab882942a8d60b49056af14a34">cotask::core::standard_new_allocator::deallocate</a></div><div class="ttdeci">static void deallocate(std::shared_ptr&lt; Ty &gt; &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d04/standard__new__allocator_8h_source.html#l00112">standard_new_allocator.h:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
