<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::cli Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/db5/namespaceutil_1_1cli_1_1binder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">binder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d1f/namespaceutil_1_1cli_1_1detail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1f/namespaceutil_1_1cli_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d63/namespaceutil_1_1cli_1_1phoenix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html">phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html">cmd_option_bind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">cmd_option_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">ci_char_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html">shell_font_style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classutil_1_1cli_1_1shell__font.html">shell_font</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">shell_stream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad0c1c57d814d3df3ea0fe8c09de7e735"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cli::cmd_option_value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#ad0c1c57d814d3df3ea0fe8c09de7e735">value_type</a></td></tr>
<tr class="separator:ad0c1c57d814d3df3ea0fe8c09de7e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43be249e838997b465bdfcfc22fe3c0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html">cmd_option_bind</a><br class="typebreak"/>
&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aa43be249e838997b465bdfcfc22fe3c0">cmd_option</a></td></tr>
<tr class="separator:aa43be249e838997b465bdfcfc22fe3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb11219d54f22a38833df2033302b8e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html">cmd_option_bind</a><br class="typebreak"/>
&lt; <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a1ff3439c601b7664b190e64c72795cab">cmd_option_ci_string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#acdb11219d54f22a38833df2033302b8e">cmd_option_ci</a></td></tr>
<tr class="separator:acdb11219d54f22a38833df2033302b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3e1512fb24c6e5653d4c64536f8efd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">cmd_option_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a></td></tr>
<tr class="separator:aee3e1512fb24c6e5653d4c64536f8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3439c601b7664b190e64c72795cab"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string<br class="typebreak"/>
&lt; char, <a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">ci_char_traits</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a1ff3439c601b7664b190e64c72795cab">cmd_option_ci_string</a></td></tr>
<tr class="separator:a1ff3439c601b7664b190e64c72795cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5bd7c11009562b578c996cb414e37472"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472">cmd_option_char</a> { <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f">SPLITCHAR</a> = 0x0001, 
<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a">STRINGSYM</a> = 0x0002, 
<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263">TRANSLATE</a> = 0x0004, 
<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741">CMDSPLIT</a> = 0x0008
 }</td></tr>
<tr class="separator:a5bd7c11009562b578c996cb414e37472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1deb9e41a74ff5293918fbbedda8ae9e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a1deb9e41a74ff5293918fbbedda8ae9e">_check_term_color_status</a> ()</td></tr>
<tr class="separator:a1deb9e41a74ff5293918fbbedda8ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aee3e1512fb24c6e5653d4c64536f8efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">cmd_option_list</a>&amp; <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">util::cli::callback_param</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00025">25</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa43be249e838997b465bdfcfc22fe3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html">cmd_option_bind</a>&lt;std::string&gt; <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aa43be249e838997b465bdfcfc22fe3c0">util::cli::cmd_option</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00742">742</a> of file <a class="el" href="../../d7/dbc/cmd__option_8h_source.html">cmd_option.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdb11219d54f22a38833df2033302b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html">cmd_option_bind</a>&lt;<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a1ff3439c601b7664b190e64c72795cab">cmd_option_ci_string</a>&gt; <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#acdb11219d54f22a38833df2033302b8e">util::cli::cmd_option_ci</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00743">743</a> of file <a class="el" href="../../d7/dbc/cmd__option_8h_source.html">cmd_option.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff3439c601b7664b190e64c72795cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;char, <a class="el" href="../../d3/d67/structutil_1_1cli_1_1ci__char__traits.html">ci_char_traits</a>&lt;char&gt; &gt; <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a1ff3439c601b7664b190e64c72795cab">util::cli::cmd_option_ci_string</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00044">44</a> of file <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html">cmd_option_string.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c1c57d814d3df3ea0fe8c09de7e735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cli::cmd_option_value</a>&gt; <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#ad0c1c57d814d3df3ea0fe8c09de7e735">util::cli::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00053">53</a> of file <a class="el" href="../../d7/dbc/cmd__option_8h_source.html">cmd_option.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5bd7c11009562b578c996cb414e37472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472">util::cli::cmd_option_char</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f"></a>SPLITCHAR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a"></a>STRINGSYM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263"></a>TRANSLATE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5bd7c11009562b578c996cb414e37472a7da342be855272a316e09d81f23fa741"></a>CMDSPLIT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d9/d28/cmd__option__bind_8h_source.html#l00025">25</a> of file <a class="el" href="../../d9/d28/cmd__option__bind_8h_source.html">cmd_option_bind.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1deb9e41a74ff5293918fbbedda8ae9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int util::cli::_check_term_color_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00092">92</a> of file <a class="el" href="../../d7/d68/shell__font_8cpp_source.html">shell_font.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00018">util::cli::detail::tolower()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d68/shell__font_8cpp_source.html#l00168">util::cli::shell_font::GenerateString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
