<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/stack/allocator/stack_allocator_windows.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_108578eb65d7428bbed058145734b9ee.html">stack</a></li><li class="navelem"><a class="el" href="../../dir_d8072de4a3d2fec2cbb492ffd768dafc.html">allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_allocator_windows.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/de5/stack__allocator__windows_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COPP_STACKCONTEXT_ALLOCATOR_WINDOWS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COPP_STACKCONTEXT_ALLOCATOR_WINDOWS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span>stack_context;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>allocator {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html">stack_allocator_windows</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ab10716a7f5ce76380299b74cbb6fb80e">stack_allocator_windows</a>() UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#a47b062092bbdae11c49d27ec39ed9cc2">~stack_allocator_windows</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#a7225b8de4e4e7116ca83267898049080">allocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;, std::size_t) UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ac5d4856277e112863bdb125fe208cf64">deallocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;) UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__windows_html_a7225b8de4e4e7116ca83267898049080"><div class="ttname"><a href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#a7225b8de4e4e7116ca83267898049080">copp::allocator::stack_allocator_windows::allocate</a></div><div class="ttdeci">void allocate(stack_context &amp;, std::size_t) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00031">stack_allocator_windows.cpp:31</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00012">stack_context.h:12</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__windows_html_ab10716a7f5ce76380299b74cbb6fb80e"><div class="ttname"><a href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ab10716a7f5ce76380299b74cbb6fb80e">copp::allocator::stack_allocator_windows::stack_allocator_windows</a></div><div class="ttdeci">stack_allocator_windows() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00027">stack_allocator_windows.cpp:27</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__windows_html"><div class="ttname"><a href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html">copp::allocator::stack_allocator_windows</a></div><div class="ttdoc">memory allocator this allocator will create buffer using windows api and protect it ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de5/stack__allocator__windows_8h_source.html#l00023">stack_allocator_windows.h:23</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__windows_html_a47b062092bbdae11c49d27ec39ed9cc2"><div class="ttname"><a href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#a47b062092bbdae11c49d27ec39ed9cc2">copp::allocator::stack_allocator_windows::~stack_allocator_windows</a></div><div class="ttdeci">~stack_allocator_windows()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00029">stack_allocator_windows.cpp:29</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__windows_html_ac5d4856277e112863bdb125fe208cf64"><div class="ttname"><a href="../../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ac5d4856277e112863bdb125fe208cf64">copp::allocator::stack_allocator_windows::deallocate</a></div><div class="ttdeci">void deallocate(stack_context &amp;) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00052">stack_allocator_windows.cpp:52</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
