<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::string Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../db/da8/namespaceutil_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::string Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="memTemplParams" colspan="2">template&lt;typename TCH  = char&gt; </td></tr>
<tr class="memitem:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="memTemplItemLeft" align="right" valign="top">static TCH&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d">tolower</a> (TCH c)</td></tr>
<tr class="memdesc:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转小写  <a href="#a6e9c99a6b0fc7121d6493ac1ba69746d">More...</a><br/></td></tr>
<tr class="separator:a6e9c99a6b0fc7121d6493ac1ba69746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4393219a0f6ebb54db32305a6250c4e"><td class="memTemplParams" colspan="2">template&lt;typename TCH  = char&gt; </td></tr>
<tr class="memitem:ae4393219a0f6ebb54db32305a6250c4e"><td class="memTemplItemLeft" align="right" valign="top">static TCH&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e">toupper</a> (TCH c)</td></tr>
<tr class="memdesc:ae4393219a0f6ebb54db32305a6250c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转大写  <a href="#ae4393219a0f6ebb54db32305a6250c4e">More...</a><br/></td></tr>
<tr class="separator:ae4393219a0f6ebb54db32305a6250c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01767b62fd38513ad6e3dd941c27a427"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a01767b62fd38513ad6e3dd941c27a427"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427">str2int</a> (T &amp;out, const char *str)</td></tr>
<tr class="memdesc:a01767b62fd38513ad6e3dd941c27a427"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符串转整数  <a href="#a01767b62fd38513ad6e3dd941c27a427">More...</a><br/></td></tr>
<tr class="separator:a01767b62fd38513ad6e3dd941c27a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d123cbbe72e3511cf798c34d88d77d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46d123cbbe72e3511cf798c34d88d77d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a46d123cbbe72e3511cf798c34d88d77d">to_int</a> (const char *str)</td></tr>
<tr class="memdesc:a46d123cbbe72e3511cf798c34d88d77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符串转整数  <a href="#a46d123cbbe72e3511cf798c34d88d77d">More...</a><br/></td></tr>
<tr class="separator:a46d123cbbe72e3511cf798c34d88d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="memTemplParams" colspan="2">template&lt;typename TStr , typename TCh &gt; </td></tr>
<tr class="memitem:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a6f65413a60fbec6a2e0b5697e6bf1f4f">hex</a> (TStr *out, TCh c, bool upper_case=false)</td></tr>
<tr class="memdesc:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转十六进制表示  <a href="#a6f65413a60fbec6a2e0b5697e6bf1f4f">More...</a><br/></td></tr>
<tr class="separator:a6f65413a60fbec6a2e0b5697e6bf1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86216c814c4d289d7dcd378fc2cd6541"><td class="memTemplParams" colspan="2">template&lt;typename TStr , typename TCh &gt; </td></tr>
<tr class="memitem:a86216c814c4d289d7dcd378fc2cd6541"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a86216c814c4d289d7dcd378fc2cd6541">oct</a> (TStr *out, TCh c)</td></tr>
<tr class="memdesc:a86216c814c4d289d7dcd378fc2cd6541"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转8进制表示  <a href="#a86216c814c4d289d7dcd378fc2cd6541">More...</a><br/></td></tr>
<tr class="separator:a86216c814c4d289d7dcd378fc2cd6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd7b508c124d6e2292a9a038e4aafd5"><td class="memTemplParams" colspan="2">template&lt;typename TCh &gt; </td></tr>
<tr class="memitem:aedd7b508c124d6e2292a9a038e4aafd5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5">serialization</a> (const void *src, size_t ss, TCh *out, size_t &amp;os)</td></tr>
<tr class="memdesc:aedd7b508c124d6e2292a9a038e4aafd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转8进制表示  <a href="#aedd7b508c124d6e2292a9a038e4aafd5">More...</a><br/></td></tr>
<tr class="separator:aedd7b508c124d6e2292a9a038e4aafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266bc082ef973fb3d437d21dcbaa271a"><td class="memTemplParams" colspan="2">template&lt;typename Elem , typename Traits &gt; </td></tr>
<tr class="memitem:a266bc082ef973fb3d437d21dcbaa271a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a266bc082ef973fb3d437d21dcbaa271a">serialization</a> (const void *src, size_t ss, std::basic_ostream&lt; Elem, Traits &gt; &amp;out)</td></tr>
<tr class="memdesc:a266bc082ef973fb3d437d21dcbaa271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转8进制表示  <a href="#a266bc082ef973fb3d437d21dcbaa271a">More...</a><br/></td></tr>
<tr class="separator:a266bc082ef973fb3d437d21dcbaa271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773afdc848d3c3965019d46809ab972d"><td class="memTemplParams" colspan="2">template&lt;typename TCh &gt; </td></tr>
<tr class="memitem:a773afdc848d3c3965019d46809ab972d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#a773afdc848d3c3965019d46809ab972d">dumphex</a> (const void *src, size_t ss, TCh *out, bool upper_case=false)</td></tr>
<tr class="memdesc:a773afdc848d3c3965019d46809ab972d"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转16进制表示  <a href="#a773afdc848d3c3965019d46809ab972d">More...</a><br/></td></tr>
<tr class="separator:a773afdc848d3c3965019d46809ab972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd831170c2bc507714bf599456e4adb3"><td class="memTemplParams" colspan="2">template&lt;typename Elem , typename Traits &gt; </td></tr>
<tr class="memitem:acd831170c2bc507714bf599456e4adb3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/da8/namespaceutil_1_1string.html#acd831170c2bc507714bf599456e4adb3">dumphex</a> (const void *src, size_t ss, std::basic_ostream&lt; Elem, Traits &gt; &amp;out, bool upper_case=false)</td></tr>
<tr class="memdesc:acd831170c2bc507714bf599456e4adb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符转16进制表示  <a href="#acd831170c2bc507714bf599456e4adb3">More...</a><br/></td></tr>
<tr class="separator:acd831170c2bc507714bf599456e4adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a773afdc848d3c3965019d46809ab972d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TCh &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void util::string::dumphex </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCh *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>upper_case</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符转16进制表示 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>输入的buffer </td></tr>
    <tr><td class="paramname">ss</td><td>输入的buffer长度 </td></tr>
    <tr><td class="paramname">out</td><td>输出buffer </td></tr>
    <tr><td class="paramname">upper_case</td><td>是否大写 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00247">247</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd831170c2bc507714bf599456e4adb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Elem , typename Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void util::string::dumphex </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::basic_ostream&lt; Elem, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>upper_case</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符转16进制表示 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>输入的buffer </td></tr>
    <tr><td class="paramname">ss</td><td>输入的buffer长度 </td></tr>
    <tr><td class="paramname">out</td><td>输出缓冲区 </td></tr>
    <tr><td class="paramname">upper_case</td><td>是否大写 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00263">263</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f65413a60fbec6a2e0b5697e6bf1f4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TStr , typename TCh &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void util::string::hex </td>
          <td>(</td>
          <td class="paramtype">TStr *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCh&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>upper_case</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符转十六进制表示 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>输出的字符串(缓冲区长度至少为2) </td></tr>
    <tr><td class="paramname">c</td><td>被转换的字符 </td></tr>
    <tr><td class="paramname">upper_case</td><td>输出大写字符？ </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00165">165</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86216c814c4d289d7dcd378fc2cd6541"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TStr , typename TCh &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void util::string::oct </td>
          <td>(</td>
          <td class="paramtype">TStr *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCh&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符转8进制表示 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>输出的字符串(缓冲区长度至少为3) </td></tr>
    <tr><td class="paramname">c</td><td>被转换的字符 </td></tr>
    <tr><td class="paramname">upper_case</td><td>输出大写字符？ </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00185">185</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00199">serialization()</a>.</p>

</div>
</div>
<a class="anchor" id="aedd7b508c124d6e2292a9a038e4aafd5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TCh &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void util::string::serialization </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCh *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符转8进制表示 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>输入的buffer </td></tr>
    <tr><td class="paramname">ss</td><td>输入的buffer长度 </td></tr>
    <tr><td class="paramname">out</td><td>输出buffer </td></tr>
    <tr><td class="paramname">os</td><td>输出buffer长度，回传输出缓冲区使用的长度 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00199">199</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00185">oct()</a>.</p>

</div>
</div>
<a class="anchor" id="a266bc082ef973fb3d437d21dcbaa271a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Elem , typename Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void util::string::serialization </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::basic_ostream&lt; Elem, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符转8进制表示 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>输入的buffer </td></tr>
    <tr><td class="paramname">ss</td><td>输入的buffer长度 </td></tr>
    <tr><td class="paramname">out</td><td>输出缓冲区 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00225">225</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00185">oct()</a>.</p>

</div>
</div>
<a class="anchor" id="a01767b62fd38513ad6e3dd941c27a427"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void util::string::str2int </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符串转整数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>输出的整数 </td></tr>
    <tr><td class="paramname">str</td><td>被转换的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>性能肯定比sscanf系，和iostream系高。strtol系就不知道了 </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00099">99</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00069">tolower()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00152">to_int()</a>.</p>

</div>
</div>
<a class="anchor" id="a46d123cbbe72e3511cf798c34d88d77d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T util::string::to_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>字符串转整数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>被转换的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>输出的整数 </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00152">152</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

<p>References <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00099">str2int()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9c99a6b0fc7121d6493ac1ba69746d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TCH  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TCH util::string::tolower </td>
          <td>(</td>
          <td class="paramtype">TCH&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>字符转小写 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>字符 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str 如果是大写字符输出响应的小写字符，否则原样返回 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>用于替换标准函数里参数是int类型导致的某些编译器warning问题 </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00069">69</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00099">str2int()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4393219a0f6ebb54db32305a6250c4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TCH  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TCH util::string::toupper </td>
          <td>(</td>
          <td class="paramtype">TCH&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>字符转大写 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>字符 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str 如果是小写字符输出响应的大写字符，否则原样返回 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>用于替换标准函数里参数是int类型导致的某些编译器warning问题 </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d69/string__oprs_8h_source.html#l00084">84</a> of file <a class="el" href="../../dd/d69/string__oprs_8h_source.html">string_oprs.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00023">util::cli::ci_char_traits&lt; Tc &gt;::compare()</a>, <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00020">util::cli::ci_char_traits&lt; Tc &gt;::eq()</a>, <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00036">util::cli::ci_char_traits&lt; Tc &gt;::find()</a>, and <a class="el" href="../../d7/d6c/cmd__option__string_8h_source.html#l00021">util::cli::ci_char_traits&lt; Tc &gt;::lt()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
