<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/src/libcopp/stack/allocator/stack_allocator_split_segment.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_32809affe844f8967d0b12f8b0d14fd4.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_aaeaab6972ce5942d6434b3291d9ca1f.html">stack</a></li><li class="navelem"><a class="el" href="../../dir_13e647fd5595d37bb164b87072d43314.html">allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_allocator_split_segment.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/de4/stack__allocator__split__segment_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/de7/fcontext_8hpp.html">libcopp/fcontext/fcontext.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/stack__allocator__split__segment_8h.html">libcopp/stack/allocator/stack_allocator_split_segment.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db2/stack__context_8h.html">libcopp/stack/stack_context.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d9b/stack__traits_8h.html">libcopp/stack/stack_traits.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef COPP_MACRO_USE_SEGMENTED_STACKS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> *__splitstack_makecontext(std::size_t, <span class="keywordtype">void</span> * [COPP_MACRO_SEGMENTED_STACK_NUMBER], std::size_t *);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> __splitstack_releasecontext(<span class="keywordtype">void</span> * [COPP_MACRO_SEGMENTED_STACK_NUMBER]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> __splitstack_resetcontext(<span class="keywordtype">void</span> * [COPP_MACRO_SEGMENTED_STACK_NUMBER]);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> __splitstack_block_signals_context(<span class="keywordtype">void</span> * [COPP_MACRO_SEGMENTED_STACK_NUMBER], <span class="keywordtype">int</span> *new_value, <span class="keywordtype">int</span> *old_value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">namespace </span>allocator {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a23500444f0a23fd6c9c213a075f71560">   36</a></span>&#160;        <a class="code" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a23500444f0a23fd6c9c213a075f71560">stack_allocator_split_segment::stack_allocator_split_segment</a>() UTIL_CONFIG_NOEXCEPT {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#aa378dc7a89fa45c298661eba5e2a88aa">   38</a></span>&#160;        <a class="code" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#aa378dc7a89fa45c298661eba5e2a88aa">stack_allocator_split_segment::~stack_allocator_split_segment</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a59f6bb519d248cf7eba7354ee050b7a3">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a59f6bb519d248cf7eba7354ee050b7a3">stack_allocator_split_segment::allocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">void</span> *start_ptr = __splitstack_makecontext(size, ctx.segments_ctx, &amp;ctx.size);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            assert(start_ptr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (!start_ptr) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                ctx.sp = NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ctx.sp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(start_ptr) + ctx.size; <span class="comment">// stack down</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> off = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            __splitstack_block_signals_context(ctx.segments_ctx, &amp;off, 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#ac35fc24c16061f74638a1c67e2fb95e8">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#ac35fc24c16061f74638a1c67e2fb95e8">stack_allocator_split_segment::deallocate</a>(<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            __splitstack_releasecontext(ctx.segments_ctx);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__split__segment_html_aa378dc7a89fa45c298661eba5e2a88aa"><div class="ttname"><a href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#aa378dc7a89fa45c298661eba5e2a88aa">copp::allocator::stack_allocator_split_segment::~stack_allocator_split_segment</a></div><div class="ttdeci">~stack_allocator_split_segment()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de4/stack__allocator__split__segment_8cpp_source.html#l00038">stack_allocator_split_segment.cpp:38</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__split__segment_html_a23500444f0a23fd6c9c213a075f71560"><div class="ttname"><a href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a23500444f0a23fd6c9c213a075f71560">copp::allocator::stack_allocator_split_segment::stack_allocator_split_segment</a></div><div class="ttdeci">stack_allocator_split_segment() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de4/stack__allocator__split__segment_8cpp_source.html#l00036">stack_allocator_split_segment.cpp:36</a></div></div>
<div class="ttc" id="stack__traits_8h_html"><div class="ttname"><a href="../../dc/d9b/stack__traits_8h.html">stack_traits.h</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00012">stack_context.h:12</a></div></div>
<div class="ttc" id="stack__context_8h_html"><div class="ttname"><a href="../../dc/db2/stack__context_8h.html">stack_context.h</a></div></div>
<div class="ttc" id="fcontext_8hpp_html"><div class="ttname"><a href="../../de/de7/fcontext_8hpp.html">fcontext.hpp</a></div></div>
<div class="ttc" id="stack__allocator__split__segment_8h_html"><div class="ttname"><a href="../../d0/d2e/stack__allocator__split__segment_8h.html">stack_allocator_split_segment.h</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__split__segment_html_a59f6bb519d248cf7eba7354ee050b7a3"><div class="ttname"><a href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a59f6bb519d248cf7eba7354ee050b7a3">copp::allocator::stack_allocator_split_segment::allocate</a></div><div class="ttdeci">void allocate(stack_context &amp;, std::size_t) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de4/stack__allocator__split__segment_8cpp_source.html#l00040">stack_allocator_split_segment.cpp:40</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__split__segment_html_ac35fc24c16061f74638a1c67e2fb95e8"><div class="ttname"><a href="../../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#ac35fc24c16061f74638a1c67e2fb95e8">copp::allocator::stack_allocator_split_segment::deallocate</a></div><div class="ttdeci">void deallocate(stack_context &amp;) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de4/stack__allocator__split__segment_8cpp_source.html#l00054">stack_allocator_split_segment.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
