<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcotask/core/standard_int_id_allocator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a></li><li class="navelem"><a class="el" href="../../dir_2a7985d564c59f9cdcb6083455efc39f.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standard_int_id_allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/da3/standard__int__id__allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * standard_int_id_allocator.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年4月1日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COTASK_CORE_STANDARD_INT_ID_ALLOCATOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COTASK_CORE_STANDARD_INT_ID_ALLOCATOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/dc7/atomic__int__type_8h.html">libcopp/utils/atomic_int_type.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d74/id__allocator__impl_8h.html">libcotask/impl/id_allocator_impl.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html">   22</a></span>&#160;<span class="keyword">namespace </span>cotask {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../db/d7b/namespacecotask_1_1core.html">   23</a></span>&#160;    <span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TKey = u<span class="keywordtype">int</span>64_t&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">standard_int_id_allocator</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a840521fbc735ac8a80ed68844812bded">   33</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">cotask::impl::id_allocator&lt;TKey&gt;</a> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a840521fbc735ac8a80ed68844812bded">base_type</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">   34</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">base_type::value_type</a> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#ac2a781ef4e1820ced32bb302bdaf5e22">   36</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#ac2a781ef4e1820ced32bb302bdaf5e22">npos</a> = 0; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">   38</a></span>&#160;            <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">allocate</a>() UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">static</span> <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt;value_type&gt;</a> seq_alloc(255);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> seq_bits = <span class="keyword">sizeof</span>(<a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a>) * 4;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> time_mask = (<span class="keyword">static_cast&lt;</span><a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a><span class="keyword">&gt;</span>(1) &lt;&lt; (<span class="keyword">sizeof</span>(<a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a>) * 8 - seq_bits)) - 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// always do not allocate 0 as a valid ID</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> ret = <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#ac2a781ef4e1820ced32bb302bdaf5e22">npos</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">while</span> (<a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#ac2a781ef4e1820ced32bb302bdaf5e22">npos</a> == ret) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> res = seq_alloc.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">load</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> time_part = res &gt;&gt; seq_bits;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> next_ret = res + 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> next_time_part = next_ret &gt;&gt; seq_bits;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span> (0 == time_part || time_part != next_time_part) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a> now_time = time_part;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">while</span> (time_part == now_time) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            now_time = <span class="keyword">static_cast&lt;</span><a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a><span class="keyword">&gt;</span>(time(NULL)) &amp; time_mask;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="comment">// if failed, maybe another thread do it</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span> (seq_alloc.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a84e3525ce25aa4ed8f5f4b8626dbf025">compare_exchange_strong</a>(res, now_time &lt;&lt; seq_bits, <a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                              <a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            ret = now_time &lt;&lt; seq_bits;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">if</span> (seq_alloc.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#abbdf9dcbd1fe62b08309bbaace2e1c14">compare_exchange_weak</a>(res, next_ret, <a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                            <a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            ret = next_ret;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0f18dd201d83b7ab885aaf14fcc6025d">   74</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0f18dd201d83b7ab885aaf14fcc6025d">deallocate</a>(<a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">value_type</a>) UTIL_CONFIG_NOEXCEPT {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STANDARD_INT_ID_ALLOCATOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00283">atomic_int_type.h:283</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1id__allocator_html"><div class="ttname"><a href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html">cotask::impl::id_allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d74/id__allocator__impl_8h_source.html#l00020">id_allocator_impl.h:20</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html_a0dddb3081eb2f2dcd80bd89a0ecf304e"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">cotask::core::standard_int_id_allocator::allocate</a></div><div class="ttdeci">value_type allocate() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00038">standard_int_id_allocator.h:38</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html_ac2a781ef4e1820ced32bb302bdaf5e22"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#ac2a781ef4e1820ced32bb302bdaf5e22">cotask::core::standard_int_id_allocator::npos</a></div><div class="ttdeci">static const value_type npos</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00036">standard_int_id_allocator.h:36</a></div></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00285">atomic_int_type.h:285</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_a84e3525ce25aa4ed8f5f4b8626dbf025"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a84e3525ce25aa4ed8f5f4b8626dbf025">util::lock::atomic_int_type::compare_exchange_strong</a></div><div class="ttdeci">bool compare_exchange_strong(value_type &amp;expected, value_type desired,::util::lock::memory_order success,::util::lock::memory_order failure) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00598">atomic_int_type.h:598</a></div></div>
<div class="ttc" id="id__allocator__impl_8h_html"><div class="ttname"><a href="../../d7/d74/id__allocator__impl_8h.html">id_allocator_impl.h</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_abbdf9dcbd1fe62b08309bbaace2e1c14"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#abbdf9dcbd1fe62b08309bbaace2e1c14">util::lock::atomic_int_type::compare_exchange_weak</a></div><div class="ttdeci">bool compare_exchange_weak(value_type &amp;expected, value_type desired,::util::lock::memory_order success,::util::lock::memory_order failure) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00497">atomic_int_type.h:497</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">cotask::core::standard_int_id_allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00031">standard_int_id_allocator.h:31</a></div></div>
<div class="ttc" id="atomic__int__type_8h_html"><div class="ttname"><a href="../../da/dc7/atomic__int__type_8h.html">atomic_int_type.h</a></div><div class="ttdoc">整数类型的原子操作跨平台适配 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html_a0f18dd201d83b7ab885aaf14fcc6025d"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0f18dd201d83b7ab885aaf14fcc6025d">cotask::core::standard_int_id_allocator::deallocate</a></div><div class="ttdeci">void deallocate(value_type) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00074">standard_int_id_allocator.h:74</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_a4fae4c5b254e67191ef6418ab473bd5f"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">util::lock::atomic_int_type::load</a></div><div class="ttdeci">value_type load(::util::lock::memory_order order=::util::lock::memory_order_seq_cst) const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00351">atomic_int_type.h:351</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html_a840521fbc735ac8a80ed68844812bded"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a840521fbc735ac8a80ed68844812bded">cotask::core::standard_int_id_allocator::base_type</a></div><div class="ttdeci">cotask::impl::id_allocator&lt; TKey &gt; base_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00033">standard_int_id_allocator.h:33</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html_aecbb37ae384681b46614cb24aef2b6de"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#aecbb37ae384681b46614cb24aef2b6de">cotask::core::standard_int_id_allocator::value_type</a></div><div class="ttdeci">base_type::value_type value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00034">standard_int_id_allocator.h:34</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00299">atomic_int_type.h:299</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1id__allocator_html_a7066fddab665c438c83146904fc588ba"><div class="ttname"><a href="../../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a7066fddab665c438c83146904fc588ba">cotask::impl::id_allocator::value_type</a></div><div class="ttdeci">Ty value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d74/id__allocator__impl_8h_source.html#l00023">id_allocator_impl.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
