<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/spin_lock.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">spin_lock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>自旋锁 Licensed under the MIT licenses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;libcopp/utils/config/build_feature.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../da/dc7/atomic__int__type_8h_source.html">atomic_int_type.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spin_lock.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dae/spin__lock_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2spin__lock_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2spin__lock_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2spin__lock_8h">
<area shape="rect" id="node3" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="391,125,516,152"/><area shape="rect" id="node5" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="393,366,532,407"/><area shape="rect" id="node6" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="317,200,469,227"/><area shape="rect" id="node7" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="161,283,337,309"/><area shape="rect" id="node8" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="362,283,424,309"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dd6/spin__lock_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2spin__lock_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2spin__lock_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2spin__lock_8hdep">
<area shape="rect" id="node2" href="../../d1/d7d/stack__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_pool.h" alt="" coords="451,366,599,437"/><area shape="rect" id="node7" href="../../d3/dfa/task__impl_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/impl\l/task_impl.h" alt="" coords="859,126,1009,197"/><area shape="rect" id="node3" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="5,486,189,557"/><area shape="rect" id="node4" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="214,486,399,557"/><area shape="rect" id="node5" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="424,493,627,549"/><area shape="rect" id="node6" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="651,486,797,557"/><area shape="rect" id="node8" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1127,246,1279,317"/><area shape="rect" id="node17" href="../../dd/de0/this__task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/this\l_task.h" alt="" coords="773,246,920,317"/><area shape="rect" id="node19" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="945,246,1103,317"/><area shape="rect" id="node9" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="1043,373,1205,429"/><area shape="rect" id="node16" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1567,366,1719,437"/><area shape="rect" id="node10" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="822,486,1007,557"/><area shape="rect" id="node11" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="1031,486,1216,557"/><area shape="rect" id="node12" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="1241,486,1425,557"/><area shape="rect" id="node13" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="1451,493,1653,549"/><area shape="rect" id="node14" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="1880,493,2083,549"/><area shape="rect" id="node15" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="1678,486,1855,557"/><area shape="rect" id="node18" href="../../d7/d50/this__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/this_task.cpp" alt="" coords="755,373,937,429"/></map>
</div>
</div>
<p><a href="../../da/d94/spin__lock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">util::lock::spin_lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">自旋锁  <a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d72/namespaceutil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d90/namespaceutil_1_1lock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/namespaceutil_1_1lock.html">util::lock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f38dcd8a596667c7c0d1671d80c78c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">__UTIL_LOCK_SPIN_LOCK_PAUSE</a>()</td></tr>
<tr class="separator:a1f38dcd8a596667c7c0d1671d80c78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea06d9073da182dbdb0751e28c5e8be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">__UTIL_LOCK_SPIN_LOCK_CPU_YIELD</a>()&#160;&#160;&#160;<a class="el" href="../../da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">__UTIL_LOCK_SPIN_LOCK_PAUSE</a>()</td></tr>
<tr class="separator:a1ea06d9073da182dbdb0751e28c5e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b53c527a45e896bf6cd973e6914ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/spin__lock_8h.html#a23b53c527a45e896bf6cd973e6914ba5">__UTIL_LOCK_SPIN_LOCK_THREAD_YIELD</a>()</td></tr>
<tr class="separator:a23b53c527a45e896bf6cd973e6914ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a153fa557aa428b0159f36a1b3076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/spin__lock_8h.html#a412a153fa557aa428b0159f36a1b3076">__UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP</a>()&#160;&#160;&#160;<a class="el" href="../../da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">__UTIL_LOCK_SPIN_LOCK_CPU_YIELD</a>()</td></tr>
<tr class="separator:a412a153fa557aa428b0159f36a1b3076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b0f948f525bffc59a1da7abf8b4284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/spin__lock_8h.html#a22b0f948f525bffc59a1da7abf8b4284">__UTIL_LOCK_SPIN_LOCK_WAIT</a>(x)</td></tr>
<tr class="separator:a22b0f948f525bffc59a1da7abf8b4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>自旋锁 Licensed under the MIT licenses. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>OWenT </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013-3-18</dd></dl>
<dl class="section note"><dt>Note</dt><dd>VC 2012+, GCC 4.4 + 使用C++0x/11实现实现原子操作 </dd>
<dd>
低版本 VC使用InterlockedExchange等实现原子操作 </dd>
<dd>
低版本 GCC采用__sync_lock_test_and_set等实现原子操作</dd></dl>
<p>2013-12-20</p>
<ol type="1">
<li>add support for clang &amp; intel compiler</li>
<li>add try unlock function</li>
<li>fix atom operator</li>
<li>add gcc atomic support 2014-07-08</li>
</ol>
<ol type="1">
<li>add yield operation 2016-06-15</li>
</ol>
<ol type="1">
<li>using atomic_int_type </li>
</ol>

<p>Definition in file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1ea06d9073da182dbdb0751e28c5e8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UTIL_LOCK_SPIN_LOCK_CPU_YIELD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">__UTIL_LOCK_SPIN_LOCK_PAUSE</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>defined(CAPO_SPIN_LOCK_PAUSE) </h1>
<h1>====== cpu yield ====== </h1>

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00109">109</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f38dcd8a596667c7c0d1671d80c78c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UTIL_LOCK_SPIN_LOCK_PAUSE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>============================================== </p>
<h1>====== asm pause ====== </h1>

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00088">88</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a412a153fa557aa428b0159f36a1b3076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">__UTIL_LOCK_SPIN_LOCK_CPU_YIELD</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00129">129</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23b53c527a45e896bf6cd973e6914ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>============================================== </p>
<h1>====== thread yield ====== </h1>

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00128">128</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22b0f948f525bffc59a1da7abf8b4284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UTIL_LOCK_SPIN_LOCK_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                 \</div>
<div class="line">        unsigned <span class="keywordtype">char</span> try_lock_times = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(x); \</div>
<div class="line">        if (try_lock_times &lt; 4) {                                     \</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (try_lock_times &lt; 16) {                             <a class="code" href="../../da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">\</a></div>
<div class="line"><a class="code" href="../../da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">            __UTIL_LOCK_SPIN_LOCK_PAUSE</a>();                            \</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (try_lock_times &lt; 32) {                             <a class="code" href="../../da/d94/spin__lock_8h.html#a23b53c527a45e896bf6cd973e6914ba5">\</a></div>
<div class="line"><a class="code" href="../../da/d94/spin__lock_8h.html#a23b53c527a45e896bf6cd973e6914ba5">            __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD</a>();                     \</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (try_lock_times &lt; 64) {                             <a class="code" href="../../da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">\</a></div>
<div class="line"><a class="code" href="../../da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">            __UTIL_LOCK_SPIN_LOCK_CPU_YIELD</a>();                        \</div>
<div class="line">        } <span class="keywordflow">else</span> {                                                      <a class="code" href="../../da/d94/spin__lock_8h.html#a412a153fa557aa428b0159f36a1b3076">\</a></div>
<div class="line"><a class="code" href="../../da/d94/spin__lock_8h.html#a412a153fa557aa428b0159f36a1b3076">            __UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP</a>();                     \</div>
<div class="line">        }                                                             \</div>
<div class="line">    }</div>
<div class="ttc" id="spin__lock_8h_html_a23b53c527a45e896bf6cd973e6914ba5"><div class="ttname"><a href="../../da/d94/spin__lock_8h.html#a23b53c527a45e896bf6cd973e6914ba5">__UTIL_LOCK_SPIN_LOCK_THREAD_YIELD</a></div><div class="ttdeci">#define __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00128">spin_lock.h:128</a></div></div>
<div class="ttc" id="spin__lock_8h_html_a1f38dcd8a596667c7c0d1671d80c78c7"><div class="ttname"><a href="../../da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">__UTIL_LOCK_SPIN_LOCK_PAUSE</a></div><div class="ttdeci">#define __UTIL_LOCK_SPIN_LOCK_PAUSE()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00088">spin_lock.h:88</a></div></div>
<div class="ttc" id="spin__lock_8h_html_a412a153fa557aa428b0159f36a1b3076"><div class="ttname"><a href="../../da/d94/spin__lock_8h.html#a412a153fa557aa428b0159f36a1b3076">__UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP</a></div><div class="ttdeci">#define __UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00129">spin_lock.h:129</a></div></div>
<div class="ttc" id="spin__lock_8h_html_a1ea06d9073da182dbdb0751e28c5e8be"><div class="ttname"><a href="../../da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">__UTIL_LOCK_SPIN_LOCK_CPU_YIELD</a></div><div class="ttdeci">#define __UTIL_LOCK_SPIN_LOCK_CPU_YIELD()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00109">spin_lock.h:109</a></div></div>
</div><!-- fragment --><p>============================================== </p>
<h1>====== spin lock wait ====== </h1>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>busy-wait</li>
<li>asm pause</li>
<li>thread give up cpu time slice but will not switch to another process</li>
<li>thread give up cpu time slice (may switch to another process)</li>
<li>sleep (will switch to another process when necessary) </li>
</ol>
</dd></dl>

<p>Definition at line <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00144">144</a> of file <a class="el" href="../../da/d94/spin__lock_8h_source.html">spin_lock.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/d94/spin__lock_8h_source.html#l00181">util::lock::spin_lock::lock()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
