<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/spin_lock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spin_lock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d94/spin__lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UTIL_LOCK_SPINLOCK_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_LOCK_SPINLOCK_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span> <span class="comment">// YieldProcessor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Processthreadsapi.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Synchapi.h&gt;</span> <span class="comment">// Windows server</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;libcopp/utils/config/build_feature.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dc7/atomic__int__type_8h.html">atomic_int_type.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * See: http://msdn.microsoft.com/en-us/library/windows/desktop/ms687419(v=vs.85).aspx</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Not for intel c++ compiler, so ignore http://software.intel.com/en-us/forums/topic/296168</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef YieldProcessor</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_PAUSE() YieldProcessor()</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) || defined(__clang__)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(__i386__) || defined(__x86_64__)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_PAUSE() __asm__ __volatile__(&quot;pause&quot;)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(__ia64__) || defined(__ia64)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_PAUSE() __asm__ __volatile__(&quot;hint @pause&quot;)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(__arm__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_PAUSE() __asm__ __volatile__(&quot;yield&quot;)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*compilers*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// set pause do nothing</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if !defined(__UTIL_LOCK_SPIN_LOCK_PAUSE)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/d94/spin__lock_8h.html#a1f38dcd8a596667c7c0d1671d80c78c7">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_PAUSE()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if 0 &amp;&amp; defined(_MSC_VER)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// SwitchToThread only can be used in desktop system</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_CPU_YIELD() SwitchToThread()</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#elif defined(__linux__) || defined(__unix__)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sched.h&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_CPU_YIELD() sched_yield()</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef __UTIL_LOCK_SPIN_LOCK_CPU_YIELD</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../da/d94/spin__lock_8h.html#a1ea06d9073da182dbdb0751e28c5e8be">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_CPU_YIELD() __UTIL_LOCK_SPIN_LOCK_PAUSE()</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if defined(__UTIL_LOCK_ATOMIC_INT_TYPE_ATOMIC_STD)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD() ::std::this_thread::yield()</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP() ::std::this_thread::sleep_for(::std::chrono::milliseconds(1))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD() Sleep(0)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP() Sleep(1)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../da/d94/spin__lock_8h.html#a23b53c527a45e896bf6cd973e6914ba5">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD()</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../da/d94/spin__lock_8h.html#a412a153fa557aa428b0159f36a1b3076">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP() __UTIL_LOCK_SPIN_LOCK_CPU_YIELD()</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../da/d94/spin__lock_8h.html#a22b0f948f525bffc59a1da7abf8b4284">  144</a></span>&#160;<span class="preprocessor">#define __UTIL_LOCK_SPIN_LOCK_WAIT(x)                                 \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    {                                                                 \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        unsigned char try_lock_times = static_cast&lt;unsigned char&gt;(x); \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        if (try_lock_times &lt; 4) {                                     \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        } else if (try_lock_times &lt; 16) {                             \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">            __UTIL_LOCK_SPIN_LOCK_PAUSE();                            \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        } else if (try_lock_times &lt; 32) {                             \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">            __UTIL_LOCK_SPIN_LOCK_THREAD_YIELD();                     \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        } else if (try_lock_times &lt; 64) {                             \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">            __UTIL_LOCK_SPIN_LOCK_CPU_YIELD();                        \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        } else {                                                      \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">            __UTIL_LOCK_SPIN_LOCK_THREAD_SLEEP();                     \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        }                                                             \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">namespace </span>lock {</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">  166</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">spin_lock</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">  168</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">UNLOCKED</a> = 0, <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">LOCKED</a> = 1 } <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939a">lock_state_t</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">::util::lock::atomic_int_type</a>&lt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if defined(LOCK_DISABLE_MT) &amp;&amp; LOCK_DISABLE_MT</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>                <a class="code" href="../../df/dab/structutil_1_1lock_1_1unsafe__int__type.html">::util::lock::unsafe_int_type&lt;unsigned int&gt;</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>                &gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">  176</a></span>&#160;                <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a">  179</a></span>&#160;            <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a">spin_lock</a>() { <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28">store</a>(<a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">UNLOCKED</a>); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ac87428237d67f35ca482a9743e4344d1">  181</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ac87428237d67f35ca482a9743e4344d1">lock</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> try_times = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">while</span> (<a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a326815ef1130a70ad58b28c4a074557c">exchange</a>(static_cast&lt;unsigned int&gt;(<a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">LOCKED</a>), ::<a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>) == <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">LOCKED</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <a class="code" href="../../da/d94/spin__lock_8h.html#a22b0f948f525bffc59a1da7abf8b4284">__UTIL_LOCK_SPIN_LOCK_WAIT</a>(try_times++); <span class="comment">/* busy-wait */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ad2a6a00e59ed777d41469d616af54aed">  187</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ad2a6a00e59ed777d41469d616af54aed">unlock</a>() { <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28">store</a>(static_cast&lt;unsigned int&gt;(<a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">UNLOCKED</a>), ::<a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13">util::lock::memory_order_release</a>); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4ecd86f4e1c27e7ef06dbc088e0957b5">  189</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4ecd86f4e1c27e7ef06dbc088e0957b5">is_locked</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">load</a>(::<a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>) == <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">LOCKED</a>; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a59417e8bc8e975f0b390c54c77ed88c2">  191</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a59417e8bc8e975f0b390c54c77ed88c2">try_lock</a>() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a326815ef1130a70ad58b28c4a074557c">exchange</a>(static_cast&lt;unsigned int&gt;(<a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">LOCKED</a>), ::<a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>) == <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">UNLOCKED</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a6bf17e69fffc5146467e9ee65185accd">  195</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a6bf17e69fffc5146467e9ee65185accd">try_unlock</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">lock_status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a326815ef1130a70ad58b28c4a074557c">exchange</a>(static_cast&lt;unsigned int&gt;(<a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">UNLOCKED</a>), ::<a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>) == <a class="code" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">LOCKED</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    } <span class="comment">// namespace lock</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPINLOCK_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00283">atomic_int_type.h:283</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_ac87428237d67f35ca482a9743e4344d1"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ac87428237d67f35ca482a9743e4344d1">util::lock::spin_lock::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00181">spin_lock.h:181</a></div></div>
<div class="ttc" id="structutil_1_1lock_1_1unsafe__int__type_html"><div class="ttname"><a href="../../df/dab/structutil_1_1lock_1_1unsafe__int__type.html">util::lock::unsafe_int_type</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00843">atomic_int_type.h:843</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_a6bf17e69fffc5146467e9ee65185accd"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a6bf17e69fffc5146467e9ee65185accd">util::lock::spin_lock::try_unlock</a></div><div class="ttdeci">bool try_unlock()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00195">spin_lock.h:195</a></div></div>
<div class="ttc" id="spin__lock_8h_html_a22b0f948f525bffc59a1da7abf8b4284"><div class="ttname"><a href="../../da/d94/spin__lock_8h.html#a22b0f948f525bffc59a1da7abf8b4284">__UTIL_LOCK_SPIN_LOCK_WAIT</a></div><div class="ttdeci">#define __UTIL_LOCK_SPIN_LOCK_WAIT(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00144">spin_lock.h:144</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_a4ecd86f4e1c27e7ef06dbc088e0957b5"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4ecd86f4e1c27e7ef06dbc088e0957b5">util::lock::spin_lock::is_locked</a></div><div class="ttdeci">bool is_locked()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00189">spin_lock.h:189</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_a4c1494db58685e36b2d0494f26094579"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a4c1494db58685e36b2d0494f26094579">util::lock::spin_lock::lock_status_</a></div><div class="ttdeci">::util::lock::atomic_int_type&lt; unsigned int &gt; lock_status_</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00176">spin_lock.h:176</a></div></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da552189a751d4c433ca1703ce5e760b13">util::lock::memory_order_release</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00284">atomic_int_type.h:284</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_a9a0bf127ac4b37d64c9dccdd33c7939a"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939a">util::lock::spin_lock::lock_state_t</a></div><div class="ttdeci">lock_state_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00168">spin_lock.h:168</a></div></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00285">atomic_int_type.h:285</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_ad2a6a00e59ed777d41469d616af54aed"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#ad2a6a00e59ed777d41469d616af54aed">util::lock::spin_lock::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00187">spin_lock.h:187</a></div></div>
<div class="ttc" id="atomic__int__type_8h_html"><div class="ttname"><a href="../../da/dc7/atomic__int__type_8h.html">atomic_int_type.h</a></div><div class="ttdoc">整数类型的原子操作跨平台适配 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aad47ad4748583afc9d0b7a8338289577a">util::lock::spin_lock::LOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00168">spin_lock.h:168</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470">util::lock::spin_lock::UNLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00168">spin_lock.h:168</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_ab41c622b9f5c59999ac6ad8ed6c4dc28"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28">util::lock::atomic_int_type::store</a></div><div class="ttdeci">void store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00323">atomic_int_type.h:323</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_a59417e8bc8e975f0b390c54c77ed88c2"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#a59417e8bc8e975f0b390c54c77ed88c2">util::lock::spin_lock::try_lock</a></div><div class="ttdeci">bool try_lock()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00191">spin_lock.h:191</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_a4fae4c5b254e67191ef6418ab473bd5f"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">util::lock::atomic_int_type::load</a></div><div class="ttdeci">value_type load(::util::lock::memory_order order=::util::lock::memory_order_seq_cst) const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00351">atomic_int_type.h:351</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_a326815ef1130a70ad58b28c4a074557c"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a326815ef1130a70ad58b28c4a074557c">util::lock::atomic_int_type::exchange</a></div><div class="ttdeci">value_type exchange(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00459">atomic_int_type.h:459</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">util::lock::spin_lock</a></div><div class="ttdoc">自旋锁 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00166">spin_lock.h:166</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1spin__lock_html_af31517b5d2a3ae98ea23cac8c0b66c7a"><div class="ttname"><a href="../../da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a">util::lock::spin_lock::spin_lock</a></div><div class="ttdeci">spin_lock()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/spin__lock_8h_source.html#l00179">spin_lock.h:179</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00299">atomic_int_type.h:299</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
