<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::cmd_option_list Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">cmd_option_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::cmd_option_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::cmd_option_list:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d33/classutil_1_1cli_1_1cmd__option__list__coll__graph.png" border="0" usemap="#util_1_1cli_1_1cmd__option__list_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1cmd__option__list_coll__map" id="util_1_1cli_1_1cmd__option__list_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac54a0f6fb8a39b3c959a7cdef6abe61f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">binder::cmd_option_bind_base</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a></td></tr>
<tr class="separator:ac54a0f6fb8a39b3c959a7cdef6abe61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6818d1c79ea2de4279999316107582c3"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a></td></tr>
<tr class="separator:a6818d1c79ea2de4279999316107582c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd35387df70ea3ee679ddd8432a136"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a> &gt;::<a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a></td></tr>
<tr class="separator:ac2bd35387df70ea3ee679ddd8432a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af483c83b8b3ff496cda01a8d1e16ca6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">cmd_option_list</a> ()</td></tr>
<tr class="separator:af483c83b8b3ff496cda01a8d1e16ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428834dbdbc03ff6df581e20f099fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#aa428834dbdbc03ff6df581e20f099fb4">cmd_option_list</a> (int argv, const char *argc[])</td></tr>
<tr class="separator:aa428834dbdbc03ff6df581e20f099fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc8882fce24dbe5b7f923656280fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a58cc8882fce24dbe5b7f923656280fbf">cmd_option_list</a> (const std::vector&lt; std::string &gt; &amp;cmds)</td></tr>
<tr class="separator:a58cc8882fce24dbe5b7f923656280fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e7ae8a0e8e9abddc91fb2d1f64eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff">add</a> (const char *param)</td></tr>
<tr class="separator:ad60e7ae8a0e8e9abddc91fb2d1f64eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca33435c17e5e629c0cf0183d4efce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9ca33435c17e5e629c0cf0183d4efce9">clear</a> ()</td></tr>
<tr class="separator:a9ca33435c17e5e629c0cf0183d4efce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808aa011ad890ca3878289d2f9891cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a808aa011ad890ca3878289d2f9891cab">load_cmd_array</a> (const <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> &amp;cmds)</td></tr>
<tr class="separator:a808aa011ad890ca3878289d2f9891cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d482882f524a7e2dbfd7ec75ac3486d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d">append_cmd</a> (const char *cmd_content, std::shared_ptr&lt; <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">binder::cmd_option_bind_base</a> &gt; base_node)</td></tr>
<tr class="separator:a7d482882f524a7e2dbfd7ec75ac3486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6d63578354fee166519903cc524e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a1dd6d63578354fee166519903cc524e0">pop_cmd</a> ()</td></tr>
<tr class="separator:a1dd6d63578354fee166519903cc524e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8464ac292ce31ec04c43ee88fa367c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2">get_cmd_array</a> () const </td></tr>
<tr class="separator:ab8464ac292ce31ec04c43ee88fa367c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b789aa682483ad0ac8b8c879b93fb2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0b789aa682483ad0ac8b8c879b93fb2c">get</a> (std::string key, const char *default_val)</td></tr>
<tr class="separator:a0b789aa682483ad0ac8b8c879b93fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41110c38d498af108c7938d9abe91253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a41110c38d498af108c7938d9abe91253">get</a> (std::string key)</td></tr>
<tr class="separator:a41110c38d498af108c7938d9abe91253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afe729c0636daf96df286d7d3ac186f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0afe729c0636daf96df286d7d3ac186f">get</a> (<a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> index) const </td></tr>
<tr class="separator:a0afe729c0636daf96df286d7d3ac186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aef970315e39d4f55c2b008c3923c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a18aef970315e39d4f55c2b008c3923c1">operator[]</a> (<a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> index) const </td></tr>
<tr class="separator:a18aef970315e39d4f55c2b008c3923c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f2d4041dc6a4264515ff19b380ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">get_params_number</a> () const </td></tr>
<tr class="separator:a5b8f2d4041dc6a4264515ff19b380ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35181ea342d2aaf95ec89d27d9f9876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab35181ea342d2aaf95ec89d27d9f9876">reset_key_value_map</a> ()</td></tr>
<tr class="separator:ab35181ea342d2aaf95ec89d27d9f9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9649e486c05170ca0b6d96b754ab150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">set_ext_param</a> (void *param)</td></tr>
<tr class="separator:ac9649e486c05170ca0b6d96b754ab150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ae8a9d08b7de757794b82b4876c5b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b">get_ext_param</a> () const </td></tr>
<tr class="separator:acb3ae8a9d08b7de757794b82b4876c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a646d13ee7e86dbc2f147c23b473320dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">init_key_value_map</a> ()</td></tr>
<tr class="separator:a646d13ee7e86dbc2f147c23b473320dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9bcb56cafcee123fea8d7ab644dae997"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::map<br class="typebreak"/>
&lt; std::string, std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a></td></tr>
<tr class="separator:a9bcb56cafcee123fea8d7ab644dae997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511955fd0782724575195fece4e6091"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a></td></tr>
<tr class="separator:ab511955fd0782724575195fece4e6091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe6775622fbf10f8bcb9efe03c3431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">cmd_array_</a></td></tr>
<tr class="separator:a3cfe6775622fbf10f8bcb9efe03c3431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f551835680bd78d652b5f1d35a5e3d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">ext_param_</a></td></tr>
<tr class="separator:a28f551835680bd78d652b5f1d35a5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00072">72</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac54a0f6fb8a39b3c959a7cdef6abe61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::pair&lt;std::string, std::shared_ptr&lt;<a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">binder::cmd_option_bind_base</a>&gt; &gt; &gt; <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">util::cli::cmd_option_list::cmd_array_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00075">75</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bd35387df70ea3ee679ddd8432a136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a>&gt;::<a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00077">77</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6818d1c79ea2de4279999316107582c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a>&gt; <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">util::cli::cmd_option_list::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00076">76</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af483c83b8b3ff496cda01a8d1e16ca6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::cmd_option_list::cmd_option_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa428834dbdbc03ff6df581e20f099fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::cmd_option_list::cmd_option_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argc</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

</div>
</div>
<a class="anchor" id="a58cc8882fce24dbe5b7f923656280fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::cli::cmd_option_list::cmd_option_list </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad60e7ae8a0e8e9abddc91fb2d1f64eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00093">util::cli::cmd_option_bind&lt; TCmdStr &gt;::run_cmd()</a>, and <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00384">util::cli::cmd_option_bind&lt; TCmdStr &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d482882f524a7e2dbfd7ec75ac3486d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::append_cmd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd_content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">binder::cmd_option_bind_base</a> &gt;&#160;</td>
          <td class="paramname"><em>base_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">cmd_array_</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00093">util::cli::cmd_option_bind&lt; TCmdStr &gt;::run_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca33435c17e5e629c0cf0183d4efce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00064">64</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">cmd_array_</a>, <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00083">ext_param_</a>, <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00080">key_value_</a>, and <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00384">util::cli::cmd_option_bind&lt; TCmdStr &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b789aa682483ad0ac8b8c879b93fb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> util::cli::cmd_option_list::get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>default_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00081">81</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41110c38d498af108c7938d9abe91253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> util::cli::cmd_option_list::get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00087">87</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00033">init_key_value_map()</a>, and <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00080">key_value_</a>.</p>

</div>
</div>
<a class="anchor" id="a0afe729c0636daf96df286d7d3ac186f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> util::cli::cmd_option_list::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00096">96</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

</div>
</div>
<a class="anchor" id="ab8464ac292ce31ec04c43ee88fa367c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_option_list::cmd_array_type</a> &amp; util::cli::cmd_option_list::get_cmd_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00079">79</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">cmd_array_</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00093">util::cli::cmd_option_bind&lt; TCmdStr &gt;::run_cmd()</a>, and <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00384">util::cli::cmd_option_bind&lt; TCmdStr &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="acb3ae8a9d08b7de757794b82b4876c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * util::cli::cmd_option_list::get_ext_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00109">109</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00083">ext_param_</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00384">util::cli::cmd_option_bind&lt; TCmdStr &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8f2d4041dc6a4264515ff19b380ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">cmd_option_list::size_type</a> util::cli::cmd_option_list::get_params_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00102">102</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00032">util::cli::phoenix::assign_t&lt; T &gt;::operator()()</a>, <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00052">util::cli::phoenix::push_back_t&lt; T &gt;::operator()()</a>, <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00072">util::cli::phoenix::push_front_t&lt; T &gt;::operator()()</a>, <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00092">util::cli::phoenix::insert_t&lt; T &gt;::operator()()</a>, <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00130">util::cli::phoenix::assign_logic_bool_t&lt; T &gt;::operator()()</a>, and <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00384">util::cli::cmd_option_bind&lt; TCmdStr &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a646d13ee7e86dbc2f147c23b473320dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::init_key_value_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00225">util::cli::cmd_option_bind&lt; TCmdStr &gt;::get_segment()</a>, <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00080">key_value_</a>, and <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

<p>Referenced by <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00087">get()</a>.</p>

</div>
</div>
<a class="anchor" id="a808aa011ad890ca3878289d2f9891cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::load_cmd_array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> &amp;&#160;</td>
          <td class="paramname"><em>cmds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00071">71</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">cmd_array_</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00384">util::cli::cmd_option_bind&lt; TCmdStr &gt;::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a18aef970315e39d4f55c2b008c3923c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> util::cli::cmd_option_list::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">keys_</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd6d63578354fee166519903cc524e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::pop_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">cmd_array_</a>.</p>

</div>
</div>
<a class="anchor" id="ab35181ea342d2aaf95ec89d27d9f9876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::reset_key_value_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00105">105</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00080">key_value_</a>.</p>

</div>
</div>
<a class="anchor" id="ac9649e486c05170ca0b6d96b754ab150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util::cli::cmd_option_list::set_ext_param </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00107">107</a> of file <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00083">ext_param_</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00384">util::cli::cmd_option_bind&lt; TCmdStr &gt;::start()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3cfe6775622fbf10f8bcb9efe03c3431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> util::cli::cmd_option_list::cmd_array_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">82</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00073">append_cmd()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00064">clear()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00079">get_cmd_array()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00071">load_cmd_array()</a>, and <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00077">pop_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a28f551835680bd78d652b5f1d35a5e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* util::cli::cmd_option_list::ext_param_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00083">83</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00064">clear()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00109">get_ext_param()</a>, and <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00107">set_ext_param()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcb56cafcee123fea8d7ab644dae997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a>&gt; &gt; &gt; util::cli::cmd_option_list::key_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00080">80</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00064">clear()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00087">get()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00033">init_key_value_map()</a>, and <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00105">reset_key_value_map()</a>.</p>

</div>
</div>
<a class="anchor" id="ab511955fd0782724575195fece4e6091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a>&gt; &gt; util::cli::cmd_option_list::keys_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">81</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00062">add()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00064">clear()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00020">cmd_option_list()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00096">get()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00102">get_params_number()</a>, <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00033">init_key_value_map()</a>, and <a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html#l00099">operator[]()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
