<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/src/libcopp/stack/stack_context.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_32809affe844f8967d0b12f8b0d14fd4.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_aaeaab6972ce5942d6434b3291d9ca1f.html">stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_context.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df2/stack__context_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db2/stack__context_8h.html">libcopp/stack/stack_context.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>copp { </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4">    7</a></span>&#160;    <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4">stack_context::stack_context</a>() :size(0), sp(NULL)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#ifdef COPP_MACRO_USE_SEGMENTED_STACKS</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ,segments_ctx()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#endif</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#ifdef COPP_MACRO_USE_VALGRIND</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ,valgrind_stack_id(0)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#endif</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/df5/structcopp_1_1stack__context.html#af0c6a45785e162f9bb7b5d414bd9ca03">   18</a></span>&#160;    <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#af0c6a45785e162f9bb7b5d414bd9ca03">stack_context::~stack_context</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/df5/structcopp_1_1stack__context.html#ab189c72883aa8db854230827b44b32d9">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#ab189c72883aa8db854230827b44b32d9">stack_context::reset</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#a0958cd00acaf85821c6504658eb17614">size</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">sp</a> = NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef COPP_MACRO_USE_SEGMENTED_STACKS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span>        memset(segments_ctx, 0, <span class="keyword">sizeof</span>(segments_ctx));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COPP_MACRO_USE_VALGRIND</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>        valgrind_stack_id = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="structcopp_1_1stack__context_html_a53ba42194029ab18f20d9df84e6784a4"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4">copp::stack_context::stack_context</a></div><div class="ttdeci">stack_context()</div><div class="ttdoc">stack end pointer </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df2/stack__context_8cpp_source.html#l00007">stack_context.cpp:7</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html_a640e55c8ffbe116ee64d9570907647bc"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">copp::stack_context::sp</a></div><div class="ttdeci">void * sp</div><div class="ttdoc">stack size </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00015">stack_context.h:15</a></div></div>
<div class="ttc" id="stack__context_8h_html"><div class="ttname"><a href="../../dc/db2/stack__context_8h.html">stack_context.h</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html_af0c6a45785e162f9bb7b5d414bd9ca03"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html#af0c6a45785e162f9bb7b5d414bd9ca03">copp::stack_context::~stack_context</a></div><div class="ttdeci">~stack_context()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df2/stack__context_8cpp_source.html#l00018">stack_context.cpp:18</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html_ab189c72883aa8db854230827b44b32d9"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html#ab189c72883aa8db854230827b44b32d9">copp::stack_context::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df2/stack__context_8cpp_source.html#l00021">stack_context.cpp:21</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html_a0958cd00acaf85821c6504658eb17614"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html#a0958cd00acaf85821c6504658eb17614">copp::stack_context::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00014">stack_context.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
