<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: HISTORY</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HISTORY </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>2018-01-01 </h2>
<ol type="1">
<li>[BOOST] merge boost.context 1.66.0</li>
<li>[OPTIMIZE] add support for <a href="https://software.intel.com/en-us/node/695149">Intel Transactional Synchronisation Extensions (TSX)</a></li>
<li>[OPTIMIZE] fix a warning reported by clang-analyzer.</li>
<li>[CI] update <a class="el" href="../../da/ddd/README_8md.html">README.md</a> and automatic documents.(published at <a href="https://libcopp.atframe.work">https://libcopp.atframe.work</a>)</li>
<li>[FIX] make sure all the allocated stacks are always greater than the configure value after reloaded when using stack pool.</li>
<li>[FIX] allow segmented stacks when using clang and llvm.</li>
<li>[OPTIMIZE] using the new script to run clang-analyzer.</li>
<li>[OPTIMIZE] optimize the doxygen output and fix some markdown synax not supported by doxygen.</li>
</ol>
<h2>2017-10-01 </h2>
<ol type="1">
<li>[OPTIMIZE] optimize cmake files for all target</li>
<li>[OPTIMIZE] update samples and readme(fix sample for stack pool in <a class="el" href="../../da/ddd/README_8md.html">README.md</a>)</li>
<li>[CI] add gcc 7</li>
<li>[OPTIMIZE] using -std=c++17 for gcc/clang and /std:c++17 for MSVC 15(2015) and upper</li>
</ol>
<h2>2017-06-11 </h2>
<ol type="1">
<li>[OPTIMIZE] V2 framework and APIs completed, all reports in clang-analysis and cppcheck are fixed.</li>
<li>[CI] benchmark and samples enabled in v2 branch</li>
<li>[CI] add sample code in <a class="el" href="../../da/ddd/README_8md.html">README.md</a> into CI</li>
</ol>
<h2>2017-05-10 </h2>
<ol type="1">
<li>[BOOST] merge boost.context 1.64.0</li>
<li>[OPTIMIZE] add stack pool manager and unit test</li>
<li>[OPTIMIZE] reduce memory fragment when allocate coroutine task and task action</li>
<li>[CI] benchmark and sample will always be run in <a href="https://travis-ci.org/owt5008137/libcopp">Travis CI</a> and <a href="https://ci.appveyor.com/project/owt5008137/libcopp">Appveyor CI</a></li>
</ol>
<h2>2016-06-16 </h2>
<ol type="1">
<li>[BOOST] merge boost.context 1.61.0 and use the new jump progress(see <a href="https://owent.net/2016/1270.html">https://owent.net/2016/1270.html</a> for detail)</li>
<li>[BOOST] enable valgrind support if valgrind/valgrind.h exists</li>
<li>[CXX] use cmake to detect the function of compiler</li>
<li>[OPTIMIZE] using pthread key when c++11 TLS not available</li>
<li>[OPTIMIZE] remove coroutine_context_safe_base.coroutine_context_base is also thread safe now</li>
<li>[OPTIMIZE] remove all global variables of cotask</li>
<li>[OPTIMIZE] remove std/thread.h， add noexpect if available</li>
<li>[CI] CI use build matrix to test more compiler</li>
<li>[BUILD] use RelWithDebInfo for default</li>
</ol>
<h2>2016-02-27 </h2>
<ol type="1">
<li>v0.2.0, this version is used in our server for about one year.</li>
</ol>
<h2>2015-12-29 </h2>
<ol type="1">
<li>add support for valgrind</li>
<li>add ci configure</li>
<li>merge boost.context 1.60.0</li>
<li>add -fPIC, fix spin lock</li>
<li>some environment do not support TLS, make these environment can compile success</li>
</ol>
<h2>2014-07-25 </h2>
<p>v0.1.0 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
