<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::impl::task_action_impl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d9/dc4/namespacecotask_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">task_action_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cotask::impl::task_action_impl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d45/task__action__impl_8h_source.html">task_action_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cotask::impl::task_action_impl:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfb/classcotask_1_1impl_1_1task__action__impl__inherit__graph.png" border="0" usemap="#cotask_1_1impl_1_1task__action__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="cotask_1_1impl_1_1task__action__impl_inherit__map" id="cotask_1_1impl_1_1task__action__impl_inherit__map">
<area shape="rect" id="node2" href="../../d5/d49/classcotask_1_1task__action__function.html" title="{cotask::task_action\l_function\&lt; Ty \&gt;\n|&#45; func_\l|+ task_action_function()\l+ ~task_action_function()\l+ operator()()\l+ placement_destroy()\l}" alt="" coords="5,184,176,320"/><area shape="rect" id="node3" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html" title="{cotask::task_action\l_function\&lt; int \&gt;\n|&#45; func_\l|+ task_action_function()\l+ ~task_action_function()\l+ operator()()\l+ placement_destroy()\l}" alt="" coords="200,184,371,320"/><area shape="rect" id="node4" href="../../dc/d4a/classcotask_1_1task__action__functor.html" title="{cotask::task_action\l_functor\&lt; Ty \&gt;\n|&#45; functor_\l|+ task_action_functor()\l+ ~task_action_functor()\l+ operator()()\l+ placement_destroy()\l}" alt="" coords="395,184,559,320"/><area shape="rect" id="node5" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html" title="{cotask::task_action\l_mem_function\&lt; Ty, Tc \&gt;\n|&#45; instacne_\l&#45; func_\l|+ task_action_mem_function()\l+ ~task_action_mem_function()\l+ operator()()\l+ placement_destroy()\l}" alt="" coords="583,177,789,327"/><area shape="rect" id="node6" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html" title="{cotask::task_action\l_mem_function\&lt; int, Tc \&gt;\n|&#45; instacne_\l&#45; func_\l|+ task_action_mem_function()\l+ ~task_action_mem_function()\l+ operator()()\l+ placement_destroy()\l}" alt="" coords="814,177,1020,327"/></map>
</div>
<div class="dynheader">
Collaboration diagram for cotask::impl::task_action_impl:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d20/classcotask_1_1impl_1_1task__action__impl__coll__graph.png" border="0" usemap="#cotask_1_1impl_1_1task__action__impl_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1impl_1_1task__action__impl_coll__map" id="cotask_1_1impl_1_1task__action__impl_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338eff5c0521ee170b36b0fd46eef4e1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#a338eff5c0521ee170b36b0fd46eef4e1">~task_action_impl</a> ()</td></tr>
<tr class="separator:a338eff5c0521ee170b36b0fd46eef4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d8538b1fdd65fc745175e29ae1404"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#ae88d8538b1fdd65fc745175e29ae1404">operator()</a> (void *)=0</td></tr>
<tr class="separator:ae88d8538b1fdd65fc745175e29ae1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe34531e72d7060898e312e292d6b2c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#adbe34531e72d7060898e312e292d6b2c">on_finished</a> (<a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> &amp;)</td></tr>
<tr class="separator:adbe34531e72d7060898e312e292d6b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d0/d45/task__action__impl_8h_source.html#l00020">20</a> of file <a class="el" href="../../d0/d45/task__action__impl_8h_source.html">task_action_impl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a338eff5c0521ee170b36b0fd46eef4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cotask::impl::task_action_impl::~task_action_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d45/task__action__impl_8h_source.html#l00022">22</a> of file <a class="el" href="../../d0/d45/task__action__impl_8h_source.html">task_action_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbe34531e72d7060898e312e292d6b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_action_impl::on_finished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d45/task__action__impl_8h_source.html#l00024">24</a> of file <a class="el" href="../../d0/d45/task__action__impl_8h_source.html">task_action_impl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00063">cotask::impl::task_impl::_notify_finished()</a>.</p>

</div>
</div>
<a class="anchor" id="ae88d8538b1fdd65fc745175e29ae1404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cotask::impl::task_action_impl::operator() </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ae9f4492cd51c610eba7af681e9a6bee3">cotask::task_action_mem_function&lt; int, Tc &gt;</a>, <a class="el" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aa3c798661d34488e86a41541c9572a4d">cotask::task_action_mem_function&lt; Ty, Tc &gt;</a>, <a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#ab36414513ca937c65a3d2b09267841b3">cotask::task_action_function&lt; int &gt;</a>, <a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html#ac5eae72827c216fe7acc6f5e7ed9fd8a">cotask::task_action_function&lt; Ty &gt;</a>, and <a class="el" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a589215356fec56cce7814bc476e9a04d">cotask::task_action_functor&lt; Ty &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/impl/<a class="el" href="../../d0/d45/task__action__impl_8h_source.html">task_action_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
