<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample/sample_benchmark_coroutine_stack_pool.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample_benchmark_coroutine_stack_pool.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sample_benchmark_coroutine_stack_pool.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2017年5月09日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// include manager header file</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d08/coroutine__context__container_8h.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d7d/stack__pool_8h.html">libcopp/stack/stack_pool.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">   22</a></span>&#160;<span class="preprocessor">#define CALC_MS_CLOCK(x) static_cast&lt;int&gt;((x) / (CLOCKS_PER_SEC / 1000))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALC_NS_AVG_CLOCK(x, y) (1000000LL * static_cast&lt;long long&gt;((x) / (CLOCKS_PER_SEC / 1000)) / (y ? y : 1))</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// === 栈内存池 ===</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool&lt;copp::allocator::default_statck_allocator&gt;</a> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">   27</a></span>&#160;<a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a> = 100;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ae723b4432f23f0126c67fd6e72911cb2">   30</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> &gt; <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ae723b4432f23f0126c67fd6e72911cb2">my_cotoutine_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// define a coroutine runner</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">   33</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">my_runner</a>(<span class="keywordtype">void</span> *) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// ... your code here ...</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> count = <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a>; <span class="comment">// 每个协程N次切换</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">my_cotoutine_t</a> *addr = copp::this_coroutine::get&lt;my_cotoutine_t&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (count-- &gt; 0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        addr-&gt;<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a33a081b291df050f164f0427d3122674">yield</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a> = 100000; <span class="comment">// 协程数量</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1c465c04401fd114e9c3d60868046b53">   47</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1c465c04401fd114e9c3d60868046b53">benchmark_round</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printf(<span class="stringliteral">&quot;### Round: %d ###\n&quot;</span>, index);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    time_t begin_time = time(NULL);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    clock_t begin_clock = clock();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// create coroutines</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">my_cotoutine_t::ptr_t</a> *<a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a366ab75a4a296f0730403a8cbdabd750">co_arr</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">my_cotoutine_t::ptr_t</a>[<a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    time_t end_time = time(NULL);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    clock_t end_clock = clock();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;allocate %d coroutine, cost time: %d s, clock time: %d ms, avg: %lld ns\n&quot;</span>, <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           static_cast&lt;int&gt;(end_time - begin_time), <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(end_clock - begin_clock),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(end_clock - begin_clock, <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a>; ++i) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        co_arr[i] = <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">my_cotoutine_t::create</a>(<a class="code" href="../../df/d95/classmy__runner.html">my_runner</a>, alloc);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!co_arr[i]) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;coroutine create failed, the real number is %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;maybe sysconf [vm.max_map_count] extended?\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            MAX_COROUTINE_NUMBER = i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    end_time = time(NULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    end_clock = clock();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf(<span class="stringliteral">&quot;create %d coroutine, cost time: %d s, clock time: %d ms, avg: %lld ns\n&quot;</span>, MAX_COROUTINE_NUMBER,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           static_cast&lt;int&gt;(end_time - begin_time), <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(end_clock - begin_clock),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(end_clock - begin_clock, MAX_COROUTINE_NUMBER));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    begin_time = end_time;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    begin_clock = end_clock;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// start a coroutine</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a>; ++i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        co_arr[i]-&gt;start();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// yield &amp; resume from runner</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> continue_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> real_switch_times = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (continue_flag) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        continue_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a>; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (0 == co_arr[i]-&gt;resume()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                continue_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ++real_switch_times;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    end_time = time(NULL);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    end_clock = clock();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    printf(<span class="stringliteral">&quot;switch %d coroutine contest %lld times, cost time: %d s, clock time: %d ms, avg: %lld ns\n&quot;</span>, MAX_COROUTINE_NUMBER,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           real_switch_times, static_cast&lt;int&gt;(end_time - begin_time), <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(end_clock - begin_clock),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(end_clock - begin_clock, real_switch_times));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    begin_time = end_time;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    begin_clock = end_clock;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a366ab75a4a296f0730403a8cbdabd750">co_arr</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    end_time = time(NULL);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    end_clock = clock();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printf(<span class="stringliteral">&quot;remove %d coroutine, cost time: %d s, clock time: %d ms, avg: %lld ns\n&quot;</span>, MAX_COROUTINE_NUMBER,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           static_cast&lt;int&gt;(end_time - begin_time), <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(end_clock - begin_clock),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(end_clock - begin_clock, MAX_COROUTINE_NUMBER));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  119</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    puts(<span class="stringliteral">&quot;###################### context coroutine (stack using stack pool) ###################&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    printf(<span class="stringliteral">&quot;########## Cmd:&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        printf(<span class="stringliteral">&quot; %s&quot;</span>, argv[i]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a> = atoi(argv[1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 2) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a> = atoi(argv[2]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">size_t</span> stack_size = 16 * 1024;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 3) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        stack_size = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(atoi(argv[3]) * 1024);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_min_stack_number(static_cast&lt;size_t&gt;(<a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_stack_size(stack_size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 5; ++i) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1c465c04401fd114e9c3d60868046b53">benchmark_round</a>(i);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="ttc" id="coroutine__context__container_8h_html"><div class="ttname"><a href="../../d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a22870f266794df80c6d8784a6b5ac2ab"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(const callback_t &amp;runner, allocator_type &amp;alloc, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">create and init coroutine with specify runner and specify stack size </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">coroutine_context_container.h:65</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a48e3429dff8edad2722bbfc2f966f653"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a></div><div class="ttdeci">int MAX_COROUTINE_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00045">sample_benchmark_coroutine_stack_pool.cpp:45</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a1c465c04401fd114e9c3d60868046b53"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1c465c04401fd114e9c3d60868046b53">benchmark_round</a></div><div class="ttdeci">static void benchmark_round(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00047">sample_benchmark_coroutine_stack_pool.cpp:47</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a53dadbf9f5d4d4c4064cdbfd7f1a1c12"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a></div><div class="ttdeci">copp::stack_pool&lt; copp::allocator::default_statck_allocator &gt; stack_pool_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00026">sample_benchmark_coroutine_stack_pool.cpp:26</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a1d48d56528de3bb9cbaf3117849e94a3"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a></div><div class="ttdeci">stack_pool_t::ptr_t global_stack_pool</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00027">sample_benchmark_coroutine_stack_pool.cpp:27</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a89aeb4d47700e00b3a51fb1e4c12eb0d"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">copp::stack_pool::create</a></div><div class="ttdeci">static ptr_t create()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00052">stack_pool.h:52</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a59ad93a88d092c4d17c7a9bd0312f7d5"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a></div><div class="ttdeci">int switch_count</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00028">sample_benchmark_coroutine_stack_pool.cpp:28</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine_8cpp_html_a366ab75a4a296f0730403a8cbdabd750"><div class="ttname"><a href="../../d5/de3/sample__benchmark__coroutine_8cpp.html#a366ab75a4a296f0730403a8cbdabd750">co_arr</a></div><div class="ttdeci">copp::coroutine_context_default::ptr_t * co_arr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de3/sample__benchmark__coroutine_8cpp_source.html#l00039">sample_benchmark_coroutine.cpp:39</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a448f77a6e345006d1ecde23ca0e7adfd"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a></div><div class="ttdeci">#define CALC_MS_CLOCK(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00022">sample_benchmark_coroutine_stack_pool.cpp:22</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a33a081b291df050f164f0427d3122674"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a33a081b291df050f164f0427d3122674">copp::coroutine_context::yield</a></div><div class="ttdeci">int yield(void **priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">yield coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">coroutine_context.cpp:187</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00022">stack_pool.h:22</a></div></div>
<div class="ttc" id="classmy__runner_html"><div class="ttname"><a href="../../df/d95/classmy__runner.html">my_runner</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d34/sample__default__coroutine__context_8cpp_source.html#l00021">sample_default_coroutine_context.cpp:21</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_ae723b4432f23f0126c67fd6e72911cb2"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ae723b4432f23f0126c67fd6e72911cb2">my_cotoutine_t</a></div><div class="ttdeci">copp::coroutine_context_container&lt; copp::allocator::stack_allocator_pool&lt; stack_pool_t &gt; &gt; my_cotoutine_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00030">sample_benchmark_coroutine_stack_pool.cpp:30</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_ab8574a5d66c0319094b39d9e5bcc35cd"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a></div><div class="ttdeci">#define CALC_NS_AVG_CLOCK(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00023">sample_benchmark_coroutine_stack_pool.cpp:23</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a></div><div class="ttdoc">memory allocator this allocator will maintain buffer using malloc/free function </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00026">stack_allocator_pool.h:26</a></div></div>
<div class="ttc" id="stack__pool_8h_html"><div class="ttname"><a href="../../d1/d7d/stack__pool_8h.html">stack_pool.h</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a28e0efc1d500d3e8628f0631cf604bec"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">my_runner</a></div><div class="ttdeci">static int my_runner(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00033">sample_benchmark_coroutine_stack_pool.cpp:33</a></div></div>
<div class="ttc" id="sample__benchmark__coroutine__stack__pool_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00119">sample_benchmark_coroutine_stack_pool.cpp:119</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a06b1b3ccddfe6077e323f2902daae2c6"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">copp::stack_pool::ptr_t</a></div><div class="ttdeci">std::shared_ptr&lt; stack_pool&lt; TAlloc &gt; &gt; ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00025">stack_pool.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
