<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::stack_pool&lt; TAlloc &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">copp::stack_pool&lt; TAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::stack_pool&lt; TAlloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d41/classcopp_1_1stack__pool__coll__graph.png" border="0" usemap="#copp_1_1stack__pool_3_01TAlloc_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1stack__pool_3_01TAlloc_01_4_coll__map" id="copp_1_1stack__pool_3_01TAlloc_01_4_coll__map">
<area shape="rect" id="node2" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html" title="{copp::stack_pool\&lt; TAlloc\l \&gt;::configure_t\n|+ stack_size\l+ stack_offset\l+ gc_number\l+ max_stack_number\l+ max_stack_size\l+ min_stack_number\l+ min_stack_size\l+ auto_gc\l|}" alt="" coords="5,352,176,547"/><area shape="rect" id="node3" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html" title="自旋锁 " alt="" coords="201,374,335,525"/><area shape="rect" id="node4" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="{util::lock::atomic\l_int_type\&lt; unsigned int \&gt;\n|&#45; data_\l|+ atomic_int_type()\l+ atomic_int_type()\l+ operator=()\l+ operator=()\l+ store()\l+ store()\l+ load()\l+ load()\l+ operator value_type()\l+ operator value_type()\land 28 more...\l&#45; atomic_int_type()\l&#45; operator=()\l&#45; operator=()\l}" alt="" coords="175,5,344,288"/><area shape="rect" id="node6" href="../../dd/df5/structcopp_1_1stack__context.html" title="{copp::stack_context\n|+ size\l+ sp\l|+ stack_context()\l+ ~stack_context()\l+ reset()\l}" alt="" coords="369,86,508,207"/><area shape="rect" id="node7" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html" title="{copp::stack_pool\&lt; TAlloc\l \&gt;::limit_t\n|+ used_stack_number\l+ used_stack_size\l+ free_stack_number\l+ free_stack_size\l|}" alt="" coords="529,381,700,517"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html">configure_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db4/structcopp_1_1stack__pool_1_1constructor__delegator.html">constructor_delegator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html">limit_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:accb33f1892c16872a069ec9dfb3690a0"><td class="memItemLeft" align="right" valign="top">typedef TAlloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a></td></tr>
<tr class="separator:accb33f1892c16872a069ec9dfb3690a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1b3ccddfe6077e323f2902daae2c6"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a>&lt; TAlloc &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">ptr_t</a></td></tr>
<tr class="separator:a06b1b3ccddfe6077e323f2902daae2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a594b7e9141d7c1a75ad1b4b55117af46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a594b7e9141d7c1a75ad1b4b55117af46">stack_pool</a> (<a class="el" href="../../da/db4/structcopp_1_1stack__pool_1_1constructor__delegator.html">constructor_delegator</a> d)</td></tr>
<tr class="separator:a594b7e9141d7c1a75ad1b4b55117af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8ef90d3ef428767e1b21aa7f04c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a9cd8ef90d3ef428767e1b21aa7f04c31">~stack_pool</a> ()</td></tr>
<tr class="separator:a9cd8ef90d3ef428767e1b21aa7f04c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114345b691888ddc9cd10e9767e1b38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html">limit_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#aa114345b691888ddc9cd10e9767e1b38">get_limit</a> () const </td></tr>
<tr class="separator:aa114345b691888ddc9cd10e9767e1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bda019e2e94f580e197fc88ae2a5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#ac1bda019e2e94f580e197fc88ae2a5b4">get_origin_allocator</a> () <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:ac1bda019e2e94f580e197fc88ae2a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b382c9d2e58fc9ab1c9228ddcb26b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a78b382c9d2e58fc9ab1c9228ddcb26b0">get_origin_allocator</a> () const <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a78b382c9d2e58fc9ab1c9228ddcb26b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f88b4072d49b134c192661a67a05348"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a6f88b4072d49b134c192661a67a05348">set_stack_size</a> (size_t sz)</td></tr>
<tr class="separator:a6f88b4072d49b134c192661a67a05348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a4ed5fa86d1511d1f58129c9a9ae1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a145a4ed5fa86d1511d1f58129c9a9ae1">get_stack_size</a> () const </td></tr>
<tr class="separator:a145a4ed5fa86d1511d1f58129c9a9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727152607713a88a33d0437d5329eeb4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a727152607713a88a33d0437d5329eeb4">get_stack_size_offset</a> () const </td></tr>
<tr class="separator:a727152607713a88a33d0437d5329eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde84a8e85e1ded5f1dd2b059ed16fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#abde84a8e85e1ded5f1dd2b059ed16fb9">set_max_stack_size</a> (size_t sz) <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:abde84a8e85e1ded5f1dd2b059ed16fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af017a0fc1cbaee5eac3b378aa2ed8402"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#af017a0fc1cbaee5eac3b378aa2ed8402">get_max_stack_size</a> () const <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:af017a0fc1cbaee5eac3b378aa2ed8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7992126f0eda3b08c47f658d5a03549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#ab7992126f0eda3b08c47f658d5a03549">set_max_stack_number</a> (size_t sz) <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:ab7992126f0eda3b08c47f658d5a03549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ebcdc641c45f99341d2d1484cd42a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#af23ebcdc641c45f99341d2d1484cd42a">get_max_stack_number</a> () const <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:af23ebcdc641c45f99341d2d1484cd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151dd8a4823c893893ad4bf908be570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a9151dd8a4823c893893ad4bf908be570">set_min_stack_size</a> (size_t sz) <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a9151dd8a4823c893893ad4bf908be570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5e9cd73d77316334708e3257f0bddf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#aeb5e9cd73d77316334708e3257f0bddf">get_min_stack_size</a> () const <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:aeb5e9cd73d77316334708e3257f0bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49b6854f833c8ab6968dceb65e9904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a4b49b6854f833c8ab6968dceb65e9904">set_min_stack_number</a> (size_t sz) <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a4b49b6854f833c8ab6968dceb65e9904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa740ac6b7a8a7ee7d3b7d718c0bd40d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#afa740ac6b7a8a7ee7d3b7d718c0bd40d">get_min_stack_number</a> () const <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:afa740ac6b7a8a7ee7d3b7d718c0bd40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212588cd451cf02e227620773f789799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a212588cd451cf02e227620773f789799">set_auto_gc</a> (bool v) <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a212588cd451cf02e227620773f789799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c0bef5cbac06daa37caf2471c0f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a5f2c0bef5cbac06daa37caf2471c0f66">is_auto_gc</a> () const <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a5f2c0bef5cbac06daa37caf2471c0f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9666927dbb3852d1ee52bce1b43f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a4be9666927dbb3852d1ee52bce1b43f9">set_gc_once_number</a> (size_t v) <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a4be9666927dbb3852d1ee52bce1b43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1bf7d5f036fd815856575c4c11bc3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a0ed1bf7d5f036fd815856575c4c11bc3">get_gc_once_number</a> () const <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a0ed1bf7d5f036fd815856575c4c11bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6652e6f2e7499e70fcb0afca521250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#aee6652e6f2e7499e70fcb0afca521250">allocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:aee6652e6f2e7499e70fcb0afca521250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088e352503f2b7ac225c4103edad216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#ae088e352503f2b7ac225c4103edad216">deallocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:ae088e352503f2b7ac225c4103edad216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998fd1ddda9333f98cb9e8023e440fac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a998fd1ddda9333f98cb9e8023e440fac">gc</a> ()</td></tr>
<tr class="separator:a998fd1ddda9333f98cb9e8023e440fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e2275363ee8023a1581a632d60fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#adb0e2275363ee8023a1581a632d60fb4">clear</a> ()</td></tr>
<tr class="separator:adb0e2275363ee8023a1581a632d60fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89aeb4d47700e00b3a51fb1e4c12eb0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">create</a> ()</td></tr>
<tr class="separator:a89aeb4d47700e00b3a51fb1e4c12eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a04a53ad7cecedf0ff0676712cd041edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a04a53ad7cecedf0ff0676712cd041edc">stack_pool</a> () UTIL_CONFIG_DELETED_FUNCTION</td></tr>
<tr class="separator:a04a53ad7cecedf0ff0676712cd041edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aabe0b05e7b83980cfc9ec35ff13357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a6aabe0b05e7b83980cfc9ec35ff13357">stack_pool</a> (const <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a> &amp;) UTIL_CONFIG_DELETED_FUNCTION</td></tr>
<tr class="separator:a6aabe0b05e7b83980cfc9ec35ff13357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74a33599ffd36feeec7280368b11b559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html">limit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a74a33599ffd36feeec7280368b11b559">limits_</a></td></tr>
<tr class="separator:a74a33599ffd36feeec7280368b11b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930feb11df0cd82661bc9d38af4def50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html">configure_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a930feb11df0cd82661bc9d38af4def50">conf_</a></td></tr>
<tr class="separator:a930feb11df0cd82661bc9d38af4def50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b2faec3c164bb3e567460ab235d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a993b2faec3c164bb3e567460ab235d78">alloc_</a></td></tr>
<tr class="separator:a993b2faec3c164bb3e567460ab235d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36faa4cbdb675d5c9179480efaea6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">util::lock::spin_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a3c36faa4cbdb675d5c9179480efaea6b">action_lock_</a></td></tr>
<tr class="separator:a3c36faa4cbdb675d5c9179480efaea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bfdfa1c1af017c7890347ecde8ed6"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a045bfdfa1c1af017c7890347ecde8ed6">free_list_</a></td></tr>
<tr class="separator:a045bfdfa1c1af017c7890347ecde8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TAlloc&gt;<br/>
class copp::stack_pool&lt; TAlloc &gt;</h3>


<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00022">22</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="accb33f1892c16872a069ec9dfb3690a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TAlloc <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::<a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00024">24</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06b1b3ccddfe6077e323f2902daae2c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a>&lt;TAlloc&gt; &gt; <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::<a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">ptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00025">25</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04a53ad7cecedf0ff0676712cd041edc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::<a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aabe0b05e7b83980cfc9ec35ff13357"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::<a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a>&lt; TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a594b7e9141d7c1a75ad1b4b55117af46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::<a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/db4/structcopp_1_1stack__pool_1_1constructor__delegator.html">constructor_delegator</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00054">54</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00042">copp::stack_pool&lt; TAlloc &gt;::configure_t::auto_gc</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">copp::stack_traits::default_size()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00296">copp::stack_pool&lt; TAlloc &gt;::limits_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00035">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="a9cd8ef90d3ef428767e1b21aa7f04c31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::~<a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00060">60</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee6652e6f2e7499e70fcb0afca521250"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allocate memory and attach to stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
    <tr><td class="paramname">size</td><td>stack size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>size must less or equal than attached </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">108</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00300">copp::stack_pool&lt; TAlloc &gt;::action_lock_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00298">copp::stack_pool&lt; TAlloc &gt;::alloc_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00302">copp::stack_pool&lt; TAlloc &gt;::free_list_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00030">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_number</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00031">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_size</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00128">likely</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00296">copp::stack_pool&lt; TAlloc &gt;::limits_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00038">copp::stack_pool&lt; TAlloc &gt;::configure_t::max_stack_number</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00039">copp::stack_pool&lt; TAlloc &gt;::configure_t::max_stack_size</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00036">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_offset</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00035">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_size</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00028">copp::stack_pool&lt; TAlloc &gt;::limit_t::used_stack_number</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00029">copp::stack_pool&lt; TAlloc &gt;::limit_t::used_stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="adb0e2275363ee8023a1581a632d60fb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">280</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00300">copp::stack_pool&lt; TAlloc &gt;::action_lock_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00298">copp::stack_pool&lt; TAlloc &gt;::alloc_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00302">copp::stack_pool&lt; TAlloc &gt;::free_list_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00030">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_number</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00031">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_size</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00296">copp::stack_pool&lt; TAlloc &gt;::limits_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00291">UTIL_LOCK_ATOMIC_THREAD_FENCE</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00068">copp::stack_pool&lt; TAlloc &gt;::set_stack_size()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00060">copp::stack_pool&lt; TAlloc &gt;::~stack_pool()</a>.</p>

</div>
</div>
<a class="anchor" id="a89aeb4d47700e00b3a51fb1e4c12eb0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">ptr_t</a> <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00052">52</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d84/stack__pool__test_8cpp_source.html#l00023">CASE_TEST()</a>, and <a class="el" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp_source.html#l00119">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae088e352503f2b7ac225c4103edad216"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deallocate memory from stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">173</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00300">copp::stack_pool&lt; TAlloc &gt;::action_lock_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00298">copp::stack_pool&lt; TAlloc &gt;::alloc_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00042">copp::stack_pool&lt; TAlloc &gt;::configure_t::auto_gc</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00302">copp::stack_pool&lt; TAlloc &gt;::free_list_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00030">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_number</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00031">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_size</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00128">likely</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00296">copp::stack_pool&lt; TAlloc &gt;::limits_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00036">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_offset</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00035">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_size</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00028">copp::stack_pool&lt; TAlloc &gt;::limit_t::used_stack_number</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00029">copp::stack_pool&lt; TAlloc &gt;::limit_t::used_stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="a998fd1ddda9333f98cb9e8023e440fac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::gc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">215</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00300">copp::stack_pool&lt; TAlloc &gt;::action_lock_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00298">copp::stack_pool&lt; TAlloc &gt;::alloc_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00302">copp::stack_pool&lt; TAlloc &gt;::free_list_</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00030">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_number</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00031">copp::stack_pool&lt; TAlloc &gt;::limit_t::free_stack_size</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00037">copp::stack_pool&lt; TAlloc &gt;::configure_t::gc_number</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00128">likely</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00296">copp::stack_pool&lt; TAlloc &gt;::limits_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00040">copp::stack_pool&lt; TAlloc &gt;::configure_t::min_stack_number</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00041">copp::stack_pool&lt; TAlloc &gt;::configure_t::min_stack_size</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00028">copp::stack_pool&lt; TAlloc &gt;::limit_t::used_stack_number</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00029">copp::stack_pool&lt; TAlloc &gt;::limit_t::used_stack_size</a>, and <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00291">UTIL_LOCK_ATOMIC_THREAD_FENCE</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed1bf7d5f036fd815856575c4c11bc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_gc_once_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00098">98</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00037">copp::stack_pool&lt; TAlloc &gt;::configure_t::gc_number</a>.</p>

</div>
</div>
<a class="anchor" id="aa114345b691888ddc9cd10e9767e1b38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html">limit_t</a>&amp; <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00062">62</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00296">copp::stack_pool&lt; TAlloc &gt;::limits_</a>.</p>

</div>
</div>
<a class="anchor" id="af23ebcdc641c45f99341d2d1484cd42a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_max_stack_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00087">87</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00038">copp::stack_pool&lt; TAlloc &gt;::configure_t::max_stack_number</a>.</p>

</div>
</div>
<a class="anchor" id="af017a0fc1cbaee5eac3b378aa2ed8402"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_max_stack_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00085">85</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00039">copp::stack_pool&lt; TAlloc &gt;::configure_t::max_stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="afa740ac6b7a8a7ee7d3b7d718c0bd40d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_min_stack_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00092">92</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00040">copp::stack_pool&lt; TAlloc &gt;::configure_t::min_stack_number</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5e9cd73d77316334708e3257f0bddf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_min_stack_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00090">90</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00041">copp::stack_pool&lt; TAlloc &gt;::configure_t::min_stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="ac1bda019e2e94f580e197fc88ae2a5b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a>&amp; <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_origin_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00065">65</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00298">copp::stack_pool&lt; TAlloc &gt;::alloc_</a>.</p>

</div>
</div>
<a class="anchor" id="a78b382c9d2e58fc9ab1c9228ddcb26b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a>&amp; <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_origin_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00066">66</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00298">copp::stack_pool&lt; TAlloc &gt;::alloc_</a>.</p>

</div>
</div>
<a class="anchor" id="a145a4ed5fa86d1511d1f58129c9a9ae1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_stack_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00081">81</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00035">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="a727152607713a88a33d0437d5329eeb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::get_stack_size_offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00082">82</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00036">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_offset</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2c0bef5cbac06daa37caf2471c0f66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::is_auto_gc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00095">95</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00042">copp::stack_pool&lt; TAlloc &gt;::configure_t::auto_gc</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>.</p>

</div>
</div>
<a class="anchor" id="a212588cd451cf02e227620773f789799"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::set_auto_gc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00094">94</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00042">copp::stack_pool&lt; TAlloc &gt;::configure_t::auto_gc</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>.</p>

</div>
</div>
<a class="anchor" id="a4be9666927dbb3852d1ee52bce1b43f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::set_gc_once_number </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00097">97</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00037">copp::stack_pool&lt; TAlloc &gt;::configure_t::gc_number</a>.</p>

</div>
</div>
<a class="anchor" id="ab7992126f0eda3b08c47f658d5a03549"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::set_max_stack_number </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00086">86</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00038">copp::stack_pool&lt; TAlloc &gt;::configure_t::max_stack_number</a>.</p>

</div>
</div>
<a class="anchor" id="abde84a8e85e1ded5f1dd2b059ed16fb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::set_max_stack_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00084">84</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00039">copp::stack_pool&lt; TAlloc &gt;::configure_t::max_stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="a4b49b6854f833c8ab6968dceb65e9904"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::set_min_stack_number </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00091">91</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00040">copp::stack_pool&lt; TAlloc &gt;::configure_t::min_stack_number</a>.</p>

</div>
</div>
<a class="anchor" id="a9151dd8a4823c893893ad4bf908be570"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::set_min_stack_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00089">89</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00041">copp::stack_pool&lt; TAlloc &gt;::configure_t::min_stack_size</a>.</p>

</div>
</div>
<a class="anchor" id="a6f88b4072d49b134c192661a67a05348"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::set_stack_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00068">68</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>References <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">copp::stack_pool&lt; TAlloc &gt;::conf_</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">copp::stack_traits::minimum_size()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">copp::stack_traits::round_to_page_size()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00035">copp::stack_pool&lt; TAlloc &gt;::configure_t::stack_size</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3c36faa4cbdb675d5c9179480efaea6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">util::lock::spin_lock</a> <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::action_lock_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00300">300</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>.</p>

</div>
</div>
<a class="anchor" id="a993b2faec3c164bb3e567460ab235d78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0">allocator_t</a> <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::alloc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00298">298</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00065">copp::stack_pool&lt; TAlloc &gt;::get_origin_allocator()</a>.</p>

</div>
</div>
<a class="anchor" id="a930feb11df0cd82661bc9d38af4def50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html">configure_t</a> <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::conf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00297">297</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00098">copp::stack_pool&lt; TAlloc &gt;::get_gc_once_number()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00087">copp::stack_pool&lt; TAlloc &gt;::get_max_stack_number()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00085">copp::stack_pool&lt; TAlloc &gt;::get_max_stack_size()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00092">copp::stack_pool&lt; TAlloc &gt;::get_min_stack_number()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00090">copp::stack_pool&lt; TAlloc &gt;::get_min_stack_size()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00081">copp::stack_pool&lt; TAlloc &gt;::get_stack_size()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00082">copp::stack_pool&lt; TAlloc &gt;::get_stack_size_offset()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00095">copp::stack_pool&lt; TAlloc &gt;::is_auto_gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00094">copp::stack_pool&lt; TAlloc &gt;::set_auto_gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00097">copp::stack_pool&lt; TAlloc &gt;::set_gc_once_number()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00086">copp::stack_pool&lt; TAlloc &gt;::set_max_stack_number()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00084">copp::stack_pool&lt; TAlloc &gt;::set_max_stack_size()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00091">copp::stack_pool&lt; TAlloc &gt;::set_min_stack_number()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00089">copp::stack_pool&lt; TAlloc &gt;::set_min_stack_size()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00068">copp::stack_pool&lt; TAlloc &gt;::set_stack_size()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00054">copp::stack_pool&lt; TAlloc &gt;::stack_pool()</a>.</p>

</div>
</div>
<a class="anchor" id="a045bfdfa1c1af017c7890347ecde8ed6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a>&gt; <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::free_list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00302">302</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>.</p>

</div>
</div>
<a class="anchor" id="a74a33599ffd36feeec7280368b11b559"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html">limit_t</a> <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::limits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00296">296</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00280">copp::stack_pool&lt; TAlloc &gt;::clear()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00062">copp::stack_pool&lt; TAlloc &gt;::get_limit()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00054">copp::stack_pool&lt; TAlloc &gt;::stack_pool()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
