<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cotask Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:db/d7b/namespacecotask_1_1core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/namespacecotask_1_1core.html">core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/ddc/namespacecotask_1_1detail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddc/namespacecotask_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dc4/namespacecotask_1_1impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc4/namespacecotask_1_1impl.html">impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d15/namespacecotask_1_1this__task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d15/namespacecotask_1_1this__task.html">this_task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5b/classcotask_1_1task.html">task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html">task_action_function&lt; int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html">task_action_mem_function&lt; int, Tc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structcotask_1_1macro__coroutine.html">macro_coroutine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d93/structcotask_1_1macro__task.html">macro_task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7e/structcotask_1_1task__mgr__node.html">task_mgr_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">task manager  <a href="../../d6/ddc/classcotask_1_1task__manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90701bc24130f55672855ca0397f78d3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> )(void *)</td></tr>
<tr class="separator:a90701bc24130f55672855ca0397f78d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab272e0a42ae81db70132bbfede73c865"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> { <br/>
&#160;&#160;<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aa37c698dac09e6f6ddcc9ee4a46652c7">EN_TS_INVALID</a> = 0, 
<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">EN_TS_CREATED</a>, 
<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a004ef5281d1f0c29018db7f7a9f0226f">EN_TS_RUNNING</a>, 
<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">EN_TS_WAITING</a>, 
<br/>
&#160;&#160;<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">EN_TS_DONE</a>, 
<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">EN_TS_CANCELED</a>, 
<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">EN_TS_KILLED</a>, 
<a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">EN_TS_TIMEOUT</a>
<br/>
 }</td></tr>
<tr class="separator:ab272e0a42ae81db70132bbfede73c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a793c4e418d8483ff9f966741fb7e2eed"><td class="memTemplParams" colspan="2">template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a793c4e418d8483ff9f966741fb7e2eed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d04/namespacecotask.html#a793c4e418d8483ff9f966741fb7e2eed">placement_destroy</a> (void *selfp)</td></tr>
<tr class="separator:a793c4e418d8483ff9f966741fb7e2eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872dd243fcb6db9443c0a81767660a7e"><td class="memTemplParams" colspan="2">template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a872dd243fcb6db9443c0a81767660a7e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">get_placement_destroy</a> (<a class="el" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor</a>&lt; Ty &gt; *selfp)</td></tr>
<tr class="separator:a872dd243fcb6db9443c0a81767660a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b04668a1260469abad25addf2ef80"><td class="memTemplParams" colspan="2">template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a909b04668a1260469abad25addf2ef80"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d04/namespacecotask.html#a909b04668a1260469abad25addf2ef80">get_placement_destroy</a> (<a class="el" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function</a>&lt; Ty &gt; *selfp)</td></tr>
<tr class="separator:a909b04668a1260469abad25addf2ef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab9f851a58c1ebe5bfed5598b5a311"><td class="memTemplParams" colspan="2">template&lt;typename Ty , typename Tc &gt; </td></tr>
<tr class="memitem:ab6ab9f851a58c1ebe5bfed5598b5a311"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d04/namespacecotask.html#ab6ab9f851a58c1ebe5bfed5598b5a311">get_placement_destroy</a> (<a class="el" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function</a>&lt; Ty, Tc &gt; *selfp)</td></tr>
<tr class="separator:ab6ab9f851a58c1ebe5bfed5598b5a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd82863941f1e3b4eee8410bc7b2eb"><td class="memTemplParams" colspan="2">template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:af6fd82863941f1e3b4eee8410bc7b2eb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d04/namespacecotask.html#af6fd82863941f1e3b4eee8410bc7b2eb">get_placement_destroy</a> (Ty *selfp)</td></tr>
<tr class="separator:af6fd82863941f1e3b4eee8410bc7b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d8/d04/standard__new__allocator_8h.html">standard_new_allocator.h</a></p>
<p>Created on: 2014年4月1日 Author: owent </p>
<dl class="section date"><dt>Date</dt><dd>2017-05-10 Released under the MIT license </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a90701bc24130f55672855ca0397f78d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cotask::placement_destroy_fn_t)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00219">219</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab272e0a42ae81db70132bbfede73c865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">cotask::EN_TASK_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865aa37c698dac09e6f6ddcc9ee4a46652c7"></a>EN_TS_INVALID</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db"></a>EN_TS_CREATED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865a004ef5281d1f0c29018db7f7a9f0226f"></a>EN_TS_RUNNING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29"></a>EN_TS_WAITING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5"></a>EN_TS_DONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c"></a>EN_TS_CANCELED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492"></a>EN_TS_KILLED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b"></a>EN_TS_TIMEOUT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00028">28</a> of file <a class="el" href="../../d3/dfa/task__impl_8h_source.html">task_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a872dd243fcb6db9443c0a81767660a7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> cotask::get_placement_destroy </td>
          <td>(</td>
          <td class="paramtype">task_action_functor&lt; Ty &gt; *&#160;</td>
          <td class="paramname"><em>selfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00222">222</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00073">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create_with_delegate()</a>.</p>

</div>
</div>
<a class="anchor" id="a909b04668a1260469abad25addf2ef80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> cotask::get_placement_destroy </td>
          <td>(</td>
          <td class="paramtype">task_action_function&lt; Ty &gt; *&#160;</td>
          <td class="paramname"><em>selfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00227">227</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ab9f851a58c1ebe5bfed5598b5a311"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty , typename Tc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> cotask::get_placement_destroy </td>
          <td>(</td>
          <td class="paramtype">task_action_mem_function&lt; Ty, Tc &gt; *&#160;</td>
          <td class="paramname"><em>selfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00232">232</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6fd82863941f1e3b4eee8410bc7b2eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> cotask::get_placement_destroy </td>
          <td>(</td>
          <td class="paramtype">Ty *&#160;</td>
          <td class="paramname"><em>selfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00237">237</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a793c4e418d8483ff9f966741fb7e2eed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cotask::placement_destroy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>selfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00210">210</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
