<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/src/libcotask/impl/task_impl.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_c9e2ceb54f52438de584abc480d8603c.html">libcotask</a></li><li class="navelem"><a class="el" href="../../dir_abe73dd6191c0f218438ab7139b9b15d.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_impl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d45/task__impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * task_impl.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年4月2日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d6b/coroutine__context_8h.html">libcopp/coroutine/coroutine_context.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d45/task__action__impl_8h.html">libcotask/impl/task_action_impl.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/dfa/task__impl_8h.html">libcotask/impl/task_impl.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>cotask {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>impl {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7">   22</a></span>&#160;        <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7">task_impl::task_impl</a>() : action_(UTIL_CONFIG_NULLPTR), finish_priv_data_(UTIL_CONFIG_NULLPTR), status_(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">EN_TS_CREATED</a>) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa5f6569a254a19be5a2a655d31ccb964">   24</a></span>&#160;        <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa5f6569a254a19be5a2a655d31ccb964">task_impl::~task_impl</a>() { assert(status_ &lt;= EN_TS_CREATED || status_ &gt;= <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">EN_TS_DONE</a>); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a07771b64c29544ab6f2c20a835685ecc">   26</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a07771b64c29544ab6f2c20a835685ecc">task_impl::is_canceled</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">EN_TS_CANCELED</a> == <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">get_status</a>(); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">task_impl::is_completed</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">is_exiting</a>(); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a35fb072ea9a64c32d258ebe8165afe06">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a35fb072ea9a64c32d258ebe8165afe06">task_impl::is_faulted</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">EN_TS_KILLED</a> &lt;= <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">get_status</a>(); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a943bae6a120fc13e51080b1ae8399d57">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a943bae6a120fc13e51080b1ae8399d57">task_impl::is_timeout</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">EN_TS_TIMEOUT</a> == <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">get_status</a>(); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">task_impl::is_exiting</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">EN_TS_DONE</a> &lt;= <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">get_status</a>(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">task_impl::on_finished</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78">   38</a></span>&#160;        <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> *<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78">task_impl::this_task</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">copp::coroutine_context</a> *this_co = <a class="code" href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">copp::this_coroutine::get_coroutine</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == this_co) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> UTIL_CONFIG_NULLPTR;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> == this_co-&gt;<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a45f18eb5f2d7ddc1aa6c9488ddaca80a">check_flags</a>(<a class="code" href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0">ext_coroutine_flag_t::EN_ECFT_COTASK</a>)) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> UTIL_CONFIG_NULLPTR;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> *((<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">task_impl</a> **)this_co-&gt;<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4">get_private_buffer</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aac17ca899dd8faf032f61896e39ceb04">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aac17ca899dd8faf032f61896e39ceb04">task_impl::_set_action</a>(<a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">action_ptr_t</a> action) { <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">action_</a> = action; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b1d98072103e2f278a8c04fac2bb488">   53</a></span>&#160;        <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">task_impl::action_ptr_t</a> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b1d98072103e2f278a8c04fac2bb488">task_impl::_get_action</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">action_</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d12d0ae6d52ef513100b29f6bc379f4">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d12d0ae6d52ef513100b29f6bc379f4">task_impl::_cas_status</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> &amp;expected, <a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> desired) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            uint32_t expected_int = expected;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> ret =</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">status_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#abbdf9dcbd1fe62b08309bbaace2e1c14">compare_exchange_weak</a>(expected_int, desired, <a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a>, <a class="code" href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            expected = <span class="keyword">static_cast&lt;</span><a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a><span class="keyword">&gt;</span>(expected_int);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a33239e51da0f62d128742ceff38c1b06">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a33239e51da0f62d128742ceff38c1b06">task_impl::_notify_finished</a>(<span class="keywordtype">void</span> *priv_data) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">finish_priv_data_</a> = priv_data;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b1d98072103e2f278a8c04fac2bb488">_get_action</a>()-&gt;<a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#adbe34531e72d7060898e312e292d6b2c">on_finished</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> ret = <a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">on_finished</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="comment">// namespace impl</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace cotask</span></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496da1e48db5c8a50be329fd21208c9b1565e">util::lock::memory_order_acquire</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00283">atomic_int_type.h:283</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">cotask::EN_TS_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00036">task_impl.h:36</a></div></div>
<div class="ttc" id="task__impl_8h_html"><div class="ttname"><a href="../../d3/dfa/task__impl_8h.html">task_impl.h</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a33239e51da0f62d128742ceff38c1b06"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a33239e51da0f62d128742ceff38c1b06">cotask::impl::task_impl::_notify_finished</a></div><div class="ttdeci">int _notify_finished(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00063">task_impl.cpp:63</a></div></div>
<div class="ttc" id="coroutine__context_8h_html"><div class="ttname"><a href="../../d3/d6b/coroutine__context_8h.html">coroutine_context.h</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a07771b64c29544ab6f2c20a835685ecc"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a07771b64c29544ab6f2c20a835685ecc">cotask::impl::task_impl::is_canceled</a></div><div class="ttdeci">virtual bool is_canceled() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00026">task_impl.cpp:26</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a4a6b97f06a023b321a71e057027f1900"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4a6b97f06a023b321a71e057027f1900">cotask::impl::task_impl::on_finished</a></div><div class="ttdeci">virtual int on_finished()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00036">task_impl.cpp:36</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a0c9ae4bba5d306b478056bba06f06fd7"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7">cotask::impl::task_impl::task_impl</a></div><div class="ttdeci">task_impl()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00022">task_impl.cpp:22</a></div></div>
<div class="ttc" id="task__action__impl_8h_html"><div class="ttname"><a href="../../d0/d45/task__action__impl_8h.html">task_action_impl.h</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_ac45a52ddf7b25812684a1345db0366cd"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ac45a52ddf7b25812684a1345db0366cd">cotask::impl::task_impl::is_exiting</a></div><div class="ttdeci">bool is_exiting() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">check if a cotask is exiting </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00034">task_impl.cpp:34</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a402f02ed1ee1285776388664e4221287"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287">cotask::impl::task_impl::action_</a></div><div class="ttdeci">action_ptr_t action_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00122">task_impl.h:122</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a9d12d0ae6d52ef513100b29f6bc379f4"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d12d0ae6d52ef513100b29f6bc379f4">cotask::impl::task_impl::_cas_status</a></div><div class="ttdeci">bool _cas_status(EN_TASK_STATUS &amp;expected, EN_TASK_STATUS desired)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00055">task_impl.cpp:55</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a1b1d98072103e2f278a8c04fac2bb488"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b1d98072103e2f278a8c04fac2bb488">cotask::impl::task_impl::_get_action</a></div><div class="ttdeci">action_ptr_t _get_action()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00053">task_impl.cpp:53</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">cotask::EN_TS_DONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00033">task_impl.h:33</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a3bad22817e6bd326a76a6ff1d00538eb"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb">cotask::impl::task_impl::status_</a></div><div class="ttdeci">::util::lock::atomic_int_type&lt; uint32_t &gt; status_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00129">task_impl.h:129</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a20a5fe75f5cb8f908adc09f9a035a00b"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b">cotask::impl::task_impl::get_status</a></div><div class="ttdeci">EN_TASK_STATUS get_status() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00064">task_impl.h:64</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__action__impl_html"><div class="ttname"><a href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">cotask::impl::task_action_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d45/task__action__impl_8h_source.html#l00020">task_action_impl.h:20</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a35fb072ea9a64c32d258ebe8165afe06"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a35fb072ea9a64c32d258ebe8165afe06">cotask::impl::task_impl::is_faulted</a></div><div class="ttdeci">virtual bool is_faulted() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00030">task_impl.cpp:30</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a05c145df51f1dfb89be39e05e055d7db">cotask::EN_TS_CREATED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00030">task_impl.h:30</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">cotask::EN_TASK_STATUS</a></div><div class="ttdeci">EN_TASK_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00028">task_impl.h:28</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html">cotask::impl::task_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00041">task_impl.h:41</a></div></div>
<div class="ttc" id="namespacecopp_1_1this__coroutine_html_a23ad9e74a267dbc52f44c171b74fe27d"><div class="ttname"><a href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">copp::this_coroutine::get_coroutine</a></div><div class="ttdeci">coroutine_context * get_coroutine() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00401">coroutine_context.cpp:401</a></div></div>
<div class="ttc" id="namespaceutil_1_1lock_html_a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc"><div class="ttname"><a href="../../de/d90/namespaceutil_1_1lock.html#a728de4906bc15889845289bf20ec496dab0cad3b90bd166274dd08fca2b4cd2dc">util::lock::memory_order_acq_rel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00285">atomic_int_type.h:285</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_aac17ca899dd8faf032f61896e39ceb04"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aac17ca899dd8faf032f61896e39ceb04">cotask::impl::task_impl::_set_action</a></div><div class="ttdeci">void _set_action(action_ptr_t action)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00051">task_impl.cpp:51</a></div></div>
<div class="ttc" id="structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t_html_a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0"><div class="ttname"><a href="../../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664adbef3aaff3814f8dc3b8ecd60790e9f0">cotask::impl::task_impl::ext_coroutine_flag_t::EN_ECFT_COTASK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00048">task_impl.h:48</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_af25554b573a73185221d75f61cd7b41c"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#af25554b573a73185221d75f61cd7b41c">cotask::impl::task_impl::finish_priv_data_</a></div><div class="ttdeci">void * finish_priv_data_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00125">task_impl.h:125</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">cotask::EN_TS_KILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00035">task_impl.h:35</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_abbdf9dcbd1fe62b08309bbaace2e1c14"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#abbdf9dcbd1fe62b08309bbaace2e1c14">util::lock::atomic_int_type::compare_exchange_weak</a></div><div class="ttdeci">bool compare_exchange_weak(value_type &amp;expected, value_type desired,::util::lock::memory_order success,::util::lock::memory_order failure) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00497">atomic_int_type.h:497</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">cotask::EN_TS_CANCELED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00034">task_impl.h:34</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_aa5f6569a254a19be5a2a655d31ccb964"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa5f6569a254a19be5a2a655d31ccb964">cotask::impl::task_impl::~task_impl</a></div><div class="ttdeci">virtual ~task_impl()=0</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00024">task_impl.cpp:24</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a252c19a84aa3d7ba12f5b7e7cf084fb4"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4">copp::coroutine_context::get_private_buffer</a></div><div class="ttdeci">void * get_private_buffer() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get private buffer(raw pointer) </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00199">coroutine_context.h:199</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a45f18eb5f2d7ddc1aa6c9488ddaca80a"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a45f18eb5f2d7ddc1aa6c9488ddaca80a">copp::coroutine_context::check_flags</a></div><div class="ttdeci">bool check_flags(int flags) const </div><div class="ttdoc">check flags </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00246">coroutine_context.cpp:246</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a4ce3f62ab1fd52785afe1e57b55d6885"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a4ce3f62ab1fd52785afe1e57b55d6885">cotask::impl::task_impl::is_completed</a></div><div class="ttdeci">virtual bool is_completed() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00028">task_impl.cpp:28</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__action__impl_html_adbe34531e72d7060898e312e292d6b2c"><div class="ttname"><a href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#adbe34531e72d7060898e312e292d6b2c">cotask::impl::task_action_impl::on_finished</a></div><div class="ttdeci">virtual int on_finished(task_impl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d45/task__action__impl_8h_source.html#l00024">task_action_impl.h:24</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a943bae6a120fc13e51080b1ae8399d57"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a943bae6a120fc13e51080b1ae8399d57">cotask::impl::task_impl::is_timeout</a></div><div class="ttdeci">virtual bool is_timeout() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00032">task_impl.cpp:32</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html">copp::coroutine_context</a></div><div class="ttdoc">base type of all coroutine context </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00033">coroutine_context.h:33</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a1b07272db6dd27f92bad443311917b78"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78">cotask::impl::task_impl::this_task</a></div><div class="ttdeci">static task_impl * this_task()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d45/task__impl_8cpp_source.html#l00038">task_impl.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
