<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/id_allocator_test.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">id_allocator_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/d96/test__macros_8h_source.html">frame/test_macros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d0/da3/standard__int__id__allocator_8h_source.html">libcotask/core/standard_int_id_allocator.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for id_allocator_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d61/id__allocator__test_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2id__allocator__test_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2id__allocator__test_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2id__allocator__test_8cpp">
<area shape="rect" id="node7" href="../../dc/d96/test__macros_8h.html" title="frame/test_macros.h" alt="" coords="248,125,390,152"/><area shape="rect" id="node18" href="../../d0/da3/standard__int__id__allocator_8h.html" title="libcotask/core/standard\l_int_id_allocator.h" alt="" coords="776,201,934,242"/><area shape="rect" id="node9" href="../../d6/d5c/test__manager_8h.html" title="test_manager.h" alt="" coords="486,208,596,235"/><area shape="rect" id="node15" href="../../d4/db8/shell__font_8h.html" title="cli/shell_font.h" alt="" coords="172,299,279,325"/><area shape="rect" id="node16" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="303,299,428,325"/><area shape="rect" id="node19" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="1225,291,1359,333"/><area shape="rect" id="node26" href="../../d7/d74/id__allocator__impl_8h.html" title="libcotask/impl/id_allocator\l_impl.h" alt="" coords="700,457,871,498"/><area shape="rect" id="node21" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="977,547,1116,589"/><area shape="rect" id="node22" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="1104,381,1256,408"/><area shape="rect" id="node24" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="896,464,1072,491"/><area shape="rect" id="node25" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="1149,464,1211,491"/></map>
</div>
</div>
<p><a href="../../de/d33/id__allocator__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5e5e9604b51faf91feb935ada946c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d33/id__allocator__test_8cpp.html#ab5e5e9604b51faf91feb935ada946c8d">CASE_TEST</a> (coroutine_task, id_allocator_16)</td></tr>
<tr class="separator:ab5e5e9604b51faf91feb935ada946c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e71be9d9f4454e1fcd47da85dc0b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d33/id__allocator__test_8cpp.html#a954e71be9d9f4454e1fcd47da85dc0b5">CASE_TEST</a> (coroutine_task, id_allocator_32)</td></tr>
<tr class="separator:a954e71be9d9f4454e1fcd47da85dc0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab5e5e9604b51faf91feb935ada946c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">coroutine_task&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">id_allocator_16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d33/id__allocator__test_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../de/d33/id__allocator__test_8cpp_source.html">id_allocator_test.cpp</a>.</p>

<p>References <a class="el" href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00038">cotask::core::standard_int_id_allocator&lt; TKey &gt;::allocate()</a>, <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00067">CASE_EXPECT_GE</a>, and <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00060">CASE_EXPECT_TRUE</a>.</p>

</div>
</div>
<a class="anchor" id="a954e71be9d9f4454e1fcd47da85dc0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">coroutine_task&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">id_allocator_32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d33/id__allocator__test_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../de/d33/id__allocator__test_8cpp_source.html">id_allocator_test.cpp</a>.</p>

<p>References <a class="el" href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00038">cotask::core::standard_int_id_allocator&lt; TKey &gt;::allocate()</a>, <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00067">CASE_EXPECT_GE</a>, and <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00060">CASE_EXPECT_TRUE</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
