<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/id_allocator_test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">id_allocator_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d33/id__allocator__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d96/test__macros_8h.html">frame/test_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/da3/standard__int__id__allocator_8h.html">libcotask/core/standard_int_id_allocator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if ((defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1800)) &amp;&amp; \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/d33/id__allocator__test_8cpp.html#ab5e5e9604b51faf91feb935ada946c8d">   20</a></span>&#160;<a class="code" href="../../de/d33/id__allocator__test_8cpp.html#ab5e5e9604b51faf91feb935ada946c8d">CASE_TEST</a>(coroutine_task, id_allocator_16) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">cotask::core::standard_int_id_allocator&lt;uint16_t&gt;</a> alloc;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    time_t begin_time = time(NULL);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> id_num = 3 * (1 &lt;&lt; 8) + 100; <span class="comment">// sleep 2-3 times</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::set&lt;uint16_t&gt; s;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; id_num; ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint16_t <span class="keywordtype">id</span> = alloc.<a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">allocate</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(s.find(<span class="keywordtype">id</span>) == s.end());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        s.insert(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    time_t end_time = time(NULL);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(id_num, s.size());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">CASE_EXPECT_GE</a>(end_time - begin_time, (time_t)2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../de/d33/id__allocator__test_8cpp.html#a954e71be9d9f4454e1fcd47da85dc0b5">   39</a></span>&#160;<a class="code" href="../../de/d33/id__allocator__test_8cpp.html#ab5e5e9604b51faf91feb935ada946c8d">CASE_TEST</a>(coroutine_task, id_allocator_32) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">cotask::core::standard_int_id_allocator&lt;uint32_t&gt;</a> alloc;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    time_t begin_time = time(NULL);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">size_t</span> id_num = 3 * (1 &lt;&lt; 16) + 100; <span class="comment">// sleep 2-3 times</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::set&lt;uint32_t&gt; s;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; id_num; ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint32_t <span class="keywordtype">id</span> = alloc.<a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">allocate</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(s.find(<span class="keywordtype">id</span>) == s.end());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        s.insert(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    time_t end_time = time(NULL);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(id_num, s.size());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">CASE_EXPECT_GE</a>(end_time - begin_time, (time_t)2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if ((defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1800)) &amp;&amp; \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="../../de/d33/id__allocator__test_8cpp.html#ab5e5e9604b51faf91feb935ada946c8d">CASE_TEST</a>(coroutine_task, id_allocator_mt) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">cotask::core::standard_int_id_allocator&lt;uint32_t&gt;</a> alloc;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    time_t begin_time = time(NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::unique_ptr&lt;std::thread&gt; thds[4];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::set&lt;uint32_t&gt; s[4];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::set&lt;uint32_t&gt; *sp = &amp;s[i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        thds[i].reset(<span class="keyword">new</span> std::thread([sp, &amp;alloc]() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">size_t</span> id_num = 36768;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; id_num; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                uint32_t <span class="keywordtype">id</span> = alloc.<a class="code" href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">allocate</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(sp-&gt;find(<span class="keywordtype">id</span>) == sp-&gt;end());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                sp-&gt;insert(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">size_t</span> id_num = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        thds[i]-&gt;join();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        id_num += 36768;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (i != 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            s[0].insert(s[i].begin(), s[i].end());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    time_t end_time = time(NULL);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(id_num, s[0].size());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">CASE_EXPECT_GE</a>(end_time - begin_time, (time_t)1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="test__macros_8h_html"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html">test_macros.h</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html_a0dddb3081eb2f2dcd80bd89a0ecf304e"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e">cotask::core::standard_int_id_allocator::allocate</a></div><div class="ttdeci">value_type allocate() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00038">standard_int_id_allocator.h:38</a></div></div>
<div class="ttc" id="test__macros_8h_html_a5e5ff72ff72a397fbe9541e1dec86b26"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a></div><div class="ttdeci">#define CASE_EXPECT_EQ(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00062">test_macros.h:62</a></div></div>
<div class="ttc" id="test__macros_8h_html_abfb7599846a8f5f2d2d45494fa8613a6"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a></div><div class="ttdeci">#define CASE_EXPECT_TRUE(c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00060">test_macros.h:60</a></div></div>
<div class="ttc" id="standard__int__id__allocator_8h_html"><div class="ttname"><a href="../../d0/da3/standard__int__id__allocator_8h.html">standard_int_id_allocator.h</a></div></div>
<div class="ttc" id="classcotask_1_1core_1_1standard__int__id__allocator_html"><div class="ttname"><a href="../../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html">cotask::core::standard_int_id_allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da3/standard__int__id__allocator_8h_source.html#l00031">standard_int_id_allocator.h:31</a></div></div>
<div class="ttc" id="test__macros_8h_html_af61548cf5ec3302f1c000c3832bdcb52"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">CASE_EXPECT_GE</a></div><div class="ttdeci">#define CASE_EXPECT_GE(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00067">test_macros.h:67</a></div></div>
<div class="ttc" id="id__allocator__test_8cpp_html_ab5e5e9604b51faf91feb935ada946c8d"><div class="ttname"><a href="../../de/d33/id__allocator__test_8cpp.html#ab5e5e9604b51faf91feb935ada946c8d">CASE_TEST</a></div><div class="ttdeci">CASE_TEST(coroutine_task, id_allocator_16)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d33/id__allocator__test_8cpp_source.html#l00020">id_allocator_test.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
