<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::detail Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">copp::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ea6ccd7bcf7df1339bb850c195f88a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#a3ea6ccd7bcf7df1339bb850c195f88a7">init_pthread_this_coroutine_context</a> ()</td></tr>
<tr class="separator:a3ea6ccd7bcf7df1339bb850c195f88a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3372c79d928fed3e6bfca7630e875c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#af3372c79d928fed3e6bfca7630e875c1">set_this_coroutine_context</a> (<a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *p)</td></tr>
<tr class="separator:af3372c79d928fed3e6bfca7630e875c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c483e62e5eea536c5dab326abaa5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#af13c483e62e5eea536c5dab326abaa5c">get_this_coroutine_context</a> ()</td></tr>
<tr class="separator:af13c483e62e5eea536c5dab326abaa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c04e598296f7374ab17ad6a1ad361"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#ab34c04e598296f7374ab17ad6a1ad361">pagesize</a> ()</td></tr>
<tr class="separator:ab34c04e598296f7374ab17ad6a1ad361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d864b38d311bb8983b9f49041c47b"><td class="memItemLeft" align="right" valign="top">static rlimit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#add1d864b38d311bb8983b9f49041c47b">stacksize_limit_</a> ()</td></tr>
<tr class="separator:add1d864b38d311bb8983b9f49041c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af047a15f628b2ebcccd706f83a69c4bd"><td class="memItemLeft" align="right" valign="top">static rlimit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#af047a15f628b2ebcccd706f83a69c4bd">stacksize_limit</a> ()</td></tr>
<tr class="separator:af047a15f628b2ebcccd706f83a69c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86543c1b5e0702d2a0ca03b97de50f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6">system_info_</a> (SYSTEM_INFO *si)</td></tr>
<tr class="separator:af86543c1b5e0702d2a0ca03b97de50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7f14846ffaed0470bd0a7e568031c"><td class="memItemLeft" align="right" valign="top">static SYSTEM_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c">system_info</a> ()</td></tr>
<tr class="separator:afeb7f14846ffaed0470bd0a7e568031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c04e598296f7374ab17ad6a1ad361"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#ab34c04e598296f7374ab17ad6a1ad361">pagesize</a> ()</td></tr>
<tr class="separator:ab34c04e598296f7374ab17ad6a1ad361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0af965a6af9cf37deb7ce9c790288ab"><td class="memItemLeft" align="right" valign="top">static pthread_once_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#aa0af965a6af9cf37deb7ce9c790288ab">gt_coroutine_init_once</a> = PTHREAD_ONCE_INIT</td></tr>
<tr class="separator:aa0af965a6af9cf37deb7ce9c790288ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0330b440f9da31719553688412746a"><td class="memItemLeft" align="right" valign="top">static pthread_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/namespacecopp_1_1detail.html#acd0330b440f9da31719553688412746a">gt_coroutine_tls_key</a></td></tr>
<tr class="separator:acd0330b440f9da31719553688412746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af13c483e62e5eea536c5dab326abaa5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a>* copp::detail::get_this_coroutine_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00033">gt_coroutine_init_once</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00034">gt_coroutine_tls_key</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00035">init_pthread_this_coroutine_context()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00401">copp::this_coroutine::get_coroutine()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">copp::coroutine_context::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea6ccd7bcf7df1339bb850c195f88a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copp::detail::init_pthread_this_coroutine_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00034">gt_coroutine_tls_key</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00052">get_this_coroutine_context()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00043">set_this_coroutine_context()</a>.</p>

</div>
</div>
<a class="anchor" id="ab34c04e598296f7374ab17ad6a1ad361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t copp::detail::pagesize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00054">copp::stack_traits::page_size()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">copp::stack_traits::round_to_page_size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab34c04e598296f7374ab17ad6a1ad361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t copp::detail::pagesize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html">stack_traits_windows.cpp</a>.</p>

<p>References <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00050">system_info()</a>.</p>

</div>
</div>
<a class="anchor" id="af3372c79d928fed3e6bfca7630e875c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copp::detail::set_this_coroutine_context </td>
          <td>(</td>
          <td class="paramtype">coroutine_context *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00033">gt_coroutine_init_once</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00034">gt_coroutine_tls_key</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00035">init_pthread_this_coroutine_context()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">copp::coroutine_context::coroutine_context_callback()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">copp::coroutine_context::jump_to()</a>.</p>

</div>
</div>
<a class="anchor" id="af047a15f628b2ebcccd706f83a69c4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rlimit copp::detail::stacksize_limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00037">stacksize_limit_()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">copp::stack_traits::is_unbounded()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">copp::stack_traits::maximum_size()</a>.</p>

</div>
</div>
<a class="anchor" id="add1d864b38d311bb8983b9f49041c47b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rlimit copp::detail::stacksize_limit_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00044">stacksize_limit()</a>.</p>

</div>
</div>
<a class="anchor" id="afeb7f14846ffaed0470bd0a7e568031c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SYSTEM_INFO copp::detail::system_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html">stack_traits_windows.cpp</a>.</p>

<p>References <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00048">system_info_()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00072">pagesize()</a>.</p>

</div>
</div>
<a class="anchor" id="af86543c1b5e0702d2a0ca03b97de50f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copp::detail::system_info_ </td>
          <td>(</td>
          <td class="paramtype">SYSTEM_INFO *&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html">stack_traits_windows.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00050">system_info()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa0af965a6af9cf37deb7ce9c790288ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_once_t copp::detail::gt_coroutine_init_once = PTHREAD_ONCE_INIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00052">get_this_coroutine_context()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00043">set_this_coroutine_context()</a>.</p>

</div>
</div>
<a class="anchor" id="acd0330b440f9da31719553688412746a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_key_t copp::detail::gt_coroutine_tls_key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00034">34</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00052">get_this_coroutine_context()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00035">init_pthread_this_coroutine_context()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00043">set_this_coroutine_context()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
