<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: test_manager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">test_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for test_manager:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de1/classtest__manager__coll__graph.png" border="0" usemap="#test__manager_coll__map" alt="Collaboration graph"/></div>
<map name="test__manager_coll__map" id="test__manager_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html">pick_param&lt; TL, TR, false, true, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html">pick_param&lt; TL, TR, true, true, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a604e56ce43444eb9b7f4eb2ecdd9e4b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d02/classtest__case__base.html">test_case_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">case_ptr_type</a></td></tr>
<tr class="separator:a604e56ce43444eb9b7f4eb2ecdd9e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0cc93b0115dbcd9fa46227b4a88483"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, <a class="el" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">case_ptr_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_type</a></td></tr>
<tr class="separator:a1c0cc93b0115dbcd9fa46227b4a88483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a30024a6a06b92c6a7a5c45e993c6d"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#ad1a30024a6a06b92c6a7a5c45e993c6d">UTILS_TEST_ENV_AUTO_MAP</a> (std::string, <a class="el" href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_type</a>) test_data_type</td></tr>
<tr class="separator:ad1a30024a6a06b92c6a7a5c45e993c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579f5ace4df2fe2e5ddb050d5e51b052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a579f5ace4df2fe2e5ddb050d5e51b052">test_manager</a> ()</td></tr>
<tr class="separator:a579f5ace4df2fe2e5ddb050d5e51b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4cff5ea9125673ea828fb492475dec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a8d4cff5ea9125673ea828fb492475dec">~test_manager</a> ()</td></tr>
<tr class="separator:a8d4cff5ea9125673ea828fb492475dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e9accccbe2400cecb1ad9407c5f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">append</a> (const std::string &amp;test_name, const std::string &amp;case_name, <a class="el" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">case_ptr_type</a>)</td></tr>
<tr class="separator:a5f2e9accccbe2400cecb1ad9407c5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9d6a7b4f67d1aca22d14843dab843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">run</a> ()</td></tr>
<tr class="separator:ad2c9d6a7b4f67d1aca22d14843dab843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e535bccea5605c951eb77c922b20827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">set_cases</a> (const std::vector&lt; std::string &gt; &amp;case_names)</td></tr>
<tr class="separator:a1e535bccea5605c951eb77c922b20827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8fc270b2ef894b86c8dc8b2ec11975"><td class="memTemplParams" colspan="2">template&lt;typename TL , typename TR &gt; </td></tr>
<tr class="memitem:adf8fc270b2ef894b86c8dc8b2ec11975"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#adf8fc270b2ef894b86c8dc8b2ec11975">expect_eq</a> (const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</td></tr>
<tr class="separator:adf8fc270b2ef894b86c8dc8b2ec11975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e39ef2e24aa512d9431a16e4611c0"><td class="memTemplParams" colspan="2">template&lt;typename TL , typename TR &gt; </td></tr>
<tr class="memitem:a5e5e39ef2e24aa512d9431a16e4611c0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a5e5e39ef2e24aa512d9431a16e4611c0">expect_ne</a> (const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</td></tr>
<tr class="separator:a5e5e39ef2e24aa512d9431a16e4611c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239c04aaaa188870a4981bf062d1b28"><td class="memTemplParams" colspan="2">template&lt;typename TL , typename TR &gt; </td></tr>
<tr class="memitem:a1239c04aaaa188870a4981bf062d1b28"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a1239c04aaaa188870a4981bf062d1b28">expect_lt</a> (const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</td></tr>
<tr class="separator:a1239c04aaaa188870a4981bf062d1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb90e4796a2e0224e3a15770d8a811"><td class="memTemplParams" colspan="2">template&lt;typename TL , typename TR &gt; </td></tr>
<tr class="memitem:acbfb90e4796a2e0224e3a15770d8a811"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#acbfb90e4796a2e0224e3a15770d8a811">expect_le</a> (const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</td></tr>
<tr class="separator:acbfb90e4796a2e0224e3a15770d8a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be22cf59720191c6d591938b6bc98c5"><td class="memTemplParams" colspan="2">template&lt;typename TL , typename TR &gt; </td></tr>
<tr class="memitem:a6be22cf59720191c6d591938b6bc98c5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a6be22cf59720191c6d591938b6bc98c5">expect_gt</a> (const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</td></tr>
<tr class="separator:a6be22cf59720191c6d591938b6bc98c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa1fe251ea7b9d26df3b0081398f0c6"><td class="memTemplParams" colspan="2">template&lt;typename TL , typename TR &gt; </td></tr>
<tr class="memitem:affa1fe251ea7b9d26df3b0081398f0c6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#affa1fe251ea7b9d26df3b0081398f0c6">expect_ge</a> (const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</td></tr>
<tr class="separator:affa1fe251ea7b9d26df3b0081398f0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f86fd0d8f6134cc6e49a24c5873c5"><td class="memTemplParams" colspan="2">template&lt;typename TL &gt; </td></tr>
<tr class="memitem:a893f86fd0d8f6134cc6e49a24c5873c5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a893f86fd0d8f6134cc6e49a24c5873c5">expect_true</a> (const TL &amp;l, const char *expr, const char *file, size_t line)</td></tr>
<tr class="separator:a893f86fd0d8f6134cc6e49a24c5873c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942920cc7e5c4673def5db7d126b688"><td class="memTemplParams" colspan="2">template&lt;typename TL &gt; </td></tr>
<tr class="memitem:a4942920cc7e5c4673def5db7d126b688"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a4942920cc7e5c4673def5db7d126b688">expect_false</a> (const TL &amp;l, const char *expr, const char *file, size_t line)</td></tr>
<tr class="separator:a4942920cc7e5c4673def5db7d126b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb7d65e7daa6c53ee4d060c9e9caad1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d90/classtest__manager.html">test_manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">me</a> ()</td></tr>
<tr class="separator:a1fb7d65e7daa6c53ee4d060c9e9caad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d10fa0f72de0c68fdc9cb6c712251"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">get_expire_time</a> (clock_t begin, clock_t end)</td></tr>
<tr class="separator:a048d10fa0f72de0c68fdc9cb6c712251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a183bd972004078606aa86a2a77ced233"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">success_counter_ptr</a></td></tr>
<tr class="separator:a183bd972004078606aa86a2a77ced233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce02dfaec3587aaae14f4e4f8911f18"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">failed_counter_ptr</a></td></tr>
<tr class="separator:a2ce02dfaec3587aaae14f4e4f8911f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5bc408a367bb9a8931f222c6c852dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#aa5bc408a367bb9a8931f222c6c852dcd">UTILS_TEST_ENV_AUTO_SET</a> (std::string) run_cases_</td></tr>
<tr class="separator:aa5bc408a367bb9a8931f222c6c852dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01af84ce60f8c8bf76acad105032a2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a01af84ce60f8c8bf76acad105032a2a6">UTILS_TEST_ENV_AUTO_SET</a> (std::string) run_groups_</td></tr>
<tr class="separator:a01af84ce60f8c8bf76acad105032a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7dcd6975d8c81331a036043df33d1167"><td class="memItemLeft" align="right" valign="top">test_data_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a></td></tr>
<tr class="separator:a7dcd6975d8c81331a036043df33d1167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe08e85a63f762b8794581b470f37e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">success_</a></td></tr>
<tr class="separator:affe08e85a63f762b8794581b470f37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8036bef92bec04250b73ebdff41c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a></td></tr>
<tr class="separator:a0a8036bef92bec04250b73ebdff41c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00047">47</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a604e56ce43444eb9b7f4eb2ecdd9e4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d02/classtest__case__base.html">test_case_base</a>* <a class="el" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">test_manager::case_ptr_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00049">49</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0cc93b0115dbcd9fa46227b4a88483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::pair&lt;std::string, <a class="el" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">case_ptr_type</a>&gt; &gt; <a class="el" href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_manager::test_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00050">50</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a579f5ace4df2fe2e5ddb050d5e51b052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_manager::test_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00264">failed_</a>, <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00066">failed_counter_ptr</a>, <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00263">success_</a>, and <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00065">success_counter_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4cff5ea9125673ea828fb492475dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test_manager::~test_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f2e9accccbe2400cecb1ad9407c5f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_manager::append </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>test_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">case_ptr_type</a>&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00262">tests_</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00014">test_case_base::test_case_base()</a>.</p>

</div>
</div>
<a class="anchor" id="adf8fc270b2ef894b86c8dc8b2ec11975"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL , typename TR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_eq </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TR &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00105">105</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="a4942920cc7e5c4673def5db7d126b688"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_false </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00246">246</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="affa1fe251ea7b9d26df3b0081398f0c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL , typename TR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_ge </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TR &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00209">209</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="a6be22cf59720191c6d591938b6bc98c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL , typename TR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_gt </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TR &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00188">188</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="acbfb90e4796a2e0224e3a15770d8a811"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL , typename TR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_le </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TR &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00167">167</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="a1239c04aaaa188870a4981bf062d1b28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL , typename TR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_lt </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TR &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00146">146</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5e39ef2e24aa512d9431a16e4611c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL , typename TR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_ne </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TR &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00125">125</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="a893f86fd0d8f6134cc6e49a24c5873c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_manager::expect_true </td>
          <td>(</td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00230">230</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>References <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>.</p>

</div>
</div>
<a class="anchor" id="a048d10fa0f72de0c68fdc9cb6c712251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string test_manager::get_expire_time </td>
          <td>(</td>
          <td class="paramtype">clock_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00184">184</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00059">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb7d65e7daa6c53ee4d060c9e9caad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d90/classtest__manager.html">test_manager</a> &amp; test_manager::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00179">179</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00027">test_case_base::run()</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00193">run_tests()</a>, and <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00014">test_case_base::test_case_base()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c9d6a7b4f67d1aca22d14843dab843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_manager::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00264">failed_</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00184">get_expire_time()</a>, <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00071">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a>, <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00070">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a>, <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00061">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a>, <a class="el" href="../../d4/db8/shell__font_8h_source.html#l00060">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a>, <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00263">success_</a>, and <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00262">tests_</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00193">run_tests()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e535bccea5605c951eb77c922b20827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_manager::set_cases </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>case_names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00166">166</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00193">run_tests()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a30024a6a06b92c6a7a5c45e993c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef test_manager::UTILS_TEST_ENV_AUTO_MAP </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5bc408a367bb9a8931f222c6c852dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test_manager::UTILS_TEST_ENV_AUTO_SET </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01af84ce60f8c8bf76acad105032a2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test_manager::UTILS_TEST_ENV_AUTO_SET </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0a8036bef92bec04250b73ebdff41c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int test_manager::failed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00264">264</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00059">run()</a>, and <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00021">test_manager()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce02dfaec3587aaae14f4e4f8911f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* test_manager::failed_counter_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00066">66</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00027">test_case_base::run()</a>, and <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00021">test_manager()</a>.</p>

</div>
</div>
<a class="anchor" id="affe08e85a63f762b8794581b470f37e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int test_manager::success_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00263">263</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00059">run()</a>, and <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00021">test_manager()</a>.</p>

</div>
</div>
<a class="anchor" id="a183bd972004078606aa86a2a77ced233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* test_manager::success_counter_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00065">65</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d70/test__case__base_8cpp_source.html#l00027">test_case_base::run()</a>, and <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00021">test_manager()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dcd6975d8c81331a036043df33d1167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test_data_type test_manager::tests_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00262">262</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00029">append()</a>, and <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00059">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/frame/<a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/frame/<a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
