<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::coroutine_context Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">copp::coroutine_context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base type of all coroutine context  
 <a href="../../db/dbb/classcopp_1_1coroutine__context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for copp::coroutine_context:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d66/classcopp_1_1coroutine__context__inherit__graph.png" border="0" usemap="#copp_1_1coroutine__context_inherit__map" alt="Inheritance graph"/></div>
<map name="copp_1_1coroutine__context_inherit__map" id="copp_1_1coroutine__context_inherit__map">
<area shape="rect" id="node3" href="../../d0/d14/classcopp_1_1coroutine__context__container.html" title="coroutine container contain stack context, stack allocator and runtime fcontext " alt="" coords="5,712,205,995"/><area shape="rect" id="node2" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html" title="{copp::utils::non_copyable\n||# non_copyable()\l# ~non_copyable()\l&#45; non_copyable()\l&#45; operator=()\l}" alt="" coords="20,6,191,127"/></map>
</div>
<div class="dynheader">
Collaboration diagram for copp::coroutine_context:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d6f/classcopp_1_1coroutine__context__coll__graph.png" border="0" usemap="#copp_1_1coroutine__context_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1coroutine__context_coll__map" id="copp_1_1coroutine__context_coll__map">
<area shape="rect" id="node2" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html" title="{copp::utils::non_copyable\n||# non_copyable()\l# ~non_copyable()\l&#45; non_copyable()\l&#45; operator=()\l}" alt="" coords="5,86,176,207"/><area shape="rect" id="node3" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="{util::lock::atomic\l_int_type\&lt; int \&gt;\n|&#45; data_\l|+ atomic_int_type()\l+ atomic_int_type()\l+ operator=()\l+ operator=()\l+ store()\l+ store()\l+ load()\l+ load()\l+ operator value_type()\l+ operator value_type()\land 28 more...\l&#45; atomic_int_type()\l&#45; operator=()\l&#45; operator=()\l}" alt="" coords="201,5,356,288"/><area shape="rect" id="node4" href="../../dd/df5/structcopp_1_1stack__context.html" title="{copp::stack_context\n|+ size\l+ sp\l|+ stack_context()\l+ ~stack_context()\l+ reset()\l}" alt="" coords="381,86,520,207"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html">flag_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">jump_src_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html">status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of safe coroutine context base  <a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a195084f19ee63cab77e4ae232e651bf4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a195084f19ee63cab77e4ae232e651bf4">ptr_t</a></td></tr>
<tr class="separator:a195084f19ee63cab77e4ae232e651bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe3a04317b020edc9aae5e3095ea8d"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; int(void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a></td></tr>
<tr class="separator:a0cfe3a04317b020edc9aae5e3095ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6d96beb522624e238f4a76a176ba72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#aaa6d96beb522624e238f4a76a176ba72">~coroutine_context</a> ()</td></tr>
<tr class="separator:aaa6d96beb522624e238f4a76a176ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7484712b0c51fd19dfb872f909644ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae7484712b0c51fd19dfb872f909644ed">start</a> (void *priv_data=UTIL_CONFIG_NULLPTR)</td></tr>
<tr class="memdesc:ae7484712b0c51fd19dfb872f909644ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">start coroutine  <a href="#ae7484712b0c51fd19dfb872f909644ed">More...</a><br/></td></tr>
<tr class="separator:ae7484712b0c51fd19dfb872f909644ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a0c7642eba387ddabfd467ae454db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a388a0c7642eba387ddabfd467ae454db">resume</a> (void *priv_data=UTIL_CONFIG_NULLPTR)</td></tr>
<tr class="memdesc:a388a0c7642eba387ddabfd467ae454db"><td class="mdescLeft">&#160;</td><td class="mdescRight">resume coroutine  <a href="#a388a0c7642eba387ddabfd467ae454db">More...</a><br/></td></tr>
<tr class="separator:a388a0c7642eba387ddabfd467ae454db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a081b291df050f164f0427d3122674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a33a081b291df050f164f0427d3122674">yield</a> (void **priv_data=UTIL_CONFIG_NULLPTR)</td></tr>
<tr class="memdesc:a33a081b291df050f164f0427d3122674"><td class="mdescLeft">&#160;</td><td class="mdescRight">yield coroutine  <a href="#a33a081b291df050f164f0427d3122674">More...</a><br/></td></tr>
<tr class="separator:a33a081b291df050f164f0427d3122674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f2bea9390547cc35139396096657d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a1f5f2bea9390547cc35139396096657d">set_flags</a> (int flags)</td></tr>
<tr class="memdesc:a1f5f2bea9390547cc35139396096657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all flags to true  <a href="#a1f5f2bea9390547cc35139396096657d">More...</a><br/></td></tr>
<tr class="separator:a1f5f2bea9390547cc35139396096657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50defd1a5d3c6a85fd96d19ba2e1a972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a50defd1a5d3c6a85fd96d19ba2e1a972">unset_flags</a> (int flags)</td></tr>
<tr class="memdesc:a50defd1a5d3c6a85fd96d19ba2e1a972"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all flags to false  <a href="#a50defd1a5d3c6a85fd96d19ba2e1a972">More...</a><br/></td></tr>
<tr class="separator:a50defd1a5d3c6a85fd96d19ba2e1a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f18eb5f2d7ddc1aa6c9488ddaca80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a45f18eb5f2d7ddc1aa6c9488ddaca80a">check_flags</a> (int flags) const </td></tr>
<tr class="memdesc:a45f18eb5f2d7ddc1aa6c9488ddaca80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check flags  <a href="#a45f18eb5f2d7ddc1aa6c9488ddaca80a">More...</a><br/></td></tr>
<tr class="separator:a45f18eb5f2d7ddc1aa6c9488ddaca80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f2933c7d4d258b858dd437d637e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e">set_runner</a> (const <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;runner)</td></tr>
<tr class="memdesc:a7c6f2933c7d4d258b858dd437d637e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set runner  <a href="#a7c6f2933c7d4d258b858dd437d637e5e">More...</a><br/></td></tr>
<tr class="separator:a7c6f2933c7d4d258b858dd437d637e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999719063f9a3d90032edd811cb39cd2"><td class="memItemLeft" align="right" valign="top">const std::function&lt; int(void *)&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a999719063f9a3d90032edd811cb39cd2">get_runner</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a999719063f9a3d90032edd811cb39cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50d234c64aa6a208519719a09c3c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a6a50d234c64aa6a208519719a09c3c54">get_ret_code</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a6a50d234c64aa6a208519719a09c3c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">get runner return code  <a href="#a6a50d234c64aa6a208519719a09c3c54">More...</a><br/></td></tr>
<tr class="separator:a6a50d234c64aa6a208519719a09c3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d02a998eb9de15bb041023297d9fa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a59d02a998eb9de15bb041023297d9fa3">is_finished</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a59d02a998eb9de15bb041023297d9fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get runner return code  <a href="#a59d02a998eb9de15bb041023297d9fa3">More...</a><br/></td></tr>
<tr class="separator:a59d02a998eb9de15bb041023297d9fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252c19a84aa3d7ba12f5b7e7cf084fb4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4">get_private_buffer</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a252c19a84aa3d7ba12f5b7e7cf084fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get private buffer(raw pointer)  <a href="#a252c19a84aa3d7ba12f5b7e7cf084fb4">More...</a><br/></td></tr>
<tr class="separator:a252c19a84aa3d7ba12f5b7e7cf084fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f6b27a9a71ecb4b647c3cf88388ae"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa81f6b27a9a71ecb4b647c3cf88388ae">get_private_buffer_size</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:aa81f6b27a9a71ecb4b647c3cf88388ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get private buffer size  <a href="#aa81f6b27a9a71ecb4b647c3cf88388ae">More...</a><br/></td></tr>
<tr class="separator:aa81f6b27a9a71ecb4b647c3cf88388ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb505042742cbe4aeb29a71c5dc4a06"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">create</a> (<a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *p, <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;runner, const <a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;callee_stack, size_t coroutine_size, size_t private_buffer_size) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a5fb505042742cbe4aeb29a71c5dc4a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">create coroutine context at stack context callee_  <a href="#a5fb505042742cbe4aeb29a71c5dc4a06">More...</a><br/></td></tr>
<tr class="separator:a5fb505042742cbe4aeb29a71c5dc4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebb2940d1a26a1cf070aeb84d23d85"><td class="memTemplParams" colspan="2">template&lt;typename TRunner &gt; </td></tr>
<tr class="memitem:aa3ebb2940d1a26a1cf070aeb84d23d85"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa3ebb2940d1a26a1cf070aeb84d23d85">create</a> (<a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *p, TRunner *runner, const <a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;callee_stack, size_t coroutine_size, size_t private_buffer_size) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:aa3ebb2940d1a26a1cf070aeb84d23d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb333c0cf3d369e8eff08060c500677d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d">align_private_data_size</a> (size_t sz)</td></tr>
<tr class="separator:afb333c0cf3d369e8eff08060c500677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aa358e8f4ec51e73979d9c9920ad99"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">align_address_size</a> (size_t sz)</td></tr>
<tr class="separator:ab7aa358e8f4ec51e73979d9c9920ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa74e1d361e862951e040c752ab11130d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa74e1d361e862951e040c752ab11130d">coroutine_context</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:aa74e1d361e862951e040c752ab11130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f7edca805f9b0052731f76caaa18a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a81f7edca805f9b0052731f76caaa18a2">run_and_recv_retcode</a> (void *priv_data)</td></tr>
<tr class="memdesc:a81f7edca805f9b0052731f76caaa18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coroutine entrance function  <a href="#a81f7edca805f9b0052731f76caaa18a2">More...</a><br/></td></tr>
<tr class="separator:a81f7edca805f9b0052731f76caaa18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a44c4f3998ba73b593e54348cd481486f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a44c4f3998ba73b593e54348cd481486f">jump_to</a> (<a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a> &amp;to_fctx, <a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;from_sctx, <a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;to_sctx, <a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">jump_src_data_t</a> &amp;jump_transfer) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a44c4f3998ba73b593e54348cd481486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">call platform jump to asm instruction  <a href="#a44c4f3998ba73b593e54348cd481486f">More...</a><br/></td></tr>
<tr class="separator:a44c4f3998ba73b593e54348cd481486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d72a7112b1302ed71187466795d76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a479d72a7112b1302ed71187466795d76">coroutine_context_callback</a> (::<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a> src_ctx)</td></tr>
<tr class="memdesc:a479d72a7112b1302ed71187466795d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">fcontext entrance function  <a href="#a479d72a7112b1302ed71187466795d76">More...</a><br/></td></tr>
<tr class="separator:a479d72a7112b1302ed71187466795d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35f73551b501f19a1ff42eabc3a37b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a35f73551b501f19a1ff42eabc3a37b06">caller_</a></td></tr>
<tr class="separator:a35f73551b501f19a1ff42eabc3a37b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3482931dcc08663bddfd814607e9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a7a3482931dcc08663bddfd814607e9ee">callee_</a></td></tr>
<tr class="separator:a7a3482931dcc08663bddfd814607e9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c266f151c105b64809757b2b622738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">callee_stack_</a></td></tr>
<tr class="separator:a01c266f151c105b64809757b2b622738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa484187fb3b88519049116907a544696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696">runner_ret_code_</a></td></tr>
<tr class="separator:aa484187fb3b88519049116907a544696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87612c61f6d225e25a05cec79cf522e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a87612c61f6d225e25a05cec79cf522e0">flags_</a></td></tr>
<tr class="separator:a87612c61f6d225e25a05cec79cf522e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56b2fedefffea515db7290220078005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">runner_</a></td></tr>
<tr class="separator:ae56b2fedefffea515db7290220078005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc9b4df43bba7a9cce49e54427dde9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fbc9b4df43bba7a9cce49e54427dde9">priv_data_</a></td></tr>
<tr class="separator:a5fbc9b4df43bba7a9cce49e54427dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b650055495b74f8f5929e631c7c536c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a9b650055495b74f8f5929e631c7c536c">private_buffer_size_</a></td></tr>
<tr class="separator:a9b650055495b74f8f5929e631c7c536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa287b4c19aff79f35c09616d03a6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8">status_</a></td></tr>
<tr class="separator:afaa287b4c19aff79f35c09616d03a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base type of all coroutine context </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00033">33</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0cfe3a04317b020edc9aae5e3095ea8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;int(void *)&gt; <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">copp::coroutine_context::callback_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00036">36</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

</div>
</div>
<a class="anchor" id="a195084f19ee63cab77e4ae232e651bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt;<a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a>&gt; <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a195084f19ee63cab77e4ae232e651bf4">copp::coroutine_context::ptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00035">35</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa74e1d361e862951e040c752ab11130d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::coroutine_context::coroutine_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>status </p>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6d96beb522624e238f4a76a176ba72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::coroutine_context::~coroutine_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7aa358e8f4ec51e73979d9c9920ad99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t copp::coroutine_context::align_address_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00245">245</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>.</p>

</div>
</div>
<a class="anchor" id="afb333c0cf3d369e8eff08060c500677d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t copp::coroutine_context::align_private_data_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00224">224</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>.</p>

</div>
</div>
<a class="anchor" id="a45f18eb5f2d7ddc1aa6c9488ddaca80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copp::coroutine_context::check_flags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check flags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flags to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if flags any flags is true </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00246">246</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00038">cotask::impl::task_impl::this_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a479d72a7112b1302ed71187466795d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copp::coroutine_context::coroutine_context_callback </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a>&#160;</td>
          <td class="paramname"><em>src_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fcontext entrance function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_ctx</td><td>where jump from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">355</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00074">callee_</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00073">caller_</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00034">copp::fcontext::transfer_t::data</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00054">copp::coroutine_context::flag_t::EN_CFT_FINISHED</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00046">copp::coroutine_context::status_t::EN_CRS_FINISHED</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00033">copp::fcontext::transfer_t::fctx</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00061">flags_</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00067">copp::coroutine_context::jump_src_data_t::from_co</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00069">copp::coroutine_context::jump_src_data_t::priv_data</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00160">run_and_recv_retcode()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00043">copp::detail::set_this_coroutine_context()</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00085">status_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00323">util::lock::atomic_int_type&lt; Ty &gt;::store()</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00068">copp::coroutine_context::jump_src_data_t::to_co</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">yield()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00079">create()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb505042742cbe4aeb29a71c5dc4a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;&#160;</td>
          <td class="paramname"><em>runner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>callee_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>coroutine_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>private_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create coroutine context at stack context callee_ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runner</td><td>runner </td></tr>
    <tr><td class="paramname">callee_stack</td><td>stack context </td></tr>
    <tr><td class="paramname">coroutine_size</td><td>size of coroutine object </td></tr>
    <tr><td class="paramname">private_buffer_size</td><td>size of private buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COPP_EC_SUCCESS or error code </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00079">79</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d8/dc2/errno_8h_source.html#l00030">copp::COPP_EC_ARGS_ERROR</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00033">copp::COPP_EC_FCONTEXT_MAKE_FAILED</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00012">copp::COPP_EC_SUCCESS</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>, <a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a1b590f6d721832920f6faa085ea05559">copp::fcontext::copp_make_fcontext()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context_callback()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00107">create()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ebb2940d1a26a1cf070aeb84d23d85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRunner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int copp::coroutine_context::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRunner *&#160;</td>
          <td class="paramname"><em>runner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>callee_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>coroutine_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>private_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00107">107</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00079">create()</a>.</p>

</div>
</div>
<a class="anchor" id="a252c19a84aa3d7ba12f5b7e7cf084fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* copp::coroutine_context::get_private_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get private buffer(raw pointer) </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00199">199</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00063">priv_data_</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d45/task__impl_8cpp_source.html#l00038">cotask::impl::task_impl::this_task()</a>.</p>

</div>
</div>
<a class="anchor" id="aa81f6b27a9a71ecb4b647c3cf88388ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t copp::coroutine_context::get_private_buffer_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get private buffer size </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00204">204</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00064">private_buffer_size_</a>.</p>

</div>
</div>
<a class="anchor" id="a6a50d234c64aa6a208519719a09c3c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::get_ret_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get runner return code </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00188">188</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00060">runner_ret_code_</a>.</p>

</div>
</div>
<a class="anchor" id="a999719063f9a3d90032edd811cb39cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::function&lt;int(void *)&gt;&amp; copp::coroutine_context::get_runner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get runner of this coroutine context (const) </p>
<dl class="section return"><dt>Returns</dt><dd>NULL of pointer of runner </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00182">182</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00062">runner_</a>.</p>

</div>
</div>
<a class="anchor" id="a59d02a998eb9de15bb041023297d9fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copp::coroutine_context::is_finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get runner return code </p>
<dl class="section return"><dt>Returns</dt><dd>true if coroutine has run and finished </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00267">267</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00046">copp::coroutine_context::status_t::EN_CRS_FINISHED</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00351">util::lock::atomic_int_type&lt; Ty &gt;::load()</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00085">status_</a>.</p>

</div>
</div>
<a class="anchor" id="a44c4f3998ba73b593e54348cd481486f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copp::coroutine_context::jump_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a> &amp;&#160;</td>
          <td class="paramname"><em>to_fctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>from_sctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>to_sctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">jump_src_data_t</a> &amp;&#160;</td>
          <td class="paramname"><em>jump_transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call platform jump to asm instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_fctx</td><td>jump to function context </td></tr>
    <tr><td class="paramname">from_sctx</td><td>jump from stack context(only used for save segment stack) </td></tr>
    <tr><td class="paramname">to_sctx</td><td>jump to stack context(only used for set segment stack) </td></tr>
    <tr><td class="paramname">jump_transfer</td><td>jump data </td></tr>
  </table>
  </dd>
</dl>
<p>save from_co's fcontext and switch status we should use from_co in transfer_t, because it may not jump from jump_transfer.to_co</p>
<p>if we jump sequence is A-&gt;B-&gt;C-&gt;A.resume(), and if this call is A-&gt;B, then jump_src-&gt;from_co = C, jump_src-&gt;to_co = A, jump_transfer.from_co = A, jump_transfer.to_co = B and now we should save the callee of C and set the caller of A = C</p>
<p>if we jump sequence is A-&gt;<a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c" title="yield current coroutine ">B.yield()</a>-&gt;A, and if this call is A-&gt;B, then jump_src-&gt;from_co = B, jump_src-&gt;to_co = NULL, jump_transfer.from_co = A, jump_transfer.to_co = B and now we should save the callee of B and should change the caller of A</p>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">272</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00074">callee_</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00073">caller_</a>, <a class="el" href="../../df/d18/namespacecopp_1_1fcontext.html#a61b9dbb6cde50229fbb4c7de31f67291">copp::fcontext::copp_jump_fcontext()</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00034">copp::fcontext::transfer_t::data</a>, <a class="el" href="../../de/de7/fcontext_8hpp_source.html#l00033">copp::fcontext::transfer_t::fctx</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00067">copp::coroutine_context::jump_src_data_t::from_co</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00069">copp::coroutine_context::jump_src_data_t::priv_data</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00043">copp::detail::set_this_coroutine_context()</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00068">copp::coroutine_context::jump_src_data_t::to_co</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">start()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a388a0c7642eba387ddabfd467ae454db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::resume </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>UTIL_CONFIG_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resume coroutine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priv_data</td><td>private data, will be passed to runner operator() or return to yield </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COPP_EC_SUCCESS or error code </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00185">185</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">start()</a>.</p>

</div>
</div>
<a class="anchor" id="a81f7edca805f9b0052731f76caaa18a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copp::coroutine_context::run_and_recv_retcode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>coroutine entrance function </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00160">160</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00062">runner_</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00060">runner_ret_code_</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5f2bea9390547cc35139396096657d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copp::coroutine_context::set_flags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set all flags to true </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>(flags &amp; EN_CFT_MASK) must be 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if flags is available, or return false </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00228">228</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00055">copp::coroutine_context::flag_t::EN_CFT_MASK</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6f2933c7d4d258b858dd437d637e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::set_runner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;&#160;</td>
          <td class="paramname"><em>runner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set runner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runner</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COPP_EC_SUCCESS or error code </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00251">251</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00598">util::lock::atomic_int_type&lt; Ty &gt;::compare_exchange_strong()</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00022">copp::COPP_EC_ALREADY_INITED</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00030">copp::COPP_EC_ARGS_ERROR</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00012">copp::COPP_EC_SUCCESS</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00043">copp::coroutine_context::status_t::EN_CRS_INVALID</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00044">copp::coroutine_context::status_t::EN_CRS_READY</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00285">util::lock::memory_order_acq_rel</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00062">runner_</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00085">status_</a>.</p>

</div>
</div>
<a class="anchor" id="ae7484712b0c51fd19dfb872f909644ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>UTIL_CONFIG_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start coroutine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priv_data</td><td>private data, will be passed to runner operator() or return to yield </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COPP_EC_SUCCESS or error code </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">130</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00074">callee_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00598">util::lock::atomic_int_type&lt; Ty &gt;::compare_exchange_strong()</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00026">copp::COPP_EC_IS_RUNNING</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00021">copp::COPP_EC_NOT_INITED</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00024">copp::COPP_EC_NOT_READY</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00012">copp::COPP_EC_SUCCESS</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00047">copp::coroutine_context::status_t::EN_CRS_EXITED</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00046">copp::coroutine_context::status_t::EN_CRS_FINISHED</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00044">copp::coroutine_context::status_t::EN_CRS_READY</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00045">copp::coroutine_context::status_t::EN_CRS_RUNNING</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00067">copp::coroutine_context::jump_src_data_t::from_co</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00052">copp::detail::get_this_coroutine_context()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">jump_to()</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00285">util::lock::memory_order_acq_rel</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00284">util::lock::memory_order_release</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00069">copp::coroutine_context::jump_src_data_t::priv_data</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00085">status_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00323">util::lock::atomic_int_type&lt; Ty &gt;::store()</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00068">copp::coroutine_context::jump_src_data_t::to_co</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00185">resume()</a>.</p>

</div>
</div>
<a class="anchor" id="a50defd1a5d3c6a85fd96d19ba2e1a972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copp::coroutine_context::unset_flags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set all flags to false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>(flags &amp; EN_CFT_MASK) must be 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if flags is available, or return false </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00237">237</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00055">copp::coroutine_context::flag_t::EN_CFT_MASK</a>.</p>

</div>
</div>
<a class="anchor" id="a33a081b291df050f164f0427d3122674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::yield </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>UTIL_CONFIG_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yield coroutine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priv_data</td><td>private data, if not NULL, will get the value from start(priv_data) or resume(priv_data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COPP_EC_SUCCESS or error code </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">187</a> of file <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00074">callee_</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00073">caller_</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00598">util::lock::atomic_int_type&lt; Ty &gt;::compare_exchange_strong()</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00029">copp::COPP_EC_ALREADY_EXIST</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00021">copp::COPP_EC_NOT_INITED</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00025">copp::COPP_EC_NOT_RUNNING</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00012">copp::COPP_EC_SUCCESS</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00014">copp::COPP_EC_UNKNOWN</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00047">copp::coroutine_context::status_t::EN_CRS_EXITED</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00046">copp::coroutine_context::status_t::EN_CRS_FINISHED</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00043">copp::coroutine_context::status_t::EN_CRS_INVALID</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00044">copp::coroutine_context::status_t::EN_CRS_READY</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00045">copp::coroutine_context::status_t::EN_CRS_RUNNING</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00067">copp::coroutine_context::jump_src_data_t::from_co</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">jump_to()</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00285">util::lock::memory_order_acq_rel</a>, <a class="el" href="../../da/dc7/atomic__int__type_8h_source.html#l00283">util::lock::memory_order_acquire</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00069">copp::coroutine_context::jump_src_data_t::priv_data</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00085">status_</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00068">copp::coroutine_context::jump_src_data_t::to_co</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context_callback()</a>, <a class="el" href="../../d5/de3/sample__benchmark__coroutine_8cpp_source.html#l00027">my_runner()</a>, <a class="el" href="../../d9/d34/sample__default__coroutine__context_8cpp_source.html#l00023">my_runner::operator()()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00403">copp::this_coroutine::yield()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7a3482931dcc08663bddfd814607e9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a> copp::coroutine_context::callee_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>caller runtime context </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00074">74</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context_callback()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">jump_to()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">start()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a01c266f151c105b64809757b2b622738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> copp::coroutine_context::callee_stack_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>callee runtime context </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00076">76</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35f73551b501f19a1ff42eabc3a37b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a> copp::coroutine_context::caller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00073">73</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context_callback()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">jump_to()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a87612c61f6d225e25a05cec79cf522e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::flags_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coroutine return code </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00061">61</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbc9b4df43bba7a9cce49e54427dde9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* copp::coroutine_context::priv_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coroutine runner </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00063">63</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00199">get_private_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b650055495b74f8f5929e631c7c536c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t copp::coroutine_context::private_buffer_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00064">64</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00204">get_private_buffer_size()</a>.</p>

</div>
</div>
<a class="anchor" id="ae56b2fedefffea515db7290220078005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> copp::coroutine_context::runner_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flags </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00062">62</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00182">get_runner()</a>, <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00160">run_and_recv_retcode()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00251">set_runner()</a>.</p>

</div>
</div>
<a class="anchor" id="aa484187fb3b88519049116907a544696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int copp::coroutine_context::runner_ret_code_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00060">60</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00188">get_ret_code()</a>, and <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00160">run_and_recv_retcode()</a>.</p>

</div>
</div>
<a class="anchor" id="afaa287b4c19aff79f35c09616d03a6c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a>&lt;int&gt; copp::coroutine_context::status_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>callee stack context </p>

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00085">85</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context_callback()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00267">is_finished()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00251">set_runner()</a>, <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">start()</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">yield()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/coroutine/<a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/src/libcopp/coroutine/<a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html">coroutine_context.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
