<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/coroutine/coroutine_context_container.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">coroutine_context_container.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">libcopp/coroutine/coroutine_context.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d5a/stack__allocator_8h_source.html">libcopp/stack/stack_allocator.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/d9b/stack__traits_8h_source.html">libcopp/stack/stack_traits.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d8/dc2/errno_8h_source.html">libcopp/utils/errno.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coroutine_context_container.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d1c/coroutine__context__container_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context__container_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context__container_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context__container_8h">
<area shape="rect" id="node3" href="../../d3/d6b/coroutine__context_8h.html" title="libcopp/coroutine/coroutine\l_context.h" alt="" coords="786,126,963,167"/><area shape="rect" id="node11" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="1661,496,1723,523"/><area shape="rect" id="node25" href="../../d5/d5a/stack__allocator_8h.html" title="libcopp/stack/stack\l_allocator.h" alt="" coords="1467,126,1601,167"/><area shape="rect" id="node29" href="../../dc/d9b/stack__traits_8h.html" title="libcopp/stack/stack\l_traits.h" alt="" coords="1125,307,1259,349"/><area shape="rect" id="node4" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="342,224,497,251"/><area shape="rect" id="node7" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="1309,405,1461,432"/><area shape="rect" id="node14" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="966,307,1100,349"/><area shape="rect" id="node15" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="807,307,941,349"/><area shape="rect" id="node16" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="5,224,192,251"/><area shape="rect" id="node17" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="548,224,732,251"/><area shape="rect" id="node20" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="1861,307,2011,349"/><area shape="rect" id="node5" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="298,315,488,341"/><area shape="rect" id="node12" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="105,398,253,439"/><area shape="rect" id="node8" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="1189,579,1328,621"/><area shape="rect" id="node10" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="1297,496,1473,523"/><area shape="rect" id="node22" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="2084,405,2188,432"/><area shape="rect" id="node26" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="allocator/stack_allocator\l_malloc.h" alt="" coords="1623,307,1785,349"/><area shape="rect" id="node27" href="../../d4/d3a/stack__allocator__memory_8h.html" title="allocator/stack_allocator\l_memory.h" alt="" coords="1284,307,1447,349"/><area shape="rect" id="node28" href="../../d1/dac/stack__allocator__pool_8h.html" title="allocator/stack_allocator\l_pool.h" alt="" coords="1741,217,1904,258"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dad/coroutine__context__container_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context__container_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context__container_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context__container_8hdep">
<area shape="rect" id="node2" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1233,133,1385,203"/><area shape="rect" id="node14" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="1410,133,1595,203"/><area shape="rect" id="node15" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="1619,133,1804,203"/><area shape="rect" id="node16" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="1829,133,2013,203"/><area shape="rect" id="node17" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="2038,133,2223,203"/><area shape="rect" id="node18" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="2248,133,2407,203"/><area shape="rect" id="node19" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="2433,133,2609,203"/><area shape="rect" id="node20" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="2635,140,2837,196"/><area shape="rect" id="node21" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="2862,133,3023,203"/><area shape="rect" id="node22" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="3047,125,3197,211"/><area shape="rect" id="node23" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="3222,133,3407,203"/><area shape="rect" id="node3" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="976,267,1139,323"/><area shape="rect" id="node13" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1485,259,1637,330"/><area shape="rect" id="node4" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="5,379,189,450"/><area shape="rect" id="node5" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="214,379,399,450"/><area shape="rect" id="node6" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="423,379,608,450"/><area shape="rect" id="node7" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="633,379,817,450"/><area shape="rect" id="node8" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="843,387,1045,443"/><area shape="rect" id="node9" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="1669,387,1872,443"/><area shape="rect" id="node10" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="1069,387,1272,443"/><area shape="rect" id="node11" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="1297,379,1473,450"/><area shape="rect" id="node12" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="1499,379,1645,450"/></map>
</div>
</div>
<p><a href="../../d7/d08/coroutine__context__container_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt; TALLOC &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">coroutine container contain stack context, stack allocator and runtime fcontext  <a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/daf/namespacecopp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a276c502e9e6c5a8698da8cc751cb09fa"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
coroutine_context_container<br class="typebreak"/>
&lt; allocator::default_statck_allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html#a276c502e9e6c5a8698da8cc751cb09fa">copp::coroutine_context_default</a></td></tr>
<tr class="separator:a276c502e9e6c5a8698da8cc751cb09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
