<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/coroutine/coroutine_context_container.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coroutine_context_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d08/coroutine__context__container_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef COPP_COROUTINE_CONTEXT_COROUTINE_CONTEXT_CONTAINER_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COPP_COROUTINE_CONTEXT_COROUTINE_CONTEXT_CONTAINER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d6b/coroutine__context_8h.html">libcopp/coroutine/coroutine_context.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d5a/stack__allocator_8h.html">libcopp/stack/stack_allocator.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d9b/stack__traits_8h.html">libcopp/stack/stack_traits.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/dc2/errno_8h.html">libcopp/utils/errno.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TALLOC&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container</a> : <span class="keyword">public</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aeb6a01958190c256e71c6ad3f230864b">   25</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aeb6a01958190c256e71c6ad3f230864b">coroutine_context_type</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae1bcddc9d61876590faf72f2f3b9a276">   26</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae1bcddc9d61876590faf72f2f3b9a276">base_type</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">   27</a></span>&#160;        <span class="keyword">typedef</span> TALLOC <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a90b9cfae132a384739b5e3614f37a3c6">   28</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container&lt;allocator_type&gt;</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a90b9cfae132a384739b5e3614f37a3c6">this_type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1ec7f489ab400c929b290eb5dbc376b4">   29</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr&lt;this_type&gt;</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1ec7f489ab400c929b290eb5dbc376b4">ptr_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">   30</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">coroutine_context::callback_t</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">callback_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d3/d6b/coroutine__context_8h.html#ae39678ae98bead4fc053307b098dc226">COROUTINE_CONTEXT_BASE_USING_BASE</a>(<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">base_type</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    private:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af365d6ef2830dd92522a0cce037899ad">   35</a></span>&#160;        <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container</a>(const <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> &amp;alloc) UTIL_CONFIG_NOEXCEPT : <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">alloc_</a>(alloc), <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">ref_count_</a>(0) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af365d6ef2830dd92522a0cce037899ad">coroutine_context_container</a>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> &amp;&amp;alloc) UTIL_CONFIG_NOEXCEPT : <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">alloc_</a>(<a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(alloc)), <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">ref_count_</a>(0) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af0b59d17d8b12d1dd108dad79795aa38">   42</a></span>&#160;        <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af0b59d17d8b12d1dd108dad79795aa38">~coroutine_context_container</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1b9d30d12c1ee225466e7b99f438c626">   48</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> &amp;<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1b9d30d12c1ee225466e7b99f438c626">get_allocator</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">alloc_</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af493458398127a4eec70d011c455325f">   54</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> &amp;<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af493458398127a4eec70d011c455325f">get_allocator</a>() UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">alloc_</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">   65</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">ptr_t</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;#<span class="keywordflow">if</span> defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;&amp;runner,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;runner,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;#endif</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> &amp;alloc, <span class="keywordtype">size_t</span> stack_size = 0, <span class="keywordtype">size_t</span> private_buffer_size = 0, <span class="keywordtype">size_t</span> coroutine_size = 0) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">ptr_t</a> ret;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (0 == stack_size) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                stack_size = <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">stack_traits::default_size</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// padding to sizeof size_t</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            coroutine_size = <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">align_address_size</a>(coroutine_size);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> this_align_size = <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">align_address_size</a>(<span class="keyword">sizeof</span>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">this_type</a>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            coroutine_size += this_align_size;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            private_buffer_size = <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d">coroutine_context::align_private_data_size</a>(private_buffer_size);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (stack_size &lt;= coroutine_size + private_buffer_size) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> callee_stack;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            alloc.allocate(callee_stack, stack_size);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (NULL == callee_stack.<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">sp</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// placement new</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *this_addr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(callee_stack.<a class="code" href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">sp</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// stack down</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this_addr -= private_buffer_size + this_align_size;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ret.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">reset</a>(<span class="keyword">new</span> ((<span class="keywordtype">void</span> *)this_addr) <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a90b9cfae132a384739b5e3614f37a3c6">this_type</a>(<a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(alloc)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// callee_stack and alloc unavailable any more.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ret-&gt;alloc_ = <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(alloc);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ret-&gt;callee_stack_ = <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(callee_stack);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                alloc.deallocate(callee_stack);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(ret);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// after this call runner will be unavailable</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> callback(<a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(runner));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">coroutine_context::create</a>(ret.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">get</a>(), callback, ret-&gt;callee_stack_, coroutine_size, private_buffer_size) &lt; 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ret.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">reset</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(ret);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TRunner&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#abe8e8059e13b4f17834410e2e9242ad7">  119</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">ptr_t</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#abe8e8059e13b4f17834410e2e9242ad7">create</a>(TRunner *runner, <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> &amp;alloc, <span class="keywordtype">size_t</span> stack_size = 0, <span class="keywordtype">size_t</span> private_buffer_size = 0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                   <span class="keywordtype">size_t</span> coroutine_size = 0) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == runner) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">callback_t</a>(), alloc, stack_size, private_buffer_size, coroutine_size);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">typedef</span> int (TRunner::*runner_fn_t)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            runner_fn_t fn = &amp;TRunner::operator();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(std::bind(fn, runner, std::placeholders::_1), alloc, stack_size, private_buffer_size, coroutine_size);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae40a15e03e06aa0e6b998155ab3f452d">  130</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">ptr_t</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae40a15e03e06aa0e6b998155ab3f452d">create</a>(<span class="keywordtype">int</span> (*fn)(<span class="keywordtype">void</span> *), <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> &amp;alloc, <span class="keywordtype">size_t</span> stack_size = 0, <span class="keywordtype">size_t</span> private_buffer_size = 0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                   <span class="keywordtype">size_t</span> coroutine_size = 0) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == fn) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">callback_t</a>(), alloc, stack_size, private_buffer_size, coroutine_size);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">callback_t</a>(fn), alloc, stack_size, private_buffer_size, coroutine_size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a52cf7496697cc1ce3385b3633f7c06c4">  139</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">ptr_t</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a52cf7496697cc1ce3385b3633f7c06c4">create</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;#<span class="keywordflow">if</span> defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;&amp;runner,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;runner,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;#endif</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">size_t</span> stack_size = 0, <span class="keywordtype">size_t</span> private_buffer_size = 0, <span class="keywordtype">size_t</span> coroutine_size = 0) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> alloc;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(<a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(runner), alloc, stack_size, private_buffer_size, coroutine_size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TRunner&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae3ae2409c4b99fdbae6b712e4eb99cfe">  151</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">ptr_t</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae3ae2409c4b99fdbae6b712e4eb99cfe">create</a>(TRunner *runner, <span class="keywordtype">size_t</span> stack_size = 0, <span class="keywordtype">size_t</span> private_buffer_size = 0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                   <span class="keywordtype">size_t</span> coroutine_size = 0) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">typedef</span> int (TRunner::*runner_fn_t)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            runner_fn_t fn = &amp;TRunner::operator();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(std::bind(fn, runner, std::placeholders::_1), stack_size, private_buffer_size, coroutine_size);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acd1cecab38486184f5870f1c820470af">  158</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">ptr_t</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acd1cecab38486184f5870f1c820470af">create</a>(<span class="keywordtype">int</span> (*fn)(<span class="keywordtype">void</span> *), <span class="keywordtype">size_t</span> stack_size = 0, <span class="keywordtype">size_t</span> private_buffer_size = 0,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                   <span class="keywordtype">size_t</span> coroutine_size = 0) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">create</a>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">callback_t</a>(fn), stack_size, private_buffer_size, coroutine_size);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a163c04e79c17bcc001f5560cdc3e4a4b">  163</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a163c04e79c17bcc001f5560cdc3e4a4b">use_count</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">ref_count_</a>.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">load</a>(); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af365d6ef2830dd92522a0cce037899ad">coroutine_context_container</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container</a> &amp;) UTIL_CONFIG_DELETED_FUNCTION;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    private:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a68a1e61c81ced6a7e245dcaa1cdacc0b">  169</a></span>&#160;        friend <span class="keywordtype">void</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a68a1e61c81ced6a7e245dcaa1cdacc0b">intrusive_ptr_add_ref</a>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">this_type</a> *p) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (p == UTIL_CONFIG_NULLPTR) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ++p-&gt;ref_count_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae66803423f720b86af90bc1bd5e1776e">  177</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae66803423f720b86af90bc1bd5e1776e">intrusive_ptr_release</a>(<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">this_type</a> *p) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (p == UTIL_CONFIG_NULLPTR) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">size_t</span> left = --p-&gt;<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">ref_count_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (0 == left) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> copy_alloc(<a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(p-&gt;<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">alloc_</a>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> copy_stack(<a class="code" href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a>(p-&gt;<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">callee_stack_</a>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// then destruct object and reset data</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                p-&gt;<a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af0b59d17d8b12d1dd108dad79795aa38">~coroutine_context_container</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">// final, recycle stack buffer</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                copy_alloc.deallocate(copy_stack);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">  196</a></span>&#160;        <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">allocator_type</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">alloc_</a>; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if defined(PROJECT_DISABLE_MT) &amp;&amp; PROJECT_DISABLE_MT</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt;util::lock::unsafe_int_type&lt;size_t&gt;</a> &gt; <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">ref_count_</a>; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">  200</a></span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt;size_t&gt;</a> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">ref_count_</a>; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a276c502e9e6c5a8698da8cc751cb09fa">  204</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">coroutine_context_container&lt;allocator::default_statck_allocator&gt;</a> <a class="code" href="../../d5/daf/namespacecopp.html#a276c502e9e6c5a8698da8cc751cb09fa">coroutine_context_default</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace copp</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a9529b661e024963eec48f27c0e756f2e"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">copp::stack_traits::default_size</a></div><div class="ttdeci">static std::size_t default_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">stack_traits_posix.cpp:58</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a0cfe3a04317b020edc9aae5e3095ea8d"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">copp::coroutine_context::callback_t</a></div><div class="ttdeci">std::function&lt; int(void *)&gt; callback_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00036">coroutine_context.h:36</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_aa7b131c9bc44896963242fcb41655fc4"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aa7b131c9bc44896963242fcb41655fc4">copp::coroutine_context_container::callback_t</a></div><div class="ttdeci">coroutine_context::callback_t callback_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00030">coroutine_context_container.h:30</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a163c04e79c17bcc001f5560cdc3e4a4b"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a163c04e79c17bcc001f5560cdc3e4a4b">copp::coroutine_context_container::use_count</a></div><div class="ttdeci">size_t use_count() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00163">coroutine_context_container.h:163</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_ae40a15e03e06aa0e6b998155ab3f452d"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae40a15e03e06aa0e6b998155ab3f452d">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(int(*fn)(void *), allocator_type &amp;alloc, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00130">coroutine_context_container.h:130</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a5fb505042742cbe4aeb29a71c5dc4a06"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">copp::coroutine_context::create</a></div><div class="ttdeci">static int create(coroutine_context *p, callback_t &amp;runner, const stack_context &amp;callee_stack, size_t coroutine_size, size_t private_buffer_size) UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">create coroutine context at stack context callee_ </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00079">coroutine_context.cpp:79</a></div></div>
<div class="ttc" id="errno_8h_html"><div class="ttname"><a href="../../d8/dc2/errno_8h.html">errno.h</a></div></div>
<div class="ttc" id="coroutine__context_8h_html"><div class="ttname"><a href="../../d3/d6b/coroutine__context_8h.html">coroutine_context.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a22870f266794df80c6d8784a6b5ac2ab"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(const callback_t &amp;runner, allocator_type &amp;alloc, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">create and init coroutine with specify runner and specify stack size </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">coroutine_context_container.h:65</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_af0b59d17d8b12d1dd108dad79795aa38"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af0b59d17d8b12d1dd108dad79795aa38">copp::coroutine_context_container::~coroutine_context_container</a></div><div class="ttdeci">~coroutine_context_container()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00042">coroutine_context_container.h:42</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_ae1bcddc9d61876590faf72f2f3b9a276"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae1bcddc9d61876590faf72f2f3b9a276">copp::coroutine_context_container::base_type</a></div><div class="ttdeci">coroutine_context base_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00026">coroutine_context_container.h:26</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_ae66803423f720b86af90bc1bd5e1776e"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae66803423f720b86af90bc1bd5e1776e">copp::coroutine_context_container::intrusive_ptr_release</a></div><div class="ttdeci">friend void intrusive_ptr_release(this_type *p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00177">coroutine_context_container.h:177</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_abe8e8059e13b4f17834410e2e9242ad7"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#abe8e8059e13b4f17834410e2e9242ad7">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(TRunner *runner, allocator_type &amp;alloc, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00119">coroutine_context_container.h:119</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="stack__traits_8h_html"><div class="ttname"><a href="../../dc/d9b/stack__traits_8h.html">stack_traits.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_ad5d75c4672edf9cf04e6d75b4dae42b3"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3">copp::coroutine_context_container::ref_count_</a></div><div class="ttdeci">util::lock::atomic_int_type&lt; size_t &gt; ref_count_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00200">coroutine_context_container.h:200</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_aeb6a01958190c256e71c6ad3f230864b"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#aeb6a01958190c256e71c6ad3f230864b">copp::coroutine_context_container::coroutine_context_type</a></div><div class="ttdeci">coroutine_context coroutine_context_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00025">coroutine_context_container.h:25</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html_a640e55c8ffbe116ee64d9570907647bc"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc">copp::stack_context::sp</a></div><div class="ttdeci">void * sp</div><div class="ttdoc">stack size </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00015">stack_context.h:15</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00012">stack_context.h:12</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a90b9cfae132a384739b5e3614f37a3c6"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a90b9cfae132a384739b5e3614f37a3c6">copp::coroutine_context_container::this_type</a></div><div class="ttdeci">coroutine_context_container&lt; allocator_type &gt; this_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00028">coroutine_context_container.h:28</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_af493458398127a4eec70d011c455325f"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af493458398127a4eec70d011c455325f">copp::coroutine_context_container::get_allocator</a></div><div class="ttdeci">allocator_type &amp; get_allocator() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get stack allocator </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00054">coroutine_context_container.h:54</a></div></div>
<div class="ttc" id="features_8h_html_ab1cfadd4d2931b01ab10848dcebf19be"><div class="ttname"><a href="../../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be">COPP_MACRO_STD_MOVE</a></div><div class="ttdeci">#define COPP_MACRO_STD_MOVE(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/features_8h_source.html#l00185">features.h:185</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_acff8aaddc1eee5118c6d87eb25c8c420"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420">copp::coroutine_context_container::allocator_type</a></div><div class="ttdeci">TALLOC allocator_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00027">coroutine_context_container.h:27</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_ab7aa358e8f4ec51e73979d9c9920ad99"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">copp::coroutine_context::align_address_size</a></div><div class="ttdeci">static size_t align_address_size(size_t sz)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00245">coroutine_context.h:245</a></div></div>
<div class="ttc" id="stack__allocator_8h_html"><div class="ttname"><a href="../../d5/d5a/stack__allocator_8h.html">stack_allocator.h</a></div></div>
<div class="ttc" id="coroutine__context_8h_html_ae39678ae98bead4fc053307b098dc226"><div class="ttname"><a href="../../d3/d6b/coroutine__context_8h.html#ae39678ae98bead4fc053307b098dc226">COROUTINE_CONTEXT_BASE_USING_BASE</a></div><div class="ttdeci">#define COROUTINE_CONTEXT_BASE_USING_BASE(base_type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00022">coroutine_context.h:22</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a57c164f50a94d4db863bb9c7413f63a9"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9">copp::coroutine_context_container::alloc_</a></div><div class="ttdeci">allocator_type alloc_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00196">coroutine_context_container.h:196</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a1b9d30d12c1ee225466e7b99f438c626"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1b9d30d12c1ee225466e7b99f438c626">copp::coroutine_context_container::get_allocator</a></div><div class="ttdeci">const allocator_type &amp; get_allocator() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get stack allocator </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00048">coroutine_context_container.h:48</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_af365d6ef2830dd92522a0cce037899ad"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#af365d6ef2830dd92522a0cce037899ad">copp::coroutine_context_container::coroutine_context_container</a></div><div class="ttdeci">coroutine_context_container(const allocator_type &amp;alloc) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00035">coroutine_context_container.h:35</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a1ec7f489ab400c929b290eb5dbc376b4"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1ec7f489ab400c929b290eb5dbc376b4">copp::coroutine_context_container::ptr_t</a></div><div class="ttdeci">std::intrusive_ptr&lt; this_type &gt; ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00029">coroutine_context_container.h:29</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_ae3ae2409c4b99fdbae6b712e4eb99cfe"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#ae3ae2409c4b99fdbae6b712e4eb99cfe">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(TRunner *runner, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00151">coroutine_context_container.h:151</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a01c266f151c105b64809757b2b622738"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">copp::coroutine_context::callee_stack_</a></div><div class="ttdeci">stack_context callee_stack_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00076">coroutine_context.h:76</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_a4fae4c5b254e67191ef6418ab473bd5f"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">util::lock::atomic_int_type::load</a></div><div class="ttdeci">value_type load(::util::lock::memory_order order=::util::lock::memory_order_seq_cst) const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00351">atomic_int_type.h:351</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a92d48755c91f33f652e3889da683c549"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">std::intrusive_ptr::get</a></div><div class="ttdeci">element_type * get() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00119">intrusive_ptr.h:119</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_acd1cecab38486184f5870f1c820470af"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#acd1cecab38486184f5870f1c820470af">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(int(*fn)(void *), size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00158">coroutine_context_container.h:158</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html">copp::coroutine_context</a></div><div class="ttdoc">base type of all coroutine context </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00033">coroutine_context.h:33</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a9e5eaaebacf2e84f406894629ebc669d"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">std::intrusive_ptr::reset</a></div><div class="ttdeci">void reset() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00113">intrusive_ptr.h:113</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a52cf7496697cc1ce3385b3633f7c06c4"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a52cf7496697cc1ce3385b3633f7c06c4">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(const callback_t &amp;runner, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00139">coroutine_context_container.h:139</a></div></div>
<div class="ttc" id="namespacecopp_html_a276c502e9e6c5a8698da8cc751cb09fa"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a276c502e9e6c5a8698da8cc751cb09fa">copp::coroutine_context_default</a></div><div class="ttdeci">coroutine_context_container&lt; allocator::default_statck_allocator &gt; coroutine_context_default</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00204">coroutine_context_container.h:204</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a68a1e61c81ced6a7e245dcaa1cdacc0b"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a68a1e61c81ced6a7e245dcaa1cdacc0b">copp::coroutine_context_container::intrusive_ptr_add_ref</a></div><div class="ttdeci">friend void intrusive_ptr_add_ref(this_type *p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00169">coroutine_context_container.h:169</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00299">atomic_int_type.h:299</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_afb333c0cf3d369e8eff08060c500677d"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d">copp::coroutine_context::align_private_data_size</a></div><div class="ttdeci">static size_t align_private_data_size(size_t sz)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00224">coroutine_context.h:224</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
