<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/frame/test_manager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_b594a4e54580789509eef1a296ecb999.html">frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d5c/test__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * test_manager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年3月11日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TEST_MANAGER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_MANAGER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/db8/shell__font_8h.html">cli/shell_font.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/df7/test__case__base_8h.html">test_case_base.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if (defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1600)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define UTILS_TEST_ENV_AUTO_MAP(...) std::unordered_map&lt;__VA_ARGS__&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTILS_TEST_ENV_AUTO_SET(...) std::unordered_set&lt;__VA_ARGS__&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTILS_TEST_ENV_AUTO_UNORDERED 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/d5c/test__manager_8h.html#add94de5b433714ffc071f88bde31b795">   39</a></span>&#160;<span class="preprocessor">#define UTILS_TEST_ENV_AUTO_MAP(...) std::map&lt;__VA_ARGS__&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/d5c/test__manager_8h.html#a71fab81819be4103d5d07628376c5b19">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTILS_TEST_ENV_AUTO_SET(...) std::set&lt;__VA_ARGS__&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d90/classtest__manager.html">test_manager</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">   49</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d2/d02/classtest__case__base.html">test_case_base</a> *<a class="code" href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">case_ptr_type</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">   50</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::pair&lt;std::string, case_ptr_type&gt; &gt; <a class="code" href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_type</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../df/d90/classtest__manager.html#ad1a30024a6a06b92c6a7a5c45e993c6d">UTILS_TEST_ENV_AUTO_MAP</a>(std::string, <a class="code" href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_type</a>) test_data_type;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;public:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html">test_manager</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    virtual ~test_manager();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">append</a>(const std::<span class="keywordtype">string</span> &amp;test_name, const std::<span class="keywordtype">string</span> &amp;case_name, <a class="code" href="../../d2/d02/classtest__case__base.html">case_ptr_type</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">run</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">set_cases</a>(const std::vector&lt;std::<span class="keywordtype">string</span>&gt; &amp;case_names);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    static test_manager &amp;<a class="code" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">me</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">   65</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">success_counter_ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">   66</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">failed_counter_ptr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    static std::<span class="keywordtype">string</span> <a class="code" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">get_expire_time</a>(clock_t begin, clock_t end);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef UTILS_TEST_MACRO_TEST_ENABLE_BOOST_TEST</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> boost::unit_test::test_suite *&amp;test_suit();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR, <span class="keywordtype">bool</span> has_po<span class="keywordtype">int</span>er, <span class="keywordtype">bool</span> has_<span class="keywordtype">int</span>eger, <span class="keywordtype">bool</span> all_<span class="keywordtype">int</span>eger&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/dcc/structtest__manager_1_1pick__param.html">   75</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// compare pointer with integer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html">   79</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param</a>&lt;TL, TR, true, true, false&gt; {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html#a8d02720d59e24beb698e9b46fe845c32">   81</a></span>&#160;        intptr_t <a class="code" href="../../df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html#a8d02720d59e24beb698e9b46fe845c32">operator()</a>(<span class="keyword">const</span> T &amp;t) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> (intptr_t)(t);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// compare integer with integer, all converted to int64_t</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param</a>&lt;TL, TR, false, true, true&gt; {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html#a96329e4dfa4bfdd673212f4fff9e4653">   90</a></span>&#160;        int64_t <a class="code" href="../../da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html#a96329e4dfa4bfdd673212f4fff9e4653">operator()</a>(<span class="keyword">const</span> T &amp;t) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>int64_t<span class="keyword">&gt;</span>(t);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR, <span class="keywordtype">bool</span> has_po<span class="keywordtype">int</span>er, <span class="keywordtype">bool</span> has_<span class="keywordtype">int</span>eger, <span class="keywordtype">bool</span> all_<span class="keywordtype">int</span>eger&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">struct </span>pick_param {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d9/dcc/structtest__manager_1_1pick__param.html#a19b0ab57d893081dd972cadd68be0b7d">   98</a></span>&#160;        <span class="keyword">const</span> T &amp;<a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html#a19b0ab57d893081dd972cadd68be0b7d">operator()</a>(<span class="keyword">const</span> T &amp;t) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// expect functions</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#adf8fc270b2ef894b86c8dc8b2ec11975">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#adf8fc270b2ef894b86c8dc8b2ec11975">expect_eq</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> TR &amp;r, <span class="keyword">const</span> <span class="keywordtype">char</span> *lexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *rexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param&lt;TL, TR, std::is_pointer&lt;TL&gt;::value</a> || std::is_pointer&lt;TR&gt;::value,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   std::is_integral&lt;TL&gt;::value || std::is_integral&lt;TR&gt;::value, std::is_integral&lt;TL&gt;::value &amp;&amp; std::is_integral&lt;TR&gt;::value&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            pp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (pp(l) == pp(r)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot; == &quot;</span> &lt;&lt; rexpr &lt;&lt; std::endl</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                 &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                 &lt;&lt; rexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; r &lt;&lt; std::endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a5e5e39ef2e24aa512d9431a16e4611c0">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#a5e5e39ef2e24aa512d9431a16e4611c0">expect_ne</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> TR &amp;r, <span class="keyword">const</span> <span class="keywordtype">char</span> *lexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *rexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param&lt;TL, TR, std::is_pointer&lt;TL&gt;::value</a> || std::is_pointer&lt;TR&gt;::value,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                   std::is_integral&lt;TL&gt;::value || std::is_integral&lt;TR&gt;::value, std::is_integral&lt;TL&gt;::value &amp;&amp; std::is_integral&lt;TR&gt;::value&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            pp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (pp(l) != pp(r)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot; ！= &quot;</span> &lt;&lt; rexpr &lt;&lt; std::endl</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                 &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 &lt;&lt; rexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; r &lt;&lt; std::endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a1239c04aaaa188870a4981bf062d1b28">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#a1239c04aaaa188870a4981bf062d1b28">expect_lt</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> TR &amp;r, <span class="keyword">const</span> <span class="keywordtype">char</span> *lexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *rexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param&lt;TL, TR, std::is_pointer&lt;TL&gt;::value</a> || std::is_pointer&lt;TR&gt;::value,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                   std::is_integral&lt;TL&gt;::value || std::is_integral&lt;TR&gt;::value, std::is_integral&lt;TL&gt;::value &amp;&amp; std::is_integral&lt;TR&gt;::value&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            pp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (pp(l) &lt; pp(r)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot; &lt; &quot;</span> &lt;&lt; rexpr &lt;&lt; std::endl</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 &lt;&lt; rexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; r &lt;&lt; std::endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#acbfb90e4796a2e0224e3a15770d8a811">  167</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#acbfb90e4796a2e0224e3a15770d8a811">expect_le</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> TR &amp;r, <span class="keyword">const</span> <span class="keywordtype">char</span> *lexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *rexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param&lt;TL, TR, std::is_pointer&lt;TL&gt;::value</a> || std::is_pointer&lt;TR&gt;::value,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                   std::is_integral&lt;TL&gt;::value || std::is_integral&lt;TR&gt;::value, std::is_integral&lt;TL&gt;::value &amp;&amp; std::is_integral&lt;TR&gt;::value&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            pp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (pp(l) &lt;= pp(r)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot; &lt;= &quot;</span> &lt;&lt; rexpr &lt;&lt; std::endl</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 &lt;&lt; rexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; r &lt;&lt; std::endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a6be22cf59720191c6d591938b6bc98c5">  188</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#a6be22cf59720191c6d591938b6bc98c5">expect_gt</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> TR &amp;r, <span class="keyword">const</span> <span class="keywordtype">char</span> *lexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *rexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param&lt;TL, TR, std::is_pointer&lt;TL&gt;::value</a> || std::is_pointer&lt;TR&gt;::value,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                   std::is_integral&lt;TL&gt;::value || std::is_integral&lt;TR&gt;::value, std::is_integral&lt;TL&gt;::value &amp;&amp; std::is_integral&lt;TR&gt;::value&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            pp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (pp(l) &gt; pp(r)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; rexpr &lt;&lt; std::endl</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                 &lt;&lt; rexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; r &lt;&lt; std::endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL, <span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#affa1fe251ea7b9d26df3b0081398f0c6">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#affa1fe251ea7b9d26df3b0081398f0c6">expect_ge</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> TR &amp;r, <span class="keyword">const</span> <span class="keywordtype">char</span> *lexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *rexpr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="../../d9/dcc/structtest__manager_1_1pick__param.html">pick_param&lt;TL, TR, std::is_pointer&lt;TL&gt;::value</a> || std::is_pointer&lt;TR&gt;::value,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                   std::is_integral&lt;TL&gt;::value || std::is_integral&lt;TR&gt;::value, std::is_integral&lt;TL&gt;::value &amp;&amp; std::is_integral&lt;TR&gt;::value&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            pp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (pp(l) &gt;= pp(r)) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot; &gt;= &quot;</span> &lt;&lt; rexpr &lt;&lt; std::endl</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                 &lt;&lt; lexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                 &lt;&lt; rexpr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; r &lt;&lt; std::endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a893f86fd0d8f6134cc6e49a24c5873c5">  230</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#a893f86fd0d8f6134cc6e49a24c5873c5">expect_true</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (!!(l)) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected true: &quot;</span> &lt;&lt; expr &lt;&lt; std::endl</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                 &lt;&lt; expr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TL&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a4942920cc7e5c4673def5db7d126b688">  246</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d90/classtest__manager.html#a4942920cc7e5c4673def5db7d126b688">expect_false</a>(<span class="keyword">const</span> TL &amp;l, <span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> line) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (!(l)) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ++(*success_counter_ptr);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ++(*failed_counter_ptr);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;FAILED =&gt; &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; std::endl</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected false: &quot;</span> &lt;&lt; expr &lt;&lt; std::endl</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                 &lt;&lt; expr &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; l &lt;&lt; std::endl;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">  262</a></span>&#160;    test_data_type <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">  263</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">success_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">  264</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#aa5bc408a367bb9a8931f222c6c852dcd">UTILS_TEST_ENV_AUTO_SET</a>(std::string) run_cases_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#aa5bc408a367bb9a8931f222c6c852dcd">UTILS_TEST_ENV_AUTO_SET</a>(std::<span class="keywordtype">string</span>) run_groups_;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d5c/test__manager_8h.html#ae2fc73e2f594da63bec978ad11721d76">run_tests</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEST_MANAGER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classtest__manager_html_a6be22cf59720191c6d591938b6bc98c5"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a6be22cf59720191c6d591938b6bc98c5">test_manager::expect_gt</a></div><div class="ttdeci">bool expect_gt(const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00188">test_manager.h:188</a></div></div>
<div class="ttc" id="structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4_html_a8d02720d59e24beb698e9b46fe845c32"><div class="ttname"><a href="../../df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html#a8d02720d59e24beb698e9b46fe845c32">test_manager::pick_param&lt; TL, TR, true, true, false &gt;::operator()</a></div><div class="ttdeci">intptr_t operator()(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00081">test_manager.h:81</a></div></div>
<div class="ttc" id="classtest__manager_html_a4942920cc7e5c4673def5db7d126b688"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a4942920cc7e5c4673def5db7d126b688">test_manager::expect_false</a></div><div class="ttdeci">bool expect_false(const TL &amp;l, const char *expr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00246">test_manager.h:246</a></div></div>
<div class="ttc" id="classtest__manager_html_a1fb7d65e7daa6c53ee4d060c9e9caad1"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a></div><div class="ttdeci">static test_manager &amp; me()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00179">test_manager.cpp:179</a></div></div>
<div class="ttc" id="classtest__manager_html"><div class="ttname"><a href="../../df/d90/classtest__manager.html">test_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00047">test_manager.h:47</a></div></div>
<div class="ttc" id="classtest__manager_html_a1239c04aaaa188870a4981bf062d1b28"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a1239c04aaaa188870a4981bf062d1b28">test_manager::expect_lt</a></div><div class="ttdeci">bool expect_lt(const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00146">test_manager.h:146</a></div></div>
<div class="ttc" id="structtest__manager_1_1pick__param_html"><div class="ttname"><a href="../../d9/dcc/structtest__manager_1_1pick__param.html">test_manager::pick_param</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00075">test_manager.h:75</a></div></div>
<div class="ttc" id="classtest__manager_html_a604e56ce43444eb9b7f4eb2ecdd9e4b7"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a604e56ce43444eb9b7f4eb2ecdd9e4b7">test_manager::case_ptr_type</a></div><div class="ttdeci">test_case_base * case_ptr_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00049">test_manager.h:49</a></div></div>
<div class="ttc" id="structtest__manager_1_1pick__param_html_a19b0ab57d893081dd972cadd68be0b7d"><div class="ttname"><a href="../../d9/dcc/structtest__manager_1_1pick__param.html#a19b0ab57d893081dd972cadd68be0b7d">test_manager::pick_param::operator()</a></div><div class="ttdeci">const T &amp; operator()(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00098">test_manager.h:98</a></div></div>
<div class="ttc" id="classtest__manager_html_ad2c9d6a7b4f67d1aca22d14843dab843"><div class="ttname"><a href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">test_manager::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00059">test_manager.cpp:59</a></div></div>
<div class="ttc" id="classtest__manager_html_a0a8036bef92bec04250b73ebdff41c57"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">test_manager::failed_</a></div><div class="ttdeci">int failed_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00264">test_manager.h:264</a></div></div>
<div class="ttc" id="classtest__manager_html_a5f2e9accccbe2400cecb1ad9407c5f63"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">test_manager::append</a></div><div class="ttdeci">void append(const std::string &amp;test_name, const std::string &amp;case_name, case_ptr_type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00029">test_manager.cpp:29</a></div></div>
<div class="ttc" id="classtest__manager_html_a7dcd6975d8c81331a036043df33d1167"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">test_manager::tests_</a></div><div class="ttdeci">test_data_type tests_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00262">test_manager.h:262</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00155">shell_font.h:155</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00070">shell_font.h:70</a></div></div>
<div class="ttc" id="classtest__manager_html_a893f86fd0d8f6134cc6e49a24c5873c5"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a893f86fd0d8f6134cc6e49a24c5873c5">test_manager::expect_true</a></div><div class="ttdeci">bool expect_true(const TL &amp;l, const char *expr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00230">test_manager.h:230</a></div></div>
<div class="ttc" id="classtest__manager_html_a2ce02dfaec3587aaae14f4e4f8911f18"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">test_manager::failed_counter_ptr</a></div><div class="ttdeci">int * failed_counter_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00066">test_manager.h:66</a></div></div>
<div class="ttc" id="classtest__manager_html_a1e535bccea5605c951eb77c922b20827"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">test_manager::set_cases</a></div><div class="ttdeci">void set_cases(const std::vector&lt; std::string &gt; &amp;case_names)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00166">test_manager.cpp:166</a></div></div>
<div class="ttc" id="classtest__manager_html_acbfb90e4796a2e0224e3a15770d8a811"><div class="ttname"><a href="../../df/d90/classtest__manager.html#acbfb90e4796a2e0224e3a15770d8a811">test_manager::expect_le</a></div><div class="ttdeci">bool expect_le(const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00167">test_manager.h:167</a></div></div>
<div class="ttc" id="test__case__base_8h_html"><div class="ttname"><a href="../../d6/df7/test__case__base_8h.html">test_case_base.h</a></div></div>
<div class="ttc" id="classtest__manager_html_aa5bc408a367bb9a8931f222c6c852dcd"><div class="ttname"><a href="../../df/d90/classtest__manager.html#aa5bc408a367bb9a8931f222c6c852dcd">test_manager::UTILS_TEST_ENV_AUTO_SET</a></div><div class="ttdeci">UTILS_TEST_ENV_AUTO_SET(std::string) run_cases_</div></div>
<div class="ttc" id="classtest__manager_html_a1c0cc93b0115dbcd9fa46227b4a88483"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483">test_manager::test_type</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, case_ptr_type &gt; &gt; test_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00050">test_manager.h:50</a></div></div>
<div class="ttc" id="classtest__manager_html_affe08e85a63f762b8794581b470f37e0"><div class="ttname"><a href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">test_manager::success_</a></div><div class="ttdeci">int success_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00263">test_manager.h:263</a></div></div>
<div class="ttc" id="structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4_html_a96329e4dfa4bfdd673212f4fff9e4653"><div class="ttname"><a href="../../da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html#a96329e4dfa4bfdd673212f4fff9e4653">test_manager::pick_param&lt; TL, TR, false, true, true &gt;::operator()</a></div><div class="ttdeci">int64_t operator()(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00090">test_manager.h:90</a></div></div>
<div class="ttc" id="classtest__manager_html_a048d10fa0f72de0c68fdc9cb6c712251"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">test_manager::get_expire_time</a></div><div class="ttdeci">static std::string get_expire_time(clock_t begin, clock_t end)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00184">test_manager.cpp:184</a></div></div>
<div class="ttc" id="classtest__case__base_html"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html">test_case_base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df7/test__case__base_8h_source.html#l00024">test_case_base.h:24</a></div></div>
<div class="ttc" id="classtest__manager_html_a5e5e39ef2e24aa512d9431a16e4611c0"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a5e5e39ef2e24aa512d9431a16e4611c0">test_manager::expect_ne</a></div><div class="ttdeci">bool expect_ne(const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00125">test_manager.h:125</a></div></div>
<div class="ttc" id="test__manager_8h_html_ae2fc73e2f594da63bec978ad11721d76"><div class="ttname"><a href="../../d6/d5c/test__manager_8h.html#ae2fc73e2f594da63bec978ad11721d76">run_tests</a></div><div class="ttdeci">int run_tests(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00193">test_manager.cpp:193</a></div></div>
<div class="ttc" id="classtest__manager_html_adf8fc270b2ef894b86c8dc8b2ec11975"><div class="ttname"><a href="../../df/d90/classtest__manager.html#adf8fc270b2ef894b86c8dc8b2ec11975">test_manager::expect_eq</a></div><div class="ttdeci">bool expect_eq(const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00105">test_manager.h:105</a></div></div>
<div class="ttc" id="classtest__manager_html_ad1a30024a6a06b92c6a7a5c45e993c6d"><div class="ttname"><a href="../../df/d90/classtest__manager.html#ad1a30024a6a06b92c6a7a5c45e993c6d">test_manager::UTILS_TEST_ENV_AUTO_MAP</a></div><div class="ttdeci">typedef UTILS_TEST_ENV_AUTO_MAP(std::string, test_type) test_data_type</div></div>
<div class="ttc" id="classtest__manager_html_affa1fe251ea7b9d26df3b0081398f0c6"><div class="ttname"><a href="../../df/d90/classtest__manager.html#affa1fe251ea7b9d26df3b0081398f0c6">test_manager::expect_ge</a></div><div class="ttdeci">bool expect_ge(const TL &amp;l, const TR &amp;r, const char *lexpr, const char *rexpr, const char *file, size_t line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00209">test_manager.h:209</a></div></div>
<div class="ttc" id="shell__font_8h_html"><div class="ttname"><a href="../../d4/db8/shell__font_8h.html">shell_font.h</a></div></div>
<div class="ttc" id="classtest__manager_html_a183bd972004078606aa86a2a77ced233"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">test_manager::success_counter_ptr</a></div><div class="ttdeci">int * success_counter_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00065">test_manager.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
