<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/frame/test_manager.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_b594a4e54580789509eef1a296ecb999.html">frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;type_traits&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/db8/shell__font_8h_source.html">cli/shell_font.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/df7/test__case__base_8h_source.html">test_case_base.h</a>&quot;</code><br/>
<code>#include &lt;set&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dab/test__manager_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8h">
<area shape="rect" id="node8" href="../../d4/db8/shell__font_8h.html" title="cli/shell_font.h" alt="" coords="225,109,332,136"/><area shape="rect" id="node10" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="545,109,671,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/daf/test__manager_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8hdep">
<area shape="rect" id="node2" href="../../d1/d70/test__case__base_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_case\l_base.cpp" alt="" coords="367,110,513,181"/><area shape="rect" id="node3" href="../../dc/d96/test__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_macros.h" alt="" coords="538,117,709,173"/><area shape="rect" id="node11" href="../../d3/d00/test__manager_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_manager.cpp" alt="" coords="734,117,927,173"/><area shape="rect" id="node4" href="../../df/d0a/main_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/app/main.cpp" alt="" coords="5,244,145,300"/><area shape="rect" id="node5" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="171,237,332,307"/><area shape="rect" id="node6" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="357,229,507,315"/><area shape="rect" id="node7" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="531,237,716,307"/><area shape="rect" id="node8" href="../../d6/dd8/fcontext__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/fcontext_test.cpp" alt="" coords="741,244,925,300"/><area shape="rect" id="node9" href="../../de/d33/id__allocator__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/id_allocator\l_test.cpp" alt="" coords="950,237,1100,307"/><area shape="rect" id="node10" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="1125,237,1272,307"/></map>
</div>
</div>
<p><a href="../../d6/d5c/test__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/classtest__manager.html">test_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/structtest__manager_1_1pick__param.html">test_manager::pick_param&lt; TL, TR, has_pointer, has_integer, all_integer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01true_00_01true_00_01false_01_4.html">test_manager::pick_param&lt; TL, TR, true, true, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structtest__manager_1_1pick__param_3_01TL_00_01TR_00_01false_00_01true_00_01true_01_4.html">test_manager::pick_param&lt; TL, TR, false, true, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/structtest__manager_1_1pick__param.html">test_manager::pick_param&lt; TL, TR, has_pointer, has_integer, all_integer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add94de5b433714ffc071f88bde31b795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/test__manager_8h.html#add94de5b433714ffc071f88bde31b795">UTILS_TEST_ENV_AUTO_MAP</a>(...)&#160;&#160;&#160;std::map&lt;__VA_ARGS__&gt;</td></tr>
<tr class="separator:add94de5b433714ffc071f88bde31b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fab81819be4103d5d07628376c5b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/test__manager_8h.html#a71fab81819be4103d5d07628376c5b19">UTILS_TEST_ENV_AUTO_SET</a>(...)&#160;&#160;&#160;std::set&lt;__VA_ARGS__&gt;</td></tr>
<tr class="separator:a71fab81819be4103d5d07628376c5b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2fc73e2f594da63bec978ad11721d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/test__manager_8h.html#ae2fc73e2f594da63bec978ad11721d76">run_tests</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ae2fc73e2f594da63bec978ad11721d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="add94de5b433714ffc071f88bde31b795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_TEST_ENV_AUTO_MAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;std::map&lt;__VA_ARGS__&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00039">39</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71fab81819be4103d5d07628376c5b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_TEST_ENV_AUTO_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;std::set&lt;__VA_ARGS__&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/test__manager_8h_source.html#l00040">40</a> of file <a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2fc73e2f594da63bec978ad11721d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_tests </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00193">193</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00329">util::cli::cmd_option_bind&lt; TCmdStr &gt;::create()</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00179">test_manager::me()</a>, <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00060">util::cli::phoenix::push_back()</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00059">test_manager::run()</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00166">test_manager::set_cases()</a>, and <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00117">util::cli::phoenix::set_const()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d0a/main_8cpp_source.html#l00034">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
