<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::stack_pool&lt; TAlloc &gt;::configure_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">stack_pool</a></li><li class="navelem"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html">configure_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">copp::stack_pool&lt; TAlloc &gt;::configure_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::stack_pool&lt; TAlloc &gt;::configure_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db3/structcopp_1_1stack__pool_1_1configure__t__coll__graph.png" border="0" usemap="#copp_1_1stack__pool_3_01TAlloc_01_4_1_1configure__t_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1stack__pool_3_01TAlloc_01_4_1_1configure__t_coll__map" id="copp_1_1stack__pool_3_01TAlloc_01_4_1_1configure__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b52e7e7eaba1c7d45994d07170b1a77"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a5b52e7e7eaba1c7d45994d07170b1a77">stack_size</a></td></tr>
<tr class="separator:a5b52e7e7eaba1c7d45994d07170b1a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68efb0bad6f5281075dc502b6a561a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a8b68efb0bad6f5281075dc502b6a561a">stack_offset</a></td></tr>
<tr class="separator:a8b68efb0bad6f5281075dc502b6a561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d692f4dc6b1078f0fd77f69651273c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#ab9d692f4dc6b1078f0fd77f69651273c">gc_number</a></td></tr>
<tr class="separator:ab9d692f4dc6b1078f0fd77f69651273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f702b20c7e5790f797ece890927504e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a2f702b20c7e5790f797ece890927504e">max_stack_number</a></td></tr>
<tr class="separator:a2f702b20c7e5790f797ece890927504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148cdf71db7f2b1986efe47b77b88cea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a148cdf71db7f2b1986efe47b77b88cea">max_stack_size</a></td></tr>
<tr class="separator:a148cdf71db7f2b1986efe47b77b88cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d16704df0e6d05ea8cb371d100093af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a1d16704df0e6d05ea8cb371d100093af">min_stack_number</a></td></tr>
<tr class="separator:a1d16704df0e6d05ea8cb371d100093af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a68ae5164390fee0b60ee59208241a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a87a68ae5164390fee0b60ee59208241a">min_stack_size</a></td></tr>
<tr class="separator:a87a68ae5164390fee0b60ee59208241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa99d3efd4c5da49624c6ffdeebfca84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#aaa99d3efd4c5da49624c6ffdeebfca84">auto_gc</a></td></tr>
<tr class="separator:aaa99d3efd4c5da49624c6ffdeebfca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TAlloc&gt;<br/>
struct copp::stack_pool&lt; TAlloc &gt;::configure_t</h3>


<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00034">34</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaa99d3efd4c5da49624c6ffdeebfca84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::auto_gc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00042">42</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00095">copp::stack_pool&lt; TAlloc &gt;::is_auto_gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00094">copp::stack_pool&lt; TAlloc &gt;::set_auto_gc()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00054">copp::stack_pool&lt; TAlloc &gt;::stack_pool()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d692f4dc6b1078f0fd77f69651273c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::gc_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00037">37</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00098">copp::stack_pool&lt; TAlloc &gt;::get_gc_once_number()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00097">copp::stack_pool&lt; TAlloc &gt;::set_gc_once_number()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f702b20c7e5790f797ece890927504e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::max_stack_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00038">38</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00087">copp::stack_pool&lt; TAlloc &gt;::get_max_stack_number()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00086">copp::stack_pool&lt; TAlloc &gt;::set_max_stack_number()</a>.</p>

</div>
</div>
<a class="anchor" id="a148cdf71db7f2b1986efe47b77b88cea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::max_stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00039">39</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00085">copp::stack_pool&lt; TAlloc &gt;::get_max_stack_size()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00084">copp::stack_pool&lt; TAlloc &gt;::set_max_stack_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d16704df0e6d05ea8cb371d100093af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::min_stack_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00040">40</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00092">copp::stack_pool&lt; TAlloc &gt;::get_min_stack_number()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00091">copp::stack_pool&lt; TAlloc &gt;::set_min_stack_number()</a>.</p>

</div>
</div>
<a class="anchor" id="a87a68ae5164390fee0b60ee59208241a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::min_stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00041">41</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00215">copp::stack_pool&lt; TAlloc &gt;::gc()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00090">copp::stack_pool&lt; TAlloc &gt;::get_min_stack_size()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00089">copp::stack_pool&lt; TAlloc &gt;::set_min_stack_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b68efb0bad6f5281075dc502b6a561a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::stack_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00036">36</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00082">copp::stack_pool&lt; TAlloc &gt;::get_stack_size_offset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b52e7e7eaba1c7d45994d07170b1a77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt; TAlloc &gt;::configure_t::stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00035">35</a> of file <a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00108">copp::stack_pool&lt; TAlloc &gt;::allocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00173">copp::stack_pool&lt; TAlloc &gt;::deallocate()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00081">copp::stack_pool&lt; TAlloc &gt;::get_stack_size()</a>, <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00068">copp::stack_pool&lt; TAlloc &gt;::set_stack_size()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00054">copp::stack_pool&lt; TAlloc &gt;::stack_pool()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">stack_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
