<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/frame/test_macros.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_b594a4e54580789509eef1a296ecb999.html">frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">test_macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>&quot;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_macros.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d57/test__macros_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__macros_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__macros_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__macros_8h">
<area shape="rect" id="node5" href="../../d6/d5c/test__manager_8h.html" title="test_manager.h" alt="" coords="285,109,396,136"/><area shape="rect" id="node12" href="../../d4/db8/shell__font_8h.html" title="cli/shell_font.h" alt="" coords="243,184,349,211"/><area shape="rect" id="node13" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="677,184,803,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df4/test__macros_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__macros_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__macros_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__macros_8hdep">
<area shape="rect" id="node2" href="../../df/d0a/main_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/app/main.cpp" alt="" coords="5,124,145,180"/><area shape="rect" id="node3" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="171,117,332,187"/><area shape="rect" id="node4" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="357,109,507,195"/><area shape="rect" id="node5" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="531,117,716,187"/><area shape="rect" id="node6" href="../../d6/dd8/fcontext__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/fcontext_test.cpp" alt="" coords="741,124,925,180"/><area shape="rect" id="node7" href="../../de/d33/id__allocator__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/id_allocator\l_test.cpp" alt="" coords="950,117,1100,187"/><area shape="rect" id="node8" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="1125,117,1272,187"/></map>
</div>
</div>
<p><a href="../../dc/d96/test__macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf5ccc0a77451f33c5cf4bd906a84067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#acf5ccc0a77451f33c5cf4bd906a84067">test_case_func_name</a>(test_name, case_name)&#160;&#160;&#160;test_func_test_##test_name##_case_##case_name</td></tr>
<tr class="separator:acf5ccc0a77451f33c5cf4bd906a84067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace103349a0c8fe3a7d67a3c24cad20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a2ace103349a0c8fe3a7d67a3c24cad20">test_case_obj_name</a>(test_name, case_name)&#160;&#160;&#160;test_obj_test_##test_name##_case_##case_name##_obj</td></tr>
<tr class="separator:a2ace103349a0c8fe3a7d67a3c24cad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a655761fb8f131bd62d269e4f69d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a>(test_name, case_name)</td></tr>
<tr class="separator:ab2a655761fb8f131bd62d269e4f69d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb7599846a8f5f2d2d45494fa8613a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(c)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_true((c), #c, __FILE__, __LINE__)</td></tr>
<tr class="separator:abfb7599846a8f5f2d2d45494fa8613a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11609ac365f75c648ef0c7a297dad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a5b11609ac365f75c648ef0c7a297dad4">CASE_EXPECT_FALSE</a>(c)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_false((c), #c, __FILE__, __LINE__)</td></tr>
<tr class="separator:a5b11609ac365f75c648ef0c7a297dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ff72ff72a397fbe9541e1dec86b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(l, r)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_eq((l), (r), #l, #r, __FILE__, __LINE__)</td></tr>
<tr class="separator:a5e5ff72ff72a397fbe9541e1dec86b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5a486cf59a64f2e35d561c6cf7708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a91a5a486cf59a64f2e35d561c6cf7708">CASE_EXPECT_NE</a>(l, r)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_ne((l), (r), #l, #r, __FILE__, __LINE__)</td></tr>
<tr class="separator:a91a5a486cf59a64f2e35d561c6cf7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d78136628fea50e77d2ba23d26373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#aa65d78136628fea50e77d2ba23d26373">CASE_EXPECT_LT</a>(l, r)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_lt((l), (r), #l, #r, __FILE__, __LINE__)</td></tr>
<tr class="separator:aa65d78136628fea50e77d2ba23d26373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a57d2ecc7b4c114f77a5cc0d5b3ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#ae55a57d2ecc7b4c114f77a5cc0d5b3ed">CASE_EXPECT_LE</a>(l, r)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_le((l), (r), #l, #r, __FILE__, __LINE__)</td></tr>
<tr class="separator:ae55a57d2ecc7b4c114f77a5cc0d5b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fca958f9f8a9e98e9ede31372a51e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a71fca958f9f8a9e98e9ede31372a51e9">CASE_EXPECT_GT</a>(l, r)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_gt((l), (r), #l, #r, __FILE__, __LINE__)</td></tr>
<tr class="separator:a71fca958f9f8a9e98e9ede31372a51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61548cf5ec3302f1c000c3832bdcb52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52">CASE_EXPECT_GE</a>(l, r)&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_ge((l), (r), #l, #r, __FILE__, __LINE__)</td></tr>
<tr class="separator:af61548cf5ec3302f1c000c3832bdcb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7982581602d6f0cc9df5759dfc2d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#ab7982581602d6f0cc9df5759dfc2d8b7">CASE_MSG_FCOLOR</a>(x)&#160;&#160;&#160;util::cli::shell_font_style::SHELL_FONT_COLOR_##x</td></tr>
<tr class="separator:ab7982581602d6f0cc9df5759dfc2d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b092f5d67dce3d0144977d6bff1a315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a0b092f5d67dce3d0144977d6bff1a315">CASE_MSG_BCOLOR</a>(x)&#160;&#160;&#160;util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_##x</td></tr>
<tr class="separator:a0b092f5d67dce3d0144977d6bff1a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46687d11b965d31eb2164071e6aa54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#afb46687d11b965d31eb2164071e6aa54">CASE_MSG_STYLE</a>(x)&#160;&#160;&#160;util::cli::shell_font_style::SHELL_FONT_SPEC_##x</td></tr>
<tr class="separator:afb46687d11b965d31eb2164071e6aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02457678f28cf60c15b047ed32dab5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a02457678f28cf60c15b047ed32dab5c4">CASE_MSG_INFO</a>()&#160;&#160;&#160;<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a>(std::cout)()&lt;&lt; &quot;[ RUNNING  ] &quot;</td></tr>
<tr class="separator:a02457678f28cf60c15b047ed32dab5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a85702fa680c82ec36ca3691515556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#a86a85702fa680c82ec36ca3691515556">CASE_MSG_ERROR</a>()&#160;&#160;&#160;<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a>(std::cerr)()&lt;&lt; &quot;[ RUNNING  ] &quot;</td></tr>
<tr class="separator:a86a85702fa680c82ec36ca3691515556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e4338a868e10308bb6dd0aaa8d924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#ac60e4338a868e10308bb6dd0aaa8d924">CASE_THREAD_SLEEP_MS</a>(x)&#160;&#160;&#160;((x &gt; 1000)? sleep(x / 1000): usleep(0)); usleep((x % 1000) * 1000)</td></tr>
<tr class="separator:ac60e4338a868e10308bb6dd0aaa8d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad750ca6640527abc03ee945bbe4960d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d96/test__macros_8h.html#ad750ca6640527abc03ee945bbe4960d6">CASE_THREAD_YIELD</a>()</td></tr>
<tr class="separator:ad750ca6640527abc03ee945bbe4960d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5e5ff72ff72a397fbe9541e1dec86b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_EQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_eq((l), (r), #l, #r, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">62</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00026">CASE_TEST()</a>, <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00015">test_context_private_data_foo_runner::operator()()</a>, <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00014">test_core_fcontext_func_a()</a>, and <a class="el" href="../../d6/dd8/fcontext__test_8cpp_source.html#l00036">test_core_fcontext_func_b()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b11609ac365f75c648ef0c7a297dad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_FALSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_false((c), #c, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00061">61</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="af61548cf5ec3302f1c000c3832bdcb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_GE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_ge((l), (r), #l, #r, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00067">67</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

<p>Referenced by <a class="el" href="../../de/d33/id__allocator__test_8cpp_source.html#l00020">CASE_TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a71fca958f9f8a9e98e9ede31372a51e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_GT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_gt((l), (r), #l, #r, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00066">66</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae55a57d2ecc7b4c114f77a5cc0d5b3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_LE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_le((l), (r), #l, #r, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00065">65</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa65d78136628fea50e77d2ba23d26373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_LT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_lt((l), (r), #l, #r, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00064">64</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91a5a486cf59a64f2e35d561c6cf7708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_NE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_ne((l), (r), #l, #r, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00063">63</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfb7599846a8f5f2d2d45494fa8613a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_EXPECT_TRUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().expect_true((c), #c, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00060">60</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00026">CASE_TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b092f5d67dce3d0144977d6bff1a315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_MSG_BCOLOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_##x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00076">76</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86a85702fa680c82ec36ca3691515556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_MSG_ERROR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a>(std::cerr)()&lt;&lt; &quot;[ RUNNING  ] &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00081">81</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7982581602d6f0cc9df5759dfc2d8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_MSG_FCOLOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;util::cli::shell_font_style::SHELL_FONT_COLOR_##x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00074">74</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02457678f28cf60c15b047ed32dab5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_MSG_INFO</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a>(std::cout)()&lt;&lt; &quot;[ RUNNING  ] &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00080">80</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb46687d11b965d31eb2164071e6aa54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_MSG_STYLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;util::cli::shell_font_style::SHELL_FONT_SPEC_##x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00078">78</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a655761fb8f131bd62d269e4f69d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">case_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d96/test__macros_8h.html#acf5ccc0a77451f33c5cf4bd906a84067">test_case_func_name</a>(test_name, case_name) (); \</div>
<div class="line">static <a class="code" href="../../d2/d02/classtest__case__base.html">test_case_base</a> <a class="code" href="../../dc/d96/test__macros_8h.html#a2ace103349a0c8fe3a7d67a3c24cad20">test_case_obj_name</a>(test_name, case_name) (#test_name, #case_name, <a class="code" href="../../dc/d96/test__macros_8h.html#acf5ccc0a77451f33c5cf4bd906a84067">test_case_func_name</a>(test_name, case_name)); \</div>
<div class="line">void <a class="code" href="../../dc/d96/test__macros_8h.html#acf5ccc0a77451f33c5cf4bd906a84067">test_case_func_name</a>(test_name, case_name) ()</div>
<div class="ttc" id="test__macros_8h_html_a2ace103349a0c8fe3a7d67a3c24cad20"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a2ace103349a0c8fe3a7d67a3c24cad20">test_case_obj_name</a></div><div class="ttdeci">#define test_case_obj_name(test_name, case_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00041">test_macros.h:41</a></div></div>
<div class="ttc" id="test__macros_8h_html_acf5ccc0a77451f33c5cf4bd906a84067"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#acf5ccc0a77451f33c5cf4bd906a84067">test_case_func_name</a></div><div class="ttdeci">#define test_case_func_name(test_name, case_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00040">test_macros.h:40</a></div></div>
<div class="ttc" id="classtest__case__base_html"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html">test_case_base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df7/test__case__base_8h_source.html#l00024">test_case_base.h:24</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00043">43</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac60e4338a868e10308bb6dd0aaa8d924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_THREAD_SLEEP_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x &gt; 1000)? sleep(x / 1000): usleep(0)); usleep((x % 1000) * 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00097">97</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad750ca6640527abc03ee945bbe4960d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_THREAD_YIELD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00126">126</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf5ccc0a77451f33c5cf4bd906a84067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define test_case_func_name</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">case_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;test_func_test_##test_name##_case_##case_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00040">40</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ace103349a0c8fe3a7d67a3c24cad20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define test_case_obj_name</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">case_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;test_obj_test_##test_name##_case_##case_name##_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00041">41</a> of file <a class="el" href="../../dc/d96/test__macros_8h_source.html">test_macros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
