<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample/sample_benchmark_coroutine_malloc.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sample_benchmark_coroutine_malloc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sample_benchmark_coroutine_malloc.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d81/sample__benchmark__coroutine__malloc_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2sample_2sample__benchmark__coroutine__malloc_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2sample_2sample__benchmark__coroutine__malloc_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2sample_2sample__benchmark__coroutine__malloc_8cpp">
<area shape="rect" id="node8" href="../../d7/d08/coroutine__context__container_8h.html" title="libcopp/coroutine/coroutine\l_context_container.h" alt="" coords="915,126,1092,167"/><area shape="rect" id="node10" href="../../d3/d6b/coroutine__context_8h.html" title="libcopp/coroutine/coroutine\l_context.h" alt="" coords="1394,217,1571,258"/><area shape="rect" id="node17" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="677,587,739,613"/><area shape="rect" id="node30" href="../../d5/d5a/stack__allocator_8h.html" title="libcopp/stack/stack\l_allocator.h" alt="" coords="657,217,791,258"/><area shape="rect" id="node34" href="../../dc/d9b/stack__traits_8h.html" title="libcopp/stack/stack\l_traits.h" alt="" coords="949,398,1083,439"/><area shape="rect" id="node11" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="1722,315,1877,341"/><area shape="rect" id="node13" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="791,496,944,523"/><area shape="rect" id="node20" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="1611,398,1745,439"/><area shape="rect" id="node21" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="1401,398,1535,439"/><area shape="rect" id="node22" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="2036,315,2223,341"/><area shape="rect" id="node23" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="1211,315,1395,341"/><area shape="rect" id="node25" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="298,398,448,439"/><area shape="rect" id="node12" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="1770,405,1960,432"/><area shape="rect" id="node18" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="1773,489,1921,530"/><area shape="rect" id="node14" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="925,670,1064,711"/><area shape="rect" id="node16" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="906,587,1083,613"/><area shape="rect" id="node27" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="68,496,172,523"/><area shape="rect" id="node31" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="allocator/stack_allocator\l_malloc.h" alt="" coords="761,398,924,439"/><area shape="rect" id="node32" href="../../d4/d3a/stack__allocator__memory_8h.html" title="allocator/stack_allocator\l_memory.h" alt="" coords="524,398,687,439"/><area shape="rect" id="node33" href="../../d1/dac/stack__allocator__pool_8h.html" title="allocator/stack_allocator\l_pool.h" alt="" coords="292,307,455,349"/></map>
</div>
</div>
<p><a href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a448f77a6e345006d1ecde23ca0e7adfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd">CALC_MS_CLOCK</a>(x)&#160;&#160;&#160;static_cast&lt;int&gt;((x) / (CLOCKS_PER_SEC / 1000))</td></tr>
<tr class="separator:a448f77a6e345006d1ecde23ca0e7adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8574a5d66c0319094b39d9e5bcc35cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd">CALC_NS_AVG_CLOCK</a>(x, y)&#160;&#160;&#160;(1000000LL * static_cast&lt;long long&gt;((x) / (CLOCKS_PER_SEC / 1000)) / (y ? y : 1))</td></tr>
<tr class="separator:ab8574a5d66c0319094b39d9e5bcc35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad1899cb52a2369fdebc484b6320517fd"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a><br class="typebreak"/>
&lt; <a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html">copp::allocator::stack_allocator_malloc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#ad1899cb52a2369fdebc484b6320517fd">my_cotoutine_t</a></td></tr>
<tr class="separator:ad1899cb52a2369fdebc484b6320517fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28e0efc1d500d3e8628f0631cf604bec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a28e0efc1d500d3e8628f0631cf604bec">my_runner</a> (void *)</td></tr>
<tr class="separator:a28e0efc1d500d3e8628f0631cf604bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59ad93a88d092c4d17c7a9bd0312f7d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5">switch_count</a> = 100</td></tr>
<tr class="separator:a59ad93a88d092c4d17c7a9bd0312f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3429dff8edad2722bbfc2f966f653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a48e3429dff8edad2722bbfc2f966f653">MAX_COROUTINE_NUMBER</a> = 100000</td></tr>
<tr class="separator:a48e3429dff8edad2722bbfc2f966f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01cfc372f76151b910bb2cec6c2fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1ec7f489ab400c929b290eb5dbc376b4">my_cotoutine_t::ptr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a4a01cfc372f76151b910bb2cec6c2fdb">co_arr</a> = NULL</td></tr>
<tr class="separator:a4a01cfc372f76151b910bb2cec6c2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a448f77a6e345006d1ecde23ca0e7adfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_MS_CLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;int&gt;((x) / (CLOCKS_PER_SEC / 1000))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00045">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8574a5d66c0319094b39d9e5bcc35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_NS_AVG_CLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(1000000LL * static_cast&lt;long long&gt;((x) / (CLOCKS_PER_SEC / 1000)) / (y ? y : 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00045">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad1899cb52a2369fdebc484b6320517fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a>&lt;<a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html">copp::allocator::stack_allocator_malloc</a>&gt; <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#ad1899cb52a2369fdebc484b6320517fd">my_cotoutine_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

<p>References <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00021">CALC_MS_CLOCK</a>, <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00022">CALC_NS_AVG_CLOCK</a>, <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00043">co_arr</a>, <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>, <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00042">MAX_COROUTINE_NUMBER</a>, and <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00024">switch_count</a>.</p>

</div>
</div>
<a class="anchor" id="a28e0efc1d500d3e8628f0631cf604bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="../../df/d95/classmy__runner.html">my_runner</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

<p>References <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00024">switch_count</a>, and <a class="el" href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">copp::coroutine_context::yield()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4a01cfc372f76151b910bb2cec6c2fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a1ec7f489ab400c929b290eb5dbc376b4">my_cotoutine_t::ptr_t</a>* co_arr = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00045">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a48e3429dff8edad2722bbfc2f966f653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAX_COROUTINE_NUMBER = 100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00042">42</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00045">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a59ad93a88d092c4d17c7a9bd0312f7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int switch_count = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html">sample_benchmark_coroutine_malloc.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00045">main()</a>, and <a class="el" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp_source.html#l00030">my_runner()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
