<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::binder::cmd_option_bind_base Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">binder</a></li><li class="navelem"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::binder::cmd_option_bind_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for util::cli::binder::cmd_option_bind_base:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d7c/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base__inherit__graph.png" border="0" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__base_inherit__map" alt="Inheritance graph"/></div>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__base_inherit__map" id="util_1_1cli_1_1binder_1_1cmd__option__bind__base_inherit__map">
<area shape="rect" id="node3" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html" title="{util::cli::binder::\lcmd_option_bindt\&lt; _F,\l _PL \&gt;\n|# func_obj_\l# param_list_\l|+ cmd_option_bindt()\l+ operator()()\l}" alt="" coords="5,529,159,665"/><area shape="rect" id="node4" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html" title="{util::cli::cmd_option\l_bind\&lt; TCmdStr \&gt;\n|# callback_funcs_\l# callback_children_\l# help_cmd_style_\l# help_description_style_\l# map_value_\l# trans_value_\l|+ list_help_msg()\l+ dump()\l+ get_cmd_names()\l+ get_binded_cmd()\l+ size()\l+ empty()\l+ get_all()\l+ children_size()\l+ children_empty()\l+ get_all_children()\land 22 more...\l+ dump()\l+ get_segment()\l+ split_cmd()\l+ create()\l# run_cmd()\l# on_help()\l&#45; cmd_option_bind()\l}" alt="" coords="185,390,353,805"/></map>
</div>
<div class="dynheader">
Collaboration diagram for util::cli::binder::cmd_option_bind_base:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df8/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base__coll__graph.png" border="0" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__base_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__base_coll__map" id="util_1_1cli_1_1binder_1_1cmd__option__bind__base_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="192,164,271,241"/><area shape="rect" id="node4" title="STL class. " alt="" coords="169,6,295,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb3b6c028920dcd9ac832871ed79c713"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afb3b6c028920dcd9ac832871ed79c713">param_type</a></td></tr>
<tr class="separator:afb3b6c028920dcd9ac832871ed79c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81241fd700b27cfa9cf15f5931533c00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a81241fd700b27cfa9cf15f5931533c00">operator()</a> (<a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a> arg)=0</td></tr>
<tr class="separator:a81241fd700b27cfa9cf15f5931533c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57ec0615e0070d1dc26bf97c1bdc52"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a1f57ec0615e0070d1dc26bf97c1bdc52">get_help_msg</a> (const char *prefix_data=&quot;&quot;) const </td></tr>
<tr class="separator:a1f57ec0615e0070d1dc26bf97c1bdc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98691fff8c063f5020e919ae820cb7"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7">set_help_msg</a> (const char *help_msg)</td></tr>
<tr class="separator:afd98691fff8c063f5020e919ae820cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4833e0ef3e8a946dce87200cb1ba882a"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4833e0ef3e8a946dce87200cb1ba882a">add_help_msg</a> (const char *help_msg)</td></tr>
<tr class="separator:a4833e0ef3e8a946dce87200cb1ba882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a65d4da0140fcf18d0d5281dc5313cd1b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a65d4da0140fcf18d0d5281dc5313cd1b">help_list_t</a></td></tr>
<tr class="separator:a65d4da0140fcf18d0d5281dc5313cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae30a61431de38d3194b6d8f57b1cddad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ae30a61431de38d3194b6d8f57b1cddad">~cmd_option_bind_base</a> ()</td></tr>
<tr class="separator:ae30a61431de38d3194b6d8f57b1cddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad34d186b3256c29345fd7461334d4897"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897">sort_by_all_cmds</a> (const <a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a> &amp;l, const <a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a> &amp;r)</td></tr>
<tr class="separator:ad34d186b3256c29345fd7461334d4897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb36d4a635f9297481ea52f0bb8b6611"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">help_msg_</a></td></tr>
<tr class="separator:acb36d4a635f9297481ea52f0bb8b6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4bf90167cf5df7303a3116c4a975dd09"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09">ROOT_NODE_CMD</a> = &quot;@Root&quot;</td></tr>
<tr class="separator:a4bf90167cf5df7303a3116c4a975dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00032">32</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a65d4da0140fcf18d0d5281dc5313cd1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a>&gt; <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a65d4da0140fcf18d0d5281dc5313cd1b">util::cli::binder::cmd_option_bind_base::help_list_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00041">41</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb3b6c028920dcd9ac832871ed79c713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a> <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afb3b6c028920dcd9ac832871ed79c713">util::cli::binder::cmd_option_bind_base::param_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00050">50</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae30a61431de38d3194b6d8f57b1cddad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual util::cli::binder::cmd_option_bind_base::~cmd_option_bind_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00044">44</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4833e0ef3e8a946dce87200cb1ba882a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a>&gt; util::cli::binder::cmd_option_bind_base::add_help_msg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>help_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00064">64</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00043">help_msg_</a>.</p>

</div>
</div>
<a class="anchor" id="a1f57ec0615e0070d1dc26bf97c1bdc52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string util::cli::binder::cmd_option_bind_base::get_help_msg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix_data</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ab5f59efb5535883a08359ad49ce56afc">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00055">55</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00043">help_msg_</a>.</p>

</div>
</div>
<a class="anchor" id="a81241fd700b27cfa9cf15f5931533c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void util::cli::binder::cmd_option_bind_base::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a8ece269ecc5b5464452b1e1edbc2e2a6">util::cli::cmd_option_bind&lt; TCmdStr &gt;</a>, and <a class="el" href="../../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a54468c51ba78772cb7f5b0318c1067a7">util::cli::binder::cmd_option_bindt&lt; _F, _PL &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afd98691fff8c063f5020e919ae820cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a>&gt; util::cli::binder::cmd_option_bind_base::set_help_msg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>help_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00058">58</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00043">help_msg_</a>.</p>

</div>
</div>
<a class="anchor" id="ad34d186b3256c29345fd7461334d4897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool util::cli::binder::cmd_option_bind_base::sort_by_all_cmds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00046">46</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>References <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00037">util::cli::binder::cmd_option_bind_base::help_msg_t::all_cmds</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00173">util::cli::cmd_option_bind&lt; TCmdStr &gt;::dump()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acb36d4a635f9297481ea52f0bb8b6611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::binder::cmd_option_bind_base::help_msg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00043">43</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00064">add_help_msg()</a>, <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00055">get_help_msg()</a>, <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00542">util::cli::cmd_option_bind&lt; TCmdStr &gt;::get_help_msg()</a>, and <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00058">set_help_msg()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf90167cf5df7303a3116c4a975dd09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * util::cli::binder::cmd_option_bind_base::ROOT_NODE_CMD = &quot;@Root&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00034">34</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00093">util::cli::cmd_option_bind&lt; TCmdStr &gt;::run_cmd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../df/dfa/cmd__option__list_8cpp_source.html">cmd_option_list.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
