<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::allocator::stack_allocator_malloc Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../d5/d85/namespacecopp_1_1allocator.html">allocator</a></li><li class="navelem"><a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html">stack_allocator_malloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">copp::allocator::stack_allocator_malloc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>memory allocator this allocator will maintain buffer using malloc/free function  
 <a href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d4b/stack__allocator__malloc_8h_source.html">stack_allocator_malloc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::allocator::stack_allocator_malloc:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da5/classcopp_1_1allocator_1_1stack__allocator__malloc__coll__graph.png" border="0" usemap="#copp_1_1allocator_1_1stack__allocator__malloc_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1allocator_1_1stack__allocator__malloc_coll__map" id="copp_1_1allocator_1_1stack__allocator__malloc_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e46e68e4cea670fbc202180b50fbdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#aa6e46e68e4cea670fbc202180b50fbdf">stack_allocator_malloc</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:aa6e46e68e4cea670fbc202180b50fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912b521e450e7c04cc4bd31f7c9b5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#ac912b521e450e7c04cc4bd31f7c9b5d9">~stack_allocator_malloc</a> ()</td></tr>
<tr class="separator:ac912b521e450e7c04cc4bd31f7c9b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d30d5748fe9f39b1bd2dcc9f745315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#a69d30d5748fe9f39b1bd2dcc9f745315">allocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a69d30d5748fe9f39b1bd2dcc9f745315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdceee87d76a5f54ded10145495e8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#aafdceee87d76a5f54ded10145495e8fb">deallocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:aafdceee87d76a5f54ded10145495e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory allocator this allocator will maintain buffer using malloc/free function </p>

<p>Definition at line <a class="el" href="../../d1/d4b/stack__allocator__malloc_8h_source.html#l00023">23</a> of file <a class="el" href="../../d1/d4b/stack__allocator__malloc_8h_source.html">stack_allocator_malloc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6e46e68e4cea670fbc202180b50fbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::allocator::stack_allocator_malloc::stack_allocator_malloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html">stack_allocator_malloc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac912b521e450e7c04cc4bd31f7c9b5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::allocator::stack_allocator_malloc::~stack_allocator_malloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html">stack_allocator_malloc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69d30d5748fe9f39b1bd2dcc9f745315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copp::allocator::stack_allocator_malloc::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allocate memory and attach to stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
    <tr><td class="paramname">size</td><td>stack size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>size must less or equal than attached </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html">stack_allocator_malloc.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">copp::stack_traits::maximum_size()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">copp::stack_traits::minimum_size()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">copp::stack_traits::round_to_page_size()</a>.</p>

</div>
</div>
<a class="anchor" id="aafdceee87d76a5f54ded10145495e8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copp::allocator::stack_allocator_malloc::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deallocate memory from stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html">stack_allocator_malloc.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">copp::stack_traits::is_unbounded()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">copp::stack_traits::maximum_size()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">copp::stack_traits::minimum_size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/allocator/<a class="el" href="../../d1/d4b/stack__allocator__malloc_8h_source.html">stack_allocator_malloc.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/src/libcopp/stack/allocator/<a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html">stack_allocator_malloc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
