<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::allocator::stack_allocator_memory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../d5/d85/namespacecopp_1_1allocator.html">allocator</a></li><li class="navelem"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">copp::allocator::stack_allocator_memory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>memory allocator this allocator will return address of specified memory section  
 <a href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html">stack_allocator_memory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::allocator::stack_allocator_memory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dd8/classcopp_1_1allocator_1_1stack__allocator__memory__coll__graph.png" border="0" usemap="#copp_1_1allocator_1_1stack__allocator__memory_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1allocator_1_1stack__allocator__memory_coll__map" id="copp_1_1allocator_1_1stack__allocator__memory_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad135f0d127b697a5bc95ecea5e06801c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c">stack_allocator_memory</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:ad135f0d127b697a5bc95ecea5e06801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d17e4aba1bd5bc90f940d996b73c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad92d17e4aba1bd5bc90f940d996b73c7">stack_allocator_memory</a> (void *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:ad92d17e4aba1bd5bc90f940d996b73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8576b8cf9ee08f7039b35c729e6722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9f8576b8cf9ee08f7039b35c729e6722">stack_allocator_memory</a> (<a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;other) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a9f8576b8cf9ee08f7039b35c729e6722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb9cb9fe6ac380624be7da455ea4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a35eb9cb9fe6ac380624be7da455ea4f5">~stack_allocator_memory</a> ()</td></tr>
<tr class="separator:a35eb9cb9fe6ac380624be7da455ea4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc864497a0373f6ab2caeb1880d53f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#afc864497a0373f6ab2caeb1880d53f01">operator=</a> (<a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;other) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:afc864497a0373f6ab2caeb1880d53f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae420521fee1816ca71c95893dd94bcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab">swap</a> (<a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;other)</td></tr>
<tr class="separator:ae420521fee1816ca71c95893dd94bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39827b541d45905ea3cfb80ae5dda62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62">attach</a> (void *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:af39827b541d45905ea3cfb80ae5dda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a39b74ded2fe2fa5bf66c575d14e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3">allocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx, std::size_t size) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a9c0a39b74ded2fe2fa5bf66c575d14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39d1096df88ab148542cf1412573dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a8a39d1096df88ab148542cf1412573dd">deallocate</a> (<a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;ctx) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a8a39d1096df88ab148542cf1412573dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95642f1ecf36d3a12fa6a798f34428cf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a95642f1ecf36d3a12fa6a798f34428cf">start_ptr_</a></td></tr>
<tr class="separator:a95642f1ecf36d3a12fa6a798f34428cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9300bddeafccc8778e04d18c3a6738f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ab9300bddeafccc8778e04d18c3a6738f">memory_size_</a></td></tr>
<tr class="separator:ab9300bddeafccc8778e04d18c3a6738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory allocator this allocator will return address of specified memory section </p>

<p>Definition at line <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00023">23</a> of file <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html">stack_allocator_memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad135f0d127b697a5bc95ecea5e06801c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::allocator::stack_allocator_memory::stack_allocator_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad92d17e4aba1bd5bc90f940d996b73c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::allocator::stack_allocator_memory::stack_allocator_memory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct and attach to start_ptr with size of max_size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_ptr</td><td>buffer start address </td></tr>
    <tr><td class="paramname">max_size</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8576b8cf9ee08f7039b35c729e6722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::allocator::stack_allocator_memory::stack_allocator_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35eb9cb9fe6ac380624be7da455ea4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copp::allocator::stack_allocator_memory::~stack_allocator_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c0a39b74ded2fe2fa5bf66c575d14e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copp::allocator::stack_allocator_memory::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allocate memory and attach to stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
    <tr><td class="paramname">size</td><td>stack size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>size must less or equal than attached </dd></dl>

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00065">65</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">copp::stack_traits::maximum_size()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">copp::stack_traits::minimum_size()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">copp::stack_traits::round_to_page_size()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00026">CASE_TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="af39827b541d45905ea3cfb80ae5dda62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copp::allocator::stack_allocator_memory::attach </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>specify memory section allocated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_ptr</td><td>buffer start address </td></tr>
    <tr><td class="paramname">max_size</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>must be called before allocate operation </dd></dl>

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../db/d1c/coroutine__context__base__test_8cpp_source.html#l00026">CASE_TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a39d1096df88ab148542cf1412573dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copp::allocator::stack_allocator_memory::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deallocate memory from stack context [standard function] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>stack context </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00086">86</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">copp::stack_traits::is_unbounded()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">copp::stack_traits::maximum_size()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">copp::stack_traits::minimum_size()</a>.</p>

</div>
</div>
<a class="anchor" id="afc864497a0373f6ab2caeb1880d53f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp; copp::allocator::stack_allocator_memory::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae420521fee1816ca71c95893dd94bcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copp::allocator::stack_allocator_memory::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html">stack_allocator_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00026">memory_size_</a>, and <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00025">start_ptr_</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab9300bddeafccc8778e04d18c3a6738f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t copp::allocator::stack_allocator_memory::memory_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00026">26</a> of file <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html">stack_allocator_memory.h</a>.</p>

<p>Referenced by <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00054">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a95642f1ecf36d3a12fa6a798f34428cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* copp::allocator::stack_allocator_memory::start_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html#l00025">25</a> of file <a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html">stack_allocator_memory.h</a>.</p>

<p>Referenced by <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00054">swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/allocator/<a class="el" href="../../d4/d3a/stack__allocator__memory_8h_source.html">stack_allocator_memory.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/src/libcopp/stack/allocator/<a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html">stack_allocator_memory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
