<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_value.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d30/cmd__option__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTIONVALUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTIONVALUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * cmd_option_value.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created on: 2011-12-29</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      Author: OWenT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 应用程序命令处理</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/df0/smart__ptr_8h.html">libcopp/utils/std/smart_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d69/string__oprs_8h.html">common/string_oprs.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">   30</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">cmd_option_value</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">   32</a></span>&#160;            std::string <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html">   34</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html">string2any</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tt&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a2fc8b02fc0fb03897ea1b537a5f3465b">   37</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> Tt <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a2fc8b02fc0fb03897ea1b537a5f3465b">conv</a>(<span class="keyword">const</span> std::string &amp;s, Tt *) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    Tt ret;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    std::stringstream ss;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    ss.str(s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    ss &gt;&gt; ret;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afe98139f3f509cd56bde4fe4fe8570de">   45</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afe98139f3f509cd56bde4fe4fe8570de">conv</a>(<span class="keyword">const</span> std::string &amp;s, std::string *) { <span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// static const char *conv(const std::string &amp;s, const char **) { return s.c_str(); }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a987de3c951e9d3073e6af44e9ca6ff83">   49</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a987de3c951e9d3073e6af44e9ca6ff83">conv</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> *) { <span class="keywordflow">return</span> s.empty() ? 0 : s[0]; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a993147ac681f6839e817a343b4d67ce5">   51</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a993147ac681f6839e817a343b4d67ce5">conv</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(s.empty() ? 0 : s[0]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a5dd31ba85532135bcee1863964a56c69">   55</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> int16_t <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a5dd31ba85532135bcee1863964a56c69">conv</a>(<span class="keyword">const</span> std::string &amp;s, int16_t *) { <span class="keywordflow">return</span> util::string::to_int&lt;int16_t&gt;(s.c_str()); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a0fb53204ea4909c0e254cdc4a2a4499f">   57</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a0fb53204ea4909c0e254cdc4a2a4499f">conv</a>(<span class="keyword">const</span> std::string &amp;s, uint16_t *) { <span class="keywordflow">return</span> util::string::to_int&lt;int16_t&gt;(s.c_str()); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aaa3c1cb6196632cf0d1fe886d6135155">   59</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> int32_t <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aaa3c1cb6196632cf0d1fe886d6135155">conv</a>(<span class="keyword">const</span> std::string &amp;s, int32_t *) { <span class="keywordflow">return</span> util::string::to_int&lt;int32_t&gt;(s.c_str()); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afa8573fc5ce4e479ac30c0bfdb4f9f3a">   61</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afa8573fc5ce4e479ac30c0bfdb4f9f3a">conv</a>(<span class="keyword">const</span> std::string &amp;s, uint32_t *) { <span class="keywordflow">return</span> util::string::to_int&lt;uint32_t&gt;(s.c_str()); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a967af6515b5fde051296ae535e13a946">   63</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> int64_t <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a967af6515b5fde051296ae535e13a946">conv</a>(<span class="keyword">const</span> std::string &amp;s, int64_t *) { <span class="keywordflow">return</span> util::string::to_int&lt;int64_t&gt;(s.c_str()); }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aa3167bf53118fd4d2a722ffda799b5e6">   64</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aa3167bf53118fd4d2a722ffda799b5e6">conv</a>(<span class="keyword">const</span> std::string &amp;s, uint64_t *) { <span class="keywordflow">return</span> util::string::to_int&lt;uint64_t&gt;(s.c_str()); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#adc9891cf9737ec324515a0c64a5fcd7a">   66</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#adc9891cf9737ec324515a0c64a5fcd7a">conv</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">bool</span> *) { <span class="keywordflow">return</span> !s.empty() &amp;&amp; <span class="stringliteral">&quot;0&quot;</span> != s; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *begin, <span class="keyword">const</span> <span class="keywordtype">char</span> *end);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">cmd_option_value</a>(<span class="keyword">const</span> std::string &amp;str_data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tr&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ab19bfd87a67ac8cd3b3324d8051af938">   75</a></span>&#160;            Tr <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ab19bfd87a67ac8cd3b3324d8051af938">to</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">typedef</span> typename ::std::remove_cv&lt;Tr&gt;::type cv_type;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a2fc8b02fc0fb03897ea1b537a5f3465b">string2any::conv</a>(<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">data_</a>, reinterpret_cast&lt;cv_type *&gt;(NULL));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// 获取存储对象的字符串</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> std::string &amp;<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6">to_cpp_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f">to_bool</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1">to_char</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">short</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6">to_short</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">to_int</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360">to_long</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3">to_longlong</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb">to_double</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c">to_float</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a">to_uchar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280">to_ushort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">to_uint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46">to_ulong</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5">to_ulonglong</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            int8_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d">to_int8</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            uint8_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28">to_uint8</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            int16_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11">to_int16</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            uint16_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c">to_uint16</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            int32_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f">to_int32</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            uint32_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e">to_uint32</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            int64_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7">to_int64</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            uint64_t <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21">to_uint64</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// ============ logic operation ============</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba">to_logic_bool</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">split</a>(<span class="keywordtype">char</span> delim, std::vector&lt;cmd_option_value&gt; &amp;out);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CMDOPTIONVALUE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a5454e1c2326b7dc82c573fc1209246a1"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1">util::cli::cmd_option_value::to_char</a></div><div class="ttdeci">char to_char() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00035">cmd_option_value.cpp:35</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a806752390825bd0abaee6f71a166f96f"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f">util::cli::cmd_option_value::to_bool</a></div><div class="ttdeci">bool to_bool() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00033">cmd_option_value.cpp:33</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a72c81722de8f3eca602a839a8d35fa5f"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f">util::cli::cmd_option_value::to_int32</a></div><div class="ttdeci">int32_t to_int32() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00070">cmd_option_value.cpp:70</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html">util::cli::cmd_option_value</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00030">cmd_option_value.h:30</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_abbfed70e070f930f72ea7b07c1e0caa9"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9">util::cli::cmd_option_value::to_uint</a></div><div class="ttdeci">unsigned int to_uint() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00056">cmd_option_value.cpp:56</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_aad47f7a92d52330c4a8353ab1a45b90a"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a">util::cli::cmd_option_value::to_uchar</a></div><div class="ttdeci">unsigned char to_uchar() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00052">cmd_option_value.cpp:52</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_a993147ac681f6839e817a343b4d67ce5"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a993147ac681f6839e817a343b4d67ce5">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static unsigned char conv(const std::string &amp;s, unsigned char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00051">cmd_option_value.h:51</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_aa3167bf53118fd4d2a722ffda799b5e6"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aa3167bf53118fd4d2a722ffda799b5e6">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static uint64_t conv(const std::string &amp;s, uint64_t *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00064">cmd_option_value.h:64</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a54eea738a59fddb3a17b7643722272b1"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1">util::cli::cmd_option_value::to_string</a></div><div class="ttdeci">const char * to_string() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00049">cmd_option_value.cpp:49</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_ada3994d3fe11c8791114d61b643ae31c"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c">util::cli::cmd_option_value::to_int</a></div><div class="ttdeci">int to_int() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00039">cmd_option_value.cpp:39</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_a0fb53204ea4909c0e254cdc4a2a4499f"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a0fb53204ea4909c0e254cdc4a2a4499f">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static uint16_t conv(const std::string &amp;s, uint16_t *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00057">cmd_option_value.h:57</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_aeb22c604b4f99e6b105e586dfcd52ceb"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb">util::cli::cmd_option_value::to_double</a></div><div class="ttdeci">double to_double() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00045">cmd_option_value.cpp:45</a></div></div>
<div class="ttc" id="string__oprs_8h_html"><div class="ttname"><a href="../../dd/d69/string__oprs_8h.html">string_oprs.h</a></div><div class="ttdoc">字符串相关操作 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a49276e9d8d7a53d31c69eb9f5f4d7ad5"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5">util::cli::cmd_option_value::to_ulonglong</a></div><div class="ttdeci">unsigned long long to_ulonglong() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00060">cmd_option_value.cpp:60</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_afa8573fc5ce4e479ac30c0bfdb4f9f3a"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afa8573fc5ce4e479ac30c0bfdb4f9f3a">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static uint32_t conv(const std::string &amp;s, uint32_t *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00061">cmd_option_value.h:61</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_a967af6515b5fde051296ae535e13a946"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a967af6515b5fde051296ae535e13a946">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static int64_t conv(const std::string &amp;s, int64_t *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00063">cmd_option_value.h:63</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_af919f69b2b033b7e3e603c3cde7f54d6"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6">util::cli::cmd_option_value::to_short</a></div><div class="ttdeci">short to_short() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00037">cmd_option_value.cpp:37</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_adc9891cf9737ec324515a0c64a5fcd7a"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#adc9891cf9737ec324515a0c64a5fcd7a">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static bool conv(const std::string &amp;s, bool *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00066">cmd_option_value.h:66</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a9ac6d4d0318820928a477f85a11a4a4c"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c">util::cli::cmd_option_value::to_uint16</a></div><div class="ttdeci">uint16_t to_uint16() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00068">cmd_option_value.cpp:68</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a8d292a4c086eadd9aea335eb70ffee21"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21">util::cli::cmd_option_value::to_uint64</a></div><div class="ttdeci">uint64_t to_uint64() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00076">cmd_option_value.cpp:76</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_a987de3c951e9d3073e6af44e9ca6ff83"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a987de3c951e9d3073e6af44e9ca6ff83">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static char conv(const std::string &amp;s, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00049">cmd_option_value.h:49</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_add2a4d70bf8f0820fd6cd3091d30f02d"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d">util::cli::cmd_option_value::to_int8</a></div><div class="ttdeci">int8_t to_int8() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00062">cmd_option_value.cpp:62</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a5033df830bf345dbc777fa7571e573ba"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba">util::cli::cmd_option_value::to_logic_bool</a></div><div class="ttdeci">bool to_logic_bool() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00078">cmd_option_value.cpp:78</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_afb3b5f098f575042e65aa987811914d7"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#afb3b5f098f575042e65aa987811914d7">util::cli::cmd_option_value::data_</a></div><div class="ttdeci">std::string data_</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00032">cmd_option_value.h:32</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html">util::cli::cmd_option_value::string2any</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00034">cmd_option_value.h:34</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a12cf2f0ebb1863a7a8aa6d59c41c8a28"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28">util::cli::cmd_option_value::to_uint8</a></div><div class="ttdeci">uint8_t to_uint8() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00064">cmd_option_value.cpp:64</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a51f1d1e14d60e0e3781dfa41c2b5f758"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a51f1d1e14d60e0e3781dfa41c2b5f758">util::cli::cmd_option_value::cmd_option_value</a></div><div class="ttdeci">cmd_option_value(const char *str_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00027">cmd_option_value.cpp:27</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_abdba5e10ebeb49fcd1963915602663a3"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3">util::cli::cmd_option_value::to_longlong</a></div><div class="ttdeci">long long to_longlong() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00043">cmd_option_value.cpp:43</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a91e0862665bd38d8635034f2c9e8b17e"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e">util::cli::cmd_option_value::to_uint32</a></div><div class="ttdeci">uint32_t to_uint32() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00072">cmd_option_value.cpp:72</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_a5dd31ba85532135bcee1863964a56c69"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a5dd31ba85532135bcee1863964a56c69">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static int16_t conv(const std::string &amp;s, int16_t *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00055">cmd_option_value.h:55</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_a2fc8b02fc0fb03897ea1b537a5f3465b"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#a2fc8b02fc0fb03897ea1b537a5f3465b">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static Tt conv(const std::string &amp;s, Tt *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00037">cmd_option_value.h:37</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a285c142b76cf4dce55d78db543507e46"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46">util::cli::cmd_option_value::to_ulong</a></div><div class="ttdeci">unsigned long to_ulong() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00058">cmd_option_value.cpp:58</a></div></div>
<div class="ttc" id="smart__ptr_8h_html"><div class="ttname"><a href="../../d9/df0/smart__ptr_8h.html">smart_ptr.h</a></div><div class="ttdoc">导入智能指针库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_abacfb2636c449bf3e544984c61ef0280"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280">util::cli::cmd_option_value::to_ushort</a></div><div class="ttdeci">unsigned short to_ushort() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00054">cmd_option_value.cpp:54</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a92724dcaf4191b95c811c781ceb8f8a7"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7">util::cli::cmd_option_value::to_int64</a></div><div class="ttdeci">int64_t to_int64() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00074">cmd_option_value.cpp:74</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_afe98139f3f509cd56bde4fe4fe8570de"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#afe98139f3f509cd56bde4fe4fe8570de">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static const std::string &amp; conv(const std::string &amp;s, std::string *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00045">cmd_option_value.h:45</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a0352554d53ea8e615c41def2b4041360"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360">util::cli::cmd_option_value::to_long</a></div><div class="ttdeci">long to_long() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00041">cmd_option_value.cpp:41</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a2b029b056819e6b32ad6896871bde2e6"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6">util::cli::cmd_option_value::to_cpp_string</a></div><div class="ttdeci">const std::string &amp; to_cpp_string() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00031">cmd_option_value.cpp:31</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a49988ce8acef5f64f072c1ca5a21ba53"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53">util::cli::cmd_option_value::split</a></div><div class="ttdeci">void split(char delim, std::vector&lt; cmd_option_value &gt; &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00094">cmd_option_value.cpp:94</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a57074654825248d07f96532e57c4be11"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11">util::cli::cmd_option_value::to_int16</a></div><div class="ttdeci">int16_t to_int16() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00066">cmd_option_value.cpp:66</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1cmd__option__value_1_1string2any_html_aaa3c1cb6196632cf0d1fe886d6135155"><div class="ttname"><a href="../../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html#aaa3c1cb6196632cf0d1fe886d6135155">util::cli::cmd_option_value::string2any::conv</a></div><div class="ttdeci">static int32_t conv(const std::string &amp;s, int32_t *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00059">cmd_option_value.h:59</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_ab19bfd87a67ac8cd3b3324d8051af938"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ab19bfd87a67ac8cd3b3324d8051af938">util::cli::cmd_option_value::to</a></div><div class="ttdeci">Tr to() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d30/cmd__option__value_8h_source.html#l00075">cmd_option_value.h:75</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__value_html_a440b291c402a3993d7b61f219117985c"><div class="ttname"><a href="../../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c">util::cli::cmd_option_value::to_float</a></div><div class="ttdeci">float to_float() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/cmd__option__value_8cpp_source.html#l00047">cmd_option_value.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
