<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_list.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_list.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dfa/cmd__option__list_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* cmd_option_list.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Created on: 2011-12-29</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*      Author: OWenT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 应用程序命令处理</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/dfa/cmd__option__list_8h.html">cli/cmd_option_list.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dbc/cmd__option_8h.html">cli/cmd_option.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09">binder::cmd_option_bind_base::ROOT_NODE_CMD</a> = <span class="stringliteral">&quot;@Root&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">   18</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">cmd_option_list::cmd_option_list</a>() : ext_param_(NULL) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#aa428834dbdbc03ff6df581e20f099fb4">   20</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">cmd_option_list::cmd_option_list</a>(<span class="keywordtype">int</span> argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *argc[]) : ext_param_(NULL) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argv; ++i)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>.push_back(std::make_shared&lt;cmd_option_value&gt;(argc[i]));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a58cc8882fce24dbe5b7f923656280fbf">   25</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">cmd_option_list::cmd_option_list</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;cmds) : ext_param_(NULL) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::vector&lt;std::string&gt;::size_type uSize = cmds.size();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::size_type i = 0; i &lt; uSize; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>.push_back(std::make_shared&lt;cmd_option_value&gt;(cmds[i].c_str()));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">cmd_option_list::init_key_value_map</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">typedef</span> std::map&lt;std::string, value_type&gt; key_map_type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">typedef</span> std::vector&lt;value_type&gt; keys_type;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// 已经初始化，跳过</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a>.get() != NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a> = std::shared_ptr&lt;key_map_type&gt;(<span class="keyword">new</span> key_map_type());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> (keys_type::size_type i = 0; i &lt; <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>.size(); ++i) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *str_key = <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>[i]-&gt;to_string();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (NULL == str_key) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *str_val = str_key;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">for</span> (; *str_val &amp;&amp; <span class="charliteral">&#39;:&#39;</span> != *str_val &amp;&amp; <span class="charliteral">&#39;=&#39;</span> != *str_val; ++str_val)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (*str_val) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    ++str_val;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                std::string val;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#acaec7b3ff8f021ded411eee0abcf772e">cmd_option::get_segment</a>(str_val, val);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                (*key_value_)[std::string(str_key, str_val - 1)] = std::make_shared&lt;cmd_option_value&gt;(val);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff">cmd_option_list::add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param) { <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>.push_back(std::make_shared&lt;cmd_option_value&gt;(param)); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9ca33435c17e5e629c0cf0183d4efce9">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9ca33435c17e5e629c0cf0183d4efce9">cmd_option_list::clear</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a>.reset(); <span class="comment">// 删除key-value映射</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>.clear();      <span class="comment">// 删除索引下标映射</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">cmd_array_</a>.clear(); <span class="comment">// 删除指令栈集合</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">ext_param_</a> = NULL;  <span class="comment">// 透传参数置空</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a808aa011ad890ca3878289d2f9891cab">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a808aa011ad890ca3878289d2f9891cab">cmd_option_list::load_cmd_array</a>(<span class="keyword">const</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> &amp;cmds) { <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">cmd_array_</a> = cmds; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d">cmd_option_list::append_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd_content, std::shared_ptr&lt;binder::cmd_option_bind_base&gt; base_node) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">cmd_array_</a>.push_back(std::make_pair(cmd_content, base_node));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a1dd6d63578354fee166519903cc524e0">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a1dd6d63578354fee166519903cc524e0">cmd_option_list::pop_cmd</a>() { <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">cmd_array_</a>.pop_back(); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2">   79</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_option_list::cmd_array_type</a> &amp;<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2">cmd_option_list::get_cmd_array</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">cmd_array_</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0b789aa682483ad0ac8b8c879b93fb2c">   81</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0b789aa682483ad0ac8b8c879b93fb2c">cmd_option_list::get</a>(std::string key, <span class="keyword">const</span> <span class="keywordtype">char</span> *default_val) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a> ret_ptr = <span class="keyword">get</span>(key);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (ret_ptr.get() == NULL) <span class="keywordflow">return</span> std::make_shared&lt;cmd_option_value&gt;(default_val);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> ret_ptr;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a41110c38d498af108c7938d9abe91253">   87</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0b789aa682483ad0ac8b8c879b93fb2c">cmd_option_list::get</a>(std::string key) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">init_key_value_map</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::map&lt;std::string, value_type&gt;::const_iterator itr;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            itr = <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a>-&gt;find(key);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (itr == <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a>-&gt;end()) <span class="keywordflow">return</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> itr-&gt;second;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0afe729c0636daf96df286d7d3ac186f">   96</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0b789aa682483ad0ac8b8c879b93fb2c">cmd_option_list::get</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>[index]; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// 操作符重载，功能和上面一样</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a18aef970315e39d4f55c2b008c3923c1">   99</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">cmd_option_list::value_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a18aef970315e39d4f55c2b008c3923c1">cmd_option_list::operator[]</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>[index]; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// 获取参数数量</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">  102</a></span>&#160;        <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">cmd_option_list::size_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">cmd_option_list::get_params_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>.size(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// 重置Key-Value映射表</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab35181ea342d2aaf95ec89d27d9f9876">  105</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab35181ea342d2aaf95ec89d27d9f9876">cmd_option_list::reset_key_value_map</a>() { <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a>.reset(); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">cmd_option_list::set_ext_param</a>(<span class="keywordtype">void</span> *param) { <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">ext_param_</a> = param; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b">  109</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b">cmd_option_list::get_ext_param</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">ext_param_</a>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a3cfe6775622fbf10f8bcb9efe03c3431"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">util::cli::cmd_option_list::cmd_array_</a></div><div class="ttdeci">cmd_array_type cmd_array_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">cmd_option_list.h:82</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a9ca33435c17e5e629c0cf0183d4efce9"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9ca33435c17e5e629c0cf0183d4efce9">util::cli::cmd_option_list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00064">cmd_option_list.cpp:64</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ab511955fd0782724575195fece4e6091"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">util::cli::cmd_option_list::keys_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; cmd_option_value &gt; &gt; keys_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">cmd_option_list.h:81</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a646d13ee7e86dbc2f147c23b473320dc"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">util::cli::cmd_option_list::init_key_value_map</a></div><div class="ttdeci">void init_key_value_map()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00033">cmd_option_list.cpp:33</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a9bcb56cafcee123fea8d7ab644dae997"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">util::cli::cmd_option_list::key_value_</a></div><div class="ttdeci">std::shared_ptr&lt; std::map&lt; std::string, std::shared_ptr&lt; cmd_option_value &gt; &gt; &gt; key_value_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00080">cmd_option_list.h:80</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ab8464ac292ce31ec04c43ee88fa367c2"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2">util::cli::cmd_option_list::get_cmd_array</a></div><div class="ttdeci">const cmd_array_type &amp; get_cmd_array() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00079">cmd_option_list.cpp:79</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a5b8f2d4041dc6a4264515ff19b380ec1"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">util::cli::cmd_option_list::get_params_number</a></div><div class="ttdeci">size_type get_params_number() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00102">cmd_option_list.cpp:102</a></div></div>
<div class="ttc" id="cmd__option_8h_html"><div class="ttname"><a href="../../d7/dbc/cmd__option_8h.html">cmd_option.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ab35181ea342d2aaf95ec89d27d9f9876"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab35181ea342d2aaf95ec89d27d9f9876">util::cli::cmd_option_list::reset_key_value_map</a></div><div class="ttdeci">void reset_key_value_map()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00105">cmd_option_list.cpp:105</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_a4bf90167cf5df7303a3116c4a975dd09"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09">util::cli::binder::cmd_option_bind_base::ROOT_NODE_CMD</a></div><div class="ttdeci">static const char * ROOT_NODE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00034">cmd_option_list.h:34</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ac54a0f6fb8a39b3c959a7cdef6abe61f"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">util::cli::cmd_option_list::cmd_array_type</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::shared_ptr&lt; binder::cmd_option_bind_base &gt; &gt; &gt; cmd_array_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00075">cmd_option_list.h:75</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ac2bd35387df70ea3ee679ddd8432a136"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list::size_type</a></div><div class="ttdeci">std::vector&lt; value_type &gt;::size_type size_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00077">cmd_option_list.h:77</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ac9649e486c05170ca0b6d96b754ab150"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">util::cli::cmd_option_list::set_ext_param</a></div><div class="ttdeci">void set_ext_param(void *param)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00107">cmd_option_list.cpp:107</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a808aa011ad890ca3878289d2f9891cab"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a808aa011ad890ca3878289d2f9891cab">util::cli::cmd_option_list::load_cmd_array</a></div><div class="ttdeci">void load_cmd_array(const cmd_array_type &amp;cmds)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00071">cmd_option_list.cpp:71</a></div></div>
<div class="ttc" id="cmd__option__list_8h_html"><div class="ttname"><a href="../../d0/dfa/cmd__option__list_8h.html">cmd_option_list.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a28f551835680bd78d652b5f1d35a5e3d"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">util::cli::cmd_option_list::ext_param_</a></div><div class="ttdeci">void * ext_param_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00083">cmd_option_list.h:83</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a7d482882f524a7e2dbfd7ec75ac3486d"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d">util::cli::cmd_option_list::append_cmd</a></div><div class="ttdeci">void append_cmd(const char *cmd_content, std::shared_ptr&lt; binder::cmd_option_bind_base &gt; base_node)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00073">cmd_option_list.cpp:73</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ad60e7ae8a0e8e9abddc91fb2d1f64eff"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff">util::cli::cmd_option_list::add</a></div><div class="ttdeci">void add(const char *param)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00062">cmd_option_list.cpp:62</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a6818d1c79ea2de4279999316107582c3"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">util::cli::cmd_option_list::value_type</a></div><div class="ttdeci">std::shared_ptr&lt; cmd_option_value &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00076">cmd_option_list.h:76</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_acb3ae8a9d08b7de757794b82b4876c5b"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b">util::cli::cmd_option_list::get_ext_param</a></div><div class="ttdeci">void * get_ext_param() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00109">cmd_option_list.cpp:109</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a1dd6d63578354fee166519903cc524e0"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a1dd6d63578354fee166519903cc524e0">util::cli::cmd_option_list::pop_cmd</a></div><div class="ttdeci">void pop_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00077">cmd_option_list.cpp:77</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_af483c83b8b3ff496cda01a8d1e16ca6d"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">util::cli::cmd_option_list::cmd_option_list</a></div><div class="ttdeci">cmd_option_list()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00018">cmd_option_list.cpp:18</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__bind_html_acaec7b3ff8f021ded411eee0abcf772e"><div class="ttname"><a href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#acaec7b3ff8f021ded411eee0abcf772e">util::cli::cmd_option_bind::get_segment</a></div><div class="ttdeci">static const char * get_segment(const char *begin_str, std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dbc/cmd__option_8h_source.html#l00225">cmd_option.h:225</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a0b789aa682483ad0ac8b8c879b93fb2c"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0b789aa682483ad0ac8b8c879b93fb2c">util::cli::cmd_option_list::get</a></div><div class="ttdeci">value_type get(std::string key, const char *default_val)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00081">cmd_option_list.cpp:81</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a18aef970315e39d4f55c2b008c3923c1"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a18aef970315e39d4f55c2b008c3923c1">util::cli::cmd_option_list::operator[]</a></div><div class="ttdeci">value_type operator[](size_type index) const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00099">cmd_option_list.cpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
