<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/config/compiler_features.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li><li class="navelem"><a class="el" href="../../dir_26d7952cef741b27ec737cc3712af0ae.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compiler_features.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db6/compiler__features_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2config_2compiler__features_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2config_2compiler__features_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2config_2compiler__features_8hdep">
<area shape="rect" id="node2" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="359,373,499,443"/><area shape="rect" id="node11" href="../../d3/dfa/task__impl_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/impl\l/task_impl.h" alt="" coords="253,619,403,690"/><area shape="rect" id="node15" href="../../de/d47/features_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/utils\l/features.h" alt="" coords="2196,246,2336,317"/><area shape="rect" id="node42" href="../../d2/db9/non__copyable_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/utils\l/non_copyable.h" alt="" coords="268,126,408,197"/><area shape="rect" id="node43" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="1385,126,1525,197"/><area shape="rect" id="node44" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="517,126,657,197"/><area shape="rect" id="node46" href="../../d7/d74/id__allocator__impl_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/impl\l/id_allocator_impl.h" alt="" coords="26,246,176,317"/><area shape="rect" id="node47" href="../../d8/d41/cmd__option__bindt__cc_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bindt_cc.h" alt="" coords="2499,126,2639,197"/><area shape="rect" id="node50" href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bindt_mf_cc.h" alt="" coords="2333,126,2473,197"/><area shape="rect" id="node3" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="646,619,815,690"/><area shape="rect" id="node9" href="../../da/d94/spin__lock_8h.html" title="自旋锁 Licensed under the MIT licenses. " alt="" coords="467,499,607,570"/><area shape="rect" id="node13" href="../../d0/da3/standard__int__id__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_int_id_allocator.h" alt="" coords="5,499,187,570"/><area shape="rect" id="node4" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="3100,739,3299,810"/><area shape="rect" id="node7" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="657,739,811,810"/><area shape="rect" id="node8" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="476,739,633,810"/><area shape="rect" id="node5" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="777,859,929,930"/><area shape="rect" id="node6" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="3858,859,4043,930"/><area shape="rect" id="node10" href="../../d1/d7d/stack__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_pool.h" alt="" coords="3751,619,3899,690"/><area shape="rect" id="node12" href="../../dd/de0/this__task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/this\l_task.h" alt="" coords="253,739,400,810"/><area shape="rect" id="node14" href="../../de/d33/id__allocator__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/id_allocator\l_test.cpp" alt="" coords="21,619,171,690"/><area shape="rect" id="node16" href="../../d7/da3/fcontext__arm_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm.hpp" alt="" coords="1160,373,1323,443"/><area shape="rect" id="node17" href="../../d8/d41/fcontext__arm__mac_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_mac.hpp" alt="" coords="1347,373,1541,443"/><area shape="rect" id="node18" href="../../d8/d8c/fcontext__arm__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_win.hpp" alt="" coords="1565,373,1755,443"/><area shape="rect" id="node19" href="../../d8/deb/fcontext__i386_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386.hpp" alt="" coords="1779,373,1943,443"/><area shape="rect" id="node20" href="../../d0/d0b/fcontext__i386__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386_win.hpp" alt="" coords="1967,373,2157,443"/><area shape="rect" id="node21" href="../../d8/d70/fcontext__mips_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_mips.hpp" alt="" coords="2183,373,2351,443"/><area shape="rect" id="node22" href="../../d2/d78/fcontext__ppc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_ppc.hpp" alt="" coords="2375,373,2537,443"/><area shape="rect" id="node23" href="../../df/d46/fcontext__sparc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_sparc.hpp" alt="" coords="2562,373,2733,443"/><area shape="rect" id="node24" href="../../d9/dea/fcontext__x86__64_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64.hpp" alt="" coords="2758,373,2940,443"/><area shape="rect" id="node25" href="../../d8/db7/fcontext__x86__64__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64\l_win.hpp" alt="" coords="2965,365,3128,451"/><area shape="rect" id="node26" href="../../de/de7/fcontext_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/fcontext.hpp" alt="" coords="4311,373,4473,443"/><area shape="rect" id="node30" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_malloc.h" alt="" coords="3394,365,3560,451"/><area shape="rect" id="node31" href="../../d5/d5a/stack__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_allocator.h" alt="" coords="3126,499,3273,570"/><area shape="rect" id="node33" href="../../d4/d3a/stack__allocator__memory_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_memory.h" alt="" coords="3585,365,3751,451"/><area shape="rect" id="node35" href="../../d1/dac/stack__allocator__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator_pool.h" alt="" coords="825,373,1033,443"/><area shape="rect" id="node36" href="../../df/df5/stack__allocator__posix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_posix.h" alt="" coords="3947,365,4113,451"/><area shape="rect" id="node37" href="../../d0/d2e/stack__allocator__split__segment_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_split_segment.h" alt="" coords="4637,365,4803,451"/><area shape="rect" id="node38" href="../../d9/de5/stack__allocator__windows_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_windows.h" alt="" coords="3203,365,3369,451"/><area shape="rect" id="node39" href="../../dc/db2/stack__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_context.h" alt="" coords="4138,373,4285,443"/><area shape="rect" id="node40" href="../../dc/d9b/stack__traits_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_traits.h" alt="" coords="3775,373,3923,443"/><area shape="rect" id="node41" href="../../d8/d04/standard__new__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_new_allocator.h" alt="" coords="626,373,800,443"/><area shape="rect" id="node27" href="../../dc/dd4/all_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/all.hpp" alt="" coords="4417,499,4580,570"/><area shape="rect" id="node28" href="../../df/d45/stack__allocator__posix_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_posix.cpp" alt="" coords="3863,499,4041,570"/><area shape="rect" id="node29" href="../../df/de4/stack__allocator__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_split_segment.cpp" alt="" coords="4167,499,4393,570"/><area shape="rect" id="node32" href="../../d6/d5c/stack__allocator__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_malloc.cpp" alt="" coords="3335,499,3519,570"/><area shape="rect" id="node34" href="../../de/d06/stack__allocator__memory_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_memory.cpp" alt="" coords="3594,499,3787,570"/><area shape="rect" id="node45" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="517,246,657,317"/><area shape="rect" id="node48" href="../../d9/d28/cmd__option__bind_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bind.h" alt="" coords="2361,246,2501,317"/><area shape="rect" id="node49" href="../../df/d24/cmd__option__bind__param__list_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bind_param_list.h" alt="" coords="2527,246,2667,317"/></map>
</div>
</div>
<p><a href="../../d5/d31/compiler__features_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
