<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::utils::non_copyable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../d6/d01/namespacecopp_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">non_copyable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">copp::utils::non_copyable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/db9/non__copyable_8h_source.html">non_copyable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for copp::utils::non_copyable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/de9/classcopp_1_1utils_1_1non__copyable__inherit__graph.png" border="0" usemap="#copp_1_1utils_1_1non__copyable_inherit__map" alt="Inheritance graph"/></div>
<map name="copp_1_1utils_1_1non__copyable_inherit__map" id="copp_1_1utils_1_1non__copyable_inherit__map">
<area shape="rect" id="node2" href="../../db/dbb/classcopp_1_1coroutine__context.html" title="base type of all coroutine context " alt="" coords="6,176,204,664"/><area shape="rect" id="node3" href="../../d0/d14/classcopp_1_1coroutine__context__container.html" title="coroutine container contain stack context, stack allocator and runtime fcontext " alt="" coords="5,712,205,995"/></map>
</div>
<div class="dynheader">
Collaboration diagram for copp::utils::non_copyable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d87/classcopp_1_1utils_1_1non__copyable__coll__graph.png" border="0" usemap="#copp_1_1utils_1_1non__copyable_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1utils_1_1non__copyable_coll__map" id="copp_1_1utils_1_1non__copyable_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa165f0ddc848984246a89300994be54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html#aaa165f0ddc848984246a89300994be54">non_copyable</a> ()</td></tr>
<tr class="separator:aaa165f0ddc848984246a89300994be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39443222214921f7a86874eb434811d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html#ab39443222214921f7a86874eb434811d">~non_copyable</a> ()</td></tr>
<tr class="separator:ab39443222214921f7a86874eb434811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9db8aefa478c5b014d1cd2e83e408771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html#a9db8aefa478c5b014d1cd2e83e408771">non_copyable</a> (const <a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">non_copyable</a> &amp;) UTIL_CONFIG_DELETED_FUNCTION</td></tr>
<tr class="separator:a9db8aefa478c5b014d1cd2e83e408771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae78c2dda012dda0407bb4e9aade4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">non_copyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html#a44ae78c2dda012dda0407bb4e9aade4f">operator=</a> (const <a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">non_copyable</a> &amp;) UTIL_CONFIG_DELETED_FUNCTION</td></tr>
<tr class="separator:a44ae78c2dda012dda0407bb4e9aade4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d2/db9/non__copyable_8h_source.html#l00019">19</a> of file <a class="el" href="../../d2/db9/non__copyable_8h_source.html">non_copyable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa165f0ddc848984246a89300994be54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::utils::non_copyable::non_copyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db9/non__copyable_8h_source.html#l00022">22</a> of file <a class="el" href="../../d2/db9/non__copyable_8h_source.html">non_copyable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab39443222214921f7a86874eb434811d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::utils::non_copyable::~non_copyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db9/non__copyable_8h_source.html#l00023">23</a> of file <a class="el" href="../../d2/db9/non__copyable_8h_source.html">non_copyable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9db8aefa478c5b014d1cd2e83e408771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">copp::utils::non_copyable::non_copyable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">non_copyable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44ae78c2dda012dda0407bb4e9aade4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">non_copyable</a>&amp; copp::utils::non_copyable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">non_copyable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/<a class="el" href="../../d2/db9/non__copyable_8h_source.html">non_copyable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
