<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: print_color.HtmlColor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespaceprint__color.html">print_color</a></li><li class="navelem"><a class="el" href="../../dc/ddd/classprint__color_1_1HtmlColor.html">HtmlColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">print_color.HtmlColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for print_color.HtmlColor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5f/classprint__color_1_1HtmlColor__coll__graph.png" border="0" usemap="#print__color_8HtmlColor_coll__map" alt="Collaboration graph"/></div>
<map name="print__color_8HtmlColor_coll__map" id="print__color_8HtmlColor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2cc156b4097f850aa698c41f612259d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d">stdout_with_color</a></td></tr>
<tr class="separator:ae2cc156b4097f850aa698c41f612259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b19955d95adfe168f4f2d168a0f167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167">stderr_with_color</a></td></tr>
<tr class="separator:a48b19955d95adfe168f4f2d168a0f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f56dc63f3c03da90eb89442d8a71ad2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#a0f56dc63f3c03da90eb89442d8a71ad2">name</a> = 'html css'</td></tr>
<tr class="separator:a0f56dc63f3c03da90eb89442d8a71ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa5b66800ef377e8b71af8148b9c2b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classprint__color_1_1HtmlColor.html#ab1fa5b66800ef377e8b71af8148b9c2b">COLOR_MAP</a></td></tr>
<tr class="separator:ab1fa5b66800ef377e8b71af8148b9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00162">162</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48b19955d95adfe168f4f2d168a0f167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.HtmlColor.stderr_with_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00199">199</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae2cc156b4097f850aa698c41f612259d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_color.HtmlColor.stdout_with_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00186">186</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab1fa5b66800ef377e8b71af8148b9c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary print_color.HtmlColor.COLOR_MAP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        print_style.FC_BLACK:   <span class="stringliteral">&#39;color: {0}Black;&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        print_style.FC_BLUE:    <span class="stringliteral">&#39;color: {0}Blue;&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        print_style.FC_GREEN:   <span class="stringliteral">&#39;color: {0}Green;&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        print_style.FC_CYAN:    <span class="stringliteral">&#39;color: {0}Cyan;&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        print_style.FC_RED:     <span class="stringliteral">&#39;color: {0}Red;&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        print_style.FC_MAGENTA: <span class="stringliteral">&#39;color: {0}Magenta;&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        print_style.FC_YELLOW:  <span class="stringliteral">&#39;color: {0}Yellow;&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        print_style.FC_WHITE:   <span class="stringliteral">&#39;color: {0}White;&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        print_style.BC_BLACK:   <span class="stringliteral">&#39;background-color: {0}Black;&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        print_style.BC_BLUE:    <span class="stringliteral">&#39;background-color: {0}Blue;&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        print_style.BC_GREEN:   <span class="stringliteral">&#39;background-color: {0}Green;&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        print_style.BC_CYAN:    <span class="stringliteral">&#39;background-color: {0}Cyan;&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        print_style.BC_RED:     <span class="stringliteral">&#39;background-color: {0}Red;&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        print_style.BC_MAGENTA: <span class="stringliteral">&#39;background-color: {0}Magenta;&#39;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        print_style.BC_YELLOW:  <span class="stringliteral">&#39;background-color: {0}Yellow;&#39;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        print_style.BC_WHITE:   <span class="stringliteral">&#39;background-color: {0}White;&#39;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        print_style.FW_BOLD: <span class="stringliteral">&#39;font-weight: bold;&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00164">164</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f56dc63f3c03da90eb89442d8a71ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string print_color.HtmlColor.name = 'html css'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da6/print__color_8py_source.html#l00163">163</a> of file <a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/project/cmake/<a class="el" href="../../d9/da6/print__color_8py_source.html">print_color.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
