<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: md/070_HISTORY.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">md/070_HISTORY.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d04/070__HISTORY_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;HISTORY</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;============</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;2018-01-01</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;------</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;1. [BOOST] merge boost.context 1.66.0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;2. [OPTIMIZE] add support <span class="keywordflow">for</span> [Intel Transactional Synchronisation Extensions (TSX)](https:<span class="comment">//software.intel.com/en-us/node/695149)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;3. [OPTIMIZE] fix a warning reported by clang-analyzer.</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;4. [CI] update README.md and automatic documents.(published at https:<span class="comment">//libcopp.atframe.work)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;5. [FIX] make sure all the allocated stacks are always greater than the configure value after reloaded when <span class="keyword">using</span> stack pool.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;6. [FIX] allow segmented stacks when <span class="keyword">using</span> clang and llvm.</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;7. [OPTIMIZE] <span class="keyword">using</span> the <span class="keyword">new</span> script to run clang-analyzer.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;8. [OPTIMIZE] optimize the doxygen output and fix some markdown synax not supported by doxygen.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;2017-10-01</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;------</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;1. [OPTIMIZE] optimize cmake files <span class="keywordflow">for</span> all target</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;2. [OPTIMIZE] update samples and readme(fix sample <span class="keywordflow">for</span> stack pool in README.md)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;3. [CI] add gcc 7</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;4. [OPTIMIZE] <span class="keyword">using</span> -std=c++17 <span class="keywordflow">for</span> gcc/clang and /std:c++17 <span class="keywordflow">for</span> MSVC 15(2015) and upper</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;2017-06-11</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;------</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;1. [OPTIMIZE] V2 framework and APIs completed, all reports in clang-analysis and cppcheck are fixed.</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;2. [CI] benchmark and samples enabled in v2 branch</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;3. [CI] add sample code in README.md into CI </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;2017-05-10</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;------</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;1. [BOOST] merge boost.context 1.64.0</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;2. [OPTIMIZE] add stack pool manager and unit test</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;3. [OPTIMIZE] reduce memory fragment when allocate coroutine task and task action</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;4. [CI] benchmark and sample will always be run in [Travis CI](https:<span class="comment">//travis-ci.org/owt5008137/libcopp) and [Appveyor CI](https://ci.appveyor.com/project/owt5008137/libcopp)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;2016-06-16</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;------</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;1. [BOOST] merge boost.context 1.61.0 and use the <span class="keyword">new</span> jump progress(see https:<span class="comment">//owent.net/2016/1270.html for detail)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;2. [BOOST] enable valgrind support <span class="keywordflow">if</span> valgrind/valgrind.h exists</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;3. [CXX] use cmake to detect the <span class="keyword">function</span> of compiler</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;4. [OPTIMIZE] <span class="keyword">using</span> pthread key when c++11 TLS not available</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;5. [OPTIMIZE] <span class="keyword">remove</span> coroutine_context_safe_base.coroutine_context_base is also thread safe now</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;6. [OPTIMIZE] <span class="keyword">remove</span> all global variables of cotask</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;7. [OPTIMIZE] <span class="keyword">remove</span> std/thread.h， add noexpect <span class="keywordflow">if</span> available</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;8. [CI] CI use build matrix to test more compiler</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;9. [BUILD] use RelWithDebInfo <span class="keywordflow">for</span> <span class="keywordflow">default</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;2016-02-27</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;------</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;1. v0.2.0, <span class="keyword">this</span> version is used in our server <span class="keywordflow">for</span> about one year.</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;2015-12-29</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;------</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;1. add support <span class="keywordflow">for</span> valgrind</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;2. add ci configure</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;3. merge boost.context 1.60.0</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;4. add -fPIC, fix spin lock</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;5. some environment <span class="keywordflow">do</span> not support TLS, make these environment can compile success</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;2014-07-25</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;------</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;v0.1.0</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
