<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_list.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dfa/cmd__option__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMDOPTIONLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMDOPTIONLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * cmd_option_list.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created on: 2011-12-29</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      Author: OWenT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 应用程序命令处理</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d30/cmd__option__value_8h.html">cli/cmd_option_value.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/df0/smart__ptr_8h.html">libcopp/utils/std/smart_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">cmd_option_list</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">cmd_option_list</a> &amp;<a class="code" href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">callback_param</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">namespace </span>binder {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dd/d3f/structutil_1_1cli_1_1binder_1_1unspecified.html">   29</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../dd/d3f/structutil_1_1cli_1_1binder_1_1unspecified.html">unspecified</a> {};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// 绑定器接口</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">   32</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;cmd_option_bind_base&gt; {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09">   34</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09">ROOT_NODE_CMD</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">   35</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#ad1273f1cf6bdf3f340f3c266eb5f4a96">   36</a></span>&#160;                    std::vector&lt;std::string&gt; <a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#ad1273f1cf6bdf3f340f3c266eb5f4a96">cmd_paths</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53">   37</a></span>&#160;                    std::string <a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53">all_cmds</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a5e5f922213fa76c88432e983cc965e7a">   38</a></span>&#160;                    std::string <a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a5e5f922213fa76c88432e983cc965e7a">description</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a6d3b4cb46eeb6af2e527156e1a7da98e">   39</a></span>&#160;                    std::shared_ptr&lt;cmd_option_bind_base&gt; <a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a6d3b4cb46eeb6af2e527156e1a7da98e">binded_obj</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                } <a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a65d4da0140fcf18d0d5281dc5313cd1b">   41</a></span>&#160;                <span class="keyword">typedef</span> std::vector&lt;help_msg_t&gt; <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a65d4da0140fcf18d0d5281dc5313cd1b">help_list_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">   43</a></span>&#160;                std::string <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">help_msg_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ae30a61431de38d3194b6d8f57b1cddad">   44</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ae30a61431de38d3194b6d8f57b1cddad">~cmd_option_bind_base</a>() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897">   46</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897">sort_by_all_cmds</a>(<span class="keyword">const</span> <a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a> &amp;l, <span class="keyword">const</span> <a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a> &amp;r) { <span class="keywordflow">return</span> l.<a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53">all_cmds</a> &lt; r.<a class="code" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53">all_cmds</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// 定义参数类型</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afb3b6c028920dcd9ac832871ed79c713">   50</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afb3b6c028920dcd9ac832871ed79c713">param_type</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a81241fd700b27cfa9cf15f5931533c00">operator()</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">callback_param</a> arg) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// 获取绑定器的帮助信息</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a1f57ec0615e0070d1dc26bf97c1bdc52">   55</a></span>&#160;                <span class="keyword">virtual</span> std::string <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a1f57ec0615e0070d1dc26bf97c1bdc52">get_help_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix_data = <span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prefix_data + <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">help_msg_</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// 设置绑定器的帮助信息</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7">   58</a></span>&#160;                <span class="keyword">virtual</span> std::shared_ptr&lt;cmd_option_bind_base&gt; <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7">set_help_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *help_msg) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">help_msg_</a> = help_msg;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> shared_from_this();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// 增加绑定器的帮助信息</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4833e0ef3e8a946dce87200cb1ba882a">   64</a></span>&#160;                <span class="keyword">virtual</span> std::shared_ptr&lt;cmd_option_bind_base&gt; <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4833e0ef3e8a946dce87200cb1ba882a">add_help_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *help_msg) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">help_msg_</a> += help_msg;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> shared_from_this();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="comment">// namespace binder</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">   72</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">cmd_option_list</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// 类型定义</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">   75</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;std::pair&lt;std::string, std::shared_ptr&lt;binder::cmd_option_bind_base&gt; &gt; &gt; <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a>; <span class="comment">// 大小类型</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">   76</a></span>&#160;            <span class="keyword">typedef</span> std::shared_ptr&lt;cmd_option_value&gt; <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a>;                                                        <span class="comment">// 值类型</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">   77</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;value_type&gt;::size_type <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a>;                                                        <span class="comment">// 大小类型</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">   80</a></span>&#160;            std::shared_ptr&lt;std::map&lt;std::string, std::shared_ptr&lt;cmd_option_value&gt; &gt; &gt; <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">key_value_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">   81</a></span>&#160;            std::vector&lt;std::shared_ptr&lt;cmd_option_value&gt; &gt; <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">keys_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">   82</a></span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">cmd_array_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">   83</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">ext_param_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// 初始化Key-Value映射（用于第一次调用get(key)时调用）</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">init_key_value_map</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// 构造函数</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">cmd_option_list</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">cmd_option_list</a>(<span class="keywordtype">int</span> argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *argc[]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">cmd_option_list</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;cmds);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// 增加选项</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// 删除全部选项</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9ca33435c17e5e629c0cf0183d4efce9">clear</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// 读取指令集</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a808aa011ad890ca3878289d2f9891cab">load_cmd_array</a>(<span class="keyword">const</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> &amp;cmds);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// 添加指令</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d">append_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd_content, std::shared_ptr&lt;binder::cmd_option_bind_base&gt; base_node);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// 移除末尾指令</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a1dd6d63578354fee166519903cc524e0">pop_cmd</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">cmd_array_type</a> &amp;<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2">get_cmd_array</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// 根据键值获取选项指针，如果不存在返回默认值</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a> <span class="keyword">get</span>(std::string key, <span class="keyword">const</span> <span class="keywordtype">char</span> *default_val);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// 根据键值获取选项指针，如果不存在返回空指针</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a> <span class="keyword">get</span>(std::string key);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// 根据下标获取选项指针，如果不存在会出现运行时错误</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a> <span class="keyword">get</span>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// 操作符重载，功能和上面一样</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">value_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a18aef970315e39d4f55c2b008c3923c1">operator[]</a>(<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// 获取参数数量</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">size_type</a> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">get_params_number</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// 重置Key-Value映射表</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// # 在第一次调用get(字符串[, 默认值])后会建立映射表</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// # 如果这之后add了参数而没有调用此函数重置映射表</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// # 新的变量将不会进入映射表</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab35181ea342d2aaf95ec89d27d9f9876">reset_key_value_map</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// 设置透传参数列表</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">set_ext_param</a>(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// 获取透传参数列表</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b">get_ext_param</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CMDOPTIONLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a3cfe6775622fbf10f8bcb9efe03c3431"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a3cfe6775622fbf10f8bcb9efe03c3431">util::cli::cmd_option_list::cmd_array_</a></div><div class="ttdeci">cmd_array_type cmd_array_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00082">cmd_option_list.h:82</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a9ca33435c17e5e629c0cf0183d4efce9"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9ca33435c17e5e629c0cf0183d4efce9">util::cli::cmd_option_list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00064">cmd_option_list.cpp:64</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ab511955fd0782724575195fece4e6091"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091">util::cli::cmd_option_list::keys_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; cmd_option_value &gt; &gt; keys_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00081">cmd_option_list.h:81</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a646d13ee7e86dbc2f147c23b473320dc"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a646d13ee7e86dbc2f147c23b473320dc">util::cli::cmd_option_list::init_key_value_map</a></div><div class="ttdeci">void init_key_value_map()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00033">cmd_option_list.cpp:33</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_html_a6d3b4cb46eeb6af2e527156e1a7da98e"><div class="ttname"><a href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a6d3b4cb46eeb6af2e527156e1a7da98e">util::cli::binder::cmd_option_bind_base::help_msg_t::binded_obj</a></div><div class="ttdeci">std::shared_ptr&lt; cmd_option_bind_base &gt; binded_obj</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00039">cmd_option_list.h:39</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a9bcb56cafcee123fea8d7ab644dae997"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997">util::cli::cmd_option_list::key_value_</a></div><div class="ttdeci">std::shared_ptr&lt; std::map&lt; std::string, std::shared_ptr&lt; cmd_option_value &gt; &gt; &gt; key_value_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00080">cmd_option_list.h:80</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ab8464ac292ce31ec04c43ee88fa367c2"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2">util::cli::cmd_option_list::get_cmd_array</a></div><div class="ttdeci">const cmd_array_type &amp; get_cmd_array() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00079">cmd_option_list.cpp:79</a></div></div>
<div class="ttc" id="cmd__option__value_8h_html"><div class="ttname"><a href="../../df/d30/cmd__option__value_8h.html">cmd_option_value.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">util::cli::binder::cmd_option_bind_base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00032">cmd_option_list.h:32</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_a81241fd700b27cfa9cf15f5931533c00"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a81241fd700b27cfa9cf15f5931533c00">util::cli::binder::cmd_option_bind_base::operator()</a></div><div class="ttdeci">virtual void operator()(callback_param arg)=0</div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a5b8f2d4041dc6a4264515ff19b380ec1"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1">util::cli::cmd_option_list::get_params_number</a></div><div class="ttdeci">size_type get_params_number() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00102">cmd_option_list.cpp:102</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_a65d4da0140fcf18d0d5281dc5313cd1b"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a65d4da0140fcf18d0d5281dc5313cd1b">util::cli::binder::cmd_option_bind_base::help_list_t</a></div><div class="ttdeci">std::vector&lt; help_msg_t &gt; help_list_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00041">cmd_option_list.h:41</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ab35181ea342d2aaf95ec89d27d9f9876"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab35181ea342d2aaf95ec89d27d9f9876">util::cli::cmd_option_list::reset_key_value_map</a></div><div class="ttdeci">void reset_key_value_map()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00105">cmd_option_list.cpp:105</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_a1f57ec0615e0070d1dc26bf97c1bdc52"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a1f57ec0615e0070d1dc26bf97c1bdc52">util::cli::binder::cmd_option_bind_base::get_help_msg</a></div><div class="ttdeci">virtual std::string get_help_msg(const char *prefix_data=&quot;&quot;) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00055">cmd_option_list.h:55</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_acb36d4a635f9297481ea52f0bb8b6611"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#acb36d4a635f9297481ea52f0bb8b6611">util::cli::binder::cmd_option_bind_base::help_msg_</a></div><div class="ttdeci">std::string help_msg_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00043">cmd_option_list.h:43</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_a4bf90167cf5df7303a3116c4a975dd09"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09">util::cli::binder::cmd_option_bind_base::ROOT_NODE_CMD</a></div><div class="ttdeci">static const char * ROOT_NODE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00034">cmd_option_list.h:34</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ac54a0f6fb8a39b3c959a7cdef6abe61f"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac54a0f6fb8a39b3c959a7cdef6abe61f">util::cli::cmd_option_list::cmd_array_type</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::shared_ptr&lt; binder::cmd_option_bind_base &gt; &gt; &gt; cmd_array_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00075">cmd_option_list.h:75</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_html_a38c63adfd0ab9e912f892dd0627b7f53"><div class="ttname"><a href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53">util::cli::binder::cmd_option_bind_base::help_msg_t::all_cmds</a></div><div class="ttdeci">std::string all_cmds</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00037">cmd_option_list.h:37</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ac2bd35387df70ea3ee679ddd8432a136"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136">util::cli::cmd_option_list::size_type</a></div><div class="ttdeci">std::vector&lt; value_type &gt;::size_type size_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00077">cmd_option_list.h:77</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ac9649e486c05170ca0b6d96b754ab150"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150">util::cli::cmd_option_list::set_ext_param</a></div><div class="ttdeci">void set_ext_param(void *param)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00107">cmd_option_list.cpp:107</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a808aa011ad890ca3878289d2f9891cab"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a808aa011ad890ca3878289d2f9891cab">util::cli::cmd_option_list::load_cmd_array</a></div><div class="ttdeci">void load_cmd_array(const cmd_array_type &amp;cmds)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00071">cmd_option_list.cpp:71</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_ae30a61431de38d3194b6d8f57b1cddad"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ae30a61431de38d3194b6d8f57b1cddad">util::cli::binder::cmd_option_bind_base::~cmd_option_bind_base</a></div><div class="ttdeci">virtual ~cmd_option_bind_base()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00044">cmd_option_list.h:44</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_html_a5e5f922213fa76c88432e983cc965e7a"><div class="ttname"><a href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a5e5f922213fa76c88432e983cc965e7a">util::cli::binder::cmd_option_bind_base::help_msg_t::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00038">cmd_option_list.h:38</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1unspecified_html"><div class="ttname"><a href="../../dd/d3f/structutil_1_1cli_1_1binder_1_1unspecified.html">util::cli::binder::unspecified</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00029">cmd_option_list.h:29</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a28f551835680bd78d652b5f1d35a5e3d"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a28f551835680bd78d652b5f1d35a5e3d">util::cli::cmd_option_list::ext_param_</a></div><div class="ttdeci">void * ext_param_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00083">cmd_option_list.h:83</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_a4833e0ef3e8a946dce87200cb1ba882a"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4833e0ef3e8a946dce87200cb1ba882a">util::cli::binder::cmd_option_bind_base::add_help_msg</a></div><div class="ttdeci">virtual std::shared_ptr&lt; cmd_option_bind_base &gt; add_help_msg(const char *help_msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00064">cmd_option_list.h:64</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html">util::cli::cmd_option_list</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00072">cmd_option_list.h:72</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a7d482882f524a7e2dbfd7ec75ac3486d"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d">util::cli::cmd_option_list::append_cmd</a></div><div class="ttdeci">void append_cmd(const char *cmd_content, std::shared_ptr&lt; binder::cmd_option_bind_base &gt; base_node)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00073">cmd_option_list.cpp:73</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_ad60e7ae8a0e8e9abddc91fb2d1f64eff"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff">util::cli::cmd_option_list::add</a></div><div class="ttdeci">void add(const char *param)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00062">cmd_option_list.cpp:62</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a6818d1c79ea2de4279999316107582c3"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a6818d1c79ea2de4279999316107582c3">util::cli::cmd_option_list::value_type</a></div><div class="ttdeci">std::shared_ptr&lt; cmd_option_value &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00076">cmd_option_list.h:76</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_acb3ae8a9d08b7de757794b82b4876c5b"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b">util::cli::cmd_option_list::get_ext_param</a></div><div class="ttdeci">void * get_ext_param() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00109">cmd_option_list.cpp:109</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_html_aee3e1512fb24c6e5653d4c64536f8efd"><div class="ttname"><a href="../../d8/ddd/namespaceutil_1_1cli.html#aee3e1512fb24c6e5653d4c64536f8efd">util::cli::callback_param</a></div><div class="ttdeci">cmd_option_list &amp; callback_param</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00025">cmd_option_list.h:25</a></div></div>
<div class="ttc" id="smart__ptr_8h_html"><div class="ttname"><a href="../../d9/df0/smart__ptr_8h.html">smart_ptr.h</a></div><div class="ttdoc">导入智能指针库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a1dd6d63578354fee166519903cc524e0"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a1dd6d63578354fee166519903cc524e0">util::cli::cmd_option_list::pop_cmd</a></div><div class="ttdeci">void pop_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00077">cmd_option_list.cpp:77</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_ad34d186b3256c29345fd7461334d4897"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897">util::cli::binder::cmd_option_bind_base::sort_by_all_cmds</a></div><div class="ttdeci">static bool sort_by_all_cmds(const help_msg_t &amp;l, const help_msg_t &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00046">cmd_option_list.h:46</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_af483c83b8b3ff496cda01a8d1e16ca6d"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#af483c83b8b3ff496cda01a8d1e16ca6d">util::cli::cmd_option_list::cmd_option_list</a></div><div class="ttdeci">cmd_option_list()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00018">cmd_option_list.cpp:18</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_afd98691fff8c063f5020e919ae820cb7"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7">util::cli::binder::cmd_option_bind_base::set_help_msg</a></div><div class="ttdeci">virtual std::shared_ptr&lt; cmd_option_bind_base &gt; set_help_msg(const char *help_msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00058">cmd_option_list.h:58</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_html_ad1273f1cf6bdf3f340f3c266eb5f4a96"><div class="ttname"><a href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#ad1273f1cf6bdf3f340f3c266eb5f4a96">util::cli::binder::cmd_option_bind_base::help_msg_t::cmd_paths</a></div><div class="ttdeci">std::vector&lt; std::string &gt; cmd_paths</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00036">cmd_option_list.h:36</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_html"><div class="ttname"><a href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">util::cli::binder::cmd_option_bind_base::help_msg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00035">cmd_option_list.h:35</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bind__base_html_afb3b6c028920dcd9ac832871ed79c713"><div class="ttname"><a href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afb3b6c028920dcd9ac832871ed79c713">util::cli::binder::cmd_option_bind_base::param_type</a></div><div class="ttdeci">callback_param param_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfa/cmd__option__list_8h_source.html#l00050">cmd_option_list.h:50</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__list_html_a18aef970315e39d4f55c2b008c3923c1"><div class="ttname"><a href="../../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a18aef970315e39d4f55c2b008c3923c1">util::cli::cmd_option_list::operator[]</a></div><div class="ttdeci">value_type operator[](size_type index) const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfa/cmd__option__list_8cpp_source.html#l00099">cmd_option_list.cpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
