<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/lock_holder.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lock_holder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d93/lock__holder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UTIL_LOCK_LOCK_HOLDER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_LOCK_LOCK_HOLDER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>lock {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TLock&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html">   26</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html">default_lock_action</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html#a863d62cf49510ebd099f2751a72072e2">   27</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html#a863d62cf49510ebd099f2751a72072e2">operator()</a>(TLock &amp;lock)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    lock.lock();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TLock&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html">   34</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html">default_try_lock_action</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html#a0f9269fee3167198ea3f506cd266f910">   35</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html#a0f9269fee3167198ea3f506cd266f910">operator()</a>(TLock &amp;lock)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lock.try_lock(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TLock&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html">   39</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html">default_unlock_action</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html#a54bb6620da05a63cf78875b062aed455">   40</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html#a54bb6620da05a63cf78875b062aed455">operator()</a>(TLock &amp;lock)<span class="keyword"> const </span>{ lock.unlock(); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TLock&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html">   44</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html">default_try_unlock_action</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html#ab866f5774add370f5b9bb30c92594884">   45</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html#ab866f5774add370f5b9bb30c92594884">operator()</a>(TLock &amp;lock)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lock.try_unlock(); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TLock, <span class="keyword">typename</span> TLockAct = detail::default_lock_action&lt;TLock&gt;,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keyword">typename</span> TUnlockAct = detail::default_unlock_action&lt;TLock&gt; &gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">   51</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">   53</a></span>&#160;            <span class="keyword">typedef</span> TLock <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">value_type</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a6ed77eb60254c97eb278d4238ecc8d27">   55</a></span>&#160;            <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a6ed77eb60254c97eb278d4238ecc8d27">lock_holder</a>(TLock &amp;lock) : <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">lock_flag_</a>(&amp;lock) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">false</span> == TLockAct()(lock)) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">lock_flag_</a> = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae5d22587efceeecc78c34ec3dd060710">   61</a></span>&#160;            <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae5d22587efceeecc78c34ec3dd060710">~lock_holder</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (NULL != <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">lock_flag_</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    TUnlockAct()(*lock_flag_);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae2a4960b08216476a4c29397d6871783">   67</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae2a4960b08216476a4c29397d6871783">is_available</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL != <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">lock_flag_</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a6ed77eb60254c97eb278d4238ecc8d27">lock_holder</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> &amp;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> &amp;<a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ac977fc00887b05dafba048ae965f3480">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">lock_holder</a> &amp;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">   74</a></span>&#160;            <a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">value_type</a> *<a class="code" href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">lock_flag_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _UTIL_LOCK_LOCK_HOLDER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__unlock__action_html_a54bb6620da05a63cf78875b062aed455"><div class="ttname"><a href="../../d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html#a54bb6620da05a63cf78875b062aed455">util::lock::detail::default_unlock_action::operator()</a></div><div class="ttdeci">void operator()(TLock &amp;lock) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00040">lock_holder.h:40</a></div></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__unlock__action_html"><div class="ttname"><a href="../../d7/d1d/structutil_1_1lock_1_1detail_1_1default__unlock__action.html">util::lock::detail::default_unlock_action</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00039">lock_holder.h:39</a></div></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__try__lock__action_html_a0f9269fee3167198ea3f506cd266f910"><div class="ttname"><a href="../../d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html#a0f9269fee3167198ea3f506cd266f910">util::lock::detail::default_try_lock_action::operator()</a></div><div class="ttdeci">bool operator()(TLock &amp;lock) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00035">lock_holder.h:35</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1lock__holder_html_ac977fc00887b05dafba048ae965f3480"><div class="ttname"><a href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ac977fc00887b05dafba048ae965f3480">util::lock::lock_holder::operator=</a></div><div class="ttdeci">lock_holder &amp; operator=(const lock_holder &amp;)</div></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__try__lock__action_html"><div class="ttname"><a href="../../d5/d97/structutil_1_1lock_1_1detail_1_1default__try__lock__action.html">util::lock::detail::default_try_lock_action</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00034">lock_holder.h:34</a></div></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__lock__action_html_a863d62cf49510ebd099f2751a72072e2"><div class="ttname"><a href="../../dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html#a863d62cf49510ebd099f2751a72072e2">util::lock::detail::default_lock_action::operator()</a></div><div class="ttdeci">bool operator()(TLock &amp;lock) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00027">lock_holder.h:27</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1lock__holder_html_afdcf68d4da4286a4553de6acd00a6cbd"><div class="ttname"><a href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#afdcf68d4da4286a4553de6acd00a6cbd">util::lock::lock_holder::value_type</a></div><div class="ttdeci">TLock value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00053">lock_holder.h:53</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1lock__holder_html_ae2a4960b08216476a4c29397d6871783"><div class="ttname"><a href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae2a4960b08216476a4c29397d6871783">util::lock::lock_holder::is_available</a></div><div class="ttdeci">bool is_available() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00067">lock_holder.h:67</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1lock__holder_html_ae5d22587efceeecc78c34ec3dd060710"><div class="ttname"><a href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#ae5d22587efceeecc78c34ec3dd060710">util::lock::lock_holder::~lock_holder</a></div><div class="ttdeci">~lock_holder()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00061">lock_holder.h:61</a></div></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__try__unlock__action_html"><div class="ttname"><a href="../../de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html">util::lock::detail::default_try_unlock_action</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00044">lock_holder.h:44</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1lock__holder_html"><div class="ttname"><a href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html">util::lock::lock_holder</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00051">lock_holder.h:51</a></div></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__try__unlock__action_html_ab866f5774add370f5b9bb30c92594884"><div class="ttname"><a href="../../de/d11/structutil_1_1lock_1_1detail_1_1default__try__unlock__action.html#ab866f5774add370f5b9bb30c92594884">util::lock::detail::default_try_unlock_action::operator()</a></div><div class="ttdeci">bool operator()(TLock &amp;lock) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00045">lock_holder.h:45</a></div></div>
<div class="ttc" id="structutil_1_1lock_1_1detail_1_1default__lock__action_html"><div class="ttname"><a href="../../dc/dcc/structutil_1_1lock_1_1detail_1_1default__lock__action.html">util::lock::detail::default_lock_action</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00026">lock_holder.h:26</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1lock__holder_html_a808ab68ea69f5ae6542206194c3a3646"><div class="ttname"><a href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a808ab68ea69f5ae6542206194c3a3646">util::lock::lock_holder::lock_flag_</a></div><div class="ttdeci">value_type * lock_flag_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00074">lock_holder.h:74</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1lock__holder_html_a6ed77eb60254c97eb278d4238ecc8d27"><div class="ttname"><a href="../../d7/de5/classutil_1_1lock_1_1lock__holder.html#a6ed77eb60254c97eb278d4238ecc8d27">util::lock::lock_holder::lock_holder</a></div><div class="ttdeci">lock_holder(TLock &amp;lock)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d93/lock__holder_8h_source.html#l00055">lock_holder.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
