<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/coroutine_context_private_data_test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coroutine_context_private_data_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d96/test__macros_8h.html">frame/test_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d08/coroutine__context__container_8h.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;copp::allocator::default_statck_allocator&gt;</a></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a8a53988f3a831a6aea9266632fe204c4">    9</a></span>&#160;    <a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a8a53988f3a831a6aea9266632fe204c4">test_context_private_data_context_type</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">   11</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d07/classtest__context__private__data__foo__runner.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d07/classtest__context__private__data__foo__runner.html">test_context_private_data_foo_runner</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d07/classtest__context__private__data__foo__runner.html#a04c4e509781bc3a6c251ecfd2cfe396d">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d07/classtest__context__private__data__foo__runner.html#a04c4e509781bc3a6c251ecfd2cfe396d">operator()</a>(<span class="keywordtype">void</span> *priv_data) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ++<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>, 2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(&amp;<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>, priv_data);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        copp::this_coroutine::get&lt;test_context_private_data_context_type&gt;()-&gt;resume();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ++<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>, 3);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        copp::this_coroutine::get&lt;test_context_private_data_context_type&gt;()-&gt;<a class="code" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">yield</a>(&amp;priv_data);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ++<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(copp::this_coroutine::get&lt;test_context_private_data_context_type&gt;(), priv_data);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>, 5);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a4ac074eeeca86d5214c295327614f7d8">   34</a></span>&#160;<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a4ac074eeeca86d5214c295327614f7d8">CASE_TEST</a>(coroutine, context_private_data) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ++<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">test_context_private_data_context_type::ptr_t</a> co = <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">test_context_private_data_context_type::create</a>(<a class="code" href="../../d7/d07/classtest__context__private__data__foo__runner.html">test_context_private_data_foo_runner</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    co-&gt;start(&amp;<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ++<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>, 4);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    co-&gt;resume(co.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">get</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ++<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a>, 6);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="classtest__context__private__data__foo__runner_html_a04c4e509781bc3a6c251ecfd2cfe396d"><div class="ttname"><a href="../../d7/d07/classtest__context__private__data__foo__runner.html#a04c4e509781bc3a6c251ecfd2cfe396d">test_context_private_data_foo_runner::operator()</a></div><div class="ttdeci">int operator()(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00015">coroutine_context_private_data_test.cpp:15</a></div></div>
<div class="ttc" id="coroutine__context__container_8h_html"><div class="ttname"><a href="../../d7/d08/coroutine__context__container_8h.html">coroutine_context_container.h</a></div></div>
<div class="ttc" id="test__macros_8h_html"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html">test_macros.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html_a22870f266794df80c6d8784a6b5ac2ab"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html#a22870f266794df80c6d8784a6b5ac2ab">copp::coroutine_context_container::create</a></div><div class="ttdeci">static ptr_t create(const callback_t &amp;runner, allocator_type &amp;alloc, size_t stack_size=0, size_t private_buffer_size=0, size_t coroutine_size=0) UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">create and init coroutine with specify runner and specify stack size </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">coroutine_context_container.h:65</a></div></div>
<div class="ttc" id="classtest__context__private__data__foo__runner_html"><div class="ttname"><a href="../../d7/d07/classtest__context__private__data__foo__runner.html">test_context_private_data_foo_runner</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00013">coroutine_context_private_data_test.cpp:13</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="test__macros_8h_html_a5e5ff72ff72a397fbe9541e1dec86b26"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a></div><div class="ttdeci">#define CASE_EXPECT_EQ(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00062">test_macros.h:62</a></div></div>
<div class="ttc" id="coroutine__context__private__data__test_8cpp_html_a8a53988f3a831a6aea9266632fe204c4"><div class="ttname"><a href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a8a53988f3a831a6aea9266632fe204c4">test_context_private_data_context_type</a></div><div class="ttdeci">copp::coroutine_context_container&lt; copp::allocator::default_statck_allocator &gt; test_context_private_data_context_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00009">coroutine_context_private_data_test.cpp:9</a></div></div>
<div class="ttc" id="namespacecopp_1_1this__coroutine_html_aade2b16a8c75671dc9f4991f17e12e5c"><div class="ttname"><a href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">copp::this_coroutine::yield</a></div><div class="ttdeci">int yield(void **priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">yield current coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00403">coroutine_context.cpp:403</a></div></div>
<div class="ttc" id="coroutine__context__private__data__test_8cpp_html_a52b1ac9929c8429e83ed1fe6afecfd3e"><div class="ttname"><a href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a></div><div class="ttdeci">static int g_test_coroutine_private_data_status</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00011">coroutine_context_private_data_test.cpp:11</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="coroutine__context__private__data__test_8cpp_html_a4ac074eeeca86d5214c295327614f7d8"><div class="ttname"><a href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a4ac074eeeca86d5214c295327614f7d8">CASE_TEST</a></div><div class="ttdeci">CASE_TEST(coroutine, context_private_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00034">coroutine_context_private_data_test.cpp:34</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a92d48755c91f33f652e3889da683c549"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">std::intrusive_ptr::get</a></div><div class="ttdeci">element_type * get() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00119">intrusive_ptr.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
