<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/coroutine_context_private_data_test.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">coroutine_context_private_data_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/d96/test__macros_8h_source.html">frame/test_macros.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html">libcopp/coroutine/coroutine_context_container.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coroutine_context_private_data_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d28/coroutine__context__private__data__test_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2coroutine__context__private__data__test_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2coroutine__context__private__data__test_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2case_2coroutine__context__private__data__test_8cpp">
<area shape="rect" id="node5" href="../../dc/d96/test__macros_8h.html" title="frame/test_macros.h" alt="" coords="159,147,301,173"/><area shape="rect" id="node18" href="../../d7/d08/coroutine__context__container_8h.html" title="libcopp/coroutine/coroutine\l_context_container.h" alt="" coords="1730,139,1906,181"/><area shape="rect" id="node7" href="../../d6/d5c/test__manager_8h.html" title="test_manager.h" alt="" coords="494,237,605,264"/><area shape="rect" id="node14" href="../../d4/db8/shell__font_8h.html" title="cli/shell_font.h" alt="" coords="452,328,558,355"/><area shape="rect" id="node15" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="873,328,998,355"/><area shape="rect" id="node20" href="../../d3/d6b/coroutine__context_8h.html" title="libcopp/coroutine/coroutine\l_context.h" alt="" coords="1612,230,1789,271"/><area shape="rect" id="node27" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="1463,600,1525,627"/><area shape="rect" id="node41" href="../../d5/d5a/stack__allocator_8h.html" title="libcopp/stack/stack\l_allocator.h" alt="" coords="2175,230,2309,271"/><area shape="rect" id="node45" href="../../dc/d9b/stack__traits_8h.html" title="libcopp/stack/stack\l_traits.h" alt="" coords="1951,411,2085,453"/><area shape="rect" id="node21" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="1150,328,1305,355"/><area shape="rect" id="node23" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="1935,509,2088,536"/><area shape="rect" id="node30" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="1792,411,1926,453"/><area shape="rect" id="node31" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="1634,411,1768,453"/><area shape="rect" id="node32" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="722,509,909,536"/><area shape="rect" id="node33" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="1450,328,1634,355"/><area shape="rect" id="node36" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="2636,411,2786,453"/><area shape="rect" id="node22" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="1124,419,1314,445"/><area shape="rect" id="node28" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="1022,502,1170,543"/><area shape="rect" id="node24" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="1815,683,1954,725"/><area shape="rect" id="node26" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="1923,600,2100,627"/><area shape="rect" id="node38" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="2910,509,3014,536"/><area shape="rect" id="node42" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="allocator/stack_allocator\l_malloc.h" alt="" coords="2398,411,2561,453"/><area shape="rect" id="node43" href="../../d4/d3a/stack__allocator__memory_8h.html" title="allocator/stack_allocator\l_memory.h" alt="" coords="2161,411,2324,453"/><area shape="rect" id="node44" href="../../d1/dac/stack__allocator__pool_8h.html" title="allocator/stack_allocator\l_pool.h" alt="" coords="2630,321,2793,362"/></map>
</div>
</div>
<p><a href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d07/classtest__context__private__data__foo__runner.html">test_context_private_data_foo_runner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a53988f3a831a6aea9266632fe204c4"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a><br class="typebreak"/>
&lt; copp::allocator::default_statck_allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a8a53988f3a831a6aea9266632fe204c4">test_context_private_data_context_type</a></td></tr>
<tr class="separator:a8a53988f3a831a6aea9266632fe204c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ac074eeeca86d5214c295327614f7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a4ac074eeeca86d5214c295327614f7d8">CASE_TEST</a> (coroutine, context_private_data)</td></tr>
<tr class="separator:a4ac074eeeca86d5214c295327614f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52b1ac9929c8429e83ed1fe6afecfd3e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a52b1ac9929c8429e83ed1fe6afecfd3e">g_test_coroutine_private_data_status</a> = 0</td></tr>
<tr class="separator:a52b1ac9929c8429e83ed1fe6afecfd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8a53988f3a831a6aea9266632fe204c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a>&lt;copp::allocator::default_statck_allocator&gt; <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html#a8a53988f3a831a6aea9266632fe204c4">test_context_private_data_context_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html">coroutine_context_private_data_test.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ac074eeeca86d5214c295327614f7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASE_TEST </td>
          <td>(</td>
          <td class="paramtype">coroutine&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">context_private_data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00034">34</a> of file <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html">coroutine_context_private_data_test.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/test__macros_8h_source.html#l00062">CASE_EXPECT_EQ</a>, <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>, <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00011">g_test_coroutine_private_data_status</a>, and <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00119">std::intrusive_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a52b1ac9929c8429e83ed1fe6afecfd3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int g_test_coroutine_private_data_status = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html">coroutine_context_private_data_test.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00034">CASE_TEST()</a>, and <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00015">test_context_private_data_foo_runner::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
