<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/shell_font.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shell_font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/db8/shell__font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * shell_fonts.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年3月11日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @history</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    2015-06-30  增加Windows控制台支持，增加通用输出流</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_SHELLFONT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_SHELLFONT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//下面是编码表</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//编码    颜色/动作</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//0   重新设置属性到缺省设置</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//1   设置粗体</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//2   设置一半亮度（模拟彩色显示器的颜色）</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//4   设置下划线（模拟彩色显示器的颜色）</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//5   设置闪烁</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//7   设置反向图象</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//22  设置一般密度</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//24  关闭下划线</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//25  关闭闪烁</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//27  关闭反向图象</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//30  设置黑色前景</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//31  设置红色前景</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//32  设置绿色前景</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//33  设置棕色前景</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//34  设置蓝色前景</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//35  设置紫色前景</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//36  设置青色前景</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//37  设置白色前景</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//38  在缺省的前景颜色上设置下划线</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//39  在缺省的前景颜色上关闭下划线</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//40  设置黑色背景</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//41  设置红色背景</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//42  设置绿色背景</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//43  设置棕色背景</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//44  设置蓝色背景</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//45  设置紫色背景</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//46  设置青色背景</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//47  设置白色背景</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//49  设置缺省黑色背景</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html">   57</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html">shell_font_style</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50">   58</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50">shell_font_spec</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">   60</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">SHELL_FONT_SPEC_NULL</a> = 0x00,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">   61</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">SHELL_FONT_SPEC_BOLD</a> = 0x01,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">   62</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">SHELL_FONT_SPEC_UNDERLINE</a> = 0x02,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">   63</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">SHELL_FONT_SPEC_FLASH</a> = 0x04,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">   64</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">SHELL_FONT_SPEC_DARK</a> = 0x08,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5">   67</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5">shell_font_color</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a">   69</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a">SHELL_FONT_COLOR_BLACK</a> = 0x0100, <span class="comment">//30</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">   70</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">SHELL_FONT_COLOR_RED</a> = 0x0200,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">   71</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">SHELL_FONT_COLOR_GREEN</a> = 0x0400,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2">   72</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2">SHELL_FONT_COLOR_YELLOW</a> = 0x0800,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b">   73</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b">SHELL_FONT_COLOR_BLUE</a> = 0x1000,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26">   74</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26">SHELL_FONT_COLOR_MAGENTA</a> = 0x2000,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c">   75</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c">SHELL_FONT_COLOR_CYAN</a> = 0x4000,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682">   76</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682">SHELL_FONT_COLOR_WHITE</a> = 0x8000,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837">   79</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837">shell_font_background_color</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece">   81</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece">SHELL_FONT_BACKGROUND_COLOR_BLACK</a> = 0x010000, <span class="comment">//40</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d">   82</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d">SHELL_FONT_BACKGROUND_COLOR_RED</a> = 0x020000,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd">   83</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd">SHELL_FONT_BACKGROUND_COLOR_GREEN</a> = 0x040000,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba">   84</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba">SHELL_FONT_BACKGROUND_COLOR_YELLOW</a> = 0x080000,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b">   85</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b">SHELL_FONT_BACKGROUND_COLOR_BLUE</a> = 0x100000,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37">   86</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37">SHELL_FONT_BACKGROUND_COLOR_MAGENTA</a> = 0x200000,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95">   87</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95">SHELL_FONT_BACKGROUND_COLOR_CYAN</a> = 0x400000,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb">   88</a></span>&#160;                <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb">SHELL_FONT_BACKGROUND_COLOR_WHITE</a> = 0x800000,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html">   93</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html">shell_font</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">   96</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">m_iFlag</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">shell_font</a>(<span class="keywordtype">int</span> iFlag = 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ab34b6bf1069260a8a2dbc0df93abab63">~shell_font</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">GenerateString</a>(<span class="keyword">const</span> std::string&amp; strInput);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">static</span> std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">GenerateString</a>(<span class="keyword">const</span> std::string&amp; strInput, <span class="keywordtype">int</span> iFlag);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">static</span> std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">GetStyleCode</a>(<span class="keywordtype">int</span> iFlag);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">GetStyleCode</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">static</span> std::string <a class="code" href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">GetStyleCloseCode</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SHELL_FONT_USING_WIN32_CONSOLE</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">  155</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">shell_stream</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">  157</a></span>&#160;            <span class="keyword">typedef</span> std::ostream <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">  158</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec">  160</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec">self_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">  163</a></span>&#160;                <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>* <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">pOs</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef SHELL_FONT_USING_WIN32_CONSOLE</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>                HANDLE hOsHandle;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">  167</a></span>&#160;<span class="preprocessor"></span>                <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">flag</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// 进允许内部复制构造</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">shell_stream_opr</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp;);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a474d54eb43444d8c7a64c10f5cb02eeb">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a2f31cb7c93e4e9f3f951886fa5454a79">  173</a></span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">shell_stream</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">shell_stream_opr</a>(<a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>* os);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a921f421c26306e02b1d613248f545146">~shell_stream_opr</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ab2abac072a5c45a944d9a1c0d8fd7014">  180</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ab2abac072a5c45a944d9a1c0d8fd7014">operator&lt;&lt;</a>(<span class="keyword">const</span> Ty&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">close</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    (*pOs) &lt;&lt; v;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a567e59fe0ef1bfe5167b21954e0f2c5e">  186</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a567e59fe0ef1bfe5167b21954e0f2c5e">operator&lt;&lt;</a>(<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50">shell_font_style::shell_font_spec</a> style)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">open</a>(style);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ad8b8ccd42c0db9b2163a225c1fe2e3ad">  191</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ad8b8ccd42c0db9b2163a225c1fe2e3ad">operator&lt;&lt;</a>(<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5">shell_font_style::shell_font_color</a> style)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">open</a>(style);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a21328ed622e39092925a9d8f4454b2cf">  196</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a21328ed622e39092925a9d8f4454b2cf">operator&lt;&lt;</a>(<a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837">shell_font_style::shell_font_background_color</a> style)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">open</a>(style);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ac2bbc8f22d1fff74034a1e808eee56a3">  201</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ac2bbc8f22d1fff74034a1e808eee56a3">operator&lt;&lt;</a>(<a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>&amp; (*fn)(<a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>&amp;))<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">close</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    (*pOs) &lt;&lt; fn;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>&amp; <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">open</a>(<span class="keywordtype">int</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">flag</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">close</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af5d35df50889dac075e53253051e8ba9">reset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a2459a6e51892c25c73a77334d63aebcc">  213</a></span>&#160;                <span class="keyword">operator</span> <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>&amp;() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">return</span> *<a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">pOs</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a4d65dc06e3bd796767a69071df01db38">  217</a></span>&#160;                <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>&amp;() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">return</span> *<a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">pOs</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">shell_stream</a>(<a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>&amp; stream = std::cout);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a6bdc8d334e8500825354ef41f24550d4">  226</a></span>&#160;            <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a> <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a6bdc8d334e8500825354ef41f24550d4">operator()</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">shell_stream_opr</a>(<a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#af6681fcd99181cbc6013c3e402fbc94e">m_pOs</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#af6681fcd99181cbc6013c3e402fbc94e">  231</a></span>&#160;            <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">stream_t</a>* <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#af6681fcd99181cbc6013c3e402fbc94e">m_pOs</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHELLFONT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html">util::cli::shell_font</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00093">shell_font.h:93</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html_ad5a1e9060528c424744c0f78afdaa9d9"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9">util::cli::shell_stream::shell_stream</a></div><div class="ttdeci">shell_stream(stream_t &amp;stream=std::cout)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00220">shell_font.cpp:220</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a567e59fe0ef1bfe5167b21954e0f2c5e"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a567e59fe0ef1bfe5167b21954e0f2c5e">util::cli::shell_stream::shell_stream_opr::operator&lt;&lt;</a></div><div class="ttdeci">const shell_stream_opr &amp; operator&lt;&lt;(shell_font_style::shell_font_spec style) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00186">shell_font.h:186</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a7695f90e546f86bab8f3efddea60db5e"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e">util::cli::shell_font::GenerateString</a></div><div class="ttdeci">std::string GenerateString(const std::string &amp;strInput)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00179">shell_font.cpp:179</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682">util::cli::shell_font_style::SHELL_FONT_COLOR_WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00076">shell_font.h:76</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a8a4d54520b88675267505827fdb2ec76"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76">util::cli::shell_stream::shell_stream_opr::shell_stream_opr</a></div><div class="ttdeci">shell_stream_opr(const shell_stream_opr &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00243">shell_font.cpp:243</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a">util::cli::shell_font_style::SHELL_FONT_SPEC_UNDERLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00062">shell_font.h:62</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html">util::cli::shell_font_style</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00057">shell_font.h:57</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a921f421c26306e02b1d613248f545146"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a921f421c26306e02b1d613248f545146">util::cli::shell_stream::shell_stream_opr::~shell_stream_opr</a></div><div class="ttdeci">~shell_stream_opr()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00235">shell_font.cpp:235</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a522fa29d270fe14ab703f59c448776b8"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a522fa29d270fe14ab703f59c448776b8">util::cli::shell_stream::shell_stream_opr::open</a></div><div class="ttdeci">const shell_stream_opr &amp; open(int flag) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00256">shell_font.cpp:256</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00071">shell_font.h:71</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a9f24782488d242576ac1237fdd43bfd0"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a9f24782488d242576ac1237fdd43bfd0">util::cli::shell_font::m_iFlag</a></div><div class="ttdeci">int m_iFlag</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00096">shell_font.h:96</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2">util::cli::shell_font_style::SHELL_FONT_COLOR_YELLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00072">shell_font.h:72</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c">util::cli::shell_font_style::SHELL_FONT_COLOR_CYAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00075">shell_font.h:75</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_af5d35df50889dac075e53253051e8ba9"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af5d35df50889dac075e53253051e8ba9">util::cli::shell_stream::shell_stream_opr::reset</a></div><div class="ttdeci">void reset() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00301">shell_font.cpp:301</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00155">shell_font.h:155</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0">util::cli::shell_font_style::SHELL_FONT_SPEC_FLASH</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00063">shell_font.h:63</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00088">shell_font.h:88</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26">util::cli::shell_font_style::SHELL_FONT_COLOR_MAGENTA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00074">shell_font.h:74</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00070">shell_font.h:70</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a0c21fec43dce3ec78433184c98da6b7f"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f">util::cli::shell_font::GetStyleCloseCode</a></div><div class="ttdeci">static std::string GetStyleCloseCode()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00090">shell_font.cpp:90</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00085">shell_font.h:85</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a27f8848a733f21bac2ee3a18135ed6ec"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec">util::cli::shell_stream::shell_stream_opr::self_t</a></div><div class="ttdeci">shell_stream_opr self_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00160">shell_font.h:160</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a1ceafa33048fa9da9c6605fef2c08ae1"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a1ceafa33048fa9da9c6605fef2c08ae1">util::cli::shell_stream::shell_stream_opr::close</a></div><div class="ttdeci">void close() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00266">shell_font.cpp:266</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_BLACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00081">shell_font.h:81</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_ab2abac072a5c45a944d9a1c0d8fd7014"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ab2abac072a5c45a944d9a1c0d8fd7014">util::cli::shell_stream::shell_stream_opr::operator&lt;&lt;</a></div><div class="ttdeci">const shell_stream_opr &amp; operator&lt;&lt;(const Ty &amp;v) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00180">shell_font.h:180</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b">util::cli::shell_font_style::SHELL_FONT_COLOR_BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00073">shell_font.h:73</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00061">shell_font.h:61</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_ac2bbc8f22d1fff74034a1e808eee56a3"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ac2bbc8f22d1fff74034a1e808eee56a3">util::cli::shell_stream::shell_stream_opr::operator&lt;&lt;</a></div><div class="ttdeci">const shell_stream_opr &amp; operator&lt;&lt;(stream_t &amp;(*fn)(stream_t &amp;)) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00201">shell_font.h:201</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_ad8b8ccd42c0db9b2163a225c1fe2e3ad"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#ad8b8ccd42c0db9b2163a225c1fe2e3ad">util::cli::shell_stream::shell_stream_opr::operator&lt;&lt;</a></div><div class="ttdeci">const shell_stream_opr &amp; operator&lt;&lt;(shell_font_style::shell_font_color style) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00191">shell_font.h:191</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837">util::cli::shell_font_style::shell_font_background_color</a></div><div class="ttdeci">shell_font_background_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00079">shell_font.h:79</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a474d54eb43444d8c7a64c10f5cb02eeb"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a474d54eb43444d8c7a64c10f5cb02eeb">util::cli::shell_stream::shell_stream_opr::operator=</a></div><div class="ttdeci">shell_stream_opr &amp; operator=(const shell_stream_opr &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00245">shell_font.cpp:245</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_CYAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00087">shell_font.h:87</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00082">shell_font.h:82</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5">util::cli::shell_font_style::shell_font_color</a></div><div class="ttdeci">shell_font_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00067">shell_font.h:67</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00060">shell_font.h:60</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_ab34b6bf1069260a8a2dbc0df93abab63"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ab34b6bf1069260a8a2dbc0df93abab63">util::cli::shell_font::~shell_font</a></div><div class="ttdeci">virtual ~shell_font()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00033">shell_font.cpp:33</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c">util::cli::shell_font_style::SHELL_FONT_SPEC_DARK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00064">shell_font.h:64</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_af4a6474e9e39b9060cfc5aa252a40cb1"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af4a6474e9e39b9060cfc5aa252a40cb1">util::cli::shell_stream::shell_stream_opr::flag</a></div><div class="ttdeci">int flag</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00167">shell_font.h:167</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a21328ed622e39092925a9d8f4454b2cf"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a21328ed622e39092925a9d8f4454b2cf">util::cli::shell_stream::shell_stream_opr::operator&lt;&lt;</a></div><div class="ttdeci">const shell_stream_opr &amp; operator&lt;&lt;(shell_font_style::shell_font_background_color style) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00196">shell_font.h:196</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50">util::cli::shell_font_style::shell_font_spec</a></div><div class="ttdeci">shell_font_spec</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00058">shell_font.h:58</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_YELLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00084">shell_font.h:84</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00083">shell_font.h:83</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html_a6bdc8d334e8500825354ef41f24550d4"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a6bdc8d334e8500825354ef41f24550d4">util::cli::shell_stream::operator()</a></div><div class="ttdeci">shell_stream_opr operator()() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00226">shell_font.h:226</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html_a63b26239ab7500324f61b7b596428f87"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a63b26239ab7500324f61b7b596428f87">util::cli::shell_stream::shell_stream_opr::pOs</a></div><div class="ttdeci">stream_t * pOs</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00163">shell_font.h:163</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37">util::cli::shell_font_style::SHELL_FONT_BACKGROUND_COLOR_MAGENTA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00086">shell_font.h:86</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_a121de0c074c0a5062be104ab9df96ec9"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9">util::cli::shell_font::shell_font</a></div><div class="ttdeci">shell_font(int iFlag=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00031">shell_font.cpp:31</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr_html"><div class="ttname"><a href="../../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html">util::cli::shell_stream::shell_stream_opr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00158">shell_font.h:158</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html_a83cf8d3cb7d0c272597a886536e7f6c6"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6">util::cli::shell_stream::stream_t</a></div><div class="ttdeci">std::ostream stream_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00157">shell_font.h:157</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a">util::cli::shell_font_style::SHELL_FONT_COLOR_BLACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00069">shell_font.h:69</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__font_html_ad3ba8094d49ba0136f14dd0386d35571"><div class="ttname"><a href="../../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571">util::cli::shell_font::GetStyleCode</a></div><div class="ttdeci">std::string GetStyleCode()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/shell__font_8cpp_source.html#l00088">shell_font.cpp:88</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html_af6681fcd99181cbc6013c3e402fbc94e"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html#af6681fcd99181cbc6013c3e402fbc94e">util::cli::shell_stream::m_pOs</a></div><div class="ttdeci">stream_t * m_pOs</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00231">shell_font.h:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
