<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/coroutine/coroutine_context.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coroutine_context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/dd4/all_8hpp_source.html">libcopp/fcontext/all.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/db2/stack__context_8h_source.html">libcopp/stack/stack_context.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/dc7/atomic__int__type_8h_source.html">libcopp/utils/atomic_int_type.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d47/features_8h_source.html">libcopp/utils/features.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/db9/non__copyable_8h_source.html">libcopp/utils/non_copyable.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d8/dea/functional_8h_source.html">libcopp/utils/std/functional.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/df0/smart__ptr_8h_source.html">libcopp/utils/std/smart_ptr.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coroutine_context.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da5/coroutine__context_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context_8h">
<area shape="rect" id="node3" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="38,133,193,160"/><area shape="rect" id="node6" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="403,315,556,341"/><area shape="rect" id="node13" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="413,217,547,258"/><area shape="rect" id="node14" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="623,217,757,258"/><area shape="rect" id="node15" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="219,133,405,160"/><area shape="rect" id="node16" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="720,133,904,160"/><area shape="rect" id="node19" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="1023,126,1173,167"/><area shape="rect" id="node4" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="83,224,273,251"/><area shape="rect" id="node11" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="5,307,153,349"/><area shape="rect" id="node7" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="582,489,721,530"/><area shape="rect" id="node9" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="350,405,527,432"/><area shape="rect" id="node10" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="551,405,613,432"/><area shape="rect" id="node21" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="1197,224,1301,251"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df0/coroutine__context_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2coroutine_2coroutine__context_8hdep">
<area shape="rect" id="node2" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="2228,126,2427,197"/><area shape="rect" id="node25" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="2452,126,2605,197"/><area shape="rect" id="node26" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="2631,126,2788,197"/><area shape="rect" id="node3" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1233,253,1385,323"/><area shape="rect" id="node15" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="1410,253,1595,323"/><area shape="rect" id="node16" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="1619,253,1804,323"/><area shape="rect" id="node17" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="1829,253,2013,323"/><area shape="rect" id="node18" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="2038,253,2223,323"/><area shape="rect" id="node19" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="2248,253,2407,323"/><area shape="rect" id="node20" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="2433,253,2609,323"/><area shape="rect" id="node21" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="2635,260,2837,316"/><area shape="rect" id="node22" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="2862,253,3023,323"/><area shape="rect" id="node23" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="3047,245,3197,331"/><area shape="rect" id="node24" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="3222,253,3407,323"/><area shape="rect" id="node4" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="976,387,1139,443"/><area shape="rect" id="node14" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1485,379,1637,450"/><area shape="rect" id="node5" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="5,499,189,570"/><area shape="rect" id="node6" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="214,499,399,570"/><area shape="rect" id="node7" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="423,499,608,570"/><area shape="rect" id="node8" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="633,499,817,570"/><area shape="rect" id="node9" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="843,507,1045,563"/><area shape="rect" id="node10" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="1669,507,1872,563"/><area shape="rect" id="node11" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="1069,507,1272,563"/><area shape="rect" id="node12" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="1297,499,1473,570"/><area shape="rect" id="node13" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="1499,499,1645,570"/></map>
</div>
</div>
<p><a href="../../d3/d6b/coroutine__context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/classcopp_1_1coroutine__context.html">copp::coroutine_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base type of all coroutine context  <a href="../../db/dbb/classcopp_1_1coroutine__context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html">copp::coroutine_context::status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of safe coroutine context base  <a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html">copp::coroutine_context::flag_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">copp::coroutine_context::jump_src_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/daf/namespacecopp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dba/namespacecopp_1_1this__coroutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html">copp::this_coroutine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4c6f8048eee231fba970588589876c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/coroutine__context_8h.html#aa4c6f8048eee231fba970588589876c4">COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS</a>(base_type)</td></tr>
<tr class="separator:aa4c6f8048eee231fba970588589876c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39678ae98bead4fc053307b098dc226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/coroutine__context_8h.html#ae39678ae98bead4fc053307b098dc226">COROUTINE_CONTEXT_BASE_USING_BASE</a>(base_type)</td></tr>
<tr class="separator:ae39678ae98bead4fc053307b098dc226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23ad9e74a267dbc52f44c171b74fe27d"><td class="memItemLeft" align="right" valign="top">coroutine_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">copp::this_coroutine::get_coroutine</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a23ad9e74a267dbc52f44c171b74fe27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current coroutine  <a href="#a23ad9e74a267dbc52f44c171b74fe27d">More...</a><br/></td></tr>
<tr class="separator:a23ad9e74a267dbc52f44c171b74fe27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="memTemplParams" colspan="2">template&lt;typename Tc &gt; </td></tr>
<tr class="memitem:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="memTemplItemLeft" align="right" valign="top">Tc *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#ac9a5e13856fbdaa5e1cfffa4f28ccde2">copp::this_coroutine::get</a> ()</td></tr>
<tr class="memdesc:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current coroutine and try to convert type  <a href="#ac9a5e13856fbdaa5e1cfffa4f28ccde2">More...</a><br/></td></tr>
<tr class="separator:ac9a5e13856fbdaa5e1cfffa4f28ccde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2b16a8c75671dc9f4991f17e12e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">copp::this_coroutine::yield</a> (void **priv_data=UTIL_CONFIG_NULLPTR)</td></tr>
<tr class="memdesc:aade2b16a8c75671dc9f4991f17e12e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">yield current coroutine  <a href="#aade2b16a8c75671dc9f4991f17e12e5c">More...</a><br/></td></tr>
<tr class="separator:aade2b16a8c75671dc9f4991f17e12e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae39678ae98bead4fc053307b098dc226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_CONTEXT_BASE_USING_BASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">protected</span>:                                           \</div>
<div class="line">    using base_type::caller_;                        \</div>
<div class="line">    using base_type::callee_;                        \</div>
<div class="line">    using base_type::callee_stack_;                  <a class="code" href="../../d3/d6b/coroutine__context_8h.html#aa4c6f8048eee231fba970588589876c4">\</a></div>
<div class="line"><a class="code" href="../../d3/d6b/coroutine__context_8h.html#aa4c6f8048eee231fba970588589876c4">    COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS</a>(base_type)</div>
<div class="ttc" id="coroutine__context_8h_html_aa4c6f8048eee231fba970588589876c4"><div class="ttname"><a href="../../d3/d6b/coroutine__context_8h.html#aa4c6f8048eee231fba970588589876c4">COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS</a></div><div class="ttdeci">#define COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS(base_type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00019">coroutine_context.h:19</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00022">22</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c6f8048eee231fba970588589876c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html#l00019">19</a> of file <a class="el" href="../../d3/d6b/coroutine__context_8h_source.html">coroutine_context.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
