<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/coroutine/coroutine_context.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_5e2e53f350620958dbebae2fd2cc9a52.html">coroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coroutine_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d6b/coroutine__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COPP_COROUTINE_CONTEXT_COROUTINE_CONTEXT_BASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COPP_COROUTINE_CONTEXT_COROUTINE_CONTEXT_BASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dd4/all_8hpp.html">libcopp/fcontext/all.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/db2/stack__context_8h.html">libcopp/stack/stack_context.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/dc7/atomic__int__type_8h.html">libcopp/utils/atomic_int_type.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d47/features_8h.html">libcopp/utils/features.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/db9/non__copyable_8h.html">libcopp/utils/non_copyable.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/dea/functional_8h.html">libcopp/utils/std/functional.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/df0/smart__ptr_8h.html">libcopp/utils/std/smart_ptr.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef COPP_MACRO_USE_SEGMENTED_STACKS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS(base_type) using base_type::caller_stack_;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d6b/coroutine__context_8h.html#aa4c6f8048eee231fba970588589876c4">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS(base_type)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d6b/coroutine__context_8h.html#ae39678ae98bead4fc053307b098dc226">   22</a></span>&#160;<span class="preprocessor">#define COROUTINE_CONTEXT_BASE_USING_BASE(base_type) \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">protected:                                           \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    using base_type::caller_;                        \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    using base_type::callee_;                        \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    using base_type::callee_stack_;                  \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS(base_type)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html">   29</a></span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> : <a class="code" href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">utils::non_copyable</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a195084f19ee63cab77e4ae232e651bf4">   35</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr&lt;coroutine_context&gt;</a> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a195084f19ee63cab77e4ae232e651bf4">ptr_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">   36</a></span>&#160;        <span class="keyword">typedef</span> std::function&lt;int(void *)&gt; <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html">   41</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html">status_t</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17">   42</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17">type</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ad9c3d2e58331db47d73362d6652fb225">   43</a></span>&#160;                <a class="code" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ad9c3d2e58331db47d73362d6652fb225">EN_CRS_INVALID</a> = 0, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17a14c5aecc503c5efe651a269caf255752">   44</a></span>&#160;                <a class="code" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17a14c5aecc503c5efe651a269caf255752">EN_CRS_READY</a>,       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17af10935d6206fbe28826a231e388b305e">   45</a></span>&#160;                <a class="code" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17af10935d6206fbe28826a231e388b305e">EN_CRS_RUNNING</a>,     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17aa086adff430fcc771f289bc4c3f3835d">   46</a></span>&#160;                <a class="code" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17aa086adff430fcc771f289bc4c3f3835d">EN_CRS_FINISHED</a>,    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ae34bb19ac3797647e1c7621e741c5b3a">   47</a></span>&#160;                <a class="code" href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ae34bb19ac3797647e1c7621e741c5b3a">EN_CRS_EXITED</a>,      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html">   51</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html">flag_t</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6">   52</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6">type</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a56401a70843983af1b77a4da90bdc98b">   53</a></span>&#160;                <a class="code" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a56401a70843983af1b77a4da90bdc98b">EN_CFT_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a8609b86e173ab65ee875b72ebd30edcc">   54</a></span>&#160;                <a class="code" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a8609b86e173ab65ee875b72ebd30edcc">EN_CFT_FINISHED</a> = 0x01,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a66ac1ea575e878fde2cc3ec56549e20b">   55</a></span>&#160;                <a class="code" href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a66ac1ea575e878fde2cc3ec56549e20b">EN_CFT_MASK</a> = 0xFF,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696">runner_ret_code_</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a87612c61f6d225e25a05cec79cf522e0">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a87612c61f6d225e25a05cec79cf522e0">flags_</a>;           </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">   62</a></span>&#160;        <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">runner_</a>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fbc9b4df43bba7a9cce49e54427dde9">   63</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fbc9b4df43bba7a9cce49e54427dde9">priv_data_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a9b650055495b74f8f5929e631c7c536c">   64</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a9b650055495b74f8f5929e631c7c536c">private_buffer_size_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">   66</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">jump_src_data_t</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a23aac74eccee85a857c30044b2b9f029">   67</a></span>&#160;            <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *<a class="code" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a23aac74eccee85a857c30044b2b9f029">from_co</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a5b8d40e3ef5798dc95469fabb5f9eb25">   68</a></span>&#160;            <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *<a class="code" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a5b8d40e3ef5798dc95469fabb5f9eb25">to_co</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a844b19612569e324a5ad4a91327c20a8">   69</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a844b19612569e324a5ad4a91327c20a8">priv_data</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a35f73551b501f19a1ff42eabc3a37b06">   73</a></span>&#160;        <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a35f73551b501f19a1ff42eabc3a37b06">caller_</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a7a3482931dcc08663bddfd814607e9ee">   74</a></span>&#160;        <a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a7a3482931dcc08663bddfd814607e9ee">callee_</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">   76</a></span>&#160;        <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">callee_stack_</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef COPP_MACRO_USE_SEGMENTED_STACKS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> caller_stack_; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(PROJECT_DISABLE_MT) &amp;&amp; PROJECT_DISABLE_MT</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt;util::lock::unsafe_int_type&lt;int&gt;</a> &gt; <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8">status_</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8">   85</a></span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt;int&gt;</a> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8">status_</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa74e1d361e862951e040c752ab11130d">coroutine_context</a>() UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    public:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ~<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    public:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        static <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">create</a>(coroutine_context *p, <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;runner, const <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;callee_stack, <span class="keywordtype">size_t</span> coroutine_size,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          <span class="keywordtype">size_t</span> private_buffer_size) UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        template &lt;typename TRunner&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa3ebb2940d1a26a1cf070aeb84d23d85">  107</a></span>&#160;        static <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">create</a>(coroutine_context *p, TRunner *runner, const <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;callee_stack, <span class="keywordtype">size_t</span> coroutine_size,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                          <span class="keywordtype">size_t</span> private_buffer_size) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">create</a>(p, std::bind(&amp;TRunner::operator(), runner, std::placeholders::_1), callee_stack, coroutine_size,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                          private_buffer_size);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae7484712b0c51fd19dfb872f909644ed">start</a>(<span class="keywordtype">void</span> *priv_data = UTIL_CONFIG_NULLPTR);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a388a0c7642eba387ddabfd467ae454db">resume</a>(<span class="keywordtype">void</span> *priv_data = UTIL_CONFIG_NULLPTR);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a33a081b291df050f164f0427d3122674">yield</a>(<span class="keywordtype">void</span> **priv_data = UTIL_CONFIG_NULLPTR);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a1f5f2bea9390547cc35139396096657d">set_flags</a>(<span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a50defd1a5d3c6a85fd96d19ba2e1a972">unset_flags</a>(<span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a45f18eb5f2d7ddc1aa6c9488ddaca80a">check_flags</a>(<span class="keywordtype">int</span> flags) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a81f7edca805f9b0052731f76caaa18a2">  160</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a81f7edca805f9b0052731f76caaa18a2">run_and_recv_retcode</a>(<span class="keywordtype">void</span> *priv_data) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">runner_</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696">runner_ret_code_</a> = <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">runner_</a>(priv_data);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e">set_runner</a>(<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;&amp;runner);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e">set_runner</a>(<span class="keyword">const</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">callback_t</a> &amp;runner);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a999719063f9a3d90032edd811cb39cd2">  182</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::function&lt;int(void *)&gt; &amp;<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a999719063f9a3d90032edd811cb39cd2">get_runner</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">runner_</a>; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a6a50d234c64aa6a208519719a09c3c54">  188</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a6a50d234c64aa6a208519719a09c3c54">get_ret_code</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696">runner_ret_code_</a>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a59d02a998eb9de15bb041023297d9fa3">is_finished</a>() const UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4">  199</a></span>&#160;        inline <span class="keywordtype">void</span> *<a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4">get_private_buffer</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fbc9b4df43bba7a9cce49e54427dde9">priv_data_</a>; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa81f6b27a9a71ecb4b647c3cf88388ae">  204</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#aa81f6b27a9a71ecb4b647c3cf88388ae">get_private_buffer_size</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a9b650055495b74f8f5929e631c7c536c">private_buffer_size_</a>; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a44c4f3998ba73b593e54348cd481486f">jump_to</a>(<a class="code" href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">fcontext::fcontext_t</a> &amp;to_fctx, <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;from_sctx, <a class="code" href="../../dd/df5/structcopp_1_1stack__context.html">stack_context</a> &amp;to_sctx,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            jump_src_data_t &amp;jump_transfer) UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#a479d72a7112b1302ed71187466795d76">coroutine_context_callback</a>(::<a class="code" href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a> src_ctx);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d">  224</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d">align_private_data_size</a>(<span class="keywordtype">size_t</span> sz) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// static size_t random_index = 0;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// UTIL_CONFIG_CONSTEXPR size_t random_mask = 63;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if (defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || (defined(__STDC_VERSION__) &amp;&amp; __STDC_VERSION__ &gt;= 201112L) || \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1900)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span>            UTIL_CONFIG_CONSTEXPR <span class="keywordtype">size_t</span> align_mask = <span class="keyword">sizeof</span>(max_align_t) - 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span>            UTIL_CONFIG_CONSTEXPR <span class="keywordtype">size_t</span> align_mask = 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> double) - 1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// align</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            sz += align_mask;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            sz &amp;= ~align_mask;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// random</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// ++random_index;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// random_index &amp;= random_mask;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// sz += random_index * (align_mask + 1);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> sz;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">  245</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">align_address_size</a>(<span class="keywordtype">size_t</span> sz) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#if (defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || (defined(__STDC_VERSION__) &amp;&amp; __STDC_VERSION__ &gt;= 201112L) || \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1900)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span>            UTIL_CONFIG_CONSTEXPR <span class="keywordtype">size_t</span> align_mask = <span class="keyword">sizeof</span>(max_align_t) - 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span>            UTIL_CONFIG_CONSTEXPR <span class="keywordtype">size_t</span> align_mask = 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> double) - 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            sz += align_mask;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            sz &amp;= ~align_mask;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> sz;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="../../da/dba/namespacecopp_1_1this__coroutine.html">  259</a></span>&#160;    <span class="keyword">namespace </span>this_coroutine {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="../../db/dbb/classcopp_1_1coroutine__context.html">coroutine_context</a> *<a class="code" href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">get_coroutine</a>() UTIL_CONFIG_NOEXCEPT;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tc&gt;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../da/dba/namespacecopp_1_1this__coroutine.html#ac9a5e13856fbdaa5e1cfffa4f28ccde2">  274</a></span>&#160;        Tc *<span class="keyword">get</span>() {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Tc *<span class="keyword">&gt;</span>(<a class="code" href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">get_coroutine</a>());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">yield</a>(<span class="keywordtype">void</span> **priv_data = UTIL_CONFIG_NULLPTR);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    } <span class="comment">// namespace this_coroutine</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">// namespace copp</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a87612c61f6d225e25a05cec79cf522e0"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a87612c61f6d225e25a05cec79cf522e0">copp::coroutine_context::flags_</a></div><div class="ttdeci">int flags_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00061">coroutine_context.h:61</a></div></div>
<div class="ttc" id="all_8hpp_html"><div class="ttname"><a href="../../dc/dd4/all_8hpp.html">all.hpp</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a0cfe3a04317b020edc9aae5e3095ea8d"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a0cfe3a04317b020edc9aae5e3095ea8d">copp::coroutine_context::callback_t</a></div><div class="ttdeci">std::function&lt; int(void *)&gt; callback_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00036">coroutine_context.h:36</a></div></div>
<div class="ttc" id="classcopp_1_1utils_1_1non__copyable_html"><div class="ttname"><a href="../../de/d50/classcopp_1_1utils_1_1non__copyable.html">copp::utils::non_copyable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db9/non__copyable_8h_source.html#l00019">non_copyable.h:19</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a5fb505042742cbe4aeb29a71c5dc4a06"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fb505042742cbe4aeb29a71c5dc4a06">copp::coroutine_context::create</a></div><div class="ttdeci">static int create(coroutine_context *p, callback_t &amp;runner, const stack_context &amp;callee_stack, size_t coroutine_size, size_t private_buffer_size) UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">create coroutine context at stack context callee_ </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00079">coroutine_context.cpp:79</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1jump__src__data__t_html_a844b19612569e324a5ad4a91327c20a8"><div class="ttname"><a href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a844b19612569e324a5ad4a91327c20a8">copp::coroutine_context::jump_src_data_t::priv_data</a></div><div class="ttdeci">void * priv_data</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00069">coroutine_context.h:69</a></div></div>
<div class="ttc" id="non__copyable_8h_html"><div class="ttname"><a href="../../d2/db9/non__copyable_8h.html">non_copyable.h</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1status__t_html"><div class="ttname"><a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html">copp::coroutine_context::status_t</a></div><div class="ttdoc">status of safe coroutine context base </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00041">coroutine_context.h:41</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a999719063f9a3d90032edd811cb39cd2"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a999719063f9a3d90032edd811cb39cd2">copp::coroutine_context::get_runner</a></div><div class="ttdeci">const std::function&lt; int(void *)&gt; &amp; get_runner() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00182">coroutine_context.h:182</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_aa484187fb3b88519049116907a544696"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696">copp::coroutine_context::runner_ret_code_</a></div><div class="ttdeci">int runner_ret_code_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00060">coroutine_context.h:60</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a7c6f2933c7d4d258b858dd437d637e5e"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e">copp::coroutine_context::set_runner</a></div><div class="ttdeci">int set_runner(const callback_t &amp;runner)</div><div class="ttdoc">set runner </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00251">coroutine_context.cpp:251</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a81f7edca805f9b0052731f76caaa18a2"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a81f7edca805f9b0052731f76caaa18a2">copp::coroutine_context::run_and_recv_retcode</a></div><div class="ttdeci">void run_and_recv_retcode(void *priv_data)</div><div class="ttdoc">coroutine entrance function </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00160">coroutine_context.h:160</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1jump__src__data__t_html"><div class="ttname"><a href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html">copp::coroutine_context::jump_src_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00066">coroutine_context.h:66</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1status__t_html_a48deb4a781d8bd0bbb72ee7ca5a30a17aa086adff430fcc771f289bc4c3f3835d"><div class="ttname"><a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17aa086adff430fcc771f289bc4c3f3835d">copp::coroutine_context::status_t::EN_CRS_FINISHED</a></div><div class="ttdoc">EN_CRS_FINISHED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00046">coroutine_context.h:46</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_ae7484712b0c51fd19dfb872f909644ed"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#ae7484712b0c51fd19dfb872f909644ed">copp::coroutine_context::start</a></div><div class="ttdeci">int start(void *priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">start coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00130">coroutine_context.cpp:130</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1flag__t_html_ab919bb5ceb47dca1d8d80d2bf7daeca6"><div class="ttname"><a href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6">copp::coroutine_context::flag_t::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00052">coroutine_context.h:52</a></div></div>
<div class="ttc" id="structcopp_1_1stack__context_html"><div class="ttname"><a href="../../dd/df5/structcopp_1_1stack__context.html">copp::stack_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/stack__context_8h_source.html#l00012">stack_context.h:12</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1status__t_html_a48deb4a781d8bd0bbb72ee7ca5a30a17af10935d6206fbe28826a231e388b305e"><div class="ttname"><a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17af10935d6206fbe28826a231e388b305e">copp::coroutine_context::status_t::EN_CRS_RUNNING</a></div><div class="ttdoc">EN_CRS_RUNNING. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00045">coroutine_context.h:45</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_aa74e1d361e862951e040c752ab11130d"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#aa74e1d361e862951e040c752ab11130d">copp::coroutine_context::coroutine_context</a></div><div class="ttdeci">coroutine_context() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00063">coroutine_context.cpp:63</a></div></div>
<div class="ttc" id="namespacecopp_1_1this__coroutine_html_a23ad9e74a267dbc52f44c171b74fe27d"><div class="ttname"><a href="../../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d">copp::this_coroutine::get_coroutine</a></div><div class="ttdeci">coroutine_context * get_coroutine() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00401">coroutine_context.cpp:401</a></div></div>
<div class="ttc" id="stack__context_8h_html"><div class="ttname"><a href="../../dc/db2/stack__context_8h.html">stack_context.h</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1status__t_html_a48deb4a781d8bd0bbb72ee7ca5a30a17"><div class="ttname"><a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17">copp::coroutine_context::status_t::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00042">coroutine_context.h:42</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a59d02a998eb9de15bb041023297d9fa3"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a59d02a998eb9de15bb041023297d9fa3">copp::coroutine_context::is_finished</a></div><div class="ttdeci">bool is_finished() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get runner return code </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00267">coroutine_context.cpp:267</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1status__t_html_a48deb4a781d8bd0bbb72ee7ca5a30a17a14c5aecc503c5efe651a269caf255752"><div class="ttname"><a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17a14c5aecc503c5efe651a269caf255752">copp::coroutine_context::status_t::EN_CRS_READY</a></div><div class="ttdoc">EN_CRS_READY. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00044">coroutine_context.h:44</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a44c4f3998ba73b593e54348cd481486f"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a44c4f3998ba73b593e54348cd481486f">copp::coroutine_context::jump_to</a></div><div class="ttdeci">static void jump_to(fcontext::fcontext_t &amp;to_fctx, stack_context &amp;from_sctx, stack_context &amp;to_sctx, jump_src_data_t &amp;jump_transfer) UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">call platform jump to asm instruction </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00272">coroutine_context.cpp:272</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1transfer__t_html"><div class="ttname"><a href="../../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html">copp::fcontext::transfer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de7/fcontext_8hpp_source.html#l00032">fcontext.hpp:32</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_ab7aa358e8f4ec51e73979d9c9920ad99"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99">copp::coroutine_context::align_address_size</a></div><div class="ttdeci">static size_t align_address_size(size_t sz)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00245">coroutine_context.h:245</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_afaa287b4c19aff79f35c09616d03a6c8"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8">copp::coroutine_context::status_</a></div><div class="ttdeci">util::lock::atomic_int_type&lt; int &gt; status_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00085">coroutine_context.h:85</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a6a50d234c64aa6a208519719a09c3c54"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a6a50d234c64aa6a208519719a09c3c54">copp::coroutine_context::get_ret_code</a></div><div class="ttdeci">int get_ret_code() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get runner return code </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00188">coroutine_context.h:188</a></div></div>
<div class="ttc" id="structcopp_1_1fcontext_1_1fcontext__t_html"><div class="ttname"><a href="../../da/df6/structcopp_1_1fcontext_1_1fcontext__t.html">copp::fcontext::fcontext_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da3/fcontext__arm_8hpp_source.html#l00041">fcontext_arm.hpp:41</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1status__t_html_a48deb4a781d8bd0bbb72ee7ca5a30a17ad9c3d2e58331db47d73362d6652fb225"><div class="ttname"><a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ad9c3d2e58331db47d73362d6652fb225">copp::coroutine_context::status_t::EN_CRS_INVALID</a></div><div class="ttdoc">EN_CRS_INVALID. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00043">coroutine_context.h:43</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a479d72a7112b1302ed71187466795d76"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a479d72a7112b1302ed71187466795d76">copp::coroutine_context::coroutine_context_callback</a></div><div class="ttdeci">static void coroutine_context_callback(::copp::fcontext::transfer_t src_ctx)</div><div class="ttdoc">fcontext entrance function </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00355">coroutine_context.cpp:355</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1status__t_html_a48deb4a781d8bd0bbb72ee7ca5a30a17ae34bb19ac3797647e1c7621e741c5b3a"><div class="ttname"><a href="../../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17ae34bb19ac3797647e1c7621e741c5b3a">copp::coroutine_context::status_t::EN_CRS_EXITED</a></div><div class="ttdoc">EN_CRS_EXITED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00047">coroutine_context.h:47</a></div></div>
<div class="ttc" id="namespacecopp_1_1this__coroutine_html_aade2b16a8c75671dc9f4991f17e12e5c"><div class="ttname"><a href="../../da/dba/namespacecopp_1_1this__coroutine.html#aade2b16a8c75671dc9f4991f17e12e5c">copp::this_coroutine::yield</a></div><div class="ttdeci">int yield(void **priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">yield current coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00403">coroutine_context.cpp:403</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_ae56b2fedefffea515db7290220078005"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005">copp::coroutine_context::runner_</a></div><div class="ttdeci">callback_t runner_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00062">coroutine_context.h:62</a></div></div>
<div class="ttc" id="atomic__int__type_8h_html"><div class="ttname"><a href="../../da/dc7/atomic__int__type_8h.html">atomic_int_type.h</a></div><div class="ttdoc">整数类型的原子操作跨平台适配 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="smart__ptr_8h_html"><div class="ttname"><a href="../../d9/df0/smart__ptr_8h.html">smart_ptr.h</a></div><div class="ttdoc">导入智能指针库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_aa81f6b27a9a71ecb4b647c3cf88388ae"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#aa81f6b27a9a71ecb4b647c3cf88388ae">copp::coroutine_context::get_private_buffer_size</a></div><div class="ttdeci">size_t get_private_buffer_size() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get private buffer size </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00204">coroutine_context.h:204</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1flag__t_html"><div class="ttname"><a href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html">copp::coroutine_context::flag_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00051">coroutine_context.h:51</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a7a3482931dcc08663bddfd814607e9ee"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a7a3482931dcc08663bddfd814607e9ee">copp::coroutine_context::callee_</a></div><div class="ttdeci">fcontext::fcontext_t callee_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00074">coroutine_context.h:74</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a388a0c7642eba387ddabfd467ae454db"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a388a0c7642eba387ddabfd467ae454db">copp::coroutine_context::resume</a></div><div class="ttdeci">int resume(void *priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">resume coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00185">coroutine_context.cpp:185</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a50defd1a5d3c6a85fd96d19ba2e1a972"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a50defd1a5d3c6a85fd96d19ba2e1a972">copp::coroutine_context::unset_flags</a></div><div class="ttdeci">bool unset_flags(int flags)</div><div class="ttdoc">set all flags to false </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00237">coroutine_context.cpp:237</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1flag__t_html_ab919bb5ceb47dca1d8d80d2bf7daeca6a66ac1ea575e878fde2cc3ec56549e20b"><div class="ttname"><a href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a66ac1ea575e878fde2cc3ec56549e20b">copp::coroutine_context::flag_t::EN_CFT_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00055">coroutine_context.h:55</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a33a081b291df050f164f0427d3122674"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a33a081b291df050f164f0427d3122674">copp::coroutine_context::yield</a></div><div class="ttdeci">int yield(void **priv_data=UTIL_CONFIG_NULLPTR)</div><div class="ttdoc">yield coroutine </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00187">coroutine_context.cpp:187</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a5fbc9b4df43bba7a9cce49e54427dde9"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a5fbc9b4df43bba7a9cce49e54427dde9">copp::coroutine_context::priv_data_</a></div><div class="ttdeci">void * priv_data_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00063">coroutine_context.h:63</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a01c266f151c105b64809757b2b622738"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a01c266f151c105b64809757b2b622738">copp::coroutine_context::callee_stack_</a></div><div class="ttdeci">stack_context callee_stack_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00076">coroutine_context.h:76</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a252c19a84aa3d7ba12f5b7e7cf084fb4"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4">copp::coroutine_context::get_private_buffer</a></div><div class="ttdeci">void * get_private_buffer() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get private buffer(raw pointer) </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00199">coroutine_context.h:199</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a45f18eb5f2d7ddc1aa6c9488ddaca80a"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a45f18eb5f2d7ddc1aa6c9488ddaca80a">copp::coroutine_context::check_flags</a></div><div class="ttdeci">bool check_flags(int flags) const </div><div class="ttdoc">check flags </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00246">coroutine_context.cpp:246</a></div></div>
<div class="ttc" id="features_8h_html"><div class="ttname"><a href="../../de/d47/features_8h.html">features.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a195084f19ee63cab77e4ae232e651bf4"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a195084f19ee63cab77e4ae232e651bf4">copp::coroutine_context::ptr_t</a></div><div class="ttdeci">std::intrusive_ptr&lt; coroutine_context &gt; ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00035">coroutine_context.h:35</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1flag__t_html_ab919bb5ceb47dca1d8d80d2bf7daeca6a8609b86e173ab65ee875b72ebd30edcc"><div class="ttname"><a href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a8609b86e173ab65ee875b72ebd30edcc">copp::coroutine_context::flag_t::EN_CFT_FINISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00054">coroutine_context.h:54</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a9b650055495b74f8f5929e631c7c536c"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a9b650055495b74f8f5929e631c7c536c">copp::coroutine_context::private_buffer_size_</a></div><div class="ttdeci">size_t private_buffer_size_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00064">coroutine_context.h:64</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html">copp::coroutine_context</a></div><div class="ttdoc">base type of all coroutine context </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00033">coroutine_context.h:33</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a1f5f2bea9390547cc35139396096657d"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a1f5f2bea9390547cc35139396096657d">copp::coroutine_context::set_flags</a></div><div class="ttdeci">bool set_flags(int flags)</div><div class="ttdoc">set all flags to true </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0f/coroutine__context_8cpp_source.html#l00228">coroutine_context.cpp:228</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1jump__src__data__t_html_a5b8d40e3ef5798dc95469fabb5f9eb25"><div class="ttname"><a href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a5b8d40e3ef5798dc95469fabb5f9eb25">copp::coroutine_context::jump_src_data_t::to_co</a></div><div class="ttdeci">coroutine_context * to_co</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00068">coroutine_context.h:68</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1jump__src__data__t_html_a23aac74eccee85a857c30044b2b9f029"><div class="ttname"><a href="../../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a23aac74eccee85a857c30044b2b9f029">copp::coroutine_context::jump_src_data_t::from_co</a></div><div class="ttdeci">coroutine_context * from_co</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00067">coroutine_context.h:67</a></div></div>
<div class="ttc" id="functional_8h_html"><div class="ttname"><a href="../../d8/dea/functional_8h.html">functional.h</a></div><div class="ttdoc">导入高级库，hash、引用包装等 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_a35f73551b501f19a1ff42eabc3a37b06"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#a35f73551b501f19a1ff42eabc3a37b06">copp::coroutine_context::caller_</a></div><div class="ttdeci">fcontext::fcontext_t caller_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00073">coroutine_context.h:73</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00299">atomic_int_type.h:299</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context_html_afb333c0cf3d369e8eff08060c500677d"><div class="ttname"><a href="../../db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d">copp::coroutine_context::align_private_data_size</a></div><div class="ttdeci">static size_t align_private_data_size(size_t sz)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00224">coroutine_context.h:224</a></div></div>
<div class="ttc" id="structcopp_1_1coroutine__context_1_1flag__t_html_ab919bb5ceb47dca1d8d80d2bf7daeca6a56401a70843983af1b77a4da90bdc98b"><div class="ttname"><a href="../../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6a56401a70843983af1b77a4da90bdc98b">copp::coroutine_context::flag_t::EN_CFT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/coroutine__context_8h_source.html#l00053">coroutine_context.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
