<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: util::cli::binder::cmd_option_bind_base::help_msg_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d72/namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespaceutil_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d5/db5/namespaceutil_1_1cli_1_1binder.html">binder</a></li><li class="navelem"><a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a></li><li class="navelem"><a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html">help_msg_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">util::cli::binder::cmd_option_bind_base::help_msg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::cli::binder::cmd_option_bind_base::help_msg_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d7f/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t__coll__graph.png" border="0" usemap="#util_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_coll__map" id="util_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="28,149,107,227"/><area shape="rect" id="node3" title="STL class. " alt="" coords="5,6,131,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad1273f1cf6bdf3f340f3c266eb5f4a96"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#ad1273f1cf6bdf3f340f3c266eb5f4a96">cmd_paths</a></td></tr>
<tr class="separator:ad1273f1cf6bdf3f340f3c266eb5f4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c63adfd0ab9e912f892dd0627b7f53"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53">all_cmds</a></td></tr>
<tr class="separator:a38c63adfd0ab9e912f892dd0627b7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f922213fa76c88432e983cc965e7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a5e5f922213fa76c88432e983cc965e7a">description</a></td></tr>
<tr class="separator:a5e5f922213fa76c88432e983cc965e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b4cb46eeb6af2e527156e1a7da98e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a6d3b4cb46eeb6af2e527156e1a7da98e">binded_obj</a></td></tr>
<tr class="separator:a6d3b4cb46eeb6af2e527156e1a7da98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00035">35</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38c63adfd0ab9e912f892dd0627b7f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::binder::cmd_option_bind_base::help_msg_t::all_cmds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00037">37</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00046">util::cli::binder::cmd_option_bind_base::sort_by_all_cmds()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d3b4cb46eeb6af2e527156e1a7da98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html">cmd_option_bind_base</a>&gt; util::cli::binder::cmd_option_bind_base::help_msg_t::binded_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00039">39</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00130">util::cli::cmd_option_bind&lt; TCmdStr &gt;::list_help_msg()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1273f1cf6bdf3f340f3c266eb5f4a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; util::cli::binder::cmd_option_bind_base::help_msg_t::cmd_paths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00036">36</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00130">util::cli::cmd_option_bind&lt; TCmdStr &gt;::list_help_msg()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5f922213fa76c88432e983cc965e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string util::cli::binder::cmd_option_bind_base::help_msg_t::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html#l00038">38</a> of file <a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00130">util::cli::cmd_option_bind&lt; TCmdStr &gt;::list_help_msg()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/test/cli/<a class="el" href="../../d0/dfa/cmd__option__list_8h_source.html">cmd_option_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
