<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcotask/task_actions.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_b00bd53c195e996fbd620c1b4dd5df37.html">libcotask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_actions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dfd/task__actions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * task_actions.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年4月1日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COTASK_TASK_ACTIONS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COTASK_TASK_ACTIONS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d45/task__action__impl_8h.html">libcotask/impl/task_action_impl.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>cotask {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/ddc/namespacecotask_1_1detail.html">   19</a></span>&#160;    <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html">   21</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html">task_action_functor_check</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// ================================================</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR, <span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a3c171d81de11e09612d20f3bb0a54f7c">   24</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a3c171d81de11e09612d20f3bb0a54f7c">call</a>(TR (TF::*)(<span class="keywordtype">void</span>*), TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                fn(priv_data);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR, <span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#aa3fadf1881a74427be0aa4142111dac3">   30</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#aa3fadf1881a74427be0aa4142111dac3">call</a>(TR (TF::*)(<span class="keywordtype">void</span>*) <span class="keyword">const</span>, <span class="keyword">const</span> TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                fn(priv_data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// ------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a1f19e188e326cbea41ee16f8b11bd979">   37</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a1f19e188e326cbea41ee16f8b11bd979">call</a>(<span class="keywordtype">int</span> (TF::*)(<span class="keywordtype">void</span>*), TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> fn(priv_data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a15f81b452a5f53d10f313ab032f27e1e">   42</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a15f81b452a5f53d10f313ab032f27e1e">call</a>(<span class="keywordtype">int</span> (TF::*)(<span class="keywordtype">void</span>*) <span class="keyword">const</span>, <span class="keyword">const</span> TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> fn(priv_data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// ------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR, <span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#adff39396d7e29253fafa85735851b8e0">   48</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#adff39396d7e29253fafa85735851b8e0">call</a>(TR(TF::*)(), TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                fn();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR, <span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a658e3b9aaf4efca67bd2e12ba8157bf4">   54</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a658e3b9aaf4efca67bd2e12ba8157bf4">call</a>(TR(TF::*)() <span class="keyword">const</span>, <span class="keyword">const</span> TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                fn();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// ------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a57f874948eb3ad18e4b0b4ae05ceb659">   61</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a57f874948eb3ad18e4b0b4ae05ceb659">call</a>(<span class="keywordtype">int</span> (TF::*)(), TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> fn();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TF&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a2b4cc9fd693ecdad8c5318717dfb5083">   66</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a2b4cc9fd693ecdad8c5318717dfb5083">call</a>(<span class="keywordtype">int</span> (TF::*)() <span class="keyword">const</span>, <span class="keyword">const</span> TF &amp;fn, <span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> fn();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// functor</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dc/d4a/classcotask_1_1task__action__functor.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor</a> : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">impl::task_action_impl</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::remove_cv&lt;Ty&gt;::type <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">value_type</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#ac2e3a2ed992c5be561e4fe37955aa19f">task_action_functor</a>(<a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">value_type</a> &amp;&amp;functor) : <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">functor_</a>(functor) {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#ac2e3a2ed992c5be561e4fe37955aa19f">task_action_functor</a>(<a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor</a> &amp;&amp;other) : <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">functor_</a>(std::move(other.functor_)) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">inline</span> <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor</a> &amp;operator=(<a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor</a> &amp;&amp;other) { <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">functor_</a> = std::move(other.functor_); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">   86</a></span>&#160;        <span class="keyword">typedef</span> Ty <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">value_type</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d4a/classcotask_1_1task__action__functor.html#ac2e3a2ed992c5be561e4fe37955aa19f">   87</a></span>&#160;        <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#ac2e3a2ed992c5be561e4fe37955aa19f">task_action_functor</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">value_type</a> &amp;functor) : <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">functor_</a>(functor) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a4dda650b55ff7003a32f4e1bee71185d">   89</a></span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a4dda650b55ff7003a32f4e1bee71185d">~task_action_functor</a>() {}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a589215356fec56cce7814bc476e9a04d">   90</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a589215356fec56cce7814bc476e9a04d">operator()</a>(<span class="keywordtype">void</span>* priv_data) { <span class="keywordflow">return</span> <a class="code" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a3c171d81de11e09612d20f3bb0a54f7c">detail::task_action_functor_check::call</a>(&amp;value_type::operator(), <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">functor_</a>, priv_data); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dc/d4a/classcotask_1_1task__action__functor.html#ad2967ecf3c0a13cb345840901c7e29ba">   92</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#ad2967ecf3c0a13cb345840901c7e29ba">placement_destroy</a>(<span class="keywordtype">void</span>* selfp) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == selfp) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor&lt;Ty&gt;</a>* <span class="keyword">self</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor&lt;Ty&gt;</a>*<span class="keyword">&gt;</span>(selfp);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">self</span>-&gt;<a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a4dda650b55ff7003a32f4e1bee71185d">~task_action_functor</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">  102</a></span>&#160;        <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">value_type</a> <a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">functor_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// function</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d5/d49/classcotask_1_1task__action__function.html">  107</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function</a> : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">impl::task_action_impl</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">  109</a></span>&#160;        <span class="keyword">typedef</span> Ty (*<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">value_type</a>)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d5/d49/classcotask_1_1task__action__function.html#acc590bf633104d647ecb364c10286455">  112</a></span>&#160;        <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#acc590bf633104d647ecb364c10286455">task_action_function</a>(<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">value_type</a> func) : <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">func_</a>(func) {}</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d5/d49/classcotask_1_1task__action__function.html#ab6e47c509487e399658a04511796800e">  113</a></span>&#160;        <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ab6e47c509487e399658a04511796800e">~task_action_function</a>() {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d5/d49/classcotask_1_1task__action__function.html#ac5eae72827c216fe7acc6f5e7ed9fd8a">  115</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ac5eae72827c216fe7acc6f5e7ed9fd8a">operator()</a>(<span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            (*func_)(priv_data);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d5/d49/classcotask_1_1task__action__function.html#ad1b7d99dae6b934be1ca0025336747f4">  120</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ad1b7d99dae6b934be1ca0025336747f4">placement_destroy</a>(<span class="keywordtype">void</span>* selfp) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == selfp) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function&lt;Ty&gt;</a>* <span class="keyword">self</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function&lt;Ty&gt;</a>*<span class="keyword">&gt;</span>(selfp);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">self</span>-&gt;<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ab6e47c509487e399658a04511796800e">~task_action_function</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">  129</a></span>&#160;        <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">value_type</a> <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">func_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html">  133</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function</a>&lt;int&gt; : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">impl::task_action_impl</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#aaebfe3b3195e6f8bed0a0bc00aadca8b">  135</a></span>&#160;        <span class="keyword">typedef</span> int (*<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">value_type</a>)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a625c23a2fc85dfe828125c372d86eb90">  138</a></span>&#160;        <a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a625c23a2fc85dfe828125c372d86eb90">task_action_function</a>(<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">value_type</a> func) : <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">func_</a>(func) {}</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a7d68447d4751d34ecdc7915f1eade145">  139</a></span>&#160;        <a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a7d68447d4751d34ecdc7915f1eade145">~task_action_function</a>() {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#ab36414513ca937c65a3d2b09267841b3">  141</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#ab36414513ca937c65a3d2b09267841b3">operator()</a>(<span class="keywordtype">void</span>* priv_data) { <span class="keywordflow">return</span> (*<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">func_</a>)(priv_data); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#af8f2808d768bb6d944e7758e02922feb">  143</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#af8f2808d768bb6d944e7758e02922feb">placement_destroy</a>(<span class="keywordtype">void</span>* selfp) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == selfp) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html">task_action_function&lt;int&gt;</a>* <span class="keyword">self</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html">task_action_function&lt;int&gt;</a>*<span class="keyword">&gt;</span>(selfp);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">self</span>-&gt;<a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a7d68447d4751d34ecdc7915f1eade145">~task_action_function</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#addf71e1de6ce4c58239aaee56d3b401c">  153</a></span>&#160;        <a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">value_type</a> <a class="code" href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#addf71e1de6ce4c58239aaee56d3b401c">func_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// mem function</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span> Tc&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">  158</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function</a> : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">impl::task_action_impl</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a3019f11562b539a62f9348fa4d49a67d">  160</a></span>&#160;        <span class="keyword">typedef</span> Ty Tc::*<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a3019f11562b539a62f9348fa4d49a67d">value_type</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#ad8efb9c0aa8691a7d66953d9ce3d7953">  163</a></span>&#160;        <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#ad8efb9c0aa8691a7d66953d9ce3d7953">task_action_mem_function</a>(<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a3019f11562b539a62f9348fa4d49a67d">value_type</a> func, Tc *inst) : <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">instacne_</a>(inst), <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">func_</a>(func) {}</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aac993574ea660eceebe7cf1759f20450">  164</a></span>&#160;        <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aac993574ea660eceebe7cf1759f20450">~task_action_mem_function</a>() {}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aa3c798661d34488e86a41541c9572a4d">  166</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aa3c798661d34488e86a41541c9572a4d">operator()</a>(<span class="keywordtype">void</span>* priv_data) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            (<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">instacne_</a>-&gt;*<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">func_</a>)(priv_data);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a61f1851bffe2cf8a83cbd03fd624cc56">  171</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a61f1851bffe2cf8a83cbd03fd624cc56">placement_destroy</a>(<span class="keywordtype">void</span>* selfp) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == selfp) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function&lt;Ty, Tc&gt;</a>* <span class="keyword">self</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function&lt;Ty, Tc&gt;</a>*<span class="keyword">&gt;</span>(selfp);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">self</span>-&gt;<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aac993574ea660eceebe7cf1759f20450">~task_action_mem_function</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">  181</a></span>&#160;        Tc *<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">instacne_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">  182</a></span>&#160;        <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a3019f11562b539a62f9348fa4d49a67d">value_type</a> <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">func_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tc&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html">  186</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function</a>&lt;int, Tc&gt; : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">impl::task_action_impl</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a20866ab9dd11ef6b691fbe7af71f2c85">  188</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> Tc::*<a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a20866ab9dd11ef6b691fbe7af71f2c85">value_type</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a43a571a7e05168e9d0b0fad08abca12b">  191</a></span>&#160;        <a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a43a571a7e05168e9d0b0fad08abca12b">task_action_mem_function</a>(<a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a20866ab9dd11ef6b691fbe7af71f2c85">value_type</a> func, Tc *inst) : <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">instacne_</a>(inst), <a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">func_</a>(func) {}</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a8d51cdd1908a79c62808e66148cef2a2">  192</a></span>&#160;        <a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a8d51cdd1908a79c62808e66148cef2a2">~task_action_mem_function</a>() {}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ae9f4492cd51c610eba7af681e9a6bee3">  194</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ae9f4492cd51c610eba7af681e9a6bee3">operator()</a>(<span class="keywordtype">void</span>* priv_data) { <span class="keywordflow">return</span> (<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">instacne_</a>-&gt;*<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">func_</a>)(priv_data); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ac11e132ead13823573cc1efc7f01ea68">  196</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ac11e132ead13823573cc1efc7f01ea68">placement_destroy</a>(<span class="keywordtype">void</span>* selfp) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == selfp) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html">task_action_mem_function&lt;int, Tc&gt;</a>* <span class="keyword">self</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html">task_action_mem_function&lt;int, Tc&gt;</a>*<span class="keyword">&gt;</span>(selfp);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">self</span>-&gt;<a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a8d51cdd1908a79c62808e66148cef2a2">~task_action_mem_function</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a894685265083fc906eb356b22ca451e5">  205</a></span>&#160;        Tc *<a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a894685265083fc906eb356b22ca451e5">instacne_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a083808f8f2214420206fa0507be87b6f">  206</a></span>&#160;        <a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a20866ab9dd11ef6b691fbe7af71f2c85">value_type</a> <a class="code" href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a083808f8f2214420206fa0507be87b6f">func_</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#a793c4e418d8483ff9f966741fb7e2eed">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d04/namespacecotask.html#a793c4e418d8483ff9f966741fb7e2eed">placement_destroy</a>(<span class="keywordtype">void</span>* selfp) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (UTIL_CONFIG_NULLPTR == selfp) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Ty* <span class="keyword">self</span> = <span class="keyword">reinterpret_cast&lt;</span>Ty*<span class="keyword">&gt;</span>(selfp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">self</span>-&gt;~Ty();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">  219</a></span>&#160;    <span class="keyword">typedef</span> void(*<a class="code" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a>)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">  222</a></span>&#160;    <a class="code" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> <a class="code" href="../../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">get_placement_destroy</a>(<a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor&lt;Ty&gt;</a>* selfp) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="../../dc/d4a/classcotask_1_1task__action__functor.html">task_action_functor&lt;Ty&gt;::placement_destroy</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#a909b04668a1260469abad25addf2ef80">  227</a></span>&#160;    <a class="code" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> <a class="code" href="../../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">get_placement_destroy</a>(<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function&lt;Ty&gt;</a>* selfp) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="../../d5/d49/classcotask_1_1task__action__function.html">task_action_function&lt;Ty&gt;::placement_destroy</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty, <span class="keyword">typename</span> Tc&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#ab6ab9f851a58c1ebe5bfed5598b5a311">  232</a></span>&#160;    <a class="code" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> <a class="code" href="../../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">get_placement_destroy</a>(<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function&lt;Ty, Tc&gt;</a>* selfp) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">task_action_mem_function&lt;Ty, Tc&gt;::placement_destroy</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ty&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../dc/d04/namespacecotask.html#af6fd82863941f1e3b4eee8410bc7b2eb">  237</a></span>&#160;    <a class="code" href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">placement_destroy_fn_t</a> <a class="code" href="../../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">get_placement_destroy</a>(Ty* selfp) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> &amp;placement_destroy&lt;Ty&gt;;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COTASK_TASK_ACTIONS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html_a61f1851bffe2cf8a83cbd03fd624cc56"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a61f1851bffe2cf8a83cbd03fd624cc56">cotask::task_action_mem_function::placement_destroy</a></div><div class="ttdeci">static void placement_destroy(void *selfp)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00171">task_actions.h:171</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html">cotask::task_action_mem_function&lt; int, Tc &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00186">task_actions.h:186</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__functor_html"><div class="ttname"><a href="../../dc/d4a/classcotask_1_1task__action__functor.html">cotask::task_action_functor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00074">task_actions.h:74</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html_a8d51cdd1908a79c62808e66148cef2a2"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a8d51cdd1908a79c62808e66148cef2a2">cotask::task_action_mem_function&lt; int, Tc &gt;::~task_action_mem_function</a></div><div class="ttdeci">~task_action_mem_function()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00192">task_actions.h:192</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_3_01int_01_4_html_ab36414513ca937c65a3d2b09267841b3"><div class="ttname"><a href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#ab36414513ca937c65a3d2b09267841b3">cotask::task_action_function&lt; int &gt;::operator()</a></div><div class="ttdeci">virtual int operator()(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00141">task_actions.h:141</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_3_01int_01_4_html_addf71e1de6ce4c58239aaee56d3b401c"><div class="ttname"><a href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#addf71e1de6ce4c58239aaee56d3b401c">cotask::task_action_function&lt; int &gt;::func_</a></div><div class="ttdeci">value_type func_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00153">task_actions.h:153</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html_a43a571a7e05168e9d0b0fad08abca12b"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a43a571a7e05168e9d0b0fad08abca12b">cotask::task_action_mem_function&lt; int, Tc &gt;::task_action_mem_function</a></div><div class="ttdeci">task_action_mem_function(value_type func, Tc *inst)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00191">task_actions.h:191</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_html_ac5eae72827c216fe7acc6f5e7ed9fd8a"><div class="ttname"><a href="../../d5/d49/classcotask_1_1task__action__function.html#ac5eae72827c216fe7acc6f5e7ed9fd8a">cotask::task_action_function::operator()</a></div><div class="ttdeci">virtual int operator()(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00115">task_actions.h:115</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_3_01int_01_4_html_a7d68447d4751d34ecdc7915f1eade145"><div class="ttname"><a href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a7d68447d4751d34ecdc7915f1eade145">cotask::task_action_function&lt; int &gt;::~task_action_function</a></div><div class="ttdeci">~task_action_function()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00139">task_actions.h:139</a></div></div>
<div class="ttc" id="task__action__impl_8h_html"><div class="ttname"><a href="../../d0/d45/task__action__impl_8h.html">task_action_impl.h</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_html_acc590bf633104d647ecb364c10286455"><div class="ttname"><a href="../../d5/d49/classcotask_1_1task__action__function.html#acc590bf633104d647ecb364c10286455">cotask::task_action_function::task_action_function</a></div><div class="ttdeci">task_action_function(value_type func)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00112">task_actions.h:112</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__functor_html_a589215356fec56cce7814bc476e9a04d"><div class="ttname"><a href="../../dc/d4a/classcotask_1_1task__action__functor.html#a589215356fec56cce7814bc476e9a04d">cotask::task_action_functor::operator()</a></div><div class="ttdeci">virtual int operator()(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00090">task_actions.h:90</a></div></div>
<div class="ttc" id="namespacecotask_html_a793c4e418d8483ff9f966741fb7e2eed"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#a793c4e418d8483ff9f966741fb7e2eed">cotask::placement_destroy</a></div><div class="ttdeci">void placement_destroy(void *selfp)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00210">task_actions.h:210</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_3_01int_01_4_html"><div class="ttname"><a href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html">cotask::task_action_function&lt; int &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00133">task_actions.h:133</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html">cotask::task_action_mem_function</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00158">task_actions.h:158</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html_ac11e132ead13823573cc1efc7f01ea68"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ac11e132ead13823573cc1efc7f01ea68">cotask::task_action_mem_function&lt; int, Tc &gt;::placement_destroy</a></div><div class="ttdeci">static void placement_destroy(void *selfp)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00196">task_actions.h:196</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html_a8d580d683e83295c49d14a4c5f5b8d54"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a8d580d683e83295c49d14a4c5f5b8d54">cotask::task_action_mem_function::instacne_</a></div><div class="ttdeci">Tc * instacne_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00181">task_actions.h:181</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html_ad8efb9c0aa8691a7d66953d9ce3d7953"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#ad8efb9c0aa8691a7d66953d9ce3d7953">cotask::task_action_mem_function::task_action_mem_function</a></div><div class="ttdeci">task_action_mem_function(value_type func, Tc *inst)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00163">task_actions.h:163</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__action__impl_html"><div class="ttname"><a href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">cotask::impl::task_action_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d45/task__action__impl_8h_source.html#l00020">task_action_impl.h:20</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_aa3fadf1881a74427be0aa4142111dac3"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#aa3fadf1881a74427be0aa4142111dac3">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(TR(TF::*)(void *) const, const TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00030">task_actions.h:30</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_html_ab6e47c509487e399658a04511796800e"><div class="ttname"><a href="../../d5/d49/classcotask_1_1task__action__function.html#ab6e47c509487e399658a04511796800e">cotask::task_action_function::~task_action_function</a></div><div class="ttdeci">~task_action_function()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00113">task_actions.h:113</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_a1f19e188e326cbea41ee16f8b11bd979"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a1f19e188e326cbea41ee16f8b11bd979">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(int(TF::*)(void *), TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00037">task_actions.h:37</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html_a3019f11562b539a62f9348fa4d49a67d"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a3019f11562b539a62f9348fa4d49a67d">cotask::task_action_mem_function::value_type</a></div><div class="ttdeci">Ty Tc::* value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00160">task_actions.h:160</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_adff39396d7e29253fafa85735851b8e0"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#adff39396d7e29253fafa85735851b8e0">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(TR(TF::*)(), TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00048">task_actions.h:48</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_a2b4cc9fd693ecdad8c5318717dfb5083"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a2b4cc9fd693ecdad8c5318717dfb5083">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(int(TF::*)() const, const TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00066">task_actions.h:66</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_a658e3b9aaf4efca67bd2e12ba8157bf4"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a658e3b9aaf4efca67bd2e12ba8157bf4">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(TR(TF::*)() const, const TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00054">task_actions.h:54</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__functor_html_a20d3d3b8b61a20302569c694759a3f60"><div class="ttname"><a href="../../dc/d4a/classcotask_1_1task__action__functor.html#a20d3d3b8b61a20302569c694759a3f60">cotask::task_action_functor::functor_</a></div><div class="ttdeci">value_type functor_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00102">task_actions.h:102</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html_a65d153ca0260aff3e7093d278d1de120"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#a65d153ca0260aff3e7093d278d1de120">cotask::task_action_mem_function::func_</a></div><div class="ttdeci">value_type func_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00182">task_actions.h:182</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html_a20866ab9dd11ef6b691fbe7af71f2c85"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a20866ab9dd11ef6b691fbe7af71f2c85">cotask::task_action_mem_function&lt; int, Tc &gt;::value_type</a></div><div class="ttdeci">int Tc::* value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00188">task_actions.h:188</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_html"><div class="ttname"><a href="../../d5/d49/classcotask_1_1task__action__function.html">cotask::task_action_function</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00107">task_actions.h:107</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_3_01int_01_4_html_af8f2808d768bb6d944e7758e02922feb"><div class="ttname"><a href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#af8f2808d768bb6d944e7758e02922feb">cotask::task_action_function&lt; int &gt;::placement_destroy</a></div><div class="ttdeci">static void placement_destroy(void *selfp)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00143">task_actions.h:143</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html_aac993574ea660eceebe7cf1759f20450"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aac993574ea660eceebe7cf1759f20450">cotask::task_action_mem_function::~task_action_mem_function</a></div><div class="ttdeci">~task_action_mem_function()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00164">task_actions.h:164</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_a15f81b452a5f53d10f313ab032f27e1e"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a15f81b452a5f53d10f313ab032f27e1e">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(int(TF::*)(void *) const, const TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00042">task_actions.h:42</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__functor_html_a45aef5d24293a9cdbee38c16a0b08cb5"><div class="ttname"><a href="../../dc/d4a/classcotask_1_1task__action__functor.html#a45aef5d24293a9cdbee38c16a0b08cb5">cotask::task_action_functor::value_type</a></div><div class="ttdeci">Ty value_type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00086">task_actions.h:86</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_html_ad1b7d99dae6b934be1ca0025336747f4"><div class="ttname"><a href="../../d5/d49/classcotask_1_1task__action__function.html#ad1b7d99dae6b934be1ca0025336747f4">cotask::task_action_function::placement_destroy</a></div><div class="ttdeci">static void placement_destroy(void *selfp)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00120">task_actions.h:120</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_html_aa3c798661d34488e86a41541c9572a4d"><div class="ttname"><a href="../../dd/dc1/classcotask_1_1task__action__mem__function.html#aa3c798661d34488e86a41541c9572a4d">cotask::task_action_mem_function::operator()</a></div><div class="ttdeci">virtual int operator()(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00166">task_actions.h:166</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_html_ac791fc4def87fb9e65f660fb53529838"><div class="ttname"><a href="../../d5/d49/classcotask_1_1task__action__function.html#ac791fc4def87fb9e65f660fb53529838">cotask::task_action_function::value_type</a></div><div class="ttdeci">Ty(* value_type)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00109">task_actions.h:109</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__functor_html_ac2e3a2ed992c5be561e4fe37955aa19f"><div class="ttname"><a href="../../dc/d4a/classcotask_1_1task__action__functor.html#ac2e3a2ed992c5be561e4fe37955aa19f">cotask::task_action_functor::task_action_functor</a></div><div class="ttdeci">task_action_functor(const value_type &amp;functor)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00087">task_actions.h:87</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_a3c171d81de11e09612d20f3bb0a54f7c"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a3c171d81de11e09612d20f3bb0a54f7c">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(TR(TF::*)(void *), TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00024">task_actions.h:24</a></div></div>
<div class="ttc" id="namespacecotask_html_a872dd243fcb6db9443c0a81767660a7e"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e">cotask::get_placement_destroy</a></div><div class="ttdeci">placement_destroy_fn_t get_placement_destroy(task_action_functor&lt; Ty &gt; *selfp)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00222">task_actions.h:222</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__functor_html_a4dda650b55ff7003a32f4e1bee71185d"><div class="ttname"><a href="../../dc/d4a/classcotask_1_1task__action__functor.html#a4dda650b55ff7003a32f4e1bee71185d">cotask::task_action_functor::~task_action_functor</a></div><div class="ttdeci">~task_action_functor()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00089">task_actions.h:89</a></div></div>
<div class="ttc" id="namespacecotask_html_a90701bc24130f55672855ca0397f78d3"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#a90701bc24130f55672855ca0397f78d3">cotask::placement_destroy_fn_t</a></div><div class="ttdeci">void(* placement_destroy_fn_t)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00219">task_actions.h:219</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__functor_html_ad2967ecf3c0a13cb345840901c7e29ba"><div class="ttname"><a href="../../dc/d4a/classcotask_1_1task__action__functor.html#ad2967ecf3c0a13cb345840901c7e29ba">cotask::task_action_functor::placement_destroy</a></div><div class="ttdeci">static void placement_destroy(void *selfp)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00092">task_actions.h:92</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html_ae9f4492cd51c610eba7af681e9a6bee3"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#ae9f4492cd51c610eba7af681e9a6bee3">cotask::task_action_mem_function&lt; int, Tc &gt;::operator()</a></div><div class="ttdeci">virtual int operator()(void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00194">task_actions.h:194</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_html_a9b2d8330e527edf8acf661e8e65996b3"><div class="ttname"><a href="../../d5/d49/classcotask_1_1task__action__function.html#a9b2d8330e527edf8acf661e8e65996b3">cotask::task_action_function::func_</a></div><div class="ttdeci">value_type func_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00129">task_actions.h:129</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html_a57f874948eb3ad18e4b0b4ae05ceb659"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a57f874948eb3ad18e4b0b4ae05ceb659">cotask::detail::task_action_functor_check::call</a></div><div class="ttdeci">static int call(int(TF::*)(), TF &amp;fn, void *priv_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00061">task_actions.h:61</a></div></div>
<div class="ttc" id="structcotask_1_1detail_1_1task__action__functor__check_html"><div class="ttname"><a href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html">cotask::detail::task_action_functor_check</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00021">task_actions.h:21</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__function_3_01int_01_4_html_a625c23a2fc85dfe828125c372d86eb90"><div class="ttname"><a href="../../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a625c23a2fc85dfe828125c372d86eb90">cotask::task_action_function&lt; int &gt;::task_action_function</a></div><div class="ttdeci">task_action_function(value_type func)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00138">task_actions.h:138</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html_a083808f8f2214420206fa0507be87b6f"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a083808f8f2214420206fa0507be87b6f">cotask::task_action_mem_function&lt; int, Tc &gt;::func_</a></div><div class="ttdeci">value_type func_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00206">task_actions.h:206</a></div></div>
<div class="ttc" id="classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4_html_a894685265083fc906eb356b22ca451e5"><div class="ttname"><a href="../../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a894685265083fc906eb356b22ca451e5">cotask::task_action_mem_function&lt; int, Tc &gt;::instacne_</a></div><div class="ttdeci">Tc * instacne_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfd/task__actions_8h_source.html#l00205">task_actions.h:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
