<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::task_manager&lt; TTask, TTaskContainer &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cotask::task_manager&lt; TTask, TTaskContainer &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>task manager  
 <a href="../../d6/ddc/classcotask_1_1task__manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cotask::task_manager&lt; TTask, TTaskContainer &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d1d/classcotask_1_1task__manager__coll__graph.png" border="0" usemap="#cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_coll__map" id="cotask_1_1task__manager_3_01TTask_00_01TTaskContainer_01_4_coll__map">
<area shape="rect" id="node2" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html" title="自旋锁 " alt="" coords="22,353,156,503"/><area shape="rect" id="node3" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html" title="{util::lock::atomic\l_int_type\&lt; unsigned int \&gt;\n|&#45; data_\l|+ atomic_int_type()\l+ atomic_int_type()\l+ operator=()\l+ operator=()\l+ store()\l+ store()\l+ load()\l+ load()\l+ operator value_type()\l+ operator value_type()\land 28 more...\l&#45; atomic_int_type()\l&#45; operator=()\l&#45; operator=()\l}" alt="" coords="5,5,173,288"/><area shape="rect" id="node4" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html" title="{cotask::detail::tickspec_t\n|+ tv_sec\l+ tv_nsec\l|}" alt="" coords="228,101,396,193"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/structcotask_1_1task__manager_1_1flag__guard__t.html">flag_guard_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/structcotask_1_1task__manager_1_1flag__t.html">flag_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a754a406c40928281ec9028a340f21225"><td class="memItemLeft" align="right" valign="top">typedef TTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a754a406c40928281ec9028a340f21225">task_t</a></td></tr>
<tr class="separator:a754a406c40928281ec9028a340f21225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b308d13a58a054866f05b4c9b70c5"><td class="memItemLeft" align="right" valign="top">typedef TTaskContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a></td></tr>
<tr class="separator:a8d9b308d13a58a054866f05b4c9b70c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8954faf0609d14b687c9811e67d3b"><td class="memItemLeft" align="right" valign="top">typedef task_t::id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a></td></tr>
<tr class="separator:a26e8954faf0609d14b687c9811e67d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68841f8e5f3d3c3d6929034568a097"><td class="memItemLeft" align="right" valign="top">typedef task_t::ptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a></td></tr>
<tr class="separator:a4e68841f8e5f3d3c3d6929034568a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5a4daa25519f84bd35d198bafdab6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a>&lt; <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a754a406c40928281ec9028a340f21225">task_t</a>, <br class="typebreak"/>
<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ad6d5a4daa25519f84bd35d198bafdab6">self_t</a></td></tr>
<tr class="separator:ad6d5a4daa25519f84bd35d198bafdab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd56c114149258644527406c532fe2"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ad6d5a4daa25519f84bd35d198bafdab6">self_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">ptr_t</a></td></tr>
<tr class="separator:ababd56c114149258644527406c532fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac81064e04bb0d2c18497a4ecdb7574d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ac81064e04bb0d2c18497a4ecdb7574d6">task_manager</a> ()</td></tr>
<tr class="separator:ac81064e04bb0d2c18497a4ecdb7574d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5604f17f1fb545140f97bc535d7268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ada5604f17f1fb545140f97bc535d7268">~task_manager</a> ()</td></tr>
<tr class="separator:ada5604f17f1fb545140f97bc535d7268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85280be3b1da6dac4be7275592b662fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a85280be3b1da6dac4be7275592b662fd">reset</a> ()</td></tr>
<tr class="separator:a85280be3b1da6dac4be7275592b662fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fff54e9f6062656b5252afc15e96a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a66fff54e9f6062656b5252afc15e96a6">add_task</a> (const <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a> &amp;<a class="el" href="../../db/d5b/classcotask_1_1task.html">task</a>, time_t timeout_sec, int timeout_nsec)</td></tr>
<tr class="memdesc:a66fff54e9f6062656b5252afc15e96a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add task to manager please make the task has method of get_id() and will return a unique id  <a href="#a66fff54e9f6062656b5252afc15e96a6">More...</a><br/></td></tr>
<tr class="separator:a66fff54e9f6062656b5252afc15e96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9a020b2bbdcff61b63cc9daf9282b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#aad9a020b2bbdcff61b63cc9daf9282b7">add_task</a> (const <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a> &amp;<a class="el" href="../../db/d5b/classcotask_1_1task.html">task</a>)</td></tr>
<tr class="memdesc:aad9a020b2bbdcff61b63cc9daf9282b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add task to manager please make the task has method of get_id() and will return a unique id  <a href="#aad9a020b2bbdcff61b63cc9daf9282b7">More...</a><br/></td></tr>
<tr class="separator:aad9a020b2bbdcff61b63cc9daf9282b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f52f4acdc21b074bbab764dae5780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#af92f52f4acdc21b074bbab764dae5780">remove_task</a> (<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> id)</td></tr>
<tr class="memdesc:af92f52f4acdc21b074bbab764dae5780"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove task in this manager  <a href="#af92f52f4acdc21b074bbab764dae5780">More...</a><br/></td></tr>
<tr class="separator:af92f52f4acdc21b074bbab764dae5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea12e7dba0ecf36a2732756d44c9c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#aeea12e7dba0ecf36a2732756d44c9c6d">find_task</a> (<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> id)</td></tr>
<tr class="memdesc:aeea12e7dba0ecf36a2732756d44c9c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">find task by id  <a href="#aeea12e7dba0ecf36a2732756d44c9c6d">More...</a><br/></td></tr>
<tr class="separator:aeea12e7dba0ecf36a2732756d44c9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb336d3047f89090c0cbc0d80859072b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#abb336d3047f89090c0cbc0d80859072b">start</a> (<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> id, void *priv_data=NULL)</td></tr>
<tr class="separator:abb336d3047f89090c0cbc0d80859072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab165fc33668916e9635964d05e91b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ad0ab165fc33668916e9635964d05e91b">resume</a> (<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> id, void *priv_data=NULL)</td></tr>
<tr class="separator:ad0ab165fc33668916e9635964d05e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a8a96e0f90258686d6198ed8130eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a82a8a96e0f90258686d6198ed8130eaf">cancel</a> (<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> id, void *priv_data=NULL)</td></tr>
<tr class="separator:a82a8a96e0f90258686d6198ed8130eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abfd929ad2ef89bdf9ce088ecfc044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ad7abfd929ad2ef89bdf9ce088ecfc044">kill</a> (<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> id, enum <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a> status, void *priv_data=NULL)</td></tr>
<tr class="separator:ad7abfd929ad2ef89bdf9ce088ecfc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20033817cb0f8002714602725b6507c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#aa20033817cb0f8002714602725b6507c">kill</a> (<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> id, void *priv_data=NULL)</td></tr>
<tr class="separator:aa20033817cb0f8002714602725b6507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1028f1a30de43b49dedd1291d999fcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ae1028f1a30de43b49dedd1291d999fcd">tick</a> (time_t sec, int nsec=0)</td></tr>
<tr class="memdesc:ae1028f1a30de43b49dedd1291d999fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">active tick event and deal with clock  <a href="#ae1028f1a30de43b49dedd1291d999fcd">More...</a><br/></td></tr>
<tr class="separator:ae1028f1a30de43b49dedd1291d999fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996174b13f060e05036db87aeb51c512"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a996174b13f060e05036db87aeb51c512">get_tick_checkpoint_size</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a996174b13f060e05036db87aeb51c512"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timeout checkpoint number in this manager  <a href="#a996174b13f060e05036db87aeb51c512">More...</a><br/></td></tr>
<tr class="separator:a996174b13f060e05036db87aeb51c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0fd986746b01747f746304517b08b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8be0fd986746b01747f746304517b08b">get_task_size</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a8be0fd986746b01747f746304517b08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get task number in this manager  <a href="#a8be0fd986746b01747f746304517b08b">More...</a><br/></td></tr>
<tr class="separator:a8be0fd986746b01747f746304517b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca4531c9511ae21004983040b3e7812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#aeca4531c9511ae21004983040b3e7812">get_last_tick_time</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:aeca4531c9511ae21004983040b3e7812"><td class="mdescLeft">&#160;</td><td class="mdescRight">get last tick time  <a href="#aeca4531c9511ae21004983040b3e7812">More...</a><br/></td></tr>
<tr class="separator:aeca4531c9511ae21004983040b3e7812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805eb83096459871e469308ab3261d60"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a805eb83096459871e469308ab3261d60">get_container</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:a805eb83096459871e469308ab3261d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">task container, this api is just used for provide information to users  <a href="#a805eb83096459871e469308ab3261d60">More...</a><br/></td></tr>
<tr class="separator:a805eb83096459871e469308ab3261d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6987821117199e7849fc6b96a7cee2e"><td class="memItemLeft" align="right" valign="top">const std::multimap<br class="typebreak"/>
&lt; <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a>, <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#af6987821117199e7849fc6b96a7cee2e">get_checkpoints</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="memdesc:af6987821117199e7849fc6b96a7cee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all task checkpoints, this api is just used for provide information to users  <a href="#af6987821117199e7849fc6b96a7cee2e">More...</a><br/></td></tr>
<tr class="separator:af6987821117199e7849fc6b96a7cee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30962eb2ab781493ed5ce35ac017076d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">create</a> ()</td></tr>
<tr class="memdesc:a30962eb2ab781493ed5ce35ac017076d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new task manager  <a href="#a30962eb2ab781493ed5ce35ac017076d">More...</a><br/></td></tr>
<tr class="separator:a30962eb2ab781493ed5ce35ac017076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18528681bd9efc5df47c42bd5309bad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a18528681bd9efc5df47c42bd5309bad7">tasks_</a></td></tr>
<tr class="separator:a18528681bd9efc5df47c42bd5309bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bb3817494a10321cc88ba99f0f9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#add0bb3817494a10321cc88ba99f0f9be">last_tick_time_</a></td></tr>
<tr class="separator:add0bb3817494a10321cc88ba99f0f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d8e26b783cea04f4e771465fca739"><td class="memItemLeft" align="right" valign="top">std::multimap<br class="typebreak"/>
&lt; <a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a>, <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4f2d8e26b783cea04f4e771465fca739">task_timeout_checkpoints_</a></td></tr>
<tr class="separator:a4f2d8e26b783cea04f4e771465fca739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63227b868c76ba0c2b676f402e0de5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">util::lock::spin_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#aa63227b868c76ba0c2b676f402e0de5c">action_lock_</a></td></tr>
<tr class="separator:aa63227b868c76ba0c2b676f402e0de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e570e3e2f985ebfb6a81b65d49a46b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a7e570e3e2f985ebfb6a81b65d49a46b4">flags_</a></td></tr>
<tr class="separator:a7e570e3e2f985ebfb6a81b65d49a46b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TTask, typename TTaskContainer = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt;<br/>
class cotask::task_manager&lt; TTask, TTaskContainer &gt;</h3>

<p>task manager </p>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00056">56</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8d9b308d13a58a054866f05b4c9b70c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TTaskContainer <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00059">59</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26e8954faf0609d14b687c9811e67d3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef task_t::id_t <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00060">60</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ababd56c114149258644527406c532fe2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ad6d5a4daa25519f84bd35d198bafdab6">self_t</a>&gt; <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">ptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00063">63</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d5a4daa25519f84bd35d198bafdab6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a>&lt;<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a754a406c40928281ec9028a340f21225">task_t</a>, <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a>&gt; <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ad6d5a4daa25519f84bd35d198bafdab6">self_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00062">62</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e68841f8e5f3d3c3d6929034568a097"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef task_t::ptr_t <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00061">61</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a754a406c40928281ec9028a340f21225"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TTask <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a754a406c40928281ec9028a340f21225">task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00058">58</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac81064e04bb0d2c18497a4ecdb7574d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00095">95</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00522">cotask::task_manager&lt; TTask, TTaskContainer &gt;::last_tick_time_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00030">cotask::detail::tickspec_t::tv_nsec</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00029">cotask::detail::tickspec_t::tv_sec</a>.</p>

</div>
</div>
<a class="anchor" id="ada5604f17f1fb545140f97bc535d7268"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::~<a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">task_manager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00100">100</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66fff54e9f6062656b5252afc15e96a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::add_task </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>timeout_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_nsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add task to manager please make the task has method of get_id() and will return a unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>task to be inserted </td></tr>
    <tr><td class="paramname">timeout_sec</td><td>timeout in second ( unix time stamp recommanded ) </td></tr>
    <tr><td class="paramname">timeout_nsec</td><td>timeout in nanosecond ( must be in the range 0-999999999 ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or error code</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if a task added before the first calling of tick method, the timeout will be set releative to the first calling time of tick method </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ae1028f1a30de43b49dedd1291d999fcd" title="active tick event and deal with clock ">tick</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">154</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00029">copp::COPP_EC_ALREADY_EXIST</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00030">copp::COPP_EC_ARGS_ERROR</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00031">copp::COPP_EC_CAST_FAILED</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00015">copp::COPP_EC_EXTERNAL_INSERT_FAILED</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00017">copp::COPP_EC_IN_RESET</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00012">copp::COPP_EC_SUCCESS</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00048">cotask::task_mgr_node&lt; TTask &gt;::expired_time_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00522">cotask::task_manager&lt; TTask, TTaskContainer &gt;::last_tick_time_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00049">cotask::task_mgr_node&lt; TTask &gt;::task_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00523">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_timeout_checkpoints_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00030">cotask::detail::tickspec_t::tv_nsec</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00029">cotask::detail::tickspec_t::tv_sec</a>.</p>

</div>
</div>
<a class="anchor" id="aad9a020b2bbdcff61b63cc9daf9282b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::add_task </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add task to manager please make the task has method of get_id() and will return a unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>task to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or error code </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00208">208</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00208">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00208">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a82a8a96e0f90258686d6198ed8130eaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00344">344</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00017">copp::COPP_EC_IN_RESET</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00028">copp::COPP_EC_NOT_FOUND</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="a30962eb2ab781493ed5ce35ac017076d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">ptr_t</a> <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new task manager </p>
<dl class="section return"><dt>Returns</dt><dd>smart pointer of task manager </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00139">139</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeea12e7dba0ecf36a2732756d44c9c6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097">task_ptr_t</a> <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::find_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find task by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>task id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>smart pointer of task </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00250">250</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="af6987821117199e7849fc6b96a7cee2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::multimap&lt;<a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a>, <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&gt;&amp; <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::get_checkpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get all task checkpoints, this api is just used for provide information to users </p>
<dl class="section return"><dt>Returns</dt><dd>task checkpoints </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00516">516</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00523">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_timeout_checkpoints_</a>.</p>

</div>
</div>
<a class="anchor" id="a805eb83096459871e469308ab3261d60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a>&amp; <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::get_container </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>task container, this api is just used for provide information to users </p>
<dl class="section return"><dt>Returns</dt><dd>task container </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00510">510</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="aeca4531c9511ae21004983040b3e7812"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a> <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::get_last_tick_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get last tick time </p>
<dl class="section return"><dt>Returns</dt><dd>last tick time </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00504">504</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00522">cotask::task_manager&lt; TTask, TTaskContainer &gt;::last_tick_time_</a>.</p>

</div>
</div>
<a class="anchor" id="a8be0fd986746b01747f746304517b08b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::get_task_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get task number in this manager </p>
<dl class="section return"><dt>Returns</dt><dd>task number </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00498">498</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="a996174b13f060e05036db87aeb51c512"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::get_tick_checkpoint_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get timeout checkpoint number in this manager </p>
<dl class="section return"><dt>Returns</dt><dd>checkpoint number </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00492">492</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00523">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_timeout_checkpoints_</a>.</p>

</div>
</div>
<a class="anchor" id="ad7abfd929ad2ef89bdf9ce088ecfc044"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865">EN_TASK_STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00373">373</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00017">copp::COPP_EC_IN_RESET</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00028">copp::COPP_EC_NOT_FOUND</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="aa20033817cb0f8002714602725b6507c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00402">402</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00035">cotask::EN_TS_KILLED</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00402">cotask::task_manager&lt; TTask, TTaskContainer &gt;::kill()</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00402">cotask::task_manager&lt; TTask, TTaskContainer &gt;::kill()</a>.</p>

</div>
</div>
<a class="anchor" id="af92f52f4acdc21b074bbab764dae5780"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::remove_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove task in this manager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>task id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or error code </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00215">215</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00017">copp::COPP_EC_IN_RESET</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00028">copp::COPP_EC_NOT_FOUND</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00012">copp::COPP_EC_SUCCESS</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00030">cotask::EN_TS_CREATED</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00033">cotask::EN_TS_DONE</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00035">cotask::EN_TS_KILLED</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="a85280be3b1da6dac4be7275592b662fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">105</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00035">cotask::EN_TS_KILLED</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00522">cotask::task_manager&lt; TTask, TTaskContainer &gt;::last_tick_time_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00523">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_timeout_checkpoints_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00030">cotask::detail::tickspec_t::tv_nsec</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00029">cotask::detail::tickspec_t::tv_sec</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00100">cotask::task_manager&lt; TTask, TTaskContainer &gt;::~task_manager()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ab165fc33668916e9635964d05e91b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00307">307</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00017">copp::COPP_EC_IN_RESET</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00028">copp::COPP_EC_NOT_FOUND</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00033">cotask::EN_TS_DONE</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="abb336d3047f89090c0cbc0d80859072b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00270">270</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00017">copp::COPP_EC_IN_RESET</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00028">copp::COPP_EC_NOT_FOUND</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00033">cotask::EN_TS_DONE</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>.</p>

</div>
</div>
<a class="anchor" id="ae1028f1a30de43b49dedd1291d999fcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::tick </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>active tick event and deal with clock </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>current time in second ( unix time stamp recommanded ) </td></tr>
    <tr><td class="paramname">nsec</td><td>current time in nanosecond ( must be in the range 0-999999999 ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or error code</dd></dl>
<dl class="section note"><dt>Note</dt><dd>timeout tasks will be removed here </dd></dl>

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">412</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>References <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">cotask::task_manager&lt; TTask, TTaskContainer &gt;::action_lock_</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00017">copp::COPP_EC_IN_RESET</a>, <a class="el" href="../../d8/dc2/errno_8h_source.html#l00012">copp::COPP_EC_SUCCESS</a>, <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00069">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_RESET</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00068">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flag_t::EN_TM_IN_TICK</a>, <a class="el" href="../../d3/dfa/task__impl_8h_source.html#l00036">cotask::EN_TS_TIMEOUT</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">cotask::task_manager&lt; TTask, TTaskContainer &gt;::flags_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00522">cotask::task_manager&lt; TTask, TTaskContainer &gt;::last_tick_time_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00523">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_timeout_checkpoints_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tasks_</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00030">cotask::detail::tickspec_t::tv_nsec</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00029">cotask::detail::tickspec_t::tv_sec</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa63227b868c76ba0c2b676f402e0de5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db3/classutil_1_1lock_1_1spin__lock.html">util::lock::spin_lock</a> <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::action_lock_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00526">526</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00344">cotask::task_manager&lt; TTask, TTaskContainer &gt;::cancel()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00250">cotask::task_manager&lt; TTask, TTaskContainer &gt;::find_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00373">cotask::task_manager&lt; TTask, TTaskContainer &gt;::kill()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00215">cotask::task_manager&lt; TTask, TTaskContainer &gt;::remove_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00307">cotask::task_manager&lt; TTask, TTaskContainer &gt;::resume()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00270">cotask::task_manager&lt; TTask, TTaskContainer &gt;::start()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e570e3e2f985ebfb6a81b65d49a46b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::flags_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00528">528</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00344">cotask::task_manager&lt; TTask, TTaskContainer &gt;::cancel()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00250">cotask::task_manager&lt; TTask, TTaskContainer &gt;::find_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00373">cotask::task_manager&lt; TTask, TTaskContainer &gt;::kill()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00215">cotask::task_manager&lt; TTask, TTaskContainer &gt;::remove_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00307">cotask::task_manager&lt; TTask, TTaskContainer &gt;::resume()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00270">cotask::task_manager&lt; TTask, TTaskContainer &gt;::start()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="add0bb3817494a10321cc88ba99f0f9be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a> <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::last_tick_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00522">522</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00504">cotask::task_manager&lt; TTask, TTaskContainer &gt;::get_last_tick_time()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00095">cotask::task_manager&lt; TTask, TTaskContainer &gt;::task_manager()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2d8e26b783cea04f4e771465fca739"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;<a class="el" href="../../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html">detail::tickspec_t</a>, <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a26e8954faf0609d14b687c9811e67d3b">id_t</a>&gt; <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::task_timeout_checkpoints_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00523">523</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00516">cotask::task_manager&lt; TTask, TTaskContainer &gt;::get_checkpoints()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00492">cotask::task_manager&lt; TTask, TTaskContainer &gt;::get_tick_checkpoint_size()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="a18528681bd9efc5df47c42bd5309bad7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TTask , typename TTaskContainer  = std::map&lt;typename TTask::id_t, task_mgr_node&lt;TTask&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html#a8d9b308d13a58a054866f05b4c9b70c5">container_t</a> <a class="el" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a>&lt; TTask, TTaskContainer &gt;::tasks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/de2/task__manager_8h_source.html#l00521">521</a> of file <a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/de2/task__manager_8h_source.html#l00154">cotask::task_manager&lt; TTask, TTaskContainer &gt;::add_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00344">cotask::task_manager&lt; TTask, TTaskContainer &gt;::cancel()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00250">cotask::task_manager&lt; TTask, TTaskContainer &gt;::find_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00510">cotask::task_manager&lt; TTask, TTaskContainer &gt;::get_container()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00498">cotask::task_manager&lt; TTask, TTaskContainer &gt;::get_task_size()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00373">cotask::task_manager&lt; TTask, TTaskContainer &gt;::kill()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00215">cotask::task_manager&lt; TTask, TTaskContainer &gt;::remove_task()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00105">cotask::task_manager&lt; TTask, TTaskContainer &gt;::reset()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00307">cotask::task_manager&lt; TTask, TTaskContainer &gt;::resume()</a>, <a class="el" href="../../db/de2/task__manager_8h_source.html#l00270">cotask::task_manager&lt; TTask, TTaskContainer &gt;::start()</a>, and <a class="el" href="../../db/de2/task__manager_8h_source.html#l00412">cotask::task_manager&lt; TTask, TTaskContainer &gt;::tick()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/<a class="el" href="../../db/de2/task__manager_8h_source.html">task_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
