<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/frame/test_manager.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_b594a4e54580789509eef1a296ecb999.html">frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d00/test__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * test_manager.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年3月11日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dbc/cmd__option_8h.html">cli/cmd_option.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/dfb/cmd__option__phoenix_8h.html">cli/cmd_option_phoenix.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/db8/shell__font_8h.html">cli/shell_font.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d5c/test__manager_8h.html">test_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a579f5ace4df2fe2e5ddb050d5e51b052">   21</a></span>&#160;<a class="code" href="../../df/d90/classtest__manager.html#a579f5ace4df2fe2e5ddb050d5e51b052">test_manager::test_manager</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">success_counter_ptr</a> = <a class="code" href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">failed_counter_ptr</a> = NULL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">success_</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a8d4cff5ea9125673ea828fb492475dec">   27</a></span>&#160;<a class="code" href="../../df/d90/classtest__manager.html#a8d4cff5ea9125673ea828fb492475dec">test_manager::~test_manager</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">test_manager::append</a>(<span class="keyword">const</span> std::string &amp;test_name, <span class="keyword">const</span> std::string &amp;case_name, <a class="code" href="../../d2/d02/classtest__case__base.html">case_ptr_type</a> ptr) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>[test_name].push_back(std::make_pair(case_name, ptr));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef UTILS_TEST_MACRO_TEST_ENABLE_BOOST_TEST</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;boost::unit_test::test_suite *&amp;test_manager::test_suit() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> boost::unit_test::test_suite *ret = NULL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">test_manager::run</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">using namespace </span>boost::unit_test;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (test_data_type::iterator iter = <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>.begin(); iter != <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>.end(); ++iter) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        test_suit() = BOOST_TEST_SUITE(iter-&gt;first.c_str());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (test_type::iterator iter2 = iter-&gt;second.begin(); iter2 != iter-&gt;second.end(); ++iter2) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            test_suit()-&gt;add(make_test_case(callback0&lt;&gt;(iter2-&gt;second-&gt;func_), iter2-&gt;first.c_str()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            iter2-&gt;second-&gt;run();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        framework::master_test_suite().add(test_suit());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">test_manager::run</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">success_</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    clock_t all_begin_time = clock();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a> ss(std::cout);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a> &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a> &lt;&lt; <span class="stringliteral">&quot;[==========] &quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; <span class="stringliteral">&quot;Running &quot;</span> &lt;&lt; <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>.size() &lt;&lt; <span class="stringliteral">&quot; test(s)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (test_data_type::iterator iter = <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>.begin(); iter != <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>.end(); ++iter) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> check_test_group_passed = run_cases_.empty();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> check_test_group_has_cases = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!check_test_group_passed) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            check_test_group_passed = run_cases_.end() != run_cases_.find(iter-&gt;first);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (!check_test_group_passed) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            check_test_group_has_cases = run_groups_.end() != run_groups_.find(iter-&gt;first);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// skip unknown groups</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!check_test_group_passed &amp;&amp; !check_test_group_has_cases) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">size_t</span> run_group_count = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ss() &lt;&lt; std::endl</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a> &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a> &lt;&lt; <span class="stringliteral">&quot;[----------] &quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; iter-&gt;second.size() &lt;&lt; <span class="stringliteral">&quot; test case(s) from &quot;</span> &lt;&lt; iter-&gt;first</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             &lt;&lt; std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        clock_t test_begin_time = clock();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (test_type::iterator iter2 = iter-&gt;second.begin(); iter2 != iter-&gt;second.end(); ++iter2) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">bool</span> check_test_case_passed = run_cases_.empty() || check_test_group_passed;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (!check_test_case_passed) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                check_test_case_passed = run_cases_.end() != run_cases_.find(iter2-&gt;first);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (!check_test_case_passed) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    std::string full_name;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    full_name.reserve(iter-&gt;first.size() + 1 + iter2-&gt;first.size());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    full_name = iter-&gt;first + <span class="stringliteral">&quot;.&quot;</span> + iter2-&gt;first;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    check_test_case_passed = run_cases_.end() != run_cases_.find(full_name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// skip unknown cases</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (!check_test_case_passed) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a> &lt;&lt; <span class="stringliteral">&quot;[ RUN      ] &quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                 &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; iter2-&gt;first &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            clock_t case_begin_time = clock();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            iter2-&gt;second-&gt;run();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            clock_t case_end_time = clock();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (0 == iter2-&gt;second-&gt;failed_) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ++<a class="code" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">success_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a> &lt;&lt; <span class="stringliteral">&quot;[       OK ] &quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; iter2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     &lt;&lt; <a class="code" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">get_expire_time</a>(case_begin_time, case_end_time) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                ++<a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;[  FAILED  ] &quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; iter2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     &lt;&lt; <a class="code" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">get_expire_time</a>(case_begin_time, case_end_time) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ++run_group_count;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        clock_t test_end_time = clock();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a> &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a> &lt;&lt; <span class="stringliteral">&quot;[----------] &quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; run_group_count &lt;&lt; <span class="stringliteral">&quot; test case(s) from &quot;</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             &lt;&lt; <a class="code" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">get_expire_time</a>(test_begin_time, test_end_time) &lt;&lt; <span class="stringliteral">&quot; total)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    clock_t all_end_time = clock();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a> &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a> &lt;&lt; <span class="stringliteral">&quot;[==========] &quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; (<a class="code" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">success_</a> + <a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a>) &lt;&lt; <span class="stringliteral">&quot; test(s) ran.&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">get_expire_time</a>(all_begin_time, all_end_time) &lt;&lt; <span class="stringliteral">&quot; total)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a> &lt;&lt; <span class="stringliteral">&quot;[  PASSED  ] &quot;</span> &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         &lt;&lt; <a class="code" href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">success_</a> &lt;&lt; <span class="stringliteral">&quot; test case(s).&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a> &gt; 0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;[  FAILED  ] &quot;</span> &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             &lt;&lt; <a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a> &lt;&lt; <span class="stringliteral">&quot; test case(s), listed below:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (test_data_type::iterator iter = <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>.begin(); iter != <a class="code" href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">tests_</a>.end(); ++iter) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (test_type::iterator iter2 = iter-&gt;second.begin(); iter2 != iter-&gt;second.end(); ++iter2) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (iter2-&gt;second-&gt;failed_ &gt; 0) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    ss() &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a> &lt;&lt; <span class="stringliteral">&quot;[  FAILED  ] &quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                         &lt;&lt; <a class="code" href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; iter2-&gt;first &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> (0 == <a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a>) ? 0 : -<a class="code" href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">failed_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">test_manager::set_cases</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;case_names) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    run_cases_.clear();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    run_groups_.clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; case_names.size(); ++i) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        run_cases_.insert(case_names[i]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::string::size_type split_idx = case_names[i].find(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (split_idx != std::string::npos) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            run_groups_.insert(case_names[i].substr(0, split_idx));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">  179</a></span>&#160;<a class="code" href="../../df/d90/classtest__manager.html">test_manager</a> &amp;<a class="code" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../df/d90/classtest__manager.html">test_manager</a> ret;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">  184</a></span>&#160;std::string <a class="code" href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">test_manager::get_expire_time</a>(clock_t begin, clock_t end) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> ms = 1000.0 * (end - begin) / CLOCKS_PER_SEC;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ss &lt;&lt; ms &lt;&lt; <span class="stringliteral">&quot; ms&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d6/d5c/test__manager_8h.html#ae2fc73e2f594da63bec978ad11721d76">  193</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d00/test__manager_8cpp.html#ae2fc73e2f594da63bec978ad11721d76">run_tests</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::vector&lt;std::string&gt; run_cases;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *version = <span class="stringliteral">&quot;1.0.0&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> is_help = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> is_show_version = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a4333f60a71e7237920773c8bc1ab951a">util::cli::cmd_option::ptr_type</a> cmd_opts = <a class="code" href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ac2cb3c85a0ee94861a416beb1a2bd68f">util::cli::cmd_option::create</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cmd_opts-&gt;bind_cmd(<span class="stringliteral">&quot;-h, --help, help&quot;</span>, <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">util::cli::phoenix::set_const</a>(is_help, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        -&gt;set_help_msg(<span class="stringliteral">&quot;                              show help message and exit.&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cmd_opts-&gt;bind_cmd(<span class="stringliteral">&quot;-v, --version, version&quot;</span>, <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">util::cli::phoenix::set_const</a>(is_show_version, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        -&gt;set_help_msg(<span class="stringliteral">&quot;                              show version and exit.&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cmd_opts-&gt;bind_cmd(<span class="stringliteral">&quot;-r, --run, run&quot;</span>, <a class="code" href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">util::cli::phoenix::push_back</a>(run_cases))</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        -&gt;set_help_msg(<span class="stringliteral">&quot;[case names...]               only run specify cases.&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cmd_opts-&gt;start(argc, argv);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (is_help) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        std::cout &lt;&lt; *cmd_opts &lt;&lt; std::endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (is_show_version) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::cout &lt;&lt; version &lt;&lt; std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().<a class="code" href="../../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">set_cases</a>(run_cases);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().<a class="code" href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">run</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="classtest__manager_html_a1fb7d65e7daa6c53ee4d060c9e9caad1"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a></div><div class="ttdeci">static test_manager &amp; me()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00179">test_manager.cpp:179</a></div></div>
<div class="ttc" id="test__manager_8h_html"><div class="ttname"><a href="../../d6/d5c/test__manager_8h.html">test_manager.h</a></div></div>
<div class="ttc" id="classtest__manager_html"><div class="ttname"><a href="../../df/d90/classtest__manager.html">test_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00047">test_manager.h:47</a></div></div>
<div class="ttc" id="classtest__manager_html_ad2c9d6a7b4f67d1aca22d14843dab843"><div class="ttname"><a href="../../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843">test_manager::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00059">test_manager.cpp:59</a></div></div>
<div class="ttc" id="cmd__option_8h_html"><div class="ttname"><a href="../../d7/dbc/cmd__option_8h.html">cmd_option.h</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9">util::cli::shell_font_style::SHELL_FONT_COLOR_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00071">shell_font.h:71</a></div></div>
<div class="ttc" id="classtest__manager_html_a0a8036bef92bec04250b73ebdff41c57"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a0a8036bef92bec04250b73ebdff41c57">test_manager::failed_</a></div><div class="ttdeci">int failed_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00264">test_manager.h:264</a></div></div>
<div class="ttc" id="classtest__manager_html_a5f2e9accccbe2400cecb1ad9407c5f63"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">test_manager::append</a></div><div class="ttdeci">void append(const std::string &amp;test_name, const std::string &amp;case_name, case_ptr_type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00029">test_manager.cpp:29</a></div></div>
<div class="ttc" id="classtest__manager_html_a7dcd6975d8c81331a036043df33d1167"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167">test_manager::tests_</a></div><div class="ttdeci">test_data_type tests_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00262">test_manager.h:262</a></div></div>
<div class="ttc" id="cmd__option__phoenix_8h_html"><div class="ttname"><a href="../../d0/dfb/cmd__option__phoenix_8h.html">cmd_option_phoenix.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__bind_html_a4333f60a71e7237920773c8bc1ab951a"><div class="ttname"><a href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a4333f60a71e7237920773c8bc1ab951a">util::cli::cmd_option_bind::ptr_type</a></div><div class="ttdeci">std::shared_ptr&lt; cmd_option_bind &gt; ptr_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dbc/cmd__option_8h_source.html#l00328">cmd_option.h:328</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1shell__stream_html"><div class="ttname"><a href="../../d7/db4/classutil_1_1cli_1_1shell__stream.html">util::cli::shell_stream</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00155">shell_font.h:155</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3">util::cli::shell_font_style::SHELL_FONT_COLOR_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00070">shell_font.h:70</a></div></div>
<div class="ttc" id="classtest__manager_html_a579f5ace4df2fe2e5ddb050d5e51b052"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a579f5ace4df2fe2e5ddb050d5e51b052">test_manager::test_manager</a></div><div class="ttdeci">test_manager()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00021">test_manager.cpp:21</a></div></div>
<div class="ttc" id="classtest__manager_html_a2ce02dfaec3587aaae14f4e4f8911f18"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">test_manager::failed_counter_ptr</a></div><div class="ttdeci">int * failed_counter_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00066">test_manager.h:66</a></div></div>
<div class="ttc" id="classtest__manager_html_a1e535bccea5605c951eb77c922b20827"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827">test_manager::set_cases</a></div><div class="ttdeci">void set_cases(const std::vector&lt; std::string &gt; &amp;case_names)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00166">test_manager.cpp:166</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_aae275364bf12c8f0cfcbda6af0ab34c2"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#aae275364bf12c8f0cfcbda6af0ab34c2">util::cli::phoenix::push_back</a></div><div class="ttdeci">push_back_t&lt; T &gt; push_back(T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00060">cmd_option_phoenix.h:60</a></div></div>
<div class="ttc" id="namespaceutil_1_1cli_1_1phoenix_html_a45b5c8be4035b8876a995c4c83fcc4d8"><div class="ttname"><a href="../../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8">util::cli::phoenix::set_const</a></div><div class="ttdeci">set_const_t&lt; T &gt; set_const(T &amp;t, const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00117">cmd_option_phoenix.h:117</a></div></div>
<div class="ttc" id="classtest__manager_html_affe08e85a63f762b8794581b470f37e0"><div class="ttname"><a href="../../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0">test_manager::success_</a></div><div class="ttdeci">int success_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00263">test_manager.h:263</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1">util::cli::shell_font_style::SHELL_FONT_SPEC_BOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00061">shell_font.h:61</a></div></div>
<div class="ttc" id="test__manager_8cpp_html_ae2fc73e2f594da63bec978ad11721d76"><div class="ttname"><a href="../../d3/d00/test__manager_8cpp.html#ae2fc73e2f594da63bec978ad11721d76">run_tests</a></div><div class="ttdeci">int run_tests(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00193">test_manager.cpp:193</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1cmd__option__bind_html_ac2cb3c85a0ee94861a416beb1a2bd68f"><div class="ttname"><a href="../../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ac2cb3c85a0ee94861a416beb1a2bd68f">util::cli::cmd_option_bind::create</a></div><div class="ttdeci">static ptr_type create()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dbc/cmd__option_8h_source.html#l00329">cmd_option.h:329</a></div></div>
<div class="ttc" id="classtest__manager_html_a048d10fa0f72de0c68fdc9cb6c712251"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251">test_manager::get_expire_time</a></div><div class="ttdeci">static std::string get_expire_time(clock_t begin, clock_t end)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00184">test_manager.cpp:184</a></div></div>
<div class="ttc" id="classtest__case__base_html"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html">test_case_base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df7/test__case__base_8h_source.html#l00024">test_case_base.h:24</a></div></div>
<div class="ttc" id="structutil_1_1cli_1_1shell__font__style_html_a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679"><div class="ttname"><a href="../../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679">util::cli::shell_font_style::SHELL_FONT_SPEC_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db8/shell__font_8h_source.html#l00060">shell_font.h:60</a></div></div>
<div class="ttc" id="classtest__manager_html_a8d4cff5ea9125673ea828fb492475dec"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a8d4cff5ea9125673ea828fb492475dec">test_manager::~test_manager</a></div><div class="ttdeci">virtual ~test_manager()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00027">test_manager.cpp:27</a></div></div>
<div class="ttc" id="shell__font_8h_html"><div class="ttname"><a href="../../d4/db8/shell__font_8h.html">shell_font.h</a></div></div>
<div class="ttc" id="classtest__manager_html_a183bd972004078606aa86a2a77ced233"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">test_manager::success_counter_ptr</a></div><div class="ttdeci">int * success_counter_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00065">test_manager.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
