<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/frame/test_manager.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_b594a4e54580789509eef1a296ecb999.html">frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_manager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/dbc/cmd__option_8h_source.html">cli/cmd_option.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html">cli/cmd_option_phoenix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/db8/shell__font_8h_source.html">cli/shell_font.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d5c/test__manager_8h_source.html">test_manager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_manager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7e/test__manager_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2test_2frame_2test__manager_8cpp">
<area shape="rect" id="node6" href="../../d7/dbc/cmd__option_8h.html" title="cli/cmd_option.h" alt="" coords="809,184,925,211"/><area shape="rect" id="node36" href="../../d4/db8/shell__font_8h.html" title="shell_font.h" alt="" coords="1694,448,1783,475"/><area shape="rect" id="node37" href="../../d0/dfb/cmd__option__phoenix_8h.html" title="cli/cmd_option_phoenix.h" alt="" coords="835,109,1004,136"/><area shape="rect" id="node38" href="../../d6/d5c/test__manager_8h.html" title="test_manager.h" alt="" coords="1393,357,1504,384"/><area shape="rect" id="node13" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="563,606,713,647"/><area shape="rect" id="node19" href="../../df/d5f/ref_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="358,267,428,293"/><area shape="rect" id="node21" href="../../d9/d28/cmd__option__bind_8h.html" title="cli/cmd_option_bind.h" alt="" coords="151,357,299,384"/><area shape="rect" id="node24" href="../../d5/d02/cmd__option__bindt__base_8h.html" title="cli/cmd_option_bindt\l_base.h" alt="" coords="689,259,829,301"/><area shape="rect" id="node26" href="../../d0/dfa/cmd__option__list_8h.html" title="cli/cmd_option_list.h" alt="" coords="789,448,929,475"/><area shape="rect" id="node35" href="../../d7/d6c/cmd__option__string_8h.html" title="cli/cmd_option_string.h" alt="" coords="1109,531,1264,557"/><area shape="rect" id="node15" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="369,696,473,723"/><area shape="rect" id="node18" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="186,771,325,813"/><area shape="rect" id="node22" href="../../d8/d41/cmd__option__bindt__cc_8h.html" title="cli/cmd_option_bindt_cc.h" alt="" coords="144,448,317,475"/><area shape="rect" id="node23" href="../../d9/d25/cmd__option__bindt__mf__cc_8h.html" title="cli/cmd_option_bindt\l_mf_cc.h" alt="" coords="341,441,481,482"/><area shape="rect" id="node25" href="../../df/d24/cmd__option__bind__param__list_8h.html" title="cli/cmd_option_bind\l_param_list.h" alt="" coords="582,350,719,391"/><area shape="rect" id="node27" href="../../df/d30/cmd__option__value_8h.html" title="cli/cmd_option_value.h" alt="" coords="727,531,880,557"/><area shape="rect" id="node31" href="../../dd/d69/string__oprs_8h.html" title="字符串相关操作 Licensed under the MIT licenses. " alt="" coords="743,613,893,640"/><area shape="rect" id="node40" href="../../d6/df7/test__case__base_8h.html" title="test_case_base.h" alt="" coords="1512,531,1637,557"/></map>
</div>
</div>
<p><a href="../../d3/d00/test__manager_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2fc73e2f594da63bec978ad11721d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/test__manager_8cpp.html#ae2fc73e2f594da63bec978ad11721d76">run_tests</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ae2fc73e2f594da63bec978ad11721d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2fc73e2f594da63bec978ad11721d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_tests </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00193">193</a> of file <a class="el" href="../../d3/d00/test__manager_8cpp_source.html">test_manager.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dbc/cmd__option_8h_source.html#l00329">util::cli::cmd_option_bind&lt; TCmdStr &gt;::create()</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00179">test_manager::me()</a>, <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00060">util::cli::phoenix::push_back()</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00059">test_manager::run()</a>, <a class="el" href="../../d3/d00/test__manager_8cpp_source.html#l00166">test_manager::set_cases()</a>, and <a class="el" href="../../d0/dfb/cmd__option__phoenix_8h_source.html#l00117">util::cli::phoenix::set_const()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d0a/main_8cpp_source.html#l00034">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
