<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample/sample_readme_4.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample_readme_4.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d10/sample__readme__4_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// include context header file</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d7d/stack__pool_8h.html">libcopp/stack/stack_pool.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// define the stack pool type</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../df/d10/sample__readme__4_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool&lt;copp::allocator::default_statck_allocator&gt;</a> <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// define how to create coroutine context</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/dbb/structsample__macro__coroutine.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">   17</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> <a class="code" href="../../d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">stack_allocator_t</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">   18</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container&lt;stack_allocator_t&gt;</a> <a class="code" href="../../d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">coroutine_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// create a stack pool</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">   22</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a> <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="code" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">   24</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;sample_macro_coroutine&gt;</a> <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_task_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/d10/sample__readme__4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;set_min_stack_number(4);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// create two coroutine task</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">sample_task_t::ptr_t</a> co_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">sample_task_t::create</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            []() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            alloc);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (!co_task) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;create coroutine task with stack pool failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// ..., then do anything you want to do with these tasks</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool&lt;stack_pool_t&gt;</a> alloc(<a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">sample_task_t::ptr_t</a> co_another_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">sample_task_t::create</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            []() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task &quot;</span> &lt;&lt; cotask::this_task::get&lt;sample_task_t&gt;()-&gt;get_id() &lt;&lt; <span class="stringliteral">&quot; resumed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            alloc);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (!co_another_task) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;create coroutine task with stack pool failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// ..., then do anything you want to do with these tasks</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stack pool=&gt; used stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_number</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, used stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().used_stack_size</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack number: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_number</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, free stack size: &quot;</span> &lt;&lt; <a class="code" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a>-&gt;get_limit().free_stack_size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;lambda not supported, this sample is not available.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="structsample__macro__coroutine_html"><div class="ttname"><a href="../../d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00016">sample_readme_4.cpp:16</a></div></div>
<div class="ttc" id="classcotask_1_1task_html"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html">cotask::task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00027">task.h:27</a></div></div>
<div class="ttc" id="structsample__macro__coroutine_html_a0568c55b4fab23954685012041532cef"><div class="ttname"><a href="../../d4/dbb/structsample__macro__coroutine.html#a0568c55b4fab23954685012041532cef">sample_macro_coroutine::coroutine_t</a></div><div class="ttdeci">copp::coroutine_context_container&lt; stack_allocator_t &gt; coroutine_t</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00018">sample_readme_4.cpp:18</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a89aeb4d47700e00b3a51fb1e4c12eb0d"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">copp::stack_pool::create</a></div><div class="ttdeci">static ptr_t create()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00052">stack_pool.h:52</a></div></div>
<div class="ttc" id="sample__readme__4_8cpp_html_a1d48d56528de3bb9cbaf3117849e94a3"><div class="ttname"><a href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a></div><div class="ttdeci">static stack_pool_t::ptr_t global_stack_pool</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00022">sample_readme_4.cpp:22</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_a2bc412ade495722b27f5ddf57c1d2ef6"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task::create</a></div><div class="ttdeci">static ptr_t create(const Ty &amp;functor, size_t stack_size=0, size_t private_buffer_size=0)</div><div class="ttdoc">create task with functor </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00155">task.h:155</a></div></div>
<div class="ttc" id="sample__readme__4_8cpp_html_a749ed9c18f218d25edf4f0d8fd32789b"><div class="ttname"><a href="../../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_task_t</a></div><div class="ttdeci">cotask::task&lt; sample_macro_coroutine &gt; sample_task_t</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00024">sample_readme_4.cpp:24</a></div></div>
<div class="ttc" id="structsample__macro__coroutine_html_a040caccc38b23894cc971901d480218a"><div class="ttname"><a href="../../d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a">sample_macro_coroutine::stack_allocator_t</a></div><div class="ttdeci">copp::allocator::stack_allocator_pool&lt; stack_pool_t &gt; stack_allocator_t</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00017">sample_readme_4.cpp:17</a></div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="../../db/da4/task_8h.html">task.h</a></div></div>
<div class="ttc" id="classcopp_1_1coroutine__context__container_html"><div class="ttname"><a href="../../d0/d14/classcopp_1_1coroutine__context__container.html">copp::coroutine_context_container</a></div><div class="ttdoc">coroutine container contain stack context, stack allocator and runtime fcontext </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/coroutine__context__container_8h_source.html#l00023">coroutine_context_container.h:23</a></div></div>
<div class="ttc" id="namespacecotask_1_1this__task_html_a125fd1899e7c91982658734d8bc98f65"><div class="ttname"><a href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a></div><div class="ttdeci">impl::task_impl * get_task() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current running task </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d50/this__task_8cpp_source.html#l00015">this_task.cpp:15</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00022">stack_pool.h:22</a></div></div>
<div class="ttc" id="classcopp_1_1allocator_1_1stack__allocator__pool_html"><div class="ttname"><a href="../../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html">copp::allocator::stack_allocator_pool</a></div><div class="ttdoc">memory allocator this allocator will maintain buffer using malloc/free function </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/stack__allocator__pool_8h_source.html#l00026">stack_allocator_pool.h:26</a></div></div>
<div class="ttc" id="stack__pool_8h_html"><div class="ttname"><a href="../../d1/d7d/stack__pool_8h.html">stack_pool.h</a></div></div>
<div class="ttc" id="sample__readme__4_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../df/d10/sample__readme__4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00026">sample_readme_4.cpp:26</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a2253fb956c5fb03aa858a96c35ca0a68"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">cotask::impl::task_impl::yield</a></div><div class="ttdeci">virtual int yield(void **priv_data)=0</div></div>
<div class="ttc" id="sample__readme__4_8cpp_html_a53dadbf9f5d4d4c4064cdbfd7f1a1c12"><div class="ttname"><a href="../../df/d10/sample__readme__4_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a></div><div class="ttdeci">copp::stack_pool&lt; copp::allocator::default_statck_allocator &gt; stack_pool_t</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d10/sample__readme__4_8cpp_source.html#l00013">sample_readme_4.cpp:13</a></div></div>
<div class="ttc" id="classcopp_1_1stack__pool_html_a06b1b3ccddfe6077e323f2902daae2c6"><div class="ttname"><a href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">copp::stack_pool::ptr_t</a></div><div class="ttdeci">std::shared_ptr&lt; stack_pool&lt; TAlloc &gt; &gt; ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7d/stack__pool_8h_source.html#l00025">stack_pool.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
