<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/sample/sample_readme_4.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c29eeb5af533606caea8a09e66794740.html">sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sample_readme_4.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d7d/stack__pool_8h_source.html">libcopp/stack/stack_pool.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/da4/task_8h_source.html">libcotask/task.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sample_readme_4.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d2f/sample__readme__4_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2sample_2sample__readme__4_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2sample_2sample__readme__4_8cpp" id="_2home_2travis_2build_2owt5008137_2libcopp_2sample_2sample__readme__4_8cpp">
<area shape="rect" id="node8" href="../../d1/d7d/stack__pool_8h.html" title="libcopp/stack/stack\l_pool.h" alt="" coords="2378,350,2512,391"/><area shape="rect" id="node26" href="../../db/da4/task_8h.html" title="libcotask/task.h" alt="" coords="1183,109,1297,136"/><area shape="rect" id="node11" href="../../de/d47/features_8h.html" title="libcopp/utils/features.h" alt="" coords="1689,629,1841,656"/><area shape="rect" id="node16" href="../../d6/d93/lock__holder_8h.html" title="锁管理器 Licensed under the MIT licenses. " alt="" coords="2862,441,2980,482"/><area shape="rect" id="node17" href="../../da/d94/spin__lock_8h.html" title="自旋锁 Licensed under the MIT licenses. " alt="" coords="2435,441,2553,482"/><area shape="rect" id="node20" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="2102,531,2252,573"/><area shape="rect" id="node24" href="../../dc/db2/stack__context_8h.html" title="libcopp/stack/stack\l_context.h" alt="" coords="1534,531,1668,573"/><area shape="rect" id="node25" href="../../dc/d9b/stack__traits_8h.html" title="libcopp/stack/stack\l_traits.h" alt="" coords="873,441,1007,482"/><area shape="rect" id="node12" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="2222,803,2361,845"/><area shape="rect" id="node14" href="../../df/d19/decltype_8h.html" title="decltype兼容层 Licensed under the MIT licenses. " alt="" coords="1815,720,1992,747"/><area shape="rect" id="node15" href="../../d8/dc2/errno_8h.html" title="errno.h" alt="" coords="50,720,112,747"/><area shape="rect" id="node18" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="2379,539,2504,565"/><area shape="rect" id="node22" href="../../db/d02/intrusive__ptr_8h.html" title="侵入式智能指针 " alt="" coords="2200,629,2304,656"/><area shape="rect" id="node28" href="../../da/d2c/task__macros_8h.html" title="libcotask/task_macros.h" alt="" coords="1158,184,1321,211"/><area shape="rect" id="node49" href="../../dd/de0/this__task_8h.html" title="libcotask/this_task.h" alt="" coords="1346,184,1488,211"/><area shape="rect" id="node29" href="../../d7/d08/coroutine__context__container_8h.html" title="libcopp/coroutine/coroutine\l_context_container.h" alt="" coords="905,259,1081,301"/><area shape="rect" id="node43" href="../../d0/da3/standard__int__id__allocator_8h.html" title="libcotask/core/standard\l_int_id_allocator.h" alt="" coords="2680,441,2837,482"/><area shape="rect" id="node45" href="../../d8/d04/standard__new__allocator_8h.html" title="libcotask/core/standard\l_new_allocator.h" alt="" coords="1512,441,1669,482"/><area shape="rect" id="node46" href="../../d3/dfa/task__impl_8h.html" title="libcotask/impl/task\l_impl.h" alt="" coords="2116,350,2245,391"/><area shape="rect" id="node30" href="../../d3/d6b/coroutine__context_8h.html" title="libcopp/coroutine/coroutine\l_context.h" alt="" coords="967,350,1144,391"/><area shape="rect" id="node39" href="../../d5/d5a/stack__allocator_8h.html" title="libcopp/stack/stack\l_allocator.h" alt="" coords="1169,350,1303,391"/><area shape="rect" id="node31" href="../../dc/dd4/all_8hpp.html" title="libcopp/fcontext/all.hpp" alt="" coords="423,448,579,475"/><area shape="rect" id="node35" href="../../d2/db9/non__copyable_8h.html" title="libcopp/utils/non_copyable.h" alt="" coords="683,629,869,656"/><area shape="rect" id="node36" href="../../d8/dea/functional_8h.html" title="导入高级库，hash、引用包装等 Licensed under the MIT licenses. " alt="" coords="664,448,848,475"/><area shape="rect" id="node32" href="../../de/de7/fcontext_8hpp.html" title="libcopp/fcontext/fcontext.hpp" alt="" coords="398,539,588,565"/><area shape="rect" id="node33" href="../../d8/dfd/config_8hpp.html" title="libcopp/fcontext/detail\l/config.hpp" alt="" coords="419,622,567,663"/><area shape="rect" id="node40" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="allocator/stack_allocator\l_malloc.h" alt="" coords="1296,531,1459,573"/><area shape="rect" id="node41" href="../../d4/d3a/stack__allocator__memory_8h.html" title="allocator/stack_allocator\l_memory.h" alt="" coords="1109,531,1272,573"/><area shape="rect" id="node42" href="../../d1/dac/stack__allocator__pool_8h.html" title="allocator/stack_allocator\l_pool.h" alt="" coords="1931,441,2093,482"/><area shape="rect" id="node44" href="../../d7/d74/id__allocator__impl_8h.html" title="libcotask/impl/id_allocator\l_impl.h" alt="" coords="2681,622,2852,663"/><area shape="rect" id="node47" href="../../db/dfd/task__actions_8h.html" title="libcotask/task_actions.h" alt="" coords="1744,448,1907,475"/><area shape="rect" id="node48" href="../../d0/d45/task__action__impl_8h.html" title="libcotask/impl/task\l_action_impl.h" alt="" coords="1896,531,2025,573"/></map>
</div>
</div>
<p><a href="../../df/d10/sample__readme__4_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a53dadbf9f5d4d4c4064cdbfd7f1a1c12"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a><br class="typebreak"/>
&lt; copp::allocator::default_statck_allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/sample__readme__4_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a></td></tr>
<tr class="separator:a53dadbf9f5d4d4c4064cdbfd7f1a1c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ed9c18f218d25edf4f0d8fd32789b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/d5b/classcotask_1_1task.html">cotask::task</a><br class="typebreak"/>
&lt; <a class="el" href="../../d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_task_t</a></td></tr>
<tr class="separator:a749ed9c18f218d25edf4f0d8fd32789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/sample__readme__4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d48d56528de3bb9cbaf3117849e94a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/sample__readme__4_8cpp.html#a1d48d56528de3bb9cbaf3117849e94a3">global_stack_pool</a> = <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>()</td></tr>
<tr class="separator:a1d48d56528de3bb9cbaf3117849e94a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a749ed9c18f218d25edf4f0d8fd32789b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/d5b/classcotask_1_1task.html">cotask::task</a>&lt;<a class="el" href="../../d4/dbb/structsample__macro__coroutine.html">sample_macro_coroutine</a>&gt; <a class="el" href="../../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b">sample_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html">sample_readme_4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53dadbf9f5d4d4c4064cdbfd7f1a1c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html">copp::stack_pool</a>&lt;copp::allocator::default_statck_allocator&gt; <a class="el" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12">stack_pool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html">sample_readme_4.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html">sample_readme_4.cpp</a>.</p>

<p>References <a class="el" href="../../db/da4/task_8h_source.html#l00155">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create()</a>, <a class="el" href="../../d7/d50/this__task_8cpp_source.html#l00015">cotask::this_task::get_task()</a>, <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html#l00022">global_stack_pool</a>, and <a class="el" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">cotask::impl::task_impl::yield()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1d48d56528de3bb9cbaf3117849e94a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a06b1b3ccddfe6077e323f2902daae2c6">stack_pool_t::ptr_t</a> global_stack_pool = <a class="el" href="../../d1/d78/classcopp_1_1stack__pool.html#a89aeb4d47700e00b3a51fb1e4c12eb0d">stack_pool_t::create</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html">sample_readme_4.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d10/sample__readme__4_8cpp_source.html#l00026">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
