<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/cli/cmd_option_bindt_cc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_4ac79bf773de5e7ba963c05f40616d70.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmd_option_bindt_cc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d41/cmd__option__bindt__cc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CLI_CMDOPTIONBINDT_CC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_CLI_CMDOPTIONBINDT_CC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d31/compiler__features_8h.html">libcopp/utils/config/compiler_features.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * cmd_option_bindt_cc.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Created on: 2012-01-18</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      Author: OWenT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 自由函数绑定器</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// 绑定器集合</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">namespace </span>binder {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// ============================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// ===       函数绑定       ===</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// ============================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TF&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">   25</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">cmd_option_bindt_cc_caller</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">   27</a></span>&#160;                _TF <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ad2ade532c9a108ce506856d303ab4d2d">   30</a></span>&#160;                <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ad2ade532c9a108ce506856d303ab4d2d">cmd_option_bindt_cc_caller</a>(_TF f) : <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a>(f) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_VARIADIC_TEMPLATES</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span>... _Args&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a42bf11d56d3839bed4cdef2a98d536f5">operator()</a>(_TCBP &amp;param, _Args &amp;... args) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a>(param, args...);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span>                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a42bf11d56d3839bed4cdef2a98d536f5">   40</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a42bf11d56d3839bed4cdef2a98d536f5">operator()</a>(_TCBP &amp;args) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a>(args);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg0&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ac829e564ebc6414c0077c54f256d51f3">   45</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ac829e564ebc6414c0077c54f256d51f3">operator()</a>(_TCBP &amp;args, _Arg0 &amp;arg0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a>(args, arg0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg0, <span class="keyword">typename</span> _Arg1&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a0c4b18b66052ce1542aa49e1f84204d1">   50</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a0c4b18b66052ce1542aa49e1f84204d1">operator()</a>(_TCBP &amp;args, _Arg0 &amp;arg0, _Arg1 &amp;arg1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a>(args, arg0, arg1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TCBP, <span class="keyword">typename</span> _Arg0, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a724598b6c6715cc30b7945d40bb07ff6">   55</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a724598b6c6715cc30b7945d40bb07ff6">operator()</a>(_TCBP &amp;args, _Arg0 &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">func_</a>(args, arg0, arg1, arg2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="comment">// namespace binder</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }     <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* cmd_option_bindt_cc_caller */</span><span class="preprocessor"></span></div>
<div class="ttc" id="compiler__features_8h_html"><div class="ttname"><a href="../../d5/d31/compiler__features_8h.html">compiler_features.h</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html_a724598b6c6715cc30b7945d40bb07ff6"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a724598b6c6715cc30b7945d40bb07ff6">util::cli::binder::cmd_option_bindt_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _Arg0 &amp;arg0, _Arg1 &amp;arg1, _Arg2 &amp;arg2)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00055">cmd_option_bindt_cc.h:55</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html_ad2ade532c9a108ce506856d303ab4d2d"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ad2ade532c9a108ce506856d303ab4d2d">util::cli::binder::cmd_option_bindt_cc_caller::cmd_option_bindt_cc_caller</a></div><div class="ttdeci">cmd_option_bindt_cc_caller(_TF f)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00030">cmd_option_bindt_cc.h:30</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html_a42bf11d56d3839bed4cdef2a98d536f5"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a42bf11d56d3839bed4cdef2a98d536f5">util::cli::binder::cmd_option_bindt_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00040">cmd_option_bindt_cc.h:40</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html_a61a810ded0ed676e90ecc83d1210b7ee"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a61a810ded0ed676e90ecc83d1210b7ee">util::cli::binder::cmd_option_bindt_cc_caller::func_</a></div><div class="ttdeci">_TF func_</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00027">cmd_option_bindt_cc.h:27</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html_ac829e564ebc6414c0077c54f256d51f3"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#ac829e564ebc6414c0077c54f256d51f3">util::cli::binder::cmd_option_bindt_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _Arg0 &amp;arg0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00045">cmd_option_bindt_cc.h:45</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html">util::cli::binder::cmd_option_bindt_cc_caller</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00025">cmd_option_bindt_cc.h:25</a></div></div>
<div class="ttc" id="classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller_html_a0c4b18b66052ce1542aa49e1f84204d1"><div class="ttname"><a href="../../dd/d0d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt__cc__caller.html#a0c4b18b66052ce1542aa49e1f84204d1">util::cli::binder::cmd_option_bindt_cc_caller::operator()</a></div><div class="ttdeci">void operator()(_TCBP &amp;args, _Arg0 &amp;arg0, _Arg1 &amp;arg1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/cmd__option__bindt__cc_8h_source.html#l00050">cmd_option_bindt_cc.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
