<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: copp::stack_traits Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></li><li class="navelem"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html">stack_traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">copp::stack_traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d9b/stack__traits_8h_source.html">stack_traits.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for copp::stack_traits:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df8/structcopp_1_1stack__traits__coll__graph.png" border="0" usemap="#copp_1_1stack__traits_coll__map" alt="Collaboration graph"/></div>
<map name="copp_1_1stack__traits_coll__map" id="copp_1_1stack__traits_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a643d9b647985548b9a2efaa4394c1712"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">is_unbounded</a> () <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a643d9b647985548b9a2efaa4394c1712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa73a61a7420de76c0d19671d9a157a"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">page_size</a> () <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:acaa73a61a7420de76c0d19671d9a157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529b661e024963eec48f27c0e756f2e"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">default_size</a> () <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a9529b661e024963eec48f27c0e756f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a33856f0753a154e1b9ad4a845970"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">minimum_size</a> () <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a2b2a33856f0753a154e1b9ad4a845970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4bf48d16bb9acc0d600c3119d3bd42"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">maximum_size</a> () <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a9b4bf48d16bb9acc0d600c3119d3bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404644264755f1c7ba24cc82249f6006"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006">round_to_page_size</a> (std::size_t stacksize) <a class="el" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></td></tr>
<tr class="separator:a404644264755f1c7ba24cc82249f6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../dc/d9b/stack__traits_8h_source.html#l00014">14</a> of file <a class="el" href="../../dc/d9b/stack__traits_8h_source.html">stack_traits.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9529b661e024963eec48f27c0e756f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t copp::stack_traits::default_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">58</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">is_unbounded()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">maximum_size()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">minimum_size()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00073">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create_with_delegate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00054">copp::stack_pool&lt; TAlloc &gt;::stack_pool()</a>.</p>

</div>
</div>
<a class="anchor" id="a643d9b647985548b9a2efaa4394c1712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool copp::stack_traits::is_unbounded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00044">copp::detail::stacksize_limit()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00031">copp::allocator::stack_allocator_windows::allocate()</a>, <a class="el" href="../../df/d45/stack__allocator__posix_8cpp_source.html#l00071">copp::allocator::stack_allocator_posix::deallocate()</a>, <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00052">copp::allocator::stack_allocator_windows::deallocate()</a>, <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00049">copp::allocator::stack_allocator_malloc::deallocate()</a>, <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00086">copp::allocator::stack_allocator_memory::deallocate()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">default_size()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">maximum_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4bf48d16bb9acc0d600c3119d3bd42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t copp::stack_traits::maximum_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">is_unbounded()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00044">copp::detail::stacksize_limit()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d45/stack__allocator__posix_8cpp_source.html#l00040">copp::allocator::stack_allocator_posix::allocate()</a>, <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00031">copp::allocator::stack_allocator_windows::allocate()</a>, <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00028">copp::allocator::stack_allocator_malloc::allocate()</a>, <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00065">copp::allocator::stack_allocator_memory::allocate()</a>, <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00052">copp::allocator::stack_allocator_windows::deallocate()</a>, <a class="el" href="../../df/d45/stack__allocator__posix_8cpp_source.html#l00071">copp::allocator::stack_allocator_posix::deallocate()</a>, <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00049">copp::allocator::stack_allocator_malloc::deallocate()</a>, <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00086">copp::allocator::stack_allocator_memory::deallocate()</a>, and <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">default_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2a33856f0753a154e1b9ad4a845970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t copp::stack_traits::minimum_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00020">SIGSTKSZ</a>.</p>

<p>Referenced by <a class="el" href="../../df/d45/stack__allocator__posix_8cpp_source.html#l00040">copp::allocator::stack_allocator_posix::allocate()</a>, <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00031">copp::allocator::stack_allocator_windows::allocate()</a>, <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00028">copp::allocator::stack_allocator_malloc::allocate()</a>, <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00065">copp::allocator::stack_allocator_memory::allocate()</a>, <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00052">copp::allocator::stack_allocator_windows::deallocate()</a>, <a class="el" href="../../df/d45/stack__allocator__posix_8cpp_source.html#l00071">copp::allocator::stack_allocator_posix::deallocate()</a>, <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00049">copp::allocator::stack_allocator_malloc::deallocate()</a>, <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00086">copp::allocator::stack_allocator_memory::deallocate()</a>, <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">default_size()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00068">copp::stack_pool&lt; TAlloc &gt;::set_stack_size()</a>.</p>

</div>
</div>
<a class="anchor" id="acaa73a61a7420de76c0d19671d9a157a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t copp::stack_traits::page_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00032">copp::detail::pagesize()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d45/stack__allocator__posix_8cpp_source.html#l00040">copp::allocator::stack_allocator_posix::allocate()</a>, and <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00031">copp::allocator::stack_allocator_windows::allocate()</a>.</p>

</div>
</div>
<a class="anchor" id="a404644264755f1c7ba24cc82249f6006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t copp::stack_traits::round_to_page_size </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>stacksize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">79</a> of file <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a>.</p>

<p>References <a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html#l00032">copp::detail::pagesize()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d45/stack__allocator__posix_8cpp_source.html#l00040">copp::allocator::stack_allocator_posix::allocate()</a>, <a class="el" href="../../d0/ddb/stack__allocator__windows_8cpp_source.html#l00031">copp::allocator::stack_allocator_windows::allocate()</a>, <a class="el" href="../../d6/d5c/stack__allocator__malloc_8cpp_source.html#l00028">copp::allocator::stack_allocator_malloc::allocate()</a>, <a class="el" href="../../de/d06/stack__allocator__memory_8cpp_source.html#l00065">copp::allocator::stack_allocator_memory::allocate()</a>, and <a class="el" href="../../d1/d7d/stack__pool_8h_source.html#l00068">copp::stack_pool&lt; TAlloc &gt;::set_stack_size()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/stack/<a class="el" href="../../dc/d9b/stack__traits_8h_source.html">stack_traits.h</a></li>
<li>/home/travis/build/owt5008137/libcopp/src/libcopp/stack/stack_traits/<a class="el" href="../../de/d00/stack__traits__posix_8cpp_source.html">stack_traits_posix.cpp</a></li>
<li>/home/travis/build/owt5008137/libcopp/src/libcopp/stack/stack_traits/<a class="el" href="../../df/d3f/stack__traits__windows_8cpp_source.html">stack_traits_windows.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
