<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/frame/test_case_base.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_b594a4e54580789509eef1a296ecb999.html">frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_case_base.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d70/test__case__base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * test_case_base.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2014年3月11日</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: owent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Released under the MIT license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d5c/test__manager_8h.html">test_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/df7/test__case__base_8h.html">test_case_base.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d2/d02/classtest__case__base.html#a81f2e329b5546f4490effa4da7d0862b">   14</a></span>&#160;<a class="code" href="../../d2/d02/classtest__case__base.html#a81f2e329b5546f4490effa4da7d0862b">test_case_base::test_case_base</a>(<span class="keyword">const</span> std::string&amp; test_name, <span class="keyword">const</span> std::string&amp; case_name, test_func func) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0">success_</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d2/d02/classtest__case__base.html#ab0b4231477350f35b9ca6ac13110e0a7">failed_</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d2/d02/classtest__case__base.html#adb6356dd44be8c0889f4afedbf08ea33">func_</a> = func;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().<a class="code" href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">append</a>(test_name, case_name, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d02/classtest__case__base.html#a540231cc61f5b30923a1ba9247de4d51">   24</a></span>&#160;<a class="code" href="../../d2/d02/classtest__case__base.html#a540231cc61f5b30923a1ba9247de4d51">test_case_base::~test_case_base</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d02/classtest__case__base.html#a7a493f739f517dabc7dcab35dac67442">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d02/classtest__case__base.html#a7a493f739f517dabc7dcab35dac67442">test_case_base::run</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0">success_</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d2/d02/classtest__case__base.html#ab0b4231477350f35b9ca6ac13110e0a7">failed_</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().<a class="code" href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">success_counter_ptr</a> = &amp;<a class="code" href="../../d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0">success_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a>().<a class="code" href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">failed_counter_ptr</a> = &amp;<a class="code" href="../../d2/d02/classtest__case__base.html#ab0b4231477350f35b9ca6ac13110e0a7">failed_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef UTILS_TEST_MACRO_TEST_ENABLE_BOOST_TEST</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (NULL != <a class="code" href="../../d2/d02/classtest__case__base.html#adb6356dd44be8c0889f4afedbf08ea33">func_</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        (*func_)();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="classtest__manager_html_a1fb7d65e7daa6c53ee4d060c9e9caad1"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a1fb7d65e7daa6c53ee4d060c9e9caad1">test_manager::me</a></div><div class="ttdeci">static test_manager &amp; me()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00179">test_manager.cpp:179</a></div></div>
<div class="ttc" id="test__manager_8h_html"><div class="ttname"><a href="../../d6/d5c/test__manager_8h.html">test_manager.h</a></div></div>
<div class="ttc" id="classtest__case__base_html_a7a493f739f517dabc7dcab35dac67442"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html#a7a493f739f517dabc7dcab35dac67442">test_case_base::run</a></div><div class="ttdeci">virtual int run()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d70/test__case__base_8cpp_source.html#l00027">test_case_base.cpp:27</a></div></div>
<div class="ttc" id="classtest__manager_html_a5f2e9accccbe2400cecb1ad9407c5f63"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63">test_manager::append</a></div><div class="ttdeci">void append(const std::string &amp;test_name, const std::string &amp;case_name, case_ptr_type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/test__manager_8cpp_source.html#l00029">test_manager.cpp:29</a></div></div>
<div class="ttc" id="classtest__case__base_html_adae706f39b62987852a4c41d4836b3d0"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0">test_case_base::success_</a></div><div class="ttdeci">int success_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df7/test__case__base_8h_source.html#l00034">test_case_base.h:34</a></div></div>
<div class="ttc" id="classtest__manager_html_a2ce02dfaec3587aaae14f4e4f8911f18"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a2ce02dfaec3587aaae14f4e4f8911f18">test_manager::failed_counter_ptr</a></div><div class="ttdeci">int * failed_counter_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00066">test_manager.h:66</a></div></div>
<div class="ttc" id="test__case__base_8h_html"><div class="ttname"><a href="../../d6/df7/test__case__base_8h.html">test_case_base.h</a></div></div>
<div class="ttc" id="classtest__case__base_html_adb6356dd44be8c0889f4afedbf08ea33"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html#adb6356dd44be8c0889f4afedbf08ea33">test_case_base::func_</a></div><div class="ttdeci">test_func func_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df7/test__case__base_8h_source.html#l00037">test_case_base.h:37</a></div></div>
<div class="ttc" id="classtest__case__base_html_ab0b4231477350f35b9ca6ac13110e0a7"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html#ab0b4231477350f35b9ca6ac13110e0a7">test_case_base::failed_</a></div><div class="ttdeci">int failed_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df7/test__case__base_8h_source.html#l00035">test_case_base.h:35</a></div></div>
<div class="ttc" id="classtest__case__base_html_a81f2e329b5546f4490effa4da7d0862b"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html#a81f2e329b5546f4490effa4da7d0862b">test_case_base::test_case_base</a></div><div class="ttdeci">test_case_base(const std::string &amp;test_name, const std::string &amp;case_name, test_func func)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d70/test__case__base_8cpp_source.html#l00014">test_case_base.cpp:14</a></div></div>
<div class="ttc" id="classtest__case__base_html_a540231cc61f5b30923a1ba9247de4d51"><div class="ttname"><a href="../../d2/d02/classtest__case__base.html#a540231cc61f5b30923a1ba9247de4d51">test_case_base::~test_case_base</a></div><div class="ttdeci">virtual ~test_case_base()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d70/test__case__base_8cpp_source.html#l00024">test_case_base.cpp:24</a></div></div>
<div class="ttc" id="classtest__manager_html_a183bd972004078606aa86a2a77ced233"><div class="ttname"><a href="../../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233">test_manager::success_counter_ptr</a></div><div class="ttdeci">int * success_counter_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5c/test__manager_8h_source.html#l00065">test_manager.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
