<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/errno.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">errno.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d87/errno_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2errno_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2errno_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2errno_8hdep">
<area shape="rect" id="node2" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="2505,513,2704,583"/><area shape="rect" id="node3" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="925,639,1077,710"/><area shape="rect" id="node4" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="895,765,1057,821"/><area shape="rect" id="node24" href="../../de/d47/features_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/utils\l/features.h" alt="" coords="2700,126,2840,197"/><area shape="rect" id="node26" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="1232,513,1385,583"/><area shape="rect" id="node38" href="../../df/d45/stack__allocator__posix_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/stack/allocator\l/stack_allocator_posix.cpp" alt="" coords="1563,386,1741,457"/><area shape="rect" id="node14" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="2094,639,2279,710"/><area shape="rect" id="node15" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="2303,639,2488,710"/><area shape="rect" id="node16" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="2513,639,2697,710"/><area shape="rect" id="node17" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="1675,639,1860,710"/><area shape="rect" id="node18" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="2723,639,2881,710"/><area shape="rect" id="node19" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="2907,639,3084,710"/><area shape="rect" id="node20" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="3109,647,3312,703"/><area shape="rect" id="node21" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="3337,639,3497,710"/><area shape="rect" id="node22" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="3522,632,3672,717"/><area shape="rect" id="node23" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="1885,639,2069,710"/><area shape="rect" id="node5" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="661,870,845,941"/><area shape="rect" id="node6" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="870,870,1055,941"/><area shape="rect" id="node7" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="1079,870,1264,941"/><area shape="rect" id="node8" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="1289,870,1473,941"/><area shape="rect" id="node9" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="5,877,208,933"/><area shape="rect" id="node10" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="232,877,435,933"/><area shape="rect" id="node11" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="1499,877,1701,933"/><area shape="rect" id="node12" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="459,870,636,941"/><area shape="rect" id="node13" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="1725,870,1872,941"/><area shape="rect" id="node25" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="1883,386,2052,457"/><area shape="rect" id="node27" href="../../d7/da3/fcontext__arm_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm.hpp" alt="" coords="2171,253,2333,323"/><area shape="rect" id="node28" href="../../d8/d41/fcontext__arm__mac_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_mac.hpp" alt="" coords="2357,253,2552,323"/><area shape="rect" id="node29" href="../../d8/d8c/fcontext__arm__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_arm_win.hpp" alt="" coords="2576,253,2765,323"/><area shape="rect" id="node30" href="../../d8/deb/fcontext__i386_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386.hpp" alt="" coords="2790,253,2953,323"/><area shape="rect" id="node31" href="../../d0/d0b/fcontext__i386__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_i386_win.hpp" alt="" coords="2978,253,3168,323"/><area shape="rect" id="node32" href="../../d8/d70/fcontext__mips_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_mips.hpp" alt="" coords="3193,253,3361,323"/><area shape="rect" id="node33" href="../../d2/d78/fcontext__ppc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_ppc.hpp" alt="" coords="3385,253,3548,323"/><area shape="rect" id="node34" href="../../df/d46/fcontext__sparc_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_sparc.hpp" alt="" coords="3573,253,3744,323"/><area shape="rect" id="node35" href="../../d9/dea/fcontext__x86__64_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64.hpp" alt="" coords="3769,253,3951,323"/><area shape="rect" id="node36" href="../../d8/db7/fcontext__x86__64__win_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/detail/fcontext_x86_64\l_win.hpp" alt="" coords="3976,245,4139,331"/><area shape="rect" id="node37" href="../../de/de7/fcontext_8hpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/fcontext\l/fcontext.hpp" alt="" coords="1595,253,1757,323"/><area shape="rect" id="node39" href="../../d1/d4b/stack__allocator__malloc_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_malloc.h" alt="" coords="4405,245,4571,331"/><area shape="rect" id="node40" href="../../d5/d5a/stack__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_allocator.h" alt="" coords="4605,386,4752,457"/><area shape="rect" id="node41" href="../../d4/d3a/stack__allocator__memory_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_memory.h" alt="" coords="4595,245,4761,331"/><area shape="rect" id="node42" href="../../d1/dac/stack__allocator__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator_pool.h" alt="" coords="4786,253,4995,323"/><area shape="rect" id="node43" href="../../df/df5/stack__allocator__posix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_posix.h" alt="" coords="1403,245,1569,331"/><area shape="rect" id="node44" href="../../d0/d2e/stack__allocator__split__segment_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_split_segment.h" alt="" coords="3211,379,3377,464"/><area shape="rect" id="node45" href="../../d9/de5/stack__allocator__windows_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator\l_windows.h" alt="" coords="4214,245,4380,331"/><area shape="rect" id="node46" href="../../dc/db2/stack__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_context.h" alt="" coords="1782,253,1929,323"/><area shape="rect" id="node47" href="../../d1/d7d/stack__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_pool.h" alt="" coords="1513,513,1660,583"/><area shape="rect" id="node48" href="../../dc/d9b/stack__traits_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_traits.h" alt="" coords="1179,253,1327,323"/><area shape="rect" id="node49" href="../../da/dc7/atomic__int__type_8h.html" title="整数类型的原子操作跨平台适配 Licensed under the MIT licenses. " alt="" coords="2005,253,2145,323"/><area shape="rect" id="node50" href="../../d8/d04/standard__new__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_new_allocator.h" alt="" coords="1033,513,1207,583"/></map>
</div>
</div>
<p><a href="../../d8/dc2/errno_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/daf/namespacecopp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html">copp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1407b6791b5864940215247c7bc4517e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517e">copp::copp_error_code</a> { <br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507">copp::COPP_EC_SUCCESS</a> = 0, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80">copp::COPP_EC_UNKNOWN</a> = -101, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962">copp::COPP_EC_EXTERNAL_INSERT_FAILED</a> = -102, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e">copp::COPP_EC_EXTERNAL_ERASE_FAILED</a> = -103, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0">copp::COPP_EC_IN_RESET</a> = -104, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733">copp::COPP_EC_ALLOC_STACK_FAILED</a> = -201, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade">copp::COPP_EC_NOT_INITED</a> = -1001, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af">copp::COPP_EC_ALREADY_INITED</a> = -1002, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b">copp::COPP_EC_ACCESS_VIOLATION</a> = -1003, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">copp::COPP_EC_NOT_READY</a> = -1004, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">copp::COPP_EC_NOT_RUNNING</a> = -1005, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b">copp::COPP_EC_IS_RUNNING</a> = -1006, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe">copp::COPP_EC_ALREADY_FINISHED</a> = -1007, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444">copp::COPP_EC_NOT_FOUND</a> = -1008, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">copp::COPP_EC_ALREADY_EXIST</a> = -1009, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b">copp::COPP_EC_ARGS_ERROR</a> = -1010, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e">copp::COPP_EC_CAST_FAILED</a> = -1011, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34">copp::COPP_EC_FCONTEXT_MAKE_FAILED</a> = -2001, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42">copp::COPP_EC_TASK_CAN_NOT_WAIT_SELF</a> = -3001, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217">copp::COPP_EC_TASK_IS_EXITING</a> = -3002, 
<br/>
&#160;&#160;<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f">copp::COPP_EC_TASK_ADD_NEXT_FAILED</a> = -3003, 
<a class="el" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336">copp::COPP_EC_TASK_NOT_IN_ACTION</a> = -3004
<br/>
 }</td></tr>
<tr class="separator:a1407b6791b5864940215247c7bc4517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
