<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/errno.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errno.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dc2/errno_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COPP_UTILS_ERRNO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COPP_UTILS_ERRNO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517e">   11</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517e">copp_error_code</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507">   12</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507">COPP_EC_SUCCESS</a> = 0, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80">   14</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80">COPP_EC_UNKNOWN</a>                = -101, </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962">   15</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962">COPP_EC_EXTERNAL_INSERT_FAILED</a> = -102, </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e">   16</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e">COPP_EC_EXTERNAL_ERASE_FAILED</a>  = -103, </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0">   17</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0">COPP_EC_IN_RESET</a>               = -104, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733">   19</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733">COPP_EC_ALLOC_STACK_FAILED</a> = -201, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade">   21</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade">COPP_EC_NOT_INITED</a>       = -1001, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af">   22</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af">COPP_EC_ALREADY_INITED</a>   = -1002, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b">   23</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b">COPP_EC_ACCESS_VIOLATION</a> = -1003, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">   24</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">COPP_EC_NOT_READY</a>        = -1004, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">   25</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">COPP_EC_NOT_RUNNING</a>      = -1005, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b">   26</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b">COPP_EC_IS_RUNNING</a>       = -1006, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe">   27</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe">COPP_EC_ALREADY_FINISHED</a> = -1007, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444">   28</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444">COPP_EC_NOT_FOUND</a>        = -1008, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">   29</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">COPP_EC_ALREADY_EXIST</a>    = -1009, </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b">   30</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b">COPP_EC_ARGS_ERROR</a>       = -1010, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e">   31</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e">COPP_EC_CAST_FAILED</a>      = -1011, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34">   33</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34">COPP_EC_FCONTEXT_MAKE_FAILED</a> = -2001, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42">   35</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42">COPP_EC_TASK_CAN_NOT_WAIT_SELF</a> = -3001, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217">   36</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217">COPP_EC_TASK_IS_EXITING</a>        = -3002, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f">   37</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f">COPP_EC_TASK_ADD_NEXT_FAILED</a>   = -3003, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336">   38</a></span>&#160;        <a class="code" href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336">COPP_EC_TASK_NOT_IN_ACTION</a>     = -3004, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace copp</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf845c28828a8e0885eb1dac8ff33d559">copp::COPP_EC_ALREADY_EXIST</a></div><div class="ttdoc">COPP_EC_ALREADY_EXIST. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00029">errno.h:29</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eac251be3e6191c7c61929b0117f7cc217">copp::COPP_EC_TASK_IS_EXITING</a></div><div class="ttdoc">COPP_EC_TASK_IS_EXITING. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00036">errno.h:36</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead697033935098e5c04443e462fc29b42">copp::COPP_EC_TASK_CAN_NOT_WAIT_SELF</a></div><div class="ttdoc">COPP_EC_TASK_CAN_NOT_WAIT_SELF. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00035">errno.h:35</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8f315bf374e8944116f9bb3673455444">copp::COPP_EC_NOT_FOUND</a></div><div class="ttdoc">COPP_EC_NOT_FOUND. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00028">errno.h:28</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaff2395dd959d618537477eda052dd8af">copp::COPP_EC_ALREADY_INITED</a></div><div class="ttdoc">COPP_EC_ALREADY_INITED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00022">errno.h:22</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea48e00e9c9292bea24f48695e0381aade">copp::COPP_EC_NOT_INITED</a></div><div class="ttdoc">COPP_EC_NOT_INITED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00021">errno.h:21</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7b68efd8435a769f098f5206200273fe">copp::COPP_EC_ALREADY_FINISHED</a></div><div class="ttdoc">COPP_EC_ALREADY_FINISHED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00027">errno.h:27</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea7c56e72b3ca8734da53636b1ddd89d34">copp::COPP_EC_FCONTEXT_MAKE_FAILED</a></div><div class="ttdoc">COPP_EC_FCONTEXT_MAKE_FAILED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00033">errno.h:33</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafe42bc4d14dfa781209a7e2942d18885">copp::COPP_EC_NOT_RUNNING</a></div><div class="ttdoc">COPP_EC_NOT_RUNNING. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00025">errno.h:25</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea795ed8f8159ecbdb34c574ce36b504d6">copp::COPP_EC_NOT_READY</a></div><div class="ttdoc">COPP_EC_NOT_READY. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00024">errno.h:24</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea5dc273a6d157c3a083fe4bb80543f507">copp::COPP_EC_SUCCESS</a></div><div class="ttdoc">COPP_EC_SUCCESS. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00012">errno.h:12</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ead72e3788e0e1cc9edada9c752148f962">copp::COPP_EC_EXTERNAL_INSERT_FAILED</a></div><div class="ttdoc">COPP_EC_EXTERNAL_INSERT_FAILED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00015">errno.h:15</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517e"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517e">copp::copp_error_code</a></div><div class="ttdeci">copp_error_code</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00011">errno.h:11</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea1a5af0563d27036981677298d95cd37b">copp::COPP_EC_IS_RUNNING</a></div><div class="ttdoc">COPP_EC_IS_RUNNING. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00026">errno.h:26</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9cabfd34f696f156e13d4173bb493d7e">copp::COPP_EC_CAST_FAILED</a></div><div class="ttdoc">COPP_EC_CAST_FAILED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00031">errno.h:31</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea478f0466c41aeeb51d4d52661d499b8e">copp::COPP_EC_EXTERNAL_ERASE_FAILED</a></div><div class="ttdoc">COPP_EC_EXTERNAL_ERASE_FAILED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00016">errno.h:16</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eafdefce27262ee459b8ed0567cb0821a0">copp::COPP_EC_IN_RESET</a></div><div class="ttdoc">COPP_EC_IN_RESET. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00017">errno.h:17</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea9bca379c38847d97d7d5bc1f0f0ba336">copp::COPP_EC_TASK_NOT_IN_ACTION</a></div><div class="ttdoc">COPP_EC_TASK_NOT_IN_ACTION. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00038">errno.h:38</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eada8d429026238f5b98b6b4afd6aef68b">copp::COPP_EC_ACCESS_VIOLATION</a></div><div class="ttdoc">COPP_EC_ACCESS_VIOLATION. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00023">errno.h:23</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea8a8a72886ddd87b9fdba282a30436733">copp::COPP_EC_ALLOC_STACK_FAILED</a></div><div class="ttdoc">COPP_EC_ALLOC_STACK_FAILED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00019">errno.h:19</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517eaf57492b3c539d9491f1a0f2a91ad9b80">copp::COPP_EC_UNKNOWN</a></div><div class="ttdoc">COPP_EC_UNKNOWN. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00014">errno.h:14</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea888ad255cfbffb3dd92e10985b29b83f">copp::COPP_EC_TASK_ADD_NEXT_FAILED</a></div><div class="ttdoc">COPP_EC_TASK_ADD_NEXT_FAILED. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00037">errno.h:37</a></div></div>
<div class="ttc" id="namespacecopp_html_a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b"><div class="ttname"><a href="../../d5/daf/namespacecopp.html#a1407b6791b5864940215247c7bc4517ea997c2f8105acb4fba678e07f9a2b7b7b">copp::COPP_EC_ARGS_ERROR</a></div><div class="ttdoc">COPP_EC_ARGS_ERROR. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc2/errno_8h_source.html#l00030">errno.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
