<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: std::intrusive_ptr&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">std::intrusive_ptr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for std::intrusive_ptr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dbd/classstd_1_1intrusive__ptr__coll__graph.png" border="0" usemap="#std_1_1intrusive__ptr_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1intrusive__ptr_3_01T_01_4_coll__map" id="std_1_1intrusive__ptr_3_01T_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a669c7ad55996fe57aadf9e63aa19c198"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a></td></tr>
<tr class="separator:a669c7ad55996fe57aadf9e63aa19c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe26e9c122c713a3083c75d8e31759"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a></td></tr>
<tr class="separator:a94fe26e9c122c713a3083c75d8e31759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7abc556e8220ba1e329abaa3acdfdf"><td class="memItemLeft" align="right" valign="top">UTIL_CONFIG_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a8a7abc556e8220ba1e329abaa3acdfdf">intrusive_ptr</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a8a7abc556e8220ba1e329abaa3acdfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51af3f0cc790fbd015422bbcdb0091b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ad51af3f0cc790fbd015422bbcdb0091b">intrusive_ptr</a> (T *p, bool add_ref=true)</td></tr>
<tr class="separator:ad51af3f0cc790fbd015422bbcdb0091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf5252461e87e620afc9f50d9471d9"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a5ebf5252461e87e620afc9f50d9471d9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a5ebf5252461e87e620afc9f50d9471d9">intrusive_ptr</a> (<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; U &gt; const &amp;rhs)</td></tr>
<tr class="separator:a5ebf5252461e87e620afc9f50d9471d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b39054207606db8518633ed6c83fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a901b39054207606db8518633ed6c83fe">intrusive_ptr</a> (<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> const &amp;rhs)</td></tr>
<tr class="separator:a901b39054207606db8518633ed6c83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53290c39b51a9224c30254c0d52b0670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a53290c39b51a9224c30254c0d52b0670">~intrusive_ptr</a> ()</td></tr>
<tr class="separator:a53290c39b51a9224c30254c0d52b0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448cffb85fdcb1a43e413fe9230d36d8"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a448cffb85fdcb1a43e413fe9230d36d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a448cffb85fdcb1a43e413fe9230d36d8">operator=</a> (<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; U &gt; const &amp;rhs)</td></tr>
<tr class="separator:a448cffb85fdcb1a43e413fe9230d36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b4df941aae4bcc1d3a4bf2e9a8073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a617b4df941aae4bcc1d3a4bf2e9a8073">operator=</a> (<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> const &amp;rhs)</td></tr>
<tr class="separator:a617b4df941aae4bcc1d3a4bf2e9a8073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5eaaebacf2e84f406894629ebc669d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">reset</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a9e5eaaebacf2e84f406894629ebc669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2b679823138b67700901fa363d85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a6cb2b679823138b67700901fa363d85f">reset</a> (<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *rhs)</td></tr>
<tr class="separator:a6cb2b679823138b67700901fa363d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e20e52990b9b0c2e1576f773289def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa5e20e52990b9b0c2e1576f773289def">reset</a> (<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *rhs, bool add_ref)</td></tr>
<tr class="separator:aa5e20e52990b9b0c2e1576f773289def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d48755c91f33f652e3889da683c549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">get</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a92d48755c91f33f652e3889da683c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b460780f950724ea6242671d16dcc58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a7b460780f950724ea6242671d16dcc58">detach</a> () UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:a7b460780f950724ea6242671d16dcc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c17c6da0d2f0cce33f91c179eb7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a883c17c6da0d2f0cce33f91c179eb7e2">operator*</a> () const </td></tr>
<tr class="separator:a883c17c6da0d2f0cce33f91c179eb7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02963d24fcf45a6e3712466e12eb6b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a02963d24fcf45a6e3712466e12eb6b78">operator-&gt;</a> () const </td></tr>
<tr class="separator:a02963d24fcf45a6e3712466e12eb6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01973f2bc3c711f1328b01c98787e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ada01973f2bc3c711f1328b01c98787e6">operator bool</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:ada01973f2bc3c711f1328b01c98787e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311237dd999dfc5876b13e818f21260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa311237dd999dfc5876b13e818f21260">operator!</a> () const UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:aa311237dd999dfc5876b13e818f21260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c59cca8ed2c9057a41f22e0077d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b">swap</a> (<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;rhs) UTIL_CONFIG_NOEXCEPT</td></tr>
<tr class="separator:afa8c59cca8ed2c9057a41f22e0077d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32651956cda9f108d174996247aafd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a></td></tr>
<tr class="separator:a32651956cda9f108d174996247aafd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae0004efc13971afea5b6a3e1b4b58874"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ae0004efc13971afea5b6a3e1b4b58874"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ae0004efc13971afea5b6a3e1b4b58874">intrusive_ptr</a></td></tr>
<tr class="separator:ae0004efc13971afea5b6a3e1b4b58874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class std::intrusive_ptr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00044">44</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a94fe26e9c122c713a3083c75d8e31759"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00047">47</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a669c7ad55996fe57aadf9e63aa19c198"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&lt;T&gt; <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00046">46</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a7abc556e8220ba1e329abaa3acdfdf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UTIL_CONFIG_CONSTEXPR <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00049">49</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad51af3f0cc790fbd015422bbcdb0091b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add_ref</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00051">51</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebf5252461e87e620afc9f50d9471d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00058">58</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="a901b39054207606db8518633ed6c83fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00064">64</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="a53290c39b51a9224c30254c0d52b0670"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::~<a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00070">70</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b460780f950724ea6242671d16dcc58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a>* <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00121">121</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="a92d48755c91f33f652e3889da683c549"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a>* <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00119">119</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

<p>Referenced by <a class="el" href="../../db/da4/task_8h_source.html#l00232">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::await()</a>, <a class="el" href="../../d9/d1b/coroutine__context__private__data__test_8cpp_source.html#l00034">CASE_TEST()</a>, <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>, <a class="el" href="../../db/da4/task_8h_source.html#l00073">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::create_with_delegate()</a>, <a class="el" href="../../d9/d34/sample__default__coroutine__context_8cpp_source.html#l00035">main()</a>, and <a class="el" href="../../db/da4/task_8h_source.html#l00284">cotask::task&lt; TCO_MACRO, TTASK_MACRO &gt;::next()</a>.</p>

</div>
</div>
<a class="anchor" id="ada01973f2bc3c711f1328b01c98787e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00138">138</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="aa311237dd999dfc5876b13e818f21260"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00140">140</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="a883c17c6da0d2f0cce33f91c179eb7e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a>&amp; <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00127">127</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="a02963d24fcf45a6e3712466e12eb6b78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a>* <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00132">132</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<a class="anchor" id="a448cffb85fdcb1a43e413fe9230d36d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&amp; <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00080">80</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a617b4df941aae4bcc1d3a4bf2e9a8073"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>&amp; <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00108">108</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5eaaebacf2e84f406894629ebc669d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00113">113</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/coroutine__context__container_8h_source.html#l00065">copp::coroutine_context_container&lt; TALLOC &gt;::create()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb2b679823138b67700901fa363d85f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00115">115</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e20e52990b9b0c2e1576f773289def"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00117">117</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa8c59cca8ed2c9057a41f22e0077d8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00142">142</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>References <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">std::intrusive_ptr&lt; T &gt;::px</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae0004efc13971afea5b6a3e1b4b58874"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00077">77</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a32651956cda9f108d174996247aafd74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a>* <a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a>&lt; T &gt;::px</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00149">149</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00121">std::intrusive_ptr&lt; T &gt;::detach()</a>, <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00119">std::intrusive_ptr&lt; T &gt;::get()</a>, <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00051">std::intrusive_ptr&lt; T &gt;::intrusive_ptr()</a>, <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00138">std::intrusive_ptr&lt; T &gt;::operator bool()</a>, <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00140">std::intrusive_ptr&lt; T &gt;::operator!()</a>, <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00127">std::intrusive_ptr&lt; T &gt;::operator*()</a>, <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00132">std::intrusive_ptr&lt; T &gt;::operator-&gt;()</a>, <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00142">std::intrusive_ptr&lt; T &gt;::swap()</a>, and <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00070">std::intrusive_ptr&lt; T &gt;::~intrusive_ptr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcopp/utils/std/<a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
