<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/std/intrusive_ptr.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li><li class="navelem"><a class="el" href="../../dir_581282685e179a9c1976a7f094b62d40.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">intrusive_ptr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d02/intrusive__ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef STD_INTRUSIVE_PTR_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STD_INTRUSIVE_PTR_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;libcopp/utils/config/build_feature.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d31/compiler__features_8h.html">libcopp/utils/config/compiler_features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//  intrusive_ptr</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//  A smart pointer that uses intrusive reference counting.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//  Relies on unqualified calls to</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//      void intrusive_ptr_add_ref(T * p);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//      void intrusive_ptr_release(T * p);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//          (p != NULL)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//  The object is responsible for destroying itself.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">   46</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr&lt;T&gt;</a> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">   47</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a8a7abc556e8220ba1e329abaa3acdfdf">   49</a></span>&#160;        UTIL_CONFIG_CONSTEXPR <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a8a7abc556e8220ba1e329abaa3acdfdf">intrusive_ptr</a>() UTIL_CONFIG_NOEXCEPT : <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>(NULL) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ad51af3f0cc790fbd015422bbcdb0091b">   51</a></span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ad51af3f0cc790fbd015422bbcdb0091b">intrusive_ptr</a>(T *p, <span class="keywordtype">bool</span> add_ref = <span class="keyword">true</span>) : <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>(p) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> != NULL &amp;&amp; add_ref) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                intrusive_ptr_add_ref(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a5ebf5252461e87e620afc9f50d9471d9">   58</a></span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a5ebf5252461e87e620afc9f50d9471d9">intrusive_ptr</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr&lt;U&gt;</a> <span class="keyword">const</span> &amp;rhs) : <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>(rhs.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">get</a>()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> != NULL) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                intrusive_ptr_add_ref(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a901b39054207606db8518633ed6c83fe">   64</a></span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a901b39054207606db8518633ed6c83fe">intrusive_ptr</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">self_type</a> <span class="keyword">const</span> &amp;rhs) : <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>(rhs.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> != NULL) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                intrusive_ptr_add_ref(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a53290c39b51a9224c30254c0d52b0670">   70</a></span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a53290c39b51a9224c30254c0d52b0670">~intrusive_ptr</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> != NULL) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                intrusive_ptr_release(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ae0004efc13971afea5b6a3e1b4b58874">   77</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a448cffb85fdcb1a43e413fe9230d36d8">   80</a></span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a448cffb85fdcb1a43e413fe9230d36d8">operator=</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr&lt;U&gt;</a> <span class="keyword">const</span> &amp;rhs) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>(rhs).swap(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Move support</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_RVALUE_REFERENCES</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a8a7abc556e8220ba1e329abaa3acdfdf">intrusive_ptr</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> &amp;&amp;rhs) UTIL_CONFIG_NOEXCEPT : <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>(rhs.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>) { rhs.px = NULL; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> &amp;<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a448cffb85fdcb1a43e413fe9230d36d8">operator=</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> &amp;&amp;rhs) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>(static_cast&lt;self_type &amp;&amp;&gt;(rhs)).swap(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a8a7abc556e8220ba1e329abaa3acdfdf">intrusive_ptr</a>(intrusive_ptr&lt;U&gt; &amp;&amp;rhs) UTIL_CONFIG_NOEXCEPT : <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>(rhs.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            rhs.px = NULL;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> Deleter&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a> &amp;<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a448cffb85fdcb1a43e413fe9230d36d8">operator=</a>(std::unique_ptr&lt;U, Deleter&gt; &amp;&amp;rhs) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>(rhs.release()).<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b">swap</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a617b4df941aae4bcc1d3a4bf2e9a8073">  108</a></span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">self_type</a> &amp;<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a617b4df941aae4bcc1d3a4bf2e9a8073">operator=</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">self_type</a> <span class="keyword">const</span> &amp;rhs) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>(rhs).swap(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">  113</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">reset</a>() UTIL_CONFIG_NOEXCEPT { <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>().swap(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a6cb2b679823138b67700901fa363d85f">  115</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a6cb2b679823138b67700901fa363d85f">reset</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *rhs) { <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>(rhs).swap(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa5e20e52990b9b0c2e1576f773289def">  117</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa5e20e52990b9b0c2e1576f773289def">reset</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *rhs, <span class="keywordtype">bool</span> add_ref) { <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">self_type</a>(rhs, add_ref).swap(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">  119</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *<span class="keyword">get</span>() <span class="keyword">const</span> UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a7b460780f950724ea6242671d16dcc58">  121</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a7b460780f950724ea6242671d16dcc58">detach</a>() UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *ret = <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> = NULL;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a883c17c6da0d2f0cce33f91c179eb7e2">  127</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> &amp;<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a883c17c6da0d2f0cce33f91c179eb7e2">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            assert(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> != 0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> *<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a02963d24fcf45a6e3712466e12eb6b78">  132</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a02963d24fcf45a6e3712466e12eb6b78">operator-&gt;</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            assert(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> != 0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// implicit conversion to &quot;bool&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ada01973f2bc3c711f1328b01c98787e6">  138</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">operator</span> bool() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> != NULL; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// operator! is redundant, but some compilers need it</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa311237dd999dfc5876b13e818f21260">  140</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa311237dd999dfc5876b13e818f21260">operator!</a>() const UTIL_CONFIG_NOEXCEPT { <span class="keywordflow">return</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> == NULL; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b">  142</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b">swap</a>(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;rhs) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *tmp = <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a> = rhs.px;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            rhs.px = tmp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">  149</a></span>&#160;        <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">element_type</a> *<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">px</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr&lt;T&gt;</a> <span class="keyword">const</span> &amp;a, <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">intrusive_ptr&lt;U&gt;</a> <span class="keyword">const</span> &amp;b) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">get</a>() == b.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">get</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;a, intrusive_ptr&lt;U&gt; <span class="keyword">const</span> &amp;b) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> a.get() != b.get();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;a, U *b) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> a.get() == b;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;a, U *b) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> a.get() != b;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(T *a, intrusive_ptr&lt;U&gt; <span class="keyword">const</span> &amp;b) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> a == b.get();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(T *a, intrusive_ptr&lt;U&gt; <span class="keyword">const</span> &amp;b) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> a != b.get();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if defined(UTIL_CONFIG_COMPILER_CXX_NULLPTR) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_NULLPTR</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;p, std::nullptr_t) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> p.get() == <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(std::nullptr_t, intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;p) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> p.get() == <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;p, std::nullptr_t) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> p.get() != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(std::nullptr_t, intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;p) UTIL_CONFIG_NOEXCEPT {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> p.get() != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;a, intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;b) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> std::less&lt;T *&gt;()(a.get(), b.get());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> swap(intrusive_ptr&lt;T&gt; &amp;lhs, intrusive_ptr&lt;T&gt; &amp;rhs) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        lhs.swap(rhs);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// mem_fn support</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    T *get_pointer(intrusive_ptr&lt;T&gt; <span class="keyword">const</span> &amp;p) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> p.get();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    intrusive_ptr&lt;T&gt; static_pointer_cast(intrusive_ptr&lt;U&gt; <span class="keyword">const</span> &amp;p) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(p.get());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    intrusive_ptr&lt;T&gt; const_pointer_cast(intrusive_ptr&lt;U&gt; <span class="keyword">const</span> &amp;p) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>T *<span class="keyword">&gt;</span>(p.get());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    intrusive_ptr&lt;T&gt; dynamic_pointer_cast(intrusive_ptr&lt;U&gt; <span class="keyword">const</span> &amp;p) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>T *<span class="keyword">&gt;</span>(p.get());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// operator&lt;&lt;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> T, <span class="keyword">typename</span> Y&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::basic_ostream&lt;E, T&gt; &amp;operator&lt;&lt;(std::basic_ostream&lt;E, T&gt; &amp;os, intrusive_ptr&lt;Y&gt; <span class="keyword">const</span> &amp;p) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        os &lt;&lt; p.get();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <span class="comment">// namespace std</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if defined(LOCK_DISABLE_MT) &amp;&amp; LOCK_DISABLE_MT</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_INTRUSIVE_PTR_ATOMIC_TYPE ::util::lock::atomic_int_type&lt;util::lock::unsafe_int_type&lt;size_t&gt; &gt;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../db/d02/intrusive__ptr_8h.html#a760975d62163c4074a9f9b0c6bea6eb6">  250</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_INTRUSIVE_PTR_ATOMIC_TYPE ::util::lock::atomic_int_type&lt;size_t&gt;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../db/d02/intrusive__ptr_8h.html#a272de1c37466698a6bcee1a1bbaf4c9b">  253</a></span>&#160;<span class="preprocessor">#define UTIL_INTRUSIVE_PTR_REF_MEMBER_DECL(T)              \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">private:                                                   \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    UTIL_INTRUSIVE_PTR_ATOMIC_TYPE intrusive_ref_counter_; \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    friend void intrusive_ptr_add_ref(T *p);               \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    friend void intrusive_ptr_release(T *p);               \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">public:                                                    \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    const size_t use_count() const { return intrusive_ref_counter_.load(); }</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../db/d02/intrusive__ptr_8h.html#a1709691421bf0b3dc3e28733d7cf7072">  263</a></span>&#160;<span class="preprocessor">#define UTIL_INTRUSIVE_PTR_REF_FN_DECL(T) \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    void intrusive_ptr_add_ref(T *p);     \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    void intrusive_ptr_release(T *p);</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../db/d02/intrusive__ptr_8h.html#a75f910130d8b0e8b91d175b4d2380664">  267</a></span>&#160;<span class="preprocessor">#define UTIL_INTRUSIVE_PTR_REF_MEMBER_INIT() this-&gt;intrusive_ref_counter_.store(0)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../db/d02/intrusive__ptr_8h.html#ab3be1ab625f80761ea64230fe0bbd466">  269</a></span>&#160;<span class="preprocessor">#define UTIL_INTRUSIVE_PTR_REF_FN_DEFI(T)             \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    void intrusive_ptr_add_ref(T *p) {                \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">        if (nullptr != p) {                           \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">            ++p-&gt;intrusive_ref_counter_;              \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        }                                             \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    }                                                 \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    void intrusive_ptr_release(T *p) {                \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        if (nullptr == p) {                           \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">            return;                                   \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        }                                             \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">        assert(p-&gt;intrusive_ref_counter_.load() &gt; 0); \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        size_t ref = --p-&gt;intrusive_ref_counter_;     \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">        if (0 == ref) {                               \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">            delete p;                                 \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        }                                             \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a94fe26e9c122c713a3083c75d8e31759"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a94fe26e9c122c713a3083c75d8e31759">std::intrusive_ptr::element_type</a></div><div class="ttdeci">T element_type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00047">intrusive_ptr.h:47</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a617b4df941aae4bcc1d3a4bf2e9a8073"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a617b4df941aae4bcc1d3a4bf2e9a8073">std::intrusive_ptr::operator=</a></div><div class="ttdeci">self_type &amp; operator=(self_type const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00108">intrusive_ptr.h:108</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a02963d24fcf45a6e3712466e12eb6b78"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a02963d24fcf45a6e3712466e12eb6b78">std::intrusive_ptr::operator-&gt;</a></div><div class="ttdeci">element_type * operator-&gt;() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00132">intrusive_ptr.h:132</a></div></div>
<div class="ttc" id="compiler__features_8h_html"><div class="ttname"><a href="../../d5/d31/compiler__features_8h.html">compiler_features.h</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_ad51af3f0cc790fbd015422bbcdb0091b"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#ad51af3f0cc790fbd015422bbcdb0091b">std::intrusive_ptr::intrusive_ptr</a></div><div class="ttdeci">intrusive_ptr(T *p, bool add_ref=true)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00051">intrusive_ptr.h:51</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a669c7ad55996fe57aadf9e63aa19c198"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198">std::intrusive_ptr::self_type</a></div><div class="ttdeci">intrusive_ptr&lt; T &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00046">intrusive_ptr.h:46</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a448cffb85fdcb1a43e413fe9230d36d8"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a448cffb85fdcb1a43e413fe9230d36d8">std::intrusive_ptr::operator=</a></div><div class="ttdeci">intrusive_ptr &amp; operator=(intrusive_ptr&lt; U &gt; const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00080">intrusive_ptr.h:80</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a6cb2b679823138b67700901fa363d85f"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a6cb2b679823138b67700901fa363d85f">std::intrusive_ptr::reset</a></div><div class="ttdeci">void reset(element_type *rhs)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00115">intrusive_ptr.h:115</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a7b460780f950724ea6242671d16dcc58"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a7b460780f950724ea6242671d16dcc58">std::intrusive_ptr::detach</a></div><div class="ttdeci">element_type * detach() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00121">intrusive_ptr.h:121</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a883c17c6da0d2f0cce33f91c179eb7e2"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a883c17c6da0d2f0cce33f91c179eb7e2">std::intrusive_ptr::operator*</a></div><div class="ttdeci">element_type &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00127">intrusive_ptr.h:127</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a53290c39b51a9224c30254c0d52b0670"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a53290c39b51a9224c30254c0d52b0670">std::intrusive_ptr::~intrusive_ptr</a></div><div class="ttdeci">~intrusive_ptr()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00070">intrusive_ptr.h:70</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a5ebf5252461e87e620afc9f50d9471d9"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a5ebf5252461e87e620afc9f50d9471d9">std::intrusive_ptr::intrusive_ptr</a></div><div class="ttdeci">intrusive_ptr(intrusive_ptr&lt; U &gt; const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00058">intrusive_ptr.h:58</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a901b39054207606db8518633ed6c83fe"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a901b39054207606db8518633ed6c83fe">std::intrusive_ptr::intrusive_ptr</a></div><div class="ttdeci">intrusive_ptr(self_type const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00064">intrusive_ptr.h:64</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a32651956cda9f108d174996247aafd74"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a32651956cda9f108d174996247aafd74">std::intrusive_ptr::px</a></div><div class="ttdeci">element_type * px</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00149">intrusive_ptr.h:149</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_aa5e20e52990b9b0c2e1576f773289def"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa5e20e52990b9b0c2e1576f773289def">std::intrusive_ptr::reset</a></div><div class="ttdeci">void reset(element_type *rhs, bool add_ref)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00117">intrusive_ptr.h:117</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a8a7abc556e8220ba1e329abaa3acdfdf"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a8a7abc556e8220ba1e329abaa3acdfdf">std::intrusive_ptr::intrusive_ptr</a></div><div class="ttdeci">UTIL_CONFIG_CONSTEXPR intrusive_ptr() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00049">intrusive_ptr.h:49</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a92d48755c91f33f652e3889da683c549"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549">std::intrusive_ptr::get</a></div><div class="ttdeci">element_type * get() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00119">intrusive_ptr.h:119</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_afa8c59cca8ed2c9057a41f22e0077d8b"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b">std::intrusive_ptr::swap</a></div><div class="ttdeci">void swap(intrusive_ptr &amp;rhs) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00142">intrusive_ptr.h:142</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a9e5eaaebacf2e84f406894629ebc669d"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">std::intrusive_ptr::reset</a></div><div class="ttdeci">void reset() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00113">intrusive_ptr.h:113</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_aa311237dd999dfc5876b13e818f21260"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#aa311237dd999dfc5876b13e818f21260">std::intrusive_ptr::operator!</a></div><div class="ttdeci">bool operator!() const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00140">intrusive_ptr.h:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
