<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/include/libcopp/utils/std/intrusive_ptr.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ab9759d94969f1b20053c22ae1f55042.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_c7315bc1e1f79333f81712e8f0e71030.html">utils</a></li><li class="navelem"><a class="el" href="../../dir_581282685e179a9c1976a7f094b62d40.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intrusive_ptr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>侵入式智能指针  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;libcopp/utils/config/build_feature.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d31/compiler__features_8h_source.html">libcopp/utils/config/compiler_features.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intrusive_ptr.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/df3/intrusive__ptr_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2intrusive__ptr_8h" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2intrusive__ptr_8h" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2intrusive__ptr_8h">
<area shape="rect" id="node6" href="../../d5/d31/compiler__features_8h.html" title="libcopp/utils/config\l/compiler_features.h" alt="" coords="438,126,577,167"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d76/intrusive__ptr_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2intrusive__ptr_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2intrusive__ptr_8hdep" id="_2home_2travis_2build_2owt5008137_2libcopp_2include_2libcopp_2utils_2std_2intrusive__ptr_8hdep">
<area shape="rect" id="node2" href="../../d9/df0/smart__ptr_8h.html" title="导入智能指针库 Licensed under the MIT licenses. " alt="" coords="2101,126,2241,197"/><area shape="rect" id="node3" href="../../d3/d6b/coroutine__context_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context.h" alt="" coords="1674,366,1843,437"/><area shape="rect" id="node29" href="../../d1/dac/stack__allocator__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/allocator/stack_allocator_pool.h" alt="" coords="1390,246,1599,317"/><area shape="rect" id="node31" href="../../d1/d7d/stack__pool_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_pool.h" alt="" coords="1037,739,1184,810"/><area shape="rect" id="node32" href="../../d8/d04/standard__new__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/core\l/standard_new_allocator.h" alt="" coords="2022,246,2196,317"/><area shape="rect" id="node33" href="../../d3/dfa/task__impl_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/impl\l/task_impl.h" alt="" coords="2157,366,2307,437"/><area shape="rect" id="node36" href="../../d7/dbc/cmd__option_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option.h" alt="" coords="2680,747,2827,803"/><area shape="rect" id="node40" href="../../d0/dfa/cmd__option__list_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.h" alt="" coords="2619,366,2759,437"/><area shape="rect" id="node43" href="../../df/d30/cmd__option__value_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_value.h" alt="" coords="2452,246,2592,317"/><area shape="rect" id="node4" href="../../d7/d08/coroutine__context__container_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/coroutine\l/coroutine_context_container.h" alt="" coords="1069,486,1268,557"/><area shape="rect" id="node27" href="../../d3/d0f/coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcopp/coroutine\l/coroutine_context.cpp" alt="" coords="1681,486,1835,557"/><area shape="rect" id="node28" href="../../d9/d45/task__impl_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/impl/task\l_impl.cpp" alt="" coords="1919,486,2076,557"/><area shape="rect" id="node5" href="../../da/d2c/task__macros_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_macros.h" alt="" coords="1919,613,2071,683"/><area shape="rect" id="node17" href="../../d5/de3/sample__benchmark__coroutine_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine.cpp" alt="" coords="214,613,399,683"/><area shape="rect" id="node18" href="../../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_malloc.cpp" alt="" coords="1658,613,1843,683"/><area shape="rect" id="node19" href="../../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_mem_pool.cpp" alt="" coords="5,613,189,683"/><area shape="rect" id="node20" href="../../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_coroutine_stack_pool.cpp" alt="" coords="482,859,667,930"/><area shape="rect" id="node21" href="../../d9/d34/sample__default__coroutine__context_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_default\l_coroutine_context.cpp" alt="" coords="475,613,633,683"/><area shape="rect" id="node22" href="../../df/d48/sample__linux__gcc__splited__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_linux\l_gcc_splited_segment.cpp" alt="" coords="659,613,836,683"/><area shape="rect" id="node23" href="../../df/d2e/sample__readme__1_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_1.cpp" alt="" coords="861,620,1064,676"/><area shape="rect" id="node24" href="../../db/d1c/coroutine__context__base__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_base_test.cpp" alt="" coords="1089,613,1249,683"/><area shape="rect" id="node25" href="../../d9/d1b/coroutine__context__private__data__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_private_data\l_test.cpp" alt="" coords="1274,605,1424,691"/><area shape="rect" id="node26" href="../../d4/d43/coroutine__context__split__segment_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/coroutine\l_context_split_segment.cpp" alt="" coords="1449,613,1633,683"/><area shape="rect" id="node6" href="../../db/da4/task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task.h" alt="" coords="1912,747,2075,803"/><area shape="rect" id="node16" href="../../db/de2/task__manager_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/task\l_manager.h" alt="" coords="1608,739,1760,810"/><area shape="rect" id="node7" href="../../d2/d4c/sample__benchmark__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task.cpp" alt="" coords="2321,859,2505,930"/><area shape="rect" id="node8" href="../../d7/d4c/sample__benchmark__task__malloc_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_malloc.cpp" alt="" coords="2530,859,2715,930"/><area shape="rect" id="node9" href="../../db/d49/sample__benchmark__task__mem__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_mem_pool.cpp" alt="" coords="1682,859,1867,930"/><area shape="rect" id="node10" href="../../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_benchmark\l_task_stack_pool.cpp" alt="" coords="1018,859,1203,930"/><area shape="rect" id="node11" href="../../d4/d8e/sample__readme__2_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_2.cpp" alt="" coords="1892,867,2095,923"/><area shape="rect" id="node12" href="../../dd/de3/sample__readme__3_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_3.cpp" alt="" coords="1455,867,1657,923"/><area shape="rect" id="node13" href="../../df/d10/sample__readme__4_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_readme_4.cpp" alt="" coords="1228,867,1431,923"/><area shape="rect" id="node14" href="../../d5/daa/sample__task__with__lambda_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/sample/sample_task_with\l_lambda.cpp" alt="" coords="2119,859,2296,930"/><area shape="rect" id="node15" href="../../d4/d84/stack__pool__test_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/case/stack_pool\l_test.cpp" alt="" coords="847,859,993,930"/><area shape="rect" id="node30" href="../../d5/d5a/stack__allocator_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcopp/stack\l/stack_allocator.h" alt="" coords="1299,366,1447,437"/><area shape="rect" id="node34" href="../../dd/de0/this__task_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/include/libcotask/this\l_task.h" alt="" coords="2202,486,2349,557"/><area shape="rect" id="node35" href="../../d7/d50/this__task_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/src/libcotask/this_task.cpp" alt="" coords="2185,620,2367,676"/><area shape="rect" id="node37" href="../../df/dfa/cmd__option__list_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_list.cpp" alt="" coords="2956,859,3096,930"/><area shape="rect" id="node38" href="../../d0/dfb/cmd__option__phoenix_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_phoenix.h" alt="" coords="2791,859,2931,930"/><area shape="rect" id="node39" href="../../d3/d00/test__manager_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/frame/test_manager.cpp" alt="" coords="2710,979,2903,1035"/><area shape="rect" id="node41" href="../../df/d24/cmd__option__bind__param__list_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bind_param_list.h" alt="" coords="2729,486,2869,557"/><area shape="rect" id="node42" href="../../d5/d02/cmd__option__bindt__base_8h.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_bindt_base.h" alt="" coords="2683,613,2823,683"/><area shape="rect" id="node44" href="../../d6/d0d/cmd__option__value_8cpp.html" title="/home/travis/build\l/owt5008137/libcopp\l/test/cli/cmd_option\l_value.cpp" alt="" coords="2452,366,2592,437"/></map>
</div>
</div>
<p><a href="../../db/d02/intrusive__ptr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a760975d62163c4074a9f9b0c6bea6eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/intrusive__ptr_8h.html#a760975d62163c4074a9f9b0c6bea6eb6">UTIL_INTRUSIVE_PTR_ATOMIC_TYPE</a>&#160;&#160;&#160;::<a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a>&lt;size_t&gt;</td></tr>
<tr class="separator:a760975d62163c4074a9f9b0c6bea6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272de1c37466698a6bcee1a1bbaf4c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/intrusive__ptr_8h.html#a272de1c37466698a6bcee1a1bbaf4c9b">UTIL_INTRUSIVE_PTR_REF_MEMBER_DECL</a>(T)</td></tr>
<tr class="separator:a272de1c37466698a6bcee1a1bbaf4c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1709691421bf0b3dc3e28733d7cf7072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/intrusive__ptr_8h.html#a1709691421bf0b3dc3e28733d7cf7072">UTIL_INTRUSIVE_PTR_REF_FN_DECL</a>(T)</td></tr>
<tr class="separator:a1709691421bf0b3dc3e28733d7cf7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f910130d8b0e8b91d175b4d2380664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/intrusive__ptr_8h.html#a75f910130d8b0e8b91d175b4d2380664">UTIL_INTRUSIVE_PTR_REF_MEMBER_INIT</a>()&#160;&#160;&#160;this-&gt;intrusive_ref_counter_.store(0)</td></tr>
<tr class="separator:a75f910130d8b0e8b91d175b4d2380664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be1ab625f80761ea64230fe0bbd466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/intrusive__ptr_8h.html#ab3be1ab625f80761ea64230fe0bbd466">UTIL_INTRUSIVE_PTR_REF_FN_DEFI</a>(T)</td></tr>
<tr class="separator:ab3be1ab625f80761ea64230fe0bbd466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7be72986ba6d5c6103878addc7ae60a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ad7be72986ba6d5c6103878addc7ae60a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator==</b> (intrusive_ptr&lt; T &gt; const &amp;a, intrusive_ptr&lt; U &gt; const &amp;b)</td></tr>
<tr class="separator:ad7be72986ba6d5c6103878addc7ae60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826dd0982892afcea8f81b0fb095c4b8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a826dd0982892afcea8f81b0fb095c4b8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator!=</b> (intrusive_ptr&lt; T &gt; const &amp;a, intrusive_ptr&lt; U &gt; const &amp;b)</td></tr>
<tr class="separator:a826dd0982892afcea8f81b0fb095c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66942285f5525817b3e6d237919a57"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:acf66942285f5525817b3e6d237919a57"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator==</b> (intrusive_ptr&lt; T &gt; const &amp;a, U *b)</td></tr>
<tr class="separator:acf66942285f5525817b3e6d237919a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb95cfd208bdc9b5240da8e6e3bf70f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a6bb95cfd208bdc9b5240da8e6e3bf70f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator!=</b> (intrusive_ptr&lt; T &gt; const &amp;a, U *b)</td></tr>
<tr class="separator:a6bb95cfd208bdc9b5240da8e6e3bf70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad379228e8155f70159a9cf5137e581b0"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ad379228e8155f70159a9cf5137e581b0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator==</b> (T *a, intrusive_ptr&lt; U &gt; const &amp;b)</td></tr>
<tr class="separator:ad379228e8155f70159a9cf5137e581b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc14802748dd2f55ccaa45cb81491f2"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:afcc14802748dd2f55ccaa45cb81491f2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator!=</b> (T *a, intrusive_ptr&lt; U &gt; const &amp;b)</td></tr>
<tr class="separator:afcc14802748dd2f55ccaa45cb81491f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a291338054faa91b1a9db9a13a02c4f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5a291338054faa91b1a9db9a13a02c4f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator&lt;</b> (intrusive_ptr&lt; T &gt; const &amp;a, intrusive_ptr&lt; T &gt; const &amp;b)</td></tr>
<tr class="separator:a5a291338054faa91b1a9db9a13a02c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b3419f83e332ebd3894b8f9a1b918"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a738b3419f83e332ebd3894b8f9a1b918"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::swap</b> (intrusive_ptr&lt; T &gt; &amp;lhs, intrusive_ptr&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a738b3419f83e332ebd3894b8f9a1b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33adbaa34aaa046ee0bddf3f2f5dc4b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af33adbaa34aaa046ee0bddf3f2f5dc4b"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::get_pointer</b> (intrusive_ptr&lt; T &gt; const &amp;p)</td></tr>
<tr class="separator:af33adbaa34aaa046ee0bddf3f2f5dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c7481828b9df24181510f55d11c23"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a466c7481828b9df24181510f55d11c23"><td class="memTemplItemLeft" align="right" valign="top">intrusive_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::static_pointer_cast</b> (intrusive_ptr&lt; U &gt; const &amp;p)</td></tr>
<tr class="separator:a466c7481828b9df24181510f55d11c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96c144e4c3b72cff47f5c2e27d69d1"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:abd96c144e4c3b72cff47f5c2e27d69d1"><td class="memTemplItemLeft" align="right" valign="top">intrusive_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::const_pointer_cast</b> (intrusive_ptr&lt; U &gt; const &amp;p)</td></tr>
<tr class="separator:abd96c144e4c3b72cff47f5c2e27d69d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003599d5c1db7d66a6c38e75eb529b10"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a003599d5c1db7d66a6c38e75eb529b10"><td class="memTemplItemLeft" align="right" valign="top">intrusive_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::dynamic_pointer_cast</b> (intrusive_ptr&lt; U &gt; const &amp;p)</td></tr>
<tr class="separator:a003599d5c1db7d66a6c38e75eb529b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b964bf156a59262725cb31a9b8a3d"><td class="memTemplParams" colspan="2">template&lt;typename E , typename T , typename Y &gt; </td></tr>
<tr class="memitem:a222b964bf156a59262725cb31a9b8a3d"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; E, T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::operator&lt;&lt;</b> (std::basic_ostream&lt; E, T &gt; &amp;os, intrusive_ptr&lt; Y &gt; const &amp;p)</td></tr>
<tr class="separator:a222b964bf156a59262725cb31a9b8a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>侵入式智能指针 </p>
<dl class="section note"><dt>Note</dt><dd>这不是std标准中的一部分，但是这是对smart_ptr.h的补充 Licensed under the MIT licenses.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>OWenT, <a href="#" onclick="location.href='mai'+'lto:'+'owt'+'50'+'081'+'37'+'@li'+'ve'+'.co'+'m'; return false;">owt50<span style="display: none;">.nosp@m.</span>0813<span style="display: none;">.nosp@m.</span>7@liv<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017.05.18  </dd></dl>

<p>Definition in file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a760975d62163c4074a9f9b0c6bea6eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_INTRUSIVE_PTR_ATOMIC_TYPE&#160;&#160;&#160;::<a class="el" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type</a>&lt;size_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00250">250</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1709691421bf0b3dc3e28733d7cf7072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_INTRUSIVE_PTR_REF_FN_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> intrusive_ptr_add_ref(T *p);     \</div>
<div class="line">    void intrusive_ptr_release(T *p);</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00263">263</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3be1ab625f80761ea64230fe0bbd466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_INTRUSIVE_PTR_REF_FN_DEFI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> intrusive_ptr_add_ref(T *p) {                \</div>
<div class="line">        if (<span class="keyword">nullptr</span> != p) {                           \</div>
<div class="line">            ++p-&gt;intrusive_ref_counter_;              \</div>
<div class="line">        }                                             \</div>
<div class="line">    }                                                 \</div>
<div class="line">    void intrusive_ptr_release(T *p) {                \</div>
<div class="line">        if (<span class="keyword">nullptr</span> == p) {                           \</div>
<div class="line">            return;                                   \</div>
<div class="line">        }                                             \</div>
<div class="line">        assert(p-&gt;intrusive_ref_counter_.load() &gt; 0); \</div>
<div class="line">        size_t ref = --p-&gt;intrusive_ref_counter_;     \</div>
<div class="line">        if (0 == ref) {                               \</div>
<div class="line">            delete p;                                 \</div>
<div class="line">        }                                             \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00269">269</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a272de1c37466698a6bcee1a1bbaf4c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_INTRUSIVE_PTR_REF_MEMBER_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">\</div>
<div class="line">private:                                                   <a class="code" href="../../db/d02/intrusive__ptr_8h.html#a760975d62163c4074a9f9b0c6bea6eb6">\</a></div>
<div class="line"><a class="code" href="../../db/d02/intrusive__ptr_8h.html#a760975d62163c4074a9f9b0c6bea6eb6">    UTIL_INTRUSIVE_PTR_ATOMIC_TYPE</a> intrusive_ref_counter_; \</div>
<div class="line">    friend <span class="keywordtype">void</span> intrusive_ptr_add_ref(T *p);               \</div>
<div class="line">    friend <span class="keywordtype">void</span> intrusive_ptr_release(T *p);               \</div>
<div class="line">    \</div>
<div class="line">public:                                                    \</div>
<div class="line">    const <span class="keywordtype">size_t</span> use_count()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> intrusive_ref_counter_.load(); }</div>
<div class="ttc" id="intrusive__ptr_8h_html_a760975d62163c4074a9f9b0c6bea6eb6"><div class="ttname"><a href="../../db/d02/intrusive__ptr_8h.html#a760975d62163c4074a9f9b0c6bea6eb6">UTIL_INTRUSIVE_PTR_ATOMIC_TYPE</a></div><div class="ttdeci">#define UTIL_INTRUSIVE_PTR_ATOMIC_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00250">intrusive_ptr.h:250</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00253">253</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75f910130d8b0e8b91d175b4d2380664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_INTRUSIVE_PTR_REF_MEMBER_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;this-&gt;intrusive_ref_counter_.store(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html#l00267">267</a> of file <a class="el" href="../../db/d02/intrusive__ptr_8h_source.html">intrusive_ptr.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
