<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/test/case/coroutine_task_manager_test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_2ec9abe7720707bc709a73303b2702e9.html">case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coroutine_task_manager_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d67/coroutine__task__manager__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef COTASK_MACRO_ENABLED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/df0/smart__ptr_8h.html">libcopp/utils/std/smart_ptr.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d96/test__macros_8h.html">frame/test_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da4/task_8h.html">libcotask/task.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/de2/task__manager_8h.html">libcotask/task_manager.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> g_test_coroutine_task_manager_status = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>test_context_task_manager_action : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">cotask::impl::task_action_impl</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#ae88d8538b1fdd65fc745175e29ae1404">operator()</a>(<span class="keywordtype">void</span> *) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ++g_test_coroutine_task_manager_status;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// CASE_EXPECT_EQ(cotask::EN_TS_RUNNING, cotask::this_task::get_task()-&gt;get_status());</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// may be EN_TS_RUNNING or EN_TS_CANCELED or EN_TS_KILLED or EN_TS_TIMEOUT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ++g_test_coroutine_task_manager_status;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a>(coroutine_task_manager, add_and_timeout) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">cotask::task&lt;&gt;::ptr_t</a> <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">task_ptr_type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    task_ptr_type                 co_task         = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    task_ptr_type                 co_another_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action()); <span class="comment">// share action</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager&lt;cotask::task&lt;&gt;</a> &gt; <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a>                                  <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a> = <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">mgr_t::create</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    g_test_coroutine_task_manager_status = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    task_mgr-&gt;add_task(co_task, 5, 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    task_mgr-&gt;add_task(co_another_task);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(co_task, task_mgr-&gt;find_task(co_task-&gt;get_id()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(co_another_task, task_mgr-&gt;find_task(co_another_task-&gt;get_id()));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_last_tick_time().tv_sec);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    task_mgr-&gt;tick(3);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    task_mgr-&gt;tick(8);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(8, (<span class="keywordtype">int</span>)task_mgr-&gt;get_last_tick_time().tv_sec);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_checkpoints().size());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    task_mgr-&gt;tick(9);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(9, (<span class="keywordtype">int</span>)task_mgr-&gt;get_last_tick_time().tv_sec);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_container().size());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a91a5a486cf59a64f2e35d561c6cf7708">CASE_EXPECT_NE</a>(co_task, task_mgr-&gt;find_task(co_task-&gt;get_id()));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(co_another_task, task_mgr-&gt;find_task(co_another_task-&gt;get_id()));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, g_test_coroutine_task_manager_status);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    task_mgr-&gt;start(co_another_task-&gt;get_id());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">cotask::EN_TS_WAITING</a>, co_another_task-&gt;get_status());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(3, g_test_coroutine_task_manager_status);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    task_mgr-&gt;resume(co_another_task-&gt;get_id());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(4, g_test_coroutine_task_manager_status);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">cotask::EN_TS_TIMEOUT</a>, co_task-&gt;get_status());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">cotask::EN_TS_DONE</a>, co_another_task-&gt;get_status());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a>(coroutine_task_manager, kill) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">cotask::task&lt;&gt;::ptr_t</a> <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">task_ptr_type</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    task_ptr_type                 co_task         = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    task_ptr_type                 co_another_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action()); <span class="comment">// share action</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager&lt;cotask::task&lt;&gt;</a> &gt; <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a>                                  task_mgr = <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">mgr_t::create</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    g_test_coroutine_task_manager_status = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    task_mgr-&gt;tick(10, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    task_mgr-&gt;add_task(co_task, 10, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    task_mgr-&gt;add_task(co_another_task, 10, 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    task_mgr-&gt;start(co_task-&gt;get_id());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    task_mgr-&gt;kill(co_task-&gt;get_id());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    task_mgr-&gt;cancel(co_another_task-&gt;get_id());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(4, g_test_coroutine_task_manager_status);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">cotask::EN_TS_KILLED</a>, co_task-&gt;get_status());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(<a class="code" href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">cotask::EN_TS_CANCELED</a>, co_another_task-&gt;get_status());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a>(coroutine_task_manager, multi_checkpoints) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">cotask::task&lt;&gt;::ptr_t</a> <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">task_ptr_type</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    task_ptr_type                 co_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager&lt;cotask::task&lt;&gt;</a> &gt; <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a>                                  task_mgr = <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">mgr_t::create</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    g_test_coroutine_task_manager_status = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    task_mgr-&gt;add_task(co_task, 10, 0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    task_mgr-&gt;tick(5);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    task_mgr-&gt;tick(15, 1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(0, (<span class="keywordtype">int</span>)task_mgr-&gt;get_tick_checkpoint_size());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, g_test_coroutine_task_manager_status);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">class </span>test_context_task_manager_action_protect_this_task : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">cotask::impl::task_action_impl</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#ae88d8538b1fdd65fc745175e29ae1404">operator()</a>(<span class="keywordtype">void</span> *) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> use_count = (int)<a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#aaf9cc20d06cb05de4c5ff526275b8939">cotask::this_task::get</a>&lt;<a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;&gt;</a> &gt;()-&gt;<a class="code" href="../../db/d5b/classcotask_1_1task.html#af557a1fbe3a8fbae0f1f8a46b2714e9e">use_count</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, use_count);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        use_count = (int)<a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#aaf9cc20d06cb05de4c5ff526275b8939">cotask::this_task::get</a>&lt;<a class="code" href="../../db/d5b/classcotask_1_1task.html">cotask::task&lt;&gt;</a> &gt;()-&gt;<a class="code" href="../../db/d5b/classcotask_1_1task.html#af557a1fbe3a8fbae0f1f8a46b2714e9e">use_count</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// if we support rvalue-reference, reference may be smaller.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// remove action will be 3, resume and destroy will be 1 or 2</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// CASE_EXPECT_TRUE(use_count &gt;= 1 &amp;&amp; use_count &lt;= 3);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a>(use_count &gt;= 1 &amp;&amp; use_count &lt;= 2);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ++g_test_coroutine_task_manager_status;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a>(coroutine_task_manager, protect_this_task) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">cotask::task&lt;&gt;::ptr_t</a> <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">task_ptr_type</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager&lt;cotask::task&lt;&gt;</a> &gt; <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a>                                  task_mgr = <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">mgr_t::create</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        g_test_coroutine_task_manager_status = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        task_ptr_type        co_task         = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action_protect_this_task());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="../../db/d5b/classcotask_1_1task.html#abbb1b757382c7db3bf463f7cbef9b1a5">cotask::task&lt;&gt;::id_t</a> id_finished     = co_task-&gt;get_id();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        task_mgr-&gt;add_task(co_task);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        co_task                            = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action_protect_this_task());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="../../db/d5b/classcotask_1_1task.html#abbb1b757382c7db3bf463f7cbef9b1a5">cotask::task&lt;&gt;::id_t</a> id_unfinished = co_task-&gt;get_id();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        task_mgr-&gt;add_task(co_task);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        co_task                         = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action_protect_this_task());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="../../db/d5b/classcotask_1_1task.html#abbb1b757382c7db3bf463f7cbef9b1a5">cotask::task&lt;&gt;::id_t</a> id_removed = co_task-&gt;get_id();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        task_mgr-&gt;add_task(co_task);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        co_task.<a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">reset</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        task_mgr-&gt;start(id_finished);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        task_mgr-&gt;start(id_unfinished);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        task_mgr-&gt;start(id_removed);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(3, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        task_mgr-&gt;resume(id_finished);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(2, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        task_mgr-&gt;remove_task(id_removed);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(1, (<span class="keywordtype">int</span>)task_mgr-&gt;get_task_size());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// all task should be finished</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(3, (<span class="keywordtype">int</span>)g_test_coroutine_task_manager_status);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if ((defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1800)) &amp;&amp; \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    defined(UTIL_CONFIG_COMPILER_CXX_LAMBDAS) &amp;&amp; UTIL_CONFIG_COMPILER_CXX_LAMBDAS</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt;int&gt;</a> g_test_coroutine_task_manager_atomic;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">struct </span>test_context_task_manager_action_mt_thread : <span class="keyword">public</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">cotask::impl::task_action_impl</a> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#ae88d8538b1fdd65fc745175e29ae1404">operator()</a>(<span class="keywordtype">void</span> *run_count_p) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        assert(run_count_p);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> *run_count = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(run_count_p);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">while</span> (*run_count &lt; 10000) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ++(*run_count);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ++g_test_coroutine_task_manager_atomic;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a>()-&gt;<a class="code" href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">yield</a>(&amp;run_count_p);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            run_count = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(run_count_p);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">struct </span>test_context_task_manager_mt_thread_runner {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager&lt;cotask::task&lt;&gt;</a> &gt; <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span>                                           run_count;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a>                                  <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    test_context_task_manager_mt_thread_runner(<a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a> mgr) : run_count(0), task_mgr(mgr) {}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> operator()() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d6/d8f/classstd_1_1intrusive__ptr.html">cotask::task&lt;&gt;::ptr_t</a> <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">task_ptr_type</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        task_ptr_type co_task = <a class="code" href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task&lt;&gt;::create</a>(test_context_task_manager_action_mt_thread(), 16 * 1024); <span class="comment">// use 16KB for stack</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="../../db/d5b/classcotask_1_1task.html#abbb1b757382c7db3bf463f7cbef9b1a5">cotask::task&lt;&gt;::id_t</a> task_id = co_task-&gt;get_id();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        task_mgr-&gt;add_task(co_task);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        task_mgr-&gt;start(task_id, &amp;run_count);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">false</span> == co_task-&gt;is_completed()) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            task_mgr-&gt;resume(task_id, &amp;run_count);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(10000, run_count);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a>(coroutine_task_manager, create_and_run_mt) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager&lt;cotask::task&lt;&gt;</a> &gt; <a class="code" href="../../dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">mgr_t::ptr_t</a>                                  task_mgr = <a class="code" href="../../d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">mgr_t::create</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    g_test_coroutine_task_manager_atomic.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28">store</a>(0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::unique_ptr&lt;std::thread&gt; thds[1000];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000; ++i) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        thds[i].reset(<span class="keyword">new</span> std::thread(test_context_task_manager_mt_thread_runner(task_mgr)));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000; ++i) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        thds[i]-&gt;join();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a>(10000000, g_test_coroutine_task_manager_atomic.<a class="code" href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">load</a>());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865aac3e6eba4511f90532c67063611f611b">cotask::EN_TS_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00036">task_impl.h:36</a></div></div>
<div class="ttc" id="test__macros_8h_html_ab2a655761fb8f131bd62d269e4f69d55"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55">CASE_TEST</a></div><div class="ttdeci">#define CASE_TEST(test_name, case_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00043">test_macros.h:43</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__action__impl_html_ae88d8538b1fdd65fc745175e29ae1404"><div class="ttname"><a href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html#ae88d8538b1fdd65fc745175e29ae1404">cotask::impl::task_action_impl::operator()</a></div><div class="ttdeci">virtual int operator()(void *)=0</div></div>
<div class="ttc" id="test__macros_8h_html"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html">test_macros.h</a></div></div>
<div class="ttc" id="classcotask_1_1task_html"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html">cotask::task</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00027">task.h:27</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html">std::intrusive_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00044">intrusive_ptr.h:44</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a3f15f8f781deb1347bf99090b44ca6c5">cotask::EN_TS_DONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00033">task_impl.h:33</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__action__impl_html"><div class="ttname"><a href="../../dc/df0/classcotask_1_1impl_1_1task__action__impl.html">cotask::impl::task_action_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d45/task__action__impl_8h_source.html#l00020">task_action_impl.h:20</a></div></div>
<div class="ttc" id="test__macros_8h_html_a5e5ff72ff72a397fbe9541e1dec86b26"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26">CASE_EXPECT_EQ</a></div><div class="ttdeci">#define CASE_EXPECT_EQ(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00062">test_macros.h:62</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_af557a1fbe3a8fbae0f1f8a46b2714e9e"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#af557a1fbe3a8fbae0f1f8a46b2714e9e">cotask::task::use_count</a></div><div class="ttdeci">size_t use_count() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00550">task.h:550</a></div></div>
<div class="ttc" id="sample__readme__3_8cpp_html_a3346bfa231d53e62d54cef8749c84ab6"><div class="ttname"><a href="../../dd/de3/sample__readme__3_8cpp.html#a3346bfa231d53e62d54cef8749c84ab6">mgr_t</a></div><div class="ttdeci">cotask::task_manager&lt; my_task_t &gt; mgr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de3/sample__readme__3_8cpp_source.html#l00015">sample_readme_3.cpp:15</a></div></div>
<div class="ttc" id="test__macros_8h_html_abfb7599846a8f5f2d2d45494fa8613a6"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6">CASE_EXPECT_TRUE</a></div><div class="ttdeci">#define CASE_EXPECT_TRUE(c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00060">test_macros.h:60</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a11617f20c9302ffa4d3d7b6876378b29">cotask::EN_TS_WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00032">task_impl.h:32</a></div></div>
<div class="ttc" id="classcotask_1_1task__manager_html_ababd56c114149258644527406c532fe2"><div class="ttname"><a href="../../d6/ddc/classcotask_1_1task__manager.html#ababd56c114149258644527406c532fe2">cotask::task_manager::ptr_t</a></div><div class="ttdeci">std::shared_ptr&lt; self_t &gt; ptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de2/task__manager_8h_source.html#l00063">task_manager.h:63</a></div></div>
<div class="ttc" id="namespacecotask_1_1this__task_html_aaf9cc20d06cb05de4c5ff526275b8939"><div class="ttname"><a href="../../d5/d15/namespacecotask_1_1this__task.html#aaf9cc20d06cb05de4c5ff526275b8939">cotask::this_task::get</a></div><div class="ttdeci">Tt * get()</div><div class="ttdoc">get current running task and try to convert type </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/this__task_8h_source.html#l00031">this_task.h:31</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_a2bc412ade495722b27f5ddf57c1d2ef6"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#a2bc412ade495722b27f5ddf57c1d2ef6">cotask::task::create</a></div><div class="ttdeci">static ptr_t create(const Ty &amp;functor, size_t stack_size=0, size_t private_buffer_size=0)</div><div class="ttdoc">create task with functor </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00155">task.h:155</a></div></div>
<div class="ttc" id="classcotask_1_1task_html_abbb1b757382c7db3bf463f7cbef9b1a5"><div class="ttname"><a href="../../db/d5b/classcotask_1_1task.html#abbb1b757382c7db3bf463f7cbef9b1a5">cotask::task::id_t</a></div><div class="ttdeci">macro_task_t::id_t id_t</div><div class="ttdef"><b>Definition:</b> <a href="../../db/da4/task_8h_source.html#l00037">task.h:37</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865a9470930c36ffecae22ca899defb87492">cotask::EN_TS_KILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00035">task_impl.h:35</a></div></div>
<div class="ttc" id="classcotask_1_1task__manager_html"><div class="ttname"><a href="../../d6/ddc/classcotask_1_1task__manager.html">cotask::task_manager</a></div><div class="ttdoc">task manager </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de2/task__manager_8h_source.html#l00056">task_manager.h:56</a></div></div>
<div class="ttc" id="test__macros_8h_html_a91a5a486cf59a64f2e35d561c6cf7708"><div class="ttname"><a href="../../dc/d96/test__macros_8h.html#a91a5a486cf59a64f2e35d561c6cf7708">CASE_EXPECT_NE</a></div><div class="ttdeci">#define CASE_EXPECT_NE(l, r)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/test__macros_8h_source.html#l00063">test_macros.h:63</a></div></div>
<div class="ttc" id="namespacecotask_html_ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c"><div class="ttname"><a href="../../dc/d04/namespacecotask.html#ab272e0a42ae81db70132bbfede73c865add4e79304bb7bf8bb387a83430c5742c">cotask::EN_TS_CANCELED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfa/task__impl_8h_source.html#l00034">task_impl.h:34</a></div></div>
<div class="ttc" id="task__manager_8h_html"><div class="ttname"><a href="../../db/de2/task__manager_8h.html">task_manager.h</a></div></div>
<div class="ttc" id="smart__ptr_8h_html"><div class="ttname"><a href="../../d9/df0/smart__ptr_8h.html">smart_ptr.h</a></div><div class="ttdoc">导入智能指针库 Licensed under the MIT licenses. </div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="../../db/da4/task_8h.html">task.h</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_ab41c622b9f5c59999ac6ad8ed6c4dc28"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28">util::lock::atomic_int_type::store</a></div><div class="ttdeci">void store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00323">atomic_int_type.h:323</a></div></div>
<div class="ttc" id="namespacecotask_1_1this__task_html_a125fd1899e7c91982658734d8bc98f65"><div class="ttname"><a href="../../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65">cotask::this_task::get_task</a></div><div class="ttdeci">impl::task_impl * get_task() UTIL_CONFIG_NOEXCEPT</div><div class="ttdoc">get current running task </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d50/this__task_8cpp_source.html#l00015">this_task.cpp:15</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html_a4fae4c5b254e67191ef6418ab473bd5f"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a4fae4c5b254e67191ef6418ab473bd5f">util::lock::atomic_int_type::load</a></div><div class="ttdeci">value_type load(::util::lock::memory_order order=::util::lock::memory_order_seq_cst) const UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/atomic__int__type_8h_source.html#l00351">atomic_int_type.h:351</a></div></div>
<div class="ttc" id="classcotask_1_1task__manager_html_a30962eb2ab781493ed5ce35ac017076d"><div class="ttname"><a href="../../d6/ddc/classcotask_1_1task__manager.html#a30962eb2ab781493ed5ce35ac017076d">cotask::task_manager::create</a></div><div class="ttdeci">static ptr_t create()</div><div class="ttdoc">create a new task manager </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de2/task__manager_8h_source.html#l00139">task_manager.h:139</a></div></div>
<div class="ttc" id="classcotask_1_1impl_1_1task__impl_html_a2253fb956c5fb03aa858a96c35ca0a68"><div class="ttname"><a href="../../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2253fb956c5fb03aa858a96c35ca0a68">cotask::impl::task_impl::yield</a></div><div class="ttdeci">virtual int yield(void **priv_data)=0</div></div>
<div class="ttc" id="sample__readme__3_8cpp_html_a821e1833ccd8cf5af64b10b3aede2c68"><div class="ttname"><a href="../../dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68">task_ptr_type</a></div><div class="ttdeci">my_task_t::ptr_t task_ptr_type</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de3/sample__readme__3_8cpp_source.html#l00014">sample_readme_3.cpp:14</a></div></div>
<div class="ttc" id="classstd_1_1intrusive__ptr_html_a9e5eaaebacf2e84f406894629ebc669d"><div class="ttname"><a href="../../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d">std::intrusive_ptr::reset</a></div><div class="ttdeci">void reset() UTIL_CONFIG_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/intrusive__ptr_8h_source.html#l00113">intrusive_ptr.h:113</a></div></div>
<div class="ttc" id="sample__readme__3_8cpp_html_ae43600f54860dca3d858a681181f8e5c"><div class="ttname"><a href="../../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c">task_mgr</a></div><div class="ttdeci">mgr_t::ptr_t task_mgr</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de3/sample__readme__3_8cpp_source.html#l00016">sample_readme_3.cpp:16</a></div></div>
<div class="ttc" id="classutil_1_1lock_1_1atomic__int__type_html"><div class="ttname"><a href="../../de/d41/classutil_1_1lock_1_1atomic__int__type.html">util::lock::atomic_int_type&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
