<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: /home/travis/build/owt5008137/libcopp/src/libcopp/stack/stack_traits/stack_traits_windows.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_32809affe844f8967d0b12f8b0d14fd4.html">libcopp</a></li><li class="navelem"><a class="el" href="../../dir_aaeaab6972ce5942d6434b3291d9ca1f.html">stack</a></li><li class="navelem"><a class="el" href="../../dir_846f65771348eed5cc0160ca7343ec84.html">stack_traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack_traits_windows.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d3f/stack__traits__windows_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d9b/stack__traits_8h.html">libcopp/stack/stack_traits.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># if defined(COPP_MACRO_COMPILER_MSVC)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># pragma warning(push)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># pragma warning(disable:4244 4267)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db2/stack__context_8h.html">libcopp/stack/stack_context.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// x86_64</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// test x86_64 before i386 because icc might</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// define __i686__ for x86_64 too</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined(__x86_64__) || defined(__x86_64) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    || defined(__amd64__) || defined(__amd64) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    || defined(_M_X64) || defined(_M_AMD64)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Windows seams not to provide a constant or function</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// telling the minimal stacksize</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"># define MIN_STACKSIZE  8 * 1024</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/d3f/stack__traits__windows_8cpp.html#a79b2cc53e8f267576bfa27dd665b11b7">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define MIN_STACKSIZE  4 * 1024</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include COPP_ABI_PREFIX</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>copp {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if __cplusplus &lt; 201103L</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6">   48</a></span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6">system_info_</a>( SYSTEM_INFO * si) { ::GetSystemInfo( si); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c">   50</a></span>&#160;        <span class="keyword">static</span> SYSTEM_INFO <a class="code" href="../../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c">system_info</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">static</span> SYSTEM_INFO si;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> inited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (inited) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> si;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6">system_info_</a>(&amp;si);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            inited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> si;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> SYSTEM_INFO <a class="code" href="../../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c">system_info</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">static</span> SYSTEM_INFO si;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">static</span> std::once_flag flag;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::call_once(flag, []() { ::GetSystemInfo(&amp;si); });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> si;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d11/namespacecopp_1_1detail.html#ab34c04e598296f7374ab17ad6a1ad361">   72</a></span>&#160;        <span class="keyword">static</span> std::size_t <a class="code" href="../../de/d11/namespacecopp_1_1detail.html#ab34c04e598296f7374ab17ad6a1ad361">pagesize</a>() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> std::size_t <span class="keyword">&gt;</span>( <a class="code" href="../../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c">system_info</a>().dwPageSize); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Windows seams not to provide a limit for the stacksize</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// libcoco uses 32k+4k bytes as minimum</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">stack_traits::is_unbounded</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">stack_traits::page_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/d11/namespacecopp_1_1detail.html#ab34c04e598296f7374ab17ad6a1ad361">detail::pagesize</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">stack_traits::default_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::size_t size = 64 * 1024; <span class="comment">// 64 KB</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">is_unbounded</a>())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> (std::max)(size, <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">minimum_size</a>() );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        assert(<a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">is_unbounded</a>() || <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">maximum_size</a>() &gt;= <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">minimum_size</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">is_unbounded</a>() ?</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               size</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               : (std::min)(size, <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">maximum_size</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// because Windows seams not to provide a limit for minimum stacksize</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">stack_traits::minimum_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/d3f/stack__traits__windows_8cpp.html#a79b2cc53e8f267576bfa27dd665b11b7">MIN_STACKSIZE</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// because Windows seams not to provide a limit for maximum stacksize</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// maximum_size() can never be called (pre-condition ! is_unbounded() )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">stack_traits::maximum_size</a>() <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        assert(<a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">is_unbounded</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> SIZE_MAX;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::size_t <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006">stack_traits::round_to_page_size</a>(std::size_t stacksize) <a class="code" href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// page size must be 2^N</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>((stacksize + <a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">stack_traits::page_size</a>() - 1) &amp; (~(<a class="code" href="../../db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">stack_traits::page_size</a>() - 1)));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef COPP_HAS_ABI_HEADERS</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include COPP_ABI_SUFFIX</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a9529b661e024963eec48f27c0e756f2e"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a9529b661e024963eec48f27c0e756f2e">copp::stack_traits::default_size</a></div><div class="ttdeci">static std::size_t default_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00058">stack_traits_posix.cpp:58</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_acaa73a61a7420de76c0d19671d9a157a"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#acaa73a61a7420de76c0d19671d9a157a">copp::stack_traits::page_size</a></div><div class="ttdeci">static std::size_t page_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00054">stack_traits_posix.cpp:54</a></div></div>
<div class="ttc" id="stack__traits_8h_html"><div class="ttname"><a href="../../dc/d9b/stack__traits_8h.html">stack_traits.h</a></div></div>
<div class="ttc" id="stack__context_8h_html"><div class="ttname"><a href="../../dc/db2/stack__context_8h.html">stack_context.h</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a643d9b647985548b9a2efaa4394c1712"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a643d9b647985548b9a2efaa4394c1712">copp::stack_traits::is_unbounded</a></div><div class="ttdeci">static bool is_unbounded() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00050">stack_traits_posix.cpp:50</a></div></div>
<div class="ttc" id="features_8h_html_a68f98d9e1227d5cfa1c5c68e5c6c7584"><div class="ttname"><a href="../../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584">COPP_MACRO_NOEXCEPT</a></div><div class="ttdeci">#define COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/features_8h_source.html#l00071">features.h:71</a></div></div>
<div class="ttc" id="namespacecopp_1_1detail_html_ab34c04e598296f7374ab17ad6a1ad361"><div class="ttname"><a href="../../de/d11/namespacecopp_1_1detail.html#ab34c04e598296f7374ab17ad6a1ad361">copp::detail::pagesize</a></div><div class="ttdeci">static std::size_t pagesize()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00032">stack_traits_posix.cpp:32</a></div></div>
<div class="ttc" id="stack__traits__windows_8cpp_html_a79b2cc53e8f267576bfa27dd665b11b7"><div class="ttname"><a href="../../df/d3f/stack__traits__windows_8cpp.html#a79b2cc53e8f267576bfa27dd665b11b7">MIN_STACKSIZE</a></div><div class="ttdeci">#define MIN_STACKSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00037">stack_traits_windows.cpp:37</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a9b4bf48d16bb9acc0d600c3119d3bd42"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a9b4bf48d16bb9acc0d600c3119d3bd42">copp::stack_traits::maximum_size</a></div><div class="ttdeci">static std::size_t maximum_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00073">stack_traits_posix.cpp:73</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a2b2a33856f0753a154e1b9ad4a845970"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a2b2a33856f0753a154e1b9ad4a845970">copp::stack_traits::minimum_size</a></div><div class="ttdeci">static std::size_t minimum_size() COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00069">stack_traits_posix.cpp:69</a></div></div>
<div class="ttc" id="structcopp_1_1stack__traits_html_a404644264755f1c7ba24cc82249f6006"><div class="ttname"><a href="../../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006">copp::stack_traits::round_to_page_size</a></div><div class="ttdeci">static std::size_t round_to_page_size(std::size_t stacksize) COPP_MACRO_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d00/stack__traits__posix_8cpp_source.html#l00079">stack_traits_posix.cpp:79</a></div></div>
<div class="ttc" id="namespacecopp_1_1detail_html_af86543c1b5e0702d2a0ca03b97de50f6"><div class="ttname"><a href="../../de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6">copp::detail::system_info_</a></div><div class="ttdeci">static void system_info_(SYSTEM_INFO *si)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00048">stack_traits_windows.cpp:48</a></div></div>
<div class="ttc" id="namespacecopp_1_1detail_html_afeb7f14846ffaed0470bd0a7e568031c"><div class="ttname"><a href="../../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c">copp::detail::system_info</a></div><div class="ttdeci">static SYSTEM_INFO system_info()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/stack__traits__windows_8cpp_source.html#l00050">stack_traits_windows.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
