<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::detail::task_action_functor_check Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../d9/ddc/namespacecotask_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html">task_action_functor_check</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cotask::detail::task_action_functor_check Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cotask::detail::task_action_functor_check:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d00/structcotask_1_1detail_1_1task__action__functor__check__coll__graph.png" border="0" usemap="#cotask_1_1detail_1_1task__action__functor__check_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1detail_1_1task__action__functor__check_coll__map" id="cotask_1_1detail_1_1task__action__functor__check_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c171d81de11e09612d20f3bb0a54f7c"><td class="memTemplParams" colspan="2">template&lt;typename TR , typename TF &gt; </td></tr>
<tr class="memitem:a3c171d81de11e09612d20f3bb0a54f7c"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a3c171d81de11e09612d20f3bb0a54f7c">call</a> (TR(TF::*)(void *), TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:a3c171d81de11e09612d20f3bb0a54f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fadf1881a74427be0aa4142111dac3"><td class="memTemplParams" colspan="2">template&lt;typename TR , typename TF &gt; </td></tr>
<tr class="memitem:aa3fadf1881a74427be0aa4142111dac3"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#aa3fadf1881a74427be0aa4142111dac3">call</a> (TR(TF::*)(void *) const, const TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:aa3fadf1881a74427be0aa4142111dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f19e188e326cbea41ee16f8b11bd979"><td class="memTemplParams" colspan="2">template&lt;typename TF &gt; </td></tr>
<tr class="memitem:a1f19e188e326cbea41ee16f8b11bd979"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a1f19e188e326cbea41ee16f8b11bd979">call</a> (int(TF::*)(void *), TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:a1f19e188e326cbea41ee16f8b11bd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f81b452a5f53d10f313ab032f27e1e"><td class="memTemplParams" colspan="2">template&lt;typename TF &gt; </td></tr>
<tr class="memitem:a15f81b452a5f53d10f313ab032f27e1e"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a15f81b452a5f53d10f313ab032f27e1e">call</a> (int(TF::*)(void *) const, const TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:a15f81b452a5f53d10f313ab032f27e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff39396d7e29253fafa85735851b8e0"><td class="memTemplParams" colspan="2">template&lt;typename TR , typename TF &gt; </td></tr>
<tr class="memitem:adff39396d7e29253fafa85735851b8e0"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#adff39396d7e29253fafa85735851b8e0">call</a> (TR(TF::*)(), TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:adff39396d7e29253fafa85735851b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e3b9aaf4efca67bd2e12ba8157bf4"><td class="memTemplParams" colspan="2">template&lt;typename TR , typename TF &gt; </td></tr>
<tr class="memitem:a658e3b9aaf4efca67bd2e12ba8157bf4"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a658e3b9aaf4efca67bd2e12ba8157bf4">call</a> (TR(TF::*)() const, const TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:a658e3b9aaf4efca67bd2e12ba8157bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f874948eb3ad18e4b0b4ae05ceb659"><td class="memTemplParams" colspan="2">template&lt;typename TF &gt; </td></tr>
<tr class="memitem:a57f874948eb3ad18e4b0b4ae05ceb659"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a57f874948eb3ad18e4b0b4ae05ceb659">call</a> (int(TF::*)(), TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:a57f874948eb3ad18e4b0b4ae05ceb659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4cc9fd693ecdad8c5318717dfb5083"><td class="memTemplParams" colspan="2">template&lt;typename TF &gt; </td></tr>
<tr class="memitem:a2b4cc9fd693ecdad8c5318717dfb5083"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html#a2b4cc9fd693ecdad8c5318717dfb5083">call</a> (int(TF::*)() const, const TF &amp;fn, void *priv_data)</td></tr>
<tr class="separator:a2b4cc9fd693ecdad8c5318717dfb5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00021">21</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c171d81de11e09612d20f3bb0a54f7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR , typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">TR(TF::*)(void *)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00024">24</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00090">cotask::task_action_functor&lt; Ty &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fadf1881a74427be0aa4142111dac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR , typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">TR(TF::*)(void *)&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00030">30</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f19e188e326cbea41ee16f8b11bd979"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">int(TF::*)(void *)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00037">37</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15f81b452a5f53d10f313ab032f27e1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">int(TF::*)(void *)&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00042">42</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="adff39396d7e29253fafa85735851b8e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR , typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">TR(TF::*)()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00048">48</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a658e3b9aaf4efca67bd2e12ba8157bf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR , typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">TR(TF::*)()&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00054">54</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57f874948eb3ad18e4b0b4ae05ceb659"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">int(TF::*)()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00061">61</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4cc9fd693ecdad8c5318717dfb5083"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TF &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cotask::detail::task_action_functor_check::call </td>
          <td>(</td>
          <td class="paramtype">int(TF::*)()&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TF &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dfd/task__actions_8h_source.html#l00066">66</a> of file <a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/<a class="el" href="../../db/dfd/task__actions_8h_source.html">task_actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
