<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libcopp: cotask::core::standard_new_allocator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libcopp
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d04/namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="../../db/d7b/namespacecotask_1_1core.html">core</a></li><li class="navelem"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html">standard_new_allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cotask::core::standard_new_allocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cotask::core::standard_new_allocator:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d72/classcotask_1_1core_1_1standard__new__allocator__coll__graph.png" border="0" usemap="#cotask_1_1core_1_1standard__new__allocator_coll__map" alt="Collaboration graph"/></div>
<map name="cotask_1_1core_1_1standard__new__allocator_coll__map" id="cotask_1_1core_1_1standard__new__allocator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe50cb156fff88206f03510ce2ff57d7"><td class="memTemplParams" colspan="2">template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:afe50cb156fff88206f03510ce2ff57d7"><td class="memTemplItemLeft" align="right" valign="top">static std::shared_ptr&lt; Ty &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#afe50cb156fff88206f03510ce2ff57d7">allocate</a> (Ty *)</td></tr>
<tr class="memdesc:afe50cb156fff88206f03510ce2ff57d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a object with 0 parameter(s).  <a href="#afe50cb156fff88206f03510ce2ff57d7">More...</a><br/></td></tr>
<tr class="separator:afe50cb156fff88206f03510ce2ff57d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9531d816769edbad92f538646502914"><td class="memTemplParams" colspan="2">template&lt;typename Ty , typename TARG0 &gt; </td></tr>
<tr class="memitem:ae9531d816769edbad92f538646502914"><td class="memTemplItemLeft" align="right" valign="top">static std::shared_ptr&lt; Ty &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae9531d816769edbad92f538646502914">allocate</a> (Ty *, TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0)</td></tr>
<tr class="memdesc:ae9531d816769edbad92f538646502914"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a object with 1 parameter(s).  <a href="#ae9531d816769edbad92f538646502914">More...</a><br/></td></tr>
<tr class="separator:ae9531d816769edbad92f538646502914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef908ef8a97aba27f2142f5ee252f428"><td class="memTemplParams" colspan="2">template&lt;typename Ty , typename TARG0 , typename TARG1 &gt; </td></tr>
<tr class="memitem:aef908ef8a97aba27f2142f5ee252f428"><td class="memTemplItemLeft" align="right" valign="top">static std::shared_ptr&lt; Ty &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aef908ef8a97aba27f2142f5ee252f428">allocate</a> (Ty *, TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1)</td></tr>
<tr class="memdesc:aef908ef8a97aba27f2142f5ee252f428"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a object with 2 parameter(s).  <a href="#aef908ef8a97aba27f2142f5ee252f428">More...</a><br/></td></tr>
<tr class="separator:aef908ef8a97aba27f2142f5ee252f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d18a04af6730d293e6039af28dcb6"><td class="memTemplParams" colspan="2">template&lt;typename Ty , typename TARG0 , typename TARG1 , typename TARG2 &gt; </td></tr>
<tr class="memitem:aff6d18a04af6730d293e6039af28dcb6"><td class="memTemplItemLeft" align="right" valign="top">static std::shared_ptr&lt; Ty &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aff6d18a04af6730d293e6039af28dcb6">allocate</a> (Ty *, TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1, TARG2 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg2)</td></tr>
<tr class="memdesc:aff6d18a04af6730d293e6039af28dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a object with 3 parameter(s).  <a href="#aff6d18a04af6730d293e6039af28dcb6">More...</a><br/></td></tr>
<tr class="separator:aff6d18a04af6730d293e6039af28dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91579ff35e0f360be0f1a68dde36887"><td class="memTemplParams" colspan="2">template&lt;typename Ty , typename TARG0 , typename TARG1 , typename TARG2 , typename TARG3 &gt; </td></tr>
<tr class="memitem:ac91579ff35e0f360be0f1a68dde36887"><td class="memTemplItemLeft" align="right" valign="top">static std::shared_ptr&lt; Ty &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ac91579ff35e0f360be0f1a68dde36887">allocate</a> (Ty *, TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1, TARG2 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg2, TARG3 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg3)</td></tr>
<tr class="memdesc:ac91579ff35e0f360be0f1a68dde36887"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a object with 4 parameter(s).  <a href="#ac91579ff35e0f360be0f1a68dde36887">More...</a><br/></td></tr>
<tr class="separator:ac91579ff35e0f360be0f1a68dde36887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe09e8da6dd9827e4e15ef58b63db5"><td class="memTemplParams" colspan="2">template&lt;typename Ty , typename TARG0 , typename TARG1 , typename TARG2 , typename TARG3 , typename TARG4 &gt; </td></tr>
<tr class="memitem:ae5fe09e8da6dd9827e4e15ef58b63db5"><td class="memTemplItemLeft" align="right" valign="top">static std::shared_ptr&lt; Ty &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae5fe09e8da6dd9827e4e15ef58b63db5">allocate</a> (Ty *, TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg0, TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg1, TARG2 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg2, TARG3 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg3, TARG4 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a> arg4)</td></tr>
<tr class="memdesc:ae5fe09e8da6dd9827e4e15ef58b63db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a object with 5 parameter(s).  <a href="#ae5fe09e8da6dd9827e4e15ef58b63db5">More...</a><br/></td></tr>
<tr class="separator:ae5fe09e8da6dd9827e4e15ef58b63db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ceaab882942a8d60b49056af14a34"><td class="memTemplParams" colspan="2">template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:aab1ceaab882942a8d60b49056af14a34"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aab1ceaab882942a8d60b49056af14a34">deallocate</a> (std::shared_ptr&lt; Ty &gt; &amp;pt)</td></tr>
<tr class="separator:aab1ceaab882942a8d60b49056af14a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00020">20</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe50cb156fff88206f03510ce2ff57d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;Ty&gt; cotask::core::standard_new_allocator::allocate </td>
          <td>(</td>
          <td class="paramtype">Ty *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate a object with 0 parameter(s). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer of new object </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00039">39</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>

<p>References <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>.</p>

</div>
</div>
<a class="anchor" id="ae9531d816769edbad92f538646502914"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty , typename TARG0 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;Ty&gt; cotask::core::standard_new_allocator::allocate </td>
          <td>(</td>
          <td class="paramtype">Ty *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate a object with 1 parameter(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>parameter 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer of new object </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00049">49</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>

<p>References <a class="el" href="../../de/d47/features_8h_source.html#l00189">COPP_MACRO_STD_FORWARD</a>, and <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>.</p>

</div>
</div>
<a class="anchor" id="aef908ef8a97aba27f2142f5ee252f428"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty , typename TARG0 , typename TARG1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;Ty&gt; cotask::core::standard_new_allocator::allocate </td>
          <td>(</td>
          <td class="paramtype">Ty *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate a object with 2 parameter(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>parameter 0 </td></tr>
    <tr><td class="paramname">arg1</td><td>parameter 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer of new object </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00060">60</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>

<p>References <a class="el" href="../../de/d47/features_8h_source.html#l00189">COPP_MACRO_STD_FORWARD</a>, and <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>.</p>

</div>
</div>
<a class="anchor" id="aff6d18a04af6730d293e6039af28dcb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty , typename TARG0 , typename TARG1 , typename TARG2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;Ty&gt; cotask::core::standard_new_allocator::allocate </td>
          <td>(</td>
          <td class="paramtype">Ty *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG2 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate a object with 3 parameter(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>parameter 0 </td></tr>
    <tr><td class="paramname">arg1</td><td>parameter 1 </td></tr>
    <tr><td class="paramname">arg2</td><td>parameter 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer of new object </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00072">72</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>

<p>References <a class="el" href="../../de/d47/features_8h_source.html#l00189">COPP_MACRO_STD_FORWARD</a>, and <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>.</p>

</div>
</div>
<a class="anchor" id="ac91579ff35e0f360be0f1a68dde36887"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty , typename TARG0 , typename TARG1 , typename TARG2 , typename TARG3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;Ty&gt; cotask::core::standard_new_allocator::allocate </td>
          <td>(</td>
          <td class="paramtype">Ty *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG2 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG3 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate a object with 4 parameter(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>parameter 0 </td></tr>
    <tr><td class="paramname">arg1</td><td>parameter 1 </td></tr>
    <tr><td class="paramname">arg2</td><td>parameter 2 </td></tr>
    <tr><td class="paramname">arg3</td><td>parameter 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer of new object </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00087">87</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>

<p>References <a class="el" href="../../de/d47/features_8h_source.html#l00189">COPP_MACRO_STD_FORWARD</a>, and <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>.</p>

</div>
</div>
<a class="anchor" id="ae5fe09e8da6dd9827e4e15ef58b63db5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty , typename TARG0 , typename TARG1 , typename TARG2 , typename TARG3 , typename TARG4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;Ty&gt; cotask::core::standard_new_allocator::allocate </td>
          <td>(</td>
          <td class="paramtype">Ty *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG0 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG1 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG2 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG3 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TARG4 <a class="el" href="../../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44">COPP_MACRO_RV_REF</a>&#160;</td>
          <td class="paramname"><em>arg4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate a object with 5 parameter(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>parameter 0 </td></tr>
    <tr><td class="paramname">arg1</td><td>parameter 1 </td></tr>
    <tr><td class="paramname">arg2</td><td>parameter 2 </td></tr>
    <tr><td class="paramname">arg3</td><td>parameter 3 </td></tr>
    <tr><td class="paramname">arg4</td><td>parameter 4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer of new object </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00103">103</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>

<p>References <a class="el" href="../../de/d47/features_8h_source.html#l00189">COPP_MACRO_STD_FORWARD</a>, and <a class="el" href="../../de/d47/features_8h_source.html#l00185">COPP_MACRO_STD_MOVE</a>.</p>

</div>
</div>
<a class="anchor" id="aab1ceaab882942a8d60b49056af14a34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cotask::core::standard_new_allocator::deallocate </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Ty &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html#l00112">112</a> of file <a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/travis/build/owt5008137/libcopp/include/libcotask/core/<a class="el" href="../../d8/d04/standard__new__allocator_8h_source.html">standard_new_allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
